<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 36: Simplified template support for query output &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 37: MapServer Spatial Reference Improvements and Additions" href="ms-rfc-37.html" />
    <link rel="prev" title="MS RFC 35: Standards Compliance Enforcement" href="ms-rfc-35.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../../html/de/development/rfc/ms-rfc-36.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-37.html" title="MS RFC 37: MapServer Spatial Reference Improvements and Additions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-35.html" title="MS RFC 35: Standards Compliance Enforcement"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-36-simplified-template-support-for-query-output">
<h1>MS RFC 36: Simplified template support for query output<a class="headerlink" href="#ms-rfc-36-simplified-template-support-for-query-output" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2007/10/23</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Steve Lime</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">steve.lime at dnr.state.mn.us</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2007/10/23</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Development</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-36.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Problem:</p>
<ol class="arabic simple">
<li>Currently a driver like GML isn&#8217;t available to the CGI as a means of
presenting query results</li>
<li>The templating scheme (HEADER/TEMPLATE/FOOTER) for queries isn&#8217;t user
friendly nor is it ammenable to multple presentation formats. That is, one
layer =&gt; one template set</li>
</ol>
<p>Solution:</p>
<ol class="arabic simple">
<li>Use output format objects to define formats that can be used to output
query results in addition to drawing images. For example:</li>
</ol>
<div class="highlight-python"><pre>OUTPUTFORMAT
  NAME 'gml3'
  DRIVER GML3
  MIMETYPE 'text/xml; subtype=gml/3.2.1'
END</pre>
</div>
<p>Might need to extend that object to discriminate between map rendering and
query formatters but that can happen in mapdraw.c and mapserv.c too. That is,
drivers are explicitly referenced in those places so if someone tries to draw
a map with a GML3 driver it would throw an error.</p>
<ol class="arabic simple" start="2">
<li>Use the webObj QUERYFORMAT property to reference formats:
&#8216;QUERYFORMAT gml3&#8217;. Right now that property carries a mime-type but it
could be used to reference a format too.</li>
<li>Also allow applicable modes (i.e. WFS, WMS, SOS), to utilize
DRIVER/TEMPLATE type formats (i.e. advertise in GetCapabilities responses,
support through API [e.g. request=GetFeature&amp;outputFormat=text/xml;
subtype=gml/3.2.1]), mapped from OUTPUTFORMAT/MIMETYPE. Presently the WCS
driver requires the developer to explicitly define supported output formats,
other services could do the same and could reference templated output.</li>
<li>Define a TEMPLATE driver. Basically this would just invoke the normal query
templating scheme. For example:</li>
</ol>
<div class="highlight-python"><pre>OUTPUTFORMAT
  NAME 'kml'
  DRIVER TEMPLATE
  MIMETYPE 'application/vnd.google-earth.kml+xml'
  TEMPLATE 'myTemplate.kml'
END

OUTPUTFORMAT
  NAME 'geojson'
  DRIVER TEMPLATE
  MIMETYPE 'application/json; subtype=geojson'
  TEMPLATE 'myTemplate.js'
END</pre>
</div>
<ol class="arabic simple" start="5">
<li>Note that in the above examples we reference a file, so I&#8217;m thinking of
supporting a single template system for queries in addition to the current
mechanism. To do this I&#8217;d propose 4 new template tags: [resultset], [feature],
[join] (for one-to-many joins), and [include] (to support code sharing between
templates). All but the include tag would be blocks. An example might be:</li>
</ol>
<div class="highlight-python"><pre>[include src="templates/header.html"]
[resultset name=lakes]
  ... old layer HEADER stuff goes here, if a layer has no results this block disappears...
  [feature]
    ...repeat this block for each feature in the result set...
    [join name=join1]
      ...repeat this block for each joined row...
    [/join]
  [/feature]
  ...old layer FOOTER stuff goes here...
[/resultset]
[resulset name=streams]
  ... old layer HEADER stuff goes here, if a layer has no results this block disappears...
  [feature]
    ...repeat this block for each feature in the result set...
  [/feature]
  ...old layer FOOTER stuff goes here...
[/resultset]
[include src="templates/footer.html"]</pre>
</div>
<p>A specific GML3 example might be:</p>
<div class="highlight-python"><pre>&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
[resultset layer=mums]
&lt;MapServerUserMeetings xmlns="http://localhost/ms_ogc_workshop" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://localhost/ms_ogc_workshop ./mums.xsd"&gt;
 &lt;gml:description&gt;This is a GML document which provides locations of all MapServer User Meeting that have taken place&lt;/gml:description&gt;
 &lt;gml:name&gt;MapServer User Meetings&lt;/gml:name&gt;
 &lt;gml:boundedBy&gt;
  &lt;gml:Envelope&gt;
   &lt;gml:coordinates&gt;-93.093055556,44.944444444 -75.7,45.4166667&lt;/gml:coordinates&gt;
  &lt;/gml:Envelope&gt;
 &lt;/gml:boundedBy&gt;
 [feature]
 &lt;gml:featureMember&gt;
  &lt;Meeting&gt;
   &lt;gml:description&gt;[desc]&lt;/gml:description&gt;
   &lt;gml:name&gt;[name]&lt;/gml:name&gt;
   &lt;gml:location&gt;
    &lt;gml:Point srsName="http://www.opengis.net/gml/srs/epsg.xml#4326"&gt;
     &lt;gml:pos&gt;[x] [y]&lt;/gml:pos&gt;
    &lt;/gml:Point&gt;
   &lt;/gml:location&gt;
   &lt;year&gt;[year]&lt;/year&gt;
   &lt;venue&gt;[venue]&lt;/venue&gt;
   &lt;website&gt;[url]&lt;/website&gt;
  &lt;/Meeting&gt;
 &lt;/gml:featureMember&gt;
 [/feature]
 &lt;dateCreated&gt;2007-08-13T17:17:32Z&lt;/dateCreated&gt;
&lt;/MapServerUserMeetings&gt;
[resultset]</pre>
</div>
<p>A GeoJSON example might be:</p>
<div class="highlight-python"><pre>[resultset layer=foo] {
"type": "FeatureCollection",
"features": [
 [feature trim=',']
 {
  "type": "Feature",
  "id": "[id]",
  "geometry": {
   "type": "PointLineString",
   "coordinates": [
    {
     "type": "Point",
     "coordinates": [[x], [y]]
    }
   ]
  },
  "properties": {
   "description": "[description]",
   "venue": "[venue]",
   "year": "[year]"
  }
 },
 [/feature]
 ]
}
[/resultset]</pre>
</div>
<p>This would allow for relatively complex text files of any sort to be built
from multiple layers. All the normal template tags would still be supported
but those normally available for query results would only be valid inside a
[feature]...[/feature]. These tags would work with existing system too but
just wouldn&#8217;t be as useful as with the 1 template idea.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is often a problem to have trailing record separator
characters after the final record. For example, in the JSON template above the
trailing comma in the [feature] block causes problems with Internet Explorer.
So I propose supporting a &#8220;trim&#8221; attribute that tells the template processor
to remove that string from the end of the output for the last feature
processed.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A resultset could be applied to multiple layers so the name attribute
will take a comma delimited list of layers. The order listed is the order they
results will be presented. It&#8217;s possible that groups could be used as well but
at this point that seems like a fairly rare use case.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A resultset will also take a maxresults attribute so that the number
of features processed can be limited.</p>
</div>
</div>
<div class="section" id="additional-mapfile-changes">
<h2>Additional Mapfile Changes<a class="headerlink" href="#additional-mapfile-changes" title="Permalink to this headline">¶</a></h2>
<p>By moving templates out of a layer we lose the ability mark layers as
queryable. Dan proposed adding a QUERYABLE TRUE/FALSE option to layerObj&#8217;s.
That could be put in place as part of this RFC, although it is not required.
We could continue to leverage dummy template values. Adding it would require
the normal changes to support a new keyword, and a small change to function in
mapquery.c that tests to see if a layer is queryable. Basically a layer would
be queryable if: 1) it has a template or 2) QUERYABLE is TRUE (default would
be FALSE).</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Documentation detailing the new templated output capabilities will be added to
the mapfile reference guide (OUTPUTFORMAT and WEB objects) and to the template
reference guide (new [resultset], [feature], [join] and [include] tags).</p>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>mapoutput.c: No changes necessary (I think), no need to define a default
format, nor do I think we need to extend the outputFormatObj structure.</p>
<p>mapfile.c/maplexer.l: Allow changing webObj QUERYFORMAT from a URL. (todo: add
support for setting a layer as queryable)</p>
<p>maptemplate.c: Add processor functions for the new tags. Update process line
to recognize the [resultset] and [join] tags (the [feature] tag would only be
valid within a [resultset] block. Write a new single template processing
function similar to msReturnQuery() in that same source file, something like
msReturnSingleTemplateQuery().</p>
<p>mapserv.c: Add code at the end of the query processing switch statement to
look at the value of web-&gt;queryformat. If it references an existing output
format by name then use the file the format points to with
msReturnSingleTemplateQuery(), otherwise process as currently done.</p>
<p>Caveats: to simplify tag parsing (at least initially) I propose requiring that
start and end tags exist on their own lines in the template file (is this a
requirement for legend templates?). Depending on the legend template block
parsing this requirement could be removed once some implementation work is
done.</p>
</div>
<div class="section" id="mapscript">
<h2>MapScript<a class="headerlink" href="#mapscript" title="Permalink to this headline">¶</a></h2>
<p>No changes are anticipated in MapScript at this time although we may choose to
expose templated output as an option at a later date.</p>
</div>
<div class="section" id="backwards-compatibility-issues">
<h2>Backwards Compatibility Issues<a class="headerlink" href="#backwards-compatibility-issues" title="Permalink to this headline">¶</a></h2>
<p>No other compatibility issues are anticipated. The current templating
mechanism would continue to function. In the event the QUERYFORMAT does not
reference an outputFormatObj the current system would kick in. In fact, the
current system can use several of the new proposed tags, specifically [join]
and [include] tags.</p>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p>None assigned.</p>
</div>
<div class="section" id="voting-history">
<h2>Voting History<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 36: Simplified template support for query output</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#additional-mapfile-changes">Additional Mapfile Changes</a></li>
<li><a class="reference external" href="#documentation">Documentation</a></li>
<li><a class="reference external" href="#implementation">Implementation</a></li>
<li><a class="reference external" href="#mapscript">MapScript</a></li>
<li><a class="reference external" href="#backwards-compatibility-issues">Backwards Compatibility Issues</a></li>
<li><a class="reference external" href="#bug-id">Bug ID</a></li>
<li><a class="reference external" href="#voting-history">Voting History</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-35.html"
                                  title="previous chapter">MS RFC 35: Standards Compliance Enforcement</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-37.html"
                                  title="next chapter">MS RFC 37: MapServer Spatial Reference Improvements and Additions</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-37.html" title="MS RFC 37: MapServer Spatial Reference Improvements and Additions"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-35.html" title="MS RFC 35: Standards Compliance Enforcement"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>