<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 42: Support of Cookies Forwarding &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 43: Direct tile generation for Google Maps and Virtual Earth API" href="ms-rfc-43.html" />
    <link rel="prev" title="MS RFC 41: Support of WCS 1.1.x Protocol" href="ms-rfc-41.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../../html/de/development/rfc/ms-rfc-42.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-43.html" title="MS RFC 43: Direct tile generation for Google Maps and Virtual Earth API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-41.html" title="MS RFC 41: Support of WCS 1.1.x Protocol"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-42-support-of-cookies-forwarding">
<span id="rfc42"></span><h1>MS RFC 42: Support of Cookies Forwarding<a class="headerlink" href="#ms-rfc-42-support-of-cookies-forwarding" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2008/03/26</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Julien-Samuel Lacroix</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jlacroix at mapgears.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2008/04/01</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted 2008/04/01 - Implementation completed</td>
</tr>
<tr class="field"><th class="field-name">version:</th><td class="field-body">MapServer 5.2</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-42.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This RFC propose to extend MapServer to forward HTTP Cookies when doing OWS
requests.</p>
<p>One method of authentication in distributed server environment is the use of
HTTP Cookies. HTTP cookies are used by Web servers to differentiate users and
to maintain data related to the user during navigation, possibly across
multiple visits and for state information. Technically, cookies are arbitrary
pieces of data chosen by the Web server and sent to the browser. The browser
returns them unchanged to the server. The enhancement to MapServer would allow
the application to forward any HTTP cookie (either from a http or https
request for get or post) received from a client to any other server or service
that MapServer would request information from.</p>
<p>This would require MapServer to receive and forward any cookies to new
services during requests for operations (cascades) such as (but not limited
to) WMS requests for: getmaps, getfeatureinfo and WFS requests for GetFeature.</p>
</div>
<div class="section" id="implementation-methodology">
<h2>Implementation Methodology<a class="headerlink" href="#implementation-methodology" title="Permalink to this headline">¶</a></h2>
<p>A new metadata (http_cookie_data) will be added at the mapfile level to
temporarily store HTTP cookie data. Another metadata (ows_http_cookie) will
also be added at the layer and mapfile level to control the use of cookies.
The later will be set to either &#8220;forward&#8221;, to forward the cookie stored in the
http_cookie_data metadata, or to a hardcoded cookie value, to forward this
hardcoded value only.</p>
<p>Example of ows_http_cookie in the metadata:</p>
<div class="highlight-python"><pre>LAYER
  ...
  METADATA
    "ows_http_cookie" "forward" # This will forward the cookie sent to MapServer
  END
  ...</pre>
</div>
<p>The user can also pass direct cookie values instead of the cookies behing
passed to MapServer. To pass multiple cookies, use the following syntax:</p>
<div class="highlight-python"><pre>LAYER
  ...
  METADATA
    "ows_http_cookie" "cookie1=my_value; cookie2=myvalue; " # This will forward the metadata value
  END
  ...</pre>
</div>
<p>By using the metadata configuration, a MapScript application will be able to
forward a HTTP Cookie by setting the correct metadata.</p>
<p>Currently only WMS and WFS code will use this since they are the only places
where MapServer request an outside webserver.</p>
</div>
<div class="section" id="implementation-issues">
<h2>Implementation Issues<a class="headerlink" href="#implementation-issues" title="Permalink to this headline">¶</a></h2>
<p>It was pointed out during the RFC review period that passing and storing the
cookie data using an &#8220;http_cookie_data&#8221; metadata is a poor use of MapServer&#8217;s
metadata mechanism.</p>
<p>Since MapServer currently lacks a mechanism to associate application state
information to a mapObj, there is currently no better mechanism in place to
store the cookie data received from the client and pass it to the rendering
code that calls the remote WMS. Due to lack of a better solution, for the time
being we will use the &#8220;http_cookie_data&#8221; metadata as proposed in this RFC,
with the knowledge that this is a poor use of metadata and that we as soon as
a better mechanism is in place to store and pass application state in a mapObj
then this metadata will be deprecated and replaced by this new mechanism.
Developers of MapScript applications setting this &#8220;http_cookie_data&#8221; metadata
should be aware of this and be prepared to change their code in future
revisions of MapServer.</p>
<p>Another issue is that no encoding currently is planned to be made with the
http_cookie_data metadata. Poorly formated metadata could break the HTTP
header of a request. If it is found that Curl doesn&#8217;t encode the cookie value,
only character with a value between 32 and 126 (printable ascii characters)
will be allowed.</p>
</div>
<div class="section" id="modifications-to-the-source-code">
<h2>Modifications to the Source Code<a class="headerlink" href="#modifications-to-the-source-code" title="Permalink to this headline">¶</a></h2>
<p>The HTTP Cookie data will need to be stored in cgiRequestObj in a new member
variable to be able to pass it to the mapfile. If HTTP Cookies are present the
cookies will always be stored there. The mapserv.c main function will then be
responsible of the HTTP Cookies in the mapfile just after the loadMap()
function and before msOWSDispatch() if the ows_http_cookie metadata is set.
The WMS and WFS code will set the newly created variable in the httpRequestObj
when it prepares the URL for a server request.</p>
<p>The WMS/WFS msPrepareWMSLayerRequest function will check for the
ows_http_cookie metadata in the layer and the map objects. If the value is set
to forward, the content of the http_cookie_data metadata will be forwarded as
HTTP Cookie to the WMS/WFS server.</p>
<p>Curl as an option in the curl_easy_setopt() function when doing a request
called CURLOPT_COOKIE to send cookies with a request.</p>
</div>
<div class="section" id="mapscript">
<h2>MapScript<a class="headerlink" href="#mapscript" title="Permalink to this headline">¶</a></h2>
<p>By storing the HTTP Cookie data in a mapfile metadata MapScript will be able
to use this new functionality. Here&#8217;s an example of a PHP/MapScript use of
HTTP Cookie:</p>
<div class="highlight-python"><pre>foreach($_COOKIE as $szKey =&gt; $szValue)
{
    $szHTTPCookies .= "$szKey=$szValue; ";
}
$oMap-&gt;setMetadata("http_cookie_data", $szHTTPCookies);
$oMap-&gt;setMetadata("ows_http_cookie", "forward");
$oMap-&gt;draw();</pre>
</div>
</div>
<div class="section" id="file-affected">
<h2>File Affected<a class="headerlink" href="#file-affected" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>cgiutil.h           (add http_cookies in cgiRequestObj)
cgiutil.c           (read and store the http cookies data in cgiRequestObj)
maphttp.c           (send cookies with the request via curl option)
mapows.h            (add http_cookies to httpRequestObj)
mapserv.c           (store cookies in mapfile metadata)
mapwmslayer.c       (set cookies in httpRequestObj)
mapwfslayer.c       (set cookies in httpRequestObj)</pre>
</div>
</div>
<div class="section" id="backwards-compatibility">
<h2>Backwards Compatibility<a class="headerlink" href="#backwards-compatibility" title="Permalink to this headline">¶</a></h2>
<p>None.</p>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/2566">http://trac.osgeo.org/mapserver/ticket/2566</a></p>
</div>
<div class="section" id="voting-history">
<h2>Voting History<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Adopted on 2008/04/01 with +1 from FrankW, DanielM, TomK and AssefaY, and +0
from JeffM and PericlesN.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 42: Support of Cookies Forwarding</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#implementation-methodology">Implementation Methodology</a></li>
<li><a class="reference external" href="#implementation-issues">Implementation Issues</a></li>
<li><a class="reference external" href="#modifications-to-the-source-code">Modifications to the Source Code</a></li>
<li><a class="reference external" href="#mapscript">MapScript</a></li>
<li><a class="reference external" href="#file-affected">File Affected</a></li>
<li><a class="reference external" href="#backwards-compatibility">Backwards Compatibility</a></li>
<li><a class="reference external" href="#bug-id">Bug ID</a></li>
<li><a class="reference external" href="#voting-history">Voting History</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-41.html"
                                  title="previous chapter">MS RFC 41: Support of WCS 1.1.x Protocol</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-43.html"
                                  title="next chapter">MS RFC 43: Direct tile generation for Google Maps and Virtual Earth API</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-43.html" title="MS RFC 43: Direct tile generation for Google Maps and Virtual Earth API"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-41.html" title="MS RFC 41: Support of WCS 1.1.x Protocol"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>