<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 33: Removing msLayerWhichItems() from maplayer.c &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 34: MapServer Release Manager and Release Process" href="ms-rfc-34.html" />
    <link rel="prev" title="MS RFC 32: Support for Anti-Grain Geometry (AGG) Rendering Engine" href="ms-rfc-32.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../../html/de/development/rfc/ms-rfc-33.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-34.html" title="MS RFC 34: MapServer Release Manager and Release Process"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-32.html" title="MS RFC 32: Support for Anti-Grain Geometry (AGG) Rendering Engine"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-33-removing-mslayerwhichitems-from-maplayer-c">
<span id="rfc33"></span><h1>MS RFC 33: Removing msLayerWhichItems() from maplayer.c<a class="headerlink" href="#ms-rfc-33-removing-mslayerwhichitems-from-maplayer-c" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2007/07/09</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Steve Lime</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">steve.lime at dnr.state.mn.us</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2007/07/09</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">draft</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 5.0</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-33.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The function msLayerWhichItems() is a function in maplayer.c that determines
exactly which feature attributes need to be retrieved from a given data
source. All item-based properties (e.g. CLASSITEM, bound properties,
EXPRESSIONs, etc...) are checked and a master list (an array) is compiled. At
the same time index references are made (e.g. classitemindex, labelitemindex,
etc...). The item indexes are used instead of names to access attribute values
at runtime.</p>
<p>The problem with this method is that a feature (a shapeObj) used for drawing
or the first pass of a query is not the same as that used for presentation
(the second pass of a query). The second pass of a query uses
msLayerGetShape() which by default requests all attributes of a feature since
we don&#8217;t know ahead of time which attributes might be output.</p>
<p>By removing msLayerWhichItems() and always retrieving all attributes a feature
is a feature whether drawing, querying or outputing via a template so caching
features now becomes practical.</p>
</div>
<div class="section" id="technical-solution">
<h2>Technical Solution<a class="headerlink" href="#technical-solution" title="Permalink to this headline">¶</a></h2>
<p>As mentioned earlier msLayerWhichItems() does a couple of things. Some of
these functions would need to be retained somehow and are described below.</p>
<ol class="arabic simple">
<li>Layer items array: this array normally would be populated by the
msLayerWhichItems() call. Instead it should be populated as a layer is opened
in msLayerOpen. (makes sense?)</li>
<li>Index references: linking a attribute name to an index value would have to
happen during the course of rendering or querying instead of ahead of time.
Basically code that uses attributes would have to first check if the parameter
is not NULL, and then if the index reference is not set it would have to call
a function like that shown below. While this affects a good number of places
in the code base the change is relatively minor. The use of attribute binding
isolates much of this code so this change is smaller for version 5.0 that it
otherwise would have been.</li>
</ol>
<div class="highlight-python"><pre>int msGetItemIndex(char **itemlist, int numitems, char *item) {
  int i;

  if (!itemlist || numitems &lt;= 0 || !item) return -1;

  for (i=0; i&lt;numitems; i++)
    if(strcasecmp(itemlist[i], item) return i;

  return -1; /* failure */
}</pre>
</div>
<ol class="arabic simple" start="3">
<li>Logical expression handling: expressions maintain their own individual list
of items to process so like 2 above this list would have to be created during
processing. The code to do this exists as part of msLayerWhichItems() and
would be retained under some other name.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this RFC does not address single pass queries, but rather sets the
stage for them. Subsequent drawing, query and template output processes would
remain unaltered.</p>
</div>
</div>
<div class="section" id="general-c-api-changes">
<h2>General C API Changes<a class="headerlink" href="#general-c-api-changes" title="Permalink to this headline">¶</a></h2>
<p>maplayer.c - msLayerWhichItems() goes away. msLayerOpen() now sets the
layer-&gt;items array.</p>
<p>maputil.c - Binding functions now must assign index references when executed.
Same goes for the functions to assign a classObj to a feature.</p>
<p>mapdraw.c - Layeritemindex and classitemindex must now be dynamically assigned
values.</p>
</div>
<div class="section" id="input-driver-changes">
<h2>Input Driver Changes<a class="headerlink" href="#input-driver-changes" title="Permalink to this headline">¶</a></h2>
<p>It is unclear how each driver made use of the output of msLayerWhichItems().
It may be as easy as calling msLayerGetItems() instead of using
msLayerGetItemInfo() in msLayerOpen() in which case we&#8217;d loose the
msLayerGetItemInfo() function for each driver too (and the main wrapper
function). TODO...</p>
<p>mapshape.c -
mapsde.c -
mapogr.cpp -
mappostgis.c -
maporaclespatial.c -
mapmygis.c -</p>
</div>
<div class="section" id="mapscript">
<h2>MapScript<a class="headerlink" href="#mapscript" title="Permalink to this headline">¶</a></h2>
<p>No changes.</p>
</div>
<div class="section" id="mapfiles">
<h2>Mapfiles<a class="headerlink" href="#mapfiles" title="Permalink to this headline">¶</a></h2>
<p>No changes anticipated.</p>
</div>
<div class="section" id="backwards-compatibility-issues">
<h2>Backwards Compatibility Issues<a class="headerlink" href="#backwards-compatibility-issues" title="Permalink to this headline">¶</a></h2>
<p>None. This is a new feature.</p>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p>None assigned.</p>
</div>
<div class="section" id="voting-history">
<h2>Voting History<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 33: Removing msLayerWhichItems() from maplayer.c</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#technical-solution">Technical Solution</a></li>
<li><a class="reference external" href="#general-c-api-changes">General C API Changes</a></li>
<li><a class="reference external" href="#input-driver-changes">Input Driver Changes</a></li>
<li><a class="reference external" href="#mapscript">MapScript</a></li>
<li><a class="reference external" href="#mapfiles">Mapfiles</a></li>
<li><a class="reference external" href="#backwards-compatibility-issues">Backwards Compatibility Issues</a></li>
<li><a class="reference external" href="#bug-id">Bug ID</a></li>
<li><a class="reference external" href="#voting-history">Voting History</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-32.html"
                                  title="previous chapter">MS RFC 32: Support for Anti-Grain Geometry (AGG) Rendering Engine</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-34.html"
                                  title="next chapter">MS RFC 34: MapServer Release Manager and Release Process</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-34.html" title="MS RFC 34: MapServer Release Manager and Release Process"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-32.html" title="MS RFC 32: Support for Anti-Grain Geometry (AGG) Rendering Engine"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>