<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 2: Creating line features and/or shapes using WKT &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 3: Feature Layer Plug-in Architecture" href="ms-rfc-3.html" />
    <link rel="prev" title="MS RFC 1: Technical Steering Committee Guidelines" href="ms-rfc-1.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../../html/de/development/rfc/ms-rfc-2.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-3.html" title="MS RFC 3: Feature Layer Plug-in Architecture"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-1.html" title="MS RFC 1: Technical Steering Committee Guidelines"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-2-creating-line-features-and-or-shapes-using-wkt">
<span id="rfc2"></span><h1>MS RFC 2: Creating line features and/or shapes using WKT<a class="headerlink" href="#ms-rfc-2-creating-line-features-and-or-shapes-using-wkt" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2005/07/13</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Steve Lime</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">steve.lime at DNR.STATE.MN.US</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">$Date: 2008-12-23 22:34:31 +0100 (Di, 23. Dez 2008) $</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Completed</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 4.8</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-2.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<p>Description: Developing inline features or shapes within MapScript can be a
bit cumbersome.  One alternative would be to allow users to define feature
using the Well-Known Text format.  The proposed solution would allow users
to use this format:</p>
<ol class="arabic simple">
<li>within a mapfile</li>
<li>via URL</li>
<li>via MapScript</li>
<li>via MapServer query template</li>
</ol>
<p>Instead of writing a new WKT parser we would provide access to underlying GEOS
or OGR functionality to do this. Notes about the actual implementation are
included below.</p>
<div class="section" id="files-affected">
<h2>Files affected<a class="headerlink" href="#files-affected" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>mapfile.h =&gt; new constant, WKT</li>
<li>maplexer.l =&gt; recognize the new constant</li>
<li>mapfile.c =&gt; process new mapfile parameter with FEATURE block (WKT), and
update URL parsing in a similar manner</li>
<li>mapgeos.cpp =&gt; wrap GEOS WKT reading/writing code</li>
<li>mapogr.cpp =&gt; wrap OGR WKT reading/writing code</li>
<li>mapprimitive.c =&gt; wrap the GEOS and OGR WKT writer/reading code, this would
be the &#8220;public&#8221; interface</li>
<li>maptemplate.c =&gt; update the shpxy tag with a &#8220;-wkt&#8221; option so it would output
the WKT version of a shape. Placing here would allow us to take advantage of
the projection support already in place, plus any future options (thining, buffers
and so on).</li>
<li>mapscript/swiginc/shape.i =&gt; update constructor to pass a WKT string and to
define a &#8220;toString&#8221; method that would output a WKT string. Similar modifications
would have to be made within PHP/MapScript, patterned after the SWIG-based
interface.</li>
</ul>
</div>
<div class="section" id="backwards-compatabilty-issues">
<h2>Backwards compatabilty issues<a class="headerlink" href="#backwards-compatabilty-issues" title="Permalink to this headline">¶</a></h2>
<p>N/A, new functionality</p>
</div>
<div class="section" id="implementation-details">
<h2>Implementation Details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>The C API will take the form:</li>
</ul>
<blockquote>
<div class="highlight-python"><pre>shapeObj *msShapeFromWKT( const char * );
char *msShapeToWKT( shapeObj * );</pre>
</div>
<p>These are contrary to some of the older code (e.g. msLayerNextShape()). However there
are 2 places the WKT APIs will be used: 1) MapScript and 2) creating inline features
via URL or MapFiles. In both cases the above functions would be prefered.</p>
</blockquote>
<ul>
<li><p class="first">In MapScript, creating a shape will take the form of an overloaded constructor, e.g.:</p>
<p>$shape = new shapeObj($mapscript::MS_SHAPE_LINE);  OR
$shape = new shapeObj(&#8216;LINESTRING(0 0,1 1,1 2)&#8217;);</p>
</li>
<li><p class="first">In MapScript, a toWKT() method will be added to shapeObj object.</p>
</li>
<li><p class="first">WKT is geometry only.  The attributes, index, tileindex, classindex,
and text fields do not exist in WKT and will have to be set &#8220;elsewhere&#8221;.</p>
</li>
<li><p class="first">There is no widely supported, or standardized approach to &#8220;measure&#8221;
values in WKT though Refractions does support it in &#8220;EWKT&#8221;.  For now it
is assumed that measure values will not be preserved from WKT.</p>
</li>
<li><p class="first">There is a well defined way of including Z coordinates and these should
be carried through if MapServer is built with Z and M support enabled.</p>
</li>
<li><p class="first">Development will be accompanied by a set of tests. Sean Gillies has already created
a test case or two.</p>
</li>
</ul>
</blockquote>
<div class="section" id="transformations-shapeobj-to-wkt">
<h3>Transformations shapeObj to WKT<a class="headerlink" href="#transformations-shapeobj-to-wkt" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>MS_SHAPE_POINT: If numlines and numpoints are one, then this is converted
to a POINT object in WKT.  If there are more points, this is converted
to a MULTIPOINT object.</li>
<li>MS_SHAPE_LINE: if numlines is 1 then this will be translated to a LINESTRING
otherwise it will be translated to a MULTILINESTRING.</li>
<li>MS_SHAPE_POLYGON: MapServer does not keep track of interior and exterior
rings in a shape, since the scanline rasterization mechanism of GD
does not require this information.  However, when converting to WKT we
need to know whether we have a single polygon with holes, or multiple
polygons (more than one exterior ring).   If numlines is 1, we can directly
translate to POLYGON(), otherwise the rings will need to be analysed to
identify outer rings, and to associate inner rings with their outher ring.
If more than one outer ring exist, a MULTIPOLYGON will be produced,
otherwise a POLYGON will be produced.</li>
<li>MS_SHAPE_NULL: This results in an empty WKT string.</li>
</ul>
</blockquote>
</div>
<div class="section" id="transformations-wkt-to-shapeobj">
<h3>Transformations WKT to shapeObj<a class="headerlink" href="#transformations-wkt-to-shapeobj" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>POINT: Translates to an MS_SHAPE_POINT object with one point and one line.</li>
<li>LINESTRING: Translates to an MS_SHAPE_LINE object with one line.</li>
<li>POLYGON: Translates to an MS_SHAPE_POLYGON object with one line for the
outer ring and one line for each inner ring.</li>
<li>MULTIPOINT: Translates to an MS_SHAPE_POINT object with one line, and one
point for each line.</li>
<li>MULTILINESTRING: Translates to an MS_SHAPE_LINE object with one line for
each linestring in the container.</li>
<li>MULTIPOLYGON: Translates into an MS_SHAPE_POLYGON with each ring of each
polygon being a line in the resulting polygon object.</li>
<li>GEOMETRYCOLLECTION: Treat as MULTIPOINT, MULTILINESTRING or MULTIPOLYGON if
the contents are all compatible, otherwise throw an exception.</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/1466">http://trac.osgeo.org/mapserver/ticket/1466</a>
(primary bug, addition entries for MapScript and OGR will follow)</p>
</div>
<div class="section" id="voting-history">
<h2>Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Vote proposed by Steve Lime on 9/4/2005, result was +4 (3 non-voting members).</p>
<p>Voting +1: Lime, Warmerdam, Morissette, Gillies</p>
<p>Proposal passes and will move forward.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 2: Creating line features and/or shapes using WKT</a><ul>
<li><a class="reference external" href="#files-affected">Files affected</a></li>
<li><a class="reference external" href="#backwards-compatabilty-issues">Backwards compatabilty issues</a></li>
<li><a class="reference external" href="#implementation-details">Implementation Details</a><ul>
<li><a class="reference external" href="#transformations-shapeobj-to-wkt">Transformations shapeObj to WKT</a></li>
<li><a class="reference external" href="#transformations-wkt-to-shapeobj">Transformations WKT to shapeObj</a></li>
</ul>
</li>
<li><a class="reference external" href="#bug-id">Bug ID</a></li>
<li><a class="reference external" href="#voting-history">Voting history</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-1.html"
                                  title="previous chapter">MS RFC 1: Technical Steering Committee Guidelines</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-3.html"
                                  title="next chapter">MS RFC 3: Feature Layer Plug-in Architecture</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-3.html" title="MS RFC 3: Feature Layer Plug-in Architecture"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-1.html" title="MS RFC 1: Technical Steering Committee Guidelines"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>