<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 53: Guidelines for MapScript method return values &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 54: Rendering Interface API" href="ms-rfc-54.html" />
    <link rel="prev" title="MS RFC 52: One-pass query processing" href="ms-rfc-52.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../../html/de/development/rfc/ms-rfc-53.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-54.html" title="MS RFC 54: Rendering Interface API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-52.html" title="MS RFC 52: One-pass query processing"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-53-guidelines-for-mapscript-method-return-values">
<span id="rfc53"></span><h1>MS RFC 53: Guidelines for MapScript method return values<a class="headerlink" href="#ms-rfc-53-guidelines-for-mapscript-method-return-values" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2009/03/08</td>
</tr>
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Daniel Morissette</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">dmorissette at mapgears.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2009/03/08</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted on 2009/03/12</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 5.4</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-53.txt 8786 2009-03-12 18:17:25Z dmorissette $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Ticket #244 pointed out that the return values of MapScript methods were
not consistent: some methods return 0/-1 for success/failure and others
return MS_SUCCESS/MS_FAILURE.</p>
<p>This mini-RFC defines guidelines for the return values to use with
MapScript methods in the future.</p>
</div>
<div class="section" id="technical-solution">
<h2>Technical Solution<a class="headerlink" href="#technical-solution" title="Permalink to this headline">¶</a></h2>
<p>Existing methods will remain untouched to avoid breaking existing MapScript
applications.</p>
<p>For new methods added to the MapScript API in the future, the following
guidelines should apply:</p>
<ol class="arabic simple">
<li>Return values:</li>
</ol>
<blockquote>
<ul class="simple">
<li>If the method returns only a success/failure status then the
MS_SUCCESS/MS_FAILURE values should be used.</li>
<li>If the method returns a reference to an object, then it should return a
valid object on success, or a NULL value on failure</li>
<li>If the method returns an positive integer, then it should return a positive
integer on success and -1 on failure. This is a flexible rule which may not
apply in some contexts.</li>
</ul>
</blockquote>
<ol class="arabic simple" start="2">
<li>Error reporting:</li>
</ol>
<blockquote>
In case of errors/failures, MapScript developers should ensure that the
MapScript application code can expect to find an errorObj in the error stack.
In most cases the core function that MapScript maps to should take care
of calling msSetError(), but in some cases the error may be caught by the
wrapper code and then the wrapper code may be responsible for calling
msSetError() on failure to ensure that the caller has valid error information.</blockquote>
</div>
<div class="section" id="backwards-compatability-issues">
<h2>Backwards Compatability Issues<a class="headerlink" href="#backwards-compatability-issues" title="Permalink to this headline">¶</a></h2>
<p>None. These guidelines apply only to new MapScript methods. The existing
MapScript API remains untouched.</p>
</div>
<div class="section" id="ticket-id">
<h2>Ticket Id<a class="headerlink" href="#ticket-id" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/244">http://trac.osgeo.org/mapserver/ticket/244</a></p>
</div>
<div class="section" id="voting-history">
<h2>Voting History<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Adopted on 2009/03/12 with +1 from DanielM, UmbertoN, TomK, SteveW, TamasS,
HowardB, AssefaY, PericlesN, JeffM and SteveL.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 53: Guidelines for MapScript method return values</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#technical-solution">Technical Solution</a></li>
<li><a class="reference external" href="#backwards-compatability-issues">Backwards Compatability Issues</a></li>
<li><a class="reference external" href="#ticket-id">Ticket Id</a></li>
<li><a class="reference external" href="#voting-history">Voting History</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-52.html"
                                  title="previous chapter">MS RFC 52: One-pass query processing</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-54.html"
                                  title="next chapter">MS RFC 54: Rendering Interface API</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-54.html" title="MS RFC 54: Rendering Interface API"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-52.html" title="MS RFC 52: One-pass query processing"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>