<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 25: Align MapServer pixel and extent models with OGC models &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 26: Version 5 Terminology Cleanup" href="ms-rfc-26.html" />
    <link rel="prev" title="MS RFC 23: Technical Steering Committee Guidelines" href="ms-rfc-23.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../../html/de/development/rfc/ms-rfc-25.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-26.html" title="MS RFC 26: Version 5 Terminology Cleanup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-23.html" title="MS RFC 23: Technical Steering Committee Guidelines"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-25-align-mapserver-pixel-and-extent-models-with-ogc-models">
<span id="rfc25"></span><h1>MS RFC 25: Align MapServer pixel and extent models with OGC models<a class="headerlink" href="#ms-rfc-25-align-mapserver-pixel-and-extent-models-with-ogc-models" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2007/10/23</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Steve Lime</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">steve.lime at DNR.STATE.MN.US</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-25.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>At present MapServer uses different pixel and extent model than defined by OGC
services such as WCS and WMS. MapServer uses the center of a pixel to represent
its unique coordinate value. An extent is interpreted as the bounding box that
runs from the center of the UL pixel in an image to the center of the LR pixel
in an image. Why? Well, it goes back to companion software that existed along
side MapServer to display satellite data stored in ERDAS that used the center
to center extent model. The math is simple and there is a certain logic in
having the extent actually represent pixel values - that is, if you render the
extent as a polygon you get the exact edge of the image as one might expect.</p>
<p>On the other hand, OGC service specifications define an extent (BBOX) to refer
to the dimensions of the outside edges of the image being requested. This
appears to be a far more common means of expressing an area of interest.</p>
<p>I&#8217;ve not been able to ascertain where the coordinate of an individual pixel
is located from various OGC specifications. MapServer &#8216;&#8217;&#8216;could&#8217;&#8216;&#8217; retain a
center-based pixel model. That does add complexity to the map &lt;=&gt; image
coordinate transformations since you have to offset things by one-half
cellsize. Since that computation is done many times I would expect a
performance hit. We could optimize things by computing and storing the
one-half cellsize value once (as cellsize is now), but that complicates the
C APIs and requires huge amounts of change. I propose moving to a
upper-left-based pixel model to simplify these conversions.</p>
<p>Note: In looking at the code there were past efforts to go to the OGC extent
in 4.8 and 4.10, but it was not universally applied. This RFC would ensure
that the same extent and pixel model is in use throughout MapServer and that
it is consistent with OGC.</p>
<p>model diagram: <a class="reference external" href="http://maps.dnr.state.mn.us/mapserver_docs/rfc25_extent.pdf">http://maps.dnr.state.mn.us/mapserver_docs/rfc25_extent.pdf</a></p>
</div>
<div class="section" id="technical-details">
<h2>Technical Details<a class="headerlink" href="#technical-details" title="Permalink to this headline">¶</a></h2>
<p>Affected files (relative to what is in main development trunk):</p>
<ul class="simple">
<li>map.h: change definition of MS_CELLSIZE</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#define MS_CELLSIZE(min,max,d)    ((max - min)/d)</span>
</pre></div>
</div>
<ul class="simple">
<li>map.h: change coordinate conversion macros (no change just add comments)</li>
</ul>
<div class="highlight-python"><pre>/*
** These macros work relative to the UL corner of the UL pixel of a map exent. Pixel
** model is (as of 5.0) the UL corner of a pixel. UL pixel = minx,maxy.
*/
#define MS_MAP2IMAGE_X(x,minx,cx) (MS_NINT((x - minx)/cx))
#define MS_MAP2IMAGE_Y(y,maxy,cy) (MS_NINT((maxy - y)/cy))
#define MS_IMAGE2MAP_X(x,minx,cx) (minx + cx*x)
#define MS_IMAGE2MAP_Y(y,maxy,cy) (maxy - cy*y)</pre>
</div>
<ul class="simple">
<li>maputil.c: update msAdjustExtent()</li>
</ul>
<div class="highlight-python"><pre>ox = MS_MAX((width - (rect-&gt;maxx - rect-&gt;minx)/cellsize)/2,0);
oy = MS_MAX((height - (rect-&gt;maxy - rect-&gt;miny)/cellsize)/2,0);</pre>
</div>
<ul class="simple">
<li>mapwcs.c: remove code to convert between MapServer extent and OWS extent</li>
<li>mapwms.c: remove code to convert between MapServer extent and OWS extent</li>
<li>mapwmsclient.c remove code to convert between MapServer extent and OWS extent</li>
<li>various raster layer handlers: Need Frank&#8217;s comments here.</li>
<li>mapscript ...zoom functions: I don&#8217;t believe these will need any change.</li>
</ul>
<p>The affect of these changes on end-users should be minimal since it is
unlikely they the are aware of differences in extent interpretation. The
larger impact may be on 3rd party applications like dBox, Chameleon and QGIS
that manage extents and call MapServer.  Efforts must be made to make those
folks aware of the change.</p>
</div>
<div class="section" id="mapfile-implications">
<h2>Mapfile Implications<a class="headerlink" href="#mapfile-implications" title="Permalink to this headline">¶</a></h2>
<p>None, these are internal changes only.</p>
</div>
<div class="section" id="mapscript-implications">
<h2>MapScript Implications<a class="headerlink" href="#mapscript-implications" title="Permalink to this headline">¶</a></h2>
<p>None, these are internal changes only.</p>
</div>
<div class="section" id="documentation-implications">
<h2>Documentation Implications<a class="headerlink" href="#documentation-implications" title="Permalink to this headline">¶</a></h2>
<p>The models for a pixel and an extent need to documented in a couple of
places: mapfile reference, the related OWS service how-to&#8217;s and perhaps a
new how-to pertaining to just this topic.</p>
</div>
<div class="section" id="test-plan">
<h2>Test Plan<a class="headerlink" href="#test-plan" title="Permalink to this headline">¶</a></h2>
<p>Need to develop some tests to somehow validate the math. The WCS interface
or output drivers using GDAL are excellent candidates since they produce
georeferenced output. Some testing has already been done to verify the
existence of the issue (first discovered via WCS) and the proposed fix.</p>
<p>Mini-images (e.g. 7x7) can be used to verify rendering makes sense.
For example, if you draw the extent as a polygon you would expect to see
lines for the left and top edges, but not for the bottom and right. That is
because the maxx,miny extent values won&#8217;t represent a pixel in the output
(rather the next tile to the right and/or below).</p>
</div>
<div class="section" id="staffing-timeline">
<h2>Staffing / Timeline<a class="headerlink" href="#staffing-timeline" title="Permalink to this headline">¶</a></h2>
<p>Changes to maputil.h, map.h, mapwcs.c and mapwms.c would be done by Steve
Lime. Changes to other portions of MapServer would be coordinated with the
various component owners. This RFC would be completed for the 5.0 release.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 25: Align MapServer pixel and extent models with OGC models</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#technical-details">Technical Details</a></li>
<li><a class="reference external" href="#mapfile-implications">Mapfile Implications</a></li>
<li><a class="reference external" href="#mapscript-implications">MapScript Implications</a></li>
<li><a class="reference external" href="#documentation-implications">Documentation Implications</a></li>
<li><a class="reference external" href="#test-plan">Test Plan</a></li>
<li><a class="reference external" href="#staffing-timeline">Staffing / Timeline</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-23.html"
                                  title="previous chapter">MS RFC 23: Technical Steering Committee Guidelines</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-26.html"
                                  title="next chapter">MS RFC 26: Version 5 Terminology Cleanup</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-26.html" title="MS RFC 26: Version 5 Terminology Cleanup"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-23.html" title="MS RFC 23: Technical Steering Committee Guidelines"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>