<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 27: Label Priority &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 28: Redesign of LOG/DEBUG output mechanisms" href="ms-rfc-28.html" />
    <link rel="prev" title="MS RFC 26: Version 5 Terminology Cleanup" href="ms-rfc-26.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../../html/de/development/rfc/ms-rfc-27.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-28.html" title="MS RFC 28: Redesign of LOG/DEBUG output mechanisms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-26.html" title="MS RFC 26: Version 5 Terminology Cleanup"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-27-label-priority">
<span id="rfc27"></span><h1>MS RFC 27: Label Priority<a class="headerlink" href="#ms-rfc-27-label-priority" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2007/05/22</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Daniel Morissette</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">dmorissette at mapgears.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2007/06/29</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted (2007/05/25) - Implementation completed (2007/07/05)</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 5.0</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-27.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>MapServer 4.10 and older used a last in first out (LIFO) mechanism to plot
labels on a map. This resulted in excessive use of ANNOTATION layers to make
certain labels more prominent. This RFC introduces a new PRIORITY parameter
on the LABEL object to control the order in which labels are rendered.</p>
</div>
<div class="section" id="technical-solution">
<h2>Technical Solution<a class="headerlink" href="#technical-solution" title="Permalink to this headline">¶</a></h2>
<p>PRIORITY is a new LABEL parameter that takes an integer value between 1
(lowest) and MS_MAX_LABEL_PRIORITY (highest). The default value is 1.</p>
<p>MS_MAX_LABEL_PRIORITY is defined and can be altered in map.h, its default
value is 10.</p>
<p>The prioritization is handled by maintaining an array of MS_MAX_LABEL_PRIORITY
cache lists in the label cache. When a label is added to the label cache,
its priority index is used to decide in which cache list it should be added.</p>
<p>Then at rendering time, we loop through the cache lists, starting with the
highest priority list.</p>
<p>Specifying an out of range PRIORITY value inside a map file will result in a
parsing error. An out of range value set via MapScript or coming from a shape
attribute will be clamped to the min/max values in msAddLabel().</p>
<p>There is no expected impact on performance for using label priorities.</p>
</div>
<div class="section" id="support-for-attribute-binding">
<h2>Support for attribute binding<a class="headerlink" href="#support-for-attribute-binding" title="Permalink to this headline">¶</a></h2>
<p>The PRIORITY parameter can also be bound to an attribute using the attribute
bindings mechanism defined in RFC-19. This means two ways to set LABEL
PRIORITY:</p>
<div class="highlight-python"><pre>...
LABEL
  PRIORITY 5
  ...
END
...</pre>
</div>
<p>or</p>
<div class="highlight-python"><pre>...
LABEL
  PRIORITY [someattribute]
  ...
END
...</pre>
</div>
</div>
<div class="section" id="modifications-to-the-source-code">
<h2>Modifications to the source code<a class="headerlink" href="#modifications-to-the-source-code" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>PRIORITY will be added to the LABEL object in map.h, in the mapfile
parser/writer (mapfile.c) and in MapScript</li>
<li>A MS_IS_VALID_LABEL_PRIORITY() macro will be defined to validate
priority ranges in a consistent way everywhere.</li>
<li>The label cache code (maplabel.c) will be modified to work with an
array of MS_MAX_LABEL_PRIORITY cache lists instead of a single list</li>
<li>The various msDrawLabelCacheXX() functions will be modified to replace the
current loop on cache items with two nested loops: the outer loop will
iterate on cache lists (from highest to lowest), and the inner loop will
iterate on the cache items inside each list.</li>
<li>msBindLayerToShape() will be updated to support binding PRIORITY to a
shape attribute field.</li>
</ul>
</div>
<div class="section" id="mapscript-implications">
<h2>MapScript Implications<a class="headerlink" href="#mapscript-implications" title="Permalink to this headline">¶</a></h2>
<p>The labelObj will have a new priority property of type integer.</p>
</div>
<div class="section" id="files-affected">
<h2>Files affected<a class="headerlink" href="#files-affected" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">map</span><span class="o">.</span><span class="n">h</span>
<span class="n">mapfile</span><span class="o">.</span><span class="n">c</span>
<span class="n">maplabel</span><span class="o">.</span><span class="n">c</span>
<span class="n">maputil</span><span class="o">.</span><span class="n">c</span>
<span class="n">mapgd</span><span class="o">.</span><span class="n">c</span>        <span class="p">(</span><span class="n">msDrawLabelCacheGD</span><span class="p">)</span>
<span class="n">mapimagemap</span><span class="o">.</span><span class="n">c</span>  <span class="p">(</span><span class="n">msDrawLabelCacheIM</span><span class="p">)</span>
<span class="n">mappdf</span><span class="o">.</span><span class="n">c</span>       <span class="p">(</span><span class="n">msDrawLabelCachePDF</span><span class="p">)</span>
<span class="n">mapsvg</span><span class="o">.</span><span class="n">c</span>       <span class="p">(</span><span class="n">msDrawLabelCacheSVG</span><span class="p">)</span>
<span class="n">mapswf</span><span class="o">.</span><span class="n">c</span>       <span class="p">(</span><span class="n">msDrawLabelCacheSWF</span><span class="p">)</span>
<span class="n">mapagg</span><span class="o">.</span><span class="n">cpp</span>     <span class="p">(</span><span class="n">msDrawLabelCacheAGG</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="backwards-compatibility-issues">
<h2>Backwards compatibility issues<a class="headerlink" href="#backwards-compatibility-issues" title="Permalink to this headline">¶</a></h2>
<p>None.</p>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>1619: <a class="reference external" href="https://trac.osgeo.org/mapserver/ticket/1619">https://trac.osgeo.org/mapserver/ticket/1619</a></li>
<li>Bug 206 also made mention of label priority but has been closed as
duplicate of 1619: <a class="reference external" href="https://trac.osgeo.org/mapserver/ticket/206">https://trac.osgeo.org/mapserver/ticket/206</a></li>
</ul>
</div>
<div class="section" id="voting-history">
<h2>Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Vote completed on 2007-05-25:</p>
<p>+1 from DanielM, SteveW, SteveL, YAssefa, UmbertoN and FrankW</p>
</div>
<div class="section" id="questions-comments-from-the-review-period">
<h2>Questions/Comments from the review period<a class="headerlink" href="#questions-comments-from-the-review-period" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Q: Why use an array of cache lists instead of doing a quicksort on all
cache entries?</p>
<p>A: Mainly for performance reason, but it was also pointed out that
quicksort is not stable and could result in different orderings
depending on the set of labels.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 27: Label Priority</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#technical-solution">Technical Solution</a></li>
<li><a class="reference external" href="#support-for-attribute-binding">Support for attribute binding</a></li>
<li><a class="reference external" href="#modifications-to-the-source-code">Modifications to the source code</a></li>
<li><a class="reference external" href="#mapscript-implications">MapScript Implications</a></li>
<li><a class="reference external" href="#files-affected">Files affected</a></li>
<li><a class="reference external" href="#backwards-compatibility-issues">Backwards compatibility issues</a></li>
<li><a class="reference external" href="#bug-id">Bug ID</a></li>
<li><a class="reference external" href="#voting-history">Voting history</a></li>
<li><a class="reference external" href="#questions-comments-from-the-review-period">Questions/Comments from the review period</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-26.html"
                                  title="previous chapter">MS RFC 26: Version 5 Terminology Cleanup</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-28.html"
                                  title="next chapter">MS RFC 28: Redesign of LOG/DEBUG output mechanisms</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-28.html" title="MS RFC 28: Redesign of LOG/DEBUG output mechanisms"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-26.html" title="MS RFC 26: Version 5 Terminology Cleanup"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>