<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 7: MapServer CVS Commit Management &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 7.1: MapServer SVN Commit Management" href="ms-rfc-7.1.html" />
    <link rel="prev" title="MS RFC 6: Color Range Mapping of Continuous Feature Values" href="ms-rfc-6.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../../html/de/development/rfc/ms-rfc-7.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-7.1.html" title="MS RFC 7.1: MapServer SVN Commit Management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-6.html" title="MS RFC 6: Color Range Mapping of Continuous Feature Values"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-7-mapserver-cvs-commit-management">
<span id="rfc7"></span><h1>MS RFC 7: MapServer CVS Commit Management<a class="headerlink" href="#ms-rfc-7-mapserver-cvs-commit-management" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2005/09/22</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Frank Warmerdam</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">warmerdam at pobox.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">$Date: 2008-12-23 22:34:31 +0100 (Di, 23. Dez 2008) $</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-7.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This RFC is superseded by <a class="reference external" href="ms-rfc-7.1.html#rfc7-1"><em>RFC 7.1</em></a></p>
</div>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>To formalize CVS commit access, and specify some guidelines for CVS
committers.</p>
</div>
<div class="section" id="election-to-cvs-commit-access">
<h2>Election to CVS Commit Access<a class="headerlink" href="#election-to-cvs-commit-access" title="Permalink to this headline">¶</a></h2>
<p>Permission for CVS commit access shall be provided to new developers only
if accepted by the MapServer Technical Steering Committee.   A proposal
should be written to the TSC for new committers and voted on normally.  It
is not necessary to write an RFC document for these votes ... email to
mapserver-dev is sufficient.</p>
<p>Removal of CVS commit access should be handled by the same process.</p>
<p>The new committer should have demonstrated commitment to MapServer and
knowledge of the MapServer source code and processes to the committee&#8217;s
satisfaction, usually by reporting bugs, submitting patches, and/or
actively participating in the various MapServer forums.</p>
<p>The new committer should also be prepared to support any new feature or
changes that he/she commits to the MapServer source tree in future
releases, or to find someone to which to delegate responsibility for
them if he/she stops being available to support the portions of code
that he/she is responsible for.</p>
<p>All committers should also be a member of mapserver-dev mailing list
so they can stay informed on policies, technical developments and
release preparation.</p>
</div>
<div class="section" id="committer-tracking">
<h2>Committer Tracking<a class="headerlink" href="#committer-tracking" title="Permalink to this headline">¶</a></h2>
<p>A list of all project committers will be kept in the main mapserver
directory (called COMMITTERS) listing for each CVS committer:</p>
<ul class="simple">
<li>Userid: the id that will appear in the CVS logs for this person.</li>
<li>Full name: the users actual name.</li>
<li>Email address: A current email address at which the committer can be
reached. It may be altered in normal ways to make it harder to auto-harvest.</li>
<li>A brief indication of areas of responsibility.</li>
</ul>
</div>
<div class="section" id="cvs-administrator">
<h2>CVS Administrator<a class="headerlink" href="#cvs-administrator" title="Permalink to this headline">¶</a></h2>
<p>One member of the Technical Steering Committee will be designed the CVS
Administrator.  That person will be responsible for giving CVS commit
access to folks, updating the COMMITERS file, and other CVS related
management.  That person will need login access on the CVS server of course.</p>
<p>Initially Steve Lime will be the CVS Adminstrator.</p>
</div>
<div class="section" id="cvs-commit-practices">
<h2>CVS Commit Practices<a class="headerlink" href="#cvs-commit-practices" title="Permalink to this headline">¶</a></h2>
<p>The following are considered good CVS commit practices for the MapServer
project.</p>
<ul class="simple">
<li>Use meaningful descriptions for CVS commit log entries.</li>
<li>Add a bug reference like &#8220;(bug 1232)&#8221; at the end of CVS commit log entries
when committing changes related to a bug in bugzilla.</li>
<li>Include an entry in the HISTORY file for any significant change or bug fix
committed in the main MapServer source tree. Make sure it is placed under
the correct version heading and include bug numbers in these messages too.</li>
<li>Changes should not be committed in stable branches without a corresponding
bug id and HISTORY entry. Any change worth pushing into the stable version
is worth a bugzilla bug and good HISTORY notations.</li>
<li>Never commit new features to a stable branch: only critical fixes. New
features can only go in the main development trunk.</li>
<li>Only bug fixes should be committed to the code during pre-release code
freeze.</li>
<li>Significant changes to the main development version should be discussed on
the -dev list before you make them, and larger changes will require a RFC
approved by the TSC.</li>
<li>Do not create new branches without the approval of the TSC. Release managers
are assumed to have permission to create a branch.</li>
<li>All source code in CVS should be in Unix text format as opposed to DOS text
mode.</li>
<li>When committing new features or significant changes to existing source code,
the committer should take reasonable measures to insure that the source code
continues to build and work on the most commonly supported platforms
(currently Linux and Windows), either by testing on those platforms
directly, or by getting help from other developers working on those
platforms. If new files or library dependencies are added, then the
configure.in, Makefile.in, Makefile.vc and related documentations should be
kept up to date.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 7: MapServer CVS Commit Management</a><ul>
<li><a class="reference external" href="#purpose">Purpose</a></li>
<li><a class="reference external" href="#election-to-cvs-commit-access">Election to CVS Commit Access</a></li>
<li><a class="reference external" href="#committer-tracking">Committer Tracking</a></li>
<li><a class="reference external" href="#cvs-administrator">CVS Administrator</a></li>
<li><a class="reference external" href="#cvs-commit-practices">CVS Commit Practices</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-6.html"
                                  title="previous chapter">MS RFC 6: Color Range Mapping of Continuous Feature Values</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-7.1.html"
                                  title="next chapter">MS RFC 7.1: MapServer SVN Commit Management</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-7.1.html" title="MS RFC 7.1: MapServer SVN Commit Management"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-6.html" title="MS RFC 6: Color Range Mapping of Continuous Feature Values"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>