<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 46: Migrate Website to OSGeo &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 47: Move IGNORE_MISSING_DATA to run-time configuration" href="ms-rfc-47.html" />
    <link rel="prev" title="MS RFC 45: Symbology, Labeling, and Cartography Improvements" href="ms-rfc-45.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../../html/de/development/rfc/ms-rfc-46.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-47.html" title="MS RFC 47: Move IGNORE_MISSING_DATA to run-time configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-45.html" title="MS RFC 45: Symbology, Labeling, and Cartography Improvements"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-46-migrate-website-to-osgeo">
<span id="rfc46"></span><h1>MS RFC 46: Migrate Website to OSGeo<a class="headerlink" href="#ms-rfc-46-migrate-website-to-osgeo" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2008/11/5</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Howard Butler</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">hobu.inc at gmail.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">$Date: 2008-12-23 22:34:31 +0100 (Di, 23. Dez 2008) $</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Proposed</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-46.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Developers and users have expressed dissatisfaction with the current MapServer
site, the site rather poorly serves the needs of the project in many
instances, and its maintenance and upkeep is limited to a single system
administrator (Howard Butler). This RFC will aspire to replace the current
MapServer website with a hybrid setup that is similar to the infrastructure
that the <a class="reference external" href="http://openlayers.org">OpenLayers</a> currently maintains.</p>
</div>
<div class="section" id="failures-of-the-current-website">
<h2>Failures of the Current Website<a class="headerlink" href="#failures-of-the-current-website" title="Permalink to this headline">¶</a></h2>
<p>The current MapServer website could be considered the 2.0 version of the
MapServer project&#8217;s web presence. The 1.0 version of the website was a
completely static. The current version of the website looked to allow
through-the-web editing to lessen the burden for documenters. Over three years
into the effort, it is pretty clear that the website has not had the desired
effect with respect to documentation, and it is getting in the way of the
project doing other business.</p>
</div>
<div class="section" id="administrative-failures">
<h2>Administrative Failures<a class="headerlink" href="#administrative-failures" title="Permalink to this headline">¶</a></h2>
<p>Our uptime has been ok, but one effect of the current setup is that no one
except Howard Butler takes responsibility for our web infrastructure. Part of
the reason for this is there are no other Plone admins that have volunteered
time in the MapServer community in the three plus years the site has existed,
and part of the reason is that Howard bootstrapped the 2.0 version of the site
and it was easy to leave it in his hands. Howard doesn&#8217;t have the time to be
able to keep things up at anything over a subsistence level, and
administration of MapServer&#8217;s web presence must be distributed if we are to
achieve any progress.</p>
</div>
<div class="section" id="survey">
<h2>Survey<a class="headerlink" href="#survey" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference external" href="http://mapserver.gis.umn.edu/community/polls/website-future/questionnaire_view_results">survey</a> that hoped to determine if the community had any feelings about
how the site is currently serving the community was rather inconclusive. While
generally positive about the site, the self-selected sample size of eighteen
dwarfs the nearly three thousand mailing list subscribers, and I am uncertain
what was expressed captures the general sentiment.</p>
</div>
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<p>Here are some goals that the 3.0 version of the MapServer website should
achieve:</p>
<ul class="simple">
<li>Make it easy for folks to find the docs</li>
<li>Stay out of developers&#8217; way</li>
<li>Allow documenters to get their job done</li>
<li>Allow limited user-contributed information in the form of wiki pages</li>
<li>Have a gallery that works better</li>
<li>Move off of UMN computing and integrate within OSGeo&#8217;s infrastructure</li>
</ul>
</div>
<div class="section" id="make-it-easy-for-folks-to-find-the-docs">
<h2>Make it easy for folks to find the docs<a class="headerlink" href="#make-it-easy-for-folks-to-find-the-docs" title="Permalink to this headline">¶</a></h2>
<p>Some people have complained that it is difficult to find documents on the
website unless you know the exact place in the hierarchy. Because our
mind-reading webpage finding software isn&#8217;t quite up to snuff, the new website
should make it easy enough for documenters to organize and reorganize
information in logical and interlinked ways. It seems the strictly-enforced
hierarchy causes more problems than it solves in this regard.</p>
</div>
<div class="section" id="stay-the-out-of-developers-way">
<h2>Stay the out of developers&#8217; way<a class="headerlink" href="#stay-the-out-of-developers-way" title="Permalink to this headline">¶</a></h2>
<p>The current website is quite slow.  Slow to edit, slow to view, and slow to
change.  There&#8217;s lots of pointing and clicking involved to do the simplest
tasks.  So much so, that folks will only update the website when they
absolutely have to.  Developers have subversion access by definition of
being developers.  They should be able to edit the website through text files
in subversion and have the website be updated automatically.</p>
</div>
<div class="section" id="allow-documenters-to-get-their-job-done">
<h2>Allow documenters to get their job done<a class="headerlink" href="#allow-documenters-to-get-their-job-done" title="Permalink to this headline">¶</a></h2>
<p>The website fails documenters in a number of ways, but the most important
failure is the inability to tie documents to specific MapServer versions. A
new iteration of the MapServer website must allow this to happen. Luckily, we
already have tools to version documents (our source code repository), so we
should just leverage that to accomplish this goal.</p>
</div>
<div class="section" id="allow-limited-user-contributed-information-in-the-form-of-wiki-pages">
<h2>Allow limited user-contributed information in the form of wiki pages<a class="headerlink" href="#allow-limited-user-contributed-information-in-the-form-of-wiki-pages" title="Permalink to this headline">¶</a></h2>
<p>From time to time, users do contribute significant documentation describing
how to accomplish a particular task with MapServer.  Our new infrastructure
must still allow this to happen without too much friction.  MapServer&#8217;s Trac
instance already provides this capability (along with single-signon), and we
can take advantage of it to accomplish this goal.</p>
</div>
<div class="section" id="have-a-gallery-that-works-better">
<h2>Have a gallery that works better<a class="headerlink" href="#have-a-gallery-that-works-better" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://gallery.openlayers.org">OpenLayers Gallery</a> works better than the current MapServer gallery,
and it works much easier from a management/administrative standpoint.
A benefit of using OpenLayers&#8217; gallery software is both projects can
enjoy the benefits of improving it, which is not possible with the
current MapServer gallery.</p>
</div>
<div class="section" id="move-off-of-umn-computing-and-integrate-within-osgeo-s-infrastructure">
<h2>Move off of UMN computing and integrate within OSGeo&#8217;s infrastructure<a class="headerlink" href="#move-off-of-umn-computing-and-integrate-within-osgeo-s-infrastructure" title="Permalink to this headline">¶</a></h2>
<p>Just recently (Sept 15th &#8211; Sept 16th, 2008), the server that houses the site
was having power supply unit issues (they have been resolved), but it is a
fact that the site is running on a very old Solaris machine that could be
decommissioned at any point without much of a head&#8217;s up. MapServer no longer
brings grant monies to the UMN, and while they have been gracious to continue
hosting us, we need to move somewhere where we have more control over our
destiny. Reasons like this are exactly why OSGeo exists, there are resources
there for us to use, and we should move the website there at the same time.</p>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>We are going to unabashedly rip off OpenLayers&#8217; web infrastructure. This
includes the gallery, static website, and Trac integration. OpenLayers&#8217; web
infrastructure meets a lot of the goals above, it stays out of the way of the
developers and does a good job of serving the users&#8217; documentation needs. The
mechanics of how this transition will take place are described below:</p>
<ol class="arabic simple">
<li>Migrate everything in <a class="reference external" href="http://mapserver.gis.umn.edu/development">http://mapserver.gis.umn.edu/development</a> to Trac
and add redirects of /development to a landing page on the Trac wiki.</li>
<li>Migrate everything in <a class="reference external" href="http://mapserver.gis.umn.edu/community">http://mapserver.gis.umn.edu/community</a> to Trac
and add redirects of /community to a landing page on the Trac wiki.</li>
<li>Migrate everything in <a class="reference external" href="http://mapserver.gis.umn.edu/download">http://mapserver.gis.umn.edu/download</a> to Trac
and add redirects of /download to a landing page on the Trac wiki.</li>
<li>Stand up an Apache instance for MapServer on OSGeo infrastructure.  Howard
will coordinate with OSGeo&#8217;s System Administration Committee to get this
done.  Our new URL will be <a class="reference external" href="http://mapserver.osgeo.org">http://mapserver.osgeo.org</a></li>
<li>Stand up an instance of the <a class="reference external" href="http://gallery.openlayers.org">OpenLayers Gallery</a> at <a class="reference external" href="http://mapserver.osgeo.org/gallery">http://mapserver.osgeo.org/gallery</a>
and port over our existing gallery entries.  Any culling of these entries
must be done by some volunteer effort.</li>
<li>Migrate existing documents (notice of when to be given) in /docs to
Subversion <a class="reference external" href="http://svn.osgeo.org/mapserver/trunk/docs/">http://svn.osgeo.org/mapserver/trunk/docs/</a>  All subsequent editing
on major MapServer documents from that point forward should happen in svn, and
the documents on the Plone website will be considered frozen.</li>
<li>Stand up a cron process that takes the docs in Subversion and generates a
static HTML website from them.  This website will be what exists at
<a class="reference external" href="http://mapserver.osgeo.org">http://mapserver.osgeo.org</a></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 46: Migrate Website to OSGeo</a><ul>
<li><a class="reference external" href="#purpose">Purpose</a></li>
<li><a class="reference external" href="#failures-of-the-current-website">Failures of the Current Website</a></li>
<li><a class="reference external" href="#administrative-failures">Administrative Failures</a></li>
<li><a class="reference external" href="#survey">Survey</a></li>
<li><a class="reference external" href="#goals">Goals</a></li>
<li><a class="reference external" href="#make-it-easy-for-folks-to-find-the-docs">Make it easy for folks to find the docs</a></li>
<li><a class="reference external" href="#stay-the-out-of-developers-way">Stay the out of developers&#8217; way</a></li>
<li><a class="reference external" href="#allow-documenters-to-get-their-job-done">Allow documenters to get their job done</a></li>
<li><a class="reference external" href="#allow-limited-user-contributed-information-in-the-form-of-wiki-pages">Allow limited user-contributed information in the form of wiki pages</a></li>
<li><a class="reference external" href="#have-a-gallery-that-works-better">Have a gallery that works better</a></li>
<li><a class="reference external" href="#move-off-of-umn-computing-and-integrate-within-osgeo-s-infrastructure">Move off of UMN computing and integrate within OSGeo&#8217;s infrastructure</a></li>
<li><a class="reference external" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-45.html"
                                  title="previous chapter">MS RFC 45: Symbology, Labeling, and Cartography Improvements</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-47.html"
                                  title="next chapter">MS RFC 47: Move IGNORE_MISSING_DATA to run-time configuration</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-47.html" title="MS RFC 47: Move IGNORE_MISSING_DATA to run-time configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-45.html" title="MS RFC 45: Symbology, Labeling, and Cartography Improvements"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>