<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 19: Style & Label attribute binding &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 21: MapServer Raster Color Correction" href="ms-rfc-21.html" />
    <link rel="prev" title="MS RFC 18: Encryption of passwords in mapfiles" href="ms-rfc-18.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../../html/de/development/rfc/ms-rfc-19.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-21.html" title="MS RFC 21: MapServer Raster Color Correction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-18.html" title="MS RFC 18: Encryption of passwords in mapfiles"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-19-style-label-attribute-binding">
<span id="rfc19"></span><h1>MS RFC 19: Style &amp; Label attribute binding<a class="headerlink" href="#ms-rfc-19-style-label-attribute-binding" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2006/06/07</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Steve Lime</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">steve.lime at DNR.STATE.MN.US</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Passed (in process)</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 5.0</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-19.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<p>Description: Presently MapServer supports binding of label and style
properties for a few select attributes (e.g. angle). However, it is
cumbersome to add new bindings which leads to unnecessarily complex
structures and code that is difficult to maintain. This RFC presents ideas to
bring a bit of order to that chaos and make expansion of this capability
easier to achieve.</p>
<div class="section" id="c-structural-changes">
<h2>C Structural Changes<a class="headerlink" href="#c-structural-changes" title="Permalink to this headline">¶</a></h2>
<p>A new structure called attributeBindingObj would be added:</p>
<div class="highlight-python"><pre>typedef struct {
  char *item;
  char index;
} attributeBindingObj;</pre>
</div>
<p>Several new enumerations would then define what properties could be bound:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#define MS_STYLE_BINDING_LENGTH ...</span>
<span class="c">#define MS_STYLE_BINDING_ENUM { MS_STYLE_BINDING_SIZE, MS_STYLE_BINDING_ANGLE, ... };</span>

<span class="c">#define MS_LABEL_BINDING_LENGTH ...</span>
<span class="c">#define MS_LABEL_BINDING_ENUM { MS_LABEL_BINDING_SIZE, MS_LABEL_BINDING_ANGLE, ... };</span>
</pre></div>
</div>
<p>Several elements would be removed from layerObj and styleObj. For example,
angleitem, angleitemindex and similar members would be removed.
styleObj&#8217;s and labelObj&#8217;s would each take on 2 new members:</p>
<div class="highlight-python"><pre>char hasBindings;
attributeBindingObj bindings[MS_STYLE_BINDING_LENGTH];</pre>
</div>
</div>
<div class="section" id="mapfile-mapscript-changes">
<h2>Mapfile/MapScript Changes<a class="headerlink" href="#mapfile-mapscript-changes" title="Permalink to this headline">¶</a></h2>
<p>Options like SIZEITEM and ANGLEITEM would go away. Instead a more
logical syntax such as:</p>
<div class="highlight-python"><pre>STYLE
  SIZE [mySizeItem]
  ANGLE [myAngleItem]
  COLOR 255 0 0
  SYMBOL 'square'
END</pre>
</div>
<p>Square brackets have been used in MapServer templates and expressions to
bind to attributes so they are a natural choice to denote attribute
bindings in this case.</p>
<p>Similarly MapScript would loose the ability to set/get the xxxITEM
properties. Instead the style and label objects would get setBinding
and deleteBinding methods:</p>
<div class="highlight-python"><pre>(in Perl)
$style-&gt;setBinding($mapscript::MS_STYLE_BINDING_SIZE, 'mySizeItem');
$style-&gt;deleteBinding($mapscript::MS_STYLE_BINDING_COLOR);</pre>
</div>
</div>
<div class="section" id="files-affected">
<h2>Files Affected<a class="headerlink" href="#files-affected" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>map.h =&gt; structure changes, enum and define additions</li>
<li>maputil.c =&gt; add msStyleBindAttributes();</li>
</ul>
<div class="highlight-python"><pre>void msStyleBindAttributes(shapeObj *shape, styleObj *style)
{
  if(style-&gt;bindings[MS_STYLE_BINDING_SIZE].item)
    style-&gt;size = atoi(shape-&gt;values[style-&gt;bindings[MS_STYLE_BINDING_SIZE].index]);
  if(style-&gt;bindings[MS_STYLE_BINDING_ANGLE].item)
    style-&gt;angle = atoi(shape-&gt;values[style-&gt;bindings[MS_STYLE_BINDING_ANGLE].index]);
  ...
}</pre>
</div>
<ul class="simple">
<li>maplabel.c =&gt; add msLabelBindAttributes();</li>
<li>maplayer.c =&gt; fix msWhichItems() to populate the binding indexes</li>
<li>mapdraw.c =&gt; remove references to the xxxITEM properties, if a style or
label has bindings then call msStyleBindAttributes or msLabelBindAttributes</li>
<li>mapfile.c =&gt; fix parsing to hangle strings in addition to numbers for all
supported bindings (symbols already allow this), if a binding is defined
flip the hasBindings flag, remove all references to xxxITEM properties,
alter style and label writing code to honor bindings as part of output</li>
<li>mapcopy.c =&gt; fix style and labeling copying</li>
<li>maplexer.l/mapfile.h =&gt; remove xxxITEM defines and lexer references, and
to define a new raw type (similar to MS_STRING) called MS_BINDING</li>
<li>mapscript/swiginc/style.i =&gt; add setBinding and deleteBinding methods
(similar for PHP/MapScript)</li>
</ul>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Python suite: need tests to set and delete bindings</li>
<li>MsAutoTest suite: a mapfile testing various bindings would be
developed (DNR tests have one example for labels)</li>
</ul>
</div>
<div class="section" id="backwards-compatabilty-issues">
<h2>Backwards compatabilty issues<a class="headerlink" href="#backwards-compatabilty-issues" title="Permalink to this headline">¶</a></h2>
<p>This does affect a number of parameters, however they are lightly used so
this is probably worth the risk. The primary risk is breaking mapfiles as
opposed to scripts. Given that this will definitely break some stuff I
think it is most appropriate as a 5.0 change.</p>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/2100">2100</a></p>
</div>
<div class="section" id="voting-history">
<h2>Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>+1 Lime, Morissette, Woodbridge</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 19: Style &amp; Label attribute binding</a><ul>
<li><a class="reference external" href="#c-structural-changes">C Structural Changes</a></li>
<li><a class="reference external" href="#mapfile-mapscript-changes">Mapfile/MapScript Changes</a></li>
<li><a class="reference external" href="#files-affected">Files Affected</a></li>
<li><a class="reference external" href="#testing">Testing</a></li>
<li><a class="reference external" href="#backwards-compatabilty-issues">Backwards compatabilty issues</a></li>
<li><a class="reference external" href="#bug-id">Bug ID</a></li>
<li><a class="reference external" href="#voting-history">Voting history</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-18.html"
                                  title="previous chapter">MS RFC 18: Encryption of passwords in mapfiles</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-21.html"
                                  title="next chapter">MS RFC 21: MapServer Raster Color Correction</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-21.html" title="MS RFC 21: MapServer Raster Color Correction"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-18.html" title="MS RFC 18: Encryption of passwords in mapfiles"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>