<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MapScript &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="WEB" href="../mapfile/web.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../mapfile/web.html" title="WEB"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//mapscript/index.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/mapscript/index.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
    
            <h4>Previous topic</h4>
            <p class="topless"><a href="../mapfile/web.html"
                                  title="previous chapter">WEB</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="introduction.html"
                                  title="next chapter">Introduction</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/mapscript/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mapscript">
<span id="id1"></span><h1>MapScript<a class="headerlink" href="#mapscript" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Release:</th><td class="field-body">5.4.2</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">September 15, 2009</td>
</tr>
</tbody>
</table>
<ul>
<li class="toctree-l1"><a class="reference external" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference external" href="introduction.html#appendices">Appendices</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#documentation-elements">Documentation Elements</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#fooobj">fooObj</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#additional-documentation">Additional Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mapscript.html">SWIG MapScript API Reference</a><ul>
<li class="toctree-l2"><a class="reference external" href="mapscript.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="mapscript.html#mapscript-functions">MapScript Functions</a></li>
<li class="toctree-l2"><a class="reference external" href="mapscript.html#mapscript-classes">MapScript Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="php/index.html">PHP MapScript</a><ul>
<li class="toctree-l2"><a class="reference external" href="php/class-intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="php/by_example.html">By Example</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#very-important-notes">Very important notes</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#mapobj-class">MapObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#layerobj-class">LayerObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#classobj-class">ClassObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#imageobj-class">ImageObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#labelobj-class">LabelObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#webobj-class">webObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#referencemapobj-class">referenceMapObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#colorobj-class">ColorObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#pointobj-class">PointObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#lineobj-class">LineObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#shapeobj-class">ShapeObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#rectobj-class">RectObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#shapefileobj-class">ShapefileObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#resultcachememberobj-class">ResultCacheMemberObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#projectionobj-class">ProjectionObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#scalebarobj-class">ScalebarObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#legendobj-class">LegendObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#querymapobj-class">QuerymapObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#styleobj-class">StyleObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#outputformatobj-class">OutputformatObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#gridobj-class">GridObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#errorobj-class">ErrorObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#labelcacheobj-class">LabelcacheObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#symbolobj-class">SymbolObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#owsrequestobj-class">OwsrequestObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#hashtableobj-class">hashTableObj Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="python.html">Python MapScript Appendix</a><ul>
<li class="toctree-l2"><a class="reference external" href="python.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="python.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference external" href="python.html#exception-handling">Exception Handling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="imagery.html">Python MapScript Image Generation</a><ul>
<li class="toctree-l2"><a class="reference external" href="imagery.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="imagery.html#imagery-overview">Imagery Overview</a></li>
<li class="toctree-l2"><a class="reference external" href="imagery.html#the-imageobj-class">The imageObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="imagery.html#image-output">Image Output</a></li>
<li class="toctree-l2"><a class="reference external" href="imagery.html#images-and-symbols">Images and Symbols</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mapfile.html">Mapfile Manipulation</a><ul>
<li class="toctree-l2"><a class="reference external" href="mapfile.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile.html#mapfile-overview">Mapfile Overview</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile.html#the-mapobj-class">The mapObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile.html#children-of-mapobj">Children of mapObj</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile.html#metadata">Metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="querying.html">Querying</a><ul>
<li class="toctree-l2"><a class="reference external" href="querying.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="querying.html#querying-overview">Querying Overview</a></li>
<li class="toctree-l2"><a class="reference external" href="querying.html#attribute-queries">Attribute Queries</a></li>
<li class="toctree-l2"><a class="reference external" href="querying.html#spatial-queries">Spatial Queries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="variables.html">MapScript Variables</a><ul>
<li class="toctree-l2"><a class="reference external" href="variables.html#version">Version</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#logical-control-boolean-values">Logical Control - Boolean Values</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#logical-control-status-values">Logical Control - Status Values</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#map-units">Map Units</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#layer-types">Layer Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#font-types">Font Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#label-positions">Label Positions</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#label-size-bitmap-only">Label Size (Bitmap only)</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#shape-types">Shape Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#measured-shape-types">Measured Shape Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#shapefile-types">Shapefile Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#query-types">Query Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#file-types">File Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#querymap-styles">Querymap Styles</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#connection-types">Connection Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#db-connection-types">DB Connection Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#join-types">Join Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#line-join-types-for-rendering">Line Join Types (for rendering)</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#image-types">Image Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#image-modes">Image Modes</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#symbol-types">Symbol Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#return-codes">Return Codes</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#limiters">Limiters</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#error-return-codes">Error Return Codes</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="../mapfile/web.html" title="WEB"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>