<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" />
    <link rel="up" title="MapScript" href="index.html" />
    <link rel="next" title="SWIG MapScript API Reference" href="mapscript.html" />
    <link rel="prev" title="MapScript" href="index.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mapscript.html" title="SWIG MapScript API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MapScript"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">MapScript</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//mapscript/introduction.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/mapscript/introduction.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Introduction</a><ul>
<li><a class="reference external" href="#appendices">Appendices</a></li>
<li><a class="reference external" href="#documentation-elements">Documentation Elements</a></li>
<li><a class="reference external" href="#fooobj">fooObj</a><ul>
<li><a class="reference external" href="#fooobj-attributes">fooObj Attributes</a></li>
<li><a class="reference external" href="#fooobj-methods">fooObj Methods</a></li>
</ul>
</li>
<li><a class="reference external" href="#additional-documentation">Additional Documentation</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">MapScript</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="mapscript.html"
                                  title="next chapter">SWIG MapScript API Reference</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/mapscript/introduction.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="mapscript-introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This is language agnostic documentation for the MapScript interface to
MapServer generated by SWIG.  This document is intended for developers
and to serve as a reference for writers of more extensive, language
specific documentation located at <a class="reference external" href="../mapfile/index.html#mapfile"><em>Mapfile</em></a></p>
<div class="section" id="appendices">
<h2>Appendices<a class="headerlink" href="#appendices" title="Permalink to this headline">¶</a></h2>
<p>Language-specific extensions are described in the following appendices</p>
<p><a class="reference external" href="python.html#python"><em>Python Appendix</em></a></p>
</div>
<div class="section" id="documentation-elements">
<h2>Documentation Elements<a class="headerlink" href="#documentation-elements" title="Permalink to this headline">¶</a></h2>
<p>Classes will be documented in alphabetical order in the manner outlined below.
Attributes and methods will be formatted as definition lists with the
attribute or method as item, the type or return type as classifier, and a
concise description. To make the document as agnostic as possible, we refer to
the following types: int, float, and string.  There are yet no mapscript
methods that return arrays or sequences or accept array or sequence arguments.</p>
<p>We will use the SWIG term <em>immutable</em> to indicate that an attribute&#8217;s value
is read-only.</p>
</div>
<div class="section" id="fooobj">
<h2>fooObj<a class="headerlink" href="#fooobj" title="Permalink to this headline">¶</a></h2>
<p>A paragraph or two about class fooObj.</p>
<div class="section" id="fooobj-attributes">
<h3>fooObj Attributes<a class="headerlink" href="#fooobj-attributes" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>attribute <span class="classifier-delimiter">:</span> <span class="classifier">type [access]</span></dt>
<dd>Concise description of the attribute.</dd>
</dl>
<p>Attribute name are completely lower case.  Multiple words are
packed together like <em>outlinecolor</em>.</p>
<p>Note that because of the way that mapscript is generated many confusing,
meaningless, and even dangerous attributes are creeping into objects.  See
outputFormatObj.refcount for example.  Until we get a grip on the structure
members we are exposing to SWIG this problem will continue to grow.</p>
</div>
<div class="section" id="fooobj-methods">
<h3>fooObj Methods<a class="headerlink" href="#fooobj-methods" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>method(type mandatory_parameter [, type optional_parameter=default]) <span class="classifier-delimiter">:</span> <span class="classifier">type</span></dt>
<dd>Description of the method including elaboration on the method
arguments, the method&#8217;s actions, and returned values.  Optional
parameters and their default values are enclosed in brackets.</dd>
</dl>
<p>Class method names are camel case with a leading lower case character
like <em>getExpressionString</em>.</p>
</div>
</div>
<div class="section" id="additional-documentation">
<h2>Additional Documentation<a class="headerlink" href="#additional-documentation" title="Permalink to this headline">¶</a></h2>
<p>There&#8217;s no point in duplicating the MapServer Mapfile Reference, which
remains the primary reference for mapscript class attributes.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mapscript.html" title="SWIG MapScript API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MapScript"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >MapScript</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>