<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="index.html" />
    <link rel="next" title="An Introduction to MapServer" href="introduction.html" />
    <link rel="prev" title="MapServer 5.6.3 Documentation" href="documentation.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="index.html" title="Home"><img src="_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="index.html" title="Home">Home</a> |
      <a href="documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="faq.html" title="FAQ">FAQ</a> |
      <a href="download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../html/de/about.html"><img src="_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="An Introduction to MapServer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="MapServer 5.6.3 Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about">
<span id="id1"></span><h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>MapServer is an <a class="reference external" href="http://www.opensource.org">Open Source</a> geographic data rendering engine written in C.
Beyond browsing GIS data, MapServer allows you create &#8220;geographic image maps&#8221;,
that is, maps that can direct users to content. For example, the Minnesota DNR
<a class="reference external" href="http://www.dnr.state.mn.us/maps/compass.html">Recreation Compass</a> provides
users with more than 10,000 web pages, reports and maps via a single
application. The same application serves as a &#8220;map engine&#8221; for other portions
of the site, providing spatial context where needed.</p>
<p>MapServer was originally developed by the University of Minnesota (UMN) ForNet
project in cooperation with NASA, and the Minnesota Department of Natural
Resources (MNDNR). Later it was hosted by the TerraSIP project, a NASA
sponsored project between the UMN and a consortium of land management
interests.</p>
<p>MapServer is now a project of <a class="reference external" href="http://www.osgeo.org">OSGeo</a>, and is
maintained by a growing number of developers (nearing 20) from around the
world. It is supported by a diverse group of organizations that fund
enhancements and maintenance, and administered within OSGeo by the MapServer
<a class="reference external" href="development/rfc/ms-rfc-23.html#rfc23"><em>Project Steering Committee</em></a> made up of developers and other
contributors.</p>
<ul class="simple">
<li>Advanced cartographic output<ul>
<li>Scale dependent feature drawing and application execution</li>
<li>Feature labeling including label collision mediation</li>
<li>Fully customizable, template driven output</li>
<li>TrueType fonts</li>
<li>Map element automation (scalebar, reference map, and legend)</li>
<li>Thematic mapping using logical- or regular expression-based classes</li>
</ul>
</li>
<li>Support for popular scripting and development environments<ul>
<li>PHP, Python, Perl, Ruby, Java, and .NET</li>
</ul>
</li>
<li>Cross-platform support<ul>
<li>Linux, Windows, Mac OS X, Solaris, and more</li>
</ul>
</li>
<li>Support of numerous <a class="reference external" href="glossary.html#term-ogc"><em class="xref">Open Geospatial Consortium </em></a> (OGC) standards<ul>
<li>WMS (client/server), non-transactional WFS (client/server), WMC, WCS,
Filter Encoding, SLD, GML, SOS, OM</li>
</ul>
</li>
<li>A multitude of raster and vector data formats<ul>
<li>TIFF/GeoTIFF, EPPL7, and many others via <a class="reference external" href="glossary.html#term-gdal"><em class="xref">GDAL</em></a></li>
<li><a class="reference external" href="input/vector/shapefiles.html#shapefiles"><em>ESRI shapfiles</em></a>, <a class="reference external" href="input/vector/postgis.html#input-postgis"><em>PostGIS</em></a>,
<a class="reference external" href="input/vector/arcsde.html#arcsde"><em>ESRI ArcSDE</em></a>, <a class="reference external" href="input/vector/oracle.html#oci"><em>Oracle Spatial</em></a>, <a class="reference external" href="input/vector/mysql.html#mysql"><em>MySQL</em></a> and many others via <a class="reference external" href="glossary.html#term-ogr"><em class="xref">OGR</em></a></li>
</ul>
</li>
<li>Map projection support<ul>
<li>On-the-fly map projection with 1000s of projections through the
<a class="reference external" href="glossary.html#term-proj-4"><em class="xref">Proj.4</em></a> library</li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="documentation.html"
                                  title="previous chapter">MapServer 5.6.3 Documentation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="introduction.html"
                                  title="next chapter">An Introduction to MapServer</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="An Introduction to MapServer"
             >next</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="MapServer 5.6.3 Documentation"
             >previous</a> |</li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>