<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to MapServer &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="" title="Home"><img src="_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="" title="Home">Home</a> |
      <a href="documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="faq.html" title="FAQ">FAQ</a> |
      <a href="download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../html/de/index.html"><img src="_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-mapserver">
<span id="home"></span><h1>Welcome to MapServer<a class="headerlink" href="#welcome-to-mapserver" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="http://2010.foss4g.org/"><img align="right" alt="FOSS4G 2010 in Barcelona, Spain" class="align-right" src="http://2010.foss4g.org/images/logo_125x125.jpg" style="width: 125px; height: 125px;" /></a>
<p>MapServer is an <a class="reference external" href="http://www.opensource.org">Open Source</a> platform for publishing spatial data and
interactive mapping applications to the web. Originally developed in the
mid-1990&#8217;s at the University of Minnesota, MapServer is released under an
<a class="reference external" href="copyright.html#license"><em>MIT-style license</em></a>, and runs on all major platforms
(<a class="reference external" href="download.html#windows"><em>Windows</em></a>, <a class="reference external" href="download.html#linux"><em>Linux</em></a>, <a class="reference external" href="download.html#osx"><em>Mac OS X</em></a>).</p>
<p>The MapServer <a class="reference external" href="development/rfc/ms-rfc-23.html#rfc23"><em>Project Steering Committee (PSC)</em></a>, sanctioned by
<a class="reference external" href="http://www.osgeo.org">OSGeo</a>, manages and administers the project which is maintained, improved,
and supported by developers from around the world. MapServer is not a
full-featured <a class="reference external" href="http://en.wikipedia.org/wiki/Geographic_information_system">GIS</a> system, nor does it aspire to be.</p>
<p><a class="reference external" href="about.html#about"><em>More about MapServer</em></a></p>
<table style="height:450px;width:100%"><tr>
<td id="olmaptd" width="100%" style="width:100%;height:100%;padding-top:25px;text-align:right;">
<div id="olmap" style="width:100%;height:100%;margin:0px;"></div>
<span style="width:100%;text-align:right;font-size:x-small;">
Barcelona, SP.  Home of <a href="http://2010.foss4g.org/">FOSS4G 2010</a>. Map data by <a href="http://openstreetmap.org">openstreetmap</a> (<a href="http://trac.osgeo.org/mapserver/wiki/RenderingOsmData">more&hellip;</a>)
</span>
</td>
</tr></table>
<script src="_static/openlayers/OpenLayers.js"></script>
<script src="_static/ol.js"></script><div class="section" id="announcements">
<h2>Announcements<a class="headerlink" href="#announcements" title="Permalink to this headline">¶</a></h2>
<p><strong>2010-03-22 - MapServer 5.6.3 is released</strong></p>
<p>MapServer 5.6.3 has been released. See <a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2010-March/064997.html">the release announcement</a>
for more details and head to <a class="reference external" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2010-02-20 - MapServer PSC Attend New York Code Sprint</strong></p>
<p>Members of the MapServer Project Steering Committee attend the <a class="reference external" href="http://wiki.osgeo.org/wiki/New_York_Code_Sprint_2010">New York Code Sprint</a>
event, an international meeting of PostGIS, GeoServer, GeoMOOSE, and MapServer development teams.</p>
<p><strong>2010-01-08 - MapServer 5.6.1 is released</strong></p>
<p>MapServer 5.6.1 has been released. See <a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2010-January/064120.html">the release announcement</a>
for more details and head to <a class="reference external" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2009-12-18 - MapServer 5.6.0 is released</strong></p>
<p>MapServer 5.6.0 has been released. See <a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2009-December/064001.html">the release announcement</a>
for more details and head to <a class="reference external" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2009-07-24 - MapServer 5.4.2 is released</strong></p>
<p>MapServer 5.4.2 has been released.  See the
<a class="reference external" href="http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-2/mapserver/HISTORY.TXT">Changelog</a>
for more details and head to <a class="reference external" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2009-06-01 - MapServer 5.4.1 is released</strong></p>
<p>MapServer 5.4.1 has been released.  See the
<a class="reference external" href="http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-1/mapserver/HISTORY.TXT">Changelog</a>
for more details and head to <a class="reference external" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2009-04-22 - MapServer 5.4 is released</strong></p>
<p>MapServer 5.4 has been released.  See the
<a class="reference external" href="http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-0/mapserver/HISTORY.TXT">Changelog</a>
for more details and head to <a class="reference external" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2009-03-26 - MapServer 5.2.2 and 4.10.4 security fixes are released</strong></p>
<p>MapServer 5.2.2 and 4.10.4 have been released, containing important security fixes.  See the
<a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2009-March/060600.html">Announcement</a>
for more details and head to <a class="reference external" href="download.html#download"><em>Download</em></a> to obtain copies.</p>
<p><strong>2009-03-08 - MapServer PSC Attend Toronto Code Sprint</strong></p>
<p>Members of the MapServer Project Steering Committee attend the <a class="reference external" href="http://wiki.osgeo.org/wiki/Toronto_Code_Sprint_2009">Toronto Code Sprint</a>
event, an international meeting of GDAL, PostGIS, OpenLayers, and MapServer development teams.</p>
<p><strong>2008-12-30 - New MapServer website is now live</strong></p>
<p>The new, improved MapServer website is now live!  Welcome to the new
MapServer website.  Some of the major improvements include:</p>
<ul class="simple">
<li>An updated <a class="reference external" href="glossary.html#gloss"><em>Glossary</em></a></li>
<li>A significantly improved <a class="reference external" href="introduction.html#introduction"><em>An Introduction to MapServer</em></a></li>
<li>All documentation is now available in a single, 600+ page <a class="reference external" href="./MapServer.pdf">PDF</a></li>
<li>More internal document referencing, better styling, and mapfile styling,</li>
<li>Simpler organizational structure</li>
</ul>
<p><strong>2008-12-16 - MapServer Graduates OSGeo Incubation</strong></p>
<p>MapServer recently graduated OSGeo&#8217;s Incubation process.  Incubation
includes ensuring items like code provenance and community contribution.
See the <a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-announce/2008-December/000015.html">announcement</a> for more details.</p>
</div>
<div class="section" id="documentation">
<h2><a class="reference external" href="documentation.html#documentation"><em>MapServer 5.6.3 Documentation</em></a><a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="download">
<h2><a class="reference external" href="download.html#download"><em>Download</em></a><a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Welcome to MapServer</a><ul>
<li><a class="reference external" href="#announcements">Announcements</a></li>
<li><a class="reference external" href="#documentation"><tt class="docutils literal"><span class="pre">Documentation</span></tt></a></li>
<li><a class="reference external" href="#download"><tt class="docutils literal"><span class="pre">Download</span></tt></a></li>
</ul>
</li>
</ul>

          
<a href="http://www.osgeo.org/">
    <img src="_static/osgeo_sm.png" border="0px; text-decoration:none" />
</a>
<p>MapServer is a project of the <a href="http://www.osgeo.org/">
Open Source Geospatial Foundation</a>.</p>

<p>
<a href="http://2010.foss4g.org/">
    <img src="_static/logo2010_188x155_trans.png" border="0px; text-decoration:none" />
</a>
</p>
<p>
    <script type="text/javascript" src="http://www.ohloh.net/p/3692/widgets/project_partner_badge"></script>
</p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>