.. _announce-6-0:

*****************************************************************************
 6.0 Announcement
*****************************************************************************

:Authors: Project Steering Committee
:Released: 2011-05-12

.. contents:: Table of Contents
    :depth: 3
    :backlinks: top

The MapServer Team is pleased to announce the long awaited release of MapServer 6.0.0.

The 6.0 release introduces important changes in key components of the MapServer core, 
as well as a large number of new features and enhancements. The complete list of changes 
and enhancements is too long to include here, so here is a quick list of RFCs related 
to this release:

Core Changes in MapServer 6.0 Which Could Affect Existing Applications
----------------------------------------------------------------------

  * :ref:`MS RFC 54 <rfc54>`: Rendering Interface API
  * :ref:`MS RFC 64 <rfc64>`: MapServer Expression Parser Overhaul
  * :ref:`MS RFC 65 <rfc65>`: Single-pass Query Changes for 6.0

New Features and Notable Enhancements in MapServer 6.0
------------------------------------------------------

  * :ref:`MS RFC 50 <rfc50>`: OpenGL Rendering Support
  * :ref:`MS RFC 58 <rfc58>`: Kml Output
  * :ref:`MS RFC 60 <rfc60>`: Labeling enhancement: MAXOVERLAPANGLE
  * :ref:`MS RFC 61 <rfc61>`: Enhance MapServer Feature Style Support
  * :ref:`MS RFC 62 <rfc62>`: Support Additional WFS GetFeature Output Formats
  * :ref:`MS RFC 63 <rfc63>`: Built-in OpenLayers map viewer
  * :ref:`MS RFC 66 <rfc66>`: Better handling of temporary files
  * :ref:`MS RFC 67 <rfc67>`: Enable/Disable Layers in OGC Web Services
  * :ref:`MS RFC 68 <rfc68>`: Support for combining features from multiple layers
  * :ref:`MS RFC 69 <rfc69>`: Support for clustering of features in point layers

More details are also available in the :ref:`6.0 Release Plan <release-plan-6.0>`.

Migration Guide
---------------

Users upgrading to 6.0 from an older 5.x release are strongly encouraged to start by 
reviewing the :ref:`5.6 -> 6.0 Migration Guide <migration>`. This document contains 
important notes on backwards incompatibilities or other changes required when upgrading to 6.0.

Source Code Download
--------------------

The source for this release can be downloaded at:

    http://mapserver.org/download.html

    or
    
    http://download.osgeo.org/mapserver/mapserver-6.0.0.tar.gz

Binary Distributions
--------------------

- ``MS4W`` users can upgrade to this MapServer 6.0.0 release by following instructions at:
  http://www.maptools.org/ms4w/index.phtml?page=RELEASE_mapserver_ms4w3.x_dev-6.0.0.html

- ``Ubuntu`` binaries for hardy, lucid, maverick and natty are also built and available 
  in the unstable PPA of UbuntuGIS. See details and instructions at:
  http://trac.osgeo.org/ubuntugis/

- ``RHEL and CentOS 5.6`` packages can be downloaded from the http://elgis.argeo.org/ testing repository. 
  Scientific Linux need php53 packages in order to install php-mapserver6. Users who have mapserver6 beta and rc 
  packages installed are advised to remove those before installing MapServer 6.0.0 packages.

The other binary distributions listed in the download page should also be updated 
with binaries for the new release shortly.

Documentation
-------------

The MapServer documentation team is continuing to update and maintain documents, and are 
happy to announce that MapServer documentation is now available in **English**, **German**, 
**French**, and **Spanish**. Volunteers are always needed to help translate documents and update 
the documentation.  The documentation team asks those volunteers interested in translating documents to please 
introduce yourself on the mapserver-dev email list.

Finally, thank you to all of the users, developers, and supporters of MapServer.  Enjoy!

*The MapServer Team*




