<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python MapScript Image Generation &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="up" title="MapScript" href="index.html" />
    <link rel="next" title="Mapfile Manipulation" href="mapfile.html" />
    <link rel="prev" title="Python MapScript Appendix" href="python.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/mapscript/imagery.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mapfile.html" title="Mapfile Manipulation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="python.html" title="Python MapScript Appendix"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">MapScript</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-mapscript-image-generation">
<h1><a class="toc-backref" href="#table-of-contents">Python MapScript Image Generation</a><a class="headerlink" href="#python-mapscript-image-generation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Sean Gillies</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 8295 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2008-12-27 00:08:04 -0500 (Sat, 27 Dec 2008) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2008/07/15</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#python-mapscript-image-generation" id="id1">Python MapScript Image Generation</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#imagery-overview" id="id3">Imagery Overview</a></li>
<li><a class="reference internal" href="#the-imageobj-class" id="id4">The imageObj Class</a></li>
<li><a class="reference internal" href="#image-output" id="id5">Image Output</a></li>
<li><a class="reference internal" href="#images-and-symbols" id="id6">Images and Symbols</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The MapScript HOWTO docs are intended to complement the API reference with
examples of usage for specific subjects.  All examples in this document refer
to the mapfile and testing layers distributed with MapServer 4.2+ and found
under mapserver/tests.</p>
<div class="section" id="pseudocode">
<h3>Pseudocode<a class="headerlink" href="#pseudocode" title="Permalink to this headline">¶</a></h3>
<p>All examples will use a pseudocode that is consistent with the language
independent API reference.  Each line is a statement. For object attributes
and methods we use the dot, &#8216;.&#8217;, operator.  Creation and deletion of objects
will be indicated by &#8216;new&#8217; and &#8216;del&#8217; keywords.  Other than that, the
pseudocode looks a lot like Python.</p>
</div>
</div>
<div class="section" id="imagery-overview">
<h2><a class="toc-backref" href="#table-of-contents">Imagery Overview</a><a class="headerlink" href="#imagery-overview" title="Permalink to this headline">¶</a></h2>
<p>The most common use of MapServer and MapScript is to create map imagery
using the built-in GD format drivers: GD/GIF, GD/PNG, GD/PNG24, and GD/JPEG.
This imagery might be saved to a file on disk or be streamed directly to
another device.</p>
</div>
<div class="section" id="the-imageobj-class">
<h2><a class="toc-backref" href="#table-of-contents">The imageObj Class</a><a class="headerlink" href="#the-imageobj-class" title="Permalink to this headline">¶</a></h2>
<p>Imagery is represented in MapScript by the imageObj class.  Please see the
API Reference (MapScript.txt) for class attribute and method details.</p>
<div class="section" id="creating-imageobj-from-a-mapobj">
<h3>Creating imageObj from a mapObj<a class="headerlink" href="#creating-imageobj-from-a-mapobj" title="Permalink to this headline">¶</a></h3>
<p>The mapObj class has two methods that return instances of imageObj: &#8216;draw&#8217;,
and &#8216;prepareImage&#8217;.  The first returns a full-fledged map image just as one
would obtain from the mapserv CGI program</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">test_map</span> <span class="o">=</span> <span class="n">MapScript</span><span class="o">.</span><span class="n">mapObj</span><span class="p">(</span><span class="s">&#39;tests/test.map&#39;</span><span class="p">)</span>
<span class="n">map_image</span> <span class="o">=</span> <span class="n">test_map</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
<p>A properly sized and formatted blank image, without any layers, symbols, or
labels, will be generated by &#8216;prepareImage&#8217;</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">blank_image</span> <span class="o">=</span> <span class="n">test_map</span><span class="o">.</span><span class="n">prepareImage</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-a-new-imageobj">
<h3>Creating a new imageObj<a class="headerlink" href="#creating-a-new-imageobj" title="Permalink to this headline">¶</a></h3>
<p>The imageObj class constructor creates new instances without need of a map</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">format</span> <span class="o">=</span> <span class="n">MapScript</span><span class="o">.</span><span class="n">outputFormatObj</span><span class="p">(</span><span class="s">&#39;GD/JPEG&#39;</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">MapScript</span><span class="o">.</span><span class="n">imageObj</span><span class="p">(</span><span class="mf">300</span><span class="p">,</span> <span class="mf">200</span><span class="p">,</span> <span class="n">format</span><span class="p">)</span>   <span class="c"># 300 wide, 200 high JPEG</span>
</pre></div>
</div>
<p>and can even initialize from a file on disk</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># First three args are overriden by attributes of the disk image file</span>
<span class="n">disk_image</span> <span class="o">=</span> <span class="n">MapScript</span><span class="o">.</span><span class="n">imageObj</span><span class="p">(</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="n">NULL</span><span class="p">,</span> <span class="s">&#39;tests/test.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="image-output">
<h2><a class="toc-backref" href="#table-of-contents">Image Output</a><a class="headerlink" href="#image-output" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-files-on-disk">
<h3>Creating files on disk<a class="headerlink" href="#creating-files-on-disk" title="Permalink to this headline">¶</a></h3>
<p>Imagery is saved to disk by using the &#8216;save&#8217; method.  By accessing the
&#8216;extension&#8217; attribute of an image&#8217;s format, the proper file extension
can be used without making any assumptions</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">filename</span> <span class="o">=</span> <span class="s">&#39;test.&#39;</span> <span class="o">+</span> <span class="n">map_image</span><span class="o">.</span><span class="n">format</span><span class="o">.</span><span class="n">extension</span>
<span class="n">map_image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<p>If the image is using a GDAL/GTiff-based format, a GeoTIFF file can be created
on disk by adding a mapObj as a second optional argument to &#8216;save&#8217;</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">map_image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">test_map</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="direct-output">
<h3>Direct Output<a class="headerlink" href="#direct-output" title="Permalink to this headline">¶</a></h3>
<p>An image can be dumped to an open filehandle using the &#8216;write&#8217; method.  By
default, the filehandle is &#8216;stdout&#8217;</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Send an image to a web browser</span>
<span class="k">print</span> <span class="s">&quot;Content-type: &quot;</span> <span class="o">+</span> <span class="n">map_image</span><span class="o">.</span><span class="n">format</span><span class="o">.</span><span class="n">mimetype</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span>
<span class="n">map_image</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>
</pre></div>
</div>
<p>This method is not fully functional for all SWIG MapScript languages.  See the
API Reference (MapScript.txt) for details.  The &#8216;write&#8217; method is new in 4.4.</p>
</div>
</div>
<div class="section" id="images-and-symbols">
<h2><a class="toc-backref" href="#table-of-contents">Images and Symbols</a><a class="headerlink" href="#images-and-symbols" title="Permalink to this headline">¶</a></h2>
<p>The symbolObj::getImage() method will return an instance of imageObj for
pixmap symbols</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">symbol</span> <span class="o">=</span> <span class="n">test_map</span><span class="o">.</span><span class="n">symbolset</span><span class="o">.</span><span class="n">getSymbolByName</span><span class="p">(</span><span class="s">&#39;home-png&#39;</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">symbol</span><span class="o">.</span><span class="n">getImage</span><span class="p">()</span>
</pre></div>
</div>
<p>There is a symmetric &#8216;setImage&#8217; method which loads imagery into a symbol,
allowing pixmap symbols to be created dynamically</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">new_symbol</span> <span class="o">=</span> <span class="n">MapScript</span><span class="o">.</span><span class="n">symbolObj</span><span class="p">(</span><span class="s">&#39;from_image&#39;</span><span class="p">)</span>
<span class="n">new_symbol</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">MapScript</span><span class="o">.</span><span class="n">MS_SYMBOL_PIXMAP</span>
<span class="n">new_symbol</span><span class="o">.</span><span class="n">setImage</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">index</span> <span class="o">=</span> <span class="n">test_map</span><span class="o">.</span><span class="n">symbolset</span><span class="o">.</span><span class="n">appendSymbol</span><span class="p">(</span><span class="n">new_symbol</span><span class="p">)</span>
</pre></div>
</div>
<p>The get/setImage methods are new in MapServer 4.4.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Python MapScript Image Generation</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a><ul>
<li><a class="reference external" href="#pseudocode">Pseudocode</a></li>
</ul>
</li>
<li><a class="reference external" href="#imagery-overview">Imagery Overview</a></li>
<li><a class="reference external" href="#the-imageobj-class">The imageObj Class</a><ul>
<li><a class="reference external" href="#creating-imageobj-from-a-mapobj">Creating imageObj from a mapObj</a></li>
<li><a class="reference external" href="#creating-a-new-imageobj">Creating a new imageObj</a></li>
</ul>
</li>
<li><a class="reference external" href="#image-output">Image Output</a><ul>
<li><a class="reference external" href="#creating-files-on-disk">Creating files on disk</a></li>
<li><a class="reference external" href="#direct-output">Direct Output</a></li>
</ul>
</li>
<li><a class="reference external" href="#images-and-symbols">Images and Symbols</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="python.html"
                                  title="previous chapter">Python MapScript Appendix</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="mapfile.html"
                                  title="next chapter">Mapfile Manipulation</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mapfile.html" title="Mapfile Manipulation"
             >next</a> |</li>
        <li class="right" >
          <a href="python.html" title="Python MapScript Appendix"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >MapScript</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>