<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MapScript &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="WEB" href="../mapfile/web.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/mapscript/index.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../mapfile/web.html" title="WEB"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mapscript">
<span id="id1"></span><h1>MapScript<a class="headerlink" href="#mapscript" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Release:</th><td class="field-body">5.6.3</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">June 28, 2010</td>
</tr>
</tbody>
</table>
<ul>
<li class="toctree-l1"><a class="reference external" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference external" href="introduction.html#appendices">Appendices</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#documentation-elements">Documentation Elements</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#fooobj">fooObj</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#additional-documentation">Additional Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mapscript.html">SWIG MapScript API Reference</a><ul>
<li class="toctree-l2"><a class="reference external" href="mapscript.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="mapscript.html#mapscript-functions">MapScript Functions</a></li>
<li class="toctree-l2"><a class="reference external" href="mapscript.html#mapscript-classes">MapScript Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="php/index.html">PHP MapScript</a><ul>
<li class="toctree-l2"><a class="reference external" href="php/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#versions-supported">Versions Supported</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#how-to-get-more-information-on-php-mapscript">How to Get More Information on PHP MapScript</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#important-notes">Important Notes</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference external" href="php/index.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="python.html">Python MapScript Appendix</a><ul>
<li class="toctree-l2"><a class="reference external" href="python.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="python.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference external" href="python.html#exception-handling">Exception Handling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="imagery.html">Python MapScript Image Generation</a><ul>
<li class="toctree-l2"><a class="reference external" href="imagery.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="imagery.html#imagery-overview">Imagery Overview</a></li>
<li class="toctree-l2"><a class="reference external" href="imagery.html#the-imageobj-class">The imageObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="imagery.html#image-output">Image Output</a></li>
<li class="toctree-l2"><a class="reference external" href="imagery.html#images-and-symbols">Images and Symbols</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mapfile.html">Mapfile Manipulation</a><ul>
<li class="toctree-l2"><a class="reference external" href="mapfile.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile.html#mapfile-overview">Mapfile Overview</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile.html#the-mapobj-class">The mapObj Class</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile.html#children-of-mapobj">Children of mapObj</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile.html#metadata">Metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="querying.html">Querying</a><ul>
<li class="toctree-l2"><a class="reference external" href="querying.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="querying.html#querying-overview">Querying Overview</a></li>
<li class="toctree-l2"><a class="reference external" href="querying.html#attribute-queries">Attribute Queries</a></li>
<li class="toctree-l2"><a class="reference external" href="querying.html#spatial-queries">Spatial Queries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="variables.html">MapScript Variables</a><ul>
<li class="toctree-l2"><a class="reference external" href="variables.html#version">Version</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#logical-control-boolean-values">Logical Control - Boolean Values</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#logical-control-status-values">Logical Control - Status Values</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#map-units">Map Units</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#layer-types">Layer Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#font-types">Font Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#label-positions">Label Positions</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#label-size-bitmap-only">Label Size (Bitmap only)</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#shape-types">Shape Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#measured-shape-types">Measured Shape Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#shapefile-types">Shapefile Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#query-types">Query Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#file-types">File Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#querymap-styles">Querymap Styles</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#connection-types">Connection Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#db-connection-types">DB Connection Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#join-types">Join Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#line-join-types-for-rendering">Line Join Types (for rendering)</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#image-types">Image Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#image-modes">Image Modes</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#symbol-types">Symbol Types</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#return-codes">Return Codes</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#limiters">Limiters</a></li>
<li class="toctree-l2"><a class="reference external" href="variables.html#error-return-codes">Error Return Codes</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../mapfile/web.html"
                                  title="previous chapter">WEB</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="introduction.html"
                                  title="next chapter">Introduction</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="../mapfile/web.html" title="WEB"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>