<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mapfile Manipulation &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="up" title="MapScript" href="index.html" />
    <link rel="next" title="Querying" href="querying.html" />
    <link rel="prev" title="Python MapScript Image Generation" href="imagery.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/mapscript/mapfile.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="querying.html" title="Querying"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="imagery.html" title="Python MapScript Image Generation"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">MapScript</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mapfile-manipulation">
<span id="index-32"></span><h1><a class="toc-backref" href="#contents">Mapfile Manipulation</a><a class="headerlink" href="#mapfile-manipulation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Sean Gillies</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 8365 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2008-12-31 10:49:02 -0500 (Wed, 31 Dec 2008) $</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#mapfile-manipulation" id="id1">Mapfile Manipulation</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#mapfile-overview" id="id3">Mapfile Overview</a></li>
<li><a class="reference internal" href="#the-mapobj-class" id="id4">The mapObj Class</a></li>
<li><a class="reference internal" href="#children-of-mapobj" id="id5">Children of mapObj</a></li>
<li><a class="reference internal" href="#metadata" id="id6">Metadata</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The MapScript HowTo docs are intended to complement the API reference with
examples of usage for specific subjects.  All examples in this document refer
to the mapfile and testing layers distributed with MapServer 4.2+ and found
under mapserver/tests.</p>
<div class="section" id="pseudocode">
<h3>Pseudocode<a class="headerlink" href="#pseudocode" title="Permalink to this headline">¶</a></h3>
<p>All examples will use a pseudocode that is consistent with the language
independent API reference.  Each line is a statement. For object attributes
and methods we use the dot, &#8216;.&#8217;, operator.  Creation and deletion of objects
will be indicated by &#8216;new&#8217; and &#8216;del&#8217; keywords.  Other than that, the
pseudocode looks a lot like Python.</p>
</div>
</div>
<div class="section" id="mapfile-overview">
<h2><a class="toc-backref" href="#contents">Mapfile Overview</a><a class="headerlink" href="#mapfile-overview" title="Permalink to this headline">¶</a></h2>
<p>By &#8220;Mapfile&#8221; here, I mean all the elements that can occur in (nearly)
arbitrary numbers within a MapScript mapObj: Layers, Classes, and Styles.
MapServer 4.4 has greatly improved capability to manipulate these objects.</p>
</div>
<div class="section" id="the-mapobj-class">
<h2><a class="toc-backref" href="#contents">The mapObj Class</a><a class="headerlink" href="#the-mapobj-class" title="Permalink to this headline">¶</a></h2>
<p>An instance of mapObj is a parent for zero to many layerObj children.</p>
<div class="section" id="new-instances">
<h3>New instances<a class="headerlink" href="#new-instances" title="Permalink to this headline">¶</a></h3>
<p>The mapfile path argument to the mapscript.mapObj constructor is now optional</p>
<div class="highlight-python"><pre>empty_map = new mapscript.mapObj</pre>
</div>
<p>generates a default mapObj with no layers.  A mapObj is initialized from a
mapfile on disk in the usual manner:</p>
<div class="highlight-python"><pre>test_map = new mapscript.mapObj('tests/test.map')</pre>
</div>
</div>
<div class="section" id="cloning">
<span id="index-33"></span><h3>Cloning<a class="headerlink" href="#cloning" title="Permalink to this headline">¶</a></h3>
<p>An independent copy, less result and label caches, of a mapObj can be produced
by the new mapObj.clone() method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">clone_map</span> <span class="o">=</span> <span class="n">test_map</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the Java MapScript module implements a &#8220;cloneMap&#8221; method to avoid
conflict with the clone method of Java&#8217;s Object class.</p>
</div>
</div>
<div class="section" id="saving">
<span id="index-34"></span><h3>Saving<a class="headerlink" href="#saving" title="Permalink to this headline">¶</a></h3>
<p>A mapObj can be saved to disk using the save method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">clone_map</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;clone.map&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Frankly, the msSaveMap() function which is the foundation for mapObj::save
is incomplete.  Your mileage may vary.</p>
</div>
</div>
<div class="section" id="children-of-mapobj">
<h2><a class="toc-backref" href="#contents">Children of mapObj</a><a class="headerlink" href="#children-of-mapobj" title="Permalink to this headline">¶</a></h2>
<p>There is a common parent/child object API for Layers, Classes, and Styles in
MapServer 4.4.</p>
<div class="section" id="referencing-a-child">
<h3>Referencing a Child<a class="headerlink" href="#referencing-a-child" title="Permalink to this headline">¶</a></h3>
<p>References to Layer, Class, and Style children are obtained by &#8220;getChild&#8221;-like
methods of their parent:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">layer_i</span>   <span class="o">=</span> <span class="n">test_map</span><span class="o">.</span><span class="n">getLayer</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="n">class_ij</span>  <span class="o">=</span>  <span class="n">layer_i</span><span class="o">.</span><span class="n">getClass</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
<span class="n">style_ijk</span> <span class="o">=</span> <span class="n">class_ij</span><span class="o">.</span><span class="n">getStyle</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
<p>These references are for convenience only.  MapScript doesn&#8217;t have any
reference counting, and you are certain to run into trouble if you try to use
these references after the parent mapObj has been deleted and freed from
memory.</p>
</div>
<div class="section" id="cloning-a-child">
<span id="index-35"></span><h3>Cloning a Child<a class="headerlink" href="#cloning-a-child" title="Permalink to this headline">¶</a></h3>
<p>A completely independent Layer, Class, or Style can be created using the clone
method of layerObj, classObj, and styleObj:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">clone_layer</span> <span class="o">=</span> <span class="n">layer_i</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
</pre></div>
</div>
<p>This instance has no parent, and is self-owned.</p>
</div>
<div class="section" id="new-children">
<h3>New Children<a class="headerlink" href="#new-children" title="Permalink to this headline">¶</a></h3>
<p>Uninitialized instances of layerObj, classObj, or styleObj can be created
with the new constructors:</p>
<div class="highlight-python"><pre>new_layer = new mapscript.layerObj
new_class = new mapscript.classObj
new_style = new mapscript.styleObj</pre>
</div>
<p>and are added to a parent object using &#8220;insertChild&#8221;-like methods of the
parent which returns the index at which the child was inserted:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">li</span> <span class="o">=</span> <span class="n">test_map</span><span class="o">.</span><span class="n">insertLayer</span><span class="p">(</span><span class="n">new_layer</span><span class="p">)</span>
<span class="n">ci</span> <span class="o">=</span> <span class="n">test_map</span><span class="o">.</span><span class="n">getLayer</span><span class="p">(</span><span class="n">li</span><span class="p">)</span><span class="o">.</span><span class="n">insertClass</span><span class="p">(</span><span class="n">new_class</span><span class="p">)</span>
<span class="n">si</span> <span class="o">=</span> <span class="n">test_map</span><span class="o">.</span><span class="n">getLayer</span><span class="p">(</span><span class="n">li</span><span class="p">)</span><span class="o">.</span><span class="n">getClass</span><span class="p">(</span><span class="n">ci</span><span class="p">)</span><span class="o">.</span><span class="n">insertStyle</span><span class="p">(</span><span class="n">new_style</span><span class="p">)</span>
</pre></div>
</div>
<p>The insert* methods create a completely new copy of the object and store it
in the parent with all ownership taken on by the parent.</p>
<p>see the API reference for more details.</p>
</div>
<div class="section" id="backwards-compatibility">
<h3>Backwards Compatibility<a class="headerlink" href="#backwards-compatibility" title="Permalink to this headline">¶</a></h3>
<p>The old style child object constructors with the parent object as a single
argument:</p>
<div class="highlight-python"><pre>new_layer = new mapscript.layerObj(test_map)
new_class = new mapscript.classObj(new_layer)
new_style = new mapscript.styleObj(new_class)</pre>
</div>
<p>remain in MapServer 4.4.</p>
</div>
<div class="section" id="removing-children">
<h3>Removing Children<a class="headerlink" href="#removing-children" title="Permalink to this headline">¶</a></h3>
<p>Child objects can be removed with &#8220;removeChild&#8221;-like methods of parents, which
return independent copies of the removed object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># following from the insertion example ...</span>
<span class="c"># remove the inserted style, returns a copy of the original new_style</span>
<span class="n">removed_style</span> <span class="o">=</span> <span class="n">test_map</span><span class="o">.</span><span class="n">getLayer</span><span class="p">(</span><span class="n">li</span><span class="p">)</span><span class="o">.</span><span class="n">getClass</span><span class="p">(</span><span class="n">ci</span><span class="p">)</span><span class="o">.</span><span class="n">removeStyle</span><span class="p">(</span><span class="n">si</span><span class="p">)</span>
<span class="n">removed_class</span> <span class="o">=</span> <span class="n">test_map</span><span class="o">.</span><span class="n">getLayer</span><span class="p">(</span><span class="n">li</span><span class="p">)</span><span class="o">.</span><span class="n">removeClass</span><span class="p">(</span><span class="n">ci</span><span class="p">)</span>
<span class="n">removed_layer</span> <span class="o">=</span> <span class="n">test_map</span><span class="o">.</span><span class="n">removeLayer</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="metadata">
<h2><a class="toc-backref" href="#contents">Metadata</a><a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<p>Map, Layer, and Class metadata are the other arbitrarily numbered elements
(well, up to the built-in limit of 41) of a mapfile.</p>
<div class="section" id="new-api">
<h3>New API<a class="headerlink" href="#new-api" title="Permalink to this headline">¶</a></h3>
<p>In MapServer 4.4, the metadata attributes of mapObj.web, layerObj, and classObj
are instances of hashTableObj, a class which functions like a limited
dictionary</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">layer</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&#39;wms_name&#39;</span><span class="p">,</span> <span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;wms_name&#39;</span><span class="p">)</span>   <span class="c"># returns &#39;foo&#39;</span>
</pre></div>
</div>
<p>You can iterate over all keys in a hashTableObj like</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">key</span> <span class="o">=</span> <span class="n">NULL</span>
<span class="k">while</span> <span class="p">(</span><span class="mf">1</span><span class="p">):</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">nextKey</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="n">NULL</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>See the API Reference (mapscript.txt) for more details.</p>
</div>
<div class="section" id="backwards-compatibility-for-metadata">
<h3>Backwards Compatibility for Metadata<a class="headerlink" href="#backwards-compatibility-for-metadata" title="Permalink to this headline">¶</a></h3>
<p>The old getMetaData and setMetaData methods of mapObj, layerObj, and classObj
remain for use by older programs.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Mapfile Manipulation</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a><ul>
<li><a class="reference external" href="#pseudocode">Pseudocode</a></li>
</ul>
</li>
<li><a class="reference external" href="#mapfile-overview">Mapfile Overview</a></li>
<li><a class="reference external" href="#the-mapobj-class">The mapObj Class</a><ul>
<li><a class="reference external" href="#new-instances">New instances</a></li>
<li><a class="reference external" href="#cloning">Cloning</a></li>
<li><a class="reference external" href="#saving">Saving</a></li>
</ul>
</li>
<li><a class="reference external" href="#children-of-mapobj">Children of mapObj</a><ul>
<li><a class="reference external" href="#referencing-a-child">Referencing a Child</a></li>
<li><a class="reference external" href="#cloning-a-child">Cloning a Child</a></li>
<li><a class="reference external" href="#new-children">New Children</a></li>
<li><a class="reference external" href="#backwards-compatibility">Backwards Compatibility</a></li>
<li><a class="reference external" href="#removing-children">Removing Children</a></li>
</ul>
</li>
<li><a class="reference external" href="#metadata">Metadata</a><ul>
<li><a class="reference external" href="#new-api">New API</a></li>
<li><a class="reference external" href="#backwards-compatibility-for-metadata">Backwards Compatibility for Metadata</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="imagery.html"
                                  title="previous chapter">Python MapScript Image Generation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="querying.html"
                                  title="next chapter">Querying</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="querying.html" title="Querying"
             >next</a> |</li>
        <li class="right" >
          <a href="imagery.html" title="Python MapScript Image Generation"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >MapScript</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>