<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python MapScript Appendix &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="up" title="MapScript" href="index.html" />
    <link rel="next" title="Python MapScript Image Generation" href="imagery.html" />
    <link rel="prev" title="PHP MapScript" href="php/index.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/mapscript/python.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="imagery.html" title="Python MapScript Image Generation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="php/index.html" title="PHP MapScript"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">MapScript</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-mapscript-appendix">
<span id="python"></span><h1><a class="toc-backref" href="#contents">Python MapScript Appendix</a><a class="headerlink" href="#python-mapscript-appendix" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Sean Gillies</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 8278 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2008-12-23 16:34:31 -0500 (Tue, 23 Dec 2008) $</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#python-mapscript-appendix" id="id1">Python MapScript Appendix</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#classes" id="id3">Classes</a></li>
<li><a class="reference internal" href="#exception-handling" id="id4">Exception Handling</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<span id="index-38"></span><h2><a class="toc-backref" href="#contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Python MapScript module contains some class extension methods that have
not yet been implemented for other languages.</p>
</div>
<div class="section" id="classes">
<h2><a class="toc-backref" href="#contents">Classes</a><a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<p>References to sections below will be added here as the documentation grows.</p>
<div class="section" id="imageobj">
<h3>imageObj<a class="headerlink" href="#imageobj" title="Permalink to this headline">¶</a></h3>
<p>The Python Imaging Library, <a class="reference external" href="http://www.pythonware.com/products/pil/">http://www.pythonware.com/products/pil/</a>, is an
indispensible tool for image manipulation.  The extensions to imageObj are
all geared towards better integration of PIL in MapScript applications.</p>
<div class="section" id="imageobj-methods">
<h4>imageObj Methods<a class="headerlink" href="#imageobj-methods" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>imageObj( PyObject arg1, PyObject arg2 [, PyObject arg3 ] ) <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#imageobj">imageObj</a></span></dt>
<dd><p class="first">Create a new instance which is either empty or read from a Python
file-like object that refers to a GD format image.</p>
<p>The constructor has 2 different modes.  In the blank image mode, arg1
and arg2 should be the desired width and height in pixels, and the
optional arg3 should be either an instance of outputFormatObj or
a GD driver name as a shortcut to a format.  In the image file mode,
arg1 should be a filename or a Python file or file-like object.  If
the file-like object does not have a &#8220;seek&#8221; attribute (such as a
urllib resource handle), then a GD driver name <em>must</em> be provided as
arg2.</p>
<p>Here&#8217;s an example of creating a 320 pixel wide by 240 pixel high JPEG
using the constructor&#8217;s blank image mode:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">image</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">imageObj</span><span class="p">(</span><span class="mf">320</span><span class="p">,</span> <span class="mf">240</span><span class="p">,</span> <span class="s">&#39;GD/JPEG&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In image file mode, interesting values of <em>arg1</em> to try are instances
of <em>StringIO</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">()</span>
<span class="n">pil_image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>    <span class="c"># Save an image manipulated with PIL</span>
<span class="n">ms_image</span> <span class="o">=</span> <span class="n">imageObj</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>Or the file-like object returned from <em>urlopen</em></p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">url</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="s">&#39;http://mapserver.gis.umn.edu/bugs/ant.jpg&#39;</span><span class="p">)</span>
<span class="n">ms_image</span> <span class="o">=</span> <span class="n">imageObj</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s">&#39;GD/JPEG&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>write( [ PyObject file ] ) <span class="classifier-delimiter">:</span> <span class="classifier">void</span></dt>
<dd>Write image data to a Python file-like object.  Default is stdout.</dd>
</dl>
</div>
</div>
<div class="section" id="pointobj">
<h3>pointObj<a class="headerlink" href="#pointobj" title="Permalink to this headline">¶</a></h3>
<div class="section" id="pointobj-methods">
<h4>pointObj Methods<a class="headerlink" href="#pointobj-methods" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>__str__() <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first">Return a string formatted like</p>
<div class="highlight-python"><pre>{ 'x': %f , 'y': %f }</pre>
</div>
<p>with the coordinate values substituted appropriately.  Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">pointObj</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">{ &#39;x&#39;: 1.000000 , &#39;y&#39;: 1.000000 }</span>
</pre></div>
</div>
<p>Note that the return value can be conveniently eval&#8217;d into a Python
dictionary:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p_dict</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p_dict</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">]</span>
<span class="go">1.000000</span>
</pre></div>
</div>
</dd>
</dl>
</div>
</div>
<div class="section" id="rectobj">
<h3>rectObj<a class="headerlink" href="#rectobj" title="Permalink to this headline">¶</a></h3>
<div class="section" id="rectobj-methods">
<h4>rectObj Methods<a class="headerlink" href="#rectobj-methods" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>__contains__( pointObj point ) <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd><p class="first">Returns True if <em>point</em> is inside the rectangle, otherwise returns False.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">rectObj</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">pointObj</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span> <span class="mf">0</span><span class="p">)</span>       <span class="c"># outside</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="ow">in</span> <span class="n">r</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">r</span>
<span class="go">True</span>
</pre></div>
</div>
</dd>
<dt>__str__() <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first">Return a string formatted like</p>
<div class="highlight-python"><pre>{ 'minx': %f , 'miny': %f , 'maxx': %f , 'maxy': %f }</pre>
</div>
<p>with the bounding values substituted appropriately.  Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">rectObj</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="go">{ &#39;minx&#39;: 0.000000 , &#39;miny&#39;: 0.000000 , &#39;maxx&#39;: 1.000000 , &#39;maxy&#39;: 1.000000 }</span>
</pre></div>
</div>
<p>Note that the return value can be conveniently eval&#8217;d into a Python
dictionary:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">r_dict</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r_dict</span><span class="p">[</span><span class="s">&#39;minx&#39;</span><span class="p">]</span>
<span class="go">0.000000</span>
</pre></div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="exception-handling">
<h2><a class="toc-backref" href="#contents">Exception Handling</a><a class="headerlink" href="#exception-handling" title="Permalink to this headline">¶</a></h2>
<p>The Python MapScript module maps a few MapServer errors into Python exceptions.
Attempting to load a non-existent mapfile raises an &#8216;IOError&#8217;, for example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mapscript</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapfile</span> <span class="o">=</span> <span class="s">&#39;/no/such/file.map&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">mapObj</span><span class="p">(</span><span class="n">mapfile</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n-Identifier">?</span>
  File <span class="nb">&quot;/usr/lib/python2.3/site-packages/mapscript.py&quot;</span>, line <span class="m">799</span>, in <span class="n-Identifier">__init__</span>
    <span class="n">newobj</span> <span class="o">=</span> <span class="n">_mapscript</span><span class="o">.</span><span class="n">new_mapObj</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
<span class="nc">IOError: msLoadMap()</span>: <span class="n-Identifier">Unable to access file. (/no/such/file.map)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>The message of the error is written by &#8216;msSetError&#8217; and so is the same message that
CGI mapserv users see in error logs.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Python MapScript Appendix</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#classes">Classes</a><ul>
<li><a class="reference external" href="#imageobj">imageObj</a><ul>
<li><a class="reference external" href="#imageobj-methods">imageObj Methods</a></li>
</ul>
</li>
<li><a class="reference external" href="#pointobj">pointObj</a><ul>
<li><a class="reference external" href="#pointobj-methods">pointObj Methods</a></li>
</ul>
</li>
<li><a class="reference external" href="#rectobj">rectObj</a><ul>
<li><a class="reference external" href="#rectobj-methods">rectObj Methods</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#exception-handling">Exception Handling</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="php/index.html"
                                  title="previous chapter">PHP MapScript</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="imagery.html"
                                  title="next chapter">Python MapScript Image Generation</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="imagery.html" title="Python MapScript Image Generation"
             >next</a> |</li>
        <li class="right" >
          <a href="php/index.html" title="PHP MapScript"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >MapScript</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>