<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Querying &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="up" title="MapScript" href="index.html" />
    <link rel="next" title="MapScript Variables" href="variables.html" />
    <link rel="prev" title="Mapfile Manipulation" href="mapfile.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/mapscript/querying.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="variables.html" title="MapScript Variables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mapfile.html" title="Mapfile Manipulation"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">MapScript</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="querying">
<span id="id1"></span><h1><a class="toc-backref" href="#contents">Querying</a><a class="headerlink" href="#querying" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Sean Gillies</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 8278 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2008-12-23 16:34:31 -0500 (Tue, 23 Dec 2008) $</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#querying" id="id2">Querying</a><ul>
<li><a class="reference internal" href="#introduction" id="id3">Introduction</a></li>
<li><a class="reference internal" href="#querying-overview" id="id4">Querying Overview</a></li>
<li><a class="reference internal" href="#attribute-queries" id="id5">Attribute Queries</a></li>
<li><a class="reference internal" href="#spatial-queries" id="id6">Spatial Queries</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>All examples in this document refer to the mapfile and testing layers
distributed with MapServer 4.2+ and found under mapserver/tests.</p>
<div class="section" id="pseudocode">
<h3>Pseudocode<a class="headerlink" href="#pseudocode" title="Permalink to this headline">¶</a></h3>
<p>All examples will use a pseudocode that is consistent with the language
independent API reference.  Each line is a statement. For object attributes
and methods we use the dot, &#8216;.&#8217;, operator.  Creation and deletion of objects
will be indicated by &#8216;new&#8217; and &#8216;del&#8217; keywords.  Other than that, the
pseudocode looks a lot like Python.</p>
</div>
</div>
<div class="section" id="querying-overview">
<h2><a class="toc-backref" href="#contents">Querying Overview</a><a class="headerlink" href="#querying-overview" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-query-result-set">
<h3>The Query Result Set<a class="headerlink" href="#the-query-result-set" title="Permalink to this headline">¶</a></h3>
<p>Map layers can be queried to select features using spatial query methods
or the attribute query method.  Ignoring for the moment whether we are
executing a spatial or attribute query, results are obtained like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">layer</span><span class="o">.</span><span class="n">query</span><span class="p">()</span>                                 <span class="c"># not an actual method!</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">getResults</span><span class="p">()</span>
</pre></div>
</div>
<p>In the case of a failed query or query with zero results, &#8216;getResults&#8217;
returns NULL.</p>
</div>
<div class="section" id="result-set-members">
<h3>Result Set Members<a class="headerlink" href="#result-set-members" title="Permalink to this headline">¶</a></h3>
<p>Individual members of the query results are obtained like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span>                                           <span class="c"># continued</span>

<span class="k">if</span> <span class="n">results</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">numresults</span><span class="p">):</span>       <span class="c"># iterate over results</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">getResult</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>This result object is a handle, of sorts, for a feature of the layer,
having &#8216;shapeindex&#8217; and &#8216;tileindex&#8217; attributes that can be used as
arguments to &#8216;getFeature&#8217;.</p>
</div>
<div class="section" id="resulting-features">
<h3>Resulting Features<a class="headerlink" href="#resulting-features" title="Permalink to this headline">¶</a></h3>
<p>The previous example code can now be extended to the case of obtaining all
queried features:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">layer</span><span class="o">.</span><span class="n">query</span><span class="p">()</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">getResults</span><span class="p">()</span>
<span class="k">if</span> <span class="n">results</span><span class="p">:</span>
    <span class="c"># open layer in preparation of reading shapes</span>
    <span class="n">layer</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">numresults</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">getResult</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

        <span class="n">layer</span><span class="o">.</span><span class="n">getFeature</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">shapeindex</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">tileindex</span><span class="p">)</span>

        <span class="o">...</span>  <span class="c"># do something with this feature</span>

    <span class="c"># Close when done</span>
    <span class="n">layer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="backwards-compatibility">
<h3>Backwards Compatibility<a class="headerlink" href="#backwards-compatibility" title="Permalink to this headline">¶</a></h3>
<p>Scripts using the 4.2 API can continue to access query result members
through layer methods:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">getNumResults</span><span class="p">()):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">getResult</span><span class="p">(</span><span class="mf">0</span><span class="p">)</span>
</pre></div>
</div>
<p>but should adopt the new API for use in new work.</p>
</div>
</div>
<div class="section" id="attribute-queries">
<h2><a class="toc-backref" href="#contents">Attribute Queries</a><a class="headerlink" href="#attribute-queries" title="Permalink to this headline">¶</a></h2>
<div class="section" id="by-attributes">
<h3>By Attributes<a class="headerlink" href="#by-attributes" title="Permalink to this headline">¶</a></h3>
<p>queryByAttributes()</p>
</div>
</div>
<div class="section" id="spatial-queries">
<h2><a class="toc-backref" href="#contents">Spatial Queries</a><a class="headerlink" href="#spatial-queries" title="Permalink to this headline">¶</a></h2>
<div class="section" id="by-rectangle">
<h3>By Rectangle<a class="headerlink" href="#by-rectangle" title="Permalink to this headline">¶</a></h3>
<p>queryByRect()</p>
</div>
<div class="section" id="by-point">
<h3>By Point<a class="headerlink" href="#by-point" title="Permalink to this headline">¶</a></h3>
<p>queryByRect()</p>
</div>
<div class="section" id="by-shape">
<h3>By Shape<a class="headerlink" href="#by-shape" title="Permalink to this headline">¶</a></h3>
<p>queryByShape()</p>
</div>
<div class="section" id="by-selection">
<h3>By Selection<a class="headerlink" href="#by-selection" title="Permalink to this headline">¶</a></h3>
<p>queryByFeatures()</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Querying</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a><ul>
<li><a class="reference external" href="#pseudocode">Pseudocode</a></li>
</ul>
</li>
<li><a class="reference external" href="#querying-overview">Querying Overview</a><ul>
<li><a class="reference external" href="#the-query-result-set">The Query Result Set</a></li>
<li><a class="reference external" href="#result-set-members">Result Set Members</a></li>
<li><a class="reference external" href="#resulting-features">Resulting Features</a></li>
<li><a class="reference external" href="#backwards-compatibility">Backwards Compatibility</a></li>
</ul>
</li>
<li><a class="reference external" href="#attribute-queries">Attribute Queries</a><ul>
<li><a class="reference external" href="#by-attributes">By Attributes</a></li>
</ul>
</li>
<li><a class="reference external" href="#spatial-queries">Spatial Queries</a><ul>
<li><a class="reference external" href="#by-rectangle">By Rectangle</a></li>
<li><a class="reference external" href="#by-point">By Point</a></li>
<li><a class="reference external" href="#by-shape">By Shape</a></li>
<li><a class="reference external" href="#by-selection">By Selection</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="mapfile.html"
                                  title="previous chapter">Mapfile Manipulation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="variables.html"
                                  title="next chapter">MapScript Variables</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="variables.html" title="MapScript Variables"
             >next</a> |</li>
        <li class="right" >
          <a href="mapfile.html" title="Mapfile Manipulation"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >MapScript</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>