[PostgreSQL]
connections\selected=NaturalEarth
connections\NaturalEarth\service=
connections\NaturalEarth\host=localhost
connections\NaturalEarth\database=natural_earth
connections\NaturalEarth\port=5432
connections\NaturalEarth\username=user
connections\NaturalEarth\password=user
connections\NaturalEarth\publicOnly=false
connections\NaturalEarth\allowGeometrylessTables=false
connections\NaturalEarth\sslmode=1
connections\NaturalEarth\saveUsername=true
connections\NaturalEarth\savePassword=true
connections\NaturalEarth\estimatedMetadata=false
