[PostgreSQL]
connections\selected=NaturalEarth
connections\NaturalEarth\service=
connections\NaturalEarth\host=localhost
connections\NaturalEarth\database=natural_earth
connections\NaturalEarth\port=5432
connections\NaturalEarth\username=user
connections\NaturalEarth\password=user
connections\NaturalEarth\publicOnly=false
connections\NaturalEarth\allowGeometrylessTables=false
connections\NaturalEarth\sslmode=1
connections\NaturalEarth\saveUsername=true
connections\NaturalEarth\savePassword=true
connections\NaturalEarth\estimatedMetadata=false
connections\selected=OpenStreetMap
connections\OpenStreetMap\service=
connections\OpenStreetMap\host=localhost
connections\OpenStreetMap\database=osm_local
connections\OpenStreetMap\port=5432
connections\OpenStreetMap\username=user
connections\OpenStreetMap\password=user
connections\OpenStreetMap\publicOnly=false
connections\OpenStreetMap\allowGeometrylessTables=false
connections\OpenStreetMap\sslmode=1
connections\OpenStreetMap\saveUsername=true
connections\OpenStreetMap\savePassword=true
connections\OpenStreetMap\estimatedMetadata=false

[GRASS]
gisbase=
lastGisdbase=/home/user/grassdata
region\on=true

[UI]
lastProjectDir=/home/user/qgis-examples
