<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head>
<title>CBE</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Mike Foster, cross-browser.com">
<meta name="description" content="Cross-Browser DHTML API">
<link rel='stylesheet' type='text/css' href='cbe.css'>
<script type='text/javascript' src='cbe_core.js'></script>
</head>

<body id="topofpage" marginwidth='0' marginheight='0'><a name="topofpage"></a>

<!-- Title and Navbar -->
<table width='100%' border='0' cellspacing='0' cellpadding='4'><tr>
<td height='40' class='clsTitle'><img src="images/cb_x.gif" align="left" width="32" height="32" hspace="1" vspace="1">
CBE <script type='text/javascript'>document.write(cbeVersion)</script>
</td>
<td height='40' class='clsSubTitle'>Cross-Browser DHTML API&nbsp;</td>
</tr></table> 
<div id="idMenuBar" class="clsMenuBar">
  <table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td class="clsNav" height="22" align="left">
    &nbsp;
    <a class="clsAMenu" href="#linkXmp" title="Programming Examples">Examples</a>&nbsp;|&nbsp;
    <a class="clsAMenu" href="#linkApp" title="Menu and Layout Frameworks">Applications</a>&nbsp;|&nbsp;
    <a class="clsAMenu" href="#linkDoc" title="Documentation and Basic Templates">Documents</a>&nbsp;|&nbsp;
    <a class="clsAMenu" href="#linkRes" title="Links to Online Resources">Resources</a>&nbsp;|&nbsp;
    <a class="clsAMenu" href="http://www.hftonline.com/forum/forumdisplay.php?forumid=16" title="Online Support Forum">Support Forum</a>&nbsp;|&nbsp;
    <a class="clsAMenu" href="http://cross-browser.com/" title="Home of CBE">Cross-Browser.com</a>
    &nbsp;
  </td></tr></table>
</div>

<table width='80%' align='center' cellspacing='10' cellpadding='10'><tr><td bgcolor='#ffffff'><!-- indentation table -->

<p>Hi,</p>
<p>CBE is going through some exciting changes! Currently CBE is being upgraded to use object-detection instead of browser-detection. Check the site often, there will be frequent minor releases during this testing period.</p>
<p>Thank you for using CBE,</p>
<p>Mike Foster</p>

<p><a class="clsAMenu" name="linkXmp"></a></p>
<h1>CBE Examples</h1>
<h2>Basics</h2>
<p><a href="examples/appearance.html">The Appearance Methods</a> - How to control the appearance of your objects with text and background color, background images, z-index, visibility, and innerHtml.</p>
<p><a href="examples/size.html">The Size Methods</a> - How to control the actual and visible sizes of your objects.</p>
<p><a href="examples/positioning1.html">The Position Methods</a> - Learn how to use the CBE positioning methods.</p>
<p><a href="examples/positioning2.html">Position Viewer</a> - Displays real-time values for all the CBE positioning methods.</p>
<p><a href="examples/clip0.html">The Clipping Methods</a> - Learn how to use the CBE clipping methods.</p>
<h2>Sliding</h2>
<p><a href="examples/slide0.html">Slide Basics</a> - Intro to the slide methods and their parameters.</p>
<p><a href="examples/pe3.html">Linear Slide</a> - Time-based linear motion with sinusoidal rate using the slideTo() and slideBy() methods.</p>
<p><a href="examples/pe4.html">Elliptical Slide</a> - Time-based elliptical motion using the ellipse() method.</p>
<p><a href="examples/spinners.html">Spinners</a> - Another example using the ellipse() method.</p>
<p><a href="examples/pe5.html">Corner Slide</a> - Time-based resize (corner slide) with sinusoidal rate using the slideCornerTo() and slideCornerBy() methods.</p>
<p><a href="examples/sequence.html">Slide Sequence</a> - How to create a <i>sequence</i> of slides which occur one after the other.</p>
<p><a href="examples/pe.html">parametricEquation()</a> - Experiments with the parametricEquation() method.</p>
<h2>Dragging</h2>
<p><a href='examples/drag0.html'>Basic Dragging</a> - The minimum requirements for dragging a CBE object.</p>
<p><a href='examples/drag1.html'>Advanced Dragging</a> - Multiple, nested, drag objects with "bring to top" feature, using dragStart, drag, and dragEnd events.</p>
<p>Making an Element <a href="examples/drag3.html">Resizeable <i>and</i> Draggable</a> - How to allow a user to resize an element by dragging the bottom-right corner.</p>
<p>A simple <a href="examples/slider.html">Slider</a> example.</p>
<h2>Events</h2>
<p><a href="examples/event0.html">Basic Event Management</a> - How to start using the CBE event model.</p>
<p><a href="examples/event_properties.html">Event Properties Viewer</a> - Allows you to add/remove a listener for different event types and watch the event properties.</p>
<h2>Misc.</h2>
<p>Dynamic <a href="examples/create_ele.html">Creation of Elements</a> - using the methods <i>createElement()</i> and <i>appendchild()</i>.</p>
<p>The <a href="examples/anchor.html">Marker Technique</a> - how to place absolutely positioned elements relative to some element in the flow of html.</p>

<p><a class="clsAMenu" name="linkApp" href="#topofpage">Top</a></p>
<h1>CBE Applications</h1>
<h2>Menus</h2>
<p>Cascading Menu <a href="examples/menu9.html">explanation</a> and <a href="examples/menu9_template.html">template</a> - A mouseover dropdown menu with unlimited submenus.</p>
<p><a href="examples/menu8_template.html">Panel Menu</a> template - A horizontal collapsible menu.</p>
<h2>Interfaces</h2>
<p><a href="templates/cbedi1.html">CBE Dynamic Interface #1</a> - Two columns with header and footer. Vertical, floating menu. Dynamically resizes to fit window and content.</p>

<p><a class="clsAMenu" name="linkDoc" href="#topofpage">Top</a></p>
<h1>Documents</h1>
<h2>CBE Documentation</h2>
<p><a href="docs/license.html">GNU LGPL License</a> - This license governs the usage and distribution of the CBE library. Before using CBE you must read the license and agree to its terms.</p>
<p><a href='docs/getting_started.html'>Getting Started With CBE</a> - A step by step guide to starting development with CBE.</p>
<p><a href='docs/core_om.html'>CBE Object Model</a> - Overview of the core objects and their relationships.</p>
<p><a href='docs/event_om.html'>CBE Event Model</a> - Overview of event flow and event listeners.</p>
<p><a target='cbeRefWin' href="docs/cbe_reference.html">CBE Object Reference</a> - A detailed reference for the methods, properties, and events of all public objects in CBE.</p>
<h2>Basic Templates</h2>
<p><a href="templates/cbe_xhtml_template.html">XHTML</a> - A basic CBE template which has an XHTML 1.0 Transitional doctype.</p>
<p><a href="templates/cbe_html4_template.html">HTML 4</a> - A basic CBE template which has an HTML 4.01 Transitional doctype.</p>

<p><a class="clsAMenu" name="linkRes" href="#topofpage">Top</a></p>
<h1>Resources</h1>
<h2>Online Resources</h2>
<p>For the latest version of CBE visit <a href="http://cross-browser.com/">Cross-Browser.com</a>.</p>
<p>For free technical support visit the <a href="http://www.hftonline.com/forum/forumdisplay.php?forumid=16">CBE Support Forum</a>.</p>
<p>W3C.org <a href="http://www.w3.org/">CSS, HTML, DOM</a> Specifications</p>
<p>Mozilla <a href="http://www.mozilla.org/docs/dom/domref">DOM Reference</a></p>
<p>Netscape <a href="http://developer.netscape.com/docs/manuals/js/client/jsref/index.htm">Javascript Reference</a></p>
<p>Microsoft <a href="http://msdn.microsoft.com/library/default.asp?url=/workshop/author/dhtml/reference/dhtml_reference_entry.asp?frame=true">HTML &amp; DHTML Reference</a></p>
<p>Opera <a href="http://www.opera.com/docs/specs/js/">Javascript Specs</a></p>
<h2>Link To Us</h2>
<p>If you use CBE, a link to Cross-Browser.com would be most appreciated. Feel free to use the following images.</p>
<p>Special thanks to <a href="http://cyber-gish.com/">Kiffin</a> for the great button! I can't remember who made the X image (someone please remind me) - thanks!</p>

<div>
<span style="float:left"><img src="images/cb_x.gif" border="0" alt="Cross-Browser.com"></span>
<span style="float:right"><img src="images/cbe-4.gif" border="0" alt="Cross-Browser.com"></span>
</div>

</td></tr></table><!-- end indentation table -->

</body>
</html>
