<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utilities &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" />
    <link rel="next" title="legend" href="legend.html" />
    <link rel="prev" title="Tile Indexes" href="../optimization/tileindex.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="legend.html" title="legend"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../optimization/tileindex.html" title="Tile Indexes"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//utilities/index.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/utilities/index.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
    
            <h4>Previous topic</h4>
            <p class="topless"><a href="../optimization/tileindex.html"
                                  title="previous chapter">Tile Indexes</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="legend.html"
                                  title="next chapter">legend</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/utilities/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="utilities">
<span id="id1"></span><h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="legend.html">legend</a><ul>
<li class="toctree-l2"><a class="reference external" href="legend.html#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference external" href="legend.html#syntax">Syntax</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="msencrypt.html">msencrypt</a><ul>
<li class="toctree-l2"><a class="reference external" href="msencrypt.html#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference external" href="msencrypt.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference external" href="msencrypt.html#use-in-mapfile">Use in Mapfile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="scalebar.html">scalebar</a><ul>
<li class="toctree-l2"><a class="reference external" href="scalebar.html#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference external" href="scalebar.html#syntax">Syntax</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="shp2img.html">shp2img</a><ul>
<li class="toctree-l2"><a class="reference external" href="shp2img.html#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference external" href="shp2img.html#syntax">Syntax</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="shptree.html">shptree</a><ul>
<li class="toctree-l2"><a class="reference external" href="shptree.html#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference external" href="shptree.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference external" href="shptree.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference external" href="shptree.html#mapfile-notes">Mapfile Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="shptreevis.html">shptreevis</a><ul>
<li class="toctree-l2"><a class="reference external" href="shptreevis.html#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference external" href="shptreevis.html#syntax">Syntax</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="sortshp.html">sortshp</a></li>
<li class="toctree-l1"><a class="reference external" href="sym2img.html">sym2img</a><ul>
<li class="toctree-l2"><a class="reference external" href="sym2img.html#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference external" href="sym2img.html#syntax">Syntax</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tile4ms.html">tile4ms</a><ul>
<li class="toctree-l2"><a class="reference external" href="tile4ms.html#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference external" href="tile4ms.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference external" href="tile4ms.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference external" href="tile4ms.html#short-example">Short Example</a></li>
<li class="toctree-l2"><a class="reference external" href="tile4ms.html#long-example">Long Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="batch_utilities.html">Batch Scripting</a><ul>
<li class="toctree-l2"><a class="reference external" href="batch_utilities.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference external" href="batch_utilities.html#linux">Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="manage.html">File Management</a><ul>
<li class="toctree-l2"><a class="reference external" href="manage.html#file-placement">File Placement</a></li>
<li class="toctree-l2"><a class="reference external" href="manage.html#temporary-files">Temporary  Files</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="legend.html" title="legend"
             >next</a> |</li>
        <li class="right" >
          <a href="../optimization/tileindex.html" title="Tile Indexes"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>