<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>shptree &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" />
    <link rel="up" title="Utilities" href="index.html" />
    <link rel="next" title="shptreevis" href="shptreevis.html" />
    <link rel="prev" title="shp2img" href="shp2img.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="shptreevis.html" title="shptreevis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="shp2img.html" title="shp2img"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Utilities</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//utilities/shptree.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/utilities/shptree.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">shptree</a><ul>
<li><a class="reference external" href="#purpose">Purpose</a></li>
<li><a class="reference external" href="#description">Description</a></li>
<li><a class="reference external" href="#syntax">Syntax</a></li>
<li><a class="reference external" href="#mapfile-notes">Mapfile Notes</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="shp2img.html"
                                  title="previous chapter">shp2img</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="shptreevis.html"
                                  title="next chapter">shptreevis</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/utilities/shptree.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="shptree">
<span id="id1"></span><h1>shptree<a class="headerlink" href="#shptree" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Creates a quadtree-based spatial index for a shapefile.   The default
tree depth is calculated so that each tree node (quadtree cell) contains 8 shapes.
Do not use the default with point files, a value between 6 and 10 seems to work ok.
Your millage may vary and you&#8217;ll need to do some experimenting.</p>
<p>The <a class="reference external" href="http://trac.osgeo.org/mapserver/wiki/ShpTree">shptree wiki page</a> may
also contain information on this utility.</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This utility is a must for any MapServer application that uses shapefiles.  Shptree
creates a spatial index of your shapefile, using a quadtree method.  This means that
MapServer will use this index to quickly find the appropriate shapes to draw.  It creates
a file of the same name as your shapefile, with a <em>.qix</em> file extension.
The quadtree method breaks the file into 4 quadrants, recursively until only a few shapes
are contained in each quadrant.  This minimum number can be set with the &lt;depth&gt; parameter
of the command.</p>
</div>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>shptree &lt;shpfile&gt; [&lt;depth&gt;] [&lt;index_format&gt;]
  Where:
  &lt;shpfile&gt; is the name of the .shp file to index.
  &lt;depth&gt;   (optional) is the maximum depth of the inde
       to create, default is 0 meaning that shptre
       will calculate a reasonable default depth.
  &lt;index_format&gt; (optional) is one of:
       NL: LSB byte order, using new index format
       NM: MSB byte order, using new index format
   The following old format options are deprecated
       N:  Native byte order
       L:  LSB (intel) byte order
       M:  MSB byte order
   The default index_format on this system is: NL</pre>
</div>
<p>Example</p>
<div class="highlight-python"><pre>shptree us_states.shp
  creating index of new  LSB format</pre>
</div>
<dl class="docutils">
<dt>Result</dt>
<dd>A file named &#8216;us_states.qix&#8217; is created in the same location.  (note that you can
use the shptreevis utility, described next, to view the actual quadtree quadrants that
are used by MapServer in this qix file)</dd>
</dl>
</div>
<div class="section" id="mapfile-notes">
<h2>Mapfile Notes<a class="headerlink" href="#mapfile-notes" title="Permalink to this headline">¶</a></h2>
<p>Shapefiles are native to MapServer, and therefore do not require the <em>.shp</em> extension
in the DATA path of the LAYER.  In fact, in order for MapServer to use the <em>.qix</em>
extension you MUST NOT specify the extension, for example:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="p">...</span>
  <span class="k">DATA</span> <span class="s">&quot;us_states&quot;</span>    <span class="c">#MapServer will search for us_states.qix and will use it</span>
  <span class="p">...</span>
<span class="k">END</span>

<span class="k">LAYER</span>
  <span class="p">...</span>
  <span class="k">DATA</span> <span class="s">&quot;us_states.shp&quot;</span>    <span class="c">#MapServer will search for us_states.shp.qix and won&#39;t find it</span>
  <span class="p">...</span>
<span class="k">END</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As of MapServer 5.2 the qix will be used even when the .shp extension is specified</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="shptreevis.html" title="shptreevis"
             >next</a> |</li>
        <li class="right" >
          <a href="shp2img.html" title="shp2img"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Utilities</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>