.. variables:

*****************************************************************************
 MapScript Variables
*****************************************************************************

:Author: Howard Butler
:Contact: hobu.inc at gmail.com
:Revision: $Revision: 9505 $
:Date: $Date: 2009-10-23 09:04:01 -0400 (Fri, 23 Oct 2009) $

.. contents::
    :depth: 2
    :backlinks: top

-----------------------------------------------------------------------------
 Version
-----------------------------------------------------------------------------

=====================  ============  ===========
 Name                     Type         Value   
---------------------  ------------  -----------
  MS_VERSION            character       5.2
=====================  ============  ===========

-----------------------------------------------------------------------------
 Logical Control - Boolean Values
-----------------------------------------------------------------------------

=====================  ============  ===========
   Name                   Type         Value   
---------------------  ------------  -----------
  MS_TRUE              integer           1         
  MS_ON                integer           1         
  MS_YES               integer           1         
  MS_FALSE             integer           0         
  MS_OFF               integer           0         
  MS_NO                integer           0         
=====================  ============  ===========

-----------------------------------------------------------------------------
 Logical Control - Status Values
-----------------------------------------------------------------------------
=====================  ============  ===========
   Name                   Type         Value   
---------------------  ------------  -----------
  MS_DEFAULT           integer           2         
  MS_EMBED             integer           3         
  MS_DELETE            integer           4         
=====================  ============  ===========

-----------------------------------------------------------------------------
 Map Units
-----------------------------------------------------------------------------

=====================  ============  ===========
   Name                   Type         Value   
---------------------  ------------  -----------
   MS_DD               integer                
   MS_FEET             integer                
   MS_INCHES           integer                
   MS_METERS           integer                
   MS_MILES            integer                
   MS_NAUTICALMILES    integer                
   MS_PIXELS           integer                
=====================  ============  ===========

-----------------------------------------------------------------------------
 Layer Types
-----------------------------------------------------------------------------

=====================  ============  ===========
   Name                   Type         Value   
---------------------  ------------  -----------
 MS_LAYER_POINT        integer                
 MS_LAYER_LINE         integer                
 MS_LAYER_POLYGON      integer                
 MS_LAYER_RASTER       integer                
 MS_LAYER_ANNOTATION   integer                
 MS_LAYER_QUERY        integer                
 MS_LAYER_CIRCLE       integer                
 MS_LAYER_TILEINDEX    integer                
=====================  ============  ===========

-----------------------------------------------------------------------------
 Font Types
-----------------------------------------------------------------------------

=====================  ============  ===========
   Name                   Type         Value   
---------------------  ------------  -----------
 MS_TRUETYPE           integer                
 MS_BITMAP             integer                
=====================  ============  ===========

-----------------------------------------------------------------------------
 Label Positions
-----------------------------------------------------------------------------

=====================  ============  ===========
   Name                   Type         Value   
---------------------  ------------  -----------
 MS_UL                 integer                
 MS_LL                 integer                
 MS_UR                 integer                
 MS_LR                 integer                
 MS_CL                 integer                
 MS_CR                 integer                
 MS_UC                 integer                
 MS_LC                 integer                
 MS_CC                 integer                
 MS_AUTO               integer                
=====================  ============  ===========

-----------------------------------------------------------------------------
 Label Size (Bitmap only)
-----------------------------------------------------------------------------

=====================  ============  ===========
   Name                   Type         Value   
---------------------  ------------  -----------
 MS_TINY               integer                
 MS_SMALL              integer                
 MS_MEDIUM             integer                
 MS_LARGE              integer                
 MS_GIANT              integer                
=====================  ============  ===========

-----------------------------------------------------------------------------
 Shape Types
-----------------------------------------------------------------------------

=====================  ============  ===========
   Name                   Type         Value   
---------------------  ------------  -----------
 MS_SHAPE_POINT        integer                
 MS_SHAPE_LINE         integer                
 MS_SHAPE_POLYGON      integer                
 MS_SHAPE_NULL         integer                
=====================  ============  ===========

-----------------------------------------------------------------------------
 Measured Shape Types
-----------------------------------------------------------------------------

=====================  ============  ===========
   Name                   Type         Value   
---------------------  ------------  -----------
 MS_SHP_POINTM         integer        21      
 MS_SHP_ARCM           integer        23      
 MS_SHP_POLYGONM       integer        25      
 MS_SHP_MULTIPOINTM    integer        28      
=====================  ============  ===========

-----------------------------------------------------------------------------
 Shapefile Types
-----------------------------------------------------------------------------

==========================  ============  ===========
   Name                         Type         Value   
--------------------------  ------------  -----------
 MS_SHAPEFILE_POINT         integer        1       
 MS_SHAPEFILE_ARC           integer        3       
 MS_SHAPEFILE_POLYGON       integer        5       
 MS_SHAPEFILE_MULTIPOINT    integer        8       
==========================  ============  ===========

-----------------------------------------------------------------------------
 Query Types
-----------------------------------------------------------------------------

=====================  ============  ===========
   Name                   Type         Value   
---------------------  ------------  -----------
 MS_SINGLE             integer          0     
 MS_MULTIPLE           integer          1     
=====================  ============  ===========

-----------------------------------------------------------------------------
 File Types
-----------------------------------------------------------------------------

=====================  ============  ===========
   Name                   Type         Value   
---------------------  ------------  -----------
 MS_FILE_MAP           integer                
 MS_FILE_SYMBOL        integer                
=====================  ============  ===========

-----------------------------------------------------------------------------
 Querymap Styles
-----------------------------------------------------------------------------

=====================  ============  ===========
   Name                   Type         Value   
---------------------  ------------  -----------
 MS_NORMAL             integer                
 MS_HILITE             integer                
 MS_SELECTED           integer                
=====================  ============  ===========

-----------------------------------------------------------------------------
 Connection Types
-----------------------------------------------------------------------------

==========================  ============  ===========
   Name                         Type         Value   
--------------------------  ------------  -----------
 MS_INLINE                  integer                
 MS_SHAPEFILE               integer                
 MS_TILED_SHAPEFILE         integer                
 MS_SDE                     integer                
 MS_OGR                     integer                
 MS_POSTGIS                 integer               
 MS_WMS                     integer                
 MS_ORACLESPATIAL           integer                
 MS_WFS                     integer                
 MS_GRATICULE               integer                
 MS_MYGIS                   integer                
 MS_RASTER                  integer                
==========================  ============  ===========

-----------------------------------------------------------------------------
 DB Connection Types
-----------------------------------------------------------------------------

=====================  ============  ===========
   Name                   Type         Value   
---------------------  ------------  -----------
 MS_DB_XBASE            integer                
 MS_DB_CSV              integer                
 MS_DB_MYSQL            integer                
 MS_DB_ORACLE           integer                
 MS_DB_POSTGRES         integer                
=====================  ============  ===========

-----------------------------------------------------------------------------
 Join Types
-----------------------------------------------------------------------------

==========================  ============  ===========
   Name                         Type         Value   
--------------------------  ------------  -----------
 MS_JOIN_ONE_TO_ONE         integer                
 MS_JOIN_ONE_TO_MANY        integer                
==========================  ============  ===========

-----------------------------------------------------------------------------
 Line Join Types (for rendering)
-----------------------------------------------------------------------------

==========================  ============  ===========
   Name                         Type         Value   
--------------------------  ------------  -----------
 MS_CJC_NONE                integer                
 MS_CJC_BEVEL               integer                
 MS_CJC_BUTT                integer                
 MS_CJC_MITER               integer                
 MS_CJC_ROUND               integer                
 MS_CJC_SQUARE              integer                
 MS_CJC_TRIANGLE            integer                
==========================  ============  ===========

-----------------------------------------------------------------------------
 Image Types
-----------------------------------------------------------------------------

==========================  ============  ===========
   Name                         Type         Value   
--------------------------  ------------  -----------
 GD/GIF                     integer                
 GD/PNG                     integer                
 GD/PNG24                   integer                
 GD/JPEG                    integer                
 GD/WBMP                    integer                
 swf                        integer                
 imagemap                   integer                
 pdf                        integer                
 GDAL/GTiff                 integer                
==========================  ============  ===========

-----------------------------------------------------------------------------
 Image Modes
-----------------------------------------------------------------------------

==========================  ============  ===========
   Name                         Type         Value   
--------------------------  ------------  -----------
 MS_IMAGEMODE_PC256         integer                
 MS_IMAGEMODE_RGB           integer                
 MS_IMAGEMODE_RGBA          integer                
 MS_IMAGEMODE_INT16         integer                
 MS_IMAGEMODE_FLOAT32       integer                
 MS_IMAGEMODE_BYTE          integer                
 MS_IMAGEMODE_NULL          integer                
 MS_NOOVERRIDE              integer                
 MS_GD_ALPHA                integer       1000     
==========================  ============  ===========

-----------------------------------------------------------------------------
 Symbol Types
-----------------------------------------------------------------------------

==========================  ============  ===========
   Name                         Type         Value   
--------------------------  ------------  -----------
 MS_SYMBOL_SIMPLE           integer                
 MS_SYMBOL_VECTOR           integer                
 MS_SYMBOL_ELLIPSE          integer                
 MS_SYMBOL_PIXMAP           integer                
 MS_SYMBOL_TRUETYPE         integer                
 MS_SYMBOL_CARTOLINE        integer                
==========================  ============  ===========

-----------------------------------------------------------------------------
 Return Codes
-----------------------------------------------------------------------------

==========================  ============  ===========
   Name                         Type         Value   
--------------------------  ------------  -----------
 MS_SUCCESS                  integer                
 MS_FAILURE                  integer                
 MS_DONE                     integer                
==========================  ============  ===========

-----------------------------------------------------------------------------
 Limiters
-----------------------------------------------------------------------------

==========================  ============  ===========
   Name                         Type         Value   
--------------------------  ------------  -----------
 MS_MAXSYMBOLS              long                   
 MS_MAXVECTORPOINTS         long                   
 MS_MAXSTYLELENGTH          long                   
 MS_IMAGECACHESIZE          long                   
==========================  ============  ===========

-----------------------------------------------------------------------------
 Error Return Codes
-----------------------------------------------------------------------------

==========================  ============  ===========
   Name                         Type         Value   
--------------------------  ------------  -----------
 MS_NOERR                   long            0      
 MS_IOERR                   long            1      
 MS_MEMERR                  long            2      
 MS_TYPEERR                 long            3      
 MS_SYMERR                  long            4      
 MS_REGEXERR                long            5      
 MS_TTFERR                  long            6      
 MS_DBFERR                  long            7      
 MS_GDERR                   long            8      
 MS_IDENTERR                long            9      
 MS_EOFERR                  long           10      
 MS_PROJERR                 long           11      
 MS_MISCERR                 long           12      
 MS_CGIERR                  long           13      
 MS_WEBERR                  long           14      
 MS_IMGERR                  long           15      
 MS_HASHERR                 long           16      
 MS_JOINERR                 long           17      
 MS_NOTFOUND                long           18      
 MS_SHPERR                  long           19      
 MS_PARSEERR                long           20      
 MS_SDEERR                  long           21      
 MS_OGRERR                  long           22      
 MS_QUERYERR                long           23      
 MS_WMSERR                  long           24      
 MS_WMSCONNERR              long           25      
 MS_ORACLESPATIALERR        long           26      
 MS_WFSERR                  long           27      
 MS_WFSCONNERR              long           28      
 MS_MAPCONTEXTERR           long           29      
 MS_HTTPERR                 long           30      
 MS_CHILDERR                long           31      
 MS_WCSERR                  long           32      
 MS_NUMERRORCODES           long           33      
 MESSAGELENGTH              long           33      
 ROUTINELENGTH              long           33      
==========================  ============  ===========
