

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bug Submission &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Development" href="index.html" />
    <link rel="next" title="Subversion" href="svn.html" />
    <link rel="prev" title="6.0 Announcement" href="announce/6-0.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/development/bugs.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/development/bugs.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/development/bugs.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//development/bugs.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="svn.html" title="Subversion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="announce/6-0.html" title="6.0 Announcement"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Development</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bug-submission">
<span id="bugs"></span><h1>Bug Submission<a class="headerlink" href="#bug-submission" title="Permalink to this headline">¶</a></h1>
<p>Bugs should be submitted into Trac. You will first need to login using an
OSGeo userid.</p>
<p><a class="reference external" href="http://www.osgeo.org/osgeo_userid">http://www.osgeo.org/osgeo_userid</a></p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/">http://trac.osgeo.org/mapserver/</a></p>
<p>Please keep the following issues in mind when submitting a bug:</p>
<ol class="arabic simple">
<li>Please set the <em>Component</em> carefully. It will determine who the bug is
assigned to by default.</li>
</ol>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All security/vulnerability bugs should use the component
<strong>Security/Vulnerability (Private)</strong>. It is important to use that component for those
bugs to be sure the security bugs maintainer is aware of the issue and
that the right procedure is done.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Set a meaningful yet reasonably brief description.</li>
<li>Set the version of MapServer you are using.</li>
<li>In your description please indicate whether you built from source or got it
from an prepared binary build.</li>
</ol>
<p>The most important thing when reporting a bug is to boil down a minimum
example that is needed to reproduce the bug. That means a minimal mapfile +
any data files it depends on. Remove everything from the map file that isn&#8217;t
needed to reproduce the bug.</p>
<p>The developers often dislike having to spend the first 30 minutes working on a
bug, having to fix paths, remove unnecessary layers, removing references to
external symbols or fonts that were not included or even needed and otherwise
doctoring your test case to get it to a point when they can actually use it.</p>
<p>If the bug is easily demonstrated with &#8220;<a class="reference internal" href="../utilities/shp2img.html#shp2img"><em>shp2img</em></a>&#8221;, without the need to
setup a proper web service and test it through http, then please show it that
way. If a standalone <a class="reference internal" href="../mapscript/index.html#mapscript"><em>MapScript</em></a> script can demonstrate a problem without it
having to be a web service, likewise submit it that way.</p>
<p>The chances of a bug being addressed in a timely manner is directly related to
the speed with which the developer can reproduce the bug. If you make that
hard for the developer, chances are the bug will be given up on or ignored for
quite a while.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sponsors.html">Sponsors</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/index.html">MapServer Release Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="announce/index.html">Announcements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Bug Submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="svn.html">Subversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Documentation Development Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests/index.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/index.html">Request for Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing/index.html">Mapfile Editing</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#external-links">External Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="svn.html" title="Subversion"
             >next</a> |</li>
        <li class="right" >
          <a href="announce/6-0.html" title="6.0 Announcement"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Development</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>