

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sponsors &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Development" href="index.html" />
    <link rel="next" title="MapServer Release Plans" href="release/index.html" />
    <link rel="prev" title="Development" href="index.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/development/sponsors.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/development/sponsors.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/development/sponsors.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//development/sponsors.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="release/index.html" title="MapServer Release Plans"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Development"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Development</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sponsors">
<span id="id1"></span><h1>Sponsors<a class="headerlink" href="#sponsors" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><a class="reference external" href="http://www.dmsolutions.ca/">DM Solutions</a></dt>
<dd><ul class="first last simple">
<li>OGC support (2001-2005)</li>
<li>PHP-MapScript implementation and Support</li>
<li>MapServer Release Management</li>
<li>Windows Binaries</li>
<li>MS4W and FGS installers</li>
<li>Product Documentation</li>
</ul>
</dd>
<dt><a class="reference external" href="http://www.ec.gc.ca/">Environment Canada</a></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="rfc/ms-rfc-13.html#rfc13"><em>RFC 13</em></a>: SOS Server support (2006-2007)</li>
</ul>
</dd>
<dt><a class="reference external" href="http://www.i3.com">i-cubed</a></dt>
<dd><ul class="first last simple">
<li>OUTPUTFORMAT / 24-bit color raster support (2002)</li>
</ul>
</dd>
<dt><a class="reference external" href="http://www.realgo.com">RealGo</a></dt>
<dd><ul class="first last simple">
<li>SWIG mapscript improvements (2003-2004)</li>
</ul>
</dd>
<dt><a class="reference external" href="http://www.refractions.net/">Refractions Research</a></dt>
<dd><ul class="first last simple">
<li>FastCGI implementation (2004).</li>
</ul>
</dd>
<dt><a class="reference external" href="http://www.tmctechnologies.com/">TMC Technologies</a></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="rfc/ms-rfc-5.html#rfc5"><em>RFC 5</em></a>: MapServer Horizon Reprojection Improvements (2005).</li>
</ul>
</dd>
<dt><a class="reference external" href="http://www.tydac.ch/">Tydac AG</a></dt>
<dd><ul class="first last simple">
<li>Rotated Maps (2004)</li>
<li><a class="reference internal" href="rfc/ms-rfc-4.html#rfc4"><em>RFC 4</em></a>: MapServer Raster Resampling (2005)</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The MapServer project relies on its developers to keep this page up to
date and accurate.  If you feel that due credit is overlooked, please
contact the developer that completed the work for your company or
organization.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Development</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Sponsors</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/index.html">MapServer Release Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="announce/index.html">Announcements</a></li>
<li class="toctree-l2"><a class="reference internal" href="bugs.html">Bug Submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="svn.html">Subversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Documentation Development Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests/index.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/index.html">Request for Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing/index.html">Mapfile Editing</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#external-links">External Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="release/index.html" title="MapServer Release Plans"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Development"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Development</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>