

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Subversion &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Development" href="index.html" />
    <link rel="next" title="Documentation Development Guide" href="documentation.html" />
    <link rel="prev" title="Bug Submission" href="bugs.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/development/svn.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/development/svn.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/development/svn.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//development/svn.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="documentation.html" title="Documentation Development Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bugs.html" title="Bug Submission"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Development</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="subversion">
<span id="svn"></span><h1>Subversion<a class="headerlink" href="#subversion" title="Permalink to this headline">¶</a></h1>
<div class="section" id="code-developer-s-subversion-access">
<h2>Code Developer&#8217;s Subversion Access<a class="headerlink" href="#code-developer-s-subversion-access" title="Permalink to this headline">¶</a></h2>
<p>MapServer&#8217;s source code and documentation are under Subversion control.
Subversion access is mostly intended for use by developers, but users can also
access the MapServer source between releases as it is being developed. CVS
access is only recommended for those who need the absolute latest and greatest
code, if they are not afraid of getting their hands dirty building the source.
The Subversion version does not contain <a class="reference external" href="http://www.boutell.com/gd/">GD</a> or
any of the support libraries, and it requires flex and bison to build it.
Building MapScript will also require <a class="reference external" href="http://www.swig.org">SWIG</a> be
installed on your machine. Here&#8217;s how to access the read-only source:</p>
<ol class="arabic simple">
<li>Install a Subversion client, see <a class="reference external" href="http://subversion.tigris.org/">Subversion Homepage</a> for more information. TortoiseSVN is a good
solution if you are on Windows, and most Unixes should have a client
available.</li>
<li>Issue <cite>svn co https://svn.osgeo.org/mapserver/trunk/mapserver mapserver</cite> to
check out a copy of the current trunk into your working directory.</li>
</ol>
</div>
<div class="section" id="support-libraries">
<h2>Support Libraries<a class="headerlink" href="#support-libraries" title="Permalink to this headline">¶</a></h2>
<p>Information about supporting libraries and how to compile MapServer from
source can be found in the <a class="reference internal" href="../installation/unix.html#unix"><em>Compiling on Unix</em></a>.</p>
</div>
<div class="section" id="how-to-obtain-commit-access">
<h2>How to Obtain Commit Access<a class="headerlink" href="#how-to-obtain-commit-access" title="Permalink to this headline">¶</a></h2>
<p>If you find yourself submitting a lot of patches to <a class="reference external" href="http://trac.osgeo.org/mapserver">Trac</a>, or you would like to be an active
developer that picks up the maintenance of a portion of MapServer, contact
Steve Lime or one of the other developers. To obtain Subversion commit access,
an individual must:</p>
<ul class="simple">
<li>demonstrate expertise about a specific area</li>
<li>be willing to put more time into the project than just the short term
(dumping code into the project and providing no way to maintain it is almost
as bad as having no code at all)</li>
<li>be active instead of casual about the project.</li>
<li>election of Subversion committers is covered in <a class="reference internal" href="rfc/ms-rfc-7.1.html#rfc7-1"><em>MS RFC 7.1: MapServer SVN Commit Management</em></a></li>
</ul>
</div>
<div class="section" id="subversion-web-view">
<h2>Subversion Web View<a class="headerlink" href="#subversion-web-view" title="Permalink to this headline">¶</a></h2>
<p>You can find an html viewer for the Subversion repository at
<a class="reference external" href="http://trac.osgeo.org/mapserver/browser">http://trac.osgeo.org/mapserver/browser</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sponsors.html">Sponsors</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/index.html">MapServer Release Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="announce/index.html">Announcements</a></li>
<li class="toctree-l2"><a class="reference internal" href="bugs.html">Bug Submission</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Subversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Documentation Development Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests/index.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/index.html">Request for Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing/index.html">Mapfile Editing</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#external-links">External Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="documentation.html" title="Documentation Development Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="bugs.html" title="Bug Submission"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Development</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>