

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MapServer Announcements &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="index.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="index.html" title="Home"><img src="_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="index.html" title="Home">Home</a> |
      <a href="documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="faq.html" title="FAQ">FAQ</a> |
      <a href="download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../de/announcements_all.html"><img src="_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../es/announcements_all.html"><img src="_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../fr/announcements_all.html"><img src="_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="..//announcements_all.html"><img src="_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mapserver-announcements">
<span id="announcements"></span><h1>MapServer Announcements<a class="headerlink" href="#mapserver-announcements" title="Permalink to this headline">¶</a></h1>
<p><strong>2011-07-13 - MapServer 6.0.1, 5.6.7 and 4.10.7 are released with security fixes</strong></p>
<p>MapServer 6.0.1, 5.6.7 and 4.10.7 have been released, containing important security fixes.  See <a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2011-July/069430.html">the release announcement</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2011-05-12 - MapServer 6.0.0 is released</strong></p>
<p>MapServer 6.0.0 has been released. See <em class="xref std std-ref">the release announcement</em>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2011-04-13 - MapServer 6.0.0-beta6 is released</strong></p>
<p>MapServer 6.0.0-beta6 has been released. See <a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2011-April/068475.html">the release announcement</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2011-03-15 - MapServer PSC Attend Montreal Code Sprint</strong></p>
<p>Members of the MapServer Project Steering Committee attend the <a class="reference external" href="http://wiki.osgeo.org/wiki/Montreal_Code_Sprint_2011">Montreal Code Sprint</a>
event, an international meeting of PostGIS, GDAL, libLAS, GeoPrisma, and MapServer development teams.</p>
<p><strong>2011-03-09 - MapServer 6.0.0-beta1 is released</strong></p>
<p>MapServer 6.0.0-beta1 has been released. See <a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2011-March/068125.html">the release announcement</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2011-01-17 - MapServer 5.6.6 is released</strong></p>
<p>MapServer 5.6.6 has been released. See <a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2011-January/067705.html">the release announcement</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2010-07-14 - MapServer 5.6.5 released, fixes a scale calculation issue in 5.6.4</strong></p>
<p>MapServer 5.6.5 has been released, fixing a scale calculation issue that was introduced in 5.6.4.  See the
<a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2010-July/066134.html">Announcement</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain copies.</p>
<p><strong>2010-07-09 - MapServer 5.6.4 and 4.10.6 are released with security fixes</strong></p>
<p>MapServer 5.6.4 and 4.10.6 have been released, containing important security fixes.  See the
<a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2010-July/066052.html">Announcement</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain copies.</p>
<p><strong>2010-03-22 - MapServer 5.6.3 is released</strong></p>
<p>MapServer 5.6.3 has been released. See <a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2010-March/064997.html">the release announcement</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2010-02-20 - MapServer PSC Attend New York Code Sprint</strong></p>
<p>Members of the MapServer Project Steering Committee attend the <a class="reference external" href="http://wiki.osgeo.org/wiki/New_York_Code_Sprint_2010">New York Code Sprint</a>
event, an international meeting of PostGIS, GeoServer, GeoMOOSE, and MapServer development teams.</p>
<p><strong>2010-01-08 - MapServer 5.6.1 is released</strong></p>
<p>MapServer 5.6.1 has been released. See <a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2010-January/064120.html">the release announcement</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2009-12-18 - MapServer 5.6.0 is released</strong></p>
<p>MapServer 5.6.0 has been released. See <a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2009-December/064001.html">the release announcement</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2009-07-24 - MapServer 5.4.2 is released</strong></p>
<p>MapServer 5.4.2 has been released.  See the
<a class="reference external" href="http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-2/mapserver/HISTORY.TXT">Changelog</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2009-06-01 - MapServer 5.4.1 is released</strong></p>
<p>MapServer 5.4.1 has been released.  See the
<a class="reference external" href="http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-1/mapserver/HISTORY.TXT">Changelog</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2009-04-22 - MapServer 5.4 is released</strong></p>
<p>MapServer 5.4 has been released.  See the
<a class="reference external" href="http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-0/mapserver/HISTORY.TXT">Changelog</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2009-03-26 - MapServer 5.2.2 and 4.10.4 security fixes are released</strong></p>
<p>MapServer 5.2.2 and 4.10.4 have been released, containing important security fixes.  See the
<a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2009-March/060600.html">Announcement</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain copies.</p>
<p><strong>2009-03-08 - MapServer PSC Attend Toronto Code Sprint</strong></p>
<p>Members of the MapServer Project Steering Committee attend the <a class="reference external" href="http://wiki.osgeo.org/wiki/Toronto_Code_Sprint_2009">Toronto Code Sprint</a>
event, an international meeting of GDAL, PostGIS, OpenLayers, and MapServer development teams.</p>
<p><strong>2008-12-30 - New MapServer website is now live</strong></p>
<p>The new, improved MapServer website is now live!  Welcome to the new
MapServer website.  Some of the major improvements include:</p>
<ul class="simple">
<li>An updated <a class="reference internal" href="glossary.html#gloss"><em>Glossary</em></a></li>
<li>A significantly improved <a class="reference internal" href="introduction.html#introduction"><em>An Introduction to MapServer</em></a></li>
<li>All documentation is now available in a single, 600+ page <a class="reference external" href="./MapServer.pdf">PDF</a></li>
<li>More internal document referencing, better styling, and mapfile styling,</li>
<li>Simpler organizational structure</li>
</ul>
<p><strong>2008-12-16 - MapServer Graduates OSGeo Incubation</strong></p>
<p>MapServer recently graduated OSGeo&#8217;s Incubation process.  Incubation
includes ensuring items like code provenance and community contribution.
See the <a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-announce/2008-December/000015.html">announcement</a> for more details.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>