

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Download &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="index.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="VIM Syntax" href="development/editing/vim.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="index.html" title="Home"><img src="_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="index.html" title="Home">Home</a> |
      <a href="documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="faq.html" title="FAQ">FAQ</a> |
      <a href="#" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../de/download.html"><img src="_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../es/download.html"><img src="_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../fr/download.html"><img src="_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="..//download.html"><img src="_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="development/editing/vim.html" title="VIM Syntax"
             accesskey="P">previous</a> |</li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="download">
<span id="id1"></span><h1>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h1>
<div class="section" id="source">
<span id="id2"></span><h2>Source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h2>
<div class="section" id="current-release-s">
<h3>Current Release(s)<a class="headerlink" href="#current-release-s" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>2011-07-12</strong> <a class="reference external" href="http://download.osgeo.org/mapserver/mapserver-6.0.1.tar.gz">mapserver-6.0.1.tar.gz</a>
<a class="reference external" href="http://trac.osgeo.org/mapserver/browser/tags/rel-6-0-1/mapserver/HISTORY.TXT">Changelog</a></li>
</ul>
</div>
<div class="section" id="development-releases">
<h3>Development Releases<a class="headerlink" href="#development-releases" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>none available</li>
</ul>
</div>
<div class="section" id="past-releases">
<h3>Past Releases<a class="headerlink" href="#past-releases" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>2011-05-12</strong> <a class="reference external" href="http://download.osgeo.org/mapserver/mapserver-6.0.0.tar.gz">mapserver-6.0.0.tar.gz</a>
<a class="reference external" href="http://trac.osgeo.org/mapserver/browser/tags/rel-6-0-0/mapserver/HISTORY.TXT">Changelog</a></li>
</ul>
<ul class="simple">
<li><strong>2011-07-12</strong> <a class="reference external" href="http://download.osgeo.org/mapserver/mapserver-5.6.7.tar.gz">mapserver-5.6.7.tar.gz</a>
<a class="reference external" href="http://trac.osgeo.org/mapserver/browser/tags/rel-5-6-7/mapserver/HISTORY.TXT">Changelog</a></li>
</ul>
<ul class="simple">
<li><strong>2009-07-23</strong> <a class="reference external" href="http://download.osgeo.org/mapserver/mapserver-5.4.2.tar.gz">mapserver-5.4.2.tar.gz</a>
<a class="reference external" href="http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-2/mapserver/HISTORY.TXT">Changelog</a></li>
</ul>
<ul class="simple">
<li><strong>2009-07-23</strong> <a class="reference external" href="http://download.osgeo.org/mapserver/mapserver-5.2.3.tar.gz">mapserver-5.2.3.tar.gz</a>
<a class="reference external" href="http://trac.osgeo.org/mapserver/browser/tags/rel-5-2-3/mapserver/HISTORY.TXT">Changelog</a></li>
</ul>
<ul class="simple">
<li><strong>2011-07-12</strong> <a class="reference external" href="http://download.osgeo.org/mapserver/mapserver-4.10.7.tar.gz">mapserver-4.10.7.tar.gz</a>
<a class="reference external" href="http://trac.osgeo.org/mapserver/browser/tags/rel-4-10-7/mapserver/HISTORY.TXT">Changelog</a></li>
</ul>
</div>
<div class="section" id="development-source">
<h3>Development Source<a class="headerlink" href="#development-source" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Current Trunk: <a class="reference external" href="http://svn.osgeo.org/mapserver/trunk/">http://svn.osgeo.org/mapserver/trunk/</a></p>
</li>
<li><p class="first">Latest Release Branch: <a class="reference external" href="http://svn.osgeo.org/mapserver/branches/branch-6-0">http://svn.osgeo.org/mapserver/branches/branch-6-0</a></p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">More information about MapServer development can be found at
<a class="reference internal" href="development/index.html#development"><em>Development</em></a></p>
</div>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you plan on upgrading to the MapServer 6.0 release, be sure to review the
<em class="xref std std-ref">MapServer Migration Guide</em>.</p>
</div>
<p>The entire documentation is available as a single PDF document.</p>
<div class="section" id="current-release">
<h3>Current Release<a class="headerlink" href="#current-release" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="./MapServer.pdf">MapServer-Documentation.pdf</a> <a class="reference external" href="/MapServer.pdf"><img alt="PDF icon" src="_images/pdf.png" style="width: 15px; height: 15px;" /></a></li>
</ul>
</div>
<div class="section" id="previous-releases">
<h3>Previous Releases<a class="headerlink" href="#previous-releases" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="./MapServer-56.pdf">MapServer-5.6-Documentation.pdf</a> <a class="reference external" href="/MapServer.pdf"><img alt="PDF icon" src="_images/pdf.png" style="width: 15px; height: 15px;" /></a></li>
<li><a class="reference external" href="./MapServer-54.pdf">MapServer-5.4-Documentation.pdf</a> <a class="reference external" href="/MapServer.pdf"><img alt="PDF icon" src="_images/pdf.png" style="width: 15px; height: 15px;" /></a></li>
</ul>
</div>
</div>
<div class="section" id="binaries">
<h2>Binaries<a class="headerlink" href="#binaries" title="Permalink to this headline">¶</a></h2>
<div class="section" id="windows">
<span id="id3"></span><h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="http://fwtools.maptools.org/">FWTools</a></dt>
<dd>A collection of Open Source GIS tools provided by Frank Warmerdam. This
goes beyond your basic web mapping tools and include many useful utilities
for creating, manipulating, and serving geo-spatial data.</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://maptools.org/ms4w/">MS4W</a></dt>
<dd>MapServer for Windows from MapTools.org. If you are a beginner looking for
a complete MapServer solution on the Windows platform, or an advanced user
looking to avoid compiling your own, this is what you&#8217;re looking for. MS4W
is a complete Web Server/MapServer/MapScript package. MS4W includes
several flavors of MapScript (PHP, C#, Python, Java), and additional dlls
for SDE and Oracle support.  Several popular Web applications are also
available for download, which are pre-configured for MS4W.</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://trac.osgeo.org/osgeo4w/">OSGeo4W</a></dt>
<dd>OSGeo4W is a binary distribution of a broad set of Open Source geospatial
software for Win32 environments (Windows XP, Vista, etc). OSGeo4W includes
GDAL/OGR, GRASS, MapServer, OpenEV, uDig, as well as many other packages
(about 70 as of summer 2008).</dd>
</dl>
</div>
<div class="section" id="linux">
<span id="id4"></span><h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="http://wiki.debian.org/DebianGis">DebianGIS</a></dt>
<dd>DebianGIS provides a number of packages including MapServer, PostGIS,
GDAL, QGIS, and GEOS.  It sometimes lags a little bit behind the absolute
latest release, but DebianGIS provides a solid integration environment
for a giant slug of Open Source GIS software.</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://wiki.osgeo.org/wiki/Enterprise_Linux_GIS">Enterprise Linux GIS</a></dt>
<dd>The Enterprise Linux GIS (ELGIS) repository provides up to date packages
of MapServer and related OSGeo tools for Enterprise Linux and derivatives,
that is Red Hat Enterprise Linux (RHEL), CentOS and Scientific Linux.</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://maptools.org/fgs/">FGS</a></dt>
<dd>The FGS Linux Installer is a self-extracting file that will install
MapServer with PHP/MapScript and all of their dependencies on your Linux
system. It provides a stand-alone environment with all the required
software (incl. Apache and PHP) to run PHP/MapScript webmapping
applications. The bundled version of Apache can be configured to run on
any port so it will not interfere with previous installations of Apache or
other web servers on your system.</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://wiki.osgeo.org/wiki/OpenSUSE_Geo_Repositories">OpenSUSE</a></dt>
<dd>The OpenSUSE Application:Geo repository provides stable Packages for
MapServer and other OSGeo tools. Development versions are also made
available for testing in other OBS before being migrated to the stable
repository.</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="https://wiki.ubuntu.com/UbuntuGIS">UbuntuGIS</a></dt>
<dd>UbuntuGIS provides up to date packages of MapServer and related OSGeo tools
for the last three releases of Ubuntu.</dd>
</dl>
</div>
<div class="section" id="mac-os-x">
<span id="osx"></span><h3>Mac OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="http://www.kyngchaos.com/software/mapserver">Kyng Chaos</a></dt>
<dd>William Kyngesburye provides excellent, up-to-date packages for Mac OS X.
Most of the Open Source GIS stack is provided, including GEOS, GDAL, QGIS,
and PostGIS.</dd>
</dl>
</div>
</div>
<div class="section" id="demo-application">
<h2>Demo Application<a class="headerlink" href="#demo-application" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Download <a class="reference external" href="http://maps.dnr.state.mn.us/mapserver_demos/workshop-5.4.zip">MapServer 5.4.x Demo</a></dt>
<dd>Download and unzip this file into your computer.  Follow the directions in
ReadMe.txt. You will most likely need to move the demo directory tree to an
appropriate location in your httpd server.  You will also need to edit some
of the mapfile and template file parameters to reflect the changes in your
paths (directory locations).</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#source">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#binaries">Binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#demo-application">Demo Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="development/editing/vim.html" title="VIM Syntax"
             >previous</a> |</li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>