

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Errors &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="index.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="Glossary" href="glossary.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="index.html" title="Home"><img src="_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="index.html" title="Home">Home</a> |
      <a href="documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="faq.html" title="FAQ">FAQ</a> |
      <a href="download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../de/errors.html"><img src="_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../es/errors.html"><img src="_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../fr/errors.html"><img src="_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="..//errors.html"><img src="_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faq.html" title="FAQ"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="P">previous</a> |</li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="errors">
<span id="id1"></span><h1>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h1>
<div class="section" id="drawepp-eppl7-support-is-not-available">
<h2>drawEPP(): EPPL7 support is not available<a class="headerlink" href="#drawepp-eppl7-support-is-not-available" title="Permalink to this headline">¶</a></h2>
<p>Error displayed when not using EPPL7 data.</p>
<p>This is a confusing error for users who are not even trying to view EPPL7
layers (EPPL7 is a raster format). The full error displayed may appear as
follows:</p>
<div class="highlight-python"><pre>msDrawRaster(): Unrecognized or unsupported image format ...

drawEPP(): EPPL7 support is not available.</pre>
</div>
<div class="section" id="explanation">
<h3>Explanation<a class="headerlink" href="#explanation" title="Permalink to this headline">¶</a></h3>
<p>When MapServer tries to draw a layer, it will attempt to use all of the
drivers it knows about, and the EPPL7 driver is the very last driver it will
try. This means that if a layer fails to draw for any reason, you will see
this error message.</p>
<p>There are other possible instances when this error can appear however, here
are a few:</p>
<ul class="simple">
<li>the server is returning either a ServiceException (which MapServer does not
yet detect and parse into a reasonable error message) or it is returning an
image in an unrecognized format ... for instance it is returning a GIF image
and MapServer is not built to support GIF images.</li>
<li>WMS servers often advertise multiple image formats but don&#8217;t respect them in
the getmap request.</li>
</ul>
</div>
</div>
<div class="section" id="loadmapinternal-given-map-extent-is-invalid">
<h2>loadMapInternal(): Given map extent is invalid<a class="headerlink" href="#loadmapinternal-given-map-extent-is-invalid" title="Permalink to this headline">¶</a></h2>
<p>When loading your mapfile or one of your layers, MapServer complains about an
invalid extent.</p>
<p>Beginning in MapServer 4.6, MapServer got more strict about LAYER and MAP
extents. If minx is greater than maxx, or miny is greater than maxy, this
error will be generated. Check your MAP&#8217;s EXTENT, LAYER&#8217;s EXTENT, or
wms_extent setting to make sure this is not the case. MapServer <strong>always</strong>
takes in extents in the form of:</p>
<div class="highlight-python"><pre>EXTENT minx miny maxx maxy</pre>
</div>
<div class="section" id="how-to-get-a-file-s-extent-values">
<h3>How to get a file&#8217;s EXTENT values?<a class="headerlink" href="#how-to-get-a-file-s-extent-values" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to get a vector file&#8217;s EXTENT is to use the <a class="reference external" href="http://www.gdal.org/ogr/ogrinfo.html">ogrinfo</a>
utility, that is part of the GDAL/OGR library (for raster files you would use
the <a class="reference external" href="http://www.gdal.org/gdalinfo.html">gdalinfo</a> utility). Windows users can download the <a class="reference external" href="http://fwtools.maptools.org/">FWTools</a> package,
which includes all of the GDAL and OGR commandline utilities. <a class="reference external" href="http://www.maptools.org/ms4w/">MS4W</a> also
includes the utilities (in <em>ms4w/tools/gdal-ogr-utils/</em>). Linux users will
probably already have the GDAL libraries, if not you can also use the
<cite>FWTools</cite> package.</p>
<p>For example, here is the results of the ogrinfo command on a shapefile (notice
the &#8220;Extent&#8221; line):</p>
<div class="highlight-python"><pre>$ ogrinfo province.shp province -summary
  INFO: Open of `province.shp'
  using driver `ESRI Shapefile' successful.

  Layer name: province
  Geometry: Polygon
  Feature Count: 1071
  Extent: (-2340603.750000, -719746.062500) - (3009430.500000, 3836605.250000)
  Layer SRS WKT:
  (unknown)
  AREA: Real (16.0)
  PERIMETER: Real (16.0)
  PROVINCE_: Real (16.0)
  PROVINCE_I: Real (16.0)
  STATUS: String (64.0)
  NAME: String (64.0)
  NAME_E: String (64.0)
  NAME_F: String (64.0)
  REG_CODE: Real (16.0)
  POLY_FEATU: Real (16.0)
  ISLAND: String (64.0)
  ISLAND_E: String (64.0)
  ISLAND_F: String (64.0)
  YYY: Real (16.0)
  SIZE: Real (16.0)
  ANGLE: Real (16.0)</pre>
</div>
<p>Ogrinfo gives the file&#8217;s extent in the form of (minx, miny),(maxx, maxy),
therefore the EXTENT in a mapfile would be:</p>
<div class="highlight-python"><pre>EXTENT -2340603.750000 -719746.062500 3009430.500000 3836605.250000</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The EXTENT in a mapfile must be in the same units as the <a class="reference internal" href="mapfile/map.html#map"><em>MAP</em></a> -level
<a class="reference internal" href="mapfile/projection.html#projection"><em>PROJECTION</em></a>.</p>
</div>
</div>
</div>
<div class="section" id="mssaveimagegd-unable-to-access-file">
<h2>msSaveImageGD(): Unable to access file<a class="headerlink" href="#mssaveimagegd-unable-to-access-file" title="Permalink to this headline">¶</a></h2>
<p>Error displayed when attempting to display map image.</p>
<p>This error is displayed if MapServer cannot display the map image.  There are
several things to check:</p>
<ul class="simple">
<li>IMAGEPATH and IMAGEURL parameters in mapfile are valid</li>
<li>In CGI mode, any IMAGEPATH and IMAGEURL variables set in the init pages
are valid</li>
<li>Linux/Unix users should verify that the web user has permissions to
write to the IMAGEPATH</li>
</ul>
</div>
<div class="section" id="msloadmap-failed-to-open-map-file">
<h2>msLoadMap(): Failed to open map file<a class="headerlink" href="#msloadmap-failed-to-open-map-file" title="Permalink to this headline">¶</a></h2>
<p>Error displayed when trying to display map image.</p>
<p>The message tells you that MapServer cannot find mapfile.  Verify that you have
specified the correct path to the mapfile.  Linux/Unix users should make sure
that the web user has access permissions to the mapfile path as well.</p>
<p>The error message states where MapServer thinks the mapfile is:</p>
<div class="highlight-python"><pre>[MapServer Error]: msLoadMap(): (D:/ms4w/apps/blah/blah.map)
Failed to open map file D:/ms4w/apps/blah/blah.map</pre>
</div>
</div>
<div class="section" id="msquerybypoint-search-returned-no-results">
<h2>msQueryByPoint: search returned no results<a class="headerlink" href="#msquerybypoint-search-returned-no-results" title="Permalink to this headline">¶</a></h2>
<p>Error displayed when a feature is known to exist at that location.</p>
<p>The query feature requires a TEMPLATE object in the <a class="reference internal" href="mapfile/class.html#class"><em>CLASS</em></a> object of
your <a class="reference internal" href="mapfile/layer.html#layer"><em>LAYER</em></a> definition. The value points to a html fragment using
MapServer template syntax.</p>
<p>Example MapFile fragment:</p>
<div class="highlight-python"><pre>LAYER
  NAME "Parcel9"
  TYPE POLYGON
  STATUS OFF
  DATA "Parcels/area09_parcels"
  CLASS
    STYLE
      OUTLINECOLOR 128 128 128
      COLOR 153 205 255
    END
    TEMPLATE "templates/Parcels/area09_parcels.html"
  END

  HEADER "templates/Parcels/area09_parcels_header.html"
  FOOTER "templates/Parcels/area09_parcels_footer.html"

END</pre>
</div>
<p>Example Template:</p>
<div class="highlight-python"><pre>&lt;tr&gt;
  &lt;td&gt;[lrn]&lt;/td&gt;
  &lt;td&gt;[PIN]&lt;/td&gt;
&lt;/tr&gt;</pre>
</div>
<p>The [lrn] is a special keyword that indicates the resulting line
number which starts at 1. [PIN] is the name of a feature attribute.</p>
</div>
<div class="section" id="msloadfontset-error-opening-fontset">
<h2>msLoadFontset(): Error opening fontset<a class="headerlink" href="#msloadfontset-error-opening-fontset" title="Permalink to this headline">¶</a></h2>
<p>Error when attempting to display a label.</p>
<p>This message tells you that MapServer cannot find the <a class="reference internal" href="mapfile/fontset.html#fontset"><em>FONTSET</em></a> specified
in the <a class="reference internal" href="mapfile/index.html#mapfile"><em>Mapfile</em></a>.</p>
<div class="highlight-python"><pre>The FONTSET path is relative to the mapfile location.</pre>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="mapfile/fontset.html#fontset"><em>FONTSET</em></a></p>
</div>
</div>
<div class="section" id="msgetlabelsize-requested-font-not-found">
<h2>msGetLabelSize(): Requested font not found<a class="headerlink" href="#msgetlabelsize-requested-font-not-found" title="Permalink to this headline">¶</a></h2>
<p>Error displayed when attempting to display a specific font.</p>
<p>This message tells you that MapServer cannot find specified font.</p>
<div class="highlight-python"><pre>Make sure that the font is properly referenced in the FONTSET lookup file.</pre>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="mapfile/fontset.html#fontset"><em>FONTSET</em></a></p>
</div>
</div>
<div class="section" id="loadlayer-unknown-identifier-maximum-number-of-classes-reached">
<h2>loadLayer(): Unknown identifier. Maximum number of classes reached<a class="headerlink" href="#loadlayer-unknown-identifier-maximum-number-of-classes-reached" title="Permalink to this headline">¶</a></h2>
<p>Error displayed when attempting to draw a layer with a large number of classes.</p>
<p>This error states that MapServer has reached its limit for the maximum number
of classes for the layer. This maximum can be modified in the MapServer
source, and can then be re-compiled. <em>map.h</em> contains the default values, and
below are the defaults for MapServer 4.10 and 4.8:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#define MS_MAXCLASSES 250</span>
<span class="c">#define MS_MAXSTYLES 5</span>
<span class="c">#define MS_MAXLAYERS 200</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This limitation was corrected in MapServer 5.0 and should no longer be a
problem.</p>
</div>
</div>
<div class="section" id="msreturnpage-web-application-error-malformed-template-name">
<h2>msReturnPage(): Web application error. Malformed template name<a class="headerlink" href="#msreturnpage-web-application-error-malformed-template-name" title="Permalink to this headline">¶</a></h2>
<p>This error may occur when you are attempting to use a URL template for a
query. The issue is that URL templates are only allowed for query modes that
return only one result (e.g. query or itemquery)</p>
<p>You can only use a URL template for a query in mode=query or mode=itemquery.
If you try it with mode=nquery or mode=itemnquery, you will get the error:</p>
<div class="highlight-python"><pre>Content-type: text/html msReturnPage(): Web application error. Malformed template name</pre>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cgi/controls.html#cgi-controls"><em>MapServer CGI Controls</em></a></p>
</div>
</div>
<div class="section" id="unable-to-load-dll-mapscript">
<h2>Unable to load dll (<a class="reference internal" href="mapscript/index.html#mapscript"><em>MapScript</em></a>)<a class="headerlink" href="#unable-to-load-dll-mapscript" title="Permalink to this headline">¶</a></h2>
<p>One of the dll-s could not be loaded that mapscript.dll depends on.</p>
<p>You can get this problem on Windows and in most cases it can be dedicated to a
missing or an unloadable shared library. The error message talks about
mapscript.dll but surely one or more of the dll-s are missing that libmap.dll
depends on. So firstly you might want to check for the dependencies of your
libmap.dll in your application directory. You can use the Visual Studio
Dependency Walker to accomplish this task. You can also use a file monitoring
tool (like SysInternal&#8217;s filemon) to detect the dll-s that could not be
loaded. I propose to store all of the dll-s required by your application in
the application folder. If you can run the mapscript sample applications
properly your compilation might be correct and all of the dlls are available.</p>
<div class="section" id="c-specific-information">
<h3>C#-specific information<a class="headerlink" href="#c-specific-information" title="Permalink to this headline">¶</a></h3>
<p>You may find that the mapscript C# interface behaves differently for the
desktop and the ASP.NET applications. Although you can run the drawmap sample
correctly you may encounter the dll loading problem with the ASP.NET
applications. When creating an ASP.NET project your application folder will be
&#8216;Inetpubwwwroot[YourApp]bin&#8217; by default. The host process of the
application will aspnet_wp.exe or w3wp.exe depending on your system. The
application will run under a different security context than the interactive
user (under the context of the ASPNET user by default). When placing the dll-s
outside of your application directory you should consider that the PATH
environment variable may differ between the interactive and the ASPNET user
and/or you may not have enough permission to access a dll outside of your
application folder.</p>
</div>
</div>
<div class="section" id="msprocessprojection-projection-library-error-major-axis-or-radius-0-not-given">
<h2>msProcessProjection(): Projection library error.major axis or radius = 0 not given<a class="headerlink" href="#msprocessprojection-projection-library-error-major-axis-or-radius-0-not-given" title="Permalink to this headline">¶</a></h2>
<p>Error displayed when attempting to specify projection parameters.</p>
<p>Since MapServer 4.0, you are required to specify the ellipsoid for the
projection.  Omitting this ellipsoid parameter in later MapServer
versions will cause this error.</p>
<div class="section" id="valid-examples">
<h3>Valid Examples<a class="headerlink" href="#valid-examples" title="Permalink to this headline">¶</a></h3>
<p>4.0 and newer:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">PROJECTION</span>
  <span class="s">&quot;proj=latlong&quot;</span>
  <span class="s">&quot;ellps=WGS84&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
<p>before MapServer 4.0:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">PROJECTION</span>
  <span class="s">&quot;proj=latlong&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="mapfile/projection.html#projection"><em>PROJECTION</em></a> and <a class="reference external" href="http://spatialreference.org">http://spatialreference.org</a></p>
</div>
</div>
</div>
<div class="section" id="msprocessprojection-no-options-found-in-init-file">
<h2>msProcessProjection(): no options found in &#8216;init&#8217; file<a class="headerlink" href="#msprocessprojection-no-options-found-in-init-file" title="Permalink to this headline">¶</a></h2>
<p>Error displayed when attempting to use a specific projection.</p>
<p>The message tells you that the projection you&#8217;re trying to use isn&#8217;t defined
in the epsg file.  Open your epsg file in a text editor and search for
your projection to make sure that it exists.</p>
<p>On Windows, the default location of the epsg file is <em>c:\proj\nad</em>.  MS4W
users will find the epsg file in <em>\ms4w\proj\nad</em>.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="mapfile/projection.html#projection"><em>PROJECTION</em></a> and <a class="reference external" href="http://spatialreference.org">http://spatialreference.org</a></p>
</div>
</div>
<div class="section" id="msprocessprojection-no-such-file-or-directory">
<h2>msProcessProjection(): No such file or directory<a class="headerlink" href="#msprocessprojection-no-such-file-or-directory" title="Permalink to this headline">¶</a></h2>
<p>Error displayed when trying to refer to an epsg file.</p>
<p>The message tells you that MapServer cannot find the epsg file.</p>
<p>On Windows, the default location of the epsg file is <em>c:\proj\nad</em>.  MS4W
users will find the epsg file in <em>\ms4w\proj\nad</em>.</p>
<p>Linux/Unix users should be careful to <strong>specify the correct case</strong> when
referring to the epsg file, since filenames are case sensitive on Linux/Unix.
&#8220;init=epsg:4326&#8221; refers to the epsg filename, and therefore &#8220;init=EPSG:4326&#8221;
will not work because it will be looking for an <em>EPSG</em> file in uppercase.</p>
<div class="section" id="setting-the-location-of-the-epsg-file">
<h3>Setting the location of the epsg file<a class="headerlink" href="#setting-the-location-of-the-epsg-file" title="Permalink to this headline">¶</a></h3>
<p>There are a few options available if you need to set the epsg location:</p>
<ol class="arabic">
<li><p class="first">Use a system variable (&#8220;environment variable&#8221; on windows) called
&#8220;PROJ_LIB&#8221; and point it to your epsg directory.</p>
</li>
<li><p class="first">Use the mapfile parameter CONFIG to force the location of the epsg
file.  This parameter is specified at the MAP level</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="mapfile/index.html#mapfile"><em>Mapfile</em></a></p>
</div>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">MAP</span>
    <span class="p">...</span>
    <span class="k">CONFIG</span> <span class="s">&quot;PROJ_LIB&quot;</span> <span class="s">&quot;C:/somedir/proj/nad/&quot;</span>
    <span class="p">...</span>
<span class="k">END</span>
</pre></div>
</div>
</li>
<li><p class="first">Set an environment variable through your web server.  Apache has a
SetEnv directive that can set environment variables.  Add something
like the following to your Apache <em>httpd.conf</em> file:</p>
<div class="highlight-python"><pre>SetEnv PROJ_LIB C:/somedir/proj/nad/</pre>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="id2">
<h2>msQueryByPoint: search returned no results<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Why do I get the message &#8220;msQueryByPoint(): Search returned no
results. No matching record(s) found&#8221; when I query a feature known to
exists?</p>
<p>The query feature requires a TEMPLATE object in the CLASS object of
your LAYER definition. The value points to a html fragment using
MapServer template syntax.</p>
<p>Example MapFile fragment:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;Parcel9&quot;</span>
  <span class="k">TYPE</span> <span class="nb">POLYGON</span>
  <span class="k">STATUS</span> <span class="nb">OFF</span>
  <span class="k">DATA</span> <span class="s">&quot;Parcels/area09_parcels&quot;</span>
  <span class="k">CLASS</span>
    <span class="k">STYLE</span>
      <span class="k">OUTLINECOLOR</span> <span class="mi">128</span> <span class="mi">128</span> <span class="mi">128</span>
      <span class="k">COLOR</span> <span class="mi">153</span> <span class="mi">205</span> <span class="mi">255</span>
    <span class="k">END</span>
    <span class="k">TEMPLATE</span> <span class="s">&quot;templates/Parcels/area09_parcels.html&quot;</span>
  <span class="k">END</span>

  <span class="k">HEADER</span> <span class="s">&quot;templates/Parcels/area09_parcels_header.html&quot;</span>
  <span class="k">FOOTER</span> <span class="s">&quot;templates/Parcels/area09_parcels_footer.html&quot;</span>

<span class="k">END</span>
</pre></div>
</div>
<p>Example Template:</p>
<div class="highlight-python"><pre>&lt;tr&gt;
  &lt;td&gt;[lrn]&lt;/td&gt;
  &lt;td&gt;[PIN]&lt;/td&gt;
&lt;/tr&gt;</pre>
</div>
<p>The [lrn] is a special keyword that indicates the resulting line
number which starts at 1. [PIN] is the name of a feature attribute.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#drawepp-eppl7-support-is-not-available">drawEPP(): EPPL7 support is not available</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loadmapinternal-given-map-extent-is-invalid">loadMapInternal(): Given map extent is invalid</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mssaveimagegd-unable-to-access-file">msSaveImageGD(): Unable to access file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#msloadmap-failed-to-open-map-file">msLoadMap(): Failed to open map file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#msquerybypoint-search-returned-no-results">msQueryByPoint: search returned no results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#msloadfontset-error-opening-fontset">msLoadFontset(): Error opening fontset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#msgetlabelsize-requested-font-not-found">msGetLabelSize(): Requested font not found</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loadlayer-unknown-identifier-maximum-number-of-classes-reached">loadLayer(): Unknown identifier. Maximum number of classes reached</a></li>
<li class="toctree-l2"><a class="reference internal" href="#msreturnpage-web-application-error-malformed-template-name">msReturnPage(): Web application error. Malformed template name</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unable-to-load-dll-mapscript">Unable to load dll (<tt class="docutils literal"><span class="pre">MapScript</span></tt>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#msprocessprojection-projection-library-error-major-axis-or-radius-0-not-given">msProcessProjection(): Projection library error.major axis or radius = 0 not given</a></li>
<li class="toctree-l2"><a class="reference internal" href="#msprocessprojection-no-options-found-in-init-file">msProcessProjection(): no options found in &#8216;init&#8217; file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#msprocessprojection-no-such-file-or-directory">msProcessProjection(): No such file or directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">msQueryByPoint: search returned no results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="faq.html" title="FAQ"
             >next</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >previous</a> |</li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>