

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="index.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="index.html" title="Home"><img src="_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="index.html" title="Home">Home</a> |
      <a href="documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="faq.html" title="FAQ">FAQ</a> |
      <a href="download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../de/genindex.html"><img src="_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../es/genindex.html"><img src="_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../fr/genindex.html"><img src="_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="..//genindex.html"><img src="_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <div class="genindex-jumpbox">
   <a href="#A"><strong>A</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#J"><strong>J</strong></a> | <a href="#K"><strong>K</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> 
   </div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="glossary.html#term-agg">AGG</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt>ANTIALIAS</dt>
    <dd><dl>
      <dt><a href="mapfile/label.html#index-1">LABEL</a></dt>
      <dt><a href="mapfile/symbol.html#index-0">SYMBOL</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="glossary.html#term-cgi">CGI</a>, <a href="installation/iis.html#index-0">[1]</a></dt>
    <dt>CLASS</dt>
    <dd><dl>
      <dt><a href="mapfile/class.html#index-0">DEBUG</a></dt>
      <dt><a href="mapfile/class.html#index-1">EXPRESSION</a></dt>
      <dt><a href="mapfile/class.html#index-2">GROUP</a></dt>
      <dt><a href="mapfile/class.html#index-3">KEYIMAGE</a></dt>
      <dt><a href="mapfile/class.html#index-4">MAXSCALEDENOM</a></dt>
      <dt><a href="mapfile/class.html#index-5">MINSCALEDENOM</a></dt>
  </dl></dd>
    <dt><a href="mapfile/layer.html#index-0">CLASSITEM</a></dt>
    <dd><dl>
      <dt><a href="mapfile/expressions.html#index-0">EXPRESSION</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt>cloning</dt>
    <dd><dl>
      <dt><a href="mapscript/mapfile.html#index-3">LAYER</a></dt>
      <dt><a href="mapscript/mapfile.html#index-1">mapfile</a></dt>
  </dl></dd>
    <dt><a href="mapfile/cluster.html#index-0">Cluster</a></dt>
    <dt>CONFIG</dt>
    <dd><dl>
      <dt><a href="mapfile/map.html#index-0">MAP</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt>DEBUG</dt>
    <dd><dl>
      <dt><a href="mapfile/class.html#index-0">CLASS</a></dt>
      <dt><a href="mapfile/layer.html#index-1">LAYER</a></dt>
  </dl></dd>
    <dt>DEFRESOLUTION</dt>
    <dd><dl>
      <dt><a href="mapfile/map.html#index-1">MAP</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt>download</dt>
    <dd><dl>
      <dt><a href="installation/php.html#index-1">php</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="glossary.html#term-epsg">EPSG</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt>EXPRESSION</dt>
    <dd><dl>
      <dt><a href="mapfile/class.html#index-1">CLASS</a></dt>
      <dt><a href="mapfile/expressions.html#index-0">CLASSITEM</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="glossary.html#term-filter-encoding">Filter Encoding</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="glossary.html#term-freetype">FreeType</a></dt>
</dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="glossary.html#term-gd">GD</a></dt>
    <dt><a href="glossary.html#term-gdal">GDAL</a></dt>
    <dt><a href="glossary.html#term-geos">GEOS</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="glossary.html#term-gml">GML</a></dt>
    <dt><a href="glossary.html#term-gpx">GPX</a></dt>
    <dt>GROUP</dt>
    <dd><dl>
      <dt><a href="mapfile/class.html#index-2">CLASS</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="installation/iis.html#index-0">IIS</a></dt>
    <dt>INCLUDE</dt>
    <dd><dl>
      <dt><a href="mapfile/Include.html#index-0">MAP</a></dt>
  </dl></dd>
    <dt>install</dt>
    <dd><dl>
      <dt><a href="installation/oracle.html#index-0">Oracle</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt>installation</dt>
    <dd><dl>
      <dt><a href="installation/php.html#index-0">php</a></dt>
  </dl></dd>
    <dt>introduction</dt>
    <dd><dl>
      <dt><a href="mapscript/php/class-intro.html#index-0">php</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="mapfile/join.html#index-0">Join</a></dt>
</dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt>KEYIMAGE</dt>
    <dd><dl>
      <dt><a href="mapfile/class.html#index-3">CLASS</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="mapfile/label.html#index-0">LABEL</a></dt>
    <dd><dl>
      <dt><a href="mapfile/label.html#index-1">ANTIALIAS</a></dt>
  </dl></dd>
    <dt>LABELMAXSCALEDENOM</dt>
    <dd><dl>
      <dt><a href="mapfile/layer.html#index-2">LAYER</a></dt>
  </dl></dd>
    <dt>LABELMINSCALEDENOM</dt>
    <dd><dl>
      <dt><a href="mapfile/layer.html#index-3">LAYER</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt>LAYER</dt>
    <dd><dl>
      <dt><a href="mapfile/layer.html#index-1">DEBUG</a></dt>
      <dt><a href="mapfile/layer.html#index-2">LABELMAXSCALEDENOM</a></dt>
      <dt><a href="mapfile/layer.html#index-3">LABELMINSCALEDENOM</a></dt>
      <dt><a href="mapfile/layer.html#index-4">MAXSCALEDENOM</a></dt>
      <dt><a href="mapfile/layer.html#index-5">MINSCALEDENOM</a></dt>
      <dt><a href="mapfile/layer.html#index-7">SYMBOLSCALEDENOM</a></dt>
      <dt><a href="mapscript/mapfile.html#index-3">cloning</a></dt>
  </dl></dd>
    <dt><a href="mapfile/legend.html#index-0">LEGEND</a></dt>
</dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt>MAP</dt>
    <dd><dl>
      <dt><a href="mapfile/map.html#index-0">CONFIG</a></dt>
      <dt><a href="mapfile/map.html#index-1">DEFRESOLUTION</a></dt>
      <dt><a href="mapfile/Include.html#index-0">INCLUDE</a></dt>
      <dt><a href="mapfile/map.html#index-2">RESOLUTION</a></dt>
      <dt><a href="mapfile/map.html#index-3">SCALEDENOM</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-map-scale">Map Scale</a></dt>
    <dt>mapfile</dt>
    <dd><dl>
      <dt><a href="mapscript/mapfile.html#index-0">MapScript</a></dt>
      <dt><a href="mapscript/mapfile.html#index-1">cloning</a></dt>
      <dt><a href="mapscript/mapfile.html#index-2">saving</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-mapfile">Mapfile</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="glossary.html#term-mapscript">MapScript</a></dt>
    <dd><dl>
      <dt><a href="mapscript/mapfile.html#index-0">mapfile</a></dt>
      <dt><a href="mapscript/php/index.html#index-0">php</a>, <a href="mapscript/php/index-5.6.html#index-0">[1]</a></dt>
      <dt><a href="mapscript/python.html#index-0">python</a></dt>
  </dl></dd>
    <dt>MAXSCALEDENOM</dt>
    <dd><dl>
      <dt><a href="mapfile/class.html#index-4">CLASS</a></dt>
      <dt><a href="mapfile/layer.html#index-4">LAYER</a></dt>
      <dt><a href="mapfile/web.html#index-0">WEB</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-mercator">Mercator</a></dt>
    <dt>MINSCALEDENOM</dt>
    <dd><dl>
      <dt><a href="mapfile/class.html#index-5">CLASS</a></dt>
      <dt><a href="mapfile/layer.html#index-5">LAYER</a></dt>
      <dt><a href="mapfile/web.html#index-1">WEB</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="glossary.html#term-ogc">OGC</a></dt>
    <dt><a href="glossary.html#term-ogr">OGR</a></dt>
    <dt><a href="glossary.html#term-om">OM</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="glossary.html#term-openlayers">OpenLayers</a></dt>
    <dt><a href="input/vector/oracle.html#index-0">Oracle</a></dt>
    <dd><dl>
      <dt><a href="installation/oracle.html#index-0">install</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="installation/iis.html#index-0">php</a></dt>
    <dd><dl>
      <dt><a href="mapscript/php/index.html#index-0">MapScript</a>, <a href="mapscript/php/index-5.6.html#index-0">[1]</a></dt>
      <dt><a href="mapscript/php/index.html#index-1">constants</a>, <a href="mapscript/php/index-5.6.html#index-1">[1]</a></dt>
      <dt><a href="installation/php.html#index-1">download</a></dt>
      <dt><a href="installation/php.html#index-0">installation</a></dt>
      <dt><a href="mapscript/php/class-intro.html#index-0">introduction</a></dt>
  </dl></dd>
    <dt><a href="mapfile/layer.html#index-6">PROCESSING</a></dt>
    <dt><a href="glossary.html#term-proj-4">Proj.4</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="glossary.html#term-projection">Projection</a></dt>
    <dt>python</dt>
    <dd><dl>
      <dt><a href="mapscript/python.html#index-0">MapScript</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="mapfile/querymap.html#index-0">QUERYMAP</a></dt>
</dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="glossary.html#term-raster">Raster</a></dt>
    <dt><a href="mapfile/layer.html#index-6">Raster options</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="mapfile/expressions.html#index-1">Regular expressions</a></dt>
    <dt>RESOLUTION</dt>
    <dd><dl>
      <dt><a href="mapfile/map.html#index-2">MAP</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt>saving</dt>
    <dd><dl>
      <dt><a href="mapscript/mapfile.html#index-2">mapfile</a></dt>
  </dl></dd>
    <dt>SCALEDENOM</dt>
    <dd><dl>
      <dt><a href="mapfile/map.html#index-3">MAP</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-shapefile">Shapefile</a></dt>
    <dt><a href="glossary.html#term-sld">SLD</a></dt>
    <dt><a href="glossary.html#term-sos">SOS</a></dt>
    <dt><a href="mapfile/layer.html#index-6">Special options</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="glossary.html#term-spherical-mercator">Spherical Mercator</a></dt>
    <dt><a href="glossary.html#term-svg">SVG</a></dt>
    <dt><a href="glossary.html#term-swf">SWF</a></dt>
    <dt><a href="glossary.html#term-swig">SWIG</a></dt>
    <dt>SYMBOL</dt>
    <dd><dl>
      <dt><a href="mapfile/symbol.html#index-0">ANTIALIAS</a></dt>
  </dl></dd>
    <dt>SYMBOLSCALEDENOM</dt>
    <dd><dl>
      <dt><a href="mapfile/layer.html#index-7">LAYER</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="glossary.html#term-tileindex">Tileindex</a></dt>
</dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="glossary.html#term-vector">Vector</a></dt>
</dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="glossary.html#term-wcs">WCS</a></dt>
    <dt>WEB</dt>
    <dd><dl>
      <dt><a href="mapfile/web.html#index-0">MAXSCALEDENOM</a></dt>
      <dt><a href="mapfile/web.html#index-1">MINSCALEDENOM</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-wfs">WFS</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="glossary.html#term-wmc">WMC</a></dt>
    <dt><a href="glossary.html#term-wms">WMS</a></dt>
</dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>