

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Glossary &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="index.html" />
    <link rel="next" title="Errors" href="errors.html" />
    <link rel="prev" title="Download" href="download.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="index.html" title="Home"><img src="_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="index.html" title="Home">Home</a> |
      <a href="documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="faq.html" title="FAQ">FAQ</a> |
      <a href="download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../de/glossary.html"><img src="_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../es/glossary.html"><img src="_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../fr/glossary.html"><img src="_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="..//glossary.html"><img src="_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="errors.html" title="Errors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="download.html" title="Download"
             accesskey="P">previous</a> |</li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="glossary">
<span id="gloss"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-agg">AGG</dt>
<dd><a class="reference external" href="http://antigrain.com">Anti-Grain Geometry</a> A high quality graphics
rendering engine that MapServer 5.0+ can use. It supports sub-pixel
anti-aliasing, as well as many more features.</dd>
<dt id="term-cgi">CGI</dt>
<dd>Wikipedia provides excellent coverage of
<a class="reference external" href="http://en.wikipedia.org/wiki/Common_Gateway_Interface">CGI</a>.</dd>
<dt id="term-epsg">EPSG</dt>
<dd><p class="first">EPSG codes are numeric codes associated with coordinate system
definitions. For instance, EPSG:4326 is geographic WGS84, and
EPSG:32611 is &#8220;UTM zone 11 North, WGS84&#8221;. The WMS protocol uses EPSG
codes to describe coordinate systems. EPSG codes are published by the
<a class="reference external" href="http://www.epsg.org/">OGP Surveying and Positioning Committee</a>. A
list of PROJ.4 definitions corresponding to the EPSG codes can be
found in the file /usr/local/share/proj/epsg.  <a class="reference internal" href="mapfile/projection.html#projection"><em>PROJECTION</em></a>
describes how to use these in your <a class="reference internal" href="mapfile/index.html#mapfile"><em>Mapfile</em></a>.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://spatialreference.org">http://spatialreference.org</a> for a listing of spatial references
and an interface to search for spatial references.</p>
</div>
</dd>
<dt id="term-filter-encoding">Filter Encoding</dt>
<dd><p class="first"><a class="reference external" href="http://www.opengeospatial.org/standards/filter">Filter Encoding</a>
is an <a class="reference internal" href="#term-ogc"><em class="xref std std-term">OGC</em></a> standard which defines an XML encoding for filter
expressions to allow for spatial and attribute querying.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="ogc/filter_encoding.html#filter-encoding"><em>WFS Filter Encoding</em></a></p>
</div>
</dd>
<dt id="term-freetype">FreeType</dt>
<dd><a class="reference external" href="http://freetype.sourceforge.net/index2.html">FreeType</a> is a font
engine that MapServer uses for accessing and rendering <a class="reference external" href="http://en.wikipedia.org/wiki/True_Type_Font">TrueType</a> fonts.</dd>
<dt id="term-gd">GD</dt>
<dd><a class="reference external" href="http://www.libgd.org/Main_Page">GD</a> is a graphics library for
dynamic generation of images.  It was the first graphics renderer that
was available for MapServer, and it is required by MapServer to
operate.</dd>
<dt id="term-gdal">GDAL</dt>
<dd>GDAL (Geospatial Data Abstraction Library) is a multi-format raster
reading and writing library. It is used as the primary mechanism for
reading raster data in MapServer. It is hosted at <a class="reference external" href="http://www.gdal.org/">http://www.gdal.org/</a></dd>
<dt id="term-geos">GEOS</dt>
<dd><a class="reference external" href="http://trac.osgeo.org/geos">Geometry Engine Open Source</a> is a
C/C++ port of the <a class="reference external" href="http://www.vividsolutions.com/jts/jtshome.htm">Java Topology Suite</a>. It is used for
geometric algebra operations like determining if a polygon is
contained in another polygon or determining the resultant intersection
of two or more polygons. MapServer optionally uses GEOS for geometric
algebra operations.</dd>
<dt id="term-gml">GML</dt>
<dd><p class="first"><a class="reference external" href="http://www.opengeospatial.org/standards/gml">Geography Markup Language</a>
is an <a class="reference internal" href="#term-ogc"><em class="xref std std-term">OGC</em></a> standard which defines an abstract model for geographic
features</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="ogc/wfs_server.html#wfs-server"><em>WFS Server</em></a></p>
</div>
</dd>
<dt id="term-gpx">GPX</dt>
<dd><a class="reference external" href="http://en.wikipedia.org/wiki/GPX_(data_transfer)">GPS eXchange</a>
Format is an XML Schema for describing GPS data.  <a class="reference internal" href="#term-ogr"><em class="xref std std-term">OGR</em></a> can
be used to transform and render this data with MapServer.</dd>
<dt id="term-map-scale">Map Scale</dt>
<dd>A treatise of mapping scale can be found on
<a class="reference external" href="http://geography.about.com/cs/maps/a/mapscale.htm">about.com</a>.</dd>
<dt id="term-mapfile">Mapfile</dt>
<dd><a class="reference internal" href="mapfile/index.html#mapfile"><em>Mapfile</em></a> is the declarative language that MapServer
uses to define data connections, map styling, templating, and server
directives. Its format is xml-like and hierarchical, with closing
<tt class="docutils literal"><span class="pre">END</span></tt> tags, but the format is not xml.</dd>
<dt id="term-mapscript">MapScript</dt>
<dd><a class="reference internal" href="mapscript/index.html#mapscript"><em>MapScript</em></a> is an alternative the the <a class="reference internal" href="cgi/index.html#cgi"><em>CGI</em></a> application
of <a class="reference internal" href="cgi/mapserv.html#mapserv"><em>mapserv</em></a> that allows you to program the MapServer object
API in many languages.</dd>
<dt id="term-mercator">Mercator</dt>
<dd>Wikipedia provides excellent coverage of the
<a class="reference external" href="http://en.wikipedia.org/wiki/Mercator_projection">Mercator projection</a>.</dd>
<dt id="term-ogc">OGC</dt>
<dd><p class="first">The <a class="reference external" href="http://www.opengeospatial.org">Open Geospatial Consortium</a> is a
standards organization body in the GIS domain. MapServer supports
numerous OGC standards.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="ogc/wms_server.html#wms-server"><em>WMS Server</em></a> and <a class="reference internal" href="ogc/wms_time.html#wms-time"><em>WMS Time</em></a> and <a class="reference internal" href="ogc/wms_client.html#wms-client"><em>WMS Client</em></a>
and <a class="reference internal" href="ogc/wfs_server.html#wfs-server"><em>WFS Server</em></a> and <a class="reference internal" href="ogc/wfs_client.html#wfs-client"><em>WFS Client</em></a> and <a class="reference internal" href="ogc/wcs_server.html#wcs-server"><em>WCS Server</em></a>
and <a class="reference internal" href="ogc/mapcontext.html#map-context"><em>Map Context</em></a> and <a class="reference internal" href="ogc/sld.html#sld"><em>SLD</em></a> and <a class="reference internal" href="ogc/filter_encoding.html#filter-encoding"><em>WFS Filter Encoding</em></a>
and <a class="reference internal" href="ogc/sos_server.html#sos-server"><em>SOS Server</em></a></p>
</div>
</dd>
<dt id="term-ogr">OGR</dt>
<dd><p class="first"><a class="reference external" href="http://www.gdal.org/ogr">OGR</a> is the vector data access portion of
the <a class="reference internal" href="#term-gdal"><em class="xref std std-term">GDAL</em></a> library.  It provides access to a multitude of data
formats.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="input/vector/ogr.html#ogr"><em>OGR</em></a></p>
</div>
</dd>
<dt id="term-om">OM</dt>
<dd><p class="first"><a class="reference external" href="http://www.opengeospatial.org/standards/om">Observations and Measurements</a>
is an <a class="reference internal" href="#term-ogc"><em class="xref std std-term">OGC</em></a> standard which defines an abstract model for sensor based
data.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="ogc/sos_server.html#sos-server"><em>SOS Server</em></a></p>
</div>
</dd>
<dt id="term-openlayers">OpenLayers</dt>
<dd><a class="reference external" href="http://openlayers.org">OpenLayers</a> is a JavaScript library for
developing draggable, &#8220;slippy map&#8221; web applications.</dd>
<dt id="term-proj-4">Proj.4</dt>
<dd><a class="reference external" href="http://trac.osgeo.org/proj/">Proj4</a> is a library for projecting
map data. It is used by MapServer and GDAL and a multitude of other
Open Source GIS libraries.</dd>
<dt id="term-projection">Projection</dt>
<dd>A map projection is a mathematical transformation of the surface of a
sphere (3D) onto a 2D plane. Due to the laws of the universe, each
type of projection must make tradeoffs on how and what features it
distorts.</dd>
<dt id="term-raster">Raster</dt>
<dd>A raster is a rectangular grid of pixels. Essentially an image.
Rasters are supported in MapServer with a layer type of RASTER, and a
variety of formats are supported including GeoTIFF, JPEG, and PNG.</dd>
<dt id="term-shapefile">Shapefile</dt>
<dd><p class="first">Shapefiles are simple GIS vector files containing points, lines or
areas. The format was designed and published by ESRI and is widely
supported in the GIS world. It is effectively the native and highest
performance format for MapServer.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://en.wikipedia.org/wiki/Shapefile">Wikipedia</a></p>
</div>
</dd>
<dt id="term-sld">SLD</dt>
<dd><p class="first"><a class="reference external" href="http://www.opengeospatial.org/standards/sld">SLD</a> is an <a class="reference internal" href="#term-ogc"><em class="xref std std-term">OGC</em></a>
standard which allows for custom symbolization for portrayal of data.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="ogc/sld.html#sld"><em>SLD</em></a></p>
</div>
</dd>
<dt id="term-sos">SOS</dt>
<dd><p class="first"><a class="reference external" href="http://www.opengeospatial.org/standards/sos">SOS</a> is an <a class="reference internal" href="#term-ogc"><em class="xref std std-term">OGC</em></a>
standard which provides an API for managing deployed sensors and
retrieving sensor and observation data.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="ogc/sos_server.html#sos-server"><em>SOS Server</em></a></p>
</div>
</dd>
<dt id="term-spherical-mercator">Spherical Mercator</dt>
<dd><a class="reference external" href="http://docs.openlayers.org/spherical_mercator/#what-is-spherical-mercator">Spherical Mercator</a>
is a term used to describe the <a class="reference internal" href="mapfile/projection.html#projection"><em>PROJECTION</em></a> used by many
commercial API providers.</dd>
<dt id="term-svg">SVG</dt>
<dd><p class="first"><a class="reference external" href="http://en.wikipedia.org/wiki/SVG">Scalable Vector Graphics</a> is
an XML format that MapServer can output.  It is frequently used in
browser and mobile devices.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="output/svg.html#svg"><em>SVG</em></a></p>
</div>
</dd>
<dt id="term-swf">SWF</dt>
<dd><p class="first"><a class="reference external" href="http://en.wikipedia.org/wiki/SWF">Shockwave Flash</a> format that
MapServer can generate for output.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="output/flash.html#flash"><em>Flash Output</em></a></p>
</div>
</dd>
<dt id="term-swig">SWIG</dt>
<dd><a class="reference external" href="http://www.swig.org">Simplified Wrapper Interface Generator</a> is the
library that MapServer uses for generating the language bindings for
all languages other than C/C++ and PHP.  <a class="reference internal" href="mapscript/index.html#mapscript"><em>MapScript</em></a> describes
these bindings.</dd>
<dt id="term-tileindex">Tileindex</dt>
<dd><p class="first">A tileindex is a <a class="reference internal" href="#term-shapefile"><em class="xref std std-term">Shapefile</em></a> or other <a class="reference internal" href="#term-vector"><em class="xref std std-term">Vector</em></a> data
source that contains footprints of <a class="reference internal" href="#term-raster"><em class="xref std std-term">Raster</em></a> data coverage.
MapServer can use a tileindex to render a directory of raster
data.  The tileindex allows MapServer to only read the data that
intersects the requested map extent, rather than reading all of the
data.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="optimization/tileindex.html#tileindex"><em>Tile Indexes</em></a></p>
</div>
</dd>
<dt id="term-vector">Vector</dt>
<dd>Geographic features described by geometries (point, line, polygon) on
a (typically) cartesian plane.</dd>
<dt id="term-wcs">WCS</dt>
<dd><p class="first"><a class="reference external" href="http://en.wikipedia.org/wiki/Web_Coverage_Service">WCS</a> is an
<a class="reference internal" href="#term-ogc"><em class="xref std std-term">OGC</em></a> standard that describes how to systematically produce
structured <a class="reference internal" href="#term-raster"><em class="xref std std-term">Raster</em></a> cartographic data from a service and
return them to a client</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="ogc/wcs_server.html#wcs-server"><em>WCS Server</em></a> and <a class="reference internal" href="ogc/wcs_format.html#wcs-format"><em>WCS Use Cases</em></a></p>
</div>
</dd>
<dt id="term-wfs">WFS</dt>
<dd><p class="first"><a class="reference external" href="http://en.wikipedia.org/wiki/Web_Feature_Service">WFS</a> is an
<a class="reference internal" href="#term-ogc"><em class="xref std std-term">OGC</em></a> standard that describes how to systematically produce
structured <a class="reference internal" href="#term-vector"><em class="xref std std-term">Vector</em></a> cartographic data from a service and return them to
a client.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="ogc/wfs_server.html#wfs-server"><em>WFS Server</em></a> and <a class="reference internal" href="ogc/wfs_client.html#wfs-client"><em>WFS Client</em></a></p>
</div>
</dd>
<dt id="term-wmc">WMC</dt>
<dd><p class="first"><a class="reference external" href="http://www.opengeospatial.org/standards/wmc">Web Map Context</a> is an
<a class="reference internal" href="#term-ogc"><em class="xref std std-term">OGC</em></a> standard which allows for sharing of map views of <a class="reference internal" href="#term-wms"><em class="xref std std-term">WMS</em></a>
layers in multiple applications.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="ogc/mapcontext.html#map-context"><em>Map Context</em></a></p>
</div>
</dd>
<dt id="term-wms">WMS</dt>
<dd><p class="first"><a class="reference external" href="http://en.wikipedia.org/wiki/Web_Map_Service">WMS</a> is an
<a class="reference internal" href="#term-ogc"><em class="xref std std-term">OGC</em></a> standard that describes how to systematically produce
rendered map images from a service and return them to a client.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="ogc/wms_server.html#wms-server"><em>WMS Server</em></a> and <a class="reference internal" href="ogc/wms_client.html#wms-client"><em>WMS Client</em></a></p>
</div>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="errors.html" title="Errors"
             >next</a> |</li>
        <li class="right" >
          <a href="download.html" title="Download"
             >previous</a> |</li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>