

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to MapServer &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="#" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="#" title="Home"><img src="_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="#" title="Home">Home</a> |
      <a href="documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="faq.html" title="FAQ">FAQ</a> |
      <a href="download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../de/index.html"><img src="_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../es/index.html"><img src="_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../fr/index.html"><img src="_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="..//index.html"><img src="_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-mapserver">
<span id="home"></span><h1>Welcome to MapServer<a class="headerlink" href="#welcome-to-mapserver" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="http://2011.foss4g.org/"><img align="right" alt="FOSS4G 2011 in Denver, U.S.A." class="align-right" src="_static/foss4g2011.png" style="width: 150px; height: 150px;" /></a>
<p>MapServer is an <a class="reference external" href="http://www.opensource.org">Open Source</a> platform for publishing spatial data and
interactive mapping applications to the web. Originally developed in the
mid-1990&#8217;s at the University of Minnesota, MapServer is released under an
<a class="reference internal" href="copyright.html#license"><em>MIT-style license</em></a>, and runs on all major platforms
(<a class="reference internal" href="download.html#windows"><em>Windows</em></a>, <a class="reference internal" href="download.html#linux"><em>Linux</em></a>, <a class="reference internal" href="download.html#osx"><em>Mac OS X</em></a>).</p>
<p>The MapServer <a class="reference internal" href="development/rfc/ms-rfc-23.html#rfc23"><em>Project Steering Committee (PSC)</em></a>, sanctioned by
<a class="reference external" href="http://www.osgeo.org">OSGeo</a>, manages and administers the project which is maintained, improved,
and supported by developers from around the world. MapServer is not a
full-featured <a class="reference external" href="http://en.wikipedia.org/wiki/Geographic_information_system">GIS</a> system, nor does it aspire to be.</p>
<p><a class="reference internal" href="about.html#about"><em>More about MapServer</em></a></p>
<!--
<script src="_static/openlayers/OpenLayers.js"></script>
<script src="_static/ol.js"></script>
<table style="height:450px;width:100%"><tr>
<td id="olmaptd" width="100%" style="width:100%;height:100%;padding-top:25px;text-align:right;">
<div id="map" style="width:100%;height:100%;margin:0px;"></div>
<span style="width:100%;text-align:right;font-size:x-small;">
Denver, USA.  Home of <a href="http://2011.foss4g.org/">FOSS4G 2011</a>. Map data by <a href="http://openstreetmap.org">openstreetmap</a> (<a href="http://trac.osgeo.org/mapserver/wiki/RenderingOsmData">more&hellip;</a>)
</span>
</td>
</tr></table>
--><div class="section" id="announcements">
<h2>Announcements<a class="headerlink" href="#announcements" title="Permalink to this headline">¶</a></h2>
<p><strong>2011-07-13 - MapServer 6.0.1, 5.6.7 and 4.10.7 are released with security fixes</strong></p>
<p>MapServer 6.0.1, 5.6.7 and 4.10.7 have been released, containing important security fixes.  See <a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2011-July/069430.html">the release announcement</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2011-05-12 - MapServer 6.0.0 is released</strong></p>
<p>MapServer 6.0.0 has been released. See <a class="reference internal" href="development/announce/6-0.html#announce-6-0"><em>the release announcement</em></a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2011-04-13 - MapServer 6.0.0-beta6 is released</strong></p>
<p>MapServer 6.0.0-beta6 has been released. See <a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2011-April/068475.html">the release announcement</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2011-03-15 - MapServer PSC Attend Montreal Code Sprint</strong></p>
<p>Members of the MapServer Project Steering Committee attend the <a class="reference external" href="http://wiki.osgeo.org/wiki/Montreal_Code_Sprint_2011">Montreal Code Sprint</a>
event, an international meeting of PostGIS, GDAL, libLAS, GeoPrisma, and MapServer development teams.</p>
<p><strong>2011-01-17 - MapServer 5.6.6 is released</strong></p>
<p>MapServer 5.6.6 has been released. See <a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2011-January/067705.html">the release announcement</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2010-07-14 - MapServer 5.6.5 released, fixes a scale calculation issue in 5.6.4</strong></p>
<p>MapServer 5.6.5 has been released, fixing a scale calculation issue that was introduced in 5.6.4.  See the
<a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2010-July/066134.html">Announcement</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain copies.</p>
<p><strong>2010-07-09 - MapServer 5.6.4 and 4.10.6 are released with security fixes</strong></p>
<p>MapServer 5.6.4 and 4.10.6 have been released, containing important security fixes.  See the
<a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2010-July/066052.html">Announcement</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain copies.</p>
<p><strong>2010-03-22 - MapServer 5.6.3 is released</strong></p>
<p>MapServer 5.6.3 has been released. See <a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2010-March/064997.html">the release announcement</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2010-02-20 - MapServer PSC Attend New York Code Sprint</strong></p>
<p>Members of the MapServer Project Steering Committee attend the <a class="reference external" href="http://wiki.osgeo.org/wiki/New_York_Code_Sprint_2010">New York Code Sprint</a>
event, an international meeting of PostGIS, GeoServer, GeoMOOSE, and MapServer development teams.</p>
<p><strong>2010-01-08 - MapServer 5.6.1 is released</strong></p>
<p>MapServer 5.6.1 has been released. See <a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2010-January/064120.html">the release announcement</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p><strong>2009-12-18 - MapServer 5.6.0 is released</strong></p>
<p>MapServer 5.6.0 has been released. See <a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/2009-December/064001.html">the release announcement</a>
for more details and head to <a class="reference internal" href="download.html#download"><em>Download</em></a> to obtain a copy.</p>
<p>View all MapServer <a class="reference internal" href="announcements_all.html#announcements"><em>MapServer Announcements</em></a>.</p>
</div>
<div class="section" id="documentation">
<h2><a class="reference internal" href="documentation.html#documentation"><em>MapServer 6.0.1 Documentation</em></a><a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="download">
<h2><a class="reference internal" href="download.html#download"><em>Download</em></a><a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<a href="http://www.osgeo.org/">
    <img src="_static/osgeo_sm.png" border="0px; text-decoration:none" />
</a>
<p>MapServer is a project of the <a href="http://www.osgeo.org/">
Open Source Geospatial Foundation</a>.</p>

<p>
<a href="http://2011.foss4g.org/">
    <img src="_static/foss4g2011.png" border="0px; text-decoration:none" />
</a>
</p>
<p>
    <script type="text/javascript" src="http://www.ohloh.net/p/3692/widgets/project_partner_badge"></script>
</p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>