<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GRID &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="up" title="Mapfile" href="index.html" />
    <link rel="next" title="JOIN" href="join.html" />
    <link rel="prev" title="INCLUDE" href="Include.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/mapfile/grid.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="join.html" title="JOIN"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Include.html" title="INCLUDE"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="grid">
<span id="id1"></span><h1>GRID<a class="headerlink" href="#grid" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>LABELFORMAT [DD|DDMM|DDMMSS|C format string]</dt>
<dd>Format of the label. &#8220;DD&#8221; for degrees, &#8220;DDMM&#8221; for degrees minutes, and
&#8220;DDMMSS&#8221; for degrees, minutes, seconds. A C-style formatting string is
also allowed, such as &#8220;%g°&#8221; to show decimal degrees with a degree symbol.
The default is decimal display of whatever SRS you&#8217;re rendering the GRID
with.</dd>
<dt>MINARCS [double]</dt>
<dd>The minimum number of arcs to draw. Increase this parameter to get
more lines. Optional.</dd>
<dt>MAXARCS [double]</dt>
<dd>The maximum number of arcs to draw.   Decrease this parameter to
get fewer lines.  Optional.</dd>
<dt>MININTERVAL [double]</dt>
<dd>The minimum number of intervals to try to use. The distance between
the grid lines, in the units of the grid&#8217;s coordinate system.  Optional.</dd>
<dt>MAXINTERVAL [double]</dt>
<dd>The maximum number of intervals to try to use.  The distance between
the grid lines, in the units of the grid&#8217;s coordinate system.  Optional.</dd>
<dt>MINSUBDIVIDE [double]</dt>
<dd>The minimum number of segments to use when rendering an arc.  If the
lines should be very curved, use this to smooth the lines by adding more
segments.  Optional.</dd>
<dt>MAXSUBDIVIDE [double]</dt>
<dd>The maximum number of segments to use when rendering an arc. If the
graticule should be very straight, use this to minimize the number of
points for faster rendering.  Optional, default 256.</dd>
</dl>
<p>The following is an example of a GRID object in use:</p>
<div class="highlight-python"><pre>LAYER
 NAME "grid"
 METADATA
   "DESCRIPTION" "Grid"
 END
 TYPE LINE
 STATUS ON
 CLASS
   NAME "Graticule"
   COLOR 0 0 0
   LABEL
     COLOR  255 0 0
     FONT "fritqat"
     TYPE truetype
     SIZE 8
     POSITION AUTO
     PARTIALS FALSE
     BUFFER 5
     OUTLINECOLOR 255 255 255
   END
END
PROJECTION
    "init=epsg:4326"
END
GRID
  LABELFORMAT "DDMM"
#  LABELFORMAT '%g°'  # dec degrees with symbol
  MAXARCS 10
  MAXINTERVAL 10
  MAXSUBDIVIDE 2
#  LABELFORMAT '%7.0f m'  # nice if a projected SRS used
#  MININTERVAL 20000
#  MAXSUBDIVIDE 2
END
END # Layer</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="Include.html"
                                  title="previous chapter">INCLUDE</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="join.html"
                                  title="next chapter">JOIN</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="join.html" title="JOIN"
             >next</a> |</li>
        <li class="right" >
          <a href="Include.html" title="INCLUDE"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>