.. _gloss:

***************************************************
 Glossary
***************************************************

.. glossary::

    AGG
        `Anti-Grain Geometry <http://antigrain.com>`__ A high quality graphics
        rendering engine that MapServer 5.0+ can use. It supports sub-pixel
        anti-aliasing, as well as many more features.

    CGI
        Wikipedia provides excellent coverage of 
        `CGI <http://en.wikipedia.org/wiki/Common_Gateway_Interface>`_.
    
    EPSG
        EPSG codes are numeric codes associated with coordinate system
        definitions. For instance, EPSG:4326 is geographic WGS84, and
        EPSG:32611 is "UTM zone 11 North, WGS84". The WMS protocol uses EPSG
        codes to describe coordinate systems. EPSG codes are published by the
        `OGP Surveying and Positioning Committee <http://www.epsg.org/>`_. A
        list of PROJ.4 definitions corresponding to the EPSG codes can be
        found in the file /usr/local/share/proj/epsg.  :ref:`PROJECTION` 
        describes how to use these in your :ref:`mapfile`.
        
        .. seealso::
            http://spatialreference.org for a listing of spatial references
            and an interface to search for spatial references.

    Filter Encoding
        `Filter Encoding <http://www.opengeospatial.org/standards/filter>`__
        is an :term:`OGC` standard which defines an XML encoding for filter
        expressions to allow for spatial and attribute querying.
        
        .. seealso::
            :ref:`filter_encoding`

    FreeType
        `FreeType <http://freetype.sourceforge.net/index2.html>`__ is a font
        engine that MapServer uses for accessing and rendering `TrueType
        <http://en.wikipedia.org/wiki/True_Type_Font>`__ fonts.
        
    GD
        `GD <http://www.libgd.org/Main_Page>`__ is a graphics library for 
        dynamic generation of images.  It was the first graphics renderer that 
        was available for MapServer, and it is required by MapServer to 
        operate.
        
    GDAL
        GDAL (Geospatial Data Abstraction Library) is a multi-format raster
        reading and writing library. It is used as the primary mechanism for
        reading raster data in MapServer. It is hosted at http://www.gdal.org/

    GEOS
        `Geometry Engine Open Source <http://trac.osgeo.org/geos>`__ is a
        C/C++ port of the `Java Topology Suite
        <http://www.vividsolutions.com/jts/jtshome.htm>`__. It is used for
        geometric algebra operations like determining if a polygon is
        contained in another polygon or determining the resultant intersection
        of two or more polygons. MapServer optionally uses GEOS for geometric
        algebra operations.

    GML
        `Geography Markup Language <http://www.opengeospatial.org/standards/gml>`__
        is an :term:`OGC` standard which defines an abstract model for geographic
        features

        .. seealso::
            :ref:`wfs_server`

    GPX
        `GPS eXchange <http://en.wikipedia.org/wiki/GPX_(data_transfer)>`__
        Format is an XML Schema for describing GPS data.  :term:`OGR` can
        be used to transform and render this data with MapServer.

    Map Scale
        A treatise of mapping scale can be found on 
        `about.com <http://geography.about.com/cs/maps/a/mapscale.htm>`_.
    
    Mapfile
        :ref:`Mapfile <mapfile>` is the declarative language that MapServer
        uses to define data connections, map styling, templating, and server
        directives. Its format is xml-like and hierarchical, with closing
        ``END`` tags, but the format is not xml.
    
    MapScript
        :ref:`mapscript` is an alternative the the :ref:`cgi` application 
        of :ref:`mapserv` that allows you to program the MapServer object 
        API in many languages.  
    
    Mercator
        Wikipedia provides excellent coverage of the 
        `Mercator projection <http://en.wikipedia.org/wiki/Mercator_projection>`_.

    OGC
        The `Open Geospatial Consortium <http://www.opengeospatial.org>`_ is a
        standards organization body in the GIS domain. MapServer supports
        numerous OGC standards.

        .. seealso::
            :ref:`wms_server` and :ref:`wms_time` and :ref:`wms_client`
            and :ref:`wfs_server` and :ref:`wfs_client` and :ref:`wcs_server`
            and :ref:`map_context` and :ref:`sld` and :ref:`filter_encoding`
            and :ref:`sos_server`

    OGR
        `OGR <http://www.gdal.org/ogr>`__ is the vector data access portion of
        the :term:`GDAL` library.  It provides access to a multitude of data
        formats.

        .. seealso::
            :ref:`ogr`

    OM
        `Observations and Measurements <http://www.opengeospatial.org/standards/om>`__
        is an :term:`OGC` standard which defines an abstract model for sensor based
        data.

        .. seealso::
            :ref:`sos_server`
    
    OpenLayers
        `OpenLayers <http://openlayers.org>`__ is a JavaScript library for 
        developing draggable, "slippy map" web applications.  
        
    Proj.4
        `Proj4 <http://trac.osgeo.org/proj/>`__ is a library for projecting
        map data. It is used by MapServer and GDAL and a multitude of other
        Open Source GIS libraries.
        
    Projection
        A map projection is a mathematical transformation of the surface of a
        sphere (3D) onto a 2D plane. Due to the laws of the universe, each
        type of projection must make tradeoffs on how and what features it
        distorts.
    
    Raster
        A raster is a rectangular grid of pixels. Essentially an image.
        Rasters are supported in MapServer with a layer type of RASTER, and a
        variety of formats are supported including GeoTIFF, JPEG, and PNG.
    
    Shapefile
        Shapefiles are simple GIS vector files containing points, lines or
        areas. The format was designed and published by ESRI and is widely
        supported in the GIS world. It is effectively the native and highest
        performance format for MapServer.  
        
        .. seealso::
            `Wikipedia <http://en.wikipedia.org/wiki/Shapefile>`_ 
    
    SLD
        `SLD <http://www.opengeospatial.org/standards/sld>`__ is an :term:`OGC`
        standard which allows for custom symbolization for portrayal of data.

        .. seealso::
            :ref:`sld`

    SOS
        `SOS <http://www.opengeospatial.org/standards/sos>`__ is an :term:`OGC`
        standard which provides an API for managing deployed sensors and
        retrieving sensor and observation data.
        
        .. seealso::
            :ref:`sos_server`
    
    Spherical Mercator
        `Spherical Mercator <http://docs.openlayers.org/spherical_mercator/#what-is-spherical-mercator>`__ 
        is a term used to describe the :ref:`PROJECTION` used by many 
        commercial API providers.
    
    SVG
        `Scalable Vector Graphics <http://en.wikipedia.org/wiki/SVG>`__ is 
        an XML format that MapServer can output.  It is frequently used in 
        browser and mobile devices.  
        
        .. seealso::
            :ref:`svg`
    
    SWF
        `Shockwave Flash <http://en.wikipedia.org/wiki/SWF>`__ format that
        MapServer can generate for output.

        .. seealso::
            :ref:`flash`

    SWIG
        `Simplified Wrapper Interface Generator <http://www.swig.org>`__ is the 
        library that MapServer uses for generating the language bindings for 
        all languages other than C/C++ and PHP.  :ref:`mapscript` describes 
        these bindings.
    
    Tileindex
        A tileindex is a :term:`Shapefile` or other :term:`Vector` data
        source that contains footprints of :term:`Raster` data coverage.
        MapServer can use a tileindex to render a directory of raster
        data.  The tileindex allows MapServer to only read the data that
        intersects the requested map extent, rather than reading all of the
        data.
        
        .. seealso::
            :ref:`tileindex`

    Vector
        Geographic features described by geometries (point, line, polygon) on 
        a (typically) cartesian plane.
    
    WCS
        `WCS <http://en.wikipedia.org/wiki/Web_Coverage_Service>`__ is an
        :term:`OGC` standard that describes how to systematically produce 
        structured :term:`Raster` cartographic data from a service and 
        return them to a client
        
        .. seealso::
            :ref:`wcs_server` and :ref:`wcs_format`
    
    WFS
        `WFS <http://en.wikipedia.org/wiki/Web_Feature_Service>`__ is an 
        :term:`OGC` standard that describes how to systematically produce 
        structured :term:`Vector` cartographic data from a service and return them to 
        a client.  
        
        .. seealso::
            :ref:`wfs_server` and :ref:`wfs_client`

    WMC
        `Web Map Context <http://www.opengeospatial.org/standards/wmc>`__ is an
        :term:`OGC` standard which allows for sharing of map views of :term:`WMS`
        layers in multiple applications.

        .. seealso::
            :ref:`map_context`

    WMS
        `WMS <http://en.wikipedia.org/wiki/Web_Map_Service>`__ is an 
        :term:`OGC` standard that describes how to systematically produce 
        rendered map images from a service and return them to a client.

        .. seealso::
            :ref:`wms_server` and :ref:`wms_client` 
