/* cbedi1_def.css */
html {
  margin:0;
  padding:0;
}
body {
  font-family:verdana,arial,sans-serif;
  font-size:12px;
  color:#000;
  background:#666;
  margin:0;
  padding:0;
}
a {
  font-family:"trebuchet ms",verdana,arial,sans-serif;
  font-size:14px;
  color:#366;
  background:transparent;
  text-decoration:underline;
}
a:hover {
  font-family:"trebuchet ms",verdana,arial,sans-serif;
  font-size:14px;
  color:#366;
  background:#ccc;
  text-decoration:none;
}
a.m {
  font-family:"trebuchet ms",verdana,arial,sans-serif;
  font-size:14px;
  color:#366;
  background:transparent;
}
a.m:hover {
  font-family:"trebuchet ms",verdana,arial,sans-serif;
  font-size:14px;
  color:#366;
  background:#ccc;
}
p {
  font-family:"trebuchet ms",verdana,arial,sans-serif;
  font-size:14px;
  color:#000;
  background:#fff;
  margin:.5em 0 .5em 1em; padding:0;
}
ul,li {
  font-family:"trebuchet ms",verdana,arial,sans-serif;
  font-size:14px;
  color:#000;
  background:#fff;
  margin:0 0 0 1em; padding:0;
}
pre {
  font-family:monospace; font-size:12px;
  margin:.5em 0 .5em 0;
  padding:0;
}
h1 {
  font-size:14px;
  font-weight:bold;
  color:#fff;
  background:#366;
  margin:0 0 1em 0;
  padding:0;
}
h2 {
  font-size:12px;
  font-weight:bold;
  color:#366;
  margin:1em 0 .5em 0;
  padding:0;
}
.mainTitle {
  font-size:20px;
  font-weight:bold;
  color:#366;
  margin:4px 4px 0 4px;
  padding:0;
}
.subTitle {
  font-size:12px;
  color:#366;
  margin:0 4px 4px 4px;
  padding:0;
}
.CBE {
  color:#000000; background:#ffffff;
  layer-background-color:#ffffff;
  width:auto;
  height:auto;
  margin:0;
  padding:0;
}
.marker {
  position:relative;
  visibility:hidden;
  margin:0; padding:0;
  width:1em; height:1em;
  left:0; top:0;
  background:#f00;
}
.headerContent {
  margin:0; padding:4px;
}
.col1Content {
  margin:0; padding:10px;
}
.col2Content {
  margin:0; padding:10px;
}
.footerContent {
  margin:0; padding:2px;
}
