<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CBE Cascading Drop-down Menu Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name='author' content='Mike Foster, cross-browser.com'>
<meta name='description' content='Programming example for CBE, a cross-browser DHTML API for Internet Explorer, Netscape Navigator, Gecko, and Opera, available at cross-browser.com'>
<link rel='stylesheet' type='text/css' href='menu9_def.css'>
<script type='text/javascript' src='menu9.js'></script>
</head>

<body>
<a id='pgtop' name='pgtop'></a>

<h1>Cascading Drop-down Menu Template</h1>
<div class='subtitle'>CBE Menu Example 9</div>
<div id='mnuMarker' class='marker'>The menu has downgraded. It is at the bottom of this page.</div>

<h2>Info</h2>
<p>
CBE Cascading Drop-down Menu<br>
copyright (c) 2002 Mike Foster<br>
get CBE at cross-browser.com<br>
CBE and cbeDropdownMenu are licensed under the LGPL
</p><p>
v1.5 30Oct02 - bug fix for when label with no box is the last label
v1.4 29Oct02 - added support for main labels with no boxes<br>
v1.3 01Oct02 - utilizes the update to CBE v4.15 which allows object methods to be used as event listeners<br>
v1.2 27Aug02 - now licensed under LGPL<br>
v1.1 20Aug02 - added optional parameters to the paint() method, for re-painting on win resize<br>
v1.0 17Aug02 - initial release
</p>
<h2>Documentation</h2>
<p>Here's the <a href="menu9.html">documentation</a> for this menu.</p>
<p>&nbsp;</p>
<div class='footer'>This page was last updated on 29 Oct 2002</div>

<!-- begin absolutely positioned menu elements -->
<!-- place this section where you want the menu to appear (in the flow of html) when the menu downgrades -->

<table border='0' align='center' cellspacing='2' cellpadding='10'><tr valign='top'>
<!-- The table is for when the menu downgrades -->

<td bgcolor='#666666'>

<div id='label1' class='mLabel'>Label 1</div>
<div id='b1' class='mBox'>
  <div id='i11' class='mItem'><a class="m" href="http://cross-browser.com/">Item 11</a></div>
  <div id='i12' class='mItem'><a class="m" href="http://cross-browser.com/">Item 12</a></div>
  <div id='i13' class='mItem'><a class="m" href="http://cross-browser.com/">Item 13</a></div>
  <div id='i14' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
  <div id='b14' class='mBox'>
    <div id='i141' class='mItem'><a class="m" href="http://cross-browser.com/">Item 141</a></div>
    <div id='i142' class='mItem'><a class="m" href="http://cross-browser.com/">Item 142</a></div>
    <div id='i143' class='mItem'><a class="m" href="http://cross-browser.com/">Item 143</a></div>
    <div id='i144' class='mItem'><a class="m" href="http://cross-browser.com/">Item 144</a></div>
  </div>
  <div id='i15' class='mItem'><a class="m" href="http://cross-browser.com/">Item 15</a></div>
  <div id='i16' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
  <div id='b16' class='mBox'>
    <div id='i161' class='mItem'><a class="m" href="http://cross-browser.com/">Item 161</a></div>
    <div id='i162' class='mItem'><a class="m" href="http://cross-browser.com/">Item 162</a></div>
    <div id='i163' class='mItem'><a class="m" href="http://cross-browser.com/">Item 163</a></div>
    <div id='i164' class='mItem'><a class="m" href="http://cross-browser.com/">Item 164</a></div>
  </div>
  <div id='i17' class='mItem'><a class="m" href="http://cross-browser.com/">Item 17</a></div>
</div>

</td>
<td bgcolor='#666666'>

<div id='label2' class='mLabel'>Label 2</div>
<div id='b2' class='mBox'>
  <div id='i21' class='mItem'><a class="m" href="http://cross-browser.com/">Item 21</a></div>
  <div id='i22' class='mItem'><a class="m" href="http://cross-browser.com/">Item 22</a></div>
  <div id='i23' class='mItem'><a class="m" href="http://cross-browser.com/">Item 23</a></div>
  <div id='i24' class='mItem'><a class="m" href="http://cross-browser.com/">Item 24</a></div>
  <div id='i25' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
  <div id='b25' class='mBox'>
    <div id='i251' class='mItem'><a class="m" href="http://cross-browser.com/">Item 251</a></div>
    <div id='i252' class='mItem'><a class="m" href="http://cross-browser.com/">Item 252</a></div>
    <div id='i253' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
    <div id='b253' class='mBox'>
      <div id='i2531' class='mItem'><a class="m" href="http://cross-browser.com/">Item 2531</a></div>
      <div id='i2532' class='mItem'><a class="m" href="http://cross-browser.com/">Item 2532</a></div>
      <div id='i2533' class='mItem'><a class="m" href="http://cross-browser.com/">Item 2533</a></div>
      <div id='i2534' class='mItem'><a class="m" href="http://cross-browser.com/">Item 2534</a></div>
    </div>
    <div id='i254' class='mItem'><a class="m" href="http://cross-browser.com/">Item 254</a></div>
  </div>
  <div id='i26' class='mItem'><a class="m" href="http://cross-browser.com/">Item 26</a></div>
  <div id='i27' class='mItem'><a class="m" href="http://cross-browser.com/">Item 27</a></div>
</div>

</td>
<td bgcolor='#666666'>

<div id='label3' class='mLabel'>Label 3</div>

</td>
<td bgcolor='#666666'>

<div id='label4' class='mLabel'>Label 4</div>
<div id='b4' class='mBox'>
  <div id='i41' class='mItem'><a class="m" href="http://cross-browser.com/">Item 41</a></div>
  <div id='i42' class='mItem'><a class="m" href="http://cross-browser.com/">Item 42</a></div>
  <div id='i43' class='mItem'><a class="m" href="http://cross-browser.com/">Item 43</a></div>
  <div id='i44' class='mItem'><a class="m" href="http://cross-browser.com/">Item 44</a></div>
  <div id='i45' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
  <div id='b45' class='mBox'>
    <div id='i451' class='mItem'><a class="m" href="http://cross-browser.com/">Item 451</a></div>
    <div id='i452' class='mItem'><a class="m" href="http://cross-browser.com/">Item 452</a></div>
    <div id='i453' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
    <div id='b453' class='mBox'>
      <div id='i4531' class='mItem'><a class="m" href="http://cross-browser.com/">Item 4531</a></div>
      <div id='i4532' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
      <div id='b4532' class='mBox'>
        <div id='i45321' class='mItem'><a class="m" href="http://cross-browser.com/">Item 45321</a></div>
        <div id='i45322' class='mItem'><a class="m" href="http://cross-browser.com/">Item 45322</a></div>
        <div id='i45323' class='mItem'><a class="m" href="http://cross-browser.com/">Item 45323</a></div>
        <div id='i45324' class='mItem'><a class="m" href="http://cross-browser.com/">Item 45324</a></div>
      </div>
      <div id='i4533' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
      <div id='b4533' class='mBox'>
        <div id='i45331' class='mItem'><a class="m" href="http://cross-browser.com/">Item 45331</a></div>
        <div id='i45332' class='mItem'><a class="m" href="http://cross-browser.com/">Item 45332</a></div>
        <div id='i45333' class='mItem'><a class="m" href="http://cross-browser.com/">Item 45333</a></div>
        <div id='i45334' class='mItem'><a class="m" href="http://cross-browser.com/">Item 45334</a></div>
      </div>
      <div id='i4534' class='mItem'><a class="m" href="http://cross-browser.com/">Item 4534</a></div>
    </div>
    <div id='i454' class='mItem'><a class="m" href="http://cross-browser.com/">Item 454</a></div>
  </div>
  <div id='i46' class='mItem'><a class="m" href="http://cross-browser.com/">Item 46</a></div>
  <div id='i47' class='mItem'><a class="m" href="http://cross-browser.com/">Item 47</a></div>
</div>

</td>
<td bgcolor='#666666'>

<div id='label5' class='mLabel'>Label 5</div>

</td>
</tr></table> <!-- end downgrade table -->

<!-- end absolutely positioned menu elements -->

</body>
</html>


