

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WFS Filter Encoding &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="OGC Support and Configuration" href="index.html" />
    <link rel="next" title="SLD" href="sld.html" />
    <link rel="prev" title="WFS Client" href="wfs_client.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/ogc/filter_encoding.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/ogc/filter_encoding.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/ogc/filter_encoding.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//ogc/filter_encoding.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sld.html" title="SLD"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wfs_client.html" title="WFS Client"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wfs-filter-encoding">
<span id="filter-encoding"></span><h1><a class="toc-backref" href="#table-of-contents">WFS Filter Encoding</a><a class="headerlink" href="#wfs-filter-encoding" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Yewondwossen Assefa</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">assefa at dmsolutions.ca</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2010-10-07</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#wfs-filter-encoding" id="id1">WFS Filter Encoding</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#currently-supported-features" id="id3">Currently Supported Features</a></li>
<li><a class="reference internal" href="#get-and-post-requests" id="id4">Get and Post Requests</a></li>
<li><a class="reference internal" href="#use-of-filter-encoding-in-mapserver" id="id5">Use of Filter Encoding in MapServer</a></li>
<li><a class="reference internal" href="#limitations" id="id6">Limitations</a></li>
<li><a class="reference internal" href="#tests" id="id7">Tests</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This document describes the procedures for taking advantage of the Filter
Encoding (FE) support in WFS GetFeature requests, which was added to
MapServer in version 4.2.</p>
<p>This document assumes that you are already familiar with the following
aspects of MapServer:</p>
<ul class="simple">
<li>MapServer application development and setting up .map files.</li>
<li>Familiarity with the WFS specification would be an asset. Links to the
MapServer WFS documents are included in the next section.</li>
</ul>
<div class="section" id="links-to-sld-related-information">
<h3>Links to SLD-related Information<a class="headerlink" href="#links-to-sld-related-information" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://www.opengeospatial.org/docs/02-059.pdf">Filter Encoding Implementation Specification</a>.</li>
<li><a class="reference internal" href="wfs_client.html#wfs-client"><em>MapServer WFS Client Howto</em></a>.</li>
<li><a class="reference internal" href="wfs_server.html#wfs-server"><em>MapServer WFS Server Howto</em></a>.</li>
<li><a class="reference external" href="http://ms-ogc-workshop.maptools.org/">MapServer OGC Web Services Workshop</a>.</li>
<li><a class="reference external" href="http://www.opengeospatial.org">Open GIS Consortium (OGC) home page</a>.</li>
</ul>
</div>
</div>
<div class="section" id="currently-supported-features">
<h2><a class="toc-backref" href="#table-of-contents">Currently Supported Features</a><a class="headerlink" href="#currently-supported-features" title="Permalink to this headline">¶</a></h2>
<p>The following table lists the currently supported features for FE.</p>
<p><strong>Table 1. Currently Supported Features</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Feature Set</th>
<th class="head">Feature</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Spatial Capabilities</td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td>Equals</td>
</tr>
<tr><td>&nbsp;</td>
<td>Disjoint</td>
</tr>
<tr><td>&nbsp;</td>
<td>Touches</td>
</tr>
<tr><td>&nbsp;</td>
<td>Within</td>
</tr>
<tr><td>&nbsp;</td>
<td>Overlaps</td>
</tr>
<tr><td>&nbsp;</td>
<td>Crosses</td>
</tr>
<tr><td>&nbsp;</td>
<td>Intersects</td>
</tr>
<tr><td>&nbsp;</td>
<td>Contains</td>
</tr>
<tr><td>&nbsp;</td>
<td>DWithin</td>
</tr>
<tr><td>&nbsp;</td>
<td>BBOX</td>
</tr>
<tr><td>Scalar Capabilities</td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>Logical Operators</td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td>And</td>
</tr>
<tr><td>&nbsp;</td>
<td>Or</td>
</tr>
<tr><td>&nbsp;</td>
<td>Not</td>
</tr>
<tr><td>Comparison Operators</td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td>PropertyIsEqualTo (=)</td>
</tr>
<tr><td>&nbsp;</td>
<td>PropertyIsNotEqualTo (&lt;&gt;)</td>
</tr>
<tr><td>&nbsp;</td>
<td>PropertyIsLessThan (&lt;)</td>
</tr>
<tr><td>&nbsp;</td>
<td>PropertyIsGreaterThan (&gt;)</td>
</tr>
<tr><td>&nbsp;</td>
<td>PropertyIsLessThanOrEqualTo (&lt;=)</td>
</tr>
<tr><td>&nbsp;</td>
<td>PropertyIsGreaterThanOrEqualTo (&gt;=)</td>
</tr>
<tr><td>&nbsp;</td>
<td>PropertyIsLike</td>
</tr>
<tr><td>&nbsp;</td>
<td>PropertyIsBetween (range)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="get-and-post-requests">
<h2><a class="toc-backref" href="#table-of-contents">Get and Post Requests</a><a class="headerlink" href="#get-and-post-requests" title="Permalink to this headline">¶</a></h2>
<p>MapServer already has the capability to receive and parse Get requests and
URL-encoded Post requests. The ability for MapServer to be able to receive
Post requests with XML-encoded information sent in the body of the request
has been added. Also, the ability to generate XML-encoded Post requests for
WFS layers has been added.</p>
<p>Both Get and Post request are now supported for all WFS requests:</p>
<ul class="simple">
<li>GetCapabilities</li>
<li>GetFeatures</li>
<li>DescribeFeatureType</li>
</ul>
<p>Supporting these WFS requests in Post was implemented to keep consistency
between all supported WFS requests.</p>
<p>When sending requests, the default request method used is Post. To change this
behavior, we have introduced a layer level meta data, wfs_request_method,
which can be set to &#8220;GET&#8221;.</p>
</div>
<div class="section" id="use-of-filter-encoding-in-mapserver">
<h2><a class="toc-backref" href="#table-of-contents">Use of Filter Encoding in MapServer</a><a class="headerlink" href="#use-of-filter-encoding-in-mapserver" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to use FE on both the server and client sides.</p>
<div class="section" id="server-side">
<h3>Server Side<a class="headerlink" href="#server-side" title="Permalink to this headline">¶</a></h3>
<p>To be able to use Filter Encoding, you need to create a valid WFS server using
MapServer. Please refer to the <a class="reference internal" href="wfs_server.html#wfs-server"><em>WFS Server HOWTO</em></a> for specifics.</p>
<p>There is nothing special that should be added to a WFS server for Filter
Encoding, but you should note that, when requesting the capabilities of
your WFS server, the document returned should contain the supported filters.
Here is part of a Capabilities document (note the &#8220;Filter_Capabilities&#8221; section):</p>
<div class="highlight-guess"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</pre></div></td><td class="code"><div class="highlight"><pre>    <span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span>
    <span class="nt">&lt;WFS_Capabilities</span> <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span> <span class="na">updateSequence=</span><span class="s">&quot;0&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/wfs&quot;</span> <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.opengis.net/wfs http://schemas.opengis.net/wfs/1.0.0/WFS-capabilities.xsd&quot;</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- MapServer version 5.6.5 OUTPUT=GIF OUTPUT=PNG OUTPUT=JPEG OUTPUT=WBMP OUTPUT=SWF OUTPUT=SVG SUPPORTS=PROJ SUPPORTS=AGG SUPPORTS=FREETYPE SUPPORTS=ICONV SUPPORTS=WMS_SERVER SUPPORTS=WMS_CLIENT SUPPORTS=WFS_SERVER SUPPORTS=WFS_CLIENT SUPPORTS=WCS_SERVER SUPPORTS=GEOS SUPPORTS=RGBA_PNG INPUT=EPPL7 INPUT=POSTGIS INPUT=OGR INPUT=GDAL INPUT=SHAPEFILE --&gt;</span>

    <span class="nt">&lt;Service&gt;</span>
      <span class="nt">&lt;Name&gt;</span>MapServer WFS<span class="nt">&lt;/Name&gt;</span>
      <span class="nt">&lt;Title&gt;</span>WMS Demo Server for MapServer<span class="nt">&lt;/Title&gt;</span>
      <span class="nt">&lt;Abstract&gt;</span>This demonstration server showcases MapServer (www.mapserver.org) and its OGC support<span class="nt">&lt;/Abstract&gt;</span>
      <span class="nt">&lt;OnlineResource&gt;</span>http://demo.mapserver.org/cgi-bin/wfs?<span class="nt">&lt;/OnlineResource&gt;</span>
    <span class="nt">&lt;/Service&gt;</span>

    <span class="nt">&lt;Capability&gt;</span>
      <span class="nt">&lt;Request&gt;</span>
        <span class="nt">&lt;GetCapabilities&gt;</span>
          <span class="nt">&lt;DCPType&gt;</span>
            <span class="nt">&lt;HTTP&gt;</span>
              <span class="nt">&lt;Get</span> <span class="na">onlineResource=</span><span class="s">&quot;http://demo.mapserver.org/cgi-bin/wfs?&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/HTTP&gt;</span>
          <span class="nt">&lt;/DCPType&gt;</span>
          <span class="nt">&lt;DCPType&gt;</span>
            <span class="nt">&lt;HTTP&gt;</span>
              <span class="nt">&lt;Post</span> <span class="na">onlineResource=</span><span class="s">&quot;http://demo.mapserver.org/cgi-bin/wfs?&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/HTTP&gt;</span>
          <span class="nt">&lt;/DCPType&gt;</span>
        <span class="nt">&lt;/GetCapabilities&gt;</span>
        ...
      <span class="nt">&lt;/Request&gt;</span>
    <span class="nt">&lt;/Capability&gt;</span>
    ...
    <span class="nt">&lt;ogc:Filter_Capabilities&gt;</span>
      <span class="nt">&lt;ogc:Spatial_Capabilities&gt;</span>
        <span class="nt">&lt;ogc:Spatial_Operators&gt;</span>
          <span class="nt">&lt;ogc:Equals/&gt;</span>
          <span class="nt">&lt;ogc:Disjoint/&gt;</span>
          <span class="nt">&lt;ogc:Touches/&gt;</span>
          <span class="nt">&lt;ogc:Within/&gt;</span>
          <span class="nt">&lt;ogc:Overlaps/&gt;</span>
          <span class="nt">&lt;ogc:Crosses/&gt;</span>
          <span class="nt">&lt;ogc:Intersect/&gt;</span>
          <span class="nt">&lt;ogc:Contains/&gt;</span>
          <span class="nt">&lt;ogc:DWithin/&gt;</span>
          <span class="nt">&lt;ogc:BBOX/&gt;</span>
        <span class="nt">&lt;/ogc:Spatial_Operators&gt;</span>
      <span class="nt">&lt;/ogc:Spatial_Capabilities&gt;</span>
      <span class="nt">&lt;ogc:Scalar_Capabilities&gt;</span>
        <span class="nt">&lt;ogc:Logical_Operators/&gt;</span>
        <span class="nt">&lt;ogc:Comparison_Operators&gt;</span>
          <span class="nt">&lt;ogc:Simple_Comparisons/&gt;</span>
          <span class="nt">&lt;ogc:Like/&gt;</span>
          <span class="nt">&lt;ogc:Between/&gt;</span>
        <span class="nt">&lt;/ogc:Comparison_Operators&gt;</span>
      <span class="nt">&lt;/ogc:Scalar_Capabilities&gt;</span>
    <span class="nt">&lt;/ogc:Filter_Capabilities&gt;</span>

    <span class="nt">&lt;/WFS_Capabilities&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="client-side">
<h3>Client Side<a class="headerlink" href="#client-side" title="Permalink to this headline">¶</a></h3>
<p>To be able to generate a Filter to a WFS server, a layer level metadata called
<em>wfs_filter</em> has been added, which should contain the filter to be sent to the
server. Following is an example of a valid WFS client layer with a filter:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;cities&quot;</span>
  <span class="k">TYPE</span> <span class="nb">POINT</span>
  <span class="k">STATUS</span> <span class="nb">ON</span>
  <span class="k">CONNECTION</span> <span class="s">&quot;http://demo.mapserver.org/cgi-bin/wfs?&quot;</span>
  <span class="k">CONNECTIONTYPE</span> <span class="nb">WFS</span>
  <span class="k">METADATA</span>
    <span class="s">&quot;wfs_typename&quot;</span>          <span class="s">&quot;cities&quot;</span>
    <span class="s">&quot;wfs_version&quot;</span>           <span class="s">&quot;1.0.0&quot;</span>
    <span class="s">&quot;wfs_connectiontimeout&quot;</span> <span class="s">&quot;60&quot;</span>
    <span class="s">&quot;wfs_maxfeatures&quot;</span>       <span class="s">&quot;100&quot;</span>
    <span class="s">&quot;wfs_filter&quot;</span>    <span class="s">&quot;&lt;PropertyIsGreaterThan&gt;&lt;PropertyName&gt;POPULATION&lt;/PropertyName&gt;</span>
                                   <span class="o">&lt;</span><span class="err">Literal</span><span class="o">&gt;</span><span class="mi">10000000</span><span class="o">&lt;/</span><span class="err">Literal</span><span class="o">&gt;&lt;/</span><span class="err">PropertyIsGreaterThan</span><span class="o">&gt;</span><span class="s">&quot;</span>
  <span class="k">END</span>
  <span class="k">PROJECTION</span>
    <span class="s">&quot;init=epsg:4326&quot;</span>
  <span class="k">END</span>
  <span class="k">LABELITEM</span>    <span class="s">&#39;NAME&#39;</span>
  <span class="k">DUMP</span> <span class="nb">TRUE</span>
  <span class="k">CLASS</span>
    <span class="k">NAME</span>       <span class="s">&#39;World Cities&#39;</span>
    <span class="k">STYLE</span>
      <span class="k">COLOR</span>    <span class="mi">255</span> <span class="mi">128</span> <span class="mi">128</span>
      <span class="k">OUTLINECOLOR</span> <span class="mi">128</span> <span class="mi">0</span> <span class="mi">0</span>
      <span class="k">SYMBOL</span>   <span class="s">&#39;circle&#39;</span>
      <span class="k">SIZE</span>     <span class="mi">9</span>
    <span class="k">END</span>
    <span class="k">LABEL</span>
      <span class="k">COLOR</span>    <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
      <span class="k">OUTLINECOLOR</span> <span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span>
      <span class="k">TYPE</span>     <span class="nb">TRUETYPE</span>
      <span class="k">FONT</span>     <span class="err">sans</span>
      <span class="k">SIZE</span>     <span class="mi">7</span>
      <span class="k">POSITION</span> <span class="nb">UC</span>
      <span class="k">PARTIALS</span> <span class="nb">FALSE</span>
    <span class="k">END</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<p><em>Note:</em></p>
<ul class="simple">
<li>The filter given as a value of the wfs_filter metadata should not contain
&lt;Filter&gt; start and end tags.</li>
<li>The CONNECTION points to a valid WFS server supporting filters</li>
<li>The returned shapes will be drawn using the class defined in the layer.</li>
</ul>
</div>
</div>
<div class="section" id="limitations">
<h2><a class="toc-backref" href="#table-of-contents">Limitations</a><a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A limited set of spatial operators are supported.</li>
</ul>
</div>
<div class="section" id="tests">
<h2><a class="toc-backref" href="#table-of-contents">Tests</a><a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>Here are some test URLs for the different supported filters:</p>
<ul class="simple">
<li><a class="reference external" href="http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;PropertyIsEqualTo&gt;&lt;PropertyName&gt;NAME&lt;/PropertyName&gt;&lt;Literal&gt;Halifax&lt;/Literal&gt;&lt;/PropertyIsEqualTo&gt;&lt;/Filter&gt;">PropertyIsEqualTo</a></li>
</ul>
<div class="highlight-python"><pre>http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;
TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;PropertyIsEqualTo&gt;&lt;PropertyName&gt;NAME&lt;/PropertyName&gt;
&lt;Literal&gt;Halifax&lt;/Literal&gt;&lt;/PropertyIsEqualTo&gt;&lt;/Filter&gt;</pre>
</div>
<ul class="simple">
<li><a class="reference external" href="http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;PropertyIsNotEqualTo&gt;&lt;PropertyName&gt;NAME&lt;/PropertyName&gt;&lt;Literal&gt;Halifax&lt;/Literal&gt;&lt;/PropertyIsNotEqualTo&gt;&lt;/Filter&gt;">PropertyIsNotEqualTo</a></li>
</ul>
<div class="highlight-python"><pre>http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;
TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;PropertyIsNotEqualTo&gt;&lt;PropertyName&gt;NAME&lt;/PropertyName&gt;
&lt;Literal&gt;Halifax&lt;/Literal&gt;&lt;/PropertyIsNotEqualTo&gt;&lt;/Filter&gt;</pre>
</div>
<ul class="simple">
<li><a class="reference external" href="http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;PropertyIsLessThan&gt;&lt;PropertyName&gt;POPULATION&lt;/PropertyName&gt;&lt;Literal&gt;1000&lt;/Literal&gt;&lt;/PropertyIsLessThan&gt;&lt;/Filter&gt;">PropertyIsLessThan</a></li>
</ul>
<div class="highlight-python"><pre>http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;
TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;PropertyIsLessThan&gt;&lt;PropertyName&gt;POPULATION&lt;/PropertyName&gt;
&lt;Literal&gt;1000&lt;/Literal&gt;&lt;/PropertyIsLessThan&gt;&lt;/Filter&gt;</pre>
</div>
<ul class="simple">
<li><a class="reference external" href="http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;PropertyIsGreaterThan&gt;&lt;PropertyName&gt;POPULATION&lt;/PropertyName&gt;&lt;Literal&gt;10000000&lt;/Literal&gt;&lt;/PropertyIsGreaterThan&gt;&lt;/Filter&gt;">PropertyIsGreaterThan</a></li>
</ul>
<div class="highlight-python"><pre>http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;
TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;PropertyIsGreaterThan&gt;&lt;PropertyName&gt;POPULATION&lt;/PropertyName&gt;
&lt;Literal&gt;10000000&lt;/Literal&gt;&lt;/PropertyIsGreaterThan&gt;&lt;/Filter&gt;</pre>
</div>
<ul class="simple">
<li><a class="reference external" href="http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;PropertyIsLessThanOrEqualTo&gt;&lt;PropertyName&gt;POPULATION&lt;/PropertyName&gt;&lt;Literal&gt;499&lt;/Literal&gt;&lt;/PropertyIsLessThanOrEqualTo&gt;&lt;/Filter&gt;">PropertyIsLessThanOrEqualTo</a></li>
</ul>
<div class="highlight-python"><pre>http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;
TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;PropertyIsLessThanOrEqualTo&gt;&lt;PropertyName&gt;POPULATION&lt;/PropertyName&gt;
&lt;Literal&gt;499&lt;/Literal&gt;&lt;/PropertyIsLessThanOrEqualTo&gt;&lt;/Filter&gt;</pre>
</div>
<ul class="simple">
<li><a class="reference external" href="http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;PropertyIsGreaterThanOrEqualTo&gt;&lt;PropertyName&gt;POPULATION&lt;/PropertyName&gt;&lt;Literal&gt;10194978&lt;/Literal&gt;&lt;/PropertyIsGreaterThanOrEqualTo&gt;&lt;/Filter&gt;">PropertyIsGreaterThanOrEqualTo</a></li>
</ul>
<div class="highlight-python"><pre>http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;
TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;PropertyIsGreaterThanOrEqualTo&gt;&lt;PropertyName&gt;POPULATION&lt;/PropertyName&gt;
&lt;Literal&gt;10194978&lt;/Literal&gt;&lt;/PropertyIsGreaterThanOrEqualTo&gt;&lt;/Filter&gt;</pre>
</div>
<ul class="simple">
<li><a class="reference external" href="http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;PropertyIsBetween&gt;&lt;PropertyName&gt;POPULATION&lt;/PropertyName&gt;&lt;LowerBoundary&gt;10194978&lt;/LowerBoundary&gt;&lt;UpperBoundary&gt;12116379&lt;/UpperBoundary&gt;&lt;/PropertyIsBetween&gt;&lt;/Filter&gt;">PropertyIsBetween</a></li>
</ul>
<div class="highlight-python"><pre>http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;
TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;PropertyIsBetween&gt;&lt;PropertyName&gt;POPULATION&lt;/PropertyName&gt;
&lt;LowerBoundary&gt;10194978&lt;/LowerBoundary&gt;&lt;UpperBoundary&gt;12116379&lt;/UpperBoundary&gt;&lt;/PropertyIsBetween&gt;&lt;/Filter&gt;</pre>
</div>
<ul class="simple">
<li><a class="reference external" href="http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;PropertyIsLike%20wildcard='*'%20singleChar='.'%20escape='!'&gt;&lt;PropertyName&gt;NAME&lt;/PropertyName&gt;&lt;Literal&gt;Syd*&lt;/Literal&gt;&lt;/PropertyIsLike&gt;&lt;/Filter&gt;">PropertyIsLike</a></li>
</ul>
<div class="highlight-python"><pre>http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;
TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;PropertyIsLike wildcard='*' singleChar='.' escape='!'&gt;
&lt;PropertyName&gt;NAME&lt;/PropertyName&gt;&lt;Literal&gt;Syd*&lt;/Literal&gt;&lt;/PropertyIsLike&gt;&lt;/Filter&gt;</pre>
</div>
<ul class="simple">
<li><a class="reference external" href="http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;OR&gt;&lt;PropertyIsEqualTo&gt;&lt;PropertyName&gt;NAME&lt;/PropertyName&gt;&lt;Literal&gt;Sydney&lt;/Literal&gt;&lt;/PropertyIsEqualTo&gt;&lt;PropertyIsEqualTo&gt;&lt;PropertyName&gt;NAME&lt;/PropertyName&gt;&lt;Literal&gt;Halifax&lt;/Literal&gt;&lt;/PropertyIsEqualTo&gt;&lt;/OR&gt;&lt;/Filter&gt;">Logical operator OR</a></li>
</ul>
<div class="highlight-python"><pre>http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;
TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;OR&gt;&lt;PropertyIsEqualTo&gt;&lt;PropertyName&gt;NAME&lt;/PropertyName&gt;
&lt;Literal&gt;Sydney&lt;/Literal&gt;&lt;/PropertyIsEqualTo&gt;&lt;PropertyIsEqualTo&gt;&lt;PropertyName&gt;NAME&lt;/PropertyName&gt;
&lt;Literal&gt;Halifax&lt;/Literal&gt;&lt;/PropertyIsEqualTo&gt;&lt;/OR&gt;&lt;/Filter&gt;</pre>
</div>
<ul class="simple">
<li><a class="reference external" href="http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;AND&gt;&lt;PropertyIsLike%20wildcard='*'%20singleChar='.'%20escape='!'&gt;&lt;PropertyName&gt;NAME&lt;/PropertyName&gt;&lt;Literal&gt;Syd*&lt;/Literal&gt;&lt;/PropertyIsLike&gt;&lt;PropertyIsEqualTo&gt;&lt;PropertyName&gt;POPULATION&lt;/PropertyName&gt;&lt;Literal&gt;4250065&lt;/Literal&gt;&lt;/PropertyIsEqualTo&gt;&lt;/AND&gt;&lt;/Filter&gt;">Logical operator AND</a></li>
</ul>
<div class="highlight-python"><pre>http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;
TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;AND&gt;&lt;PropertyIsLike wildcard='*' singleChar='.' escape='!'&gt;
&lt;PropertyName&gt;NAME&lt;/PropertyName&gt;&lt;Literal&gt;Syd*&lt;/Literal&gt;&lt;/PropertyIsLike&gt;&lt;PropertyIsEqualTo&gt;
&lt;PropertyName&gt;POPULATION&lt;/PropertyName&gt;&lt;Literal&gt;4250065&lt;/Literal&gt;&lt;/PropertyIsEqualTo&gt;&lt;/AND&gt;&lt;/Filter&gt;</pre>
</div>
<ul class="simple">
<li><a class="reference external" href="http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;AND&gt;&lt;NOT&gt;&lt;PropertyIsEqualTo&gt;&lt;PropertyName&gt;POPULATION&lt;/PropertyName&gt;&lt;Literal&gt;0&lt;/Literal&gt;&lt;/PropertyIsEqualTo&gt;&lt;/NOT&gt;&lt;NOT&gt;&lt;PropertyIsEqualTo&gt;&lt;PropertyName&gt;POPULATION&lt;/PropertyName&gt;&lt;Literal&gt;12116379&lt;/Literal&gt;&lt;/PropertyIsEqualTo&gt;&lt;/NOT&gt;&lt;/AND&gt;&lt;/Filter&gt;">Logical operator NOT</a></li>
</ul>
<div class="highlight-python"><pre>http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;
TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;AND&gt;&lt;NOT&gt;&lt;PropertyIsEqualTo&gt;&lt;PropertyName&gt;POPULATION&lt;/PropertyName&gt;
&lt;Literal&gt;0&lt;/Literal&gt;&lt;/PropertyIsEqualTo&gt;&lt;/NOT&gt;&lt;NOT&gt;&lt;PropertyIsEqualTo&gt;&lt;PropertyName&gt;POPULATION&lt;/PropertyName&gt;
&lt;Literal&gt;12116379&lt;/Literal&gt;&lt;/PropertyIsEqualTo&gt;&lt;/NOT&gt;&lt;/AND&gt;&lt;/Filter&gt;</pre>
</div>
<ul class="simple">
<li><a class="reference external" href="http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;BBOX&gt;&lt;PropertyName&gt;Name&gt;NAME&lt;/PropertyName&gt;&lt;Box%20srsName='EPSG:4326'&gt;&lt;coordinates&gt;135.2239,34.4879%20135.8578,34.8471&lt;/coordinates&gt;&lt;/Box&gt;&lt;/BBOX&gt;&lt;/Filter&gt;">Spatial operator BBOX</a></li>
</ul>
<div class="highlight-python"><pre>http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;TYPENAME=cities&amp;
Filter=&lt;Filter&gt;&lt;BBOX&gt;&lt;PropertyName&gt;Name&gt;NAME&lt;/PropertyName&gt;&lt;Box%20srsName='EPSG:42304'&gt;
&lt;coordinates&gt;135.2239,34.4879 135.8578,34.8471&lt;/coordinates&gt;&lt;/Box&gt;&lt;/BBOX&gt;&lt;/Filter&gt;</pre>
</div>
<ul class="simple">
<li><a class="reference external" href="http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;DWithin&gt;&lt;PropertyName&gt;Geometry&lt;/PropertyName&gt;&lt;gml:Point&gt;&lt;gml:coordinates&gt;135.500000,34.666667&lt;/gml:coordinates&gt;&lt;/gml:Point&gt;&lt;Distance%20units='m'&gt;10000&lt;/Distance&gt;&lt;/DWithin&gt;&lt;/Filter&gt;">Spatial operator Dwithin</a></li>
</ul>
<div class="highlight-python"><pre>http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;TYPENAME=cities&amp;Filter=
&lt;Filter&gt;&lt;DWithin&gt;&lt;PropertyName&gt;Geometry&lt;/PropertyName&gt;&lt;gml:Point&gt;&lt;gml:coordinates&gt;135.500000,34.666667&lt;/gml:coordinates&gt;
&lt;/gml:Point&gt;&lt;Distance units='m'&gt;10000&lt;/Distance&gt;&lt;/DWithin&gt;&lt;/Filter&gt;</pre>
</div>
<ul class="simple">
<li><a class="reference external" href="http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;TYPENAME=cities&amp;Filter=&lt;Filter&gt;&lt;Intersect&gt;&lt;PropertyName&gt;Geometry&lt;/PropertyName&gt;&lt;gml:Polygon&gt;&lt;gml:outerBoundaryIs&gt;&lt;gml:LinearRing&gt;&lt;gml:coordinates&gt;135.5329,34.6624%20135.4921,34.8153%20135.3673,34.7815%20135.3800,34.6216%20135.5361,34.6210%20135.5329,34.6624&lt;/gml:coordinates&gt;&lt;/gml:LinearRing&gt;&lt;/gml:outerBoundaryIs&gt;&lt;/gml:Polygon&gt;&lt;/Intersect&gt;&lt;/Filter&gt;">Spatial operator Intersects</a></li>
</ul>
<div class="highlight-python"><pre>http://demo.mapserver.org/cgi-bin/wfs?&amp;VERSION=1.0.0&amp;SERVICE=WFS&amp;REQUEST=GetFeature&amp;TYPENAME=cities&amp;Filter=&lt;Filter&gt;
&lt;Intersect&gt;&lt;PropertyName&gt;Geometry&lt;/PropertyName&gt;&lt;gml:Polygon&gt;&lt;gml:outerBoundaryIs&gt;&lt;gml:LinearRing&gt;
&lt;gml:coordinates&gt;135.5329,34.6624 135.4921,34.8153 135.3673,34.7815 135.3800,34.6216 135.5361,34.6210 135.5329,34.6624&lt;/gml:coordinates&gt;
&lt;/gml:LinearRing&gt;&lt;/gml:outerBoundaryIs&gt;&lt;/gml:Polygon&gt;&lt;/Intersect&gt;&lt;/Filter&gt;</pre>
</div>
<ul class="simple">
<li>The OGC conformance tests (<a class="reference external" href="http://cite.opengeospatial.org/test_engine">http://cite.opengeospatial.org/test_engine</a>) have been run on
the FE support. The following table and notes reflect the current status.</li>
</ul>
<p><strong>Table 2. WFS OGC test suite (over the HTTP Get and Post method)</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="62%" />
<col width="11%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Test #</th>
<th class="head">Description</th>
<th class="head"># of Tests</th>
<th class="head"># of Failed Tests</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>1</td>
<td>Basic WFS tests over the HTTP Get and Post method</td>
<td>402</td>
<td>281</td>
</tr>
<tr><td>1.1</td>
<td>GetCapabilities</td>
<td>16</td>
<td>0</td>
</tr>
<tr><td>1.2</td>
<td>DescribeFeatureType</td>
<td>18</td>
<td>0</td>
</tr>
<tr><td>1.3</td>
<td>GetFeature</td>
<td>368</td>
<td>281</td>
</tr>
<tr><td>1.3.1</td>
<td>Basic WFS tests</td>
<td>20</td>
<td>1</td>
</tr>
<tr><td>1.3.2</td>
<td>Complex WFS tests</td>
<td>18</td>
<td>18</td>
</tr>
<tr><td>1.3.3</td>
<td>Arithmetic filter WFS tests</td>
<td>8</td>
<td>8</td>
</tr>
<tr><td>1.3.4</td>
<td>Comparison WFS tests</td>
<td>50</td>
<td>26</td>
</tr>
<tr><td>1.3.4.1</td>
<td>GetFeature PropertyIsGreaterThanOrEqualTo filter</td>
<td>2</td>
<td>0</td>
</tr>
<tr><td>1.3.4.2</td>
<td>GetFeature PropertyIsBetween filter</td>
<td>6</td>
<td>2</td>
</tr>
<tr><td>1.3.4.3</td>
<td>GetFeature PropertyIsEqualTo filter</td>
<td>4</td>
<td>0</td>
</tr>
<tr><td>1.3.4.4</td>
<td>GetFeature PropertyIsGreaterThan filter</td>
<td>4</td>
<td>2</td>
</tr>
<tr><td>1.3.4.5</td>
<td>GetFeature PropertyIsGreaterThanOrEqualTo filter</td>
<td>6</td>
<td>6</td>
</tr>
<tr><td>1.3.4.6</td>
<td>GetFeature PropertyIsLessThan filter</td>
<td>6</td>
<td>4</td>
</tr>
<tr><td>1.3.4.7</td>
<td>GetFeature PropertyIsLessThanOrEqualTo filter</td>
<td>6</td>
<td>4</td>
</tr>
<tr><td>1.3.4.8</td>
<td>GetFeature PropertyIsLike filter</td>
<td>2</td>
<td>0</td>
</tr>
<tr><td>1.3.4.9</td>
<td>GetFeature PropertyIsNotEqualTo filter</td>
<td>6</td>
<td>0</td>
</tr>
<tr><td>1.3.4.10</td>
<td>GetFeature PropertyIsNull filter</td>
<td>8</td>
<td>8</td>
</tr>
<tr><td>1.3.5</td>
<td>Logical WFS test</td>
<td>20</td>
<td>0</td>
</tr>
<tr><td>1.3.5.1</td>
<td>GetFeature AND PropertyIsEqualTo PropertyIsEqualTo filter</td>
<td>8</td>
<td>0</td>
</tr>
<tr><td>1.3.5.2</td>
<td>GetFeature OR PropertyIsEqualTo PropertyIsEqualTo filter</td>
<td>8</td>
<td>0</td>
</tr>
<tr><td>1.3.5.3</td>
<td>GetFeature NOT PropertyIsNotEqualTo filter</td>
<td>4</td>
<td>0</td>
</tr>
<tr><td>1.3.6</td>
<td>Spatial operator WFS test</td>
<td>252</td>
<td>228</td>
</tr>
<tr><td>1.3.6.1</td>
<td>GetFeature BBOX filter</td>
<td>36</td>
<td>12</td>
</tr>
<tr><td>1.3.6.2</td>
<td>GetFeature with other filter types</td>
<td>216</td>
<td>216</td>
</tr>
<tr><td>2</td>
<td>Transactional WFS test</td>
<td>69</td>
<td>69</td>
</tr>
</tbody>
</table>
<p>The OGC Cite WFS test suite can be found on the <a class="reference external" href="http://cite.opengeospatial.org/test_engine/wfs/1.0.0">OGC Cite portal</a>.</p>
<p>Following are some MapServer specific notes on this test suite:</p>
<ol class="arabic">
<li><p class="first"><em>Test number 1.3.1</em>:</p>
<ul class="simple">
<li>There is a contradiction between the wfs/1.0.0/basic/getfeature/post/3 assertion
and the XPath expected value of the test. The assertion says: &#8220;Test that a
GetFeature request with no output format defined returns a wfs:FeatureCollection
with GML data.&#8221; and the expected XPath value for this request:
&#8220;boolean(/ogc:ServiceExceptionReport)&#8221; is supposed to be true. So, the assertion
means that when a WFS server receives a request which contains an undefined
output format or no output format at all, the WFS server must return a WFS
collection containing GML data. The XPath expected value means that when a
WFS server receives a request with an undefined output format or no output
format at all, the WFS server must return a service exception report.</li>
</ul>
</li>
<li><p class="first"><em>Tests number 1.3.2 and 1.3.3</em>:</p>
<ul class="simple">
<li>Not supported.</li>
</ul>
</li>
<li><p class="first"><em>Tests number 1.3.4.2, 1.3.4.4 to 1.3.4.7</em>:</p>
<ul class="simple">
<li>The string comparison is not supported using &gt;, &lt;, &gt;=, &lt;=.</li>
<li>The date comparison is not supported.</li>
</ul>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/461">bug 461</a></p>
</div>
</li>
<li><p class="first"><em>Test number 1.3.4.10</em>:</p>
<ul class="simple">
<li>This property is not supported in MapServer.</li>
</ul>
</li>
<li><p class="first"><em>Test number 1.3.6.1</em>:</p>
<ul class="simple">
<li>The returned feature xml won&#8217;t validate because the validation is done
against a specific xsd (geomatry.xsd).</li>
<li>The data conversion on multipoints and multilayers are not supported within GDAL.</li>
</ul>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/461">bug 461</a></p>
</div>
</li>
<li><p class="first"><em>Test number 2</em>:</p>
<ul class="simple">
<li>The transaction requests are not supported.</li>
</ul>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">OGC Support and Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="wms_server.html">WMS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_client.html">WMS Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_time.html">WMS Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapcontext.html">Map Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfs_server.html">WFS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfs_client.html">WFS Client</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">WFS Filter Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld.html">SLD</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_server.html">WCS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_format.html">WCS Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="sos_server.html">SOS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript.html">MapScript Wrappers for WxS Services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sld.html" title="SLD"
             >next</a> |</li>
        <li class="right" >
          <a href="wfs_client.html" title="WFS Client"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>