

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WMS Time &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="OGC Support and Configuration" href="index.html" />
    <link rel="next" title="Map Context" href="mapcontext.html" />
    <link rel="prev" title="WMS Client" href="wms_client.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/ogc/wms_time.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/ogc/wms_time.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/ogc/wms_time.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//ogc/wms_time.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mapcontext.html" title="Map Context"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wms_client.html" title="WMS Client"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wms-time">
<span id="id1"></span><h1><a class="toc-backref" href="#table-of-contents">WMS Time</a><a class="headerlink" href="#wms-time" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 9071 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2009-06-02 18:17:26 -0500 (Tue, 02 Jun 2009) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2006/06/26</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#wms-time" id="id2">WMS Time</a><ul>
<li><a class="reference internal" href="#introduction" id="id3">Introduction</a></li>
<li><a class="reference internal" href="#enabling-time-support-in-mapserver" id="id4">Enabling Time Support in MapServer</a></li>
<li><a class="reference internal" href="#future-additions" id="id5">Future Additions</a></li>
<li><a class="reference internal" href="#limitations-and-known-bugs" id="id6">Limitations and Known Bugs</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>A WMS server can provide support to temporal requests. This is done by providing
a TIME parameter with a time value in the request. MapServer 4.4 and above
provides support to interpret the TIME parameter and transform the resulting values
into appropriate requests.</p>
<div class="section" id="links-to-wms-related-information">
<h3>Links to WMS-Related Information<a class="headerlink" href="#links-to-wms-related-information" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="wms_server.html#wms-server"><em>MapServer WMS Server HowTo</em></a></li>
<li><a class="reference internal" href="wms_client.html#wms-client"><em>MapServer WMS Client HowTo</em></a></li>
<li><a class="reference external" href="http://www.opengeospatial.org/docs/01-068r2.pdf">WMS 1.1.1 specification</a></li>
<li><a class="reference external" href="http://ms-ogc-workshop.maptools.org/">MapServer OGC Web Services Workshop</a></li>
</ul>
</div>
</div>
<div class="section" id="enabling-time-support-in-mapserver">
<h2><a class="toc-backref" href="#table-of-contents">Enabling Time Support in MapServer</a><a class="headerlink" href="#enabling-time-support-in-mapserver" title="Permalink to this headline">¶</a></h2>
<div class="section" id="time-patterns">
<h3>Time Patterns<a class="headerlink" href="#time-patterns" title="Permalink to this headline">¶</a></h3>
<p>WMS specifies that the basic format used for TIME requests is based on the ISO
8601:1988(E) &#8220;extended&#8221; format. MapServer supports a limited set of patterns that
are defined in the ISO 8601 specifications, as well as few other patterns that are
useful but not compliant to ISO 8601. Here is a list of patterns currently supported:</p>
<p><strong>Table 1. Supported Time Patterns</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Time Patterns</th>
<th class="head">Examples</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>YYYYMMDD</td>
<td>20041012</td>
</tr>
<tr><td>YYYY-MM-DDTHH:MM:SSZ</td>
<td>2004-10-12T13:55:20Z</td>
</tr>
<tr><td>YYYY-MM-DDTHH:MM:SS</td>
<td>2004-10-12T13:55:20</td>
</tr>
<tr><td>YYYY-MM-DD HH:MM:SS</td>
<td>2004-10-12 13:55:20</td>
</tr>
<tr><td>YYYY-MM-DDTHH:MM</td>
<td>2004-10-12T13:55</td>
</tr>
<tr><td>YYYY-MM-DD HH:MM</td>
<td>2004-10-12 13:55</td>
</tr>
<tr><td>YYYY-MM-DDTHH</td>
<td>2004-10-12T13</td>
</tr>
<tr><td>YYYY-MM-DD HH</td>
<td>2004-10-12 13</td>
</tr>
<tr><td>YYYY-MM-DD</td>
<td>2004-10-12</td>
</tr>
<tr><td>YYYY-MM</td>
<td>2004-10</td>
</tr>
<tr><td>YYYY</td>
<td>2004</td>
</tr>
<tr><td>THH:MM:SSZ</td>
<td>T13:55:20Z</td>
</tr>
<tr><td>THH:MM:SS</td>
<td>T13:55:20</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="setting-up-a-wms-layer-with-time-support">
<h3>Setting Up a WMS Layer with Time Support<a class="headerlink" href="#setting-up-a-wms-layer-with-time-support" title="Permalink to this headline">¶</a></h3>
<p>To have a valid WMS layer with time support, the user has to define the following
metadata at the layer level:</p>
<ul class="simple">
<li><em>wms_timeextent</em>: (<em>Mandatory</em>) this is used in the capabilities document to
return the valid time values for the layer. The value defined here should be a
valid time range. (more on this in &#8216;Specifying Time Extents&#8217; below)</li>
<li><em>wms_ timeitem</em>: (<em>Mandatory</em>) this is the name of the field in the DB that
contains the time values.</li>
<li><em>wms_timedefault</em>: (<em>Optional</em>) this value is used if it is defined and the
TIME value is missing in the request.</li>
</ul>
<div class="section" id="specifying-time-extents">
<h4>Specifying Time Extents<a class="headerlink" href="#specifying-time-extents" title="Permalink to this headline">¶</a></h4>
<p>Time Extents can be declared with the following syntax for the <em>wms_timeextent</em>
metadata (see Annex C.3 in the <a class="reference external" href="http://www.opengeospatial.org/docs/01-068r2.pdf">WMS 1.1.1 specification</a> document for a full
description):</p>
<ol class="arabic simple">
<li><em>value</em> - a single value.  This is not directly supported in MapServer but
there is an easy workwound by specifying the same value as min and max.</li>
<li><em>value1,value2,value3,...</em> - a list of multiple values.</li>
<li><em>min/max/resolution</em> - an interval defined by its lower and upper
bounds and its resolution.  This is supported in MapServer (note that
the resolution is not supported however).</li>
<li><em>min1/max1/res1,min2/max2/res2,...</em> - a list of multiple intervals.</li>
</ol>
</div>
<div class="section" id="example-wms-server-layer">
<h4>Example WMS-Server Layer<a class="headerlink" href="#example-wms-server-layer" title="Permalink to this headline">¶</a></h4>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;earthquakes&quot;</span>
  <span class="k">METADATA</span>
    <span class="s">&quot;wms_title&quot;</span>    <span class="s">&quot;Earthquakes&quot;</span>
    <span class="s">&quot;wms_timeextent&quot;</span> <span class="s">&quot;2004-01-01/2004-02-01&quot;</span>
    <span class="s">&quot;wms_timeitem&quot;</span> <span class="s">&quot;TIME&quot;</span>
    <span class="s">&quot;wms_timedefault&quot;</span> <span class="s">&quot;2004-01-01 14:10:00&quot;</span>
  <span class="k">END</span>
  <span class="k">TYPE</span> <span class="nb">POINT</span>
  <span class="k">STATUS</span> <span class="nb">ON</span>
  <span class="k">DATA</span> <span class="s">&quot;quakes&quot;</span>
  <span class="k">CLASS</span>
    <span class="p">..</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="getcapabilities-output">
<h3>GetCapabilities Output<a class="headerlink" href="#getcapabilities-output" title="Permalink to this headline">¶</a></h3>
<p>If your layer is set up properly, requesting the capabilities on the server
outputs a Dimension element. Here is an example of a GetCapabilities result for
a layer configured for time support:</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="nt">&lt;Layer</span> <span class="na">queryable=</span><span class="s">&quot;0&quot;</span> <span class="na">opaque=</span><span class="s">&quot;0&quot;</span> <span class="na">cascaded=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Name&gt;</span>earthquakes<span class="nt">&lt;/Name&gt;</span>
    <span class="nt">&lt;Title&gt;</span>Earthquakes<span class="nt">&lt;/Title&gt;</span>
    <span class="nt">&lt;SRS&gt;</span>EPSG:4326<span class="nt">&lt;/SRS&gt;</span>
    <span class="nt">&lt;LatLonBoundingBox</span> <span class="na">minx=</span><span class="s">&quot;-131.02&quot;</span> <span class="na">miny=</span><span class="s">&quot;24.84&quot;</span> <span class="na">maxx=</span><span class="s">&quot;-66.59&quot;</span> <span class="na">maxy=</span><span class="s">&quot;48.39&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;BoundingBox</span> <span class="na">SRS=</span><span class="s">&quot;EPSG:4326&quot;</span>
                <span class="na">minx=</span><span class="s">&quot;-131.02&quot;</span> <span class="na">miny=</span><span class="s">&quot;24.84&quot;</span> <span class="na">maxx=</span><span class="s">&quot;-66.59&quot;</span> <span class="na">maxy=</span><span class="s">&quot;48.39&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Dimension</span> <span class="na">name=</span><span class="s">&quot;time&quot;</span> <span class="na">units=</span><span class="s">&quot;ISO8601&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Extent</span> <span class="na">name=</span><span class="s">&quot;time&quot;</span> <span class="na">default=</span><span class="s">&quot;2004-01-01 14:10:00&quot;</span> <span class="na">nearestValue=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>2004-01-01/2004-02-01<span class="nt">&lt;/Extent&gt;</span>
<span class="nt">&lt;/Layer&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="supported-time-requests">
<h3>Supported Time Requests<a class="headerlink" href="#supported-time-requests" title="Permalink to this headline">¶</a></h3>
<p>When sending a request with the TIME parameter, different types of time values
can be specified. The following are supported by MapServer:</p>
<ul class="simple">
<li><em>single value</em>: for example: ...&amp;TIME=2004-10-12&amp;...</li>
<li><em>multiple values</em>: for example: ...&amp;TIME=2004-10-12, 2004-10-13, 2004-10-14&amp;...</li>
<li><em>single range value</em>: for example: ...&amp;TIME=2004-10-12/2004-10-13&amp;...</li>
<li><em>multiple range values</em>: for example: ...&amp;TIME=2004-10-12/2004-10-13, 2004-10-15/2004-10-16&amp;...</li>
</ul>
</div>
<div class="section" id="interpreting-time-values">
<h3>Interpreting Time Values<a class="headerlink" href="#interpreting-time-values" title="Permalink to this headline">¶</a></h3>
<p>When MapServer receives a request with a TIME parameter, it transforms the time
requests into valid expressions that are assigned to the filter parameter on
layers that are time-aware. Here are some examples of how different types of
requests are treated (wms_timeitem is defined here as being &#8220;time_field&#8221;):</p>
<ul class="simple">
<li>single value (2004-10-12) <em>transforms to</em> (`[time_field]` eq `2004-10-12`)</li>
<li>multiple values (2004-10-12, 2004-10-13) <em>transform to</em> (`[time_field]` eq `2004-10-12`
OR `[time_field]` eq `2004-10-13`)</li>
<li>single range : 2004-10-12/2004-10-13 <em>transforms to</em> ((`[time_field]` ge `2004-10-12`)
AND (`[time_field]` le `2004-10-13`))</li>
<li>multiple ranges (2004-10-12/2004-10-13, 2004-10-15/2004-10-16) <em>transform to</em>
((`[time_field]` ge `2004-10-12` AND `[time_field]` le `2004-10-13`) OR
(`[time_field]` ge `2004-10-15` AND `[time_field]` le `2004-10-16`))</li>
</ul>
<p>As shown in the above examples, all fields and values are written inside back
tics (`) - this is the general way of specifying time expressions inside MapServer.</p>
<p><strong>Exceptions to this rule:</strong></p>
<ol class="arabic simple">
<li>When dealing with layers that are not Shapefiles nor through OGR, the
expression built has slightly different syntax. For example, the expression
set in the filter for the first example above would be ([time_field] = &#8216;2004-10-12&#8217;).</li>
<li>For <a class="reference internal" href="../input/vector/postgis.html#input-postgis"><em>PostGIS/PostgreSQL</em></a> layers, the time expression built uses the <em>date_trunc</em> function
available in PostgreSQL. For example, if the user passes a time value of &#8216;2004-10-12&#8217;,
the expression set in the filter is date_trunc(&#8216;day&#8217;, time_field) = &#8216;2004-10-12&#8217;.
The use of the date_trunc function allows requests to use the concept of time
resolution. In the example above, for a request of &#8216;2004-10-12&#8217;, MapServer determines
that the resolution is &#8220;day&#8221; by parsing the time string and the result gives all
records matching the date 2004-10-12 regardless of the values set for
Hours/Minutes/Seconds in the database. For more information on the date_trunc function,
please refer to the <a class="reference external" href="http://www.postgresql.org/docs/8.1/static/functions-datetime.html">PostgreSQL documentation</a>.</li>
</ol>
</div>
<div class="section" id="limiting-the-time-formats-to-use">
<h3>Limiting the Time Formats to Use<a class="headerlink" href="#limiting-the-time-formats-to-use" title="Permalink to this headline">¶</a></h3>
<p>The user has the ability to define the time format(s) to be used when a request is sent,
in metadata at the WEB level. For example, the user can define the following two formats:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="s">&quot;wms_timeformat&quot;</span> <span class="s">&quot;YYYY-MM-DDTHH, YYYY-MM-DDTHH:MM&quot;</span>
</pre></div>
</div>
<p>Another example is for a WMS layer that is based on time data that contains precise time
values taken every minute (e.g., 2004-10-12T13:55, 2004-10-12T13:56, 2004-10-12 T13:57, ...).
Normally, a valid request on such a layer would require the time value to be as
complete as the data underneath. By defining a set of patterns to use, MapServer
introduces the notion of resolution to be used when doing a query. Using the example
above, a request TIME= 2004-10-12T13:55 would be valid and a request TIME= 2004-10-12T13
would also be valid and would return all elements taken for that hour.</p>
<p>Note that this functionality is only available on layers based on Shapefiles and OGR.</p>
</div>
<div class="section" id="example-of-wms-t-with-postgis-tile-index-for-raster-imagery">
<h3>Example of WMS-T with PostGIS Tile Index for Raster Imagery<a class="headerlink" href="#example-of-wms-t-with-postgis-tile-index-for-raster-imagery" title="Permalink to this headline">¶</a></h3>
<p>This example currently requires latest 4.9 CVS build!</p>
<p>Here is an example mapfile snippet for a raster WMS-T instance using a PostGIS tileindex. This example shows US Nexrad Base Reflectivity running at Iowa State U at <a class="reference external" href="http://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r-t.cgi?SERVICE=WMS&amp;request=GetCapabilities">http://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r-t.cgi?SERVICE=WMS&amp;request=GetCapabilities</a></p>
<div class="highlight-mapfile"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#  Tile Index</span>
<span class="k">LAYER</span>
 <span class="k">STATUS</span> <span class="nb">ON</span>
 <span class="k">NAME</span> <span class="s">&quot;time_idx&quot;</span>
 <span class="k">TYPE</span> <span class="nb">POLYGON</span>
 <span class="k">DATA</span> <span class="s">&quot;the_geom from nexrad_n0r_tindex&quot;</span>
 <span class="k">METADATA</span>
   <span class="s">&quot;wms_title&quot;</span> <span class="s">&quot;TIME INDEX&quot;</span>
   <span class="s">&quot;wms_srs&quot;</span>   <span class="s">&quot;EPSG:4326&quot;</span>
   <span class="s">&quot;wms_extent&quot;</span> <span class="s">&quot;-126 24 -66 50&quot;</span>
   <span class="s">&quot;wms_timeextent&quot;</span> <span class="s">&quot;2003-08-01/2006-12-31/PT5M&quot;</span>
   <span class="s">&quot;wms_timeitem&quot;</span> <span class="s">&quot;datetime&quot;</span> <span class="c">#column in postgis table of type timestamp</span>
   <span class="s">&quot;wms_timedefault&quot;</span> <span class="s">&quot;2006-06-23T03:10:00Z&quot;</span>
 <span class="k">END</span>
 <span class="k">CONNECTION</span> <span class="s">&quot;dbname=postgis host=10.10.10.20&quot;</span>
 <span class="k">CONNECTIONTYPE</span> <span class="nb">postgis</span>
<span class="k">END</span>

<span class="c"># raster layer</span>
<span class="k">LAYER</span>
 <span class="k">NAME</span> <span class="s">&quot;nexrad-n0r-wmst&quot;</span>
 <span class="k">TYPE</span> <span class="nb">RASTER</span>
 <span class="k">STATUS</span> <span class="nb">ON</span>
 <span class="k">DEBUG</span> <span class="nb">ON</span>
 <span class="k">DUMP</span> <span class="nb">TRUE</span>
 <span class="k">PROJECTION</span>
   <span class="s">&quot;init=epsg:4326&quot;</span>
 <span class="k">END</span>
 <span class="k">METADATA</span>
   <span class="s">&quot;wms_title&quot;</span> <span class="s">&quot;NEXRAD BASE REF WMS-T&quot;</span>
   <span class="s">&quot;wms_srs&quot;</span>   <span class="s">&quot;EPSG:4326&quot;</span>
   <span class="s">&quot;wms_extent&quot;</span> <span class="s">&quot;-126 24 -66 50&quot;</span>
   <span class="s">&quot;wms_timeextent&quot;</span> <span class="s">&quot;2003-08-01/2006-12-31/PT5M&quot;</span>
   <span class="s">&quot;wms_timeitem&quot;</span> <span class="s">&quot;datetime&quot;</span> <span class="c">#datetime is a column in postgis table of type timestamp</span>
   <span class="s">&quot;wms_timedefault&quot;</span> <span class="s">&quot;2006-06-23T03:10:00Z&quot;</span>
 <span class="k">END</span>
 <span class="k">OFFSITE</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
 <span class="k">TILEITEM</span> <span class="s">&quot;filepath&quot;</span> <span class="c">#filepath is a column in postgis table with varchar of the filepath to each image</span>
 <span class="k">TILEINDEX</span> <span class="s">&quot;time_idx&quot;</span>
<span class="k">END</span>
</pre></div>
</td></tr></table></div>
<p>You can find more information on Time and tileindexes in the <a class="reference internal" href="wcs_server.html#wcs-server"><em>WCS documentation</em></a>.</p>
</div>
</div>
<div class="section" id="future-additions">
<h2><a class="toc-backref" href="#table-of-contents">Future Additions</a><a class="headerlink" href="#future-additions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Support for a special time value: &#8220;current&#8221;.</li>
</ul>
</div>
<div class="section" id="limitations-and-known-bugs">
<h2><a class="toc-backref" href="#table-of-contents">Limitations and Known Bugs</a><a class="headerlink" href="#limitations-and-known-bugs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Pattern &#8220;YYYYMMDD&#8221; does not work on Windows. (<a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/970">Bug#970</a>)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">OGC Support and Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="wms_server.html">WMS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_client.html">WMS Client</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">WMS Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapcontext.html">Map Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfs_server.html">WFS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfs_client.html">WFS Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_encoding.html">WFS Filter Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld.html">SLD</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_server.html">WCS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_format.html">WCS Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="sos_server.html">SOS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript.html">MapScript Wrappers for WxS Services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mapcontext.html" title="Map Context"
             >next</a> |</li>
        <li class="right" >
          <a href="wms_client.html" title="WMS Client"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>