.. _rfcs:

*****************************************************************************
 Request for Comments
*****************************************************************************

A MapServer RFC describes a major change in the technological underpinnings of
MapServer, major additions to functionality, or changes in the direction of
the project.

.. toctree::
   :maxdepth: 1

   ms-rfc-1
   ms-rfc-2
   ms-rfc-3
   ms-rfc-4
   ms-rfc-5
   ms-rfc-6
   ms-rfc-7
   ms-rfc-7.1
   ms-rfc-8
   ms-rfc-9
   ms-rfc-10
   ms-rfc-11
   ms-rfc-12
   ms-rfc-13
   ms-rfc-14
   ms-rfc-15
   ms-rfc-16
   ms-rfc-17
   ms-rfc-18
   ms-rfc-19
   ms-rfc-21
   ms-rfc-22a
   ms-rfc-23
   ms-rfc-25
   ms-rfc-26
   ms-rfc-27
   ms-rfc-28
   ms-rfc-29
   ms-rfc-30
   ms-rfc-31
   ms-rfc-32
   ms-rfc-33
   ms-rfc-34
   ms-rfc-35
   ms-rfc-36
   ms-rfc-37
   ms-rfc-38
   ms-rfc-39
   ms-rfc-40
   ms-rfc-41
   ms-rfc-42
   ms-rfc-43
   ms-rfc-44
   ms-rfc-45
   ms-rfc-46
   ms-rfc-47
   ms-rfc-48
   ms-rfc-49
   ms-rfc-50
   ms-rfc-51
   ms-rfc-52
   ms-rfc-53
   ms-rfc-54
   ms-rfc-55
   ms-rfc-56
   ms-rfc-57
   ms-rfc-58

