.. _rfc10:

=========================================================
MS RFC 10: Joining the Open Source Geospatial Foundation
=========================================================

:Date:  2006/02/06
:Author: Howard Butler
:Contact: hobu.inc at gmail.com
:Author: Frank Warmerdam
:Contact: warmerdam at pobox.com
:Author: Steve Lime
:Contact: sdlime at comcast.net
:Status: passed
:Id: $Id: ms-rfc-10.txt 8278 2008-12-23 21:34:31Z hobu $

Abstract
--------

The Open Source Geospatial Foundation (`OSGeo`_) presents a unique opportunity 
for MapServer in that it can provide an umbrella organization that can 
provide benefits and possibilities that a project by itself simply cannot 
provide.  This RFC will outline what those benefits can be to the project, 
define MapServer's role in participating, and describe the unique process of 
how we propose to decide to join. 

MapServer's Participation in the Foundation
--------------------------------------------

The OSGeo bootstrap meeting of February 4th, 2006 was attended 
by Steve Lime, Frank Warmerdam, Pericles Nacionales, Howard Butler, 
Tom Burk, Dave McIlhagga and others from the MapServer community.  By their 
participation in this meeting, these individuals are part of the initial group of 
members in the OSGeo foundation.  A thorough, thoughtful, and stimulating 
discussion about how the OSGeo foundation can help to alleviate issues 
that an individual project cannot overcome took place.  Many projects 
that were represented at the meeting, including GDAL, OSSIM,  
MapGuide Open Source, MapBuilder, and GRASS decided immediately to participate 
in the foundation.  The folks represented by MapServer at the meeting stated 
that they would also like to participate, contingent on approval by 
both the MTSC and the community at large.

In this RFC we are proposing that MapServer join the foundation as one of the 
founding projects as this is a unique opportunity for MapServer to influence 
the direction that the foundation will take, and in the end get a foundation 
that will better suit its specific needs.

Expected Benefits of OSGeo to the MapServer Project
----------------------------------------------------

OSGeo provides a unique and necessary structure for the MapServer project to 
solve some of the issues an Open Source project by itself cannot.  One of the 
most important ones is the idea of an umbrella organization that can take on 
issues like infrastructure, branding and visibility, outreach, solicitation of 
sponsorship, and more formal project organization.  While the MapServer project 
has done some of these things by itself in some form over the years, a formalized 
structure that has its mission to do so provides a more attractive solution.  
Here are some expected benefits, described by `Schuyler Erle`_, who also attended 
the meeting:

	The Open Source Geospatial Foundation, or OSGeo for short, will seek to provide 
	roughly the same kind of function for the F/OSS GIS community that the Apache 
	Software Foundation provides for the Apache development and user communities, 
	with the primary difference being that, where Apache started as a single project 
	and then branched out, the OSGeo Foundation is attempting to weld together the 
	overlapping but sometimes disparate interests of different projects with different 
	communities. The Foundation will hopefully serve as an outreach and advocacy 
	organization for the community; a forum for improving cross-project collaboration; 
	a unified professional front for large government and corporate users; a source 
	of shared infrastructure, like code and documentation repositories; and as a 
	legal entity to help protect developers and users of Open Source geospatial 
	software against greedy patent lawsuits or unscrupulous license infringements. 
	In general, the object of the Foundation will be, in the words of Mark Lucas 
	of OSSIM, to "help us do what we love" -- which, for most of us, is building 
	useful tools for digital cartography and geospatial analysis, and solving 
	interesting problems with them.



.. _`Schuyler Erle`: http://mappinghacks.com/index.cgi/2006/02/04#osgeo-foundation

Deciding to Join
-----------------

The MTSC's charter, specified in :ref:`MS RFC 1 <rfc1>`, clearly states that it is only 
to concern itself with technical matters in the project.  In our opinion, 
deciding to join OSGeo presents a special case in that it affects both the 
technical and non-technical. In this case we propose that the MTSC go through its  
decision process, and if approved, the community will be solicited to provide 
their input via a non-anonymous website poll.  If both groups are in agreement - 
via the normal approval process from the MTSC and a majority from the community - 
the motion to join OSGeo will be considered passed.

Considerations
---------------

As MapServer joins the foundation some changes are anticipated in the project. 
There will need to be a copyright review of the existing code base, ensuring 
that it is all legitimately contributed under the existing license. All 
MapServer committers will need to sign some sort of committer agreement 
providing assurance they are not adding encumbered code. MapServer may have 
to consider moving its project infrastructure (CVS, website, lists, etc.) 
to the foundation at some point. We will also need to establish a MapServer 
Project Committee within the foundation.  This may just be the MTSC or it 
may be broader, including other stakeholders.

For the time being the MTSC will continue to operate under  :ref:`rfc1` if 
the motion to join OSGeo is passed.  Additional RFC(s) will address any 
changes in process deemed necessary as a result of joining the foundation. 

Voting history
--------------

Passed +7.  February 6th, 2005.

.. _OSGeo: http://www.osgeo.org