<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Input &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" />
    <link rel="next" title="Vector Data" href="vector/index.html" />
    <link rel="prev" title="MapScript Variables" href="../mapscript/variables.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vector/index.html" title="Vector Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../mapscript/variables.html" title="MapScript Variables"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//input/index.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/input/index.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
    
            <h4>Previous topic</h4>
            <p class="topless"><a href="../mapscript/variables.html"
                                  title="previous chapter">MapScript Variables</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="vector/index.html"
                                  title="next chapter">Vector Data</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/input/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-input">
<span id="input"></span><h1>Data Input<a class="headerlink" href="#data-input" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="vector/index.html">Vector Data</a><ul>
<li class="toctree-l2"><a class="reference external" href="vector/format_types.html">Data Format Types</a></li>
<li class="toctree-l2"><a class="reference external" href="vector/shapefiles.html">ESRI Shapefiles (SHP)</a></li>
<li class="toctree-l2"><a class="reference external" href="vector/postgis.html">PostGIS/PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference external" href="vector/ogr.html">OGR</a></li>
<li class="toctree-l2"><a class="reference external" href="vector/mapinfo.html">MapInfo</a></li>
<li class="toctree-l2"><a class="reference external" href="vector/wfs.html">WFS</a></li>
<li class="toctree-l2"><a class="reference external" href="vector/gml.html">GML</a></li>
<li class="toctree-l2"><a class="reference external" href="vector/VirtualSpatialData.html">Virtual Spatial Data</a></li>
<li class="toctree-l2"><a class="reference external" href="vector/ArcInfo.html">ArcInfo</a></li>
<li class="toctree-l2"><a class="reference external" href="vector/arcsde.html">ArcSDE</a></li>
<li class="toctree-l2"><a class="reference external" href="vector/dgn.html">DGN</a></li>
<li class="toctree-l2"><a class="reference external" href="vector/S57.html">S57</a></li>
<li class="toctree-l2"><a class="reference external" href="vector/pgeo.html">ESRI Personal Geodatabase (MDB)</a></li>
<li class="toctree-l2"><a class="reference external" href="vector/inline.html">Inline</a></li>
<li class="toctree-l2"><a class="reference external" href="vector/kml.html">KML - Keyhole Markup Language</a></li>
<li class="toctree-l2"><a class="reference external" href="vector/oracle.html">Oracle Spatial</a></li>
<li class="toctree-l2"><a class="reference external" href="vector/mysql.html">MySQL</a></li>
<li class="toctree-l2"><a class="reference external" href="vector/ntf.html">NTF</a></li>
<li class="toctree-l2"><a class="reference external" href="vector/sdts.html">SDTS</a></li>
<li class="toctree-l2"><a class="reference external" href="vector/tiger.html">USGS TIGER</a></li>
<li class="toctree-l2"><a class="reference external" href="vector/gpx.html">GPS Exchange Format (GPX)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="raster.html">Raster Data</a><ul>
<li class="toctree-l2"><a class="reference external" href="raster.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="raster.html#how-are-rasters-added-to-a-map-file">How are rasters added to a Map file?</a></li>
<li class="toctree-l2"><a class="reference external" href="raster.html#supported-formats">Supported Formats</a></li>
<li class="toctree-l2"><a class="reference external" href="raster.html#rasters-and-tile-indexing">Rasters and Tile Indexing</a></li>
<li class="toctree-l2"><a class="reference external" href="raster.html#raster-warping">Raster Warping</a></li>
<li class="toctree-l2"><a class="reference external" href="raster.html#bit-rgb-rendering">24bit RGB Rendering</a></li>
<li class="toctree-l2"><a class="reference external" href="raster.html#special-processing-directives">Special Processing Directives</a></li>
<li class="toctree-l2"><a class="reference external" href="raster.html#raster-query">Raster Query</a></li>
<li class="toctree-l2"><a class="reference external" href="raster.html#raster-display-performance-tips">Raster Display Performance Tips</a></li>
<li class="toctree-l2"><a class="reference external" href="raster.html#preprocessing-rasters">Preprocessing Rasters</a></li>
<li class="toctree-l2"><a class="reference external" href="raster.html#georeference-with-world-files">Georeference with World Files</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vector/index.html" title="Vector Data"
             >next</a> |</li>
        <li class="right" >
          <a href="../mapscript/variables.html" title="MapScript Variables"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>