

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VIM Syntax &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Mapfile Editing" href="index.html" />
    <link rel="next" title="Download" href="../../download.html" />
    <link rel="prev" title="Mapfile Editing" href="index.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/editing/vim.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/editing/vim.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/editing/vim.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/editing/vim.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../download.html" title="Download"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Mapfile Editing"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile Editing</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vim-syntax">
<span id="vim"></span><h1><a class="toc-backref" href="#table-of-contents">VIM Syntax</a><a class="headerlink" href="#vim-syntax" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Andreas Hirner</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">andreas.hirner at dlr.de</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Schuyler Erle</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">schuyler at tridity.org</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 8369 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2008-12-31 14:21:15 -0600 (Wed, 31 Dec 2008) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2006/5/5</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#vim-syntax" id="id2">VIM Syntax</a><ul>
<li><a class="reference internal" href="#general-remarks" id="id3">General remarks</a></li>
<li><a class="reference internal" href="#installation" id="id4">Installation</a></li>
<li><a class="reference internal" href="#folding" id="id5">Folding</a></li>
<li><a class="reference internal" href="#closing-remarks" id="id6">Closing Remarks</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="general-remarks">
<h2><a class="toc-backref" href="#table-of-contents">General remarks</a><a class="headerlink" href="#general-remarks" title="Permalink to this headline">¶</a></h2>
<p>vi (vim) resides in: /usr/share/vim/current (vim_root).</p>
<p>Syntax definitions are in vim_root/syntax/*.vim files. Linking file types to
extensions is done in vim_root/ftdetect/*.vim. (The the star denotes the
extension and would be replaced with map to define highlighting of MapServer
config files).</p>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#table-of-contents">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The installation process requires two steps:</p>
<ol class="arabic">
<li><p class="first">Copy the <a class="reference external" href="../../_static/map.vim">map.vim</a> syntax file to the syntax directory</p>
<p>Copy map.vim to the vim syntax directory (on Suse: /usr/share/vim/current/syntax)</p>
</li>
<li><p class="first">Register the syntax file in the custom filetype directory</p>
<p>If absent, create a new directory called ftdetect in vim_root (on Suse
Linux: /usr/share/vim/current). Create a new file called map.vim in
ftdetect according to the example shown below:</p>
<div class="highlight-python"><pre>" MapServer config file
au BufNewFile,BufRead *.map         setf map</pre>
</div>
</li>
</ol>
<p>Now restart vim and open a map file ....</p>
</div>
<div class="section" id="folding">
<h2><a class="toc-backref" href="#table-of-contents">Folding</a><a class="headerlink" href="#folding" title="Permalink to this headline">¶</a></h2>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.vim.org/htmldoc/usr_28.html">Vim code folding</a> can be an
extremely handy way to simplify the task of editing complex MapServer mapfiles
inside the Vim editor. A Vim command file called <a class="reference external" href="../../_static/map_fold.vim">map_fold.vim</a> is attached
to this document, which defines a folding mode for mapfiles. This file also
lives at <a class="reference external" href="http://iconocla.st/code/dot/map_fold.vim">http://iconocla.st/code/dot/map_fold.vim</a>.</p>
</div>
<div class="section" id="id1">
<h3>Installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>In Vim 6, you can copy <em>map_fold.vim</em> as-is to your <em>$VIMROOT/ftplugin/</em>
directory, and it should more or less work.</p>
<p>To use locally, create a <em>~/.vim/ftplugin</em> directory, copy <em>map_fold.vim</em> to
it, and then add the following to your <em>~/.vimrc</em>:</p>
<div class="highlight-python"><pre>autocmd BufRead *.map set filetype=map</pre>
</div>
<p><a class="reference external" href="../../_static/map_fold.vim">map_fold.vim</a> is totally compatible with the <a class="reference external" href="../../_static/map.vim">map.vim</a> syntax highlighter,
and their combined use is even recommended.</p>
</div>
<div class="section" id="use">
<h3>Use<a class="headerlink" href="#use" title="Permalink to this headline">¶</a></h3>
<p>The Vim <a class="reference external" href="http://www.vim.org/htmldoc/usr_28.html">folding tutorial</a> (at
least the first two or three sections) is highly recommended. The Vim <a class="reference external" href="http://www.vim.org/htmldoc/fold.html">folding
reference</a> may also be helpful.</p>
</div>
<div class="section" id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h3>
<p>Hope this helps! Please let me know if you find it useful, or if you find ways
to improve it. Thanks!</p>
</div>
</div>
<div class="section" id="closing-remarks">
<h2><a class="toc-backref" href="#table-of-contents">Closing Remarks</a><a class="headerlink" href="#closing-remarks" title="Permalink to this headline">¶</a></h2>
<p>The keywords are based on the TextPad Symbol Map_40.syn file contributed by Christopher
Thorne, which can also be found on the MapServer utility page.  I hope the file is
somehow useful to anybody out there. If there are any questions or suggestions,
please feel free to contact me.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../download.html" title="Download"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Mapfile Editing"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Mapfile Editing</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>