<!-- MapServer Template -->
<tr><td>[lrn]</td><td>[MCD]</td><td>[AREA]</td><td>[PERIMETER]</td><td>[COUNTY]</td><td>[NAME]</td><td>[CITY_NAME]</td><td>[TOTAL]</td><td>[WHITE]</td><td>[BLACK]</td><td>[AMERIND]</td><td>[ASIAN]</td><td>[OTHER]</td><td>[TOTAL18_]</td><td>[WHITE18_]</td><td>[BLACK18_]</td><td>[AMERIND18_]</td><td>[ASIAN18_]</td><td>[OTHER18_]</td><td>[HISPANIC]</td><td>[NHISPANIC]</td><td>[NHWHITE]</td><td>[NHBLACK]</td><td>[NHAMERIND]</td><td>[NHASIAN]</td><td>[NHOTHER]</td><td>[HISPANIC18]</td><td>[NHISPANIC1]</td><td>[NHWHITE18_]</td><td>[NHBLACK18_]</td><td>[NHAMERIND1]</td><td>[NHASIAN18_]</td><td>[NHOTHER18_]</td><td>[MCDCHAR]</td><td>[LMCD]</td><td>[ACRES]</td><td>[PERFEET]</td><td>[XUTM]</td><td>[YUTM]</td></tr>
