.. _home:

*****************************************************************************
 Welcome to MapServer
*****************************************************************************

.. image:: _static/foss4g2011.png
   :height: 150px
   :width: 150px
   :alt: FOSS4G 2011 in Denver, U.S.A.
   :align: right
   :target: http://2011.foss4g.org/

MapServer is an `Open Source`_ platform for publishing spatial data and
interactive mapping applications to the web. Originally developed in the
mid-1990's at the University of Minnesota, MapServer is released under an
:ref:`MIT-style license <license>`, and runs on all major platforms
(:ref:`windows`, :ref:`linux`, :ref:`osx`).


The MapServer :ref:`Project Steering Committee (PSC)<rfc23>`, sanctioned by
`OSGeo`_, manages and administers the project which is maintained, improved,
and supported by developers from around the world. MapServer is not a
full-featured `GIS`_ system, nor does it aspire to be.

:ref:`More about MapServer <about>`


.. raw:: html

    <!--
    <script src="_static/openlayers/OpenLayers.js"></script>
    <script src="_static/ol.js"></script>
    <table style="height:450px;width:100%"><tr>
    <td id="olmaptd" width="100%" style="width:100%;height:100%;padding-top:25px;text-align:right;">
    <div id="map" style="width:100%;height:100%;margin:0px;"></div>
    <span style="width:100%;text-align:right;font-size:x-small;">
    Denver, USA.  Home of <a href="http://2011.foss4g.org/">FOSS4G 2011</a>. Map data by <a href="http://openstreetmap.org">openstreetmap</a> (<a href="http://trac.osgeo.org/mapserver/wiki/RenderingOsmData">more&hellip;</a>)
    </span>
    </td>
    </tr></table>
    -->

Announcements
-------------------------------------------------------------------------------

.. include:: ./include/announcements.inc

View all MapServer :ref:`Announcements`.

:ref:`Documentation`
-------------------------------------------------------------------------------

:ref:`Download`
-------------------------------------------------------------------------------

.. _`GIS`: http://en.wikipedia.org/wiki/Geographic_information_system
.. _`Open Source`: http://www.opensource.org
.. _`OSGeo`: http://www.osgeo.org
