<html><head><title>DHTML Interface Test</title>

<script type="text/javascript" src="javascript/cbe/cbe_core.js"></script>
<script type="text/javascript" src="javascript/cbe/cbe_event.js"></script>
<script type="text/javascript" src="javascript/cbe/cbe_util.js"></script>
<script type="text/javascript" src="javascript/cbe/cbe_debug.js"></script>
<script type="text/javascript" src="javascript/cbe/cbe_slide.js"></script>

<script type="text/javascript"><!--
var map, anchor;
function windowOnload() {
  // with (map = cbeGetElementById('map').cbe) {
  //   resizeTo(400,400);
  //   moveTo('ne',1);
  //   show();
  // } 
  map = cbeGetElementById('map').cbe
  map.resizeTo(400,400);
  map.moveTo('ne',1);
  map.show();

  anchor = cbeGetElementById('anchor').cbe;
  cbeMouseMoveStatus();
}
//--></script></head><body bgcolor="#cccccc">

<table border="1">
<tbody>
<tr>
  <td>This<br> workshop<br> is<br> lame.<br></td>
  <td>
    <div id="anchor" style="position: relative; visibility: visible; width: 400px; height: 400px; left: 0px; top: 0px;">
      <!-- place holder image, same size as the map -->
      <img width="400" height="400" src="graphics/red_pixel.gif">
    </div>      
    <div id="map" style="background: transparent none repeat scroll 0%; clip: rect(0px, 400px, 400px, 0px); position: absolute; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial; width: 400px; height: 400px; visibility: inherit; left: 555px; top: 1px;">
    <!-- <div id='map' style='position:absolute; visibility:visible; width:400px; height:400px; clip:rect(0px,0px,400px,400px); background:transparent;'> -->
      <img name="main" src="graphics/white_pixel.gif" alt="the map" border="0" width="400" height="400">
    </div>
  </td>
</tr>
</tbody></table>

<a href="javascript:map.moveTo(anchor.pageX(),anchor.pageY())">move map</a>
<a href="javascript:map.moveTo('ne',1)">reset map</a>

</body></html>
