<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sponsors &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="up" title="Development" href="index.html" />
    <link rel="next" title="Bug Submission" href="bugs.html" />
    <link rel="prev" title="Development" href="index.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/development/sponsors.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bugs.html" title="Bug Submission"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Development"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Development</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sponsors">
<span id="id1"></span><h1>Sponsors<a class="headerlink" href="#sponsors" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><a class="reference external" href="http://www.dmsolutions.ca/">DM Solutions</a></dt>
<dd><ul class="first last simple">
<li>OGC support (2001-2005)</li>
<li>PHP-MapScript implementation and Support</li>
<li>MapServer Release Management</li>
<li>Windows Binaries</li>
<li>MS4W and FGS installers</li>
<li>Product Documentation</li>
</ul>
</dd>
<dt><a class="reference external" href="http://www.ec.gc.ca/">Environment Canada</a></dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="rfc/ms-rfc-13.html#rfc13"><em>RFC 13</em></a>: SOS Server support (2006-2007)</li>
</ul>
</dd>
<dt><a class="reference external" href="http://www.i3.com">i-cubed</a></dt>
<dd><ul class="first last simple">
<li>OUTPUTFORMAT / 24-bit color raster support (2002)</li>
</ul>
</dd>
<dt><a class="reference external" href="http://www.realgo.com">RealGo</a></dt>
<dd><ul class="first last simple">
<li>SWIG mapscript improvements (2003-2004)</li>
</ul>
</dd>
<dt><a class="reference external" href="http://www.refractions.net/">Refractions Research</a></dt>
<dd><ul class="first last simple">
<li>FastCGI implementation (2004).</li>
</ul>
</dd>
<dt><a class="reference external" href="http://www.tmctechnologies.com/">TMC Technologies</a></dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="rfc/ms-rfc-5.html#rfc5"><em>RFC 5</em></a>: MapServer Horizon Reprojection Improvements (2005).</li>
</ul>
</dd>
<dt><a class="reference external" href="http://www.tydac.ch/">Tydac AG</a></dt>
<dd><ul class="first last simple">
<li>Rotated Maps (2004)</li>
<li><a class="reference external" href="rfc/ms-rfc-4.html#rfc4"><em>RFC 4</em></a>: MapServer Raster Resampling (2005)</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The MapServer project relies on its developers to keep this page up to
date and accurate.  If you feel that due credit is overlooked, please
contact the developer that completed the work for your company or
organization.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Development</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="bugs.html"
                                  title="next chapter">Bug Submission</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bugs.html" title="Bug Submission"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Development"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Development</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>