<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Community Activities &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" />
    <link rel="next" title="IRC" href="irc.html" />
    <link rel="prev" title="A Simple CGI Wrapper Script" href="../cgi/wrapper.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="irc.html" title="IRC"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../cgi/wrapper.html" title="A Simple CGI Wrapper Script"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//community/index.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/community/index.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Community Activities</a><ul>
<li><a class="reference external" href="#mapserver-wiki-pages">MapServer Wiki Pages</a></li>
<li><a class="reference external" href="#mapserver-service-providers">MapServer Service Providers</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="../cgi/wrapper.html"
                                  title="previous chapter">A Simple CGI Wrapper Script</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="irc.html"
                                  title="next chapter">IRC</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/community/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="community-activities">
<span id="community"></span><h1>Community Activities<a class="headerlink" href="#community-activities" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="irc.html">IRC</a><ul>
<li class="toctree-l2"><a class="reference external" href="irc.html#server-and-channel-information">Server and Channel Information</a></li>
<li class="toctree-l2"><a class="reference external" href="irc.html#why-irc">Why IRC?</a></li>
<li class="toctree-l2"><a class="reference external" href="irc.html#how-do-i-join">How do I join?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="lists.html">Mailing Lists</a><ul>
<li class="toctree-l2"><a class="reference external" href="lists.html#mapserver-announce">mapserver-announce</a></li>
<li class="toctree-l2"><a class="reference external" href="lists.html#mapserver-users">mapserver-users</a></li>
<li class="toctree-l2"><a class="reference external" href="lists.html#mapserver-dev">mapserver-dev</a></li>
<li class="toctree-l2"><a class="reference external" href="lists.html#mapserver-mailing-lists-in-languages-other-than-english">MapServer mailing lists in languages other than English</a></li>
<li class="toctree-l2"><a class="reference external" href="lists.html#downloading-list-archives">Downloading list archives</a></li>
</ul>
</li>
</ul>
<div class="section" id="mapserver-wiki-pages">
<h2>MapServer Wiki Pages<a class="headerlink" href="#mapserver-wiki-pages" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://trac.osgeo.org/mapserver/wiki/Conferences">Conferences</a></li>
<li><a class="reference external" href="http://trac.osgeo.org/mapserver/wiki/HostingProviders">Hosting Providers</a></li>
<li><a class="reference external" href="http://trac.osgeo.org/mapserver/wiki/Presentations">Presentations Archive</a></li>
<li><a class="reference external" href="http://trac.osgeo.org/mapserver/wiki/MUGs">User Groups</a></li>
<li><a class="reference external" href="http://trac.osgeo.org/mapserver/wiki/UserDirectory">Users Directory</a></li>
<li><a class="reference external" href="http://trac.osgeo.org/mapserver/wiki/MapServerSites">Sites Using MapServer</a></li>
</ul>
</div>
<div class="section" id="mapserver-service-providers">
<h2>MapServer Service Providers<a class="headerlink" href="#mapserver-service-providers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>search for MapServer service providers with the <a class="reference external" href="http://www.osgeo.org/search_profile">OSGeo Search Tool</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="irc.html" title="IRC"
             >next</a> |</li>
        <li class="right" >
          <a href="../cgi/wrapper.html" title="A Simple CGI Wrapper Script"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>