<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mailing Lists &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" />
    <link rel="up" title="Community Activities" href="index.html" />
    <link rel="next" title="Development" href="../development/index.html" />
    <link rel="prev" title="IRC" href="irc.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../development/index.html" title="Development"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="irc.html" title="IRC"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Community Activities</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//community/lists.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/community/lists.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Mailing Lists</a><ul>
<li><a class="reference external" href="#mapserver-announce">mapserver-announce</a></li>
<li><a class="reference external" href="#mapserver-users">mapserver-users</a></li>
<li><a class="reference external" href="#mapserver-dev">mapserver-dev</a></li>
<li><a class="reference external" href="#mapserver-mailing-lists-in-languages-other-than-english">MapServer mailing lists in languages other than English</a></li>
<li><a class="reference external" href="#downloading-list-archives">Downloading list archives</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="irc.html"
                                  title="previous chapter">IRC</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../development/index.html"
                                  title="next chapter">Development</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/community/lists.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mailing-lists">
<span id="lists"></span><h1>Mailing Lists<a class="headerlink" href="#mailing-lists" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mapserver-announce">
<h2>mapserver-announce<a class="headerlink" href="#mapserver-announce" title="Permalink to this headline">¶</a></h2>
<p>The mapserver-announce listserv is used to announce MapServer software updates
or security issues. It is a very low-traffic volume list.</p>
<ul>
<li><p class="first"><strong>Subscribing to mapserver-announce</strong></p>
<p>To subscribe to the mapserver-announce listserv visit
<a class="reference external" href="http://lists.osgeo.org/mailman/listinfo/mapserver-announce">http://lists.osgeo.org/mailman/listinfo/mapserver-announce</a> and enter your
subscription information. You can later change your subscription information
or leave the list at this website.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If your are subscribed to the mapserver-users listserv, you need not
subscribe to mapserver-announce: all messages sent to mapserver-announce
are also copied to mapserver-users.</p>
</div>
</li>
<li><p class="first"><strong>Submitting Questions to mapserver-announce</strong></p>
<p>The mapserver-announce mailing list is &#8220;read only&#8221; - subscribers are not
permitted to post to this list.</p>
</li>
</ul>
</div>
<div class="section" id="mapserver-users">
<h2>mapserver-users<a class="headerlink" href="#mapserver-users" title="Permalink to this headline">¶</a></h2>
<p>The mapserver-users is the primary means for MapServer users and
developers to exchange application ideas, discuss potential software
improvements, and ask questions.</p>
<ul>
<li><p class="first"><strong>Subscribing to mapserver-users</strong></p>
<p>To subscribe to the mapserver-users listserv visit
<a class="reference external" href="http://lists.osgeo.org/mailman/listinfo/mapserver-users">http://lists.osgeo.org/mailman/listinfo/mapserver-users</a>. You can later change
your subscription information or leave the list at this website.</p>
</li>
<li><p class="first"><strong>Submitting Questions to mapserver-users</strong></p>
<p>To submit questions to the mapserver-users listserv, first join the list by
following the subscription procedure above. Then post questions to the list by
sending an email message to <a class="reference external" href="mailto:mapserver-users&#37;&#52;&#48;lists&#46;osgeo&#46;org">mapserver-users<span>&#64;</span>lists<span>&#46;</span>osgeo<span>&#46;</span>org</a>.</p>
</li>
<li><p class="first"><strong>Searching the Archives</strong></p>
<p>All MapServer-Users archives are located in
<a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/">http://lists.osgeo.org/pipermail/mapserver-users/</a>. Searching the archives is
best done with <a class="reference external" href="http://n2.nabble.com/MapServer-f1969210.html">Nabble</a>.</p>
</li>
</ul>
</div>
<div class="section" id="mapserver-dev">
<h2>mapserver-dev<a class="headerlink" href="#mapserver-dev" title="Permalink to this headline">¶</a></h2>
<p>A separate listserv is available for MapServer developers. It is meant to be
used by individuals working on MapServer source code and related libraries to
discuss issues that would not be of interest to the entire mapserver-users
listserv.</p>
<ul>
<li><p class="first"><strong>Subscribing to mapserver-dev</strong></p>
<p>To subscribe to the mapserver-dev listserv visit
<a class="reference external" href="http://lists.osgeo.org/mailman/listinfo/mapserver-dev">http://lists.osgeo.org/mailman/listinfo/mapserver-dev</a>, enter your e-mail
address, name, and create a password and click subscribe. You can later change
your subscription information or leave the list at this website.</p>
</li>
<li><p class="first"><strong>Submitting Questions to mapserver-dev</strong></p>
<p>To submit questions to the mapserver-dev listserv, first join the list by
following the subscription procedure above. Then post questions to the list by
sending an email message to <a class="reference external" href="mailto:mapserver-dev&#37;&#52;&#48;lists&#46;osgeo&#46;org">mapserver-dev<span>&#64;</span>lists<span>&#46;</span>osgeo<span>&#46;</span>org</a>.</p>
</li>
<li><p class="first"><strong>Searching the Archives</strong></p>
<p>All MapServer-Dev archives are located in
<a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-dev/">http://lists.osgeo.org/pipermail/mapserver-dev/</a>. Searching the archives is
best done with <a class="reference external" href="http://n2.nabble.com/MapServer-f1969210.html">Nabble</a>.</p>
</li>
</ul>
</div>
<div class="section" id="mapserver-mailing-lists-in-languages-other-than-english">
<h2>MapServer mailing lists in languages other than English<a class="headerlink" href="#mapserver-mailing-lists-in-languages-other-than-english" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><a class="reference external" href="http://freegis.org/mailman/listinfo/mapserver-de">MapServer-DE (German)</a></p>
<blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please send a note to the mapserver-dev list if you know of any
other MapServer mailing lists in additional languages.</p>
</div>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="downloading-list-archives">
<h2>Downloading list archives<a class="headerlink" href="#downloading-list-archives" title="Permalink to this headline">¶</a></h2>
<p>The MapServer-Users and MapServer-Dev mailing lists have been migrated to the
new OSGeo list server. One of the benefits of this migration is that you no
longer need an account to download or read the archives. To access the
MapServer archives, simply point your browser to
<a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/">http://lists.osgeo.org/pipermail/mapserver-users/</a> and download the gzipped
file or click on the link. For MapServer-Dev archives, go to
<a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-dev/">http://lists.osgeo.org/pipermail/mapserver-dev/</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../development/index.html" title="Development"
             >next</a> |</li>
        <li class="right" >
          <a href="irc.html" title="IRC"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Community Activities</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>