<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OGC Support and Configuration &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" />
    <link rel="next" title="WMS Server" href="wms_server.html" />
    <link rel="prev" title="Tile Mode" href="../output/tile_mode.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wms_server.html" title="WMS Server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../output/tile_mode.html" title="Tile Mode"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//ogc/index.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/ogc/index.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
    
            <h4>Previous topic</h4>
            <p class="topless"><a href="../output/tile_mode.html"
                                  title="previous chapter">Tile Mode</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="wms_server.html"
                                  title="next chapter">WMS Server</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/ogc/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ogc-support-and-configuration">
<span id="ogc"></span><h1>OGC Support and Configuration<a class="headerlink" href="#ogc-support-and-configuration" title="Permalink to this headline">¶</a></h1>
<p>Interoperability is increasingly becoming a focus point for organizations that
distribute and share data over the Internet. The <a class="reference external" href="http://www.opengeospatial.org/">Open Geospatial Consortium</a> (OGC) focuses on the development of
publicly available geospatial web standards. MapServer supports numerous OGC
standards, allowing users to publish and consume data and services in an
application neutral implementation manner.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="wms_server.html">WMS Server</a><ul>
<li class="toctree-l2"><a class="reference external" href="wms_server.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="wms_server.html#setting-up-a-wms-server-using-mapserver">Setting Up a WMS Server Using MapServer</a></li>
<li class="toctree-l2"><a class="reference external" href="wms_server.html#wms-1-3-0-support">WMS 1.3.0 Support</a></li>
<li class="toctree-l2"><a class="reference external" href="wms_server.html#reference-section">Reference Section</a></li>
<li class="toctree-l2"><a class="reference external" href="wms_server.html#faq-common-problems">FAQ / Common Problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="wms_client.html">WMS Client</a><ul>
<li class="toctree-l2"><a class="reference external" href="wms_client.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="wms_client.html#compilation-installation">Compilation / Installation</a></li>
<li class="toctree-l2"><a class="reference external" href="wms_client.html#mapfile-configuration">MapFile Configuration</a></li>
<li class="toctree-l2"><a class="reference external" href="wms_client.html#limitations-todo">Limitations/TODO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="wms_time.html">WMS Time</a><ul>
<li class="toctree-l2"><a class="reference external" href="wms_time.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="wms_time.html#enabling-time-support-in-mapserver">Enabling Time Support in MapServer</a></li>
<li class="toctree-l2"><a class="reference external" href="wms_time.html#future-additions">Future Additions</a></li>
<li class="toctree-l2"><a class="reference external" href="wms_time.html#limitations-and-known-bugs">Limitations and Known Bugs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mapcontext.html">Map Context</a><ul>
<li class="toctree-l2"><a class="reference external" href="mapcontext.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="mapcontext.html#implementing-a-web-map-context">Implementing a Web Map Context</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="wfs_server.html">WFS Server</a><ul>
<li class="toctree-l2"><a class="reference external" href="wfs_server.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="wfs_server.html#configuring-your-mapfile-to-serve-wfs-layers">Configuring your MapFile to Serve WFS layers</a></li>
<li class="toctree-l2"><a class="reference external" href="wfs_server.html#reference-section">Reference Section</a></li>
<li class="toctree-l2"><a class="reference external" href="wfs_server.html#to-do-items-and-known-limitations">To-do Items and Known Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="wfs_client.html">WFS Client</a><ul>
<li class="toctree-l2"><a class="reference external" href="wfs_client.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="wfs_client.html#setting-up-a-wfs-client-mapfile">Setting up a WFS-client Mapfile</a></li>
<li class="toctree-l2"><a class="reference external" href="wfs_client.html#todo-known-limitations">TODO / Known Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="filter_encoding.html">WFS Filter Encoding</a><ul>
<li class="toctree-l2"><a class="reference external" href="filter_encoding.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="filter_encoding.html#currently-supported-features">Currently Supported Features</a></li>
<li class="toctree-l2"><a class="reference external" href="filter_encoding.html#get-and-post-requests">Get and Post Requests</a></li>
<li class="toctree-l2"><a class="reference external" href="filter_encoding.html#use-of-filter-encoding-in-mapserver">Use of Filter Encoding in MapServer</a></li>
<li class="toctree-l2"><a class="reference external" href="filter_encoding.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference external" href="filter_encoding.html#tests">Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="sld.html">SLD</a><ul>
<li class="toctree-l2"><a class="reference external" href="sld.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="sld.html#server-side-support">Server Side Support</a></li>
<li class="toctree-l2"><a class="reference external" href="sld.html#client-side-support">Client Side Support</a></li>
<li class="toctree-l2"><a class="reference external" href="sld.html#named-styles-support">Named Styles support</a></li>
<li class="toctree-l2"><a class="reference external" href="sld.html#other-items-implemented">Other Items Implemented</a></li>
<li class="toctree-l2"><a class="reference external" href="sld.html#issues-found-during-implementation">Issues Found During Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="wcs_server.html">WCS Server</a><ul>
<li class="toctree-l2"><a class="reference external" href="wcs_server.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="wcs_server.html#configuring-your-mapfile-to-serve-wcs-layers">Configuring Your Mapfile to Serve WCS Layers</a></li>
<li class="toctree-l2"><a class="reference external" href="wcs_server.html#test-your-wcs-1-0-server">Test Your WCS 1.0 Server</a></li>
<li class="toctree-l2"><a class="reference external" href="wcs_server.html#wcs-1-1-0-issues">WCS 1.1.0+ Issues</a></li>
<li class="toctree-l2"><a class="reference external" href="wcs_server.html#reference-section">Reference Section</a></li>
<li class="toctree-l2"><a class="reference external" href="wcs_server.html#rules-for-handling-srs-in-a-mapserver-wcs">Rules for handling SRS in a MapServer WCS</a></li>
<li class="toctree-l2"><a class="reference external" href="wcs_server.html#spatio-temporal-indexes">Spatio/Temporal Indexes</a></li>
<li class="toctree-l2"><a class="reference external" href="wcs_server.html#to-do-items-and-known-limitations">To-do Items and Known Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="wcs_format.html">WCS Use Cases</a><ul>
<li class="toctree-l2"><a class="reference external" href="wcs_format.html#landsat">Landsat</a></li>
<li class="toctree-l2"><a class="reference external" href="wcs_format.html#spot">SPOT</a></li>
<li class="toctree-l2"><a class="reference external" href="wcs_format.html#dem">DEM</a></li>
<li class="toctree-l2"><a class="reference external" href="wcs_format.html#netcdf">NetCDF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="sos_server.html">SOS Server</a><ul>
<li class="toctree-l2"><a class="reference external" href="sos_server.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="sos_server.html#setting-up-an-sos-server-using-mapserver">Setting Up an SOS Server Using MapServer</a></li>
<li class="toctree-l2"><a class="reference external" href="sos_server.html#limitations-todo">Limitations / TODO</a></li>
<li class="toctree-l2"><a class="reference external" href="sos_server.html#reference-section">Reference Section</a></li>
<li class="toctree-l2"><a class="reference external" href="sos_server.html#use-of-sos-procedure-and-sos-procedure-item">Use of sos_procedure and sos_procedure_item</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mapscript.html">MapScript Wrappers for WxS Services</a><ul>
<li class="toctree-l2"><a class="reference external" href="mapscript.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="mapscript.html#python-examples">Python Examples</a></li>
<li class="toctree-l2"><a class="reference external" href="mapscript.html#perl-example">Perl Example</a></li>
<li class="toctree-l2"><a class="reference external" href="mapscript.html#java-example">Java Example</a></li>
<li class="toctree-l2"><a class="reference external" href="mapscript.html#php-example">PHP Example</a></li>
<li class="toctree-l2"><a class="reference external" href="mapscript.html#use-in-non-cgi-environments-mod-php-etc">Use in Non-CGI Environments (mod_php, etc)</a></li>
<li class="toctree-l2"><a class="reference external" href="mapscript.html#post-processing-capabilities">Post Processing Capabilities</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wms_server.html" title="WMS Server"
             >next</a> |</li>
        <li class="right" >
          <a href="../output/tile_mode.html" title="Tile Mode"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>