<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SLD &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" />
    <link rel="up" title="OGC Support and Configuration" href="index.html" />
    <link rel="next" title="WCS Server" href="wcs_server.html" />
    <link rel="prev" title="WFS Filter Encoding" href="filter_encoding.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wcs_server.html" title="WCS Server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="filter_encoding.html" title="WFS Filter Encoding"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//ogc/sld.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/ogc/sld.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">SLD</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a><ul>
<li><a class="reference external" href="#links-to-sld-related-information">Links to SLD-related Information</a></li>
</ul>
</li>
<li><a class="reference external" href="#server-side-support">Server Side Support</a><ul>
<li><a class="reference external" href="#general-information">General Information</a></li>
<li><a class="reference external" href="#specific-sld-elements-supported">Specific SLD Elements Supported</a></li>
</ul>
</li>
<li><a class="reference external" href="#client-side-support">Client Side Support</a><ul>
<li><a class="reference external" href="#php-mapscript-example-that-generates-an-sld-from-a-mapfile">PHP/MapScript Example that Generates an SLD from a Mapfile</a></li>
</ul>
</li>
<li><a class="reference external" href="#named-styles-support">Named Styles support</a></li>
<li><a class="reference external" href="#other-items-implemented">Other Items Implemented</a></li>
<li><a class="reference external" href="#issues-found-during-implementation">Issues Found During Implementation</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="filter_encoding.html"
                                  title="previous chapter">WFS Filter Encoding</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="wcs_server.html"
                                  title="next chapter">WCS Server</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/ogc/sld.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sld">
<span id="id1"></span><h1><a class="toc-backref" href="#contents">SLD</a><a class="headerlink" href="#sld" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna atgatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Yewondwossen Assefa</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">assefa at dmsolutions.ca</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2008/07/18</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 9032 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2009-05-20 17:37:07 -0300 (Wed, 20 May 2009) $</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#sld" id="id2">SLD</a><ul>
<li><a class="reference internal" href="#introduction" id="id3">Introduction</a></li>
<li><a class="reference internal" href="#server-side-support" id="id4">Server Side Support</a></li>
<li><a class="reference internal" href="#client-side-support" id="id5">Client Side Support</a></li>
<li><a class="reference internal" href="#named-styles-support" id="id6">Named Styles support</a></li>
<li><a class="reference internal" href="#other-items-implemented" id="id7">Other Items Implemented</a></li>
<li><a class="reference internal" href="#issues-found-during-implementation" id="id8">Issues Found During Implementation</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This document describes the procedures for taking advantage of the Styled
Layer Descriptor (SLD) support in WMS GetMap requests with MapServer.
SLD support exists for the server side (ability to
read an SLD and apply it with a GetMap request) and for the client side
(includes sending SLD requests to server and generate SLD files on the fly
from MapServer map file). SLD support was added to MapServer in version 4.2.</p>
<p>This document assumes that you are already familiar with the following
aspects of MapServer:</p>
<ul class="simple">
<li>MapServer application development and setting up <em>.map</em> files.</li>
<li>Familiarity with the WMS specification would be an asset. Links to the
MapServer WMS documents are included in the next section.</li>
</ul>
<div class="section" id="links-to-sld-related-information">
<h3>Links to SLD-related Information<a class="headerlink" href="#links-to-sld-related-information" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://www.opengeospatial.org/docs/02-070.pdf">Styled Layer Descriptor Implementation Specification</a>.</li>
<li><a class="reference external" href="wms_client.html#wms-client"><em>MapServer WMS Client HowTo</em></a>.</li>
<li><a class="reference external" href="wms_server.html#wms-server"><em>MapServer WMS Server HowTo</em></a>.</li>
<li><a class="reference external" href="http://ms-ogc-workshop.maptools.org/">MapServer OGC Web Services Workshop</a>.</li>
<li><a class="reference external" href="http://www.opengeospatial.org">Open GIS Consortium (OGC) home page</a>.</li>
</ul>
</div>
</div>
<div class="section" id="server-side-support">
<h2><a class="toc-backref" href="#contents">Server Side Support</a><a class="headerlink" href="#server-side-support" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-information">
<h3>General Information<a class="headerlink" href="#general-information" title="Permalink to this headline">¶</a></h3>
<p>There are two ways a WMS request can pass an SLD document with a GetMap
request to MapServer:</p>
<ul class="simple">
<li>SLD parameter pointing to remote SLD (SLD=http://URL_TO_SLD).</li>
<li>SLD_BODY parameter to send the SLD definition in the URL.</li>
</ul>
<p>These two methods are both available through MapServer. An example of a request
would be:</p>
<div class="highlight-python"><pre>http://www2.dmsolutions.ca/cgi-bin/mswms_world?SERVICE=WMS&amp;VERSION=1.1.1&amp;Request=GetMap
&amp;LAYERS=WorldGen_Outline&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests
/sld_tests/sld_line_simple.xml</pre>
</div>
<p>Test the <a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswms_world?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=WorldGen_Outline&amp;FORMAT=png&amp;WIDTH=400&amp;HEIGHT=300&amp;SRS=EPSG:4326&amp;STYLES=&amp;BBOX=-180.0,-90.0,180.0,90.0&amp;TRANSPARENT=TRUE&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_line_simple.xml">remote SLD request</a>.</p>
<p>The SLD in the above request follows:</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;StyledLayerDescriptor</span> <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span>
  <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span>
  <span class="na">xmlns:xlink=</span><span class="s">&quot;http://www.w3.org/1999/xlink&quot;</span>
  <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
  <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.opengis.net/sld</span>
<span class="s">  http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;NamedLayer&gt;</span>
    <span class="nt">&lt;Name&gt;</span>WorldGen_Outline<span class="nt">&lt;/Name&gt;</span>
    <span class="nt">&lt;UserStyle&gt;</span>
      <span class="nt">&lt;Title&gt;</span>xxx<span class="nt">&lt;/Title&gt;</span>
      <span class="nt">&lt;FeatureTypeStyle&gt;</span>
        <span class="nt">&lt;Rule&gt;</span>
          <span class="nt">&lt;LineSymbolizer&gt;</span>
            <span class="nt">&lt;Geometry&gt;</span>
              <span class="nt">&lt;ogc:PropertyName&gt;</span>center-line<span class="nt">&lt;/ogc:PropertyName&gt;</span>
            <span class="nt">&lt;/Geometry&gt;</span>
            <span class="nt">&lt;Stroke&gt;</span>
              <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke&quot;</span><span class="nt">&gt;</span>#0000ff<span class="nt">&lt;/CssParameter&gt;</span>
            <span class="nt">&lt;/Stroke&gt;</span>
          <span class="nt">&lt;/LineSymbolizer&gt;</span>
        <span class="nt">&lt;/Rule&gt;</span>
      <span class="nt">&lt;/FeatureTypeStyle&gt;</span>
    <span class="nt">&lt;/UserStyle&gt;</span>
  <span class="nt">&lt;/NamedLayer&gt;</span>
<span class="nt">&lt;/StyledLayerDescriptor&gt;</span>
</pre></div>
</div>
<p>Version 1.1.0 of the same SLD</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;StyledLayerDescriptor</span> <span class="na">version=</span><span class="s">&quot;1.1.0&quot;</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span>
  <span class="na">xmlns:se=</span><span class="s">&quot;http://www.opengis.net/se&quot;</span>
  <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span>
  <span class="na">xmlns:xlink=</span><span class="s">&quot;http://www.w3.org/1999/xlink&quot;</span>
  <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
  <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.opengis.net/sld</span>
<span class="s">  http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;NamedLayer&gt;</span>
  <span class="nt">&lt;se:Name&gt;</span>WorldGen_Outline<span class="nt">&lt;/se:Name&gt;</span>
    <span class="nt">&lt;UserStyle&gt;</span>
      <span class="nt">&lt;se:Name&gt;</span>xxx<span class="nt">&lt;/se:Name&gt;</span>
      <span class="nt">&lt;se:FeatureTypeStyle&gt;</span>
        <span class="nt">&lt;se:Rule&gt;</span>
          <span class="nt">&lt;se:LineSymbolizer&gt;</span>
            <span class="nt">&lt;se:Geometry&gt;</span>
              <span class="nt">&lt;ogc:PropertyName&gt;</span>center-line<span class="nt">&lt;/ogc:PropertyName&gt;</span>
            <span class="nt">&lt;/se:Geometry&gt;</span>
            <span class="nt">&lt;se:Stroke&gt;</span>
              <span class="nt">&lt;se:SvgParameter</span> <span class="na">name=</span><span class="s">&quot;stroke&quot;</span><span class="nt">&gt;</span>#0000ff<span class="nt">&lt;/se:SvgParameter&gt;</span>
            <span class="nt">&lt;/se:Stroke&gt;</span>
          <span class="nt">&lt;/se:LineSymbolizer&gt;</span>
        <span class="nt">&lt;/se:Rule&gt;</span>
      <span class="nt">&lt;/se:FeatureTypeStyle&gt;</span>
    <span class="nt">&lt;/UserStyle&gt;</span>
  <span class="nt">&lt;/NamedLayer&gt;</span>
<span class="nt">&lt;/StyledLayerDescriptor&gt;</span>
</pre></div>
</div>
<p>When MapServer gets a valid SLD through a request, it parses this SLD to extract
all the styles attached to the NamedLayers, and then it applies these styles to
the map before it is returned to the client.  When applying the SLD, MapServer compares the &lt;Name&gt; parameter of the NamedLayers in the SLD document to the WMS layer names (WMS layer names are available in a <a class="reference external" href="wms_server.html#wms-capabilities"><em>GetCapabilities</em></a> request).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All the examples given in this document are live uses of valid SLDs
and a MapServer installation with SLD support.</p>
</div>
<p>Additional WMS features related to SLDs have also been developed:</p>
<p><strong>Table1. Additional WMS Features</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="15%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Features</th>
<th class="head">Supported</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Method GET : SLD URL</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Method GET : SLD_BODY</td>
<td>Yes</td>
<td>Additional item</td>
</tr>
<tr><td>Describer Layer</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetLegendGraphic</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetStyles</td>
<td>Yes</td>
<td>Uses MapScript to get the SLD</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As of MapServer version 4.2.3, the GetLegendGraphic request (see section 12 of
the <a class="reference external" href="http://www.opengeospatial.org/docs/02-070.pdf">Styled Layer Descriptor Implementation Specification</a>) works as follows:
if the RULE keyword is absent from the request, an image containing the
entire legend for the specified layer will be returned. This image consists
of the layer name and a symbolization graphic and label for each class.</p>
</div>
</div>
<div class="section" id="specific-sld-elements-supported">
<h3>Specific SLD Elements Supported<a class="headerlink" href="#specific-sld-elements-supported" title="Permalink to this headline">¶</a></h3>
<p>The following tables give a lot of additional details about SLD support in MapServer.</p>
<p><strong>Table2. Named Layers and User Layers</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="35%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Features</th>
<th class="head">Supported</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Named Layers</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>User Layers</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><strong>Table3. Named Styles and User Styles</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="35%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Features</th>
<th class="head">Supported</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Named Styles</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>User Styles</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><strong>Table 4. User Styles</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="7%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Features</th>
<th class="head">Supported</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Name</td>
<td>No</td>
<td>This was removed at implementation time, since it does not fit with MapServer</td>
</tr>
<tr><td>Title</td>
<td>No</td>
<td>No use in the MapServer environment</td>
</tr>
<tr><td>Abstract</td>
<td>No</td>
<td>No use in the MapServer environment</td>
</tr>
<tr><td>IsDefault</td>
<td>No</td>
<td>Only one style is available per layer</td>
</tr>
<tr><td>FeatureTypeStyle</td>
<td>Yes</td>
<td>MapServer has a concept of one feature type style per layer (either point, line, polygon, or raster)</td>
</tr>
</tbody>
</table>
<p><strong>Table 5. FeatureTypeStyle</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="10%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Features</th>
<th class="head">Supported</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Name</td>
<td>No</td>
<td>No use in the MapServer environment</td>
</tr>
<tr><td>Title</td>
<td>No</td>
<td>No use in the MapServer environment</td>
</tr>
<tr><td>Abstract</td>
<td>No</td>
<td>No use in the MapServer environment</td>
</tr>
<tr><td>FeatureTypeName</td>
<td>No</td>
<td>No use in the MapServer environment</td>
</tr>
<tr><td>SemanticTypeIdentifier</td>
<td>No</td>
<td>Still an experimental element in the SLD specifications</td>
</tr>
<tr><td>Rule</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><strong>Table 6. Rule</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="14%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Features</th>
<th class="head">Supported</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Name</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Title</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Abstract</td>
<td>No</td>
<td>No use in the MapServer environment</td>
</tr>
<tr><td>LegendGraphic</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Filter</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ElseFilter</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>MinScaleDenominator</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>MaxScaleDenominator</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>LineSymbolizer</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>PolygonSymbolizer</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>PointSymbolizer</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>TextSymbolizer</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>RasterSymbolizer</td>
<td>Yes</td>
<td>Applies for 8-bit rasters</td>
</tr>
</tbody>
</table>
<ul>
<li><p class="first">Filter and ElseFilter</p>
<p>For each rule containing a filter, there is a class created with the class
expression set to reflect that filter. Available filters that can be used
are Comparison Filters and Logical Filters (see the <a class="reference external" href="filter_encoding.html#filter-encoding"><em>Filter Encoding HowTo</em></a>).
The ElseFilter parameters are converted into a class in MapServer and placed
at the end of the class list with no expression set. They are used to render
elements that did not fit into any other classes.</p>
</li>
<li><p class="first">MinScaleDenomibator and MaxScaleDenominator are translated in minscale and
maxscale in MapServer.</p>
</li>
</ul>
<p>The following are examples of valid requests using the Filters:</p>
<ul class="simple">
<li>line with one filter: <a class="reference external" href="http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_line_one_filter.xml">sld 6a</a> / <a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswms_world?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=WorldGen_Outline&amp;FORMAT=png&amp;WIDTH=400&amp;HEIGHT=300&amp;SRS=EPSG:4326&amp;STYLES=&amp;BBOX=-180.0,-90.0,180.0,90.0&amp;TRANSPARENT=TRUE&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_line_one_filter.xml">full request 6a</a></li>
</ul>
<ul class="simple">
<li>line with multiple filters: <a class="reference external" href="http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_line_multi_filter.xml">sld 6b</a> / <a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswms_world?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=WorldGen_Outline&amp;FORMAT=png&amp;WIDTH=400&amp;HEIGHT=300&amp;SRS=EPSG:4326&amp;STYLES=&amp;BBOX=-180.0,-90.0,180.0,90.0&amp;TRANSPARENT=TRUE&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_line_multi_filter.xml">full request 6b</a></li>
</ul>
<ul class="simple">
<li>line with one filter and an else filter: <a class="reference external" href="http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_line_one_filter_and_else.xml">sld 6c</a> / <a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswms_world?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=WorldGen_Outline&amp;FORMAT=png&amp;WIDTH=400&amp;HEIGHT=300&amp;SRS=EPSG:4326&amp;STYLES=&amp;BBOX=-180.0,-90.0,180.0,90.0&amp;TRANSPARENT=TRUE&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_line_one_filter_and_else.xml">full request 6c</a></li>
</ul>
<ul class="simple">
<li>spatial filter using BBOX: <a class="reference external" href="http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_line_simple_spatial3.xml">sld 6d</a>/ <a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswms_world?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=WorldGen_Outline&amp;FORMAT=png&amp;WIDTH=400&amp;HEIGHT=300&amp;SRS=EPSG:4326&amp;STYLES=&amp;BBOX=-180.0,-90.0,180.0,90.0&amp;TRANSPARENT=TRUE&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_line_simple_spatial3.xml">full request 6d</a></li>
</ul>
<blockquote>
<ul class="simple">
<li>The above example enables spatial filtering using the BBOX parameter as a
Filter for a selected area (Africa). Note that an ElseFilter will not work
with a spatial filter.</li>
</ul>
</blockquote>
<p><strong>Table 7. LineSymbolizer</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="9%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Features</th>
<th class="head">Supported</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Geometry</td>
<td>No</td>
<td>MapServer uses the data geometry to do the rendering</td>
</tr>
<tr><td>Stroke: GraphicFill</td>
<td>No</td>
<td>Solid color is used</td>
</tr>
<tr><td>Stroke: GraphicStroke</td>
<td>Yes</td>
<td>Draws the symbol along the line</td>
</tr>
<tr><td>Stroke (CssParameter): stroke</td>
<td>Yes</td>
<td>RGB colors are supported</td>
</tr>
<tr><td>Stroke (CssParameter): width</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Stroke (CssParameter): opacity</td>
<td>No</td>
<td>Not supported in MapServer</td>
</tr>
<tr><td>Stroke (CssParameter): linejoin and linecap</td>
<td>No</td>
<td>Not supported in MapServer</td>
</tr>
<tr><td>Stroke (CssParameter): dasharray</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Stroke (CssParameter): dashoffset</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PerperdicularOffset (only in SLD 1.1.0)</td>
<td>Yes</td>
<td>Offset values of the style object will be set</td>
</tr>
<tr><td>InitialGap(GraphicStroke SLD 1.1.0)</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Gap (GraphicStroke parameter SLD 1.1.0)</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Note that SvgParameter instead of CssParameter are required for SLD 1.1.0.</p>
<p>The following are examples of valid requests using the LineSymbolizer:</p>
<ul class="simple">
<li>simple line: <a class="reference external" href="http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_line_simple.xml">sld 7a</a> / <a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswms_world?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=WorldGen_Outline&amp;FORMAT=png&amp;WIDTH=400&amp;HEIGHT=300&amp;SRS=EPSG:4326&amp;STYLES=&amp;BBOX=-180.0,-90.0,180.0,90.0&amp;TRANSPARENT=TRUE&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_line_simple.xml">full request 7a</a></li>
</ul>
<ul class="simple">
<li>line with width: <a class="reference external" href="http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_line_width.xml">sld 7b</a> / <a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswms_world?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=WorldGen_Outline&amp;FORMAT=png&amp;WIDTH=400&amp;HEIGHT=300&amp;SRS=EPSG:4326&amp;STYLES=&amp;BBOX=-180.0,-90.0,180.0,90.0&amp;TRANSPARENT=TRUE&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_line_width.xml">full request 7b</a></li>
</ul>
<ul class="simple">
<li>dashed line: <a class="reference external" href="http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_line_dash.xml">sld 7c</a> / <a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswms_world?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=WorldGen_Outline&amp;FORMAT=png&amp;WIDTH=400&amp;HEIGHT=300&amp;SRS=EPSG:4326&amp;STYLES=&amp;BBOX=-180.0,-90.0,180.0,90.0&amp;TRANSPARENT=TRUE&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_line_dash.xml">full request 7c</a></li>
</ul>
<p><strong>Table 8. PolygonSymbolizer</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="9%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Features</th>
<th class="head">Supported</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Geometry</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Stroke</td>
<td>Yes</td>
<td>Strokes are the same as for the LineSymbolizer</td>
</tr>
<tr><td>Fill</td>
<td>Yes</td>
<td>Was developed to support symbol fill polygons in addition to solid fill</td>
</tr>
<tr><td>PerperdicularOffset</td>
<td>No</td>
<td>SLD 1.1.0 parameter</td>
</tr>
<tr><td>Displacement</td>
<td>Yes</td>
<td>SLD 1.1.0 parameter. Sets offsetx/y in MapServer</td>
</tr>
</tbody>
</table>
<p>A Fill can be a solid fill or be a Graphic Fill, which is either a well-known
Mark symbol (e.g., square, circle, triangle, star, cross, x) or an
ExternalGraphic element (e.g., gif, png) available through a URL.  When a Mark
symbol is used in an SLD, MapServer creates a corresponding symbol in the map
file and uses it to render the symbols.  When a ExternalGraphic is used, the
file is saved locally and a pixmap symbol is created in the mapfile referring
to the this file. Note that the Web object IMAGEPATH is used to save the file.</p>
<p>The following are examples of valid requests using the PolygonSymbolizer:</p>
<ul class="simple">
<li>simple solid fill: <a class="reference external" href="http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_polygon_solid_fill.xml">sld 8a</a> / <a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswms_world?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=WorldGen&amp;FORMAT=png&amp;WIDTH=400&amp;HEIGHT=300&amp;SRS=EPSG:4326&amp;STYLES=&amp;BBOX=-180.0,-90.0,180.0,90.0&amp;TRANSPARENT=TRUE&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_polygon_solid_fill.xml">full request 8a</a></li>
</ul>
<ul class="simple">
<li>solid fill with outline: <a class="reference external" href="http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_polygon_solid_fill_outline.xml">sld 8b</a> / <a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswms_world?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=WorldGen&amp;FORMAT=png&amp;WIDTH=400&amp;HEIGHT=300&amp;SRS=EPSG:4326&amp;STYLES=&amp;BBOX=-180.0,-90.0,180.0,90.0&amp;TRANSPARENT=TRUE&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_polygon_solid_fill_outline.xml">full request 8b</a></li>
</ul>
<ul class="simple">
<li>fill with mark symbol: <a class="reference external" href="http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_polygon_fill_symbol.xml">sld 8c</a> / <a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswms_world?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=WorldGen&amp;FORMAT=png&amp;WIDTH=400&amp;HEIGHT=300&amp;SRS=EPSG:4326&amp;STYLES=&amp;BBOX=-180.0,-90.0,180.0,90.0&amp;TRANSPARENT=TRUE&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_polygon_fill_symbol.xml">full request 8c</a></li>
</ul>
<ul class="simple">
<li>fill with external symbol: <a class="reference external" href="http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_polygon_fill_symbol_external.xml">sld 8d</a>/ <a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswms_world?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=WorldGen&amp;FORMAT=png&amp;WIDTH=400&amp;HEIGHT=300&amp;SRS=EPSG:4326&amp;STYLES=&amp;BBOX=-180.0,-90.0,180.0,90.0&amp;TRANSPARENT=TRUE&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_polygon_fill_symbol_external.xml">full request 8d</a></li>
</ul>
<p><strong>Table 9. PointSymbolizer</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="8%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Features</th>
<th class="head">Supported</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Geometry</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Graphic: Mark symbol</td>
<td>Yes</td>
<td>Well-known names (square, circle, triangle, star, cross, X) are supported</td>
</tr>
<tr><td>Graphic: ExternalGraphic</td>
<td>Yes</td>
<td>Was developed to support symbol fill polygons in addition to solid fill</td>
</tr>
<tr><td>Opacity</td>
<td>Yes</td>
<td>Support added in Mapserver 5.4</td>
</tr>
<tr><td>Size</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Rotation</td>
<td>Yes</td>
<td>Support added in MapServer 5.4</td>
</tr>
<tr><td>Displacement</td>
<td>Yes</td>
<td>SLD 1.1.0 Paramater.  Support added in MapServer 5.4</td>
</tr>
<tr><td>AnchorPoint</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Note: refer to the PolygonSymbolizer notes for how the Mark and ExternalGraphic symbols are applied in MapServer.</p>
<p>The following are examples of valid requests using the PointSymbolizer:</p>
<ul class="simple">
<li>filled mark symbol: <a class="reference external" href="http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_symbol.xml">sld 9a</a> / <a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswms_world?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=WorldPOI&amp;BBOX=-84.7978536015,41.440374,-75.737539764,45.97524&amp;FORMAT=png&amp;WIDTH=400&amp;HEIGHT=300&amp;SRS=EPSG:4326&amp;STYLES=&amp;TRANSPARENT=TRUE&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_symbol.xml">full request 9a</a></li>
</ul>
<ul class="simple">
<li>default settings (square, size 6, color 128/128/128): <a class="reference external" href="http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_symbol_default_settings.xml">sld 9b</a> / <a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswms_world?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=WorldPOI&amp;BBOX=-84.7978536015,41.440374,-75.737539764,45.97524&amp;FORMAT=png&amp;WIDTH=400&amp;HEIGHT=300&amp;SRS=EPSG:4326&amp;STYLES=&amp;TRANSPARENT=TRUE&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_symbol_default_settings.xml">full request 9b</a></li>
</ul>
<ul class="simple">
<li>external symbol: <a class="reference external" href="http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_symbol_external.xml">sld 9c</a> / <a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswms_world?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=WorldPOI&amp;BBOX=-84.7978536015,41.440374,-75.737539764,45.97524&amp;http://www2.dmsolutions.ca/cgi-bin/mswms_world?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=WorldPOI&amp;BBOX=-84.7978536015,41.440374,-75.737539764,45.97524&amp;FORMAT=png&amp;WIDTH=400&amp;HEIGHT=300&amp;SRS=EPSG:4326&amp;STYLES=&amp;TRANSPARENT=TRUE&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_symbol_external.xml">full request 9c</a></li>
</ul>
<p><strong>Table 10. TextSymbolizer</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="5%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Features</th>
<th class="head">Supported</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Geometry</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Label</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Font(font-family)</td>
<td>Yes</td>
<td>Font names used are those available in MapServer font file. If no fonts are available there, default bitmap fonts are used</td>
</tr>
<tr><td>Font-style (Italic, ...)</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Font-weight</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Font-size</td>
<td>Yes</td>
<td>If true-type fonts are not used, default bitmap sizes are given</td>
</tr>
<tr><td>LabelPlacement</td>
<td>Yes</td>
<td>PointPlacement is supported. LinePlacement is supported for versions &gt;=5.2.1. Only PerperdicularOffset and IsAligned are suported for LinePlacement.</td>
</tr>
<tr><td>Halo</td>
<td>Yes</td>
<td>Supported (fill converted to outlinecolor, and radius is converted to outlinewidth. Note that outlinewidth is only available for AGG in &gt;=5.2)</td>
</tr>
<tr><td>Fill</td>
<td>Yes</td>
<td>Only solid color is available</td>
</tr>
</tbody>
</table>
<p>Notes on the TextSymbolizer:</p>
<ul class="simple">
<li><em>Font names</em>: when converting Font parameters to MapServer, the following rule
is applied to get the font name: FontFamily-FontStyle-FontWeight.
For example, if there is an SLD with a Font Family of arial, a Font Style of
italic, and a Font weight equal to bold, the resulting MapServer font name is
arial-bold-italic.  Font Style and Weight are not mandatory and, if not
available, they are not used in building the font name.  When a Font Style or
a Font Weight is set to normal in an SLD, it is also ignored in building
the name. For example, if there is an SLD with a Font Family of arial, a Font
Style of normal and a Font weight equals to bold, the resulting MapServer font
name is arial-bold.</li>
<li>A TextSymbolizer can be used in MapServer either on an Annotation layer or on a
Point, Line, or Polygon layer - in addition to other symbolizers used for these
layers.</li>
<li>PointPacement: a point placement includes AnchorPoint (which is translated to
Position in MapServer) Displacement (which is translated to Offset) and Angle
(which is translated to Angle).</li>
<li>Angle setting: by default the angle parameter is set to AUTO. For point features,
users can use the PointPlacement to alter the value. For line features, the user can
add a LinePlacement: If an &#8216;empty&#8217; LinePlacement is part of the SLD, the angle will be
set to  FOLLOW, If a LinePlacement contains the PerpendicualarOffset parameter, the
angle will be set to 0 and the PerpendicualarOffset will be used to set the offset values
in the label object. SLD 1.1.0 introduces the IsAligned parameter for LinePlacement: if
this parameter is set to false, the angle will be set to 0.</li>
</ul>
<p>The following are examples of valid requests using the TextSymbolizer:</p>
<ul class="simple">
<li>annotation layer : test for label, font, point placement, color, angle: <a class="reference external" href="http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_text_annotation.xml">sld 10a</a> / <a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswms_world?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=WorldPlaces&amp;BBOX=-81.366241839,42.39269586,-77.8780568047,44.13861927&amp;FORMAT=png&amp;WIDTH=400&amp;HEIGHT=300&amp;SRS=EPSG:4326&amp;STYLES=&amp;TRANSPARENT=TRUE&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_text_annotation.xml">full request 10a</a></li>
</ul>
<ul class="simple">
<li>annotation layer with text and symbols using 2 symbolizers: <a class="reference external" href="http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_text_with_symbols.xml">sld 10b</a> / <a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswms_world?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=WorldPlaces&amp;BBOX=-81.366241839,42.39269586,-77.8780568047,44.13861927&amp;FORMAT=png&amp;WIDTH=400&amp;HEIGHT=300&amp;SRS=EPSG:4326&amp;STYLES=&amp;TRANSPARENT=TRUE&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_text_with_symbols.xml">full request 10b</a></li>
</ul>
<ul class="simple">
<li>line layer with text using 2 symbolizers: <a class="reference external" href="http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_text_line.xml">sld 10c</a> / <a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswms_world?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=WorldRoads&amp;BBOX=-81.366241839,42.39269586,-77.8780568047,44.13861927&amp;FORMAT=png&amp;WIDTH=400&amp;HEIGHT=300&amp;SRS=EPSG:4326&amp;STYLES=&amp;TRANSPARENT=TRUE&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_text_line.xml">full request 10c</a></li>
</ul>
<p><strong>Table 11. RasterSymbolizer</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="27%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Features</th>
<th class="head">Supported</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Geometry</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Opacity</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ChannelSelection</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>OverlapBehaviour</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ColorMap</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ContrastEnhancement</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ShadedRelief</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ImageOutline</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>The current support in MapServer includes only ColorMap parameter support. It
can be used to classify 8-bit rasters. Inside the ColorMap parameters, the
color and quantity parameters are extracted and used to do the classification.</p>
<p><strong>Table 12. ColorMap</strong></p>
<p>The following Features are available in SLD 1.0</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="41%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Features</th>
<th class="head">Supported</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Color</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Opacity</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Quantity</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Label</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>The following is an example of ColorMap usage for SLD 1.0.</p>
<p>If we have following ColorMap in an SLD:</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="nt">&lt;ColorMap&gt;</span>
  <span class="nt">&lt;ColorMapEntry</span> <span class="na">color=</span><span class="s">&quot;#00ff00&quot;</span> <span class="na">quantity=</span><span class="s">&quot;22&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;ColorMapEntry</span> <span class="na">color=</span><span class="s">&quot;#00bf3f&quot;</span> <span class="na">quantity=</span><span class="s">&quot;30&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;ColorMapEntry</span> <span class="na">color=</span><span class="s">&quot;#007f7f&quot;</span> <span class="na">quantity=</span><span class="s">&quot;37&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;ColorMapEntry</span> <span class="na">color=</span><span class="s">&quot;#003fbf&quot;</span> <span class="na">quantity=</span><span class="s">&quot;45&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;ColorMapEntry</span> <span class="na">color=</span><span class="s">&quot;#0000ff&quot;</span> <span class="na">quantity=</span><span class="s">&quot;52&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;ColorMapEntry</span> <span class="na">color=</span><span class="s">&quot;#000000&quot;</span> <span class="na">quantity=</span><span class="s">&quot;60&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/ColorMap&gt;</span>
</pre></div>
</div>
<p>The six classes that are created are:</p>
<div class="highlight-python"><pre>class 1: [pixel] &gt;= 22 AND [pixel] &lt; 30 with color 00ff00
class 2: [pixel] &gt;= 30 AND [pixel] &lt; 37 with color 00bf3f
class 3: [pixel] &gt;= 37 AND [pixel] &lt; 45 with color 007f7f
class 4: [pixel] &gt;= 45 AND [pixel] &lt; 52 with color 003fbf
class 5: [pixel] &gt;= 52 AND [pixel] &lt; 60 with color 0000ff
class 6: [pixel] = 60 with color 000000</pre>
</div>
<p>Note that the ColorMapEntry quantity parameters should be in increasing order.</p>
<p>The following Features are available in SLD 1.1</p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="38%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Features</th>
<th class="head">Supported</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Categorize</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>The following is an example of and SLD 1.1.0 with a raster symbolizer</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="nt">&lt;StyledLayerDescriptor</span> <span class="na">version=</span><span class="s">&quot;1.1.0&quot;</span> <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span> <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span> <span class="na">xmlns:se=</span><span class="s">&quot;http://www.opengis.net/se&quot;</span> <span class="na">xmlns:xlink=</span><span class="s">&quot;http://www.w3.org/1999/xlink&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;NamedLayer&gt;</span>
<span class="nt">&lt;se:Name&gt;</span>landsat<span class="nt">&lt;/se:Name&gt;</span>
<span class="nt">&lt;UserStyle&gt;</span>
<span class="nt">&lt;se:Name&gt;</span>xxx<span class="nt">&lt;/se:Name&gt;</span>
<span class="nt">&lt;se:FeatureTypeStyle&gt;</span>
<span class="nt">&lt;se:Rule&gt;</span>
<span class="nt">&lt;se:RasterSymbolizer&gt;</span>
<span class="nt">&lt;se:Opacity&gt;</span>0.7<span class="nt">&lt;/se:Opacity&gt;</span>
<span class="nt">&lt;se:ColorMap&gt;</span>
<span class="nt">&lt;se:Categorize</span> <span class="na">fallbackValue=</span><span class="s">&quot;#78c818&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;se:LookupValue&gt;</span>Rasterdata<span class="nt">&lt;/se:LookupValue&gt;</span>
<span class="nt">&lt;se:Value&gt;</span>#ffffff<span class="nt">&lt;/se:Value&gt;</span>
<span class="nt">&lt;se:Threshold&gt;</span>22<span class="nt">&lt;/se:Threshold&gt;</span>
<span class="nt">&lt;se:Value&gt;</span>#00ff00<span class="nt">&lt;/se:Value&gt;</span>
<span class="nt">&lt;se:Threshold&gt;</span>30<span class="nt">&lt;/se:Threshold&gt;</span>
<span class="nt">&lt;se:Value&gt;</span>#00bf3f<span class="nt">&lt;/se:Value&gt;</span>
<span class="nt">&lt;se:Threshold&gt;</span>37<span class="nt">&lt;/se:Threshold&gt;</span>
<span class="nt">&lt;se:Value&gt;</span>#007f7f<span class="nt">&lt;/se:Value&gt;</span>
<span class="nt">&lt;se:Threshold&gt;</span>45<span class="nt">&lt;/se:Threshold&gt;</span>
<span class="nt">&lt;se:Value&gt;</span>#003fbf<span class="nt">&lt;/se:Value&gt;</span>
<span class="nt">&lt;se:Threshold&gt;</span>52<span class="nt">&lt;/se:Threshold&gt;</span>
<span class="nt">&lt;se:Value&gt;</span>#0000ff<span class="nt">&lt;/se:Value&gt;</span>
<span class="nt">&lt;se:Threshold&gt;</span>60<span class="nt">&lt;/se:Threshold&gt;</span>
<span class="nt">&lt;se:Value&gt;</span>#000000<span class="nt">&lt;/se:Value&gt;</span>
<span class="nt">&lt;/se:Categorize&gt;</span>
<span class="nt">&lt;/se:ColorMap&gt;</span>
<span class="nt">&lt;/se:RasterSymbolizer&gt;</span>
<span class="nt">&lt;/se:Rule&gt;</span>
<span class="nt">&lt;/se:FeatureTypeStyle&gt;</span>
<span class="nt">&lt;/UserStyle&gt;</span>
<span class="nt">&lt;/NamedLayer&gt;</span>
<span class="nt">&lt;/StyledLayerDescriptor&gt;</span>
</pre></div>
</div>
<p>The classes that are created are:</p>
<div class="highlight-python"><pre>class 1: [pixel] &lt; 22 with color ffffff
class 2: [pixel] &gt;= 22 AND [pixel] &lt; 30 with color 00ff00
class 3: [pixel] &gt;= 30 AND [pixel] &lt; 37 with color 00bf3f
class 4: [pixel] &gt;= 37 AND [pixel] &lt; 45 with color 007f7f
class 5: [pixel] &gt;= 45 AND [pixel] &lt; 52 with color 003fbf
class 6: [pixel] &gt;= 52 AND [pixel] &lt; 60 with color 0000ff
class 7: [pixel] &gt;= 60 with color 000000</pre>
</div>
<p>Examples using 8 bits and 16 bits rasters can be seen at:</p>
<ul class="simple">
<li><a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswms_landsat?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=landsat&amp;BBOX=302100,5029281,530271,5166822&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_raster.xml">example 1</a></li>
<li><a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswms_landsat2?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;LAYERS=golden_CO&amp;SLD=http://www2.dmsolutions.ca/msapps/world_testdata/tests/sld_tests/sld_raster_16bits.xml">example 2</a></li>
</ul>
</div>
</div>
<div class="section" id="client-side-support">
<h2><a class="toc-backref" href="#contents">Client Side Support</a><a class="headerlink" href="#client-side-support" title="Permalink to this headline">¶</a></h2>
<p>Client side support of the SLD consists of two parts:</p>
<ul>
<li><p class="first">The first part is using MapServer as a WMS client to send a GetMap request
with an SLD. This is done using two metadata that can be placed at a layer
level in a MapServer mapfile. These two metadata are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">wms_sld_url</span></tt>, which takes a valid URL as a value and appends SLD=xxx to the
GetMap request.</li>
<li><tt class="docutils literal"><span class="pre">wms_sld_body</span></tt>, which takes a valid SLD string and appends SLD_BODY=xxx to
the GetMap request. If the value of wms_sld_body is set to AUTO, MapServer
generates an SLD based on the classes found in the layer and send this SLD
as the value of the SLD_BODY parameter in the GetMap request.</li>
</ul>
</li>
<li><p class="first">The other major item is the generation of an SLD document from MapServer
classes. These functions are currently available through MapServer/MapScript
interface. Here are the functions available:</p>
<ul class="simple">
<li>on a map object: <tt class="docutils literal"><span class="pre">generatesld</span></tt></li>
<li>on a layer object: <tt class="docutils literal"><span class="pre">generatesld</span></tt></li>
</ul>
<p>Additional MapScript functions have been added or will be added to complement these functions:</p>
<ul class="simple">
<li>on a map object: <tt class="docutils literal"><span class="pre">applysld</span></tt></li>
<li>on a layer object: <tt class="docutils literal"><span class="pre">applysld</span></tt></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When generating an SLD from MapServer classes, if there is a pixmap symbol
you need to have this symbol available through a URL so it can be converted
as an ExternalGraphic symbol in the SLD. To do this, you need to define
the URL through a web object level metadata called WMS_SLD_SYMBOL_URL in
your map file. The SLD generated uses this URL and concatenates the
name of the pixmap symbol file to get the value that is generated as
the ExternaGraphic URL.</p>
</div>
<div class="section" id="php-mapscript-example-that-generates-an-sld-from-a-mapfile">
<h3>PHP/MapScript Example that Generates an SLD from a Mapfile<a class="headerlink" href="#php-mapscript-example-that-generates-an-sld-from-a-mapfile" title="Permalink to this headline">¶</a></h3>
<p>The following is a small script that calls the generateSLD() function
to create an SLD for a specific layer in a mapfile:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">// define variables</span>
<span class="nb">define</span><span class="p">(</span> <span class="s2">&quot;MAPFILE&quot;</span><span class="p">,</span> <span class="s2">&quot;D:/ms4w/apps/cadastra/map/cadastra.map&quot;</span> <span class="p">);</span>
<span class="nb">define</span><span class="p">(</span> <span class="s2">&quot;MODULE&quot;</span><span class="p">,</span> <span class="s2">&quot;php_mapscript.dll&quot;</span> <span class="p">);</span>

<span class="c1">// load the mapscript module</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">extension_loaded</span><span class="p">(</span><span class="s2">&quot;MapScript&quot;</span><span class="p">))</span> <span class="nb">dl</span><span class="p">(</span><span class="nx">MODULE</span><span class="p">);</span>

<span class="c1">// open map</span>
<span class="nv">$oMap</span> <span class="o">=</span> <span class="nx">ms_newMapObj</span><span class="p">(</span> <span class="nx">MAPFILE</span> <span class="p">);</span>

<span class="c1">// get the parcel layer</span>
<span class="nv">$oLayer</span> <span class="o">=</span> <span class="nv">$oMap</span><span class="o">-&gt;</span><span class="na">getLayerByName</span><span class="p">(</span><span class="s2">&quot;parcel&quot;</span><span class="p">);</span>

<span class="c1">// generate the sld for that layer</span>
<span class="nv">$SLD</span> <span class="o">=</span> <span class="nv">$oLayer</span><span class="o">-&gt;</span><span class="na">generateSLD</span><span class="p">();</span>

<span class="c1">// save sld to a file</span>
<span class="nv">$fp</span> <span class="o">=</span> <span class="nb">fopen</span><span class="p">(</span><span class="s2">&quot;parcel-sld.xml&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">);</span>
<span class="nb">fputs</span><span class="p">(</span> <span class="nv">$fp</span><span class="p">,</span> <span class="nv">$SLD</span> <span class="p">);</span>
<span class="nb">fclose</span><span class="p">(</span><span class="nv">$fp</span><span class="p">);</span>

<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="named-styles-support">
<h2><a class="toc-backref" href="#contents">Named Styles support</a><a class="headerlink" href="#named-styles-support" title="Permalink to this headline">¶</a></h2>
<p>Named styles support are introduced in MapServer 5.2. The support is base on <a class="reference external" href="../development/rfc/ms-rfc-39.html#rfc39"><em>MS RFC 39: Support of WMS/SLD Named Styles</em></a></p>
<p>MapServer 5.2 introduces the possibility to assign a group to a series of classes
defined on a layer object using two new non-mandatory keywords
CLASSGROUP (at the layer level) and GROUP at the class level:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
    <span class="p">...</span>
    <span class="k">CLASSGROUP</span> <span class="s">&quot;group1&quot;</span>
    <span class="p">...</span>
    <span class="k">CLASS</span>
        <span class="k">NAME</span> <span class="s">&quot;name1&quot;</span>
        <span class="k">GROUP</span> <span class="s">&quot;group1&quot;</span>
        <span class="p">...</span>
    <span class="k">END</span>
    <span class="k">CLASS</span>
        <span class="k">NAME</span> <span class="s">&quot;name2&quot;</span>
        <span class="k">GROUP</span> <span class="s">&quot;group2&quot;</span>
        <span class="p">...</span>
    <span class="k">END</span>
    <span class="k">CLASS</span>
        <span class="k">NAME</span> <span class="s">&quot;name3&quot;</span>
        <span class="k">GROUP</span> <span class="s">&quot;group1&quot;</span>
        <span class="p">...</span>
    <span class="k">END</span>
    <span class="p">...</span>
</pre></div>
</div>
<p>At rendering time, if the CLASSGROUP is defined, only classes that have the same group name would be used.
Based on this concept, WMS/SLD support uses the class groups as named styles. Each group of classes is considered equivalent to a named style:</p>
<ul class="simple">
<li>The GetCapbilities request will output all the styles that are available</li>
<li>The GetMap request can use the STYLES parameter to specify a named style</li>
<li>The GetLegendGraphic can use the STYLES parameter to specify a named style</li>
</ul>
</div>
<div class="section" id="other-items-implemented">
<h2><a class="toc-backref" href="#contents">Other Items Implemented</a><a class="headerlink" href="#other-items-implemented" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Support of filled polygons with Mark and ExternalGraphic symbols.</li>
<li>MapScript functions to parse and apply SLD.</li>
<li>SLD_BODY request support on client and server side.</li>
</ul>
</div>
<div class="section" id="issues-found-during-implementation">
<h2><a class="toc-backref" href="#contents">Issues Found During Implementation</a><a class="headerlink" href="#issues-found-during-implementation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Limitation of the FilterEncoding to comparison and logical filters. The
spatial filters were not made available since it required major changes in
MapServer WMS support.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wcs_server.html" title="WCS Server"
             >next</a> |</li>
        <li class="right" >
          <a href="filter_encoding.html" title="WFS Filter Encoding"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>