

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CLUSTER &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Mapfile" href="index.html" />
    <link rel="next" title="Display of International Characters in MapServer" href="labelencoding.html" />
    <link rel="prev" title="CLASS" href="class.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/mapfile/cluster.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/mapfile/cluster.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/mapfile/cluster.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//mapfile/cluster.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="labelencoding.html" title="Display of International Characters in MapServer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="class.html" title="CLASS"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cluster">
<span id="id1"></span><h1><a class="toc-backref" href="#table-of-contents">CLUSTER</a><a class="headerlink" href="#cluster" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<span id="index-0"></span><p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#cluster" id="id2">CLUSTER</a><ul>
<li><a class="reference internal" href="#description" id="id3">Description</a></li>
<li><a class="reference internal" href="#supported-layer-types" id="id4">Supported Layer Types</a></li>
<li><a class="reference internal" href="#mapfile-parameters" id="id5">Mapfile Parameters</a></li>
<li><a class="reference internal" href="#mapfile-snippet" id="id6">Mapfile Snippet</a></li>
<li><a class="reference internal" href="#feature-attributes" id="id7">Feature attributes</a></li>
<li><a class="reference internal" href="#php-mapscript-usage" id="id8">PHP MapScript Usage</a></li>
<li><a class="reference internal" href="#example-clustering-railway-stations" id="id9">Example: Clustering Railway Stations</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="description">
<h2><a class="toc-backref" href="#table-of-contents">Description</a><a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Since version 6.0, MapServer has the ability to combine multiple features from a
point layer into single (aggregated) features based on their relative positions.
Only <em>POINT</em> layers are supported.  This feature was added through <a class="reference internal" href="../development/rfc/ms-rfc-69.html#rfc69"><em>MS RFC 69: Support for clustering of features in point layers</em></a>.</p>
</div>
<div class="section" id="supported-layer-types">
<h2><a class="toc-backref" href="#table-of-contents">Supported Layer Types</a><a class="headerlink" href="#supported-layer-types" title="Permalink to this headline">¶</a></h2>
<p>POINT</p>
</div>
<div class="section" id="mapfile-parameters">
<h2><a class="toc-backref" href="#table-of-contents">Mapfile Parameters</a><a class="headerlink" href="#mapfile-parameters" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>MAXDISTANCE [double]</dt>
<dd>Specifies the distance of the search region (rectangle or ellipse) in pixel positions.</dd>
<dt>REGION [string]</dt>
<dd>Defines the search region around a feature in which the neighbouring features are negotiated.
Can be &#8216;rectangle&#8217; or &#8216;ellipse&#8217;.</dd>
<dt><a class="reference internal" href="expressions.html#expressions"><em>GROUP</em></a> [string]</dt>
<dd>This expression evaluates to a string and only the features that have the
same group value are negotiated. This parameter can be omitted. The evaluated group value is
available in the &#8216;Cluster:Group&#8217; feature attribute.</dd>
<dt><a class="reference internal" href="expressions.html#expressions"><em>FILTER</em></a> [string]</dt>
<dd>We can define the FILTER expression filter some of the features from the final output.
This expression evaluates to a boolean value and if this value is false
the corresponding shape is filtered out.
This expression is evaluated after the the feature negotiation is completed, therefore
the &#8216;Cluster:FeatureCount&#8217; parameter can also be used, which provides the option
to filter the shapes having too many or to few neighbors within the search region.</dd>
</dl>
</div>
<div class="section" id="mapfile-snippet">
<h2><a class="toc-backref" href="#table-of-contents">Mapfile Snippet</a><a class="headerlink" href="#mapfile-snippet" title="Permalink to this headline">¶</a></h2>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;my-cluster&quot;</span>
  <span class="k">TYPE</span> <span class="nb">POINT</span>
  <span class="p">...</span>
  <span class="err">CLUSTER</span>
     <span class="err">MAXDISTANCE</span> <span class="mi">20</span>  <span class="c"># in pixels</span>
     <span class="err">REGI</span><span class="nb">ON</span> <span class="nb">ellipse</span>  <span class="c"># can be rectangle or ellipse</span>
     <span class="k">GROUP</span> <span class="p">(</span><span class="k">expression</span><span class="p">)</span>  <span class="c"># we can define an expression to create separate groups for each value</span>
     <span class="k">FILTER</span> <span class="p">(</span><span class="k">expression</span><span class="p">)</span> <span class="c"># we can define a logical expression to specify the grouping condition</span>
  <span class="k">END</span>
  <span class="k">LABELITEM</span> <span class="s">&quot;Cluster:FeatureCount&quot;</span>
  <span class="k">CLASS</span>
    <span class="p">...</span>
    <span class="k">LABEL</span>
     <span class="p">...</span>
    <span class="k">END</span>
  <span class="k">END</span>
  <span class="p">...</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="feature-attributes">
<h2><a class="toc-backref" href="#table-of-contents">Feature attributes</a><a class="headerlink" href="#feature-attributes" title="Permalink to this headline">¶</a></h2>
<p>The clustered layer itself provides the following aggregated attributes:</p>
<ol class="arabic simple">
<li>Cluster:FeatureCount - count of the features in the clustered shape</li>
<li>Cluster:Group - The group value of the cluster (to which the group expression is evaluated)</li>
</ol>
<p>These attributes (in addition to the attributes provided by the original data source) can be used to configure
the labels of the features and can also be used in expressions.
The ITEMS processing option can be used to specify a subset of the attributes from the original
layer in the query operations according to the user&#8217;s preference.</p>
<p>We can use simple aggregate functions (Min, Max, Sum, Count) to specify how the clustered attribute should be
calculated from the original attributes. The aggregate function should be specified as a prefix separated by &#8216;:&#8217; in
the attibute definition, like: [Max:itemname]. If we don&#8217;t specify aggregate functions for the source
layer attributes, then the actual value of the cluster attribute will be non-deterministic if the cluster contains
multiple shapes with different values. The Count aggregate function in fact provides the same value as Cluster:FeatureCount.</p>
</div>
<div class="section" id="php-mapscript-usage">
<h2><a class="toc-backref" href="#table-of-contents">PHP MapScript Usage</a><a class="headerlink" href="#php-mapscript-usage" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../mapscript/php/index.html#phpclusterobj"><em>CLUSTER object</em></a>  is exposed through PHP MapScript.  An example follows:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$map = ms_newMapobj(&quot;/var/www/vhosts/mysite/httpdocs/test.map&quot;);</span>
<span class="x">$layer1=$map-&gt;getLayerByName(&quot;test1&quot;);</span>
<span class="x">$layer1-&gt;cluster;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-clustering-railway-stations">
<h2><a class="toc-backref" href="#table-of-contents">Example: Clustering Railway Stations</a><a class="headerlink" href="#example-clustering-railway-stations" title="Permalink to this headline">¶</a></h2>
<p>The following example uses a point datasource, in this case in KML format, to display clusters of railway
stations.  Two classes are used: one to style and label the cluster, and one to style and label the single
railway station.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since we can&#8217;t declare 2 labelitems, for the single railway class we use the <em>TEXT</em> parameter to label
the station.</p>
</div>
<div class="section" id="mapfile-layer">
<h3>Mapfile Layer<a class="headerlink" href="#mapfile-layer" title="Permalink to this headline">¶</a></h3>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="c">####################</span>
<span class="c"># Lightrail Stations</span>
<span class="c">####################</span>
<span class="k">SYMBOL</span>
  <span class="k">NAME</span> <span class="s">&quot;lightrail&quot;</span>
  <span class="k">TYPE</span> <span class="nb">PIXMAP</span>
  <span class="k">IMAGE</span> <span class="s">&quot;../etc/lightrail.png&quot;</span>
<span class="k">END</span>
<span class="k">LAYER</span>
    <span class="k">NAME</span> <span class="s">&quot;lightrail&quot;</span>
    <span class="k">GROUP</span> <span class="s">&quot;default&quot;</span>
    <span class="k">STATUS</span> <span class="nb">DEFAULT</span>
    <span class="k">TYPE</span> <span class="nb">POINT</span>
    <span class="k">CONNECTIONTYPE</span> <span class="nb">OGR</span>
    <span class="k">CONNECTION</span> <span class="s">&quot;lightrail-stations.kml&quot;</span>
    <span class="k">DATA</span> <span class="s">&quot;lightrail-stations&quot;</span>
    <span class="k">LABELITEM</span> <span class="s">&quot;Cluster:FeatureCount&quot;</span>
    <span class="k">CLASSITEM</span> <span class="s">&quot;Cluster:FeatureCount&quot;</span>
    <span class="c">###########################</span>
    <span class="c"># Define the cluster object</span>
    <span class="c">###########################</span>
    <span class="err">CLUSTER</span>
      <span class="err">MAXDISTANCE</span> <span class="mi">50</span>
      <span class="err">REGI</span><span class="nb">ON</span> <span class="s">&quot;ellipse&quot;</span>
    <span class="k">END</span>
    <span class="c">################################</span>
    <span class="c"># Class1: For the cluster symbol</span>
    <span class="c">################################</span>
    <span class="k">CLASS</span>
      <span class="k">NAME</span> <span class="s">&quot;Clustered Lightrail Stations&quot;</span>
      <span class="k">EXPRESSION</span> <span class="p">(</span><span class="s">&quot;[Cluster:FeatureCount]&quot;</span> <span class="o">!=</span> <span class="s">&quot;1&quot;</span><span class="p">)</span>
      <span class="k">STYLE</span>
        <span class="k">SIZE</span> <span class="mi">30</span>
        <span class="k">SYMBOL</span> <span class="s">&quot;citycircle&quot;</span>
        <span class="k">COLOR</span> <span class="mi">255</span> <span class="mi">0</span> <span class="mi">0</span>
      <span class="k">END</span>
      <span class="k">LABEL</span>
        <span class="k">FONT</span> <span class="err">scb</span>
        <span class="k">TYPE</span> <span class="nb">TRUETYPE</span>
        <span class="k">SIZE</span> <span class="mi">8</span>
        <span class="k">COLOR</span> <span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span>
        <span class="k">ALIGN</span> <span class="nb">CENTER</span>
        <span class="k">PRIORITY</span> <span class="mi">10</span>
        <span class="k">BUFFER</span> <span class="mi">1</span>
        <span class="k">PARTIALS</span> <span class="nb">TRUE</span>
        <span class="k">POSITION</span> <span class="nb">cc</span>
      <span class="k">END</span>
    <span class="k">END</span>
    <span class="c">################################</span>
    <span class="c"># Class2: For the single station</span>
    <span class="c">################################</span>
    <span class="k">CLASS</span>
      <span class="k">NAME</span> <span class="s">&quot;Lightrail Stations&quot;</span>
      <span class="k">EXPRESSION</span> <span class="s">&quot;1&quot;</span>
      <span class="k">STYLE</span>
        <span class="k">SIZE</span> <span class="mi">30</span>
        <span class="k">SYMBOL</span> <span class="s">&quot;lightrail&quot;</span>
      <span class="k">END</span>
      <span class="k">TEXT</span> <span class="s">&quot;[Name]&quot;</span>
      <span class="k">LABEL</span>
        <span class="k">FONT</span> <span class="err">scb</span>
        <span class="k">TYPE</span> <span class="nb">TRUETYPE</span>
        <span class="k">SIZE</span> <span class="mi">8</span>
        <span class="k">COLOR</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
        <span class="k">OUTLINECOLOR</span> <span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span>
        <span class="k">ALIGN</span> <span class="nb">CENTER</span>
        <span class="k">PRIORITY</span> <span class="mi">9</span>
        <span class="k">BUFFER</span> <span class="mi">1</span>
        <span class="k">PARTIALS</span> <span class="nb">FALSE</span>
        <span class="k">POSITION</span> <span class="nb">ur</span>
      <span class="k">END</span>
    <span class="k">END</span>
    <span class="c"># the following is used for a query</span>
    <span class="k">TOLERANCE</span> <span class="mi">50</span>
    <span class="k">UNITS</span> <span class="nb">PIXELS</span>
    <span class="k">HEADER</span> <span class="s">&quot;../htdocs/templates/cluster_header.html&quot;</span>
    <span class="k">FOOTER</span> <span class="s">&quot;../htdocs/templates/cluster_footer.html&quot;</span>
    <span class="k">TEMPLATE</span> <span class="s">&quot;../htdocs/templates/cluster_query.html&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="map-image">
<h3>Map Image<a class="headerlink" href="#map-image" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/cluster.png" src="../_images/cluster.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Mapfile</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="symbology/construction.html">Cartographical Symbol Construction with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html">CLASS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">CLUSTER</a></li>
<li class="toctree-l2"><a class="reference internal" href="labelencoding.html">Display of International Characters in MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature.html">FEATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="fontset.html">FONTSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="Include.html">INCLUDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="join.html">JOIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">LABEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="layer.html">LAYER</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">LEGEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputformat.html">OUTPUTFORMAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="projection.html">PROJECTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="querymap.html">QUERYMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalebar.html">SCALEBAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">STYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbol.html">SYMBOL</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbology/examples.html">Symbology Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="union.html">Union Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable_sub.html">Variable Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">WEB</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="labelencoding.html" title="Display of International Characters in MapServer"
             >next</a> |</li>
        <li class="right" >
          <a href="class.html" title="CLASS"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>