

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Expressions &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Mapfile" href="index.html" />
    <link rel="next" title="FEATURE" href="feature.html" />
    <link rel="prev" title="Display of International Characters in MapServer" href="labelencoding.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/mapfile/expressions.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/mapfile/expressions.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/mapfile/expressions.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//mapfile/expressions.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="feature.html" title="FEATURE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="labelencoding.html" title="Display of International Characters in MapServer"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="expressions">
<span id="id1"></span><h1><a class="toc-backref" href="#contents">Expressions</a><a class="headerlink" href="#expressions" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Dirk Tilger</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">dirk at MIRIUP.DE</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Umberto Nicoletti</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">umberto.nicoletti at gmail.com</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 11895 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2011-07-12 08:15:58 -0500 (Tue, 12 Jul 2011) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2011/06/30</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#expressions" id="id2">Expressions</a><ul>
<li><a class="reference internal" href="#introduction" id="id3">Introduction</a><ul>
<li><a class="reference internal" href="#string-quotation" id="id4">String quotation</a></li>
<li><a class="reference internal" href="#quotes-escaping-in-strings" id="id5">Quotes escaping in strings</a></li>
<li><a class="reference internal" href="#using-attributes" id="id6">Using attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#expression-types" id="id7">Expression Types</a><ul>
<li><a class="reference internal" href="#string-comparison-equality" id="id8">String comparison (equality)</a></li>
<li><a class="reference internal" href="#regular-expression-comparison" id="id9">Regular expression comparison</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mapserver-expressions" id="id10">&#8220;MapServer expressions&#8221;</a><ul>
<li><a class="reference internal" href="#logical-expressions" id="id11">Logical expressions</a></li>
<li><a class="reference internal" href="#string-operations-that-return-a-logical-value" id="id12">String operations that return a logical value</a></li>
<li><a class="reference internal" href="#string-operations-that-return-string-values" id="id13">String operations that return string values</a></li>
<li><a class="reference internal" href="#string-operations-that-return-a-number" id="id14">String operations that return a number</a></li>
<li><a class="reference internal" href="#arithmetic-expressions-that-return-a-logical-value" id="id15">Arithmetic expressions that return a logical value</a></li>
<li><a class="reference internal" href="#arithmetic-expressions-that-return-a-number" id="id16">Arithmetic expressions that return a number</a></li>
<li><a class="reference internal" href="#temporal-expressions" id="id17">Temporal expressions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>As of version 6.0, expressions are used in four places:</p>
<ul class="simple">
<li>In <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a> <cite>FILTER</cite> to specify the features of the dataset that
are to be included in the layer.</li>
<li>In <a class="reference internal" href="class.html#class"><em>CLASS</em></a> <cite>EXPRESSION</cite> to specify to which features of the
dataset the <cite>CLASS</cite> applies to.</li>
<li>In <a class="reference internal" href="class.html#class"><em>CLASS</em></a> <cite>TEXT</cite> to specify text for labeling features.</li>
<li>In <a class="reference internal" href="style.html#style"><em>STYLE</em></a> <cite>GEOMTRANSFORM</cite>.</li>
</ul>
<div class="section" id="string-quotation">
<h3><a class="toc-backref" href="#contents">String quotation</a><a class="headerlink" href="#string-quotation" title="Permalink to this headline">¶</a></h3>
<p>Stings can be quoted using single or double quotes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;This is a string&#39;</span>
<span class="s">&quot;And this is also a string&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="quotes-escaping-in-strings">
<h3><a class="toc-backref" href="#contents">Quotes escaping in strings</a><a class="headerlink" href="#quotes-escaping-in-strings" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Quotes escaping is not supported in MapServer versions lower than 5.0.</p>
</div>
<p>Starting with MapServer 5.0, if your dataset contains double-quotes, you
can use a C-like escape sequence:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;National </span><span class="se">\&quot;</span><span class="s">hero</span><span class="se">\&quot;</span><span class="s"> statue&quot;</span>
</pre></div>
</div>
<p>To escape a single quote use the following sequence instead:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;National </span><span class="se">\&#39;</span><span class="s">hero</span><span class="se">\&#39;</span><span class="s"> statue&quot;</span>
</pre></div>
</div>
<p>Starting with Mapserver 6.0 you don&#8217;t need to escape single quotes
within double qouted strings and you don&#8217;t need to escape double
quotes within single quoted strings.  In 6.0 you can also write
the string as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;National &quot;hero&quot; statue&#39;</span>
<span class="o">...</span>
</pre></div>
</div>
<p>To escape a single quote use the following sequence instead:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;National &#39;hero&#39; statue&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="using-attributes">
<h3><a class="toc-backref" href="#contents">Using attributes</a><a class="headerlink" href="#using-attributes" title="Permalink to this headline">¶</a></h3>
<p>Attribute values can be referenced in the Map file and used in
expressions. Attribute references are case sensitive and can
be used in the following types of expressions:</p>
<ul class="simple">
<li>In <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a> <cite>FILTER</cite></li>
<li>In <a class="reference internal" href="class.html#class"><em>CLASS</em></a> <cite>EXPRESSION</cite></li>
<li>In <a class="reference internal" href="class.html#class"><em>CLASS</em></a> <cite>TEXT</cite></li>
</ul>
<p>Referencing an attribute is done by enclosing the attribute name in
square brackets, like this: [ATTRIBUTENAME].  Then, every occurrence
of &#8220;[ATTRIBUTENAME]&#8221; will be replaced by the actual value of the
attribute &#8220;ATTRIBUTENAME&#8221;.</p>
<p>Example: The data set of our layer has the attribute &#8220;BUILDING_NAME&#8221;.
We want the value of this attribute to appear inside a string.  This
can be accomplished as follows (single or double qoutes):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;The [BUILDING_NAME] building&#39;</span>
</pre></div>
</div>
<p>For the building which has its BUILDING_NAME attribute set to
&#8220;Historical Museum&#8221;, the resulting string is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;The Historical Museum building&#39;</span>
</pre></div>
</div>
<p>For <a class="reference internal" href="../input/raster.html#raster"><em>Raster Data</em></a> layers special attributes have been defined that can
be used for classification, for example:</p>
<ul class="simple">
<li>[PIXEL]
... will become the pixel value as number</li>
<li>[RED], [GREEN], [BLUE]
... will become the color value for the red, green and blue
component in the pixel value, respectively.</li>
</ul>
</div>
</div>
<div class="section" id="expression-types">
<h2><a class="toc-backref" href="#contents">Expression Types</a><a class="headerlink" href="#expression-types" title="Permalink to this headline">¶</a></h2>
<p>Expression are used to match attribute values with certain logical
checks.  There are three different types of expressions you can use
with MapServer:</p>
<ul class="simple">
<li>String comparisons: A single attribute is compared with a string
value.</li>
<li>Regular expressions: A single attribute is matched with a regular
expression.</li>
<li>Logical &#8220;MapServer expressions&#8221;: One or more attributes are compared
using logical expressions.</li>
</ul>
<div class="section" id="string-comparison-equality">
<h3><a class="toc-backref" href="#contents">String comparison (equality)</a><a class="headerlink" href="#string-comparison-equality" title="Permalink to this headline">¶</a></h3>
<p>String comparison means, as the name suggests, that attribute values
are checked if they are equal to some value. String comparisons are
the simplest form of MapServer expressions and the fastest option.</p>
<p id="index-0">To use a string comparison for filtering a <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a>, both
<cite>FILTERITEM</cite> and <cite>FILTER</cite> must be set.  <cite>FILTERITEM</cite> is set to the
attribute name.  <cite>FILTER</cite> is set to the value for comparison. The same
rule applies to <a class="reference internal" href="layer.html#classitem"><em>CLASSITEM</em></a> in the <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a>
object and <cite>EXPRESSION</cite> in the <a class="reference internal" href="class.html#class"><em>CLASS</em></a> object.</p>
<p>Example for a simple string comparison filter</p>
<div class="highlight-python"><pre>FILTER "2005"
FILTERITEM "year"</pre>
</div>
<p>would match all records that have the attribute &#8220;year&#8221; set to &#8220;2005&#8221;.
The rendered map would appear as if the dataset would only contain
those items that have the &#8220;year&#8221; set to &#8220;2005&#8221;.</p>
<p>Similarly, a classification for the items matched above would be done
by setting the <cite>CLASSITEM</cite> in the <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a> and the <cite>EXPRESSION</cite> in
the <a class="reference internal" href="class.html#class"><em>CLASS</em></a>:</p>
<div class="highlight-python"><pre>LAYER
    NAME "example"
    CLASSITEM "year"
    ...
    CLASS
        NAME "year-2005"
        EXPRESSION "2005"
        ...
    END
END</pre>
</div>
<p>For reasons explained later, the values for both <cite>CLASSITEM</cite> and
<cite>FILTERITEM</cite> should start with neither a &#8216;/&#8217; nor a &#8216;(&#8216; character.</p>
</div>
<div class="section" id="regular-expression-comparison">
<span id="index-1"></span><h3><a class="toc-backref" href="#contents">Regular expression comparison</a><a class="headerlink" href="#regular-expression-comparison" title="Permalink to this headline">¶</a></h3>
<p>Regular expressions are a standard text pattern matching mechanism
from the Unix world.  The functionality of regular expression matching
is provided by the operating system on UNIX systems and therefore
slightly operating system dependent.  However, their minimum set of
features are those defined by the POSIX standard.  The documentation
of the particular regular expression library is usually in the &#8220;regex&#8221;
manual page (&#8220;man regex&#8221;) on Unix systems.</p>
<p>Regular expression with MapServer work similarly to string comparison,
but allow more complex operation.  They are slower than pure string
comparisons, but might be still faster than logical expression.  As
for string comparison, when using a regular expressions, <cite>FILTERITEM</cite>
(<a class="reference internal" href="layer.html#layer"><em>LAYER</em></a> <cite>FILTER</cite>) or <cite>CLASSITEM</cite> (<a class="reference internal" href="class.html#class"><em>CLASS</em></a> <cite>EXPRESSION</cite>) has
to be defined if the items are not included in the <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a>
<cite>FILTER</cite> or <a class="reference internal" href="class.html#class"><em>CLASS</em></a> <cite>EXPRESSION</cite>.</p>
<p>A regular expression typically consists of characters with special
meanings and characters that are interpreted as they are.
Alphanumeric characters (A-Z, a-z and 0-9) are taken as they are.
Characters with special meanings are:</p>
<ul class="simple">
<li><strong>.</strong> will match a single character.</li>
<li><strong>[</strong> and <strong>]</strong> are used for grouping. For example <em>[A-Z]</em> would
match the characters A,B,C,...,X,Y,Z.</li>
<li><strong>{</strong>, <strong>}</strong>, and <strong>*</strong> are used to specify how often something
should match.</li>
<li><strong>^</strong> matches the beginning, <strong>$</strong> matches the end of the value.</li>
<li>The backslash <strong>\</strong> is used to take away the special meaning.  For
example <em>\$</em> would match the dollar sign.</li>
</ul>
<p>Mapserver supports two regex operators:</p>
<ul class="simple">
<li><strong>~</strong> case insensitive regular expression</li>
<li><strong>~*</strong> case sensitive regular expression</li>
</ul>
<p>The following <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a> configuration would have all records
rendered on the map that have &#8220;hotel&#8221; in the attribute named
&#8220;placename&#8221;</p>
<div class="highlight-python"><pre>LAYER
    NAME 'regexp-example'
    FILTERITEM 'placename'
    FILTER /hotel/
    ...
END</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For <cite>FILTER</cite>, the regular expression is case-sensitive, thus
records having &#8220;Hotel&#8221; in them would not have matched.</p>
</div>
<p>Example: Match records that have a value from 2000 to 2010 in the
attribute &#8220;year&#8221;:</p>
<div class="highlight-python"><pre>FILTERITEM "year"
FILTER /^20[0-9][0-9]/</pre>
</div>
<p>Example: Match all the records that are either purely numerical or
empty</p>
<div class="highlight-python"><pre>FILTER /^[0-9]*$/</pre>
</div>
<p>Example: Match all the features where the <em>name</em> attribute ends with
&#8220;by&#8221;, &#8220;BY&#8221;, &#8220;By&#8221; or &#8220;bY&#8221; (case insensitive matching):</p>
<div class="highlight-python"><pre>EXPRESSION ('[name]' ~* 'by$')</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you experience frequently segmentation faults when working with
MapServer and regular expressions, it might be that your current
working environment is linked against more than one regular
expression library. This can happen when MapServer is linked with
components that bring their own copy, like the Apache httpd or
PHP. In these cases the author has made best experiences with
making all those components using the regular expression library
of the operating system (i.e. the one in libc). That involved
editing the build files of some of the components, however.</p>
</div>
</div>
</div>
<div class="section" id="mapserver-expressions">
<h2><a class="toc-backref" href="#contents">&#8220;MapServer expressions&#8221;</a><a class="headerlink" href="#mapserver-expressions" title="Permalink to this headline">¶</a></h2>
<p>MapServer expressions are the most complex and depending how they are
written can become quite slow. They can match any of the attributes
and thus allow filtering and classification depending on more than one
attribute.  Besides pure logical operations there are also expressions
that allow certain arithmetic, string and time operations.</p>
<p>To be able to use a MapServer expression for a FILTER or EXPRESSION
value, the expression has to finally become a logical value.</p>
<div class="section" id="logical-expressions">
<h3><a class="toc-backref" href="#contents">Logical expressions</a><a class="headerlink" href="#logical-expressions" title="Permalink to this headline">¶</a></h3>
<p>Syntactically, a logical expression is everything encapsulated in
round brackets.  Logical expressions take logical values as their
input and return logical values. A logical expression is either &#8216;true&#8217;
or &#8216;false&#8217;.</p>
<ul>
<li><p class="first">( ( Expression1 ) AND ( Expression2 ) )</p>
<p>( ( Expression1 ) &amp;&amp; ( Expression2 ) )</p>
<p>... true when both of the logical expressions (Expression1 and
Expression2) are true.</p>
</li>
<li><p class="first">( ( Expression1 ) OR ( Expression2 ) )</p>
<p>( ( Expression1 ) || ( Expression2 ) )</p>
<p>... true when at least one of the logical expressions (Expression1
or Expression2) is true.</p>
</li>
<li><p class="first">NOT ( Expression1 )</p>
<p>! ( Expression1 )</p>
<p>... true when Expression1 is false.</p>
</li>
</ul>
</div>
<div class="section" id="string-operations-that-return-a-logical-value">
<h3><a class="toc-backref" href="#contents">String operations that return a logical value</a><a class="headerlink" href="#string-operations-that-return-a-logical-value" title="Permalink to this headline">¶</a></h3>
<p>Syntactically, a sting is something encapsulated in single or double
quotes.</p>
<ul>
<li><p class="first">( &#8220;String1&#8221; eq &#8220;String2&#8221; )</p>
<p>( &#8220;String1&#8221; == &#8220;String2&#8221; ) - deprecated since 6.0</p>
<p>( &#8220;String1&#8221; = &#8220;String2&#8221; )</p>
<p>... true when the strings are equal.  Case sensitive.</p>
</li>
<li><p class="first">( &#8220;String1&#8221; =* &#8220;String2&#8221; )</p>
<p>... true when the strings are equal.  Case insensitive.</p>
</li>
<li><p class="first">( &#8220;String1&#8221; != &#8220;String2&#8221; )</p>
<p>( &#8220;String1&#8221; ne &#8220;String2&#8221; )</p>
<p>... true when the strings are not equal.</p>
</li>
<li><p class="first">( &#8220;String1&#8221; &lt; &#8220;String2&#8221; )</p>
<p>( &#8220;String1&#8221; lt &#8220;String2&#8221; )</p>
<p>... true when &#8220;String1&#8221; is lexicographically smaller than &#8220;String2&#8221;</p>
</li>
<li><p class="first">( &#8220;String1&#8221; &gt; &#8220;String2&#8221; )</p>
<p>( &#8220;String1&#8221; gt &#8220;String2&#8221; )</p>
<p>... true when &#8220;String1&#8221; is lexicographically larger than &#8220;String2&#8221;.</p>
</li>
<li><p class="first">( &#8220;String1&#8221; &lt;= &#8220;String2&#8221; )</p>
<p>( &#8220;String1&#8221; le &#8220;String2&#8221; )</p>
<p>... true when &#8220;String1&#8221; is lexicographically smaller than or equal
to &#8220;String2&#8221;</p>
</li>
<li><p class="first">( &#8220;String1&#8221; &gt;= &#8220;String2&#8221; )</p>
<p>( &#8220;String1&#8221; ge &#8220;String2&#8221; )</p>
<p>... true when &#8220;String1&#8221; is lexicographically larger than or equal
to &#8220;String2&#8221;.</p>
</li>
<li><p class="first">( &#8220;String1&#8221; IN &#8220;token1,token2,...,tokenN&#8221; )</p>
<p>... true when &#8220;String1&#8221; is equal to one of the given tokens.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The separator for the tokens is the comma. That means that there
can not be unnecessary white space in the list and that tokens
that have commas in them cannot be compared.</p>
</div>
</li>
<li><p class="first">( &#8220;String1&#8221; =~ &#8220;regexp&#8221; )</p>
<p>... true, when &#8220;String1&#8221; matches the regular expression
&#8220;regexp&#8221;. This operation is identical to the regular expression
matching described earlier.</p>
</li>
</ul>
</div>
<div class="section" id="string-operations-that-return-string-values">
<h3><a class="toc-backref" href="#contents">String operations that return string values</a><a class="headerlink" href="#string-operations-that-return-string-values" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">&#8220;String1&#8221; + &#8220;String2&#8217;</p>
<p>... returns &#8220;String1String2&#8221;, that is, the two strings concatenated
to each other.</p>
</li>
</ul>
</div>
<div class="section" id="string-operations-that-return-a-number">
<h3><a class="toc-backref" href="#contents">String operations that return a number</a><a class="headerlink" href="#string-operations-that-return-a-number" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">length ( &#8220;String1&#8221; )</p>
<p>... returns the number of characters of &#8220;String1&#8221;</p>
</li>
</ul>
</div>
<div class="section" id="arithmetic-expressions-that-return-a-logical-value">
<h3><a class="toc-backref" href="#contents">Arithmetic expressions that return a logical value</a><a class="headerlink" href="#arithmetic-expressions-that-return-a-logical-value" title="Permalink to this headline">¶</a></h3>
<p>The basic element for arithmetic operations is the number.  Arithmetic
operations that return numbers will be covered in the next section.</p>
<ul>
<li><p class="first">( n1 eq n2 )</p>
<p>( n1 == n2 ) - deprecated since 6.0</p>
<p>( n1 = n2 )</p>
<p>... true when the numbers are equal.</p>
</li>
<li><p class="first">( n1 != n2 )</p>
<p>( n1 ne n2 )</p>
<p>... true when the numbers are not equal.</p>
</li>
<li><p class="first">( n1 &lt; n2 )</p>
<p>( n1 lt n2 )</p>
<p>... true when n1 is smaller than n2.</p>
</li>
<li><p class="first">( n1 &gt; n2 )</p>
<p>( n1 gt n2 )</p>
<p>... true when n1 is larger than n2.</p>
</li>
<li><p class="first">( n1 &lt;= n2 )</p>
<p>( n1 le n2 )</p>
<p>... true when n1 is smaller than or equal to n2.</p>
</li>
<li><p class="first">( n1 &gt;= n2 )</p>
<p>( n1 ge n2 )</p>
<p>... true when n1 is larger than or equal to n2.</p>
</li>
<li><p class="first">( n1 IN &#8220;number1,number2,...,numberN&#8221; )</p>
<p>... true when n1 is equal to one of the given numbers.</p>
</li>
</ul>
</div>
<div class="section" id="arithmetic-expressions-that-return-a-number">
<h3><a class="toc-backref" href="#contents">Arithmetic expressions that return a number</a><a class="headerlink" href="#arithmetic-expressions-that-return-a-number" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">n1 + n2</p>
<p>... returns the sum of n1 and n2</p>
</li>
<li><p class="first">n1 - n2</p>
<p>... returns n2 subtracted from n1</p>
</li>
<li><p class="first">n1 * n2</p>
<p>... returns n1 multiplicated with n2</p>
</li>
<li><p class="first">n1 / n2&gt;</p>
<p>... returns n1 divided by n2</p>
</li>
<li><p class="first">-n1</p>
<p>... returns n1 negated</p>
</li>
<li><p class="first">n1 ^ n2</p>
<p>... returns n1 to the power of n2</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>When the numerical operations above are used like logical
operations, the following rule applies: values equal to zero will
be taken as &#8216;false&#8217; and everything else will be &#8216;true&#8217;.  That
means the expression</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span> <span class="mi">6</span> <span class="o">+</span> <span class="mi">5</span> <span class="p">)</span>
</pre></div>
</div>
<p>would return true, but</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span> <span class="mi">5</span> <span class="o">-</span> <span class="mi">5</span> <span class="p">)</span>
</pre></div>
</div>
<p class="last">would return false.</p>
</div>
</div>
<div class="section" id="temporal-expressions">
<h3><a class="toc-backref" href="#contents">Temporal expressions</a><a class="headerlink" href="#temporal-expressions" title="Permalink to this headline">¶</a></h3>
<p>MapServer uses an internal time type to do comparison. To convert a
string into this time type it will check the list below from the top
and down to check if the specified time matches, and if so, it will do
the conversion.  The following are integer values: <strong>YYYY</strong> - year,
<strong>MM</strong> - month, <strong>DD</strong> - date, <strong>hh</strong> - hours, <strong>mm</strong> - minutes,
<strong>ss</strong> - seconds.  The following are character elements of the format:
<strong>-</strong> (dash) - date separator, <strong>:</strong> (colon) - time separator, <strong>T</strong> -
marks the start of the time component (ISO 8601), space - marks the
end of the date and start of the time component, <strong>Z</strong> - zulu time (0
UTC offset).</p>
<ul class="simple">
<li>YYYY-MM-DDThh:mm:ssZ</li>
<li>YYYY-MM-DDThh:mm:ss</li>
<li>YYYY-MM-DD hh:mm:ss</li>
<li>YYYY-MM-DDThh:mm</li>
<li>YYYY-MM-DD hh:mm</li>
<li>YYYY-MM-DDThh</li>
<li>YYYY-MM-DD hh</li>
<li>YYYY-MM-DD</li>
<li>YYYY-MM</li>
<li>YYYY</li>
<li>Thh:mm:ssZ</li>
<li>Thh:mm:ss</li>
</ul>
<p>For temporal values obtained this way, the following operations are
supported:</p>
<ul>
<li><p class="first">( t1 eq t2 )</p>
<p>( t1 == t2 ) - deprecated since 6.0</p>
<p>( t1 = t2 )</p>
<p>... true when the times are equal.</p>
</li>
<li><p class="first">( t1 != t2 )</p>
<p>( t1 ne t2 )</p>
<p>... true when the times are not equal.</p>
</li>
<li><p class="first">( t1 &lt; t2 )</p>
<p>( t1 lt t2 )</p>
<p>... true when t1 is earlier than t2</p>
</li>
<li><p class="first">( t1 &gt; t2 )</p>
<p>( t1 gt t2 )</p>
<p>... true when t1 is later than t2.</p>
</li>
<li><p class="first">( t1 &lt;= t2 )</p>
<p>( t1 le t2 )</p>
<p>... true when t1 is earlier than or equal to t2</p>
</li>
<li><p class="first">( t1 &gt;= t2 )</p>
<p>( t1 ge t2 )</p>
<p>... true when t1 is later than or equal to t2.</p>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Mapfile</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="symbology/construction.html">Cartographical Symbol Construction with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html">CLASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">CLUSTER</a></li>
<li class="toctree-l2"><a class="reference internal" href="labelencoding.html">Display of International Characters in MapServer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature.html">FEATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="fontset.html">FONTSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="Include.html">INCLUDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="join.html">JOIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">LABEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="layer.html">LAYER</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">LEGEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputformat.html">OUTPUTFORMAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="projection.html">PROJECTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="querymap.html">QUERYMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalebar.html">SCALEBAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">STYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbol.html">SYMBOL</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbology/examples.html">Symbology Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="union.html">Union Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable_sub.html">Variable Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">WEB</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="feature.html" title="FEATURE"
             >next</a> |</li>
        <li class="right" >
          <a href="labelencoding.html" title="Display of International Characters in MapServer"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>