

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>JOIN &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Mapfile" href="index.html" />
    <link rel="next" title="LABEL" href="label.html" />
    <link rel="prev" title="INCLUDE" href="Include.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/mapfile/join.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/mapfile/join.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/mapfile/join.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//mapfile/join.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="label.html" title="LABEL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Include.html" title="INCLUDE"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="join">
<span id="id1"></span><h1>JOIN<a class="headerlink" href="#join" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<span id="index-0"></span><h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Joins are defined within a <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a> object. It is important to understand
that JOINs are <em>ONLY</em> available once a query has been processed. You cannot
use joins to affect the look of a map. The primary purpose is to enable lookup
tables for coded data (e.g. 1 =&gt; Forest) but there are other possible uses.</p>
</div>
<div class="section" id="supported-formats">
<h2>Supported Formats<a class="headerlink" href="#supported-formats" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>DBF/XBase files</li>
<li>CSV (comma delimited text file)</li>
<li>PostgreSQL and PostGIS tables</li>
<li>MySQL tables</li>
</ul>
</div>
<div class="section" id="mapfile-parameters">
<h2>Mapfile Parameters:<a class="headerlink" href="#mapfile-parameters" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>CONNECTION [string]</dt>
<dd><p class="first">Parameters required for the join table&#8217;s database connection (not required
for DBF or CSV joins). The following is an example connection for <a class="reference internal" href="../input/vector/postgis.html#input-postgis"><em>PostgreSQL</em></a>:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">CONNECTION</span> <span class="s">&quot;host=127.0.0.1 port=5432 user=postgres password=postgres dbname=somename&quot;</span>
<span class="k">CONNECTIONTYPE</span> <span class="nb">OGR</span>
</pre></div>
</div>
<p>The following is an example connection for MySQL:</p>
<div class="last highlight-mapfile"><div class="highlight"><pre><span class="k">CONNECTION</span> <span class="s">&quot;MYSQL:mydbname,user=root,password=mysql,port=3306&quot;</span>
<span class="k">CONNECTIONTYPE</span> <span class="nb">OGR</span>
</pre></div>
</div>
</dd>
<dt>CONNECTIONTYPE [string]</dt>
<dd>Type of connection (not required for DBF or CSV joins). For PostgreSQL and
MySQL connections use &#8216;OGR&#8217;.</dd>
<dt>FOOTER [filename]</dt>
<dd>Template to use <em>after</em> a layer&#8217;s set of results have been sent. In other
words, this header HTML will be displayed after the contents of the
<cite>TEMPLATE</cite> HTML.</dd>
<dt>FROM [item]</dt>
<dd>Join item in the dataset.  This is case sensitive.</dd>
<dt>HEADER [filename]</dt>
<dd>Template to use <em>before</em> a layer&#8217;s set of results have been sent. In other
words, this header HTML will be displayed before the contents of the
<cite>TEMPLATE</cite> HTML.</dd>
<dt>NAME [string]</dt>
<dd>Unique name for this join. Required.</dd>
<dt>TABLE [filename|tablename]</dt>
<dd>For file-based joins this is the name of XBase or comma delimited file
(relative to the location of the mapfile) to join TO. For PostgreSQL and
MySQL support this is the name of the PostgreSQL/MySQL table to join TO.</dd>
<dt>TEMPLATE [filename]</dt>
<dd>Template to use with one-to-many joins. The template is processed once
for each record and can only contain substitutions for items in the joined
table.  Refer to the column in the joined table in your template like
[joinname_columnname], where joinname is the NAME specified for the JOIN
object.</dd>
<dt>TO [item]</dt>
<dd>Join item in the table to be joined. This is case sensitive.</dd>
<dt>TYPE [ONE-TO-ONE|ONE-TO-MANY]</dt>
<dd>The type of join. Default is one-to-one.</dd>
</dl>
</div>
<div class="section" id="example-1-join-from-shp-file-to-dbf-file">
<h2>Example 1: Join from SHP file to DBF file<a class="headerlink" href="#example-1-join-from-shp-file-to-dbf-file" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mapfile-layer">
<h3>Mapfile Layer<a class="headerlink" href="#mapfile-layer" title="Permalink to this headline">¶</a></h3>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;prov_bound&quot;</span>
  <span class="k">TYPE</span> <span class="nb">POLYGON</span>
  <span class="k">STATUS</span> <span class="nb">DEFAULT</span>
  <span class="k">DATA</span> <span class="s">&quot;prov.shp&quot;</span>
  <span class="k">CLASS</span>
    <span class="k">NAME</span> <span class="s">&quot;Province&quot;</span>
    <span class="k">STYLE</span>
      <span class="k">OUTLINECOLOR</span> <span class="mi">120</span> <span class="mi">120</span> <span class="mi">120</span>
      <span class="k">COLOR</span> <span class="mi">255</span> <span class="mi">255</span> <span class="mi">0</span>
    <span class="k">END</span>
  <span class="k">END</span>
  <span class="k">TEMPLATE</span> <span class="s">&quot;../htdocs/cgi-query-templates/prov.html&quot;</span>
  <span class="k">HEADER</span> <span class="s">&quot;../htdocs/cgi-query-templates/prov-header.html&quot;</span>
  <span class="k">FOOTER</span> <span class="s">&quot;../htdocs/cgi-query-templates/footer.html&quot;</span>
  <span class="k">JOIN</span>
    <span class="k">NAME</span> <span class="s">&quot;test&quot;</span>
    <span class="k">TABLE</span> <span class="s">&quot;../data/lookup.dbf&quot;</span>
    <span class="k">FROM</span> <span class="s">&quot;ID&quot;</span>
    <span class="k">TO</span> <span class="s">&quot;IDENT&quot;</span>
    <span class="k">TYPE</span> <span class="nb">ONE-TO-ONE</span>
  <span class="k">END</span>
<span class="k">END</span> <span class="c"># layer</span>
</pre></div>
</div>
</div>
<div class="section" id="ogrinfo">
<h3>Ogrinfo<a class="headerlink" href="#ogrinfo" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>&gt;ogrinfo lookup.dbf lookup -summary
INFO: Open of `lookup.dbf'
using driver `ESRI Shapefile' successful.

Layer name: lookup
Geometry: None
Feature Count: 12
Layer SRS WKT:
(unknown)
IDENT: Integer (2.0)
VAL: Integer (2.0)</pre>
</div>
<div class="highlight-python"><pre>&gt;ogrinfo prov.shp prov -summary
INFO: Open of `prov.shp'
using driver `ESRI Shapefile' successful.

Layer name: prov
Geometry: Polygon
Feature Count: 12
Extent: (-2340603.750000, -719746.062500) - (3009430.500000, 3836605.250000)
Layer SRS WKT:
(unknown)
NAME: String (30.0)
ID: Integer (2.0)</pre>
</div>
</div>
<div class="section" id="template">
<h3>Template<a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>&lt;tr bgcolor="#EFEFEF"&gt;&lt;td align="left"&gt;[NAME]&lt;/td&gt;&lt;td align="left"&gt;[test_VAL]&lt;/td&gt;&lt;/tr&gt;</pre>
</div>
</div>
</div>
<div class="section" id="example-2-join-from-shp-file-to-postgresql-table">
<h2>Example 2: Join from SHP file to PostgreSQL table<a class="headerlink" href="#example-2-join-from-shp-file-to-postgresql-table" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Mapfile Layer<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;prov_bound&quot;</span>
  <span class="k">TYPE</span> <span class="nb">POLYGON</span>
  <span class="k">STATUS</span> <span class="nb">DEFAULT</span>
  <span class="k">DATA</span> <span class="s">&quot;prov.shp&quot;</span>
  <span class="k">CLASS</span>
    <span class="k">NAME</span> <span class="s">&quot;Province&quot;</span>
    <span class="k">STYLE</span>
      <span class="k">OUTLINECOLOR</span> <span class="mi">120</span> <span class="mi">120</span> <span class="mi">120</span>
      <span class="k">COLOR</span> <span class="mi">255</span> <span class="mi">255</span> <span class="mi">0</span>
    <span class="k">END</span>
  <span class="k">END</span>
  <span class="k">TOLERANCE</span> <span class="mi">20</span>
  <span class="k">TEMPLATE</span> <span class="s">&quot;../htdocs/cgi-query-templates/prov.html&quot;</span>
  <span class="k">HEADER</span> <span class="s">&quot;../htdocs/cgi-query-templates/prov-header.html&quot;</span>
  <span class="k">FOOTER</span> <span class="s">&quot;../htdocs/cgi-query-templates/footer.html&quot;</span>
  <span class="k">JOIN</span>
    <span class="k">NAME</span> <span class="s">&quot;test&quot;</span>
    <span class="k">CONNECTION</span> <span class="s">&quot;host=127.0.0.1 port=5432 user=postgres password=postgres dbname=join&quot;</span>
    <span class="k">CONNECTIONTYPE</span> <span class="nb">ogr</span>
    <span class="k">TABLE</span> <span class="s">&quot;lookup&quot;</span>
    <span class="k">FROM</span> <span class="s">&quot;ID&quot;</span>
    <span class="k">TO</span> <span class="s">&quot;ident&quot;</span>
    <span class="k">TYPE</span> <span class="nb">ONE-TO-ONE</span>
  <span class="k">END</span>
<span class="k">END</span> <span class="c"># layer</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Ogrinfo<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>&gt;ogrinfo -ro PG:"host=127.0.0.1 port=5432 user=postgres password=postgre dbname=join" lookup -summary
INFO: Open of `PG:host=127.0.0.1 port=5432 user=postgres password=postgres dbname=join'
using driver `PostgreSQL' successful.

Layer name: lookup
Geometry: Unknown (any)
Feature Count: 12
Layer SRS WKT:
(unknown)
ident: Integer (0.0)
val: Integer (0.0)</pre>
</div>
</div>
<div class="section" id="id4">
<h3>Template<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>&lt;tr bgcolor="#EFEFEF"&gt;&lt;td align="left"&gt;[NAME]&lt;/td&gt;&lt;td align="left"&gt;[test_val]&lt;/td&gt;&lt;/tr&gt;</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When testing with MapServer 4.10.0 on Windows this postgresql join caused a
mapserv.exe crash. However when testing this with a MapServer build &gt; 4.10.0
the crash did not occur.</p>
</div>
</div>
</div>
<div class="section" id="example-3-join-from-shp-file-to-csv-file">
<h2>Example 3: Join from SHP file to CSV file<a class="headerlink" href="#example-3-join-from-shp-file-to-csv-file" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>Mapfile Layer<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;prov_bound&quot;</span>
  <span class="k">TYPE</span> <span class="nb">POLYGON</span>
  <span class="k">STATUS</span> <span class="nb">DEFAULT</span>
  <span class="k">DATA</span> <span class="s">&quot;prov.shp&quot;</span>
  <span class="k">CLASS</span>
    <span class="k">NAME</span> <span class="s">&quot;Province&quot;</span>
    <span class="k">STYLE</span>
      <span class="k">OUTLINECOLOR</span> <span class="mi">120</span> <span class="mi">120</span> <span class="mi">120</span>
      <span class="k">COLOR</span> <span class="mi">255</span> <span class="mi">255</span> <span class="mi">0</span>
    <span class="k">END</span>
  <span class="k">END</span>
  <span class="k">TOLERANCE</span> <span class="mi">20</span>
  <span class="k">TEMPLATE</span> <span class="s">&quot;../htdocs/cgi-query-templates/prov.html&quot;</span>
  <span class="k">HEADER</span> <span class="s">&quot;../htdocs/cgi-query-templates/prov-header.html&quot;</span>
  <span class="k">FOOTER</span> <span class="s">&quot;../htdocs/cgi-query-templates/footer.html&quot;</span>
  <span class="k">JOIN</span>
    <span class="k">NAME</span> <span class="s">&quot;test&quot;</span>
    <span class="k">TABLE</span> <span class="s">&quot;../data/lookup.csv&quot;</span>
    <span class="k">FROM</span> <span class="s">&quot;ID&quot;</span>
    <span class="k">TO</span> <span class="s">&quot;IDENT&quot;</span>
    <span class="k">TYPE</span> <span class="nb">ONE-TO-ONE</span>
  <span class="k">END</span>
<span class="k">END</span> <span class="c"># layer</span>
</pre></div>
</div>
</div>
<div class="section" id="csv-file-structure">
<h3>CSV File Structure<a class="headerlink" href="#csv-file-structure" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;IDENT&quot;</span><span class="p">,</span><span class="s">&quot;VAL&quot;</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">12</span>
<span class="mi">2</span><span class="p">,</span><span class="mi">11</span>
<span class="mi">3</span><span class="p">,</span><span class="mi">10</span>
<span class="mi">4</span><span class="p">,</span><span class="mi">9</span>
<span class="mi">5</span><span class="p">,</span><span class="mi">8</span>
<span class="mi">6</span><span class="p">,</span><span class="mi">7</span>
<span class="mi">7</span><span class="p">,</span><span class="mi">6</span>
<span class="mi">8</span><span class="p">,</span><span class="mi">5</span>
<span class="mi">9</span><span class="p">,</span><span class="mi">4</span>
<span class="mi">10</span><span class="p">,</span><span class="mi">3</span>
<span class="mi">11</span><span class="p">,</span><span class="mi">2</span>
<span class="mi">12</span><span class="p">,</span><span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>Ogrinfo<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>&gt;ogrinfo lookup.csv lookup -summary
INFO: Open of `lookup.csv'
using driver `CSV' successful.

Layer name: lookup
Geometry: None
Feature Count: 12
Layer SRS WKT:
(unknown)
IDENT: String (0.0)
VAL: String (0.0)</pre>
</div>
</div>
<div class="section" id="id7">
<h3>Template<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>&lt;tr bgcolor="#EFEFEF"&gt;&lt;td align="left"&gt;[NAME]&lt;/td&gt;&lt;td align="left"&gt;[test_VAL]&lt;/td&gt;&lt;/tr&gt;</pre>
</div>
</div>
</div>
<div class="section" id="example-4-join-from-shp-file-to-mysql-table">
<h2>Example 4: Join from SHP file to MySQL table<a class="headerlink" href="#example-4-join-from-shp-file-to-mysql-table" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id8">
<h3>Mapfile Layer<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;prov_bound&quot;</span>
  <span class="k">TYPE</span> <span class="nb">POLYGON</span>
  <span class="k">STATUS</span> <span class="nb">DEFAULT</span>
  <span class="k">DATA</span> <span class="s">&quot;prov.shp&quot;</span>
  <span class="k">CLASS</span>
    <span class="k">NAME</span> <span class="s">&quot;Province&quot;</span>
    <span class="k">STYLE</span>
      <span class="k">OUTLINECOLOR</span> <span class="mi">120</span> <span class="mi">120</span> <span class="mi">120</span>
      <span class="k">COLOR</span> <span class="mi">255</span> <span class="mi">255</span> <span class="mi">0</span>
    <span class="k">END</span>
  <span class="k">END</span>
  <span class="k">TOLERANCE</span> <span class="mi">20</span>
  <span class="k">TEMPLATE</span> <span class="s">&quot;../htdocs/cgi-query-templates/prov.html&quot;</span>
  <span class="k">HEADER</span> <span class="s">&quot;../htdocs/cgi-query-templates/prov-header.html&quot;</span>
  <span class="k">FOOTER</span> <span class="s">&quot;../htdocs/cgi-query-templates/footer.html&quot;</span>
  <span class="k">JOIN</span>
    <span class="k">NAME</span> <span class="s">&quot;test&quot;</span>
    <span class="k">CONNECTION</span> <span class="s">&quot;MYSQL:test,user=root,password=mysql,port=3306&quot;</span>
    <span class="k">CONNECTIONTYPE</span> <span class="nb">ogr</span>
    <span class="k">TABLE</span> <span class="s">&quot;lookup&quot;</span>
    <span class="k">FROM</span> <span class="s">&quot;ID&quot;</span>
    <span class="k">TO</span> <span class="s">&quot;ident&quot;</span>
    <span class="k">TYPE</span> <span class="nb">ONE-TO-ONE</span>
  <span class="k">END</span>
<span class="k">END</span> <span class="c"># layer</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h3>Ogrinfo<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>&gt;ogrinfo MYSQL:test,user=root,password=mysql,port=3306 lookup -summary
    INFO: Open of `MYSQL:test,user=root,password=mysql,port=3306'
    using driver `MySQL' successful.

   Layer name: lookup
   Geometry: None
   Feature Count: 48
   Layer SRS WKT:
   (unknown)
   FID Column = ident
   val: Integer (0.0)</pre>
</div>
</div>
<div class="section" id="id10">
<h3>Template<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>&lt;tr bgcolor="#EFEFEF"&gt;&lt;td align="left"&gt;[NAME]&lt;/td&gt;&lt;td align="left"&gt;[test_val]&lt;/td&gt;&lt;/tr&gt;</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When testing with MapServer 5.6.5 and MySQL 5.1.49 on Windows this MySQL join caused a
mapserv.exe crash.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Mapfile</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="symbology/construction.html">Cartographical Symbol Construction with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html">CLASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">CLUSTER</a></li>
<li class="toctree-l2"><a class="reference internal" href="labelencoding.html">Display of International Characters in MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature.html">FEATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="fontset.html">FONTSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="Include.html">INCLUDE</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">JOIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">LABEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="layer.html">LAYER</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">LEGEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputformat.html">OUTPUTFORMAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="projection.html">PROJECTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="querymap.html">QUERYMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalebar.html">SCALEBAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">STYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbol.html">SYMBOL</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbology/examples.html">Symbology Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="union.html">Union Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable_sub.html">Variable Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">WEB</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="label.html" title="LABEL"
             >next</a> |</li>
        <li class="right" >
          <a href="Include.html" title="INCLUDE"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>