

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WEB &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Mapfile" href="index.html" />
    <link rel="next" title="MapScript" href="../mapscript/index.html" />
    <link rel="prev" title="Variable Substitution" href="variable_sub.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/mapfile/web.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/mapfile/web.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/mapfile/web.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//mapfile/web.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../mapscript/index.html" title="MapScript"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="variable_sub.html" title="Variable Substitution"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="web">
<span id="id1"></span><h1>WEB<a class="headerlink" href="#web" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>BROWSEFORMAT [mime-type]</dt>
<dd><p class="first">Format of the interface output, using MapServer CGI. <em>(added to MapServer 4.8.0)</em>
The default value is &#8220;text/html&#8221;. Example:</p>
<div class="last highlight-mapfile"><div class="highlight"><pre><span class="k">BROWSEFORMAT</span> <span class="s">&quot;image/svg+xml&quot;</span>
</pre></div>
</div>
</dd>
<dt>EMPTY [url]</dt>
<dd>URL to forward users to if a query fails. If not defined the value for
ERROR is used.</dd>
<dt>ERROR [url]</dt>
<dd>URL to forward users to if an error occurs. Ugly old MapServer error
messages will appear if this is not defined</dd>
<dt>FOOTER [filename]</dt>
<dd>Template to use AFTER anything else is sent. Multiresult query modes only.</dd>
<dt>HEADER [filename]</dt>
<dd>Template to use BEFORE everything else has been sent. Multiresult query
modes only.</dd>
<dt>IMAGEPATH [path]</dt>
<dd>Path to the temporary directory fro writing temporary files and images.
Must be writable by the user the web server is running as. Must end
with a / or depending on your platform.</dd>
<dt>IMAGEURL [path]</dt>
<dd>Base URL for IMAGEPATH. This is the URL that will take the web browser
to IMAGEPATH to get the images.</dd>
<dt>LEGENDFORMAT [mime-type]</dt>
<dd><p class="first">Format of the legend output, using MapServer CGI. <em>(added to MapServer 4.8.0)</em>
The default value is &#8220;text/html&#8221;.  Example:</p>
<div class="last highlight-mapfile"><div class="highlight"><pre><span class="k">LEGENDFORMAT</span> <span class="s">&quot;image/svg+xml&quot;</span>
</pre></div>
</div>
</dd>
<dt>LOG [filename]</dt>
<dd><p class="first">Since MapServer 5.0 the recommeded parameters to use for debugging are the <a class="reference internal" href="map.html#map"><em>MAP</em></a>
object&#8217;s CONFIG and DEBUG parameters instead (see the <a class="reference internal" href="../optimization/debugging.html#debugging"><em>Debugging MapServer</em></a> document).</p>
<p>File to log MapServer activity in. Must be writable by the user the web
server is running as.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 5.0.</span></p>
</dd>
</dl>
<dl class="docutils" id="index-0">
<dt>MAXSCALEDENOM [double]</dt>
<dd><p class="first">Minimum scale at which this interface is valid. When a user requests a map
at a smaller scale, MapServer automatically returns the map at this scale.
This effectively prevents user from zooming too far out.  Scale is given as
the denominator of the actual scale fraction, for example for a map at a
scale of 1:24,000 use 24000.  Implemented in MapServer 5.0, to replace the
deprecated MAXSCALE parameter.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 5.0.</span></p>
</dd>
<dt>MAXSCALE [double] - deprecated</dt>
<dd><p class="first">Since MapServer 5.0 the proper parameter to use is MAXSCALEDENOM instead.
The deprecated MAXSCALE is the minimum scale at which this interface is
valid. When a user requests a map at a smaller scale, MapServer automatically
returns the map at this scale. This effectively prevents user from zooming
too far out.  Scale is given as the denominator of the actual scale
fraction, for example for a map at a scale of 1:24,000 use 24000.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../glossary.html#term-map-scale"><em class="xref std std-term">Map scale</em></a></p>
</div>
</dd>
<dt>MAXTEMPLATE [file|url]</dt>
<dd>Template to be used if below the minimum scale for the app (the
denominator of the requested scale is larger than MAXSCALEDENOM),
useful for nesting apps.</dd>
<dt>METADATA</dt>
<dd><p class="first">This keyword allows for arbitrary data to be stored as name value pairs.
This is used with OGC WMS to define things such as layer title. It can
also allow more flexibility in creating templates, as anything you put
in here will be accessible via template tags.
Example:</p>
<div class="last highlight-mapfile"><div class="highlight"><pre><span class="k">METADATA</span>
    <span class="k">title</span> <span class="s">&quot;My layer title&quot;</span>
    <span class="k">author</span> <span class="s">&quot;Me!&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="docutils" id="index-1">
<dt>MINSCALEDENOM [double]</dt>
<dd><p class="first">Maximum scale at which this interface is valid. When a user reqests a
map at a larger scale, MapServer automatically returns the map at this
scale. This effectively prevents the user from zooming in too far.
Scale is given as the denominator of the actual scale fraction, for example
for a map at a scale of 1:24,000 use 24000.  Implemented in MapServer 5.0, to
replace the deprecated MINSCALE parameter.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../glossary.html#term-map-scale"><em class="xref std std-term">Map scale</em></a></p>
</div>
</dd>
<dt>MINSCALE [double] - deprecated</dt>
<dd><p class="first">Since MapServer 5.0 the proper parameter to use is MINSCALEDENOM
instead.  The deprecated MINSCALE is the maximum scale at which this
interface is valid. When a user reqests a map at a larger scale, MapServer
automatically returns the map at this scale. This effectively prevents the
user from zooming in too far.  Scale is given as the denominator of the
actual scale fraction, for example for a map at a scale of 1:24,000 use
24000.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 5.0.</span></p>
</dd>
<dt>MINTEMPLATE</dt>
<dd>Template to be used if above the maximum scale for the app (the
denominator of the requested scale is smaller than MINSCALEDENOM),
useful for nesting apps.</dd>
<dt>QUERYFORMAT [mime-type]</dt>
<dd><p class="first">Format of the query output. <em>(added to MapServer 4.8.0)</em>  This works for
mode=query (using query templates in CGI mode), but not for mode=browse.
The default value is &#8220;text/html&#8221;.  Example:</p>
<div class="last highlight-mapfile"><div class="highlight"><pre><span class="k">QUERYFORMAT</span> <span class="s">&quot;image/svg+xml&quot;</span>
</pre></div>
</div>
</dd>
<dt>TEMPLATE [filename|url]</dt>
<dd>Template file or URL to use in presenting the results to the user in an
interactive mode (i.e. map generates map and so on ... )</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Mapfile</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="symbology/construction.html">Cartographical Symbol Construction with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html">CLASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">CLUSTER</a></li>
<li class="toctree-l2"><a class="reference internal" href="labelencoding.html">Display of International Characters in MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature.html">FEATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="fontset.html">FONTSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="Include.html">INCLUDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="join.html">JOIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">LABEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="layer.html">LAYER</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">LEGEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputformat.html">OUTPUTFORMAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="projection.html">PROJECTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="querymap.html">QUERYMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalebar.html">SCALEBAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">STYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbol.html">SYMBOL</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbology/examples.html">Symbology Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="union.html">Union Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable_sub.html">Variable Substitution</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">WEB</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../mapscript/index.html" title="MapScript"
             >next</a> |</li>
        <li class="right" >
          <a href="variable_sub.html" title="Variable Substitution"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>