<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 18: Encryption of passwords in mapfiles &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 19: Style & Label attribute binding" href="ms-rfc-19.html" />
    <link rel="prev" title="MS RFC 17: Dynamic Allocation of layers, styles, classes and symbols" href="ms-rfc-17.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../../index.html" title="Home">Home</a> |
  <a href="../../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../../faq.html" title="FAQ">FAQ</a> |
  <a href="../../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../../index.html" title="Home"><img src="../../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-19.html" title="MS RFC 19: Style & Label attribute binding"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-17.html" title="MS RFC 17: Dynamic Allocation of layers, styles, classes and symbols"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../../html//development/rfc/ms-rfc-18.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../../html/de/development/rfc/ms-rfc-18.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 18: Encryption of passwords in mapfiles</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#technical-solution">Technical Solution</a></li>
<li><a class="reference external" href="#encryption-key">Encryption key</a></li>
<li><a class="reference external" href="#new-msencrypt-command-line-utility">New &#8220;msencrypt&#8221; command-line utility</a></li>
<li><a class="reference external" href="#encoding-of-encrypted-strings">Encoding of encrypted strings</a></li>
<li><a class="reference external" href="#modifications-to-the-source-code">Modifications to the source code</a></li>
<li><a class="reference external" href="#files-affected">Files affected</a></li>
<li><a class="reference external" href="#backwards-compatibility-issues">Backwards compatibility issues</a></li>
<li><a class="reference external" href="#bug-id">Bug ID</a></li>
<li><a class="reference external" href="#voting-history">Voting history</a></li>
<li><a class="reference external" href="#comments-from-the-review-period">Comments from the review period</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-17.html"
                                  title="previous chapter">MS RFC 17: Dynamic Allocation of layers, styles, classes and symbols</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-19.html"
                                  title="next chapter">MS RFC 19: Style &amp; Label attribute binding</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/development/rfc/ms-rfc-18.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-18-encryption-of-passwords-in-mapfiles">
<span id="rfc18"></span><h1>MS RFC 18: Encryption of passwords in mapfiles<a class="headerlink" href="#ms-rfc-18-encryption-of-passwords-in-mapfiles" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2006/05/26</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Daniel Morissette</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">dmorissette at mapgears.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2006/08/11</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Completed (2006/08/11)</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 4.10</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This proposal provides a mechanism to protect database connection passwords
used inside <a class="reference external" href="../../mapfile/index.html#mapfile"><em>mapfiles</em></a> by encrypting them instead of including
them in plain text.</p>
</div>
<div class="section" id="technical-solution">
<h2>Technical Solution<a class="headerlink" href="#technical-solution" title="Permalink to this headline">¶</a></h2>
<p>MapServer will be extended to allow the use of encrypted passwords as part
of the CONNECTION string for the following layer types:</p>
<ul class="simple">
<li><a class="reference external" href="../../input/vector/oracle.html#oci"><em>Oracle Spatial</em></a></li>
<li><a class="reference external" href="../../input/vector/postgis.html#input-postgis"><em>PostGIS</em></a></li>
<li><a class="reference external" href="../../input/vector/arcsde.html#arcsde"><em>ESRI SDE</em></a></li>
<li><a class="reference external" href="../../input/vector/ogr.html#ogr"><em>OGR</em></a></li>
</ul>
<p>The Tiny Encryption Algorithm (TEA) at
<a class="reference external" href="http://www.simonshepherd.supanet.com/tea.htm">http://www.simonshepherd.supanet.com/tea.htm</a> will be used for the
encryption/decryption functions.</p>
<p>The implementation details follow...</p>
</div>
<div class="section" id="encryption-key">
<h2>Encryption key<a class="headerlink" href="#encryption-key" title="Permalink to this headline">¶</a></h2>
<p>In order to safely protect the encrypted information, an encryption key will
be required by this mechanism. The key will NOT be stored in the mapfile: it
will be stored in a separate file on the server and should be kept in a
safe area by the server administrator (especially outside of the web
server&#8217;s document directories).</p>
<p>The location of the encryption key can be specified by two mechanisms,
either by setting the environment variable MS_ENCRYPTION_KEY or using a
CONFIG directive:</p>
<div class="highlight-python"><pre>CONFIG MS_ENCRYPTION_KEY "/path/to/mykey.txt"</pre>
</div>
</div>
<div class="section" id="new-msencrypt-command-line-utility">
<h2>New &#8220;msencrypt&#8221; command-line utility<a class="headerlink" href="#new-msencrypt-command-line-utility" title="Permalink to this headline">¶</a></h2>
<p>A &#8220;msencrypt&#8221; command-line utility will be provided to create an encryption
key and to encrypt passwords (or any string) for use in a mapfile.</p>
<p>To create an encryption key:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">msencrypt</span> <span class="o">-</span><span class="n">keygen</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">mykey</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>To encrypt a password or any string:</p>
<div class="highlight-python"><pre>msencrypt -key /path/to/mykey.txt &lt;string_to_encrypt&gt;</pre>
</div>
<p>If the MS_ENCRYPTION_KEY environment variable is set then the -key
argument does not need to be specified.</p>
</div>
<div class="section" id="encoding-of-encrypted-strings">
<h2>Encoding of encrypted strings<a class="headerlink" href="#encoding-of-encrypted-strings" title="Permalink to this headline">¶</a></h2>
<p>Since the result of encryption is binary data that is not suitable for
inclusion directly in a MapServer mapfile, hex encoding will be used for the
encrypted strings in the mapfile as well as for storing the encryption
key to disk.</p>
<p>The { and } characters will be used as delimiters for encrypted strings
inside database CONNECTIONs. This will allow the use of either plain text or
encrypted passwords in mapfiles without any backwards compatibility issues.</p>
<p>e.g.</p>
<div class="highlight-python"><pre>CONNECTIONTYPE ORACLESPATIAL
CONNECTION "user/{MIIBugIBAAKBgQCP0Yj+Seh8==}@service"</pre>
</div>
<p>Any part of a CONNECTION string can be encrypted and not just the password.
This will allow protecting other information such as login name, hostname
or port numbers if necessary.</p>
<p>For reference, here are examples of typical connection strings for the
layer types that will be affected:</p>
<div class="highlight-python"><pre>CONNECTIONTYPE POSTGIS
CONNECTION "host=yourhostname dbname=yourdatabasename user=yourdbusername password=yourdbpassword port=yourpgport"

CONNECTIONTYPE SDE
CONNECTION "sdemachine.iastate.edu,port:5151,sde,username,password"

CONNECTIONTYPE ORACLESPATIAL
CONNECTION "user/pwd@service"

CONNECTIONTYPE OGR
CONNECTION "OCI:user/pwd@service"</pre>
</div>
</div>
<div class="section" id="modifications-to-the-source-code">
<h2>Modifications to the source code<a class="headerlink" href="#modifications-to-the-source-code" title="Permalink to this headline">¶</a></h2>
<p>A msDecryptString() function will be created, it will take a CONNECTION
string as input and decrypt any encrypted component that it may find in it.
This function will be called by the various msXXXLayerOpen() methods before
opening the connection to the database.</p>
<div class="highlight-python"><pre>char *msDecryptString(mapObj *map, const char *string)</pre>
</div>
<p>The first time that msDecryptString() is called for a given mapfile, it will
load the encryption key from the file and store the key in a new private
member of the mapObj (char * encryption_key).</p>
<p>To reduce the chances of false matches in long CONNECTION strings such as
OGR VRT data sources, msDecryptString() function will look for a pair of
{ + }, and then verify that all chars in the block are valid hex encoding
chars (0-9,A-F) before proceeding with decryption.</p>
<p>Note that the decrypted string will never be stored in the layerObj, it will
be kept local to the function that opens the connection and destroyed as
soon as the function is done with it. This is to prevent exposing the
decrypted information in error messages or in calls to msSaveMap().</p>
</div>
<div class="section" id="files-affected">
<h2>Files affected<a class="headerlink" href="#files-affected" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">map</span><span class="o">.</span><span class="n">h</span>
<span class="n">mapfile</span><span class="o">.</span><span class="n">c</span>
<span class="n">maporaclespatial</span><span class="o">.</span><span class="n">c</span>
<span class="n">mappostgis</span><span class="o">.</span><span class="n">c</span>
<span class="n">mappostgresql</span><span class="o">.</span><span class="n">c</span>
<span class="n">mapsde</span><span class="o">.</span><span class="n">c</span>
<span class="n">mapogr</span><span class="o">.</span><span class="n">cpp</span>
</pre></div>
</div>
</div>
<div class="section" id="backwards-compatibility-issues">
<h2>Backwards compatibility issues<a class="headerlink" href="#backwards-compatibility-issues" title="Permalink to this headline">¶</a></h2>
<p>None.</p>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p>1792: <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/1792">http://trac.osgeo.org/mapserver/ticket/1792</a></p>
</div>
<div class="section" id="voting-history">
<h2>Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Adopted on 2006/06/01.
+1: FrankW, DanielM, HowardB, YewondwossenA, SteveW</p>
</div>
<div class="section" id="comments-from-the-review-period">
<h2>Comments from the review period<a class="headerlink" href="#comments-from-the-review-period" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>There were concerns about the use of the {...} delimiter to indicate
encrypted strings inside CONNECTIONs. Since there was not a better
alternative we will stick to that.</li>
<li>There was a suggestion to use an ENCRYPTION_KEY mapfile keyword
instead of CONFIG MS_ENCRYPTION_KEY. Since there was no strong argument
either way we decided to stick to CONFIG MS_ENCRYPTION_KEY.</li>
<li>There was a suggestion to consider the Blowfish algorithm
(<a class="reference external" href="http://www.schneier.com/blowfish.html">http://www.schneier.com/blowfish.html</a>) instead of TEA. The sample
implementations of Blowfish would require much more work to integrate than
TEA, and since TEA is public domain and so much simpler (simpler is
better!), we&#8217;ll stick to TEA for now and can always change the underlying
algorithm at a later time if we find that TEA is too weak (which doesn&#8217;t
appear to be an issue).</li>
<li>Will the encryption methods be made available to MapScript? No plan to do
so at this time, but this could easily be added later on.</li>
<li>Since the user running the web server (and MapServer) needs to have
permissions to read the key, any web server process or user with permissions
to read the key can decrypt the passwords using a trivial program. It
should be made very clear in the documentation that this is just simple
obfuscation and is by no means secure and that users should not place
valuable passwords in mapfiles encrypted or not.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-19.html" title="MS RFC 19: Style & Label attribute binding"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-17.html" title="MS RFC 17: Dynamic Allocation of layers, styles, classes and symbols"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>