<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 51: XML Mapfile Format &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 52: One-pass query processing" href="ms-rfc-52.html" />
    <link rel="prev" title="MS RFC 50: OpenGL Rendering Support" href="ms-rfc-50.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../../index.html" title="Home">Home</a> |
  <a href="../../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../../faq.html" title="FAQ">FAQ</a> |
  <a href="../../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../../index.html" title="Home"><img src="../../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-52.html" title="MS RFC 52: One-pass query processing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-50.html" title="MS RFC 50: OpenGL Rendering Support"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../../html//development/rfc/ms-rfc-51.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../../html/de/development/rfc/ms-rfc-51.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 51: XML Mapfile Format</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#technical-solution">Technical Solution</a></li>
<li><a class="reference external" href="#mapfiles">Mapfiles</a></li>
<li><a class="reference external" href="#future-enhancement">Future Enhancement</a></li>
<li><a class="reference external" href="#documentation">Documentation</a></li>
<li><a class="reference external" href="#backwards-incompatibility">Backwards Incompatibility</a></li>
<li><a class="reference external" href="#bug-id">Bug ID</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-50.html"
                                  title="previous chapter">MS RFC 50: OpenGL Rendering Support</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-52.html"
                                  title="next chapter">MS RFC 52: One-pass query processing</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/development/rfc/ms-rfc-51.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-51-xml-mapfile-format">
<span id="rfc51"></span><h1>MS RFC 51: XML Mapfile Format<a class="headerlink" href="#ms-rfc-51-xml-mapfile-format" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2009/01/16</td>
</tr>
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Alan Boudreault</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">aboudreault at mapgears.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2009/03/09</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 6.0</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Presently, MapServer supports only normal mapfiles that are parsed by Flex.
The current mapfiles are parsed very fast by MapServer but can not be
parsed by any other software due to the parser complexity. So, a client
interface to build mapfiles is difficult to make.</p>
<p>The need we are trying to address is the ability to build MapFile Editors
that would be facilitated by the existence of a XML mapfile format (since
the current mapfile format makes it impossible to write a
forward-compatible parser). XML is seen as a solution that can provide a
strict syntax to mapfiles to have a strong validation with XML Schema.</p>
<p>This RFC proposes the addition of XML Mapfile support.</p>
</div>
<div class="section" id="technical-solution">
<h2>Technical Solution<a class="headerlink" href="#technical-solution" title="Permalink to this headline">¶</a></h2>
<p>It was decided that for the time being we should develop a XML schema and a
XSLT to convert from XML to text mapfile. If the new XML format takes off
then we may consider implementing support for it directly in MapServer in a
future release.</p>
</div>
<div class="section" id="mapfiles">
<h2>Mapfiles<a class="headerlink" href="#mapfiles" title="Permalink to this headline">¶</a></h2>
<p>An example of XML mapfile layer definition (prototype):</p>
<div class="highlight-python"><pre> &lt;Layer&gt;
  &lt;name&gt;popplace&lt;/name&gt;
  &lt;type&gt;POINT&lt;/type&gt;
  &lt;debug&gt;5&lt;/debug&gt;
  &lt;status&gt;ON&lt;/status&gt;
  &lt;Metadata&gt;
    &lt;item name="DESCRIPTION"&gt;Cities&lt;/item&gt;
    &lt;item name="TEST"&gt;TESTING&lt;/item&gt;
    &lt;item name="RESULT_FIELDS"&gt;NAME&lt;/item&gt;
  &lt;/Metadata&gt;
  &lt;data&gt;popplace&lt;/data&gt;
  &lt;labelItem&gt;Name&lt;/labelItem&gt;
  &lt;classItem&gt;Capital&lt;/classItem&gt;

  &lt;Class&gt;
    &lt;name&gt;Cities&lt;/name&gt;
    &lt;expression&gt;1&lt;/expression&gt;
    &lt;template&gt;ttt_query.html&lt;/template&gt;
    &lt;symbol&gt;2&lt;/symbol&gt;
    &lt;size&gt;8&lt;/size&gt;
    &lt;Label type="TRUETYPE"&gt;
      &lt;colorAttribute&gt;[COULEUR]&lt;/colorAttribute&gt;
      &lt;font&gt;sans&lt;/font&gt;
      &lt;angle&gt;0&lt;/angle&gt;
      &lt;size&gt;8&lt;/size&gt;
      &lt;outlineColor red="255" green="255" blue="255"/&gt;
    &lt;/Label&gt;
    &lt;color red="0" green="255" blue="0"/&gt;
  &lt;/Class&gt;

  &lt;Class&gt;
    &lt;name&gt;Cities&lt;/name&gt;
    &lt;expression&gt;/2|3/&lt;/expression&gt;
    &lt;template&gt;ttt_query.html&lt;/template&gt;
    &lt;tolerance&gt;5&lt;/tolerance&gt;
    &lt;Label type="TRUETYPE"&gt;
      &lt;colorAttribute&gt;[COULEUR]&lt;/colorAttribute&gt;
      &lt;font&gt;[FONT]&lt;/font&gt;
      &lt;angle&gt;[ANGLE]&lt;/angle&gt;
      &lt;size&gt;8&lt;/size&gt;
      &lt;outlineColor red="255" green="255" blue="255"/&gt;
      &lt;position&gt;AUTO&lt;/position&gt;
      &lt;partials&gt;FALSE&lt;/partials&gt;
    &lt;/Label&gt;
    &lt;Style&gt;
      &lt;symbol&gt;7&lt;/symbol&gt;
      &lt;size&gt;6&lt;/size&gt;
      &lt;colorAttribute&gt;[COULEUR]&lt;/colorAttribute&gt;
    &lt;/Style&gt;
  &lt;/Class&gt;
&lt;/Layer&gt;</pre>
</div>
</div>
<div class="section" id="future-enhancement">
<h2>Future Enhancement<a class="headerlink" href="#future-enhancement" title="Permalink to this headline">¶</a></h2>
<p>In the future, some enhancement could be good to added:</p>
<blockquote>
<ul class="simple">
<li>Special tags for all WMS options (including styles)</li>
<li>Reusable xml block with ID</li>
</ul>
</blockquote>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>TBD</p>
</div>
<div class="section" id="backwards-incompatibility">
<h2>Backwards Incompatibility<a class="headerlink" href="#backwards-incompatibility" title="Permalink to this headline">¶</a></h2>
<p>No issues expected.</p>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/2872">http://trac.osgeo.org/mapserver/ticket/2872</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-52.html" title="MS RFC 52: One-pass query processing"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-50.html" title="MS RFC 50: OpenGL Rendering Support"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>