<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 14: Relative Coordinates for INLINE features &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 15: Support for thread neutral operation of MapServer/MapScript" href="ms-rfc-15.html" />
    <link rel="prev" title="MS RFC 13: Support of Sensor Observation Service in MapServer" href="ms-rfc-13.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../../index.html" title="Home">Home</a> |
  <a href="../../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../../faq.html" title="FAQ">FAQ</a> |
  <a href="../../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../../index.html" title="Home"><img src="../../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-15.html" title="MS RFC 15: Support for thread neutral operation of MapServer/MapScript"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-13.html" title="MS RFC 13: Support of Sensor Observation Service in MapServer"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../../html//development/rfc/ms-rfc-14.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../../html/de/development/rfc/ms-rfc-14.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 14: Relative Coordinates for INLINE features</a><ul>
<li><a class="reference external" href="#c-structural-changes">C Structural Changes</a></li>
<li><a class="reference external" href="#mapfile-changes">Mapfile Changes</a></li>
<li><a class="reference external" href="#files-affected">Files affected</a></li>
<li><a class="reference external" href="#testing">Testing</a></li>
<li><a class="reference external" href="#backwards-compatabilty-issues">Backwards compatabilty issues</a></li>
<li><a class="reference external" href="#bug-id">Bug ID</a></li>
<li><a class="reference external" href="#voting-history">Voting history</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-13.html"
                                  title="previous chapter">MS RFC 13: Support of Sensor Observation Service in MapServer</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-15.html"
                                  title="next chapter">MS RFC 15: Support for thread neutral operation of MapServer/MapScript</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/development/rfc/ms-rfc-14.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-14-relative-coordinates-for-inline-features">
<span id="rfc14"></span><h1>MS RFC 14: Relative Coordinates for INLINE features<a class="headerlink" href="#ms-rfc-14-relative-coordinates-for-inline-features" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2006/04/10</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Steve Lime</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">steve.lime at DNR.STATE.MN.US</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Complete</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 4.10</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-14.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<p>Description: Current it is possible to have features with pixel coordinates
and to draw them by setting TRANSFORM FALSE in a layer definition. However
the coordinates are relative to the upper lefthand corner of the image (0,0)
which makes it impossible to anchor things like copyright statements to the
other corners of the images if the image size can change (e.g. via WMS).</p>
<p>The proposed solution extends the behavior of the LAYER TRANSFORM parameter
that would tell MapServer to use an alternative origin that the UL corner
of the image.</p>
<div class="section" id="c-structural-changes">
<h2>C Structural Changes<a class="headerlink" href="#c-structural-changes" title="Permalink to this headline">¶</a></h2>
<p>None. Existing structure, members and constants would be utilized. The
position enumeration should probably be given a different starting value to
avoid conflict with variables like MS_TRUE and MS_FALSE.</p>
</div>
<div class="section" id="mapfile-changes">
<h2>Mapfile Changes<a class="headerlink" href="#mapfile-changes" title="Permalink to this headline">¶</a></h2>
<p>This functionality is really geared towards inline features. However, I&#8217;d
like to keep the door open to support features from any datasource. The
proposed change would extend the use of the LAYER TRANSFORM parameter.
Currently it takes values TRUE or FALSE (default is TRUE). I propose
extending to also take any of the standard explicit position values. So for
the typical inline feature use you&#8217;d see a layer like:</p>
<div class="highlight-python"><pre>LAYER
  NAME 'copyright'
  TYPE POINT
  TRANSFORM LL
  FEATURE
    POINTS 10 -10 END
    TEXT 'Copyright &amp;copy; MNDNR'
  END
  CLASS
    ...
  END
END</pre>
</div>
<p>Within MapScript the syntax would be similarly simple:</p>
<div class="highlight-python"><pre>$layer-&gt;{transform} = $mapscript::MS_LL;
... draw as normal ...</pre>
</div>
</div>
<div class="section" id="files-affected">
<h2>Files affected<a class="headerlink" href="#files-affected" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>map.h =&gt; change starting value of the positions enumeration</li>
<li>mapfile.c =&gt; add detection of the additional TRANSFORM values</li>
<li>mapprimitive.c =&gt; add a new offset shape function that would take the
map hight, width and shapeObj as input.</li>
<li>mapdraw.c =&gt; update shape drawing code to use the new function
(basically an else condition for all the if (layer-&gt;transform) checks).</li>
</ul>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Python suite: none needed</li>
<li>MsAutoTest suite: a mapfile testing all 9 positions would be developed</li>
</ul>
</div>
<div class="section" id="backwards-compatabilty-issues">
<h2>Backwards compatabilty issues<a class="headerlink" href="#backwards-compatabilty-issues" title="Permalink to this headline">¶</a></h2>
<p>N/A, new functionality. A value for TRANSFORM of FALSE implies UL... It
should be noted that by changing the starting value for the position
enumeration there is the possibility of breaking scripts that refer
position by integer (poor programming practice). I would expect this to be a
remote possibility and worth the risk.</p>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/1547">1547</a></p>
</div>
<div class="section" id="voting-history">
<h2>Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Passed</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-15.html" title="MS RFC 15: Support for thread neutral operation of MapServer/MapScript"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-13.html" title="MS RFC 13: Support of Sensor Observation Service in MapServer"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>