<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 38: Native Microsoft SQL Server 2008 Driver for MapServer &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 39: Support of WMS/SLD Named Styles" href="ms-rfc-39.html" />
    <link rel="prev" title="MS RFC 37: MapServer Spatial Reference Improvements and Additions" href="ms-rfc-37.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../../index.html" title="Home">Home</a> |
  <a href="../../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../../faq.html" title="FAQ">FAQ</a> |
  <a href="../../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../../index.html" title="Home"><img src="../../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-39.html" title="MS RFC 39: Support of WMS/SLD Named Styles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-37.html" title="MS RFC 37: MapServer Spatial Reference Improvements and Additions"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../../html//development/rfc/ms-rfc-38.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../../html/de/development/rfc/ms-rfc-38.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 38: Native Microsoft SQL Server 2008 Driver for MapServer</a><ul>
<li><a class="reference external" href="#purpose">Purpose</a></li>
<li><a class="reference external" href="#background">Background</a></li>
<li><a class="reference external" href="#usage-details">Usage Details</a></li>
<li><a class="reference external" href="#files-affected">Files Affected</a></li>
<li><a class="reference external" href="#backward-compatibility-issues">Backward Compatibility Issues</a></li>
<li><a class="reference external" href="#documentation">Documentation</a></li>
<li><a class="reference external" href="#intellectual-property">Intellectual Property</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-37.html"
                                  title="previous chapter">MS RFC 37: MapServer Spatial Reference Improvements and Additions</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-39.html"
                                  title="next chapter">MS RFC 39: Support of WMS/SLD Named Styles</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/development/rfc/ms-rfc-38.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-38-native-microsoft-sql-server-2008-driver-for-mapserver">
<h1>MS RFC 38: Native Microsoft SQL Server 2008 Driver for MapServer<a class="headerlink" href="#ms-rfc-38-native-microsoft-sql-server-2008-driver-for-mapserver" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Howard Butler</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">hobu.inc at gmail.com</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 8278 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2008-12-23 22:34:31 +0100 (Di, 23. Dez 2008) $</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Implemented</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">5.2</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-38.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>To provide a read-only, native MapServer driver that connects to Microsoft
SQL Server 2008 (henceforth called SQL Server) on Windows as a PLUGIN
datasource driver.</p>
</div>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>I.S. Consulting has donated a native driver modeled on the PostGIS driver
to support SQL Server 2008&#8217;s newly added spatial capabilities.  This new
driver will only be available on the Windows platform, and it will only
be available as a PLUGIN datasource driver.  No additional enumerations or
conditional includes will be added to the MapServer codebase to support this
driver.</p>
</div>
<div class="section" id="usage-details">
<h2>Usage Details<a class="headerlink" href="#usage-details" title="Permalink to this headline">¶</a></h2>
<p>The driver is a PLUGIN layer, and uses the PLUGIN syntax described in RFC 8 [1]
to define relevant layer information:</p>
<div class="highlight-python"><pre>LAYER
  NAME "Roads"
  CONNECTIONTYPE PLUGIN
  PLUGIN "C:\ms4w\plugins\msplugin_mssql2008.dll"

  CONNECTION "server=mysqlserver2008.com;uid=dbusername;pwd=dbpassword;database=Roads Database;Integrated Security=false"

  DATA "the_geom from roads"
  TYPE LINE

  STATUS ON

  PROJECTION
      "init=epsg:4326"
  END

  CLASS
    STYLE
       COLOR 0 0 255
       WIDTH 8
     END
  END

END</pre>
</div>
</div>
<div class="section" id="files-affected">
<h2>Files Affected<a class="headerlink" href="#files-affected" title="Permalink to this headline">¶</a></h2>
<p>A single file, mapmssql2008.c will be added to subversion.  It will only be
compiled on windows using the &#8216;nmake /f makefile.vc plugins&#8217; command when
options describing the ODBC libraries are switched on.</p>
</div>
<div class="section" id="backward-compatibility-issues">
<h2>Backward Compatibility Issues<a class="headerlink" href="#backward-compatibility-issues" title="Permalink to this headline">¶</a></h2>
<p>All work described in this RFC will provide optional capabilities to MapServer
and no backward compatibility issues are expected.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>This RFC will stand as primary documentation for the feature until such time
as the methods and practices described in this document are integrated into
the regular MapServer documentation framework.</p>
</div>
<div class="section" id="intellectual-property">
<h2>Intellectual Property<a class="headerlink" href="#intellectual-property" title="Permalink to this headline">¶</a></h2>
<p>This work will become a regular part of MapServer and will be released under
MapServer&#8217;s open source license.</p>
<p>[1] <a class="reference external" href="http://mapserver.gis.umn.edu/development/rfc/ms-rfc-8/">http://mapserver.gis.umn.edu/development/rfc/ms-rfc-8/</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-39.html" title="MS RFC 39: Support of WMS/SLD Named Styles"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-37.html" title="MS RFC 37: MapServer Spatial Reference Improvements and Additions"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>