<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 37: MapServer Spatial Reference Improvements and Additions &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 38: Native Microsoft SQL Server 2008 Driver for MapServer" href="ms-rfc-38.html" />
    <link rel="prev" title="MS RFC 36: Simplified template support for query output" href="ms-rfc-36.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../../index.html" title="Home">Home</a> |
  <a href="../../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../../faq.html" title="FAQ">FAQ</a> |
  <a href="../../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../../index.html" title="Home"><img src="../../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-38.html" title="MS RFC 38: Native Microsoft SQL Server 2008 Driver for MapServer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-36.html" title="MS RFC 36: Simplified template support for query output"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../../html//development/rfc/ms-rfc-37.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../../html/de/development/rfc/ms-rfc-37.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 37: MapServer Spatial Reference Improvements and Additions</a><ul>
<li><a class="reference external" href="#purpose">Purpose</a></li>
<li><a class="reference external" href="#the-history-of-spatial-references-in-mapserver">The History of Spatial References in MapServer</a><ul>
<li><a class="reference external" href="#definition">Definition</a></li>
<li><a class="reference external" href="#performance-observations">Performance Observations</a></li>
<li><a class="reference external" href="#usability">Usability</a></li>
</ul>
</li>
<li><a class="reference external" href="#specification-features">Specification Features</a></li>
<li><a class="reference external" href="#implementation-details">Implementation Details</a><ul>
<li><a class="reference external" href="#type-enumerations">TYPE Enumerations</a></li>
<li><a class="reference external" href="#projectionobj">projectionObj</a></li>
<li><a class="reference external" href="#virtual-table-method">Virtual Table Method</a></li>
<li><a class="reference external" href="#driver-specific-implementations">Driver-specific implementations</a></li>
<li><a class="reference external" href="#mapscript">MapScript</a></li>
</ul>
</li>
<li><a class="reference external" href="#files-affected">Files Affected</a></li>
<li><a class="reference external" href="#backward-compatibility-issues">Backward Compatibility Issues</a></li>
<li><a class="reference external" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-36.html"
                                  title="previous chapter">MS RFC 36: Simplified template support for query output</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-38.html"
                                  title="next chapter">MS RFC 38: Native Microsoft SQL Server 2008 Driver for MapServer</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/development/rfc/ms-rfc-37.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-37-mapserver-spatial-reference-improvements-and-additions">
<h1>MS RFC 37: MapServer Spatial Reference Improvements and Additions<a class="headerlink" href="#ms-rfc-37-mapserver-spatial-reference-improvements-and-additions" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Howard Butler</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">hobu.inc at gmail.com</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Frank Warmerdam</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">warmerdam at pobox.com</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 8919 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2009-04-17 05:16:33 +0200 (Fr, 17. Apr 2009) $</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-37.txt 8919 2009-04-17 03:16:33Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>To provide MapServer with the ability to set its PROJECTION information from
a number of sources, including directly from the datasource itself, in an
attempt to lessen the burden related to dealing with coordinate system
information on users.  These improvements will be optionally available and
not interfere with previous PROJECTION defintion methods.</p>
</div>
<div class="section" id="the-history-of-spatial-references-in-mapserver">
<h2>The History of Spatial References in MapServer<a class="headerlink" href="#the-history-of-spatial-references-in-mapserver" title="Permalink to this headline">¶</a></h2>
<p>MapServer&#8217;s spatial reference support is quite anemic by many standards.
While most of the data sources MapServer interacts with support describing
the spatial reference of contained layers, MapServer has historically dropped
the information on the floor or completely ignored it.</p>
<p>MapServer&#8217;s reprojection machinery keys off the fact that a LAYER&#8217;s
PROJECTION is different than the MAP&#8217;s.  When this is the case, MapServer
reprojects the LAYER&#8217;s data to the MAP&#8217;s spatial reference during a map draw.
OGC services also interact here, and when a spatial reference is specified as
&#8220;available&#8221; using the METADATA mechanism, a client can request maps in a
different spatial reference than is specified by default, which starts the
reprojection machinery.</p>
<div class="section" id="definition">
<h3>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h3>
<p>MapServer has historically used two different approaches for defining the
spatial reference of its data &#8211; EPSG/ESRI codes in the form:</p>
<div class="highlight-python"><pre>PROJECTION
    "init=epsg:4326"
END</pre>
</div>
<p>And proj4-formated definitions in the form:</p>
<div class="highlight-python"><pre>PROJECTION
    "proj=cea"
    "lon_0=0"
    "lat_ts=45"
    "x_0=0"
    "y_0=0"
    "ellps=WGS84"
    "units=m"
    "no_defs"
END</pre>
</div>
<p>A third, and rather unknown option is available exclusively to WMS &#8211; the
EPSG AUTO definition, where MapServer attempts to determine the spatial
reference from the data itself.  This method currently only works for
OGR and GDAL data sources, and it is only available when GDAL/OGR is
linked into MapServer.</p>
</div>
<div class="section" id="performance-observations">
<h3>Performance Observations<a class="headerlink" href="#performance-observations" title="Permalink to this headline">¶</a></h3>
<p>MapServer&#8217;s current spatial reference story is focussed on two things &#8211;
simple description and ensuring that unnecessary data reprojection doesn&#8217;t
happen.  MapServer currently uses proj4 directly to do its data reprojection,
and this is the impetus for defining coordinate systems in proj4 format.  For
people wanting the best performance but still requiring data reprojection,
defining your spatial references in proj4 format is a must.</p>
<p>Alternatively, the EPSG/ESRI code definition of MapServer&#8217;s spatial references
allows MapServer to offload the lookup of proj4 descriptions to proj4 itself,
with a simple file-based lookup table.  This mechanism is currently a
bottleneck, however, as each lookup requires trolling through a file to
match the given identifier and returning the proj4 definition.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This penalty was lessened in early 2009 by the addition of a caching
mechanism in proj4 that allows subsequent lookups to be fast.</p>
</div>
</div>
<div class="section" id="usability">
<h3>Usability<a class="headerlink" href="#usability" title="Permalink to this headline">¶</a></h3>
<p>The usability of these two mechanism can be a nightmare for users.  First,
most of the spatial reference descriptions that people work with are of the
WKT variety &#8211; not proj4.  While it is straightforward to set the PROJECTION
information for data with a known EPSG value, custom projections or those
not generally available in the EPSG database require the user to somehow
translate their WKT into proj4 format and paste it into their mapfile.</p>
<p>Additionally, <a class="reference external" href="http://spatialreference.org">http://spatialreference.org</a> exists to help
ease this pain, but it is ultimately a stopgap, and not a permanent
solution to the problem.  It is not practical to be downloading the
spatial reference for each and every layer in a mapfile on every map draw
from a website.  spatialreference.org does provide some conversion utilities
to allow a user to paste in WKT and have it return MapServer PROJECTION blocks,
but this approach still foists pain and misery on the users.</p>
</div>
</div>
<div class="section" id="specification-features">
<h2>Specification Features<a class="headerlink" href="#specification-features" title="Permalink to this headline">¶</a></h2>
<p>MapServer will continue to behave as before,
assuming the inputted projection is either an EPSG code or proj4 definition.
The user will also have the ability to optionally add a TYPE enumeration that
will hint the processing of the projection object.</p>
<div class="highlight-python"><pre>PROJECTION
    TYPE TYPEENUM
    "A definition"
END</pre>
</div>
<p>The following optional TYPE enumerations would be supported:</p>
<ul class="simple">
<li>AUTO</li>
<li>PROJ4</li>
<li>EPSG</li>
<li>FILE</li>
<li>OGCWKT</li>
<li>ESRIWKT</li>
</ul>
<p>See below for some examples:</p>
<div class="highlight-python"><pre># Use the what the layer defines as the projection definition.
# This may not be available for all data sources or layer types
# (shapefile, SDE, OGR, etc.).
PROJECTION
    AUTO
END</pre>
</div>
<div class="highlight-python"><pre># Use a proj4 definition
PROJECTION
    "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
END</pre>
</div>
<div class="highlight-python"><pre># Use an EPSG code
PROJECTION
    "init=epsg:4326"
END</pre>
</div>
<div class="highlight-python"><pre># Read the definition from a file
PROJECTION
    TYPE FILE
    VALUE "../myfile.prj"
END</pre>
</div>
<div class="highlight-python"><pre># Use an OGC WKT definition (escaping may be required)
PROJECTION
    'GEOGCS["WGS 84",
                DATUM["WGS_1984",
                    SPHEROID["WGS 84",6378137,298.257223563,
                        AUTHORITY["EPSG","7030"]],
                    AUTHORITY["EPSG","6326"]],
                PRIMEM["Greenwich",0,
                    AUTHORITY["EPSG","8901"]],
                UNIT["degree",0.01745329251994328,
                    AUTHORITY["EPSG","9122"]],
                AUTHORITY["EPSG","4326"]]'
END</pre>
</div>
<div class="highlight-python"><pre># Use an ESRI WKT definition (escaping may be required)
PROJECTION
    TYPE ESRIWKT
    'GEOGCS["GCS_WGS_1984",
                DATUM["D_WGS_1984",
                    SPHEROID["WGS_1984",6378137,298.257223563]],
                    PRIMEM["Greenwich",0],
                    UNIT["Degree",0.017453292519943295]]'
END</pre>
</div>
</div>
<div class="section" id="implementation-details">
<h2>Implementation Details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h2>
<p>It is important that MapServer&#8217;s previous spatial reference definition
behavior be preserved.  First, drastically changing the PROJECTION definitions
would mean a lot of unnecessary mapfile churn.  Second, continuing to define
spatial references in proj4 format as before will be the most performant.</p>
<p>Implementation of this RFC will encompass four items:</p>
<ol class="arabic simple">
<li>Additional spatial reference type enumerations will be added.</li>
<li>Addition of a method to the LAYER virtual table so layers can support
returning the spatial reference in a variety of formats (OGCWKT, ESRIWKT,
proj4, EPSG).</li>
<li>Additional methods will be added to operate with the MapScript projectionObj
to support setting the projectionObj of a TYPE with a definition.</li>
</ol>
<div class="section" id="type-enumerations">
<h3>TYPE Enumerations<a class="headerlink" href="#type-enumerations" title="Permalink to this headline">¶</a></h3>
<p>The following TYPE enumerations will be added to support SRS definition types:</p>
<div class="highlight-python"><pre>enum MS_SRS_TYPE {MS_SRS_AUTO, MS_SRS_PROJ4, MS_SRS_EPSG, MS_SRS_FILE, MS_SRS_OGCWKT, MS_SRS_ESRIWKT}</pre>
</div>
</div>
<div class="section" id="projectionobj">
<h3>projectionObj<a class="headerlink" href="#projectionobj" title="Permalink to this headline">¶</a></h3>
<p>Two methods will be added to set the projectionObj using various definition
types and to return definitions in various flavors.</p>
<div class="highlight-python"><pre>int msSetProjectionByType(projectionObj *p, int type, const char *value)</pre>
</div>
<div class="highlight-python"><pre>char* msGetProjectionByType(projectionObj *p, int type)</pre>
</div>
</div>
<div class="section" id="virtual-table-method">
<h3>Virtual Table Method<a class="headerlink" href="#virtual-table-method" title="Permalink to this headline">¶</a></h3>
<p>To support AUTO projection definitions,
drivers need to have the ability to return spatial reference information.
MapServer&#8217;s layer plugin architecture provides mechanisms for interacting with
MapServer layer providers, but there is currently no regularized method for
returning the spatial reference information from providers.  The following
virtual table member is proposed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">int</span> <span class="p">(</span><span class="o">*</span><span class="n">LayerGetAutoProjection</span><span class="p">)(</span><span class="n">layerObj</span> <span class="o">*</span><span class="n">layer</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="driver-specific-implementations">
<h3>Driver-specific implementations<a class="headerlink" href="#driver-specific-implementations" title="Permalink to this headline">¶</a></h3>
<p>The following drivers will have implementations provided to support TYPE AUTO
spatial reference definitions:</p>
<ul class="simple">
<li>Shapefile</li>
<li>OGR</li>
<li>GDAL Raster</li>
<li>ArcSDE</li>
<li>PostGIS</li>
</ul>
</div>
<div class="section" id="mapscript">
<h3>MapScript<a class="headerlink" href="#mapscript" title="Permalink to this headline">¶</a></h3>
<p>msSetProjectionByType and msGetProjectionByType will be exposed to MapScript
via the projectionObj:</p>
<div class="highlight-python"><pre>setByType(char* definition, int type)
getByType(int type)</pre>
</div>
</div>
</div>
<div class="section" id="files-affected">
<h2>Files Affected<a class="headerlink" href="#files-affected" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>mapserver.h
mapfile.c
mapscript/swiginc/projection.i
maplayer.c
mapproject.h
mapproject.c
mapsde.c
mapogr.cpp
mapraster.c
mappostgis.c
.
.
.</pre>
</div>
</div>
<div class="section" id="backward-compatibility-issues">
<h2>Backward Compatibility Issues<a class="headerlink" href="#backward-compatibility-issues" title="Permalink to this headline">¶</a></h2>
<p>All work described in this RFC will provide optional capabilities to MapServer
and no backward compatibility issues are expected.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>This RFC will stand as primary documentation for the feature until such time
as the methods and practices described in this document are integrated into
the regular MapServer documentation framework.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-38.html" title="MS RFC 38: Native Microsoft SQL Server 2008 Driver for MapServer"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-36.html" title="MS RFC 36: Simplified template support for query output"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>