<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 16: MapScript WxS Services &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 17: Dynamic Allocation of layers, styles, classes and symbols" href="ms-rfc-17.html" />
    <link rel="prev" title="MS RFC 15: Support for thread neutral operation of MapServer/MapScript" href="ms-rfc-15.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../../index.html" title="Home">Home</a> |
  <a href="../../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../../faq.html" title="FAQ">FAQ</a> |
  <a href="../../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../../index.html" title="Home"><img src="../../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-17.html" title="MS RFC 17: Dynamic Allocation of layers, styles, classes and symbols"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-15.html" title="MS RFC 15: Support for thread neutral operation of MapServer/MapScript"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../../html//development/rfc/ms-rfc-16.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../../html/de/development/rfc/ms-rfc-16.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 16: MapScript WxS Services</a><ul>
<li><a class="reference external" href="#purpose">Purpose</a></li>
<li><a class="reference external" href="#technical-solution">Technical Solution</a></li>
<li><a class="reference external" href="#wxs-functions">WxS Functions</a></li>
<li><a class="reference external" href="#owsrequest">OWSRequest</a></li>
<li><a class="reference external" href="#io-hooking">IO Hooking</a></li>
<li><a class="reference external" href="#gdbuffer">gdBuffer</a></li>
<li><a class="reference external" href="#files-and-objects-affected">Files and objects affected</a></li>
<li><a class="reference external" href="#backwards-compatibility-issues">Backwards compatibility issues</a></li>
<li><a class="reference external" href="#implementation-issues">Implementation Issues</a></li>
<li><a class="reference external" href="#test-suite">Test suite</a></li>
<li><a class="reference external" href="#example">Example</a></li>
<li><a class="reference external" href="#bug-id">Bug ID</a></li>
<li><a class="reference external" href="#voting-history">Voting history</a></li>
<li><a class="reference external" href="#open-questions">Open questions</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-15.html"
                                  title="previous chapter">MS RFC 15: Support for thread neutral operation of MapServer/MapScript</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-17.html"
                                  title="next chapter">MS RFC 17: Dynamic Allocation of layers, styles, classes and symbols</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/development/rfc/ms-rfc-16.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-16-mapscript-wxs-services">
<span id="rfc16"></span><h1>MS RFC 16: MapScript WxS Services<a class="headerlink" href="#ms-rfc-16-mapscript-wxs-services" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2006/05/10</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Frank Warmerdam</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">warmerdam at pobox.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">May 22, 2006</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">adopted and implemented</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 4.10</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-16.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>The general intention is that a WMS or WCS service should be able to
be setup via MapScript.  The web request would be turned over to a
MapScript script (Python, Perl, Java, etc) which can then manipulate
the request and a map as needed. Then it can invoke the low level MapServer
request function (ie. GetMap, GetCapabilities), and if desired manipulate
the returned information before returning to the client.  This will provide
a means to do customizations such as:</p>
<ul class="simple">
<li>Implement security policy.</li>
<li>Use dynamically created maps from a database, etc.</li>
<li>Flesh out capabilities documents with auxiliary information not settable
via the .map METADATA tags.</li>
<li>Adjust error behaviors.</li>
</ul>
</div>
<div class="section" id="technical-solution">
<h2>Technical Solution<a class="headerlink" href="#technical-solution" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>GetCapabilities, GetFeatureInfo and GetMap calls for WMS callable from
MapScript, and results capturable for processing.</li>
<li>GetCapabilities, DescribeCoverage and GetCoverage calls for WCS callable
from MapScript and results capturable for processing.</li>
<li>GetCapabilities, DescribeFeatureType and GetFeature calls for WFS callable
from MapScript and results capturable for processing.</li>
<li>Any other OWS services dispatched through OWSDispatch (such as SOS) would
also be accessable from MapScript.</li>
<li>IO hooking to capture various output from MapServer services will be
accomplished via mapio.c services, the same as is used to capture output
for FastCGI services.</li>
<li>All SWIG based MapScript languages will be supported (Perl, Python, Ruby,
C#, Java).  PHP (non SWIG) may be supported if the PHP MapScript maintainers
do a similar implementation.</li>
<li>A MapScript WxS HOWTO will be written, including simple examples of
customized services.</li>
</ul>
</div>
<div class="section" id="wxs-functions">
<h2>WxS Functions<a class="headerlink" href="#wxs-functions" title="Permalink to this headline">¶</a></h2>
<p>Add the following methods on the mapObj in mapscript/swiginc/map.i.</p>
<div class="highlight-python"><pre>int OWSDispatch( OWSRequest *req );</pre>
</div>
<p>We can&#8217;t call the lower level functions, like msWMSGetCapabilities()
directly very easily because these functions require some pre-processing
done by msWMSDispatch().</p>
<ul class="simple">
<li>Note that the OWSDispatch() reconfigures the map it is invoked on to match
the request.</li>
<li>Note that the results of the OWSRequest are still written out via the
normal stdout stream handling, so separate msIO hooking is needed to capture
the results.</li>
</ul>
</div>
<div class="section" id="owsrequest">
<h2>OWSRequest<a class="headerlink" href="#owsrequest" title="Permalink to this headline">¶</a></h2>
<p>This object is already defined to MapScript in mapscript/swiginc/owsrequest.i
but it seems to lack a means of setting it from cgi arguments or directly
by parsing a provided url.  I propose to add the following method on the
OWSRequest:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">loadParams</span><span class="p">();</span>
</pre></div>
</div>
<ul class="simple">
<li>Loads the parameters from the normal sources (QUERY_STRING env. variable
for instance).</li>
</ul>
<div class="highlight-python"><pre>loadParams( const char * url );</pre>
</div>
<ul class="simple">
<li>Loads the parameters from the given url portion as would have appeared in
QUERY_STRING if REQUEST_METHOD was GET.</li>
</ul>
</div>
<div class="section" id="io-hooking">
<h2>IO Hooking<a class="headerlink" href="#io-hooking" title="Permalink to this headline">¶</a></h2>
<p>Currently output from functions such as msWMSGetCapabilities() is directed
through the msIO services (in mapio.c), such as msIO_printf().  In order to
capture this output and make it available for further processing it will be
necessary to provide a means for MapScript applications to insert their own
IO handlers of some sort.</p>
<p>Additionally, currently the msIO layer has a concept of io handlers, but
they are global to the application.  For non-trivial use of WxS MapScript
services in Java, c# and other multithreaded environments it is desirable
for it to be possible to insert per-thread IO handlers.</p>
<ul class="simple">
<li>Need to make at least current_stdin/stdout/stderr_context variables thread
local.  Possibly using the same approach as maperror.c.  A new mutex will
be required for this.</li>
<li>Consider thread safe output to shared stdin/stdout/stderr handles for all
threads? ie. protect with a mutex.</li>
<li>We need to provide a convenent way to install &#8220;to buffer&#8221; and &#8220;from buffer&#8221;
io handlers.</li>
<li>We need to always use msIO redirection.  Currently in the default case of
not using FastCGI, USE_MAPIO is not defined in mapio.h and msIO_printf()
and similar functions are actually just #define&#8217;ed to printf().  But if
we want to be able to capture output all the time for MapScript, we will
actually always need the msIO layer.  So USE_MAPIO will always have to
be defined.</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="n">msIO_resetHandlers</span><span class="p">();</span>
</pre></div>
</div>
<ul class="simple">
<li>Resets msIO handlers to defaults (using stdin, stdout, stderr).</li>
<li>Clears buffer data if buffered handlers were installed.</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="n">msIO_installStdoutToBuffer</span><span class="p">();</span>
</pre></div>
</div>
<ul class="simple">
<li>Install handler to send stdout to a buffer, clear buffer.</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="n">msIO_installStdinFromBuffer</span><span class="p">();</span>
</pre></div>
</div>
<ul class="simple">
<li>Install handler to get stdin from a buffer, clear buffer.</li>
</ul>
<div class="highlight-python"><pre>msIO_setStdinBuffer( unsigned char *data, int length );</pre>
</div>
<ul class="simple">
<li>Set data for stdin buffer.</li>
</ul>
<div class="highlight-python"><pre>gdBuffer msIO_getStdoutBufferBytes();</pre>
</div>
<ul class="simple">
<li>Fetch stdout buffer pointer and length.</li>
<li>gdBuffer already provides language specific bindings to get byte data.</li>
</ul>
<div class="highlight-python"><pre>const char *msIO_getStdoutBufferString();</pre>
</div>
<ul class="simple">
<li>Fetch stdout buffer as a string.  Appropriate for XML and HTML results for
instance.</li>
</ul>
<p>The installed &#8220;buffer&#8221; handlers will manage their own buffer and concept
of current read/write position.</p>
<p>My objective is that folks should be able to do something like this in
Python MapScript.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mapscript</span><span class="o">.</span><span class="n">msIO_installStdoutToBuffer</span><span class="p">()</span>
<span class="k">if</span> <span class="nb">map</span><span class="o">.</span><span class="n">OWSDispatch</span><span class="p">(</span> <span class="n">req</span> <span class="p">)</span> <span class="o">==</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">MS_SUCCESS</span><span class="p">:</span>
  <span class="n">result</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">msIO_getStdoutBufferString</span><span class="p">()</span>
  <span class="n">mapscript</span><span class="o">.</span><span class="n">msIO_resetHandlers</span><span class="p">()</span>
</pre></div>
</div>
<p>Questions:</p>
<p>1) Should we be &#8220;pushing&#8221; handlers instead of installing them and losing
track of the previous handler?  Then we could just pop them off.</p>
<p>2) Should we make the whole msIOContext thing more visible to MapScript?  It
seems like it would be complicated.</p>
</div>
<div class="section" id="gdbuffer">
<h2>gdBuffer<a class="headerlink" href="#gdbuffer" title="Permalink to this headline">¶</a></h2>
<p>The msIO_getStdoutBufferBytes() returns a gdBuffer since most language
bindings already have a way of using this as a &#8220;array of raw bytes&#8221; buffer.
It is normally used for fetched gdImage buffers.  But because the msIO
function returns a gdBuffer referring to an internally memory array not
&#8220;owned&#8221; by the gdBuffer we need to add a owns_data flag.</p>
<div class="highlight-python"><pre>typedef struct {
   unsigned char *data;
   int size;
   int owns_data;
} gdBuffer;</pre>
</div>
<p>Likewise, each of the language bindings needs to be modified to only
call gdFree() on data if owns_data is true.</p>
<p>This:</p>
<div class="highlight-python"><pre>%typemap(out) gdBuffer {
   $result = PyString_FromStringAndSize($1.data, $1.size);
   gdFree($1.data);
}</pre>
</div>
<p>becomes this:</p>
<div class="highlight-python"><pre>%typemap(out) gdBuffer {
   $result = PyString_FromStringAndSize($1.data, $1.size);
   if( $1.owns_data )
       gdFree($1.data);
}</pre>
</div>
<p>And similarly for the other bindings.</p>
</div>
<div class="section" id="files-and-objects-affected">
<h2>Files and objects affected<a class="headerlink" href="#files-and-objects-affected" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mapio</span><span class="o">.</span><span class="n">c</span>
<span class="n">mapio</span><span class="o">.</span><span class="n">h</span>
<span class="n">mapscript</span><span class="o">/</span><span class="n">mapscript</span><span class="o">.</span><span class="n">i</span>
<span class="n">mapscript</span><span class="o">/</span><span class="n">swiginc</span><span class="o">/</span><span class="n">owsrequest</span><span class="o">.</span><span class="n">i</span>
<span class="n">mapscript</span><span class="o">/</span><span class="n">swiginc</span><span class="o">/</span><span class="n">image</span><span class="o">.</span><span class="n">i</span>
<span class="n">mapscript</span><span class="o">/</span><span class="n">swiginc</span><span class="o">/</span><span class="n">msio</span><span class="o">.</span><span class="n">i</span> <span class="p">(</span><span class="n">new</span><span class="p">)</span>
<span class="n">mapscript</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">pymodule</span><span class="o">.</span><span class="n">i</span> <span class="p">(</span><span class="n">gdBuffer</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="backwards-compatibility-issues">
<h2>Backwards compatibility issues<a class="headerlink" href="#backwards-compatibility-issues" title="Permalink to this headline">¶</a></h2>
<p>There are no apparent backward compatibility problems with existing
MapScript scripts.</p>
</div>
<div class="section" id="implementation-issues">
<h2>Implementation Issues<a class="headerlink" href="#implementation-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>the gdBuffer stuff likely ought to be generalized.</li>
<li>some MapScript languages lack gdBuffer typemaps (ie. perl).</li>
<li>some performance testing should be done to verify that USE_MAPIO isn&#8217;t
going to slow down normal operations significantly.  This is specially
a concern once the mapio.c statics are actually handled as thread local
as each msIO call will need to search for the appropriate thread local
context.</li>
<li>the msIO &#8220;buffer&#8221; approach is predicated on streaming output results into
a memory buffer.  For very large return results this may use an unreasonable
amount of memory.  For instance a WFS request with a 250MB response document.
But such results aren&#8217;t necessarily reasonable in web services context
anyways.</li>
<li>The set of functions will need to be exposed separately in the PHP bindings.</li>
</ul>
</div>
<div class="section" id="test-suite">
<h2>Test suite<a class="headerlink" href="#test-suite" title="Permalink to this headline">¶</a></h2>
<p>The msautotest/mspython and python unit tests will be extended with at
least rudimentary testing of a few of these services.</p>
<p>As we have no automated tests for other MapScript languages, no automated
tests will be added, but I will endevour to prepare simple scripts to test
things.  Currently this has been done for Python and Perl MapScript.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>This shows a very simple Python MapScript script that invokes a
passed in OWSRequest passed via normal cgi means, but adding a text/plain
content type ahead of the regular content type so we can see the results.
The script could easily have done extra manipulation on the URL parameters,
and on the map object.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">mapscript</span>

<span class="n">req</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">OWSRequest</span><span class="p">()</span>
<span class="n">req</span><span class="o">.</span><span class="n">loadParams</span><span class="p">()</span>

<span class="n">mapscript</span><span class="o">.</span><span class="n">msIO_installStdoutToBuffer</span><span class="p">()</span>

<span class="nb">map</span><span class="o">.</span><span class="n">OWSDispatch</span><span class="p">(</span> <span class="n">req</span> <span class="p">)</span>

<span class="k">print</span> <span class="s">&#39;Content-type: text/plain&#39;</span>
<span class="k">print</span>
<span class="k">print</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">msIO_getStdoutBufferString</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/1788">http://trac.osgeo.org/mapserver/ticket/1788</a></p>
</div>
<div class="section" id="voting-history">
<h2>Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>+1: FrankW, SteveW.</p>
</div>
<div class="section" id="open-questions">
<h2>Open questions<a class="headerlink" href="#open-questions" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-17.html" title="MS RFC 17: Dynamic Allocation of layers, styles, classes and symbols"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-15.html" title="MS RFC 15: Support for thread neutral operation of MapServer/MapScript"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>