<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 41: Support of WCS 1.1.x Protocol &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 42: Support of Cookies Forwarding" href="ms-rfc-42.html" />
    <link rel="prev" title="MS RFC 40: Support Label Text Transformations" href="ms-rfc-40.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../../index.html" title="Home">Home</a> |
  <a href="../../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../../faq.html" title="FAQ">FAQ</a> |
  <a href="../../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../../index.html" title="Home"><img src="../../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-42.html" title="MS RFC 42: Support of Cookies Forwarding"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-40.html" title="MS RFC 40: Support Label Text Transformations"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../../html//development/rfc/ms-rfc-41.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../../html/de/development/rfc/ms-rfc-41.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 41: Support of WCS 1.1.x Protocol</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#implementation-methodology">Implementation Methodology</a></li>
<li><a class="reference external" href="#wcs-1-1-protocol-limitations">WCS 1.1 Protocol Limitations</a></li>
<li><a class="reference external" href="#metadata-mapping">Metadata Mapping</a></li>
<li><a class="reference external" href="#urns-coordinate-systems-and-axis-orientation">URNs / Coordinate Systems and Axis Orientation</a></li>
<li><a class="reference external" href="#mapscript">MapScript</a></li>
<li><a class="reference external" href="#backwards-compatibility">Backwards Compatibility</a></li>
<li><a class="reference external" href="#documentation">Documentation</a></li>
<li><a class="reference external" href="#implementation-resources">Implementation Resources</a></li>
<li><a class="reference external" href="#testing">Testing</a></li>
<li><a class="reference external" href="#bug-id">Bug ID</a></li>
<li><a class="reference external" href="#voting-history">Voting History</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-40.html"
                                  title="previous chapter">MS RFC 40: Support Label Text Transformations</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-42.html"
                                  title="next chapter">MS RFC 42: Support of Cookies Forwarding</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/development/rfc/ms-rfc-41.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-41-support-of-wcs-1-1-x-protocol">
<span id="rfc41"></span><h1>MS RFC 41: Support of WCS 1.1.x Protocol<a class="headerlink" href="#ms-rfc-41-support-of-wcs-1-1-x-protocol" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2008/04/09</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Frank Warmerdam</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:warmerdam&#37;&#52;&#48;pobox&#46;com">warmerdam<span>&#64;</span>pobox<span>&#46;</span>com</a></td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">5.2</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-41.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>It is proposed to extend MapServer to support the WCS 1.1 protocol. MapServer
already supports the WCS 1.0 protocol, but WCS 1.1 is significantly different.</p>
</div>
<div class="section" id="implementation-methodology">
<h2>Implementation Methodology<a class="headerlink" href="#implementation-methodology" title="Permalink to this headline">¶</a></h2>
<p>WCS 1.1 is closed based on OWS Common metadata (unlike WCS 1.0), and
implementation of the WCS service will take advantage of the OWS metadata
services in mapowscommon.c. However, mapowscommon.c is based on libxml for xml
serialization (unlike the printf() based WCS 1.0 service). For this reason,
WCS 1.1 GetCapabilities and DescribeCoverage implementations will be largely
separate from WCS 1.0 implementations and will be implemented using libxml.</p>
<p>It should be noted that the format and organization of the WCS 1.1
capabilities and coverage description methods are so different that separate
implementations would have been pretty much necessary anyways.</p>
<p>The key entry points in mapwcs.c for WCS services will be updated to &#8220;call
out&#8221; to WCS 1.1 versions of the services in mapwcs11.c.</p>
<p>It is anticipated that the bulk of the WCS 1.0 GetCoverage implementation will
be shared with WCS 1.1 with special WCS 1.1 implementations to handle specific
issues in the request (RangeSet processing, and multi-part mime return results
for instance).</p>
</div>
<div class="section" id="wcs-1-1-protocol-limitations">
<h2>WCS 1.1 Protocol Limitations<a class="headerlink" href="#wcs-1-1-protocol-limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Only one &lt;Field&gt; may be associated with the Range of Coverage when
served through MapServer.</li>
<li>Only two types of Axis will be supported, a &#8220;Bands&#8221; axis,
and a &#8220;Time&#8221; axis.</li>
</ul>
</div>
<div class="section" id="metadata-mapping">
<h2>Metadata Mapping<a class="headerlink" href="#metadata-mapping" title="Permalink to this headline">¶</a></h2>
<p>The current WCS metadata items are tightly related to the WCS 1.0 protocol,
while the WCS 1.1 protocol used a substantially different form and conventions
for service, and coverage descriptions as well as for the getcoverage request.
The following table indicates which WCS metadata items are mapped to what
coverage XML elements in WCS 1.0 and WCS 1.1:</p>
<div class="highlight-python"><pre>MapServer                   WCS 1.1                  WCS 1.0
---------                   -------                  -------
&lt;x&gt;_formats                 SupportedFormat          formats
&lt;x&gt;_keywordlist             ows:Keywords             keywords
&lt;x&gt;_label                   (unused)                 label
&lt;x&gt;_description             ows:Title                description
&lt;x&gt;_abstract (new)          ows:Abstract             (unused)
&lt;x&gt;_metadatalink_href       (unused)                 metadataLink
&lt;x&gt;_nativeformat            (unused)                 nativeFormat
&lt;x&gt;_rangeset_name           Field.Identifier         RangeSet.name
&lt;x&gt;_rangeset_label          Field.Title              Rangeset.label
&lt;x&gt;_bands_name              Axis.identifier          AxisDescription.name</pre>
</div>
</div>
<div class="section" id="urns-coordinate-systems-and-axis-orientation">
<h2>URNs / Coordinate Systems and Axis Orientation<a class="headerlink" href="#urns-coordinate-systems-and-axis-orientation" title="Permalink to this headline">¶</a></h2>
<p>WCS 1.1 uses URNs like &#8220;<a class="reference external" href="urn:ogc:def:crs:EPSG::4326">urn:ogc:def:crs:EPSG::4326</a>&#8221; or
&#8220;<a class="reference external" href="urn:ogc:def:crs:OGC::CRS84">urn:ogc:def:crs:OGC::CRS84</a>&#8220;.  In addition the WCS protocol is required to
honour EPSG axis conventions when using coordinate systems within the EPSG
authority space.  This means, for instance, that any coordinates in
the <a class="reference external" href="urn:ogc:def:crs:EPSG::4326">urn:ogc:def:crs:EPSG::4326</a> coordinate system must be provided in lat,long
ordering instead of the conventional long,lat.</p>
<p>In order to implement these requirements, several changes are planned:</p>
<ul class="simple">
<li>msLoadProjectionString() will be updated to expand URNs in the
EPSG and OGC name spaces.</li>
<li>msLoadProjectionString() will add the &#8220;+epsgaxis=ne&#8221; parameter for URNs for
GCS codes in the EPSG name space.</li>
<li>New msAxisNormalizePoints() and msAxisDenormalizePoints() will be added for
converting between normalized (easting,northing) axis orientation and
EPSG preferred (denormalized) axis orientation (sometimes northing,easting).
These functions will scan the p-&gt;args[] list for the +epsgaxis=ne to decide.</li>
<li>msOWSCommonBoundingBox() will be modified to use these axis denormalization
function to denormalize axis ordering for EPSG GCS URNs.</li>
<li>the WCS 1.1 GetCoverage call will use msAxisNormalizePoints() to fix up
orientation of request axes when needed.</li>
</ul>
</div>
<div class="section" id="mapscript">
<h2>MapScript<a class="headerlink" href="#mapscript" title="Permalink to this headline">¶</a></h2>
<p>No changes to MapScript are anticipated.</p>
</div>
<div class="section" id="backwards-compatibility">
<h2>Backwards Compatibility<a class="headerlink" href="#backwards-compatibility" title="Permalink to this headline">¶</a></h2>
<p>No alterations to WCS 1.0 support are expected, and it is not expected that
the mechanisms for specifying services metadata will be changed though it is
possible a few metadata items used only in WCS 1.1 will be added.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="../../ogc/wcs_server.html#wcs-server"><em>WCS Server</em></a> will be extended to discuss WCS 1.1 related issues.</p>
</div>
<div class="section" id="implementation-resources">
<h2>Implementation Resources<a class="headerlink" href="#implementation-resources" title="Permalink to this headline">¶</a></h2>
<p>Implementation will be done by Frank Warmerdam with financial support from
Noetix Research Inc. and the Geoconnections program of the Canadian
Government. Preliminary implementation is already operational in svn trunk,
and work completion is anticipated by March 1st.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Tests will be added to msautotest/wxs for the WCS 1.1 protocol. Additional
assistance with WCS 1.1 validation from other contributors would be welcome.</p>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p>None Yet.</p>
</div>
<div class="section" id="voting-history">
<h2>Voting History<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>FrankW(+1), AssefaY(+1), TomK(+1), DanielM(+1), PerryN(+1)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-42.html" title="MS RFC 42: Support of Cookies Forwarding"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-40.html" title="MS RFC 40: Support Label Text Transformations"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>