<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 13: Support of Sensor Observation Service in MapServer &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 14: Relative Coordinates for INLINE features" href="ms-rfc-14.html" />
    <link rel="prev" title="MS RFC 12: C code Unit tests" href="ms-rfc-12.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../../index.html" title="Home">Home</a> |
  <a href="../../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../../faq.html" title="FAQ">FAQ</a> |
  <a href="../../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../../index.html" title="Home"><img src="../../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-14.html" title="MS RFC 14: Relative Coordinates for INLINE features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-12.html" title="MS RFC 12: C code Unit tests"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../../html//development/rfc/ms-rfc-13.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../../html/de/development/rfc/ms-rfc-13.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 13: Support of Sensor Observation Service in MapServer</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#user-interface">User Interface</a></li>
<li><a class="reference external" href="#changes-in-mapserver">Changes in MapServer</a></li>
<li><a class="reference external" href="#mapscript-implications">Mapscript implications</a></li>
<li><a class="reference external" href="#additional-libraries">Additional libraries</a></li>
<li><a class="reference external" href="#testing">Testing</a></li>
<li><a class="reference external" href="#bug-tracking">Bug Tracking</a></li>
<li><a class="reference external" href="#voting-history">Voting History</a></li>
<li><a class="reference external" href="#annexe-a-sensor-observation-system-sos-support-in-mapserver">Annexe A  :  Sensor Observation System (SOS) support in MapServer</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-12.html"
                                  title="previous chapter">MS RFC 12: C code Unit tests</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-14.html"
                                  title="next chapter">MS RFC 14: Relative Coordinates for INLINE features</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/development/rfc/ms-rfc-13.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-13-support-of-sensor-observation-service-in-mapserver">
<span id="rfc13"></span><h1>MS RFC 13: Support of Sensor Observation Service in MapServer<a class="headerlink" href="#ms-rfc-13-support-of-sensor-observation-service-in-mapserver" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2006/02/21</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Yewondwossen Assefa</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">yassefa at dmsolutions.ca</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">passed</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-13.txt 8280 2008-12-24 02:56:36Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This is the a first attempt to support part of the OGC Sensor Web Enablement
(SWE) in MapServer.  The different specifications developed around the SWE are :</p>
<ul class="simple">
<li>Sensor Observation Service (SOS) :  provides an API for managing deployed
sensors and retrieving sensor data.</li>
<li>Observation &amp; Measurement: Information model and encoding for
observations and measurements.</li>
<li>Sensor Alert Service : A service by which a client can register for
and receive sensor alert messages. The service supports both pre-defined
and custom alerts and covers the process of alert publication,
subscription, and notification.</li>
<li>Sensor Model Language : Information model and XML encoding for discovering,
querying and controlling Web-resident sensors.</li>
<li>Sensor Planning Service : A service by which a client can determine
collection feasibility for a desired set of collection requests for
one or more mobile sensors/platforms, or a client may submit collection
requests directly to these sensors/platforms.</li>
<li>Transducer markup Language (TML) : General characterizations of
transducers (both receivers and transmitters)</li>
<li>Web Notification Service : Executes and manages message dialogue between a
client and Web service(s) for long duration asynchronous processes.</li>
</ul>
<p>The intention here is to support the SOS mandatory operations.
Please refer to the OGC site (<a class="reference external" href="http://www.opengeospatial.org/functional/?page=swe">http://www.opengeospatial.org/functional/?page=swe</a>)
for more details on the SWE initiatives.</p>
</div>
<div class="section" id="user-interface">
<h2>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h2>
<p>From the user perspective there will be an SOS interface will offer the three
core operations (GetCapabilities, GetObservation and DescribeSensor). A full
description of what could be available is presented in <a class="reference internal" href="#annexe-a-sensor-observation-system-sos-support-in-mapserver">Annexe A  :  Sensor Observation System (SOS) support in MapServer</a>.</p>
</div>
<div class="section" id="changes-in-mapserver">
<h2>Changes in MapServer<a class="headerlink" href="#changes-in-mapserver" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>All the development will be localized into a mapogcsos.c file.</li>
<li>There will be additions to the mapows.c/h file to integrate the dispatch
of the requests.</li>
<li>In mapgml.c (function msGMLWriteWFSQuery), extract the loop that
writes features ( gml:featureMember) into a separate function so the the
GetObservation can also use it to output the results.</li>
<li>The SOS capability will be available when MapServer is built using the
flag USE_SOS.</li>
</ul>
</div>
<div class="section" id="mapscript-implications">
<h2>Mapscript implications<a class="headerlink" href="#mapscript-implications" title="Permalink to this headline">¶</a></h2>
<p>The are no special implication for the MapScript module</p>
</div>
<div class="section" id="additional-libraries">
<h2>Additional libraries<a class="headerlink" href="#additional-libraries" title="Permalink to this headline">¶</a></h2>
<p>There will be an attempt to use the libxml2 (<a class="reference external" href="http://xmlsoft.org/">http://xmlsoft.org/</a>) library
when generating the GetCapabilities document. Decision to go ahead will be
based on ease to use and speed of output.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>It is proposed that automatic tests with map/data/expected
results be added into the msautotest project to test the
GetCapbilities and GetObservation requests.</p>
</div>
<div class="section" id="bug-tracking">
<h2>Bug Tracking<a class="headerlink" href="#bug-tracking" title="Permalink to this headline">¶</a></h2>
<p>Bug 1710 : <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/1710">http://trac.osgeo.org/mapserver/ticket/1710</a></p>
</div>
<div class="section" id="voting-history">
<h2>Voting History<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>+1 : Assefa, Warmerdam, Nacionales</li>
<li>+0 : Morissette</li>
<li>-0 : Gillies</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">discussions, concerns are available in the mapserver-dev list
(Feb 2006 RFC 13 : SOS support)</p>
</div>
</div>
<div class="section" id="annexe-a-sensor-observation-system-sos-support-in-mapserver">
<h2>Annexe A  :  Sensor Observation System (SOS) support in MapServer<a class="headerlink" href="#annexe-a-sensor-observation-system-sos-support-in-mapserver" title="Permalink to this headline">¶</a></h2>
<p>This is a first attempt to define what will be supported in MapServer to be
able to deploy a Sensor Observation System (SOS)</p>
<p>Specifications and useful links used :</p>
<ul class="simple">
<li>Sensor Observation Service (SOS) (OGC 05-088r1, Version 0.1.1)</li>
<li>Observation and Measurement (OGC 05-087r1, toward Version 1.0)</li>
<li>Sensor ML : Sensor Model Language(ML) OGC 04-019r2</li>
<li><a class="reference external" href="http://www.opengeospatial.org/functional/?page=swe">http://www.opengeospatial.org/functional/?page=swe</a> svn link for
members : <a class="reference external" href="https://svn.opengeospatial.org:8443/ogc-projects/ows-3/schema4demo/">https://svn.opengeospatial.org:8443/ogc-projects/ows-3/schema4demo/</a></li>
</ul>
<p>SOS provides several operations divided into core mandatory operations
(GetCapabilities, DescribeSensor and GetObservation) and optional
transactional and enhanced operations.  The first implementation of SOS in
MapServer will only address the core operations</p>
<p><strong>1. GetCapabilities Request</strong></p>
<blockquote>
<p>The GetCapabilities request will use the following parameters :</p>
<ul class="simple">
<li>Request : fixed at GetCapabilities</li>
<li>Service : fixed at SOS</li>
</ul>
</blockquote>
<p><strong>2. GetCapabilities returned document</strong></p>
<blockquote>
<p>Attached at the end of the document examples of a GetCapabilities document.
The following elements are SOS items included in the capabilities document,
with an equivalent MapServer implementation</p>
<ul>
<li><p class="first">ServiceIdentification (all elements are extracted from metadata at
the web level)</p>
<blockquote>
<ul class="simple">
<li>Title : extracted from a metadata at web level ows/sos_title.
Same concept as wms/wfs</li>
<li>Abstract : metadata ows/sos abstract</li>
<li>ServiceType  : Fixed to SOS</li>
<li>ServiceType version : Fixed to 0.3</li>
<li>Fees : metadata Ows/sos_fees</li>
<li>Access Constrains : metadata : Ows/sos_constrain</li>
</ul>
</blockquote>
</li>
<li><p class="first">ServiceProvider (all elements are extracted from metadata at the
web level, using an equivalent name as the SOS element)</p>
<blockquote>
<ul class="simple">
<li>ProviderName :</li>
<li>ProviderSite</li>
<li>IndividualName</li>
<li>PositionName</li>
<li>Voice</li>
<li>Facsimile</li>
<li>DeliveryPoint</li>
<li>City</li>
<li>AdministrativeArea</li>
<li>PostalCode</li>
<li>Country</li>
<li>ElectronicmailAdress</li>
<li>EndAdress</li>
<li>OnlineResource</li>
<li>HoursOfService</li>
<li>ContactInstructions</li>
</ul>
</blockquote>
</li>
<li><p class="first">Operation Metadata : This part of the capabilities defines the operations
that will be supported which are GetCapbilities and GetObservation.
For more information refer to
<a class="reference external" href="https://svn.opengeospatial.org:8443/ogc">https://svn.opengeospatial.org:8443/ogc</a>-
projects/ows-3/schema4demo/ows/1.0.30/owsOperationsMetadata.xsd</p>
<ul>
<li><p class="first">Operation : GetCapabilities</p>
<blockquote>
<ul class="simple">
<li>Operation Name : Fixed at GetCapabilities</li>
<li>HTTP : Connect point URL extracted. Only the Get request method is
supported</li>
<li>Parameter : includes name and version.  We could use the parameters
to propagate the name of the service SOS and the version. Other
parameters may be added if needed.</li>
</ul>
</blockquote>
</li>
<li><p class="first">Operation : GetObservation</p>
<blockquote>
<ul class="simple">
<li>Operation Name : Fixed GetObservation</li>
<li>DCP (HTTP) : extracted from a metadata</li>
<li>Parameter : We could use this to propagate the parameters needed
when doing a GetObservation request (Offering, eventTime)</li>
</ul>
</blockquote>
</li>
<li><p class="first">Operation : DescribeSensor</p>
</li>
</ul>
</li>
<li><p class="first">Filter Capabilities</p>
<p>The Filter Capabilities that will be supported are the same ones that are
currently supported in MapServer (See <a class="reference external" href="../../ogc/filter_encoding.html#filter-encoding"><em>WFS Filter Encoding</em></a> for more info) :
Spatial Capabilities, Logical Operators, Comparison Operators</p>
<p>There is a mention in the specifications of ogc filter temporal capabilities,
but I could not locate the exact definition of it. In any case,</p>
</li>
<li><p class="first">SOS Contents (Observation Offerings)</p>
<p>As explained in SOS specifications (section 6.2) , “ ...An observation offering
is also analogous to a layer in a Web Map Service because each offering is intended
to be a non-overlapping group of related observations. Each Observation Offering is
constrained by a number of parameters including sensor system that report observation,
Time, phenomena, geographical region ... “</p>
<p>In MapServer an Offering will be represented by a group of layers using
mapserer&#8217;s group parameter.  The metadata associated with a group
(offering will be taken from the first layer of the group)</p>
<p>The following properties would be set at a group level.</p>
<ul>
<li><p class="first">Standard Properties</p>
<blockquote>
<ul class="simple">
<li>id : Unique Offering Identifier. Mandatory</li>
<li>name : name used with the offering. Optional</li>
<li>description : description of the offering. Optional</li>
</ul>
</blockquote>
</li>
<li><p class="first">Bounded By : used to define the geographical boundaries of the Offering.
It should be extracted from a metadata. Mandatory</p>
</li>
<li><p class="first">EventTime : used to define a valid time range for the offering.
It should be  extracted from a metadata. Mandatory</p>
</li>
<li><p class="first">Procedures : series of URLS reference to one or more systems that supply
observations in the offering. It should be extracted from a metadata. Mandatory</p>
</li>
</ul>
</li>
<li><p class="first">Observed property : Observables/Phenomena that can be requested in this offering.</p>
<p>Two specializations are identified in the specifications:</p>
<blockquote>
<ul class="simple">
<li>Constrained : modifies base phenomenon by adding a single constrains (ex surface
water  temperature add a constrain that depth is between 0, -0.3)</li>
<li>Compound which is either a composite (a set of component phenomena that may or may not
relate to each other)or a phenomenonSeries that applies one or more constrainstList to
the base phenomenon)</li>
</ul>
</blockquote>
<p>There is no clear cut indication which representation would be the more natural for
MapServer but if we consider the group/layer/attribute combination, we can see that
a group of layers could represent an offering, a layer would be an observed property
(or phenomenon) and the attributes would be the composite phenomenon defining the
phenomenon.</p>
<p>The capabilities document will include CompositePhenomenonType element with an mandatory
id element identifying the phenomenon and optional elements such as name and
component.</p>
</li>
<li><p class="first">Feature Of Interest</p>
<p>The definition given in the specification is : This is a single feature or a
collection of features that represents the object on which the sensor systems are
making observations. In case of in-situ sensor this may be a station to which the
sensor is attached or the atmosphere directly surrounding it. For remote sensors this
may be the area or volume that is being sensor.
It is represented by GML feature type and is expected to include bounding box extents.</p>
<p>In our case here, this would be equivalent to the “bounded by” element defined earlier.</p>
<p>Note that in the implementation of MapServer, It is assumed that geographical
information used to represent the individual sensors represent the feature of interest
of the sensor. This is a requirement to be able to do spatial queries.</p>
</li>
<li><p class="first">Result Format</p>
<p>MIME type of the result that will be returned to a GetObservation request.
Fixed to text/xml;subtype=”om1.0.30”</p>
</li>
</ul>
</blockquote>
<p><strong>3. GetObservation Request</strong></p>
<blockquote>
<p>The GetObservation request used to retrieve observation data will be supported using
the Get method. Post method will not be supported in the first implementation.</p>
<p>Here are the parameters that will be supported and their definitions :</p>
<blockquote>
<ul class="simple">
<li>Offering  : Equivalent to the Offering Id identified in the capabilities (Mandatory)</li>
<li>evetnTime : single time or time period. This will be used as a Time filter to do the
queries using an identified time attribute. (Optional)</li>
<li>observedProperty : Identifies the layer in MapServer (Mandatory)</li>
<li>featureOfInterest : Additional geographical filter using a bbox. (Optional)</li>
<li>Result : Will be used to filter using the OGC Filter supported capabilities.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>4. Get Observation Response</strong></p>
<blockquote>
<p>An observation response should contain the following information :</p>
<ul class="simple">
<li>Information describing the Offering</li>
<li>Valid time (instances or period)</li>
<li>Description of the phenomenon (like the offering name)</li>
<li>location and feature of interest for the offering</li>
<li>The result associated with the offering</li>
</ul>
<p>In the case of MapServer implementation, what is proposed is to be returned an
observation collection reflecting the query results. Here is the different elements
returned :</p>
<ul class="simple">
<li>name : The offering unique identifier</li>
<li>description : Description of the offering</li>
<li>time : Valid time instance or period</li>
<li>featureofinterest : Geographical extents covered of the offering</li>
<li>Member : This is repeated for all the observations returned. The following
are the parameters included for each member<ul>
<li>observed property : the phenomenon observed</li>
<li>location : geographical coordinates</li>
<li>procedure</li>
<li>result : Result of the observation. In the first implementation It is proposed
that the gml:feature member is returned. This gives the possibility to return
one/more attribute values in an easily manipulated format. The will be equivalent
to a gml:feature member returned in wfs.</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>5. Describe Sensor</strong></p>
<blockquote>
<p>The Describe sensor request uses two parameter that are SensorId (Mandatory) and an
optional outputFormat.</p>
<p>In this phase the DescribeSensor will use a metadata of URL type set on the layer and
relay the request. There won&#8217;t be any SensorML output generation done in MapServer in
this implementation.</p>
</blockquote>
<p><strong>6. Examples</strong></p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://vast.uah.edu:8080/ows/weather?request=GetCapabilities">http://vast.uah.edu:8080/ows/weather?request=GetCapabilities</a></li>
<li><a class="reference external" href="http://vast.uah.edu:8080/ows/weather">http://vast.uah.edu:8080/ows/weather</a>?
request=GetObservation&amp;offering=WEATHER_DATA&amp;time=2004-
04-01T05:00:00Z/2004-04-01T06:00:00Z&amp;format=application/com-xml</li>
</ul>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-14.html" title="MS RFC 14: Relative Coordinates for INLINE features"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-12.html" title="MS RFC 12: C code Unit tests"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>