<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 43: Direct tile generation for Google Maps and Virtual Earth API &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 44: Restore URL modification of mapfiles to pre-5.0 levels" href="ms-rfc-44.html" />
    <link rel="prev" title="MS RFC 42: Support of Cookies Forwarding" href="ms-rfc-42.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../../index.html" title="Home">Home</a> |
  <a href="../../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../../faq.html" title="FAQ">FAQ</a> |
  <a href="../../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../../index.html" title="Home"><img src="../../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-44.html" title="MS RFC 44: Restore URL modification of mapfiles to pre-5.0 levels"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-42.html" title="MS RFC 42: Support of Cookies Forwarding"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../../html//development/rfc/ms-rfc-43.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../../html/de/development/rfc/ms-rfc-43.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 43: Direct tile generation for Google Maps and Virtual Earth API</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#technical-solution">Technical Solution</a></li>
<li><a class="reference external" href="#mapscript-implications">MapScript Implications</a></li>
<li><a class="reference external" href="#files-affected">Files Affected</a></li>
<li><a class="reference external" href="#backwards-compatibility-issues">Backwards Compatibility Issues</a></li>
<li><a class="reference external" href="#bug-id">Bug ID</a></li>
<li><a class="reference external" href="#voting-history">Voting History</a></li>
<li><a class="reference external" href="#references">References</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-42.html"
                                  title="previous chapter">MS RFC 42: Support of Cookies Forwarding</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-44.html"
                                  title="next chapter">MS RFC 44: Restore URL modification of mapfiles to pre-5.0 levels</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/development/rfc/ms-rfc-43.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-43-direct-tile-generation-for-google-maps-and-virtual-earth-api">
<span id="rfc43"></span><h1>MS RFC 43: Direct tile generation for Google Maps and Virtual Earth API<a class="headerlink" href="#ms-rfc-43-direct-tile-generation-for-google-maps-and-virtual-earth-api" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2008/04/08</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Paul Ramsey</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">pramsey at cleverelephant.ca</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2008/05/02</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted on 2008/04/29 - Completed</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 5.2</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-43.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Providing a simple access API in the mapserv CGI can make using Mapserver with
the Google Maps and Virtual Earth user interfaces dramatically easier for new
users.</p>
</div>
<div class="section" id="technical-solution">
<h2>Technical Solution<a class="headerlink" href="#technical-solution" title="Permalink to this headline">¶</a></h2>
<p>The GMaps API defines a GTileLayer which can be used as an overlay or base
map. The GTileLayer supports a GTileLayerOption, tileUrlTemplate, which allows
the TileLayer to be accessed using a simple URL pattern that substitutes
Google&#8217;s x/y/z coordinates into the request:</p>
<div class="highlight-python"><pre>http://host/tile?x={X}&amp;y={Y}&amp;z={Z}.png</pre>
</div>
<p>See <a class="reference external" href="http://code.google.com/apis/maps/documentation/reference.html#GTileLayer">http://code.google.com/apis/maps/documentation/reference.html#GTileLayer</a></p>
<p>For MapServer, the simple URL pattern will be:</p>
<div class="highlight-python"><pre>http://host/cgi-bin/mapserv?map=/the.map&amp;layers=foo,bar&amp;mode=tile&amp;tilemode=gmap&amp;tile={X}+{Y}+{Z}</pre>
</div>
<p>The change will add in new handling in the loadForm function for the mode,
interface, version, x, y and z parameters. Like the WMS interface, GMaps API
will require PROJ to be specified, and the existence of PROJECTION defines for
all layers being accessed. Google X/Y/Z coordinates will be converted to
&#8220;spherical mercator&#8221; coordinates and fed into the extent.</p>
<p>The result will make a Google-with-Mapserver map as easy as:</p>
<div class="highlight-python"><pre>var url = "http://host/cgi-bin/mapserv?";
    url += "map=/the.map&amp;";
    url += "layers=parcels&amp;";
    url += "mode=tile&amp;";
    url += "tilemode=gmap&amp;";
    url += "tile={X}+{Y}+{Z}";
var myLayer = new GTileLayer(null,null,null,
                             {
                              tileUrlTemplate:url,
                              isPng:true,
                              opacity:0.5
                             }
                            );
var map = new GMap2(document.getElementById("map"));
map.addOverlay(new GTileLayerOverlay(myLayer));</pre>
</div>
<p>A Virtual Earth with Mapserver map would look like:</p>
<div class="highlight-python"><pre>var url = "http://host/cgi-bin/mapserv?";
    url += "map=/the.map&amp;";
    url += "layers=parcels&amp;";
    url += "mode=tile&amp;";
    url += "tilemode=ve&amp;";
    url += "tile=%4";
map = new VEMap("map");
map.LoadMap();
var tileSourceSpec = new VETileSourceSpecification( "myLayer", url );
tileSourceSpec.Opacity = 0.3;
map.AddTileLayer(tileSourceSpec, true);</pre>
</div>
<p>A request with tilemode of &#8220;gmap&#8221; implies the following:</p>
<ul class="simple">
<li>The &#8220;tile&#8221; parameter will be of the form: x y zoom</li>
<li>The output CRS will be set to &#8220;spherical mercator&#8221; (EPSG:900913)</li>
<li>The service bounds be global in extent. The top &#8220;zoom&#8221; level (0) will have 1 tile.</li>
<li>The &#8220;zoom&#8221; levels will run from 0 upwards</li>
<li>The &#8220;y&#8221; axis of the tile coordinates will run from top to bottom</li>
<li>The &#8220;x&#8221; axis of the tile coordinates will run from left to right</li>
<li>The output tiles will be 256x256 in size</li>
<li>Each zoom level will be related to parent and children by powers of two</li>
</ul>
<p>A request with tilemode of &#8220;ve&#8221; implies the following:</p>
<ul class="simple">
<li>The &#8220;tile&#8221; parameter will use the VE tile numbering scheme, for example
&#8220;0312&#8221;. See <a class="reference external" href="http://msdn.microsoft.com/en-us/library/bb545006.aspx">http://msdn.microsoft.com/en-us/library/bb545006.aspx</a> for more
details.</li>
<li>The output CRS will be set to &#8220;spherical mercator&#8221; (EPSG:900913)</li>
<li>The service bounds be global in extent. The top level will have 4 tiles (0,
1, 2, 3).</li>
<li>The output tiles will be 256x256 in size</li>
<li>Each zoom level will be related to parent and children by powers of two</li>
</ul>
<p>The MapServer tile mode API will <em>not</em> explicitly attempt to address issues of
meta-tiling or cross-tile labeling. However, the following steps will be taken
to try to minimize these issues:</p>
<ul class="simple">
<li>Future phases will render into a target slightly larger than the tile and then clip off the extra border pixels.</li>
</ul>
</div>
<div class="section" id="mapscript-implications">
<h2>MapScript Implications<a class="headerlink" href="#mapscript-implications" title="Permalink to this headline">¶</a></h2>
<p>None. This affects only the CGI interface and <a class="reference external" href="../../cgi/mapserv.html#mapserv"><em>mapserv</em></a> CGI.</p>
</div>
<div class="section" id="files-affected">
<h2>Files Affected<a class="headerlink" href="#files-affected" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>mapserv.c
maptile.c &lt;new&gt;
maptile.h &lt;new&gt;</pre>
</div>
<ul class="simple">
<li>Documentation will be updated to reflect the new feature<ul>
<li>Mapserver CGI Reference</li>
<li>Mapserver Tile HOWTO &lt;new&gt;</li>
</ul>
</li>
<li>Test suite will be updated to exercise the new features<ul>
<li>Frank Warmerdam has volunteered to do this</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="backwards-compatibility-issues">
<h2>Backwards Compatibility Issues<a class="headerlink" href="#backwards-compatibility-issues" title="Permalink to this headline">¶</a></h2>
<p>None. This functionality is net new and requires no changes to existing behavior.</p>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/2581">http://trac.osgeo.org/mapserver/ticket/2581</a></li>
</ul>
</div>
<div class="section" id="voting-history">
<h2>Voting History<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Adopted on 2008/04/29 with +1 from SteveL, DanielM, JeffM, SteveW, TomK,
PericlesN and AssefaY.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://msdn.microsoft.com/en-us/library/bb545006.aspx">http://msdn.microsoft.com/en-us/library/bb545006.aspx</a></li>
<li><a class="reference external" href="http://code.google.com/apis/maps/documentation/reference.html#GTileLayer">http://code.google.com/apis/maps/documentation/reference.html#GTileLayer</a></li>
<li><a class="reference external" href="http://www.worldwindcentral.com/wiki/TileService">http://www.worldwindcentral.com/wiki/TileService</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-44.html" title="MS RFC 44: Restore URL modification of mapfiles to pre-5.0 levels"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-42.html" title="MS RFC 42: Support of Cookies Forwarding"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>