<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 48: GEOTRANSFORM Geometry operations &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 49: Symbology, Labeling, and Cartography Improvements" href="ms-rfc-49.html" />
    <link rel="prev" title="MS RFC 47: Move IGNORE_MISSING_DATA to run-time configuration" href="ms-rfc-47.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../../index.html" title="Home">Home</a> |
  <a href="../../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../../faq.html" title="FAQ">FAQ</a> |
  <a href="../../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../../index.html" title="Home"><img src="../../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-49.html" title="MS RFC 49: Symbology, Labeling, and Cartography Improvements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-47.html" title="MS RFC 47: Move IGNORE_MISSING_DATA to run-time configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../../html//development/rfc/ms-rfc-48.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../../html/de/development/rfc/ms-rfc-48.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 48: GEOTRANSFORM Geometry operations</a><ul>
<li><a class="reference external" href="#summary">Summary</a></li>
<li><a class="reference external" href="#detailed-functionality">Detailed functionality</a></li>
<li><a class="reference external" href="#implementation-details">Implementation Details</a></li>
<li><a class="reference external" href="#affected-files">Affected Files</a></li>
<li><a class="reference external" href="#limitations">Limitations</a></li>
<li><a class="reference external" href="#mapscript-implications">MapScript implications</a></li>
<li><a class="reference external" href="#documentation">Documentation</a></li>
<li><a class="reference external" href="#backwards-incompatibility-issues">Backwards Incompatibility Issues</a></li>
<li><a class="reference external" href="#bug-id">Bug ID</a></li>
<li><a class="reference external" href="#voting-history">Voting History</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-47.html"
                                  title="previous chapter">MS RFC 47: Move IGNORE_MISSING_DATA to run-time configuration</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-49.html"
                                  title="next chapter">MS RFC 49: Symbology, Labeling, and Cartography Improvements</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/development/rfc/ms-rfc-48.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-48-geotransform-geometry-operations">
<span id="rfc48"></span><h1>MS RFC 48: GEOTRANSFORM Geometry operations<a class="headerlink" href="#ms-rfc-48-geotransform-geometry-operations" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2008/11/01</td>
</tr>
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Thomas Bonfort, Stephen Lime,</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">thomas.bonfort at camptocamp.com, Steve.Lime at DNR.State.MN.US</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Implemented (2009/02)</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2009/02</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 5.4</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-48.txt 8806 2009-03-18 11:14:16Z tbonfort $</td>
</tr>
</tbody>
</table>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>The purpose of this RFC is to add the ability to Mapserver to interpret the
geometries based on a user-defined GEOMETRYTRANSFORM keyword, and to render
the interpreted geometry with the selected styling</p>
<p>An example usage would be:</p>
<div class="highlight-python"><pre>GEOMETRYTRANSFORM "start([geom])"</pre>
</div>
<p>to treat the underlying geometry as a point rendered on the first vertex
current feature.</p>
<p>The directive to activate this behavior is the GEOMETRYTRANSFORM keyword, that
initially belongs to the STYLE object. Further developments could be to enable
the keyword at the LAYER level.</p>
<p>Usages of this parameter include drawing bounding boxes of underlying
geometries, or adding arrowheads/tails to lines.</p>
<p>Further developments would allow complex expressions to be passed to the
keyword, allowing nested transformations to the underlying geometry, eg:</p>
<div class="highlight-python"><pre>GEOMETRYTRANSFORM "difference([geom],buffer([geom],10))"</pre>
</div>
<p>and binding to attributes, eg:</p>
<div class="highlight-python"><pre>GEOMETRYTRANSFORM "buffer([geom],[distance])"</pre>
</div>
</div>
<div class="section" id="detailed-functionality">
<h2>Detailed functionality<a class="headerlink" href="#detailed-functionality" title="Permalink to this headline">¶</a></h2>
<p>The GEOMETRYTRANSFORM keyword initially accepts a shortcut version of
these parameters :</p>
<ul class="simple">
<li><em>bbox</em> : render a shapeObj representing the bounding box of the
underlying geometry.</li>
<li><em>start/end</em> : render a point symbol at the first/last vertex of the
underlying geometry. By default, the symbol is oriented to match the
orientation of the corresponding geometry segment. This would be used
to add arrowheads/tails to linestrings.</li>
<li><em>vertices</em> : render a point symbol at each vertex of the geometry.
The default orientation matches the half angle of the corresponding segments.
The start and end vertices are not included in the transformation.</li>
</ul>
<p>These transforms are not initially implemented, but could be supported in the future:</p>
<ul class="simple">
<li><em>buffer([geom],distance)</em> : render a shapeObj representing the buffered geometry.
&#8220;distance&#8221; specifies the buffer distance, in layer units.</li>
<li><em>centroid([geom])</em> : render a pointObj at the location of the centroid of the
geometry</li>
<li><em>labelpoint([geom])</em> : render a pointObj at the location of the at the point
where the geometry will/would be labelled.</li>
<li><em>convexhull([geom])</em></li>
<li><em>simplify([geom])</em></li>
</ul>
</div>
<div class="section" id="implementation-details">
<h2>Implementation Details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h2>
<p>Apart from the parsing and internal storage of which type should be used,
the modifications of this RFC only affect the high-level rendering functions
in mapdraw.c .</p>
<p>There are three main modifications:</p>
<ul class="simple">
<li>AUTO is added to the ANGLE parser for the STYLE block. styleObj has an autoangle
member added accordingly.</li>
<li>inside msDrawVectorLayer, a copy of the shape before being clipped by the
current extent must be kept, as the whole shape must be used for all but
the VERTICES type. Then, when looping through the different styles that
can be applied, we switch off to the type-specific function if a GEOMETRYTRANSFORM
keyword is set.</li>
<li>inside mapgeomtransform.c, the type-specific drawing function is added. Depending
on the current style type, it either computes a new shape from the
original shape (types bbox, convexhull or buffer) and passes it to the
msDrawShadeSymbol, or calls msDrawMarkerSymbol for points of the original
shape (types start, end, vertices, centroid) after having adjusted the
orientation accordingly.</li>
</ul>
</div>
<div class="section" id="affected-files">
<h2>Affected Files<a class="headerlink" href="#affected-files" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>mapdraw.c</li>
<li>maplexer.c/.l</li>
<li>mapfile.c</li>
<li>mapserver.h</li>
<li>mapgeometrytransform.c is added, for the parsing of the transform expression,
the transformation itself, and the calling of msDrawMarkerSymbol /
msDrawShadeSymbol functions</li>
</ul>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>For line layers, the transformations do not fit in with the current cache
mechanism that draws the first style of each class in a first pass for all
shapes, and the remaining styles in a second pass.</p>
</div>
<div class="section" id="mapscript-implications">
<h2>MapScript implications<a class="headerlink" href="#mapscript-implications" title="Permalink to this headline">¶</a></h2>
<p>Getters and setters will have to be added to the different mapscripts.</p>
<p>A possible enhancement could also be to expose the transformation function to
MapScript.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>completed</p>
</div>
<div class="section" id="backwards-incompatibility-issues">
<h2>Backwards Incompatibility Issues<a class="headerlink" href="#backwards-incompatibility-issues" title="Permalink to this headline">¶</a></h2>
<p>none expected.</p>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/2825">http://trac.osgeo.org/mapserver/ticket/2825</a></p>
</div>
<div class="section" id="voting-history">
<h2>Voting History<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Vote completed on 2008/12/08:</p>
<ul class="simple">
<li>+1: Lime, Szekeres, Woodbridge, Nacionales, Morissette</li>
<li>+0: Nicoletti</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-49.html" title="MS RFC 49: Symbology, Labeling, and Cartography Improvements"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-47.html" title="MS RFC 47: Move IGNORE_MISSING_DATA to run-time configuration"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>