<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 34: MapServer Release Manager and Release Process &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 35: Standards Compliance Enforcement" href="ms-rfc-35.html" />
    <link rel="prev" title="MS RFC 33: Removing msLayerWhichItems() from maplayer.c" href="ms-rfc-33.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../../index.html" title="Home">Home</a> |
  <a href="../../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../../faq.html" title="FAQ">FAQ</a> |
  <a href="../../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../../index.html" title="Home"><img src="../../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-35.html" title="MS RFC 35: Standards Compliance Enforcement"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-33.html" title="MS RFC 33: Removing msLayerWhichItems() from maplayer.c"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../../html//development/rfc/ms-rfc-34.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../../html/de/development/rfc/ms-rfc-34.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 34: MapServer Release Manager and Release Process</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#the-mapserver-release-manager-role">The MapServer Release Manager Role</a></li>
<li><a class="reference external" href="#the-mapserver-release-process">The MapServer Release Process</a></li>
<li><a class="reference external" href="#mapserver-version-numbering">MapServer Version Numbering</a></li>
<li><a class="reference external" href="#voting-history">Voting history</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-33.html"
                                  title="previous chapter">MS RFC 33: Removing msLayerWhichItems() from maplayer.c</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-35.html"
                                  title="next chapter">MS RFC 35: Standards Compliance Enforcement</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/development/rfc/ms-rfc-34.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-34-mapserver-release-manager-and-release-process">
<h1>MS RFC 34: MapServer Release Manager and Release Process<a class="headerlink" href="#ms-rfc-34-mapserver-release-manager-and-release-process" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2007/07/13</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Daniel Morissette</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">dmorissette at mapgears.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2007/07/19</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted (2007/07/19)</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-34.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This RFC documents the MapServer Release Manager role and the phases of
MapServer&#8217;s Release Process.</p>
</div>
<div class="section" id="the-mapserver-release-manager-role">
<h2>The MapServer Release Manager Role<a class="headerlink" href="#the-mapserver-release-manager-role" title="Permalink to this headline">¶</a></h2>
<p>For every release of MapServer, the PSC elects a release manager (this
is usually done with a motion and vote on the mapserver-dev list).</p>
<p>The overall role of the release manager is to coordinate the efforts
of the developers, testers, documentation and other contributors to
lead to a release of the best possible quality within the scheduled
timeframe.</p>
<p>The PSC delegates to the release manager the responsibility and
authority to make certain final decisions for a release, including:</p>
<ul class="simple">
<li>Approving or not the release of each beta, release candidate and
final release</li>
<li>Approving or rejecting non-trivial bug fixes or changes after the
feature freeze</li>
<li>Maintaining the release schedule (timeline) and making changes as required</li>
</ul>
<p>When in doubt or for tough decisions (e.g. pushing the release date by
several weeks) the release manager is free to ask the PSC to vote in
support of some decisions, but this is not a requirement for the areas of
responsibility above.</p>
<p>The release manager&#8217;s role also includes the following tasks:</p>
<ul class="simple">
<li>Setup and maintain the Release Plan section of the website for
this release</li>
<li>Coordinate with the developers team</li>
<li>Coordinate with the QA/testers team</li>
<li>Coordinate with the docs/website team</li>
<li>Keep track of progress via Trac (make use of Trac milestones and ensure
tickets are properly targeted, push some tickets to a later release if
required, etc.)</li>
<li>Organize regular IRC meetings (including agenda and minutes)</li>
<li>Tag source code in SVN for each beta, RC and release</li>
<li>Branch source code in SVN after the final release (trunk becomes the next
dev version)</li>
<li>Update map.h and HISTORY.TXT for each beta/RC/release</li>
<li>Package source code distribution for each beta/RC/release</li>
<li>Update appropriate website/download page for each beta/RC/release</li>
<li>Make announcements on mapserver-users and mapserver-announce for
each release</li>
<li>Produce/coordinate bugfix releases as needed during the 6 months period
that follows the final release (i.e. until the next release)</li>
</ul>
<p>Any of the above tasks can be delegated but they still remain the ultimate
responsibility of the release manager.</p>
</div>
<div class="section" id="the-mapserver-release-process">
<h2>The MapServer Release Process<a class="headerlink" href="#the-mapserver-release-process" title="Permalink to this headline">¶</a></h2>
<p>(Credit: Inspired by the Plone release process at
<a class="reference external" href="http://plone.org/documentation/manual/plone-developer-reference/overview/release-process">http://plone.org/documentation/manual/plone-developer-reference/overview/release-process</a>)</p>
<p>MapServer uses a time-based release cycle, trying to aim for one
release every 6 months.</p>
<p>The normal development process of a MapServer release consists of various
phases.</p>
<ul>
<li><p class="first">Development phase</p>
<p>The development phase usually lasts around 4 months. New features are
proposed via RFCs voted by the MapServer PSC.</p>
</li>
<li><p class="first">RFC freeze date</p>
<p>For each release there is a certain date by which all new feature
proposals (RFCs) must have been submitted for review. After this date no
features will be accepted anymore for this particular release.</p>
</li>
<li><p class="first">Feature freeze date / Beta releases</p>
<p>By this date all features must have been completed and all code has
to be integrated. Only non-invasive changes, user interface work and
bug fixes are done now. We usually plan for 3-4 betas and a couple of
release candidates over a 6 weeks period before the final release.</p>
</li>
<li><p class="first">Release Candidate</p>
<p>Ideally, the last beta that was bug free. No changes to the code.
Should not require any migration steps apart from the ones required
in the betas. If any problems are found and fixed, a new release
candidate is issued.</p>
</li>
<li><p class="first">Final release / Expected release date</p>
<p>Normally the last release candidate that was issued without any
show-stopper bugs.</p>
</li>
<li><p class="first">Bug fix releases</p>
<p>No software is perfect. Once a sufficient large or critical number
of bugs have been found for a certain release, the release manager
releases a new bug fix release a.k.a. third-dot release (for example 4.10.2).</p>
</li>
</ul>
</div>
<div class="section" id="mapserver-version-numbering">
<h2>MapServer Version Numbering<a class="headerlink" href="#mapserver-version-numbering" title="Permalink to this headline">¶</a></h2>
<p>MapServer&#8217;s version numbering scheme is very similar to Linux&#8217;s. For
example, a MapServer version number of 4.2.5 can be decoded as such:</p>
<ul>
<li><p class="first">4: Major version number.</p>
<p>We release a major version every two to three years. The major version
number usually changes when significant new features are added or when
major architectural changes or backwards incompatibilities are introduced.</p>
</li>
<li><p class="first">2: Minor version number.</p>
<p>Increments in minor version number almost always relate to additions
in functionality and correspond to the 6 months release process
described in this RFC.</p>
<p>MapServer uses the same even/odd minor version number scheme as Linux.
Even minor version numbers (0..2..4..6) relate to release versions,
and odd minor versions (1..3..5..7) correspond to developmental versions.
For instance development version 4.1 was released as version 4.2.0, there
was never any formal release of 4.1.</p>
</li>
<li><p class="first">5: Revision number.</p>
<p>Revisions are bug fixes only. No new functionality is provided in revisions.</p>
</li>
</ul>
</div>
<div class="section" id="voting-history">
<h2>Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Vote completed on 2007/07/19.</p>
<p>+1 from DanielM, SteveL, SteveW, FrankW, TamasS, AssefaY, JeffM, PericlesN, UmbertoN and HowardB.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-35.html" title="MS RFC 35: Standards Compliance Enforcement"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-33.html" title="MS RFC 33: Removing msLayerWhichItems() from maplayer.c"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>