<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 30: Support for WMS 1.3.0 &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 31: Loading MapServer Objects from Strings" href="ms-rfc-31.html" />
    <link rel="prev" title="MS RFC 29: Dynamic Charting Capability" href="ms-rfc-29.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../../index.html" title="Home">Home</a> |
  <a href="../../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../../faq.html" title="FAQ">FAQ</a> |
  <a href="../../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../../index.html" title="Home"><img src="../../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-31.html" title="MS RFC 31: Loading MapServer Objects from Strings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-29.html" title="MS RFC 29: Dynamic Charting Capability"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../../html//development/rfc/ms-rfc-30.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../../html/de/development/rfc/ms-rfc-30.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MS RFC 30: Support for WMS 1.3.0</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#coordinate-systems-and-axis-orientation">Coordinate Systems and Axis Orientation</a></li>
<li><a class="reference external" href="#wms-and-sld">WMS and SLD</a></li>
<li><a class="reference external" href="#http-post-support">HTTP Post support</a></li>
<li><a class="reference external" href="#ocg-compliance-tests">OCG compliance tests</a></li>
<li><a class="reference external" href="#other-notes">Other Notes</a></li>
<li><a class="reference external" href="#mapscript-implications">MapScript Implications</a></li>
<li><a class="reference external" href="#files-affected">Files affected</a></li>
<li><a class="reference external" href="#backwards-compatibility-issues">Backwards compatibility issues</a></li>
<li><a class="reference external" href="#bug-id">Bug ID</a></li>
<li><a class="reference external" href="#voting-history">Voting history</a></li>
<li><a class="reference external" href="#questions-comments-from-the-review-period">Questions/Comments from the review period</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="ms-rfc-29.html"
                                  title="previous chapter">MS RFC 29: Dynamic Charting Capability</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ms-rfc-31.html"
                                  title="next chapter">MS RFC 31: Loading MapServer Objects from Strings</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/development/rfc/ms-rfc-30.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-30-support-for-wms-1-3-0">
<span id="rfc30"></span><h1>MS RFC 30: Support for WMS 1.3.0<a class="headerlink" href="#ms-rfc-30-support-for-wms-1-3-0" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2007/06/15</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Daniel Morissette</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">dmorissette at mapgears.com</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Yewondwossen Assefa</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">yassefa at dmsolutions.ca</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2009/02/11</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 5.4</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-30.txt 8883 2009-04-06 14:45:30Z assefa $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This RFC documents the changes required in order to upgrade MapServer&#8217;s OGC
WMS support to version 1.3.0 of the specification.</p>
<p>MapServer already includes mechanisms to support multiple WMS versions (and
already supports WMS versions 1.0.0, 1.1.0 and 1.1.1) so in theory this upgrade
should be straightforward and shouldn&#8217;t require a RFC. Unfortunately, WMS 1.3.0
contains some tricky changes that while they are not exactly backwards
incompatible are likely to make the life of users of WMS miserable.</p>
<p>This RFC is mostly to document those changes and the way MapServer deals
with them.</p>
</div>
<div class="section" id="coordinate-systems-and-axis-orientation">
<h2>Coordinate Systems and Axis Orientation<a class="headerlink" href="#coordinate-systems-and-axis-orientation" title="Permalink to this headline">¶</a></h2>
<p>The main issue introduced by WMS 1.3.0 is the change in the way it handles
axis order for several SRS. This has an impact on the way the
BBOX is specified in WMS requests and in Capabilities documents and in
how the CONNECTIONTYPE WMS code interacts with remote servers.</p>
<p>In previous versions of WMS, for any SRS the first axis
was the easting (x or lon) and the second axis was the northing (y or lat).
Starting with WMS 1.3.0, some SRS such as the very popular
EPSG:4326 have their axis reversed and the axis order becomes lon, lat
instead of lat, lon. This change in WMS 1.3.0 was done in order to align
with the definitions from the EPSG database (a requirement to make WMS
an ISO specification).</p>
<p>This change is sure to confuse simple clients that used to treat all
SRS the same way. MapServer and PROJ will need to be extended to carry
information about the axis order of all EPSG SRS codes and treat them
using the correct axis order.</p>
<p>New CRS codes such as CRS:xxxx and AUTO2:xxxx have also been added by WMS 1.3.0
that will need to be supported by MapServer. Note the wo types of Layer CRS
identifiers are supported by the specification: “label” and “URL” identifiers.
The intention is to support at this point the label types CRS.</p>
<p>List of CRS planned to be supported are:</p>
<ul class="simple">
<li>CRS:84 (WGS 84 longitude-latitude)</li>
<li>CRS:83 (NAD83 longitude-latitude)</li>
<li>CRS:27 (NAD27 longitude-latitude).</li>
<li>AUTO2:42001 AUTO2:42002 AUTO2:42003 AUTO2:42004 AUTO2:42005</li>
</ul>
<p>CRS:1 (pixel coordinates) would not be supported at this point (there is a ticket
discussing this issue http://trac.osgeo.org/mapserver/ticket/485)</p>
<p>EPSG codes: when advertising (such as BoundingBox for a layer elemnt) or using
a CRS element in a request such as GetMap/GetFeatureInfo, elements using epsg code &gt;=4000
and &lt;5000 will be assumed to have a reverse axes.</p>
<p>All the above need to be done in a way that allows continued support for
older versions of the WMS specification (1.0.0 to 1.1.1) and will have
the least impact on existing WMS services.</p>
<p>Implementation for the reverse axis will follow closely to what was already
done for WCS1.1 support (<a class="reference external" href="http://mapserver.org/development/rfc/ms-rfc-41.html">http://mapserver.org/development/rfc/ms-rfc-41.html</a>)</p>
</div>
<div class="section" id="wms-and-sld">
<h2>WMS and SLD<a class="headerlink" href="#wms-and-sld" title="Permalink to this headline">¶</a></h2>
<p>All references to SLD support has been removed from the WMS 1.3.0 specifications.
It has been replaced by two specifications:</p>
<ul class="simple">
<li>Styled Layer Descriptor profile of the Web Map Service</li>
<li>Symbology Encoding Implementation Specification</li>
</ul>
<p>The Styled Layer Descriptor profile allows:</p>
<ul class="simple">
<li>to extend the WMS to support additional operations (DescribeLayer, GetLegendGraphic)</li>
<li>addtional parameters related to the SLD for the GetMap support</li>
<li>advertise SLD support.</li>
</ul>
<p>This specification will be supported in the current implementation.
Note that the GetStyles operation (available in WMS 1.1.1) might not be supported
in the first phase</p>
<p>The Symbology Encoding Implementation represent basically the definitions for the
different symbolizers. We need to upgrade the current SLD support to support this
specification.</p>
</div>
<div class="section" id="http-post-support">
<h2>HTTP Post support<a class="headerlink" href="#http-post-support" title="Permalink to this headline">¶</a></h2>
<p>HTTP Post support is optional and currently supported by Mapserver WMS 1.1.1.
WMS 1.3.0 defines that if POST is supported, the the request message is formulated
as an XML document.
Although this is highly deirable, the first implemenation of the WMS 1.3.0 might
not support the XML Post requests.</p>
</div>
<div class="section" id="ocg-compliance-tests">
<h2>OCG compliance tests<a class="headerlink" href="#ocg-compliance-tests" title="Permalink to this headline">¶</a></h2>
<p>The OGC Compliance and Interoperability Testing Initiative (CITE)
<a class="reference external" href="http://cite.opengeospatial.org/test_engine/wms/1.3.0/">http://cite.opengeospatial.org/test_engine/wms/1.3.0/</a> provides automatic tests to
validate the implementation. The short term intention is to use this service as a
first validation tool. The longer term goal is to have Mapserver WMS 1.3.0 fully compliant.</p>
</div>
<div class="section" id="other-notes">
<h2>Other Notes<a class="headerlink" href="#other-notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>GetCapabilities advertises only the text/xml format. During a request we do not parse
the optional Format paramater. It is always set to text/xml</li>
</ul>
</div>
<div class="section" id="mapscript-implications">
<h2>MapScript Implications<a class="headerlink" href="#mapscript-implications" title="Permalink to this headline">¶</a></h2>
<p>None. This affects only the WMS server interface and WMS CONNECTION type.</p>
</div>
<div class="section" id="files-affected">
<h2>Files affected<a class="headerlink" href="#files-affected" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mapwms</span><span class="o">.</span><span class="n">c</span>
<span class="n">mapwmslayer</span><span class="o">.</span><span class="n">c</span>
<span class="n">mapfile</span><span class="o">.</span><span class="n">c</span>
<span class="n">mapows</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="n">h</span>
<span class="n">mapogcsld</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
</div>
<div class="section" id="backwards-compatibility-issues">
<h2>Backwards compatibility issues<a class="headerlink" href="#backwards-compatibility-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The change in the way the axis order is handled is likely to cause lots
of confusion.</li>
</ul>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>473: <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/473">http://trac.osgeo.org/mapserver/ticket/473</a></li>
</ul>
</div>
<div class="section" id="voting-history">
<h2>Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Passed with +1 from: TomK, Woodbridge, Assefa, Morissette</p>
</div>
<div class="section" id="questions-comments-from-the-review-period">
<h2>Questions/Comments from the review period<a class="headerlink" href="#questions-comments-from-the-review-period" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Q: Can libxml2 be used to generate XML responses to continue the work started
in mapowscommon.c?</p>
<p>A: I&#8217;ll keep libxml2 in mind during the implementation, but I do not plan to
refactor and risk breaking any code to convert it to libxml2 as part of
this upgrade.</p>
<p>Since WMS 1.3.0 doesn&#8217;t implement OWS common, it won&#8217;t benefit from any of
the code that&#8217;s already using libxml2. It will actually mostly reuse
existing printf-based code that&#8217;s already well tested and working. I think
the right time to switch to libxml2 for WMS would be when it will support
OWS common and then there will be real benefits by reusing functions from
mapowscommon.c.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-31.html" title="MS RFC 31: Loading MapServer Objects from Strings"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-29.html" title="MS RFC 29: Dynamic Charting Capability"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>