#Remastersys Global Configuration File


# This is the temporary working directory and won't be included on the cd/dvd
WORKDIR="/tmp"


# Here you can add any other files or directories to be excluded from the live filesystem
# Separate each entry with a space
EXCLUDES="/tmp"


# Here you can change the livecd/dvd username
LIVEUSER="user"


# Here you can change the name of the livecd/dvd label
LIVECDLABEL="OSGeo Live 6.0"


# Here you can change the name of the ISO file that is created
CUSTOMISO="custom$1.iso"

#Does this still apply
# Here you can set whether you want to use ISOLINUX or GRUB(must be all capitals) for the livecd boot method
#CDBOOTTYPE="ISOLINUX"

# Here you can change the mksquashfs options
SQUASHFSOPTS="-no-recovery -always-use-fragments -b 1M -no-duplicates"

# Here you can prevent the Install icon from showing up on the desktop in backup mode. 0 - to not show 1 - to show 
BACKUPSHOWINSTALL="1"

# Here you can change the url for the usb-creator info
LIVECDURL="http://live.osgeo.org"

