<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MapServer 5.4.2 Documentation &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="index.html" />
    <link rel="next" title="About" href="about.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="index.html" title="Home">Home</a> |
  <a href="" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="faq.html" title="FAQ">FAQ</a> |
  <a href="download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="index.html" title="Home"><img src="_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="about.html" title="About"
             accesskey="N">next</a> |</li>
        <li><a href="">Documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../html//documentation.html"><img src="_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../html/de/documentation.html"><img src="_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
    
            <h4>Next topic</h4>
            <p class="topless"><a href="about.html"
                                  title="next chapter">About</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/documentation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mapserver-release-documentation">
<span id="documentation"></span><h1>MapServer 5.4.2 Documentation<a class="headerlink" href="#mapserver-release-documentation" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The entire documentation is also available as a single
<a class="reference external" href="./MapServer.pdf">PDF document</a> <a class="reference external" href="/MapServer.pdf"><img alt="PDF icon" src="_images/pdf.png" style="width: 15px; height: 15px;" /></a></p>
</div>
<table border="1" class="docutils">
<caption>Quick Links</caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference external" href="introduction.html#introduction"><em>An Introduction to MapServer</em></a></td>
<td><a class="reference external" href="installation/index.html#installation"><em>Installation</em></a></td>
<td><a class="reference external" href="mapfile/index.html#mapfile"><em>Mapfile</em></a></td>
</tr>
<tr><td><a class="reference external" href="mapscript/index.html#mapscript"><em>MapScript</em></a></td>
<td><a class="reference external" href="input/index.html#input"><em>Data Input</em></a></td>
<td><a class="reference external" href="output/index.html#output"><em>Output Generation</em></a></td>
</tr>
<tr><td><a class="reference external" href="ogc/index.html#ogc"><em>OGC Support and Configuration</em></a></td>
<td><a class="reference external" href="optimization/index.html#optimization"><em>Optimization</em></a></td>
<td><a class="reference external" href="utilities/index.html#utilities"><em>Utilities</em></a></td>
</tr>
<tr><td><a class="reference external" href="development/index.html#development"><em>Development</em></a></td>
<td><a class="reference external" href="glossary.html#gloss"><em>Glossary</em></a></td>
<td><a class="reference external" href="errors.html#errors"><em>Errors</em></a></td>
</tr>
<tr><td><a class="reference external" href="genindex.html"><em>Index</em></a></td>
<td><a class="reference external" href="about.html#about"><em>About</em></a></td>
<td><a class="reference external" href="community/index.html#community"><em>Community Activities</em></a></td>
</tr>
</tbody>
</table>
<ul>
<li class="toctree-l1"><a class="reference external" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference external" href="introduction.html">An Introduction to MapServer</a><ul>
<li class="toctree-l2"><a class="reference external" href="introduction.html#mapserver-overview">MapServer Overview</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#anatomy-of-a-mapserver-application">Anatomy of a MapServer Application</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#installation-and-requirements">Installation and Requirements</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#introduction-to-the-mapfile">Introduction to the <tt class="docutils literal"><span class="pre">Mapfile</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#making-the-site-your-own">Making the Site Your Own</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#enhancing-your-site">Enhancing your site</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#how-do-i-get-help">How do I get Help?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tutorial/index.html">MapServer Tutorial</a><ul>
<li class="toctree-l2"><a class="reference external" href="tutorial/background.html">Tutorial Timeframe</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/background.html#tutorial-data">Tutorial Data</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/background.html#before-using-the-tutorial">Before Using the Tutorial</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/background.html#windows-unix-linux-issues">Windows, UNIX/Linux Issues</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/background.html#other-resources">Other Resources</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/section1.html">Section 1: Static Maps and the MapFile</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/section2.html">Section 2: CGI variables and the User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference external" href="installation/unix.html">Compiling on Unix</a></li>
<li class="toctree-l2"><a class="reference external" href="installation/win32.html">Compiling on Win32</a></li>
<li class="toctree-l2"><a class="reference external" href="installation/php.html">PHP MapScript Installation</a></li>
<li class="toctree-l2"><a class="reference external" href="installation/dotnet.html">.NET MapScript Compilation</a></li>
<li class="toctree-l2"><a class="reference external" href="installation/iis.html">IIS Setup for MapServer</a></li>
<li class="toctree-l2"><a class="reference external" href="installation/oracle.html">Oracle Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mapfile/index.html">Mapfile</a><ul>
<li class="toctree-l2"><a class="reference external" href="mapfile/class.html">CLASS</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/feature.html">FEATURE</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/fontset.html">FONTSET</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/Include.html">INCLUDE</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/grid.html">GRID</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/join.html">JOIN</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/label.html">LABEL</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/layer.html">LAYER</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/legend.html">LEGEND</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/map.html">MAP</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/outputformat.html">OUTPUTFORMAT</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/projection.html">PROJECTION</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/querymap.html">QUERYMAP</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/reference.html">REFERENCE</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/scalebar.html">SCALEBAR</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/style.html">STYLE</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/symbol.html">SYMBOL</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/symbology/construction.html">Cartographic Symbol Construction with MapServer</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/symbology/examples.html">Symbology Examples</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/template.html">Templating</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/variable_sub.html">Variable Substitution</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/web.html">WEB</a></li>
<li class="toctree-l2"><a class="reference external" href="mapfile/index.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mapscript/index.html">MapScript</a><ul>
<li class="toctree-l2"><a class="reference external" href="mapscript/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="mapscript/mapscript.html">SWIG MapScript API Reference</a></li>
<li class="toctree-l2"><a class="reference external" href="mapscript/php/index.html">PHP MapScript</a></li>
<li class="toctree-l2"><a class="reference external" href="mapscript/python.html">Python MapScript Appendix</a></li>
<li class="toctree-l2"><a class="reference external" href="mapscript/imagery.html">Python MapScript Image Generation</a></li>
<li class="toctree-l2"><a class="reference external" href="mapscript/mapfile.html">Mapfile Manipulation</a></li>
<li class="toctree-l2"><a class="reference external" href="mapscript/querying.html">Querying</a></li>
<li class="toctree-l2"><a class="reference external" href="mapscript/variables.html">MapScript Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="input/index.html">Data Input</a><ul>
<li class="toctree-l2"><a class="reference external" href="input/vector/index.html">Vector Data</a></li>
<li class="toctree-l2"><a class="reference external" href="input/raster.html">Raster Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="output/index.html">Output Generation</a><ul>
<li class="toctree-l2"><a class="reference external" href="output/agg.html">AGG Rendering Specifics</a></li>
<li class="toctree-l2"><a class="reference external" href="output/antialias.html">AntiAliasing with MapServer</a></li>
<li class="toctree-l2"><a class="reference external" href="output/dynamic_charting.html">Dynamic Charting</a></li>
<li class="toctree-l2"><a class="reference external" href="output/flash.html">Flash Output</a></li>
<li class="toctree-l2"><a class="reference external" href="output/html_legend.html">HTML Legends with MapServer</a></li>
<li class="toctree-l2"><a class="reference external" href="output/imagemaps.html">HTML Imagemaps</a></li>
<li class="toctree-l2"><a class="reference external" href="output/pdf.html">PDF Output</a></li>
<li class="toctree-l2"><a class="reference external" href="output/svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference external" href="output/tile_mode.html">Tile Mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="ogc/index.html">OGC Support and Configuration</a><ul>
<li class="toctree-l2"><a class="reference external" href="ogc/wms_server.html">WMS Server</a></li>
<li class="toctree-l2"><a class="reference external" href="ogc/wms_client.html">WMS Client</a></li>
<li class="toctree-l2"><a class="reference external" href="ogc/wms_time.html">WMS Time</a></li>
<li class="toctree-l2"><a class="reference external" href="ogc/mapcontext.html">Map Context</a></li>
<li class="toctree-l2"><a class="reference external" href="ogc/wfs_server.html">WFS Server</a></li>
<li class="toctree-l2"><a class="reference external" href="ogc/wfs_client.html">WFS Client</a></li>
<li class="toctree-l2"><a class="reference external" href="ogc/filter_encoding.html">WFS Filter Encoding</a></li>
<li class="toctree-l2"><a class="reference external" href="ogc/sld.html">SLD</a></li>
<li class="toctree-l2"><a class="reference external" href="ogc/wcs_server.html">WCS Server</a></li>
<li class="toctree-l2"><a class="reference external" href="ogc/wcs_format.html">WCS Use Cases</a></li>
<li class="toctree-l2"><a class="reference external" href="ogc/sos_server.html">SOS Server</a></li>
<li class="toctree-l2"><a class="reference external" href="ogc/mapscript.html">MapScript Wrappers for WxS Services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="optimization/index.html">Optimization</a><ul>
<li class="toctree-l2"><a class="reference external" href="optimization/mapfile.html">Mapfile</a></li>
<li class="toctree-l2"><a class="reference external" href="optimization/vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference external" href="optimization/raster.html">Raster</a></li>
<li class="toctree-l2"><a class="reference external" href="optimization/fastcgi.html">FastCGI</a></li>
<li class="toctree-l2"><a class="reference external" href="optimization/tileindex.html">Tile Indexes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="utilities/index.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference external" href="utilities/legend.html">legend</a></li>
<li class="toctree-l2"><a class="reference external" href="utilities/msencrypt.html">msencrypt</a></li>
<li class="toctree-l2"><a class="reference external" href="utilities/scalebar.html">scalebar</a></li>
<li class="toctree-l2"><a class="reference external" href="utilities/shp2img.html">shp2img</a></li>
<li class="toctree-l2"><a class="reference external" href="utilities/shptree.html">shptree</a></li>
<li class="toctree-l2"><a class="reference external" href="utilities/shptreevis.html">shptreevis</a></li>
<li class="toctree-l2"><a class="reference external" href="utilities/sortshp.html">sortshp</a></li>
<li class="toctree-l2"><a class="reference external" href="utilities/sym2img.html">sym2img</a></li>
<li class="toctree-l2"><a class="reference external" href="utilities/tile4ms.html">tile4ms</a></li>
<li class="toctree-l2"><a class="reference external" href="utilities/batch_utilities.html">Batch Scripting</a></li>
<li class="toctree-l2"><a class="reference external" href="utilities/manage.html">File Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="cgi/index.html">CGI</a><ul>
<li class="toctree-l2"><a class="reference external" href="cgi/introduction.html">MapServer CGI Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="cgi/mapserv.html">mapserv</a></li>
<li class="toctree-l2"><a class="reference external" href="cgi/mapcontext.html">Map Context Files</a></li>
<li class="toctree-l2"><a class="reference external" href="cgi/controls.html">MapServer CGI Controls</a></li>
<li class="toctree-l2"><a class="reference external" href="cgi/runsub.html">Run-time Substitution</a></li>
<li class="toctree-l2"><a class="reference external" href="cgi/wrapper.html">A Simple CGI Wrapper Script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="community/index.html">Community Activities</a><ul>
<li class="toctree-l2"><a class="reference external" href="community/irc.html">IRC</a></li>
<li class="toctree-l2"><a class="reference external" href="community/lists.html">Mailing Lists</a></li>
<li class="toctree-l2"><a class="reference external" href="community/index.html#mapserver-wiki-pages">MapServer Wiki Pages</a></li>
<li class="toctree-l2"><a class="reference external" href="community/index.html#mapserver-service-providers">MapServer Service Providers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="development/index.html">Development</a><ul>
<li class="toctree-l2"><a class="reference external" href="development/sponsors.html">Sponsors</a></li>
<li class="toctree-l2"><a class="reference external" href="development/bugs.html">Bug Submission</a></li>
<li class="toctree-l2"><a class="reference external" href="development/svn.html">Subversion</a></li>
<li class="toctree-l2"><a class="reference external" href="development/documentation.html">Documentation Development Guide</a></li>
<li class="toctree-l2"><a class="reference external" href="development/tests/index.html">Testing</a></li>
<li class="toctree-l2"><a class="reference external" href="development/rfc/index.html">Request for Comments</a></li>
<li class="toctree-l2"><a class="reference external" href="development/editing/index.html">Mapfile Editing</a></li>
<li class="toctree-l2"><a class="reference external" href="development/index.html#external-links">External Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference external" href="download.html#source">Source</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#binaries">Binaries</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#demo-application">Demo Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference external" href="errors.html">Errors</a><ul>
<li class="toctree-l2"><a class="reference external" href="errors.html#drawepp-eppl7-support-is-not-available">drawEPP(): EPPL7 support is not available</a></li>
<li class="toctree-l2"><a class="reference external" href="errors.html#loadmapinternal-given-map-extent-is-invalid">loadMapInternal(): Given map extent is invalid</a></li>
<li class="toctree-l2"><a class="reference external" href="errors.html#mssaveimagegd-unable-to-access-file">msSaveImageGD(): Unable to access file</a></li>
<li class="toctree-l2"><a class="reference external" href="errors.html#msloadmap-failed-to-open-map-file">msLoadMap(): Failed to open map file</a></li>
<li class="toctree-l2"><a class="reference external" href="errors.html#msquerybypoint-search-returned-no-results">msQueryByPoint: search returned no results</a></li>
<li class="toctree-l2"><a class="reference external" href="errors.html#msloadfontset-error-opening-fontset">msLoadFontset(): Error opening fontset</a></li>
<li class="toctree-l2"><a class="reference external" href="errors.html#msgetlabelsize-requested-font-not-found">msGetLabelSize(): Requested font not found</a></li>
<li class="toctree-l2"><a class="reference external" href="errors.html#loadlayer-unknown-identifier-maximum-number-of-classes-reached">loadLayer(): Unknown identifier. Maximum number of classes reached</a></li>
<li class="toctree-l2"><a class="reference external" href="errors.html#msreturnpage-web-application-error-malformed-template-name">msReturnPage(): Web application error. Malformed template name</a></li>
<li class="toctree-l2"><a class="reference external" href="errors.html#unable-to-load-dll-mapscript">Unable to load dll (<tt class="docutils literal"><span class="pre">MapScript</span></tt>)</a></li>
<li class="toctree-l2"><a class="reference external" href="errors.html#msprocessprojection-projection-library-error-major-axis-or-radius-0-not-given">msProcessProjection(): Projection library error.major axis or radius = 0 not given</a></li>
<li class="toctree-l2"><a class="reference external" href="errors.html#msprocessprojection-no-options-found-in-init-file">msProcessProjection(): no options found in &#8216;init&#8217; file</a></li>
<li class="toctree-l2"><a class="reference external" href="errors.html#msprocessprojection-no-such-file-or-directory">msProcessProjection(): No such file or directory</a></li>
<li class="toctree-l2"><a class="reference external" href="errors.html#id2">msQueryByPoint: search returned no results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference external" href="faq.html#where-is-the-mapserver-log-file">Where is the MapServer log file?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#what-books-are-available-about-mapserver">What books are available about MapServer?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#how-do-i-compile-mapserver-for-windows">How do I compile MapServer for Windows?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#what-do-mapserver-version-numbers-mean">What do MapServer version numbers mean?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#is-mapserver-thread-safe">Is MapServer Thread-safe?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#what-does-status-mean-in-a-layer">What does STATUS mean in a LAYER?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#how-can-i-make-my-maps-run-faster">How can I make my maps run faster?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#what-does-polyline-mean-in-mapserver">What does Polyline mean in MapServer?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#what-is-mapscript">What is MapScript?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#does-mapserver-support-reverse-geocoding">Does MapServer support reverse geocoding?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#does-mapserver-support-geocoding">Does MapServer support geocoding?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#how-do-i-set-line-width-in-my-maps">How do I set line width in my maps?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#why-do-my-jpeg-input-images-look-crappy-via-mapserver">Why do my JPEG input images look crappy via MapServer?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#which-image-format-should-i-use">Which image format should I use?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#why-doesn-t-pil-python-imaging-library-open-my-pngs">Why doesn&#8217;t PIL (Python Imaging Library) open my PNGs?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#why-do-my-symbols-look-poor-in-jpeg-output">Why do my symbols look poor in JPEG output?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#how-do-i-add-a-copyright-notice-on-the-corner-of-my-map">How do I add a copyright notice on the corner of my map?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#how-do-i-have-a-polygon-that-has-both-a-fill-and-an-outline-with-a-width">How do I have a polygon that has both a fill and an outline with a width?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#how-can-i-create-simple-antialiased-line-features">How can I create simple antialiased line features?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#which-ogc-specifications-does-mapserver-support">Which OGC Specifications does MapServer support?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#why-does-my-requested-wms-layer-not-align-correctly">Why does my requested WMS layer not align correctly?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#when-i-do-a-getcapabilities-why-does-my-browser-want-to-download-mapserv-exe-mapserv">When I do a GetCapabilities, why does my browser want to download mapserv.exe/mapserv?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#why-do-my-wms-getmap-requests-return-exception-using-mapserver-5-0">Why do my WMS GetMap requests return exception using MapServer 5.0?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#where-do-i-find-my-epsg-code">Where do I find my <tt class="docutils literal"><span class="pre">EPSG</span></tt> code?</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#how-can-i-reproject-my-data-using-ogr2ogr">How can I reproject my data using ogr2ogr?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference external" href="copyright.html#credits">Credits</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="about.html" title="About"
             >next</a> |</li>
        <li><a href="">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>