<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="index.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="index.html" title="Home">Home</a> |
  <a href="documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="faq.html" title="FAQ">FAQ</a> |
  <a href="download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="index.html" title="Home"><img src="_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../html//genindex.html"><img src="_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../html/de/genindex.html"><img src="_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
    

   

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#A"><strong>A</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#J"><strong>J</strong></a> | <a href="#K"><strong>K</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> 

   <hr />

   
<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="glossary.html#term-agg">AGG</a></dt>
<dt>ANTIALIAS</dt>
  <dd><dl>
    <dt><a href="mapfile/label.html#index-16">LABEL</a></dt>
    <dt><a href="mapfile/symbol.html#index-29">SYMBOL</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="installation/iis.html#index-1">CGI</a>, <a href="glossary.html#term-cgi">[1]</a></dt>
<dt>CLASS</dt>
  <dd><dl>
    <dt><a href="mapfile/class.html#index-6">DEBUG</a></dt>
    <dt><a href="mapfile/class.html#index-7">EXPRESSION</a></dt>
    <dt><a href="mapfile/class.html#index-8">GROUP</a></dt>
    <dt><a href="mapfile/class.html#index-9">KEYIMAGE</a></dt>
    <dt><a href="mapfile/class.html#index-10">MAXSCALEDENOM</a></dt>
    <dt><a href="mapfile/class.html#index-11">MINSCALEDENOM</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="mapfile/layer.html#index-17">CLASSITEM</a></dt>
  <dd><dl>
    <dt><a href="mapfile/expressions.html#index-12">EXPRESSION</a></dt>
  </dl></dd>
<dt>cloning</dt>
  <dd><dl>
    <dt><a href="mapscript/mapfile.html#index-35">LAYER</a></dt>
    <dt><a href="mapscript/mapfile.html#index-33">mapfile</a></dt>
  </dl></dd>
<dt>CONFIG</dt>
  <dd><dl>
    <dt><a href="mapfile/map.html#index-26">MAP</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>DEBUG</dt>
  <dd><dl>
    <dt><a href="mapfile/class.html#index-6">CLASS</a></dt>
    <dt><a href="mapfile/layer.html#index-18">LAYER</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>download</dt>
  <dd><dl>
    <dt><a href="installation/php.html#index-4">php</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="glossary.html#term-epsg">EPSG</a></dt>
<dt>EXPRESSION</dt>
  <dd><dl>
    <dt><a href="mapfile/class.html#index-7">CLASS</a></dt>
    <dt><a href="mapfile/expressions.html#index-12">CLASSITEM</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="glossary.html#term-filter-encoding">Filter Encoding</a></dt>
<dt><a href="glossary.html#term-freetype">FreeType</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="glossary.html#term-gd">GD</a></dt>
<dt><a href="glossary.html#term-gdal">GDAL</a></dt>
<dt><a href="glossary.html#term-geos">GEOS</a></dt>
<dt><a href="glossary.html#term-gml">GML</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="glossary.html#term-gpx">GPX</a></dt>
<dt>GROUP</dt>
  <dd><dl>
    <dt><a href="mapfile/class.html#index-8">CLASS</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="installation/iis.html#index-1">IIS</a></dt>
<dt>INCLUDE</dt>
  <dd><dl>
    <dt><a href="mapfile/Include.html#index-5">MAP</a></dt>
  </dl></dd>
<dt>install</dt>
  <dd><dl>
    <dt><a href="installation/oracle.html#index-2">Oracle</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>installation</dt>
  <dd><dl>
    <dt><a href="installation/php.html#index-3">php</a></dt>
  </dl></dd>
<dt>introduction</dt>
  <dd><dl>
    <dt><a href="mapscript/php/class-intro.html#index-36">php</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="J">J</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="mapfile/join.html#index-14">Join</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="K">K</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>KEYIMAGE</dt>
  <dd><dl>
    <dt><a href="mapfile/class.html#index-9">CLASS</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="mapfile/label.html#index-15">LABEL</a></dt>
  <dd><dl>
    <dt><a href="mapfile/label.html#index-16">ANTIALIAS</a></dt>
  </dl></dd>
<dt>LABELMAXSCALEDENOM</dt>
  <dd><dl>
    <dt><a href="mapfile/layer.html#index-19">LAYER</a></dt>
  </dl></dd>
<dt>LABELMINSCALEDENOM</dt>
  <dd><dl>
    <dt><a href="mapfile/layer.html#index-20">LAYER</a></dt>
  </dl></dd>
<dt>LAYER</dt>
  <dd><dl>
    <dt><a href="mapfile/layer.html#index-18">DEBUG</a></dt>
    <dt><a href="mapfile/layer.html#index-19">LABELMAXSCALEDENOM</a></dt>
    <dt><a href="mapfile/layer.html#index-20">LABELMINSCALEDENOM</a></dt>
    <dt><a href="mapfile/layer.html#index-21">MAXSCALEDENOM</a></dt>
    <dt><a href="mapfile/layer.html#index-22">MINSCALEDENOM</a></dt>
    <dt><a href="mapfile/layer.html#index-24">SYMBOLSCALEDENOM</a></dt>
    <dt><a href="mapscript/mapfile.html#index-35">cloning</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="mapfile/legend.html#index-25">LEGEND</a></dt>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>MAP</dt>
  <dd><dl>
    <dt><a href="mapfile/map.html#index-26">CONFIG</a></dt>
    <dt><a href="mapfile/Include.html#index-5">INCLUDE</a></dt>
    <dt><a href="mapfile/map.html#index-27">SCALEDENOM</a></dt>
  </dl></dd>
<dt><a href="glossary.html#term-map-scale">Map Scale</a></dt>
<dt>mapfile</dt>
  <dd><dl>
    <dt><a href="mapscript/mapfile.html#index-32">MapScript</a></dt>
    <dt><a href="mapscript/mapfile.html#index-33">cloning</a></dt>
    <dt><a href="mapscript/mapfile.html#index-34">saving</a></dt>
  </dl></dd>
<dt><a href="glossary.html#term-mapfile">Mapfile</a></dt>
<dt><a href="glossary.html#term-mapscript">MapScript</a></dt>
  <dd><dl>
    <dt><a href="mapscript/mapfile.html#index-32">mapfile</a></dt>
    <dt><a href="mapscript/php/index.html#index-37">php</a></dt>
    <dt><a href="mapscript/python.html#index-39">python</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>MAXSCALEDENOM</dt>
  <dd><dl>
    <dt><a href="mapfile/class.html#index-10">CLASS</a></dt>
    <dt><a href="mapfile/layer.html#index-21">LAYER</a></dt>
    <dt><a href="mapfile/web.html#index-30">WEB</a></dt>
  </dl></dd>
<dt><a href="glossary.html#term-mercator">Mercator</a></dt>
<dt>MINSCALEDENOM</dt>
  <dd><dl>
    <dt><a href="mapfile/class.html#index-11">CLASS</a></dt>
    <dt><a href="mapfile/layer.html#index-22">LAYER</a></dt>
    <dt><a href="mapfile/web.html#index-31">WEB</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="O">O</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="glossary.html#term-ogc">OGC</a></dt>
<dt><a href="glossary.html#term-ogr">OGR</a></dt>
<dt><a href="glossary.html#term-om">OM</a></dt>
<dt><a href="glossary.html#term-openlayers">OpenLayers</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="input/vector/oracle.html#index-0">Oracle</a></dt>
  <dd><dl>
    <dt><a href="installation/oracle.html#index-2">install</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="installation/iis.html#index-1">php</a></dt>
  <dd><dl>
    <dt><a href="mapscript/php/index.html#index-37">MapScript</a></dt>
    <dt><a href="mapscript/php/index.html#index-38">constants</a></dt>
    <dt><a href="installation/php.html#index-4">download</a></dt>
    <dt><a href="installation/php.html#index-3">installation</a></dt>
    <dt><a href="mapscript/php/class-intro.html#index-36">introduction</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="mapfile/layer.html#index-23">PROCESSING</a></dt>
<dt><a href="glossary.html#term-proj-4">Proj.4</a></dt>
<dt><a href="glossary.html#term-projection">Projection</a></dt>
<dt>python</dt>
  <dd><dl>
    <dt><a href="mapscript/python.html#index-39">MapScript</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="Q">Q</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="mapfile/querymap.html#index-28">QUERYMAP</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="glossary.html#term-raster">Raster</a></dt>
<dt><a href="mapfile/layer.html#index-23">Raster options</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="mapfile/expressions.html#index-13">Regular expressions</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>saving</dt>
  <dd><dl>
    <dt><a href="mapscript/mapfile.html#index-34">mapfile</a></dt>
  </dl></dd>
<dt>SCALEDENOM</dt>
  <dd><dl>
    <dt><a href="mapfile/map.html#index-27">MAP</a></dt>
  </dl></dd>
<dt><a href="glossary.html#term-shapefile">Shapefile</a></dt>
<dt><a href="glossary.html#term-sld">SLD</a></dt>
<dt><a href="glossary.html#term-sos">SOS</a></dt>
<dt><a href="mapfile/layer.html#index-23">Special options</a></dt>
<dt><a href="glossary.html#term-spherical-mercator">Spherical Mercator</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="glossary.html#term-svg">SVG</a></dt>
<dt><a href="glossary.html#term-swf">SWF</a></dt>
<dt><a href="glossary.html#term-swig">SWIG</a></dt>
<dt>SYMBOL</dt>
  <dd><dl>
    <dt><a href="mapfile/symbol.html#index-29">ANTIALIAS</a></dt>
  </dl></dd>
<dt>SYMBOLSCALEDENOM</dt>
  <dd><dl>
    <dt><a href="mapfile/layer.html#index-24">LAYER</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="glossary.html#term-tileindex">Tileindex</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="glossary.html#term-vector">Vector</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="glossary.html#term-wcs">WCS</a></dt>
<dt>WEB</dt>
  <dd><dl>
    <dt><a href="mapfile/web.html#index-30">MAXSCALEDENOM</a></dt>
    <dt><a href="mapfile/web.html#index-31">MINSCALEDENOM</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="glossary.html#term-wfs">WFS</a></dt>
<dt><a href="glossary.html#term-wmc">WMC</a></dt>
<dt><a href="glossary.html#term-wms">WMS</a></dt>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             >index</a></li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>