<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DGN &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../../index.html" />
    <link rel="up" title="Vector Data" href="index.html" />
    <link rel="next" title="S57" href="S57.html" />
    <link rel="prev" title="ArcSDE" href="arcsde.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../../index.html" title="Home">Home</a> |
  <a href="../../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../../faq.html" title="FAQ">FAQ</a> |
  <a href="../../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../../index.html" title="Home"><img src="../../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="S57.html" title="S57"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="arcsde.html" title="ArcSDE"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Vector Data</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../../html//input/vector/dgn.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../../html/de/input/vector/dgn.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">DGN</a><ul>
<li><a class="reference external" href="#file-listing">File listing</a></li>
<li><a class="reference external" href="#data-access-connection-method">Data Access / Connection Method</a></li>
<li><a class="reference external" href="#ogrinfo-examples">OGRINFO Examples</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="arcsde.html"
                                  title="previous chapter">ArcSDE</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="S57.html"
                                  title="next chapter">S57</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/input/vector/dgn.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dgn">
<span id="id1"></span><h1>DGN<a class="headerlink" href="#dgn" title="Permalink to this headline">¶</a></h1>
<div class="section" id="file-listing">
<h2>File listing<a class="headerlink" href="#file-listing" title="Permalink to this headline">¶</a></h2>
<p>Data are encapsulated in a single file, usually with the suffix .dgn.</p>
<div class="highlight-python"><pre>0824t.dgn</pre>
</div>
</div>
<div class="section" id="data-access-connection-method">
<h2>Data Access / Connection Method<a class="headerlink" href="#data-access-connection-method" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Access is available in MapServer through OGR.</li>
<li>The CONNECTIONTYPE OGR parameter must be used.</li>
<li>The path to the dgn file is required, file extension is needed.</li>
<li>All types of features in a DGN file are held in one &#8220;layer&#8221; of
data.  The layer is called elements and is the first and only layer.</li>
<li>The type of feature to be read from the DGN depends on the TYPE
parameter in the map file.</li>
<li>DGN files typically contain POINT, LINE, POLYGON and
ANNOTATION feature types.</li>
<li>DGN files contain &#8220;styling&#8221; information - how to color and present
the data.  This is used, optionally, by specifying the
STYLEITEM &#8220;AUTO&#8221; parameter.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">DGN files typically use white as a color for their features and therefore
are not visible on maps with white backgrounds.</p>
</div>
</div>
<div class="section" id="ogrinfo-examples">
<h2>OGRINFO Examples<a class="headerlink" href="#ogrinfo-examples" title="Permalink to this headline">¶</a></h2>
<p>Using ogrinfo on a single DGN file:</p>
<div class="highlight-python"><pre>&gt; ogrinfo /data/dgn/0824t.dgn
Had to open data source read-only.
INFO: Open of `0842t.dgn'
using driver `DGN' successful.
1: elements</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No geometry/feature type for the layer is identified because it can be
multiple types.</p>
</div>
<p>DGN files are not really GIS data files.  They evolved from
drafting formats used by computer aided drafting/design (CADD) programs.</p>
<p>They carry a few key attributes which are usually consistent across all
DGN files.  Most of the attributes relate to graphical styling of features
for map presentation, such as ColorIndex, Style, etc.</p>
<p>Spatial reference system information is not always encoded into DGN files.
This can be a major problem when trying to adequately reference the DGN
data in another mapping program.</p>
<p>Measurement units can be a problem.  In some cases the features could
be located in kilometres or feet even though it is not obvious from
the output of ogrinfo.  Sometimes the only way to identify or correct
a problem with units is to open the file in Microstation software.</p>
<p>Using ogrinfo to examine the structure of the file/layer:</p>
<div class="highlight-python"><pre>&gt; ogrinfo -summary /data/dgn/0824t.dgn elements
INFO: Open of '0824t.dgn'
using driver 'DGN' successful.

Layer name: elements
Geometry: Unknown (any)
Feature Count: 22685
Extent: (-513183.050000, 150292.930000) - (-224583.220000, 407463.360000)
Layer SRS WKT:
(unknown)
Type: Integer (2.0)
Level: Integer (2.0)
GraphicGroup: Integer (4.0)
ColorIndex: Integer (3.0)
Weight: Integer (2.0)
Style: Integer (1.0)
EntityNum: Integer (8.0)
MSLink: Integer (10.0)
Text: String (0.0)</pre>
</div>
<p>Map File Example:</p>
<div class="highlight-python"><pre>LAYER
  NAME dgn
  TYPE LINE
  STATUS DEFAULT
  CONNECTIONTYPE OGR
  CONNECTION "dgn/0824t.dgn"
  STYLEITEM "AUTO"
  CLASS
  END
END # Layer</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="S57.html" title="S57"
             >next</a> |</li>
        <li class="right" >
          <a href="arcsde.html" title="ArcSDE"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" >Vector Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>