<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Format Types &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../../index.html" />
    <link rel="up" title="Vector Data" href="index.html" />
    <link rel="next" title="ESRI Shapefiles (SHP)" href="shapefiles.html" />
    <link rel="prev" title="Vector Data" href="index.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../../index.html" title="Home">Home</a> |
  <a href="../../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../../faq.html" title="FAQ">FAQ</a> |
  <a href="../../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../../index.html" title="Home"><img src="../../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="shapefiles.html" title="ESRI Shapefiles (SHP)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Vector Data"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Vector Data</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../../html//input/vector/format_types.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../../html/de/input/vector/format_types.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Data Format Types</a><ul>
<li><a class="reference external" href="#file-based-data">File-based Data</a></li>
<li><a class="reference external" href="#directory-based-data">Directory-based Data</a></li>
<li><a class="reference external" href="#database-connections">Database Connections</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Vector Data</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="shapefiles.html"
                                  title="next chapter">ESRI Shapefiles (SHP)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/input/vector/format_types.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-format-types">
<span id="format-types"></span><h1>Data Format Types<a class="headerlink" href="#data-format-types" title="Permalink to this headline">¶</a></h1>
<p>Each type of data is made up of a data source and (one or more) layers. These
two definitions apply to MapServer and OGR.</p>
<p><strong>Data Source</strong> - a group of layers stored in a common repository. This may be
a file that handles several layers within it, or a folder that has several
files.</p>
<p><strong>Layer</strong> - a sub-set of a data source often containing information in one
type of vector format (point, line, polygon).</p>
<p>There are three types of data mapping and GIS data formats. Each type is
handled differently. Below are the types and some example formats:</p>
<ul class="simple">
<li>File-based- Shapefiles, Microstation Design Files (DGN), GeoTIFF images</li>
<li>Directory-based - ESRI ArcInfo Coverages, US Census TIGER</li>
<li>Database connections - PostGIS, ESRI ArcSDE, MySQL</li>
</ul>
<div class="section" id="file-based-data">
<h2>File-based Data<a class="headerlink" href="#file-based-data" title="Permalink to this headline">¶</a></h2>
<p>File-based data consists of one or more files stored in any arbitrary folder.
In many cases a single file is used (e.g. DGN) but ESRI Shapefiles, for
example, consist of at least 3 files each with a different filename extension:
SHP, DBF, SHX. In this case all 3 files are required because they each perform
a different task internally.</p>
<p>Filenames usually serve as the data source name and contain layers that may or
may not be obvious from the filename. In Shapefiles, for example, there is one
data source per shapefile and one layer which has the same name as that of the
file.</p>
</div>
<div class="section" id="directory-based-data">
<h2>Directory-based Data<a class="headerlink" href="#directory-based-data" title="Permalink to this headline">¶</a></h2>
<p>Directory-based data consists of one or more files stored in a particular way
within a parent folder. In some cases (e.g. Coverages) they may also require
additional folders in other locations in the file tree in order to be
accessed. The directory itself may be the data source. Different files within
the directory often represent the layers of data available.</p>
<p>For example, ESRI ArcInfo Coverages consist of more than one file with an ADF
file extension, within a folder. The PAL.ADF file represents the Polygon data.
ARC.ADF holds the arc or line string data. The folder holds the data source
and each ADF file is a layer.</p>
</div>
<div class="section" id="database-connections">
<h2>Database Connections<a class="headerlink" href="#database-connections" title="Permalink to this headline">¶</a></h2>
<p>Database Connections are very similar to file and directory-based structures
in one respect: they provide geographic coordinate data for MapServer to
interpret. That may be oversimplifying what is happening inside MapServer, but
in essence all you need is access to the coordinates making up the vector
datasets.</p>
<p>Database connections provide a stream of coordinate data that is temporarily
stored (e.g. in memory) and read by MapServer to create the map. Other
attribute or tabular data may also be required, but the focus of this guide is
coordinate data.</p>
<p>One important distinction between databases must be made. The databases
discuss here are spatial databases, those which can hold geographic data in
its own data type. This is opposed to strictly tabular databases which cannot
hold geographic coordinates in the same way. It is possible to store some very
simple coordinate data in regular tables, but for anything but the most simple
use a spatial database is required. There are spatial extensions to many
databases (open source and commercial). One of the most robust is the PostGIS
extension to the PostgreSQL database. This database not only allows the
storage of geographic data, but also allows the manipulation of that data
using SQL commands. The other open source database with spatial capabilities
is MySQL.</p>
<p>Connections to databases usually consist of the following pieces of connection
information:</p>
<p><strong>Host</strong> - Directions to the server or computer hosting the database.</p>
<p><strong>Database name</strong> - The name of the database you wish to access that is
running on the host.</p>
<p><strong>User name / passwords</strong> - Access privileges are usually restricted by user.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some databases (e.g. Oracle) use a name service identifier that includes
both the host and database names.</p>
</div>
<p>Access to specific pieces of coordinate data usually require:</p>
<p><strong>Table/View name</strong> - The name of the table or view holding the coordinate
data.</p>
<p><strong>Geographic column name</strong> - Where the geometry or coordinates are stored.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="shapefiles.html" title="ESRI Shapefiles (SHP)"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Vector Data"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" >Vector Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>