<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GML &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../../index.html" />
    <link rel="up" title="Vector Data" href="index.html" />
    <link rel="next" title="Virtual Spatial Data" href="VirtualSpatialData.html" />
    <link rel="prev" title="WFS" href="wfs.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../../index.html" title="Home">Home</a> |
  <a href="../../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../../faq.html" title="FAQ">FAQ</a> |
  <a href="../../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../../index.html" title="Home"><img src="../../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="VirtualSpatialData.html" title="Virtual Spatial Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wfs.html" title="WFS"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Vector Data</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../../html//input/vector/gml.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../../html/de/input/vector/gml.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">GML</a><ul>
<li><a class="reference external" href="#file-listing">File listing</a></li>
<li><a class="reference external" href="#data-access-connection-method">Data Access / Connection Method</a></li>
<li><a class="reference external" href="#ogrinfo-examples">OGRINFO Examples</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="wfs.html"
                                  title="previous chapter">WFS</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="VirtualSpatialData.html"
                                  title="next chapter">Virtual Spatial Data</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/input/vector/gml.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gml">
<span id="id1"></span><h1>GML<a class="headerlink" href="#gml" title="Permalink to this headline">¶</a></h1>
<p>Also known as Geographic Markup Language and GML/XML. GML is a text-based, XML format that can represent vector and attribute data. This is an Open Geospatial Consortium specification for data interchange.  More information is available at  <a class="reference external" href="http://www.opengeospatial.org/standards/gml">http://www.opengeospatial.org/standards/gml</a></p>
<div class="section" id="file-listing">
<h2>File listing<a class="headerlink" href="#file-listing" title="Permalink to this headline">¶</a></h2>
<p>GML files are usually a single text file with a GML filename extension.
Some may use XML as the filename extension:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">coal_dep</span><span class="o">.</span><span class="n">gml</span>
</pre></div>
</div>
<p>XML schema documents often accompany GML files that have been
translated from some other format (e.g. using the ogr2ogr utility).</p>
<p>GML uses sets of nested tags to define attributes and geometry coordinates.  Example of text in a GML file:</p>
<div class="highlight-python"><pre>&lt;gml:featureMember&gt;
&lt;Coal_Deposits fid="1"&gt;
&lt;UNKNOWN&gt;0.000&lt;/UNKNOWN&gt;
&lt;NA&gt;0.000&lt;/NA&gt;
&lt;ID&gt;2&lt;/ID&gt;
&lt;ID2&gt;2&lt;/ID2&gt;
&lt;MARK&gt;7&lt;/MARK&gt;
&lt;COALKEY&gt;110&lt;/COALKEY&gt;
&lt;COALKEY2&gt;110&lt;/COALKEY2&gt;
&lt;ogr:geometryProperty&gt;
&lt;gml:Point&gt;
&lt;gml:coordinates&gt;78.531,50.694&lt;/gml:coordinates&gt;
&lt;/gml:Point&gt;
&lt;/ogr:geometryProperty&gt;
&lt;/Coal_Deposits&gt;
&lt;/gml:featureMember&gt;</pre>
</div>
</div>
<div class="section" id="data-access-connection-method">
<h2>Data Access / Connection Method<a class="headerlink" href="#data-access-connection-method" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>GML access is available in MapServer through OGR.  More information on OGR GML support is available at <a class="reference external" href="http://www.gdal.org/ogr/drv_gml.html">http://www.gdal.org/ogr/drv_gml.html</a></li>
<li>The CONNECTIONTYPE OGR parameter must be used.</li>
<li>The path to the GML file is required, including file extension.  There can be multiple layers in a GML file, including multiple feature types.</li>
</ul>
</div>
<div class="section" id="ogrinfo-examples">
<h2>OGRINFO Examples<a class="headerlink" href="#ogrinfo-examples" title="Permalink to this headline">¶</a></h2>
<p>Using ogrinfo on a single GML file:</p>
<div class="highlight-python"><pre>&gt; ogrinfo /data/gml/coal_dep.gml
Had to open data source read-only.
INFO: Open of `coal_dep.gml'
using driver `GML' successful.
1: Coal_Deposits</pre>
</div>
<p>Using ogrinfo to examine the structure of one layer:</p>
<div class="highlight-python"><pre>&gt; ogrinfo -summary /data/gml/coal_dep.gml Coal_Deposits
Had to open data source read-only.
INFO: Open of `coal_dep.gml'
using driver `GML' successful.

Layer name: Coal_Deposits
Geometry: Unknown (any)
Feature Count: 266
Extent: (23.293650, 37.986340) - (179.272550, 80.969670)
Layer SRS WKT:
(unknown)
UNKNOWN: Real (0.0)
NA: Real (0.0)
ID: Integer (0.0)
ID2: Integer (0.0)
MARK: Integer (0.0)
COALKEY: Integer (0.0)
COALKEY2: Integer (0.0)
LONG: Real (0.0)
LAT: Real (0.0)</pre>
</div>
<p>Map File Example:</p>
<div class="highlight-python"><pre>LAYER
NAME coal_deposits
TYPE POINT
STATUS DEFAULT
CONNECTIONTYPE OGR
CONNECTION "gml/coal_dep.gml"
CLASS
        STYLE
                COLOR 0 0 0
                SYMBOL 'circle'
                SIZE 6
        END
END
END</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="VirtualSpatialData.html" title="Virtual Spatial Data"
             >next</a> |</li>
        <li class="right" >
          <a href="wfs.html" title="WFS"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" >Vector Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>