<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Inline &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../../index.html" />
    <link rel="up" title="Vector Data" href="index.html" />
    <link rel="next" title="KML - Keyhole Markup Language" href="kml.html" />
    <link rel="prev" title="ESRI Personal Geodatabase (MDB)" href="pgeo.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../../index.html" title="Home">Home</a> |
  <a href="../../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../../faq.html" title="FAQ">FAQ</a> |
  <a href="../../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../../index.html" title="Home"><img src="../../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="kml.html" title="KML - Keyhole Markup Language"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pgeo.html" title="ESRI Personal Geodatabase (MDB)"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Vector Data</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../../html//input/vector/inline.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../../html/de/input/vector/inline.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Inline</a><ul>
<li><a class="reference external" href="#data-access-connection-method">Data Access / Connection Method</a></li>
<li><a class="reference external" href="#map-file-example">Map File Example</a><ul>
<li><a class="reference external" href="#points">Points</a></li>
<li><a class="reference external" href="#lines">Lines</a></li>
<li><a class="reference external" href="#polygons">Polygons</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="pgeo.html"
                                  title="previous chapter">ESRI Personal Geodatabase (MDB)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="kml.html"
                                  title="next chapter">KML - Keyhole Markup Language</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/input/vector/inline.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="inline">
<span id="id1"></span><h1>Inline<a class="headerlink" href="#inline" title="Permalink to this headline">¶</a></h1>
<p>Inline features refer to coordinates entered directly into the map
file.  They are not a file or database format and do not require any
DATA or CONNECTION parameters.  Instead they use a FEATURE section
to define the coordinates.</p>
<p>Inline features can be used to define points, lines and
polygons as if taken from an external file.  This requires direct
entry of coordinate pairs in the map file using a particular syntax.</p>
<div class="section" id="data-access-connection-method">
<h2>Data Access / Connection Method<a class="headerlink" href="#data-access-connection-method" title="Permalink to this headline">¶</a></h2>
<p>This is a native MapServer option that doesn&#8217;t use any
external libraries to support it.</p>
</div>
<div class="section" id="map-file-example">
<h2>Map File Example<a class="headerlink" href="#map-file-example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="points">
<h3>Points<a class="headerlink" href="#points" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Each FEATURE..END section defines a feature.</li>
<li>Multiple points can be defined in a FEATURE section.  If multiple
points are defined in the same layer, they will have the same
CLASS settings, e.g. for colours and styles.</li>
<li>Coordinates are entered in the units set in the layer&#8217;s
projection.  In this case it is assuming the map file projection
is using decimal degrees.</li>
</ul>
<div class="highlight-python"><pre>LAYER
  NAME inline_stops
  TYPE POINT
  STATUS DEFAULT
  FEATURE
    POINTS
      72.36 33.82
    END
    TEXT "My House"
  END
  FEATURE
    POINTS
      69.43 35.15
      71.21 37.95
      72.02 38.60
    END
    TEXT "My Stores"
  END
  CLASS
    STYLE
      COLOR 0 0 250
      SYMBOL 'circle'
      SIZE 6
    END
  END
END</pre>
</div>
</div>
<div class="section" id="lines">
<h3>Lines<a class="headerlink" href="#lines" title="Permalink to this headline">¶</a></h3>
<p>Lines are simply a list of points strung together, but the layer must be TYPE
LINE instead of TYPE POINT.</p>
<div class="highlight-python"><pre>LAYER
  NAME inline_track
  TYPE LINE
  STATUS DEFAULT
  MAXSCALE 10000000
  FEATURE
    POINTS
      72.36 33.82
      70.85 34.32
      69.43 35.15
      70.82 36.08
      70.90 37.05
      71.21 37.95
    END
  END
  CLASS
    STYLE
      COLOR 255 10 0
      SYMBOL 'circle'
      SIZE 2
    END
  END
END</pre>
</div>
</div>
<div class="section" id="polygons">
<h3>Polygons<a class="headerlink" href="#polygons" title="Permalink to this headline">¶</a></h3>
<p>Polygons are the same as the line example, just a list of points. They require
the TYPE POLYGON parameter. Polygons also require the final coordinate pair to
be the same as the first, making it a closed polygon.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="kml.html" title="KML - Keyhole Markup Language"
             >next</a> |</li>
        <li class="right" >
          <a href="pgeo.html" title="ESRI Personal Geodatabase (MDB)"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" >Vector Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>