<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ESRI Personal Geodatabase (MDB) &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../../index.html" />
    <link rel="up" title="Vector Data" href="index.html" />
    <link rel="next" title="Inline" href="inline.html" />
    <link rel="prev" title="S57" href="S57.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../../index.html" title="Home">Home</a> |
  <a href="../../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../../faq.html" title="FAQ">FAQ</a> |
  <a href="../../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../../index.html" title="Home"><img src="../../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="inline.html" title="Inline"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="S57.html" title="S57"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Vector Data</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../../html//input/vector/pgeo.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../../html/de/input/vector/pgeo.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">ESRI Personal Geodatabase (MDB)</a><ul>
<li><a class="reference external" href="#file-listing">File listing</a></li>
<li><a class="reference external" href="#data-access-connection-method">Data Access / Connection Method</a></li>
<li><a class="reference external" href="#ogrinfo-examples">OGRINFO Examples</a></li>
<li><a class="reference external" href="#mapfile-example">Mapfile Example</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="S57.html"
                                  title="previous chapter">S57</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="inline.html"
                                  title="next chapter">Inline</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/input/vector/pgeo.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="esri-personal-geodatabase-mdb">
<span id="pgeo"></span><h1>ESRI Personal Geodatabase (MDB)<a class="headerlink" href="#esri-personal-geodatabase-mdb" title="Permalink to this headline">¶</a></h1>
<p>ESRI Personal Geodatabases are basically Microsoft Access files that contain spatial information.  For more information see the ESRI <a class="reference external" href="http://www.esri.com/software/arcgis/geodatabase/index.html">description page</a>.</p>
<div class="section" id="file-listing">
<h2>File listing<a class="headerlink" href="#file-listing" title="Permalink to this headline">¶</a></h2>
<p>Similar to other database formats, the mdb file consists of several tables.  The geometry is held in a BLOB table column.</p>
</div>
<div class="section" id="data-access-connection-method">
<h2>Data Access / Connection Method<a class="headerlink" href="#data-access-connection-method" title="Permalink to this headline">¶</a></h2>
<p>Personal geodatabase access is available through OGR. See the OGR <a class="reference external" href="http://gdal.org/ogr/drv_pgeo.html">driver page</a>
for specific driver information.  The driver is standard in any win32 build of
GDAL/OGR version 1.3.2 or later.  For Linux/Unix, <a class="reference external" href="http://mdbtools.sourceforge.net/">MDBTools</a> ODBC drivers can be
used for this (with some difficulty).</p>
<p>OGR uses the names of spatial tables within the personal geodatabase (tables
with a Shape column) as layers.</p>
<p>The CONNECTION parameter must include the mdb extension, and the DATA parameter
should be the name of the spatial table (or OGR layer).</p>
<div class="highlight-python"><pre>CONNECTIONTYPE ogr
CONNECTION "pgeodatabase.mdb"
DATA "layername"</pre>
</div>
</div>
<div class="section" id="ogrinfo-examples">
<h2>OGRINFO Examples<a class="headerlink" href="#ogrinfo-examples" title="Permalink to this headline">¶</a></h2>
<p>First you should make sure that your GDAL/OGR build contains the personal
geodatabase &#8220;PGeo&#8221; driver, by using the &#8216;&#8211;formats&#8217; command:</p>
<div class="highlight-python"><pre>&gt;ogrinfo --formats
   Loaded OGR Format Drivers:
   ...
   -&gt; "ODBC" (read/write)
   -&gt; "PGeo" (readonly)
   -&gt; "PostgreSQL" (read/write)
   ...</pre>
</div>
<p>If you don&#8217;t have the driver, you might want to try the <a class="reference external" href="http://fwtools.maptools.org/">FWTools</a> or <a class="reference external" href="http://www.maptools.org/ms4w/">MS4W</a>
packages, which include the driver.</p>
<p>Once you have the PGeo driver you are ready to try an ogrinfo command on your
database to get a list of spatial tables:</p>
<div class="highlight-python"><pre>&gt;ogrinfo test.mdb
   INFO: Open of `test.mdb'
   using driver `PGeo' successful.
   1: counties</pre>
</div>
<p>Now use ogrinfo to get information on the structure of the spatial table:</p>
<div class="highlight-python"><pre>&gt;ogrinfo test.mdb counties -summary
   INFO: Open of `test.mdb'
   using driver `PGeo' successful.

   Layer name: counties
   Geometry: Unknown (any)
   Feature Count: 67
   Extent: (-87.634943, 24.543945) - (-80.031369, 31.000975)
   Layer SRS WKT:
   GEOGCS["GCS_WGS_1984",
      DATUM["WGS_1984",
      SPHEROID["WGS_1984",6378137.0,298.257223563]],
      PRIMEM["Greenwich",0.0],
      UNIT["Degree",0.0174532925199433]]
   OBJECTID_1: Integer (10.0)
   OBJECTID: Integer (10.0)
   NAME: String (32.0)
   STATE_NAME: String (25.0)
   STATE_FIPS: String (2.0)
   CNTY_FIPS: String (3.0)
   FIPS: String (5.0)
   ...</pre>
</div>
<p>Note that you can also use an ODBC connection to access all of the tables in
your geodatabase:</p>
<div class="highlight-python"><pre>&gt;ogrinfo ODBC:jeff/pass@testDSN counties -summary
   INFO: Open of `ODBC:jeff/pass@testDSN'
   using driver `ODBC' successful.

   1: counties
   2: counties_Shape_Index
   3: GDB_AnnoSymbols
   4: GDB_AttrRules
   5: GDB_CodedDomains
   6: GDB_DefaultValues
   7: GDB_Domains
   8: GDB_EdgeConnRules
   9: GDB_Extensions
   10: GDB_FeatureClasses
   11: GDB_FeatureDataset
   12: GDB_FieldInfo
   13: GDB_GeomColumns
   ...</pre>
</div>
</div>
<div class="section" id="mapfile-example">
<h2>Mapfile Example<a class="headerlink" href="#mapfile-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>LAYER
   NAME my_geodatabase
   TYPE POLYGON
   CONNECTIONTYPE ogr
   CONNECTION "test.mdb"
   DATA "counties"
   STATUS ON
   CLASS
     NAME "counties"
     STYLE
       COLOR 255 255 120
     END
   END
END</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="inline.html" title="Inline"
             >next</a> |</li>
        <li class="right" >
          <a href="S57.html" title="S57"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" >Vector Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>