<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PostGIS/PostgreSQL &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../../index.html" />
    <link rel="up" title="Vector Data" href="index.html" />
    <link rel="next" title="OGR" href="ogr.html" />
    <link rel="prev" title="ESRI Shapefiles (SHP)" href="shapefiles.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../../index.html" title="Home">Home</a> |
  <a href="../../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../../faq.html" title="FAQ">FAQ</a> |
  <a href="../../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../../index.html" title="Home"><img src="../../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ogr.html" title="OGR"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="shapefiles.html" title="ESRI Shapefiles (SHP)"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Vector Data</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../../html//input/vector/postgis.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../../html/de/input/vector/postgis.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">PostGIS/PostgreSQL</a><ul>
<li><a class="reference external" href="#id1">PostGIS/PostgreSQL</a></li>
<li><a class="reference external" href="#data-access-connection-method">Data Access /Connection Method</a></li>
<li><a class="reference external" href="#ogrinfo-examples">OGRINFO Examples</a></li>
<li><a class="reference external" href="#mapfile-example">Mapfile Example</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="shapefiles.html"
                                  title="previous chapter">ESRI Shapefiles (SHP)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ogr.html"
                                  title="next chapter">OGR</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/input/vector/postgis.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="postgis-postgresql">
<span id="input-postgis"></span><h1>PostGIS/PostgreSQL<a class="headerlink" href="#postgis-postgresql" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>PostGIS/PostgreSQL<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://postgis.refractions.net/">PostGIS</a> spatially enables the
Open Source <a class="reference external" href="http://www.postgresql.org/">PostgreSQL</a> database.</p>
<p>The <a class="reference external" href="http://trac.osgeo.org/mapserver/wiki/PostGIS">PostGIS wiki page</a>
may include additional information.</p>
</div>
<div class="section" id="data-access-connection-method">
<h2>Data Access /Connection Method<a class="headerlink" href="#data-access-connection-method" title="Permalink to this headline">¶</a></h2>
<p>PostGIS is supported directly by MapServer and must be compiled into MapServer to work.</p>
<p>The PostgreSQL client libraries (libpq.so or libpq.dll) must be present in the system&#8217;s path environment for functionality to be present.</p>
<p>The CONNECTIONTYPE parameter must be set to POSTGIS.</p>
<p>The CONNECTION parameter is used to specify the parameters to connect to the database.  CONNECTION  parameters can be in any order.  Most are optional.  dbname is required.  user is required.  host defaults to localhost, port defaults to 5432 (the standard port for PostgreSQL).</p>
<p>The DATA parameter is used to specify the data used to draw the map.  The form of DATA is &#8220;[geometry_column] from [table_name|sql_subquery] using unique [unique_key] using srid=[spatial_reference_id]&#8221;. The &#8220;using unique&#8221; and &#8220;using srid=&#8221; clauses are optional, but using them improves performance.</p>
<p>Here is a simple generic example:</p>
<div class="highlight-python"><pre>CONNECTIONTYPE POSTGIS
CONNECTION "host=yourhostname dbname=yourdatabasename user=yourdbusername password=yourdbpassword port=yourpgport"
DATA "geometrycolumn from yourtablename"</pre>
</div>
<p>This example shows specifying the unique key and srid in the DATA line:</p>
<div class="highlight-python"><pre>CONNECTIONTYPE POSTGIS
CONNECTION "dbname=yourdatabasename user=yourdbusername"
DATA "the_geom from the_database using unique gid using srid=4326"</pre>
</div>
<p>This example shows using a SQL subquery to perform a join inside the database and map the result in MapServer. Note the &#8220;as subquery&#8221; string in the statement &#8211; everything between &#8220;from&#8221; and &#8220;using&#8221; is sent to the database for evaluation:</p>
<div class="highlight-python"><pre>CONNECTIONTYPE POSTGIS
CONNECTION "dbname=yourdatabasename user=yourdbusername"
DATA "the_geom from (select g.gid, g.the_geom, a.attr1, a.attr2 from geotable g join attrtable a on g.gid = a.aid) as subquery unique gid using srid=4326"</pre>
</div>
<p>This example shows using a geometry function and database sort to limit the number of features and vertices returned to MapServer:</p>
<div class="highlight-python"><pre>CONNECTIONTYPE POSTGIS
CONNECTION "dbname=yourdatabasename user=yourdbusername"
DATA "the_geom from (select g.gid, ST_Simplify(g.the_geom, 10.0) as the_geom from geotable g order by ST_Area(g.the_geom) desc limit 10) as subquery unique gid using srid=4326"</pre>
</div>
<p>This example shows the use of the !BOX! substitution string to over-ride the default inclusion of the map bounding box in the SQL. By default the spatial box clause is appended to the SQL in the DATA clause, but you can use !BOX! to insert it anywhere you like in the statement. In general, you won&#8217;t need to use !BOX!, because the PostgreSQL planner will generate the optimal plan from the generated SQL, but in some cases (complex sub-queries) a better plan can be generated by placing the !BOX! closer to the middle of the query:</p>
<div class="highlight-python"><pre>CONNECTIONTYPE POSTGIS
CONNECTION "dbname=yourdatabasename user=yourdbusername"
DATA "the_geom from (select g.gid, ST_Union(g.the_geom, 10.0) as the_geom from geotable g where ST_Intersects(g.geom,!BOX!)) as subquery unique gid using srid=4326"</pre>
</div>
</div>
<div class="section" id="ogrinfo-examples">
<h2>OGRINFO Examples<a class="headerlink" href="#ogrinfo-examples" title="Permalink to this headline">¶</a></h2>
<p>OGRINFO can be used to read out metadata about PostGIS tables directly from the database.</p>
<p>First you should make sure that your GDAL/OGR build contains the PostgreSQL driver, by using the &#8216;&#8211;formats&#8217; command:</p>
<div class="highlight-python"><pre>&gt;ogrinfo --formats
  Loaded OGR Format Drivers:
  ...
  -&gt; "PGeo" (readonly)
  -&gt; "PostgreSQL" (read/write)
  -&gt; "MySQL" (read/write)
  ...</pre>
</div>
<p>If you don&#8217;t have the driver, you might want to try the <a class="reference external" href="http://fwtools.maptools.org">FWTools</a> or <a class="reference external" href="http://www.maptools.org">MS4W</a> packages, which include the driver.</p>
<p>Once you have the driver you are ready to try an ogrinfo command on your database to get a list of spatial tables:</p>
<div class="highlight-python"><pre>&gt;ogrinfo PG:"host=127.0.0.1 user=postgres password=postgres dbname=canada port=5432"
      using driver `PostgreSQL' successful.
      1: province (Multi Polygon)</pre>
</div>
<p>Now use ogrinfo to get information on the structure of the spatial table:</p>
<div class="highlight-python"><pre>&gt;ogrinfo PG:"host=127.0.0.1 user=postgres password=postgres dbname=canada port=5432" province -summary
 INFO: Open of `PG:host=127.0.0.1 user=postgres password=postgres dbname=canada'
    using driver `PostgreSQL' successful.

  Layer name: province
  Geometry: Multi Polygon
  Feature Count: 1068
  Extent: (-2340603.750000, -719746.062500) - (3009430.500000, 3836605.250000)
  Layer SRS WKT:
  (unknown)
  FID Column = gid
  Geometry Column = the_geom
  area: Real (0.0)
  island: String (30.0)
  island_e: String (30.0)
  island_f: String (30.0)
  name: String (30.0)
  ...</pre>
</div>
</div>
<div class="section" id="mapfile-example">
<h2>Mapfile Example<a class="headerlink" href="#mapfile-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>LAYER
  NAME "province"
  STATUS ON
  TYPE POLYGON
  CONNECTIONTYPE POSTGIS
  CONNECTION "host=127.0.0.1 port=5432 dbname=canada user=postgres password=postgres"
  DATA "the_geom from province"
  CLASS
     ...
  END
END</pre>
</div>
<p>For more info about PostGIS and MapServer see the PostGIS docs: <a class="reference external" href="http://postgis.refractions.net/docs/">http://postgis.refractions.net/docs/</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ogr.html" title="OGR"
             >next</a> |</li>
        <li class="right" >
          <a href="shapefiles.html" title="ESRI Shapefiles (SHP)"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" >Vector Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>