<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CBE Clipping Methods</title>
<meta name='author' content='Mike Foster, cross-browser.com'>
<meta name='description' content='Clipping Methods: A programming example for CBE, a cross-browser DHTML API for IE, Gecko, Opera, Netscape, Konqueror and similar browsers'>
<style type='text/css'>
big { font-family:georgia,"times new roman",serif; font-size:18px; color:#000000; }
</style>
<link rel='stylesheet' type='text/css' href='../cbe.css'>
<script type='text/javascript' src='../cbe_core.js'></script>
<script type='text/javascript' src='../cbe_event.js'></script>
<script type='text/javascript' src='../cbe_clip.js'></script>
<script type='text/javascript' src='../cbe_util.js'></script>
<script type='text/javascript' src='../cbe_slide.js'></script>
<script type='text/javascript' src='../cbe_debug.js'></script>
<script type='text/javascript' src='../cbe.js'></script>
<script type='text/javascript'><!--
if (is.nav4) document.write("<style type='text/css'>.clsCBE {position:absolute; visibility:hidden; overflow:hidden; margin:0; padding:4px; width:50%; height:100%; clip:rect(0 50% 100% 0); color:#000000; background:transparent; layer-background-color:transparent;}</style>");
else document.write("<style type='text/css'>.clsCBE {position:absolute; visibility:hidden; overflow:hidden; margin:0; padding:4px; width:50%; height:100%; clip:rect(0 50% 100% 0); color:#000000; background:#ffffff; layer-background-color:#ffffff; border:1px outset;}</style>");
//--></script>
<script type='text/javascript'><!--
var clipDirection, scrollEnabled=false, dragEnabled=true;
var floatOffsetY=0, e1, e1w=200, e1h=200;
function windowOnload() {
  clipDirection = 'unclip';
  e1 = document.getElementById('E1').cbe;
  e1.addEventListener('dragResize');
  e1.addEventListener('dragEnd', dragEndListener);
  window.cbe.addEventListener('scroll', winScrollListener);
  init();
}

function init() {
  with (e1) {
    resizeTo(e1w, e1h);
    background('#9999ff');
    show();
    moveTo('e',10);
  }
  floatOffsetY = e1.top() - document.cbe.scrollTop();
}
function winScrollListener() {
  e1.slideTo(e1.left(), floatOffsetY + document.cbe.scrollTop(), 700);
}
function dragEndListener() {
  floatOffsetY = e1.top() - document.cbe.scrollTop();
}
function scrollingDragListener(e) {
  e.cbeCurrentTarget.scrollBy(-e.dx, -e.dy);
}

function run(ex, arg1) {
  switch(ex) {
    case 1:
      e1.resizeTo(e1w, e1h);
      e1.moveTo('center');
      e1.clip(25, e1.width()-25, e1.height()-25, 25);
      break;
    case 2:
      alert(e1.clipArray());
      break;
    case 3:
      e1.moveTo('center');
      e1.clipBy(50,25,50,25)
      break;
    case 4:
      if (scrollEnabled) return;
      e1.removeEventListener('dragResize');
      dragEnabled = false;
      var clipX = e1.left();
      var clipY = e1.top();
      var clipW = e1.width();
      var clipH = e1.height();
      e1.sizeTo(document.cbe.width()/2, document.cbe.height());
      e1.moveTo(clipX,clipY);
      e1.clip(0,clipW,clipH,0);
      e1.addEventListener('drag', scrollingDragListener);
      scrollEnabled = true;
      break;
    case 5:
      if (dragEnabled) return;
      e1.removeEventListener('drag', scrollingDragListener);
      scrollEnabled = false;
      var eleX = e1.left() + e1.clipLeft();
      var eleY = e1.top() + e1.clipTop();
      var eleW = e1.clipWidth();
      var eleH = e1.clipHeight();
      e1.resizeTo(eleW,eleH);
      e1.moveTo(eleX,eleY);
      e1.addEventListener('dragResize');
      dragEnabled = true;
      break;
    case 6:
      e1.removeEventListener('dragResize');
      dragEnabled = false;
      e1.removeEventListener('drag', scrollingDragListener);
      scrollEnabled = false;
      e1.resizeTo(e1w, document.cbe.height()/2);
      e1.moveTo('center');
      e1.autoClip(arg1, clipDirection, 10, clipEndListener);
      break;
    case 7:
      break;
  } // end switch
}

function clipEndListener(cbe) {
  cbe.clip(0, e1w, document.cbe.height()/2, 0);
  cbe.sizeBy(0, document.cbe.height());
  cbe.addEventListener('drag', scrollingDragListener);
  scrollEnabled = true;
}

//--></script>
</head>

<body marginwidth='0' marginheight='0'><a name="topofpage"></a>

<!-- Title and Nav Bar --><script type='text/javascript'>topNavBarEx()</script>

<table width='80%' align='center' cellspacing='10' cellpadding='10'><tr><td bgcolor='#ffffff'><!-- indentation table -->

<h1>Intro to the CBE Clipping Methods</h1>
<p>Click one of the following to see the reference for that method.</p>
<ul>
<li><a target="cbeRefWin" href="../docs/cbe_reference.html#autoClipLink" title="Reference Link">autoClip</a></li>
<li><a target="cbeRefWin" href="../docs/cbe_reference.html#clipLink" title="Reference Link">clip</a></li>
<li><a target="cbeRefWin" href="../docs/cbe_reference.html#clipArrayLink" title="Reference Link">clipArray</a></li>
<li><a target="cbeRefWin" href="../docs/cbe_reference.html#clipBottomLink" title="Reference Link">clipBottom</a></li>
<li><a target="cbeRefWin" href="../docs/cbe_reference.html#clipByLink" title="Reference Link">clipBy</a></li>
<li><a target="cbeRefWin" href="../docs/cbe_reference.html#clipHeightLink" title="Reference Link">clipHeight</a></li>
<li><a target="cbeRefWin" href="../docs/cbe_reference.html#clipLeftLink" title="Reference Link">clipLeft</a></li>
<li><a target="cbeRefWin" href="../docs/cbe_reference.html#clipRightLink" title="Reference Link">clipRight</a></li>
<li><a target="cbeRefWin" href="../docs/cbe_reference.html#clipTopLink" title="Reference Link">clipTop</a></li>
<li><a target="cbeRefWin" href="../docs/cbe_reference.html#clipWidthLink" title="Reference Link">clipWidth</a></li>
<li><a target="cbeRefWin" href="../docs/cbe_reference.html#scrollByLink" title="Reference Link">scrollBy</a></li>
</ul>

<hr>
<p>None of these methods work with Opera.</p>
<hr>
<p><b>clip(iTop [, iRight, iBottom, iLeft])</b></p>
<p><a target="cbeRefWin" href="../docs/cbe_reference.html#clipLink" title="Reference Link">clip</a> sets the clipping area (the visible area). If the only argument is 'auto', then the clipping area is set to the current width and height. Returns void. Opera6 does not support dynamic clipping.</p>
<p>The values of right and bottom are <i>not</i> applied as "offsets from their respective sides" as is stated in the CSS2 document. The values of top, right, bottom, and left define a clipping rectangle by specifying the coordinates of the corners of the rectangle. These coordinates are relative to the element's own coordinate system, where the point (0,0) is at the top-left corner.</p>
<p>To clip to a width and height:<br><code>element.cbe.clip(0, width, height,0)</code></p>
<p>To clip to an offset from each side:<br><code>element.cbe.clip(offset, element.width()-offset, element.height()-offset, offset)</code></p>
<p><a class='example' href="javascript:run(1)" title='Run Example'>Example 1</a> Resizes E1 and centers it. E1 is then clipped with an offset of 25 from each side.</p>
<pre>
function windowOnload() {
  var e1 = document.getElementById('E1').cbe;
  e1.resizeTo(200, 200);
  e1.moveTo('center');
  e1.clip(25, e1.width()-25, e1.height()-25, 25);
}
</pre>

<hr>
<p>
<b>clipTop()</b><br>
<b>clipRight()</b><br>
<b>clipBottom()</b><br>
<b>clipLeft()</b>
</p>
<p>These methods return the current value of the associated clip property. These values are coordinates relative to the element itself.</p>

<hr>
<p>
<b>clipWidth()</b><br>
<b>clipHeight()</b>
</p>
<p>clipWidth() returns <code>clipRight() - clipLeft()</code></p>
<p>clipHeight() returns <code>clipBottom() - clipTop()</code></p>

<hr>
<p><b>clipArray()</b></p>
<p>clipArray() returns an array of strings. Mostly, this method is used internally by CBE. This method returns null for NN4 and Opera.<p>
<p><a class='example' href="javascript:run(2)" title='Run Example'>Example 2</a> Displays the array returned by e1.clipArray().</p>

<hr>
<p><b>clipBy(iDT, iDR, iDB, iDL)</b></p>
<p>clipBy() adds the arguments to the corresponding properties. It will not clip beyond the existing width and height of the element and will not let top/bottom and left/right coords cross.</p>
<p><a class='example' href="javascript:run(3)" title='Run Example'>Example 3</a> Centers E1 then calls <code>e1.clipBy(50,25,50,25)</code>.</p>

<hr>
<p><b>scrollBy(iDX, iDY)</b></p>
<p>This method simulates scrolling by clipping and moving.</p>
<p><a class='example' href="javascript:run(4)" title='Run Example'>Example 4</a> Enables scrolling. It removes the dragResize listener from E1 and adds the following drag listener.</p>
<pre>
function scrollingDragListener(e) {
  e.cbeCurrentTarget.scrollBy(-e.dx, -e.dy);
}
</pre>
<p>Example 4 really has to do more than just add the above listener. This is the key to setting-up scrolling: resize the element with a width set to the desired wrapping column, and with a height that will not hide any content. Then set the clipping area to the size of the <i>scrolling window</i> that you want. The scrollBy() method won't allow scrolling beyond the edge of the element and it won't allow the clip width nor clip height to change. Here's the code for example 4:</p>
<pre>
 e1.removeEventListener('dragResize');
 var clipX = e1.left();
 var clipY = e1.top();
 var clipW = e1.width();
 var clipH = e1.height();
 e1.sizeTo(document.cbe.width()/2, document.cbe.height());
 e1.moveTo(clipX,clipY);
 e1.clip(0,clipW,clipH,0);
 e1.addEventListener('drag', scrollingDragListener);
</pre>

<p><a class='example' href="javascript:run(5)" title='Run Example'>Example 5</a> Enables dragResize. It removes the drag listener that implements scrolling and adds the dragResize listener. Here's the code for example 5:</p>
<pre>
 e1.removeEventListener('drag', scrollingDragListener);
 var eleX = e1.left() + e1.clipLeft();
 var eleY = e1.top() + e1.clipTop();
 var eleW = e1.clipWidth();
 var eleH = e1.clipHeight();
 e1.resizeTo(eleW,eleH);
 e1.moveTo(eleX,eleY);
 e1.addEventListener('dragResize');
</pre>

<p>In examples 4 and 5, look at the setup for position and size. This allows you to switch between scrolling and dragging/resizing - and the position and size of the element appears not to change!</p>

<hr>
<p><b>autoClip(cp, cmd, increment, endListener)</b></p>
<p><a target="cbeRefWin" href="../docs/cbe_reference.html#autoClipLink" title="Reference Link">autoClip</a> is not yet time-based, like the slide methods. It iterates clipping until the specified point is reached. </p>
<p><b>Example 6</b> resizes and centers E1, calls autoClip(), and enables scrolling.</p>
<form name='f2' onsubmit='return false'>
<input type='radio' name='clipDir' onclick="clipDirection='clip'">Clip<br>
<input type='radio' name='clipDir' onclick="clipDirection='unclip'" checked>Unclip
</form>
<table width='25%'>
<tr>
  <td><a href="javascript:run(6, 'nw')">NW</a></td>
  <td><a href="javascript:run(6, 'n' )">N&nbsp;</a></td>
  <td><a href="javascript:run(6, 'ne')">NE</a></td>
</tr>
<tr>
  <td><a href="javascript:run(6, 'w')">W&nbsp;</a></td>
  <td><a href="javascript:run(6, 'cen')">cen</a></td>
  <td><a href="javascript:run(6, 'e')">E&nbsp;</a></td>
</tr>
<tr>
  <td><a href="javascript:run(6, 'sw')">SW</a></td>
  <td><a href="javascript:run(6, 's')">S&nbsp;</a></td>
  <td><a href="javascript:run(6, 'se')">SE</a></td>
</tr>
</table>

</td></tr></table><!-- end indentation table -->

<!-- Bottom Nav Bar --><script type='text/javascript'>bottomNavBarEx()</script>

<div id='E1' class='clsCBE'>
  <p><big>E1</big></p>
  <p><big>Earth</big> is the only planet whose English name does not derive from Greek/Roman mythology. The name derives from Old English and Germanic. There are, of course, hundreds of other names for the planet in other languages. In Roman Mythology, the goddess of the Earth was Tellus - the fertile soil (Greek: Gaia, terra mater - Mother Earth).</p>
  <p><big>It</big> was not until the time of Copernicus (the sixteenth century) that it was understood that the Earth is just another planet.</p>
  <p><big>Earth</big>, of course, can be studied without the aid of spacecraft. Nevertheless it was not until the twentieth century that we had maps of the entire planet. Pictures of the planet taken from space are of considerable importance; for example, they are an enormous help in weather prediction and especially in tracking and predicting hurricanes. And they are extraordinarily beautiful.</p>
  <p><big>The</big> Moon was called Luna by the Romans, Selene and Artemis by the Greeks, and many other names in other mythologies.</p>
  <p><big>Due</big> to its size and composition, the Moon is sometimes classified as a terrestrial "planet" along with Mercury, Venus, Earth and Mars.</p>
</div>

</body>
</html>
