<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Time-based Linear Motion with Sinusoidal Rate :: CrossBrowserElement DHTML Animation</title>
<meta name='author' content='Mike Foster, cross-browser.com'>
<meta name='description' content='Time-based Linear Motion with Sinusoidal Rate: A programming example for CBE, a cross-browser DHTML API for IE, Gecko, Opera, Netscape, Konqueror and similar browsers'>
<link rel='stylesheet' type='text/css' href='../cbe.css'>
<style type='text/css'><!--
.clsCBE {
  position:absolute; visibility:hidden; overflow:hidden;
  margin:0; padding:0; width:64; height:64; clip:rect(0 64 64 0);
  background:transparent; layer-background-color:transparent;
}
--></style>
<script type='text/javascript' src='../cbe_core.js'></script>
<script type='text/javascript' src='../cbe_event.js'></script>
<script type='text/javascript' src='../cbe_util.js'></script>
<script type='text/javascript' src='../cbe_debug.js'></script>
<script type='text/javascript' src='../cbe.js'></script>
<script type='text/javascript' src='../cbe_slide.js'></script>
<script type='text/javascript'><!--
var ele1, ele2;
function windowOnload() {
  ele1 = cbeGetElementById('ele1').cbe;
  ele1.addEventListener('drag');
  ele1.resizeTo(64,64);
  ele1.moveTo('center');
  ele1.show();
  ele1.sequence = new Array(
    "slideTo('n',0,1000)",
    "slideTo('e',0,1000)",
    "slideTo('s',0,1000)",
    "slideTo('w',0,1000)"
  );
  ele2 = cbeGetElementById('ele2').cbe;
  ele2.resizeTo(64,64);
  ele2.moveTo('center');
  ele2.show();
  ele2.sequence = new Array(
    "slideTo('n',0,1000)",
    "slideTo('center',0,1000)",
    "slideTo('ne',0,1000)",
    "slideTo('center',0,1000)",
    "slideTo('e',0,1000)",
    "slideTo('center',0,1000)",
    "slideTo('se',0,1000)",
    "slideTo('center',0,1000)",
    "slideTo('s',0,1000)",
    "slideTo('center',0,1000)",
    "slideTo('sw',0,1000)",
    "slideTo('center',0,1000)",
    "slideTo('w',0,1000)",
    "slideTo('center',0,1000)",
    "slideTo('nw',0,1000)",
    "slideTo('center',0,1000)"
  );
  document.forms['form1'].txtX.focus();
  document.forms['form1'].txtX.select();
}

function handleSubmit() {
  ele1.slideTo(
    document.forms.form1.txtX.value,
    document.forms.form1.txtY.value,
    document.forms.form1.txtT.value
  );
  document.forms['form1'].txtX.focus();
  document.forms['form1'].txtX.select();
  return false;
}

function run(n) {
  switch(n) {
    case 1:
      ele1.startSequence();
      ele2.startSequence();
      break;
    case 2:
      ele1.stopSequence();
      ele2.stopSequence();
      break;
  }    
}

function setRate1(r) {
  ele1.slideRate = r;
}
function setRate2(r) {
  ele2.slideRate = r;
}
//--></script>
</head>

<body marginwidth='0' marginheight='0'><a name="topofpage"></a>

<!-- Title and Nav Bar --><script type='text/javascript'>topNavBarEx()</script>

<table width='80%' align='center' cellspacing='10' cellpadding='10'><tr><td bgcolor='#ffffff'><!-- indentation table -->

<h1>Time-based Linear Motion with Sinusoidal Rate</h1>
<p>Cross-Browser DHTML Animation using the <a href='http://cross-browser.com/'>CBE API</a> by Mike Foster,
and time-based sinusoidal rate algorithms by <a href="http://youngpup.net/">Aaron Boodman</a>.</p>
<p>This example uses the <a target="cbeRefWin" href="../docs/cbe_reference.html#slideToLink" title="Reference Link">slideTo()</a> CBE method.</p>
<form name="form1" onsubmit="return(handleSubmit())">
<table>
<tr><td><b>&nbsp;X&nbsp;</b></td><td><input type="text" name="txtX" size="10" value="0" style="font-family:monospace; font-size:16px;"></td><td>&nbsp;X-Coordinate in Pixels <i>OR</i> cen,n,ne,e,se,s,sw,w or nw</td></tr>
<tr><td><b>&nbsp;Y&nbsp;</b></td><td><input type="text" name="txtY" size="10" value="0" style="font-family:monospace; font-size:16px;"></td><td>&nbsp;Y-Coordinate in Pixels <i>OR</i> margin</td></tr>
<tr><td><b>&nbsp;T&nbsp;</b></td><td><input type="text" name="txtT" size="10" value="800" style="font-family:monospace; font-size:16px;"></td><td>&nbsp;Time in Milliseconds</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan="3">ele1 Slide Rate: <input type='radio' name='rad1' onclick="setRate1(0)">Linear&nbsp;&nbsp;<input type='radio' name='rad1' checked onclick="setRate1(1)">Sine&nbsp;&nbsp;<input type='radio' name='rad1' onclick="setRate1(2)">Cosine</td></tr>
<tr><td colspan="3">ele2 Slide Rate: <input type='radio' name='rad2' onclick="setRate2(0)">Linear&nbsp;&nbsp;<input type='radio' name='rad2' checked onclick="setRate2(1)">Sine&nbsp;&nbsp;<input type='radio' name='rad2' onclick="setRate2(2)">Cosine</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan="3">
  <input type="submit" value="Slide Black">&nbsp;&nbsp;
  <input type="button" value="Stop" onClick="run(2)" name='b2'>&nbsp;&nbsp;
  <input type="button" value="Start Sequence" onClick="run(1)" name='b3'>
</td></tr>
</table>
</form>
<hr>

<h3>Here's the CSS for the positioned elements.</h3>
<pre>
.clsCBE {
  position:absolute; visibility:hidden; overflow:hidden;
  margin:0; padding:0; width:64; height:64; clip:rect(0 64 64 0);
  background:transparent; layer-background-color:transparent;
}
</pre>
<h3>Here's the HTML for the positioned elements.</h3>
<pre>
&lt;div id="ele2" class="clsCBE"&gt;&lt;img src="../images/circle8.gif" border="0"&gt;&lt;/div&gt;
&lt;div id="ele1" class="clsCBE"&gt;&lt;img src="../images/circle1.gif" border="0"&gt;&lt;/div&gt;
</pre>

<h3>Here's the javascript for this page:</h3>

<pre>
var ele1, ele2;
function windowOnload() {
  ele1 = document.getElementById('ele1').cbe;
  ele1.addEventListener('drag');
  ele1.resizeTo(64,64);
  ele1.moveTo('center');
  ele1.show();
  ele1.sequence = new Array(
    "slideTo('n',0,1000)",
    "slideTo('e',0,1000)",
    "slideTo('s',0,1000)",
    "slideTo('w',0,1000)"
  );
  ele2 = document.getElementById('ele2').cbe;
  ele2.resizeTo(64,64);
  ele2.moveTo('center');
  ele2.show();
  ele2.sequence = new Array(
    "slideTo('n',0,1000)",
    "slideTo('center',0,1000)",
    "slideTo('ne',0,1000)",
    "slideTo('center',0,1000)",
    "slideTo('e',0,1000)",
    "slideTo('center',0,1000)",
    "slideTo('se',0,1000)",
    "slideTo('center',0,1000)",
    "slideTo('s',0,1000)",
    "slideTo('center',0,1000)",
    "slideTo('sw',0,1000)",
    "slideTo('center',0,1000)",
    "slideTo('w',0,1000)",
    "slideTo('center',0,1000)",
    "slideTo('nw',0,1000)",
    "slideTo('center',0,1000)"
  );
  document.forms['form1'].txtX.focus();
  document.forms['form1'].txtX.select();
}

function handleSubmit() {
  ele1.slideTo(
    document.forms.form1.txtX.value,
    document.forms.form1.txtY.value,
    document.forms.form1.txtT.value
  );
  document.forms['form1'].txtX.focus();
  document.forms['form1'].txtX.select();
  return false;
}
</pre>

</td></tr></table><!-- end indentation table -->

<!-- Bottom Nav Bar --><script type='text/javascript'>bottomNavBarEx()</script>

<div id="ele2" class="clsCBE" title="ele2"><img src="../images/circle6.gif" border="0"></div>
<div id="ele1" class="clsCBE" title="ele1: draggable"><img src="../images/circle1.gif" border="0"></div>

</body>
</html>
