

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.0 Release Plan &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="MapServer Release Plans" href="index.html" />
    <link rel="next" title="Announcements" href="../announce/index.html" />
    <link rel="prev" title="MapServer Release Plans" href="index.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/release/release-plan-6.0.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/release/release-plan-6.0.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/release/release-plan-6.0.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/release/release-plan-6.0.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../announce/index.html" title="Announcements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MapServer Release Plans"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">MapServer Release Plans</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="release-plan">
<span id="release-plan-6-0"></span><h1><a class="toc-backref" href="#table-of-contents">6.0 Release Plan</a><a class="headerlink" href="#release-plan" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Project Steering Committee</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2011-03-17</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#release-plan" id="id1">6.0 Release Plan</a><ul>
<li><a class="reference internal" href="#background" id="id2">Background</a></li>
<li><a class="reference internal" href="#new-features-and-major-bug-fixes" id="id3">New Features and Major Bug Fixes</a><ul>
<li><a class="reference internal" href="#core-changes-in-mapserver-6-0-which-could-affect-existing-applications" id="id4">Core Changes in MapServer 6.0 Which Could Affect Existing Applications</a></li>
<li><a class="reference internal" href="#new-features-and-enhancements-in-mapserver-6-0" id="id5">New Features and Enhancements in MapServer 6.0</a></li>
<li><a class="reference internal" href="#other-notable-enhancements" id="id6">Other Notable Enhancements</a></li>
<li><a class="reference internal" href="#deprecations-removals" id="id7">Deprecations / Removals</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wishlist" id="id8">6.2 Wishlist</a></li>
<li><a class="reference internal" href="#planned-dates" id="id9">Planned Dates</a></li>
<li><a class="reference internal" href="#release-manager" id="id10">Release Manager</a></li>
<li><a class="reference internal" href="#svn-tags-branches" id="id11">SVN Tags / Branches</a></li>
<li><a class="reference internal" href="#trac-conventions" id="id12">Trac Conventions</a></li>
<li><a class="reference internal" href="#q-a" id="id13">Q/A</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="background">
<h2><a class="toc-backref" href="#table-of-contents">Background</a><a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>The purpose of the following document is to outline the proposed changes for the upcoming MapServer 6.0 release.
Users planning on upgrading to 6.0 are also recommended to review the - <em class="xref std std-ref">MapServer Migration Guide</em>.</p>
</div>
<div class="section" id="new-features-and-major-bug-fixes">
<h2><a class="toc-backref" href="#table-of-contents">New Features and Major Bug Fixes</a><a class="headerlink" href="#new-features-and-major-bug-fixes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="core-changes-in-mapserver-6-0-which-could-affect-existing-applications">
<h3><a class="toc-backref" href="#table-of-contents">Core Changes in MapServer 6.0 Which Could Affect Existing Applications</a><a class="headerlink" href="#core-changes-in-mapserver-6-0-which-could-affect-existing-applications" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt><a class="reference internal" href="../rfc/ms-rfc-54.html#rfc54"><em>MS RFC 54: Rendering Interface API</em></a></dt>
<dd><ul class="first last simple">
<li>Full pluggable renderer support (Thomas/Frank)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="../rfc/ms-rfc-64.html#rfc64"><em>MS RFC 64 - MapServer Expression Parser Overhaul</em></a></dt>
<dd><ul class="first last simple">
<li>Expanded expression syntax support + OGC filter encoding -&gt; MapServer filterObj support (Steve)</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><a class="reference internal" href="../rfc/ms-rfc-65.html#rfc65"><em>MS RFC 65 - Single-pass Query Changes for 6.0</em></a></p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="new-features-and-enhancements-in-mapserver-6-0">
<h3><a class="toc-backref" href="#table-of-contents">New Features and Enhancements in MapServer 6.0</a><a class="headerlink" href="#new-features-and-enhancements-in-mapserver-6-0" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p class="first"><a class="reference internal" href="../rfc/ms-rfc-50.html#rfc50"><em>MS RFC 50: OpenGL Rendering Support</em></a></p>
</li>
<li><p class="first"><a class="reference internal" href="../rfc/ms-rfc-58.html#rfc58"><em>MS RFC 58: Kml Output</em></a></p>
</li>
<li><p class="first"><a class="reference internal" href="../rfc/ms-rfc-60.html#rfc60"><em>MS RFC 60: Labeling enhancement: ability to skip ANGLE FOLLOW labels with too much character overlap</em></a></p>
</li>
<li><p class="first"><a class="reference internal" href="../rfc/ms-rfc-61.html#rfc61"><em>MS RFC 61: Enhance MapServer Feature Style Support</em></a></p>
</li>
<li><p class="first"><a class="reference internal" href="../rfc/ms-rfc-62.html#rfc62"><em>MS RFC 62: Support Additional WFS GetFeature Output Formats</em></a></p>
</li>
<li><p class="first"><a class="reference internal" href="../rfc/ms-rfc-63.html#rfc63"><em>MS RFC 63: Built-in OpenLayers map viewer</em></a></p>
</li>
<li><p class="first"><a class="reference internal" href="../rfc/ms-rfc-66.html#rfc66"><em>MS RFC 66: Better handling of temporary files</em></a></p>
</li>
<li><p class="first"><a class="reference internal" href="../rfc/ms-rfc-67.html#rfc67"><em>MS RFC 67:  Enable/Disable Layers in OGC Web Services</em></a></p>
</li>
<li><p class="first"><a class="reference internal" href="../rfc/ms-rfc-68.html#rfc68"><em>MS RFC 68: Support for combining features from multiple layers</em></a></p>
</li>
<li><p class="first"><a class="reference internal" href="../rfc/ms-rfc-69.html#rfc69"><em>MS RFC 69: Support for clustering of features in point layers</em></a></p>
</li>
<li><dl class="first docutils">
<dt>Output formats:</dt>
<dd><ul class="first last simple">
<li>KML from Google SOC project (Assefa)</li>
<li>Any OGR Format (Frank)</li>
<li>GML3 (Steve - maybe during sprint?)</li>
<li>Cairo (PDF, SVG)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>XML mapfile consumption:</dt>
<dd><ul class="first last simple">
<li>run-time compilation (XML/XSLT =&gt; .map)</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Labeling improvements (label precision and display of labels along curved lines)</p>
</li>
<li><p class="first">Label Styles</p>
</li>
<li><p class="first">Large Shapefile (dbf file &gt;2Gb) Support</p>
</li>
<li><p class="first">WCS 2.0 + POST support in WCS 1.1</p>
</li>
<li><p class="first">Ability to escape single/double quotes inside a string and/or a logical expression</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="other-notable-enhancements">
<h3><a class="toc-backref" href="#table-of-contents">Other Notable Enhancements</a><a class="headerlink" href="#other-notable-enhancements" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Additional query improvements (such as being able to do XOR on queries (ask Steve) - RFC 65?)</li>
<li>Support for style objects within labels</li>
<li>Use of classObj title for legend drawing</li>
<li>PHP MapScript refactoring for PHP 5.2+ new object/API model</li>
<li>Support for PostGIS curves</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="deprecations-removals">
<h3><a class="toc-backref" href="#table-of-contents">Deprecations / Removals</a><a class="headerlink" href="#deprecations-removals" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Removal of GD non-PC256 support (replaced by AGG driver)</li>
<li>Removal of native SVG support (use Cairo instead, or re-implement using plugin API)</li>
<li>Removal of native PDF support (use Cairo instead)</li>
<li>Removal of SWF/Flash output (no alternative)</li>
<li>Deprecation of symbolObj GAP, LINECAP, LINEJOIN and PATTERN properties (now set in style instead)</li>
<li>Deprecation of redundant template tags (e.g. [mapext_esc]) (see <a class="reference external" href="http://trac.osgeo.org/mapserver/wiki/60RemoveTemplateTags">http://trac.osgeo.org/mapserver/wiki/60RemoveTemplateTags</a>)</li>
<li>Removal of native, non-GDAL, image drivers (EPPL7, TIFF, etc...)</li>
<li>Removal of MyGIS driver (use OGR MySQL driver instead)</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="wishlist">
<h2><a class="toc-backref" href="#table-of-contents">6.2 Wishlist</a><a class="headerlink" href="#wishlist" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>SVG symbol support (not owned, RFC exists)</li>
<li>Named styles / labels</li>
<li>embedded XML mapfile parser</li>
<li>Support for a filterObj (based on OGC filter specification) at the driver level (RFC - Steve)</li>
<li>Projection AUTO support (RFC - Howard)</li>
<li>Explore supporting SLD and/or GSS within a layerObj, inline, external file or URL (Assefa, RFC needed)</li>
<li>Object string serialization (e.g. $layer-&gt;toString()) (not owned)</li>
<li>Reimplement Flash/SWF output with new rendering API (needs funding)</li>
<li>Hatch rendering speed (use AGG hatches?)</li>
<li>Small feature labels: use lead instead of skipping feature (Zak)</li>
<li>mod_mapserver - multi-threaded loaded mapserver module for Apache</li>
<li>Color ramping, dynamic statistics generation (SteveL/Frank)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="planned-dates">
<h2><a class="toc-backref" href="#table-of-contents">Planned Dates</a><a class="headerlink" href="#planned-dates" title="Permalink to this headline">¶</a></h2>
<p>We will plan for 4 betas and 2 release candidate (RC) over a 6 week period after the code freeze
(1 beta/RC per week each Wednesday). This will lead us to a final release sometime around 2011-04-20:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Release</th>
<th class="head">Date</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Feature freeze</td>
<td>Fri. March 4, 2011</td>
</tr>
<tr><td>6.0.0-beta1</td>
<td>Wed. March 9, 2011</td>
</tr>
<tr><td>6.0.0-beta2</td>
<td>Fri. March 18, 2011</td>
</tr>
<tr><td>6.0.0-beta3</td>
<td>Wed. March 23, 2011</td>
</tr>
<tr><td>6.0.0-beta4</td>
<td>Wed. March 30, 2011</td>
</tr>
<tr><td>6.0.0-rc1</td>
<td>Wed. April 6, 2011</td>
</tr>
<tr><td>6.0.0-rc2</td>
<td>Wed. April 13, 2011</td>
</tr>
<tr><td>6.0.0 (final)</td>
<td>Wed. April 20, 2011</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="release-manager">
<h2><a class="toc-backref" href="#table-of-contents">Release Manager</a><a class="headerlink" href="#release-manager" title="Permalink to this headline">¶</a></h2>
<p>Daniel Morissette will act as release Manager (<em class="xref std std-ref">rfc34</em>). (&#8216;&#8217;motion passed with +1 from DanielM, TomK, TamasS, SteveL,
PericlesN, SteveW, FrankW, AssefaY, HowardB and ThomasB&#8217;&#8216;)</p>
</div>
<div class="section" id="svn-tags-branches">
<h2><a class="toc-backref" href="#table-of-contents">SVN Tags / Branches</a><a class="headerlink" href="#svn-tags-branches" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>The main trunk SVN is currently the 5.7 development version that we plan to release as 6.0 (<a class="reference external" href="http://svn.osgeo.org/mapserver/trunk/mapserver/">browse</a>)</li>
<li>The stable SVN branch for this release will be called &#8220;branch-6-0&#8221; (not created yet).</li>
<li>Current proposed date for creating &#8220;branch-6-0&#8221; is the date of the 6.0.0 release</li>
<li>If post-5.6 developments require earlier branching then please bring up your request for branching on the -dev list.</li>
<li>The betas will be tagged in SVN as &#8220;rel-6-0-0-beta1&#8221;, &#8220;rel-6-0-0-beta2&#8221;, ... and the release candidates as &#8220;rel-6-0-rc1&#8221;, &#8220;rel-6-0-rc2&#8221;, etc...</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="trac-conventions">
<h2><a class="toc-backref" href="#table-of-contents">Trac Conventions</a><a class="headerlink" href="#trac-conventions" title="Permalink to this headline">¶</a></h2>
<p>In order to facilitate querying the Trac database for tickets that still need to be addressed for this release,
we try to stick to the following conventions:</p>
<blockquote>
<div><ul class="simple">
<li>Tickets to be addressed for this release must have their target milestone set to &#8220;6.0 release&#8221;</li>
<li>Bugs/Enhancements that can&#8217;t make it in this release but that we may want to address at a later time should be marked with the &#8220;FUTURE&#8221; target milestone with a comment explaining that the bug is postponed and if possible a quick analysis</li>
<li>The target milestone on a ticket should be set by the developers (bug owners) and not by the users (reporters).</li>
</ul>
</div></blockquote>
<p>Other good practices when dealing with tickets:</p>
<blockquote>
<div><ul class="simple">
<li>Please file tickets for any non-trivial bugfix or change to the software. This is so that we keep a trace for future reference of all bugfixes and changes that were made (why and how).</li>
<li>Please mark bugs ASSIGNED as soon as you start working on them</li>
<li>Please when marking a bug fixed include a comment describing the fix, the version of the software in which it was done, the SVN changeset number (e.g. r1234) and any other relevant information. This will just make our lives easier in a few months/years when questions come up about this issue.</li>
<li>When committing to SVN, please include the bug number in your SVN change log comment e.g. (#1234).</li>
<li>Keep documentation in mind when fixing/changing things: if you cannot update the documentation yourself then please create a documentation bug describing the new feature/change and which document(s) should be updated.</li>
</ul>
</div></blockquote>
<p>The following query returns all currently open bugs that are tagged with the &#8220;6.0 release&#8221; target milestone:</p>
<blockquote>
<div><a class="reference external" href="http://trac.osgeo.org/mapserver/query?status=new&amp;status=assigned&amp;status=reopened&amp;milestone=6.0+release">http://trac.osgeo.org/mapserver/query?status=new&amp;status=assigned&amp;status=reopened&amp;milestone=6.0+release</a></div></blockquote>
</div>
<div class="section" id="q-a">
<h2><a class="toc-backref" href="#table-of-contents">Q/A</a><a class="headerlink" href="#q-a" title="Permalink to this headline">¶</a></h2>
<p>Feedback and testing is welcome anytime during the 6.0 release process.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../announce/index.html" title="Announcements"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MapServer Release Plans"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >MapServer Release Plans</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>