<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example 1.2 &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//tutorial/example1-2.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/tutorial/example1-2.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Example 1.2</a><ul>
<li><a class="reference external" href="#static-map-with-two-layers">Static Map with Two Layers</a><ul>
<li><a class="reference external" href="#mapfile-structure">MapFile Structure</a></li>
<li><a class="reference external" href="#so-why-do-it-this-way">So, why do it this way?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/example1-2.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="example-1-2">
<span id="example1-2"></span><h1>Example 1.2<a class="headerlink" href="#example-1-2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="static-map-with-two-layers">
<h2>Static Map with Two Layers<a class="headerlink" href="#static-map-with-two-layers" title="Permalink to this headline">¶</a></h2>
<img alt="http://demo.mapserver.org/cgi-bin/mapserv.exe?map=/ms4w/apps/tutorial/htdocs/example1-2.map&amp;layer=states_poly&amp;layer=states_line&amp;mode=map" src="http://demo.mapserver.org/cgi-bin/mapserv.exe?map=/ms4w/apps/tutorial/htdocs/example1-2.map&amp;layer=states_poly&amp;layer=states_line&amp;mode=map" />
<p>As in the first example, this image was generated by linking the source of the
&lt;img&gt; tag to this URL:
<a class="reference external" href="http://demo.mapserver.org/cgi-bin/mapserv.exe?map=/ms4w/apps/tutorial/htdocs/example1-2.map&amp;layer=states_poly&amp;layer=states_line&amp;mode=map">http://demo.mapserver.org/cgi-bin/mapserv.exe?map=/ms4w/apps/tutorial/htdocs/example1-2.map&amp;layer=states_poly&amp;layer=states_line&amp;mode=map</a>.
This is how most of the examples in this section work.</p>
<p>Anyway, you&#8217;ll notice that the map here is the same as the first example. Yes,
but the mapfile is different. Have a look.</p>
<p>This is what the mapfile looks like:
<a class="reference external" href="example1-2-map.html#example1-2-map"><em>Example1-2.map</em></a></p>
<div class="section" id="mapfile-structure">
<h3>MapFile Structure<a class="headerlink" href="#mapfile-structure" title="Permalink to this headline">¶</a></h3>
<p>The mapfile structure, by objects, looks like this:</p>
<div class="highlight-python"><pre>         MAP
    LAYER-|-LAYER
  CLASS-|   |-CLASS
STYLE-|       |-STYLE&lt;/pre&gt;</pre>
</div>
<p>Here we split the original layer into two layers. The first layer is still a
polygon layer but the <a class="reference external" href="../mapfile/style.html#style"><em>STYLE object</em></a> no longer has OUTLINECOLOR,
such as:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="p">...</span>
  <span class="k">TYPE</span>         <span class="nb">POLYGON</span>
  <span class="p">...</span>
  <span class="k">CLASS</span>
    <span class="k">NAME</span>       <span class="s">&quot;States&quot;</span>
    <span class="k">STYLE</span>
      <span class="k">COLOR</span>    <span class="mi">232</span> <span class="mi">232</span> <span class="mi">232</span>
    <span class="k">END</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<p>The second layer is similar to the first except that the TYPE is changed to
LINE and the COLOR in the STYLE is changed to the same color as the OUTLINECOLOR
in the first example. This produces the same image as the first one.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="p">...</span>
  <span class="k">TYPE</span>         <span class="nb">LINE</span>
  <span class="k">CLASS</span>
    <span class="k">NAME</span>       <span class="s">&quot;State Boundary&quot;</span>
    <span class="k">STYLE</span>
      <span class="k">COLOR</span>    <span class="mi">32</span> <span class="mi">32</span> <span class="mi">32</span>
    <span class="k">END</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="so-why-do-it-this-way">
<h3>So, why do it this way?<a class="headerlink" href="#so-why-do-it-this-way" title="Permalink to this headline">¶</a></h3>
<p>If we continue to add layers on top of the states layer, the outline will most likely
be covered up by these other layers.  To still see the state boundaries after
we add these other layers, we have to separate the states boundary line layer
from the states polygon layer and put it on top of the other other layers.
There is order in how we define/add layers and you&#8217;ll see it clearly as we
proceed in this section.</p>
<hr class="docutils" />
<p><a class="reference external" href="example1-1.html#example1-1"><em>Back to Example 1.1</em></a> | <a class="reference external" href="example1-3.html#example1-3"><em>Proceed to Example 1.3</em></a></p>
<hr class="docutils" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>