<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example1-2.map &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//tutorial/example1-2-map.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/tutorial/example1-2-map.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
    
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/example1-2-map.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="example1-2-map">
<span id="id1"></span><h1>Example1-2.map<a class="headerlink" href="#example1-2-map" title="Permalink to this headline">¶</a></h1>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="c"># The annotated map file (sort of)</span>
<span class="c"># Created by Pericles S. Nacionales for the MapServer tutorial</span>
<span class="c"># 20050408</span>
<span class="c">#</span>
<span class="c"># MapServer map file uses the pound sign (#) to denote the start of a line</span>
<span class="c"># comment--each line that needs to be commented has to be prepended with a &quot;#&quot;.</span>
<span class="c">#</span>
<span class="c"># Map files begin with MAP keyword to signify the start of the map object.</span>
<span class="c"># Well, the entire map file is THE map object.  Enclosed between MAP and END</span>
<span class="c"># at the very bottom of this map file, are keyword/value pairs and other</span>
<span class="c"># objects.</span>
<span class="k">MAP</span>
  <span class="k">IMAGETYPE</span>      <span class="nb">PNG</span>
  <span class="k">EXTENT</span>         <span class="p">-</span><span class="mf">97.238976</span> <span class="mf">41.619778</span> <span class="p">-</span><span class="mf">82.122902</span> <span class="mf">49.385620</span>
  <span class="k">SIZE</span>           <span class="mi">400</span> <span class="mi">300</span>
  <span class="k">SHAPEPATH</span>      <span class="s">&quot;/ms4w/apps/tutorial/data&quot;</span>
  <span class="k">IMAGECOLOR</span>     <span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span>

  <span class="c"># Layer objects are defined beneath the map object.  You need at least one</span>
  <span class="c"># layer defined in your map file before you can display a map...  You can</span>
  <span class="c"># define as many layers as you&#39;d like although a limit is typically hard-coded</span>
  <span class="c"># in map.h in the MapServer source.  The default limit is set at 100.  You&#39;d</span>
  <span class="c"># have to have a very specialized application to need more than 100 layers in</span>
  <span class="c"># your application.</span>

  <span class="c"># Start of LAYER DEFINITIONS ---------------------------------------------</span>
  <span class="k">LAYER</span> <span class="c"># States polygon layer begins here</span>
    <span class="k">NAME</span>         <span class="err">states_poly</span>
    <span class="k">DATA</span>         <span class="err">states_ugl</span>
    <span class="k">STATUS</span>       <span class="nb">OFF</span>
    <span class="k">TYPE</span>         <span class="nb">POLYGON</span>

    <span class="c"># The class object is defined within the layer object.  You can define as</span>
    <span class="c"># many classes as you need (well, there are limits as with layers, but it&#39;s</span>
    <span class="c"># senseless to define more than ten on a &quot;normal&quot; layer.  There are</span>
    <span class="c"># situations, however, where you might have to do it.)</span>
    <span class="k">CLASS</span>
      <span class="k">NAME</span>       <span class="s">&quot;States&quot;</span>

      <span class="c"># There are styles in a class, just like there are classes in a layer,</span>
      <span class="c"># just like there are layers in a map.  You can define multiple styles in</span>
      <span class="c"># a class just as you can define multiple classes in a layer and multiple</span>
      <span class="c"># layers in a map.</span>
      <span class="k">STYLE</span>
        <span class="k">COLOR</span>    <span class="mi">232</span> <span class="mi">232</span> <span class="mi">232</span>
      <span class="k">END</span>
    <span class="k">END</span>
  <span class="k">END</span> <span class="c"># States polygon layer ends here</span>

  <span class="k">LAYER</span> <span class="c"># States line layer begins here</span>
    <span class="k">NAME</span>         <span class="err">states_</span><span class="nb">line</span>
    <span class="k">DATA</span>         <span class="err">states_ugl</span>
    <span class="k">STATUS</span>       <span class="nb">OFF</span>
    <span class="k">TYPE</span>         <span class="nb">LINE</span>

    <span class="k">CLASS</span>
      <span class="k">NAME</span>       <span class="s">&quot;State Boundary&quot;</span>
      <span class="k">STYLE</span>
        <span class="k">COLOR</span>    <span class="mi">32</span> <span class="mi">32</span> <span class="mi">32</span>
      <span class="k">END</span>
    <span class="k">END</span>
  <span class="k">END</span> <span class="c"># States line layer ends here</span>
  <span class="c"># End of LAYER DEFINITIONS -------------------------------</span>

<span class="k">END</span> <span class="c"># All map files must come to an end just as all other things must come to...</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>