<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example1-5.map &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//tutorial/example1-5-map.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/tutorial/example1-5-map.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
    
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/example1-5-map.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="example1-5-map">
<span id="id1"></span><h1>Example1-5.map<a class="headerlink" href="#example1-5-map" title="Permalink to this headline">¶</a></h1>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="c"># The annotated map file (sort of)</span>
<span class="c"># Created by Pericles S. Nacionales for the MapServer tutorial</span>
<span class="c"># 20050408</span>
<span class="c">#</span>
<span class="c"># MapServer map file uses the pound sign (#) to denote the start of a line</span>
<span class="c"># comment--each line that needs to be commented has to be prepended with a &quot;#&quot;.</span>
<span class="c">#</span>
<span class="c"># Map files begin with MAP keyword to signify the start of the map object.</span>
<span class="c"># Well, the entire map file is THE map object.  Enclosed between MAP and END</span>
<span class="c"># at the very bottom of this map file, are keyword/value pairs and other</span>
<span class="c"># objects.</span>
<span class="k">MAP</span>
  <span class="k">IMAGETYPE</span>      <span class="err">PNG</span><span class="mi">24</span>
  <span class="k">EXTENT</span>         <span class="p">-</span><span class="mf">97.238976</span> <span class="mf">41.619778</span> <span class="p">-</span><span class="mf">82.122902</span> <span class="mf">49.385620</span>
  <span class="k">SIZE</span>           <span class="mi">400</span> <span class="mi">300</span>
  <span class="k">SHAPEPATH</span>      <span class="s">&quot;../data&quot;</span>
  <span class="k">IMAGECOLOR</span>     <span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span>
  <span class="k">FONTSET</span>        <span class="s">&quot;../fonts/fonts.list&quot;</span>
  <span class="k">SYMBOLSET</span>      <span class="s">&quot;../symbols/symbols35.sym&quot;</span>

  <span class="c"># Layer objects are defined beneath the map object.  You need at least one</span>
          <span class="c"># layer defined in your map file before you can display a map...  You can</span>
  <span class="c"># define as many layers as you&#39;d like although a limit is typically hard-coded</span>
  <span class="c"># in map.h in the MapServer source.  The default limit is set at 100.  You&#39;d</span>
  <span class="c"># have to have a very specialized application to need more than 100 layers in</span>
  <span class="c"># your application.</span>
  <span class="c">#</span>
  <span class="c"># Start of LAYER DEFINITIONS ---------------------------------------------</span>
  <span class="k">LAYER</span> <span class="c"># States polygon layer begins here</span>
    <span class="k">NAME</span>         <span class="err">states</span>
    <span class="k">DATA</span>         <span class="err">states_ugl</span>
    <span class="k">STATUS</span>       <span class="nb">OFF</span>
    <span class="k">TYPE</span>         <span class="nb">POLYGON</span>

    <span class="c"># CLASSITEM defines the non-spatial attribute that you will be using to</span>
    <span class="c"># separate a layer into classes.  This attribute will be in the DBF file</span>
    <span class="c"># of your shapefile (it will be different for each data format).  In this</span>
    <span class="c"># example the shapefile states_ugl has an associated database</span>
    <span class="c"># (states_ugl.dbf) that contains an attribute called &quot;CLASS&quot;.  You will be</span>
    <span class="c"># using two values in the CLASS attribute to separate the classes (also</span>
    <span class="c"># called themes) used in this layer--land and water.  CLASSITEM is used in</span>
    <span class="c"># association with the EXPRESSION parameter in the CLASS object.  See below.</span>
    <span class="k">CLASSITEM</span>    <span class="s">&quot;CLASS&quot;</span>

    <span class="c"># The class object is defined within the layer object.  You can define as</span>
    <span class="c"># many classes as you need (well, there are limits as with layers, but it&#39;s</span>
    <span class="c"># senseless to define more than ten on a &quot;normal&quot; layer.  There are</span>
    <span class="c"># situations, however, where you might have to do it.)</span>
    <span class="k">CLASS</span>
      <span class="k">NAME</span> <span class="s">&#39;States&#39;</span>
      <span class="k">EXPRESSION</span> <span class="s">&#39;land&#39;</span>

      <span class="c"># There are styles in a class, just like there are classes in a layer,</span>
      <span class="c"># just like there are layers in a map.  You can define multiple styles in</span>
      <span class="c"># a class just as you can define multiple classes in a layer and multiple</span>
      <span class="c"># layers in a map.</span>
      <span class="k">STYLE</span>
        <span class="k">COLOR</span>      <span class="mi">232</span> <span class="mi">232</span> <span class="mi">232</span>
      <span class="k">END</span>
    <span class="k">END</span>
  <span class="k">END</span> <span class="c"># States polygon layer ends here</span>

  <span class="c"># In addition to vector data (shapefiles are vector data), MapServer supports</span>
  <span class="c"># a host of raster formats.  In GIS world, one of the most common raster</span>
  <span class="c"># formats is GeoTIFF, a TIFF image with geospatial headers.  MapServer also</span>
  <span class="c"># supports JPEG, PNG, GIF, and other common formats.  Other raster formats</span>
  <span class="c"># supported by MapServer include ESRI Arc/Info grid, HDF and HDF-EOS, NetCDF,</span>
  <span class="c"># Generic raster binaries, OGC Web Map Service (WMS) layers, etc.  Pretty much</span>
  <span class="c"># any raster format you can think of is probably supported, thanks to the</span>
  <span class="c"># impressive Geospatial Data Abstraction Library (GDAL, pronounced &quot;GOODALL&quot;</span>
  <span class="c"># or GOODLE?).  More information on GDAL is available at http://www.gdal.org.</span>
  <span class="c">#</span>
  <span class="c"># MapServer 4.x can read and display bitmapped (like GIFs), RGB/A (true</span>
  <span class="c"># color), and multispectral (images with more than 3 bands, like raw LandSat</span>
  <span class="c"># images) rasters.</span>
  <span class="k">LAYER</span> <span class="c"># MODIS raster layer begins here</span>
    <span class="k">NAME</span>         <span class="err">modis</span>
    <span class="k">DATA</span>         <span class="s">&quot;raster/mod09a12003161_ugl_ll_8bit.tif&quot;</span>
    <span class="k">STATUS</span>       <span class="nb">OFF</span>
    <span class="k">TYPE</span>         <span class="nb">RASTER</span>
    <span class="k">PROCESSING</span>   <span class="s">&quot;BANDS=1,2,3&quot;</span>
    <span class="k">OFFSITE</span>      <span class="mi">71</span> <span class="mi">74</span> <span class="mi">65</span>
  <span class="k">END</span> <span class="c"># MODIS raster layer ends here</span>

  <span class="k">LAYER</span> <span class="c"># States line layer begins here</span>
    <span class="k">NAME</span>         <span class="err">states_</span><span class="nb">line</span>
    <span class="k">DATA</span>         <span class="err">states_ugl</span>
    <span class="k">STATUS</span>       <span class="nb">OFF</span>
    <span class="k">TYPE</span>         <span class="nb">LINE</span>

    <span class="k">CLASSITEM</span>    <span class="s">&quot;CLASS&quot;</span>
    <span class="k">CLASS</span>
      <span class="k">NAME</span>       <span class="s">&#39;State Boundary&#39;</span>
      <span class="k">EXPRESSION</span> <span class="s">&#39;land&#39;</span>
      <span class="k">STYLE</span>
        <span class="k">SYMBOL</span>     <span class="s">&#39;line5&#39;</span>
        <span class="k">COLOR</span>      <span class="mi">64</span> <span class="mi">64</span> <span class="mi">64</span>
        <span class="k">SIZE</span>       <span class="mi">1</span>
      <span class="k">END</span>
    <span class="k">END</span>
  <span class="k">END</span> <span class="c"># States line layer ends here</span>

  <span class="c"># Labels can be defined in its own layer.  This is useful if, say, you want</span>
  <span class="c"># to label a polygon layer that&#39;s covered by another layer.  By keeping the</span>
  <span class="c"># label separate from the polygon and placing it near the bottom of the map</span>
  <span class="c"># file (so its drawn on, or near the, top), you can still see the label even</span>
  <span class="c"># though you might not be able to see the polygon.  It is also a good</span>
  <span class="c"># alternate to point symbols.</span>
  <span class="c">#</span>
  <span class="c"># A label layer is actually defined with ANNOTATION type (This is derived from</span>
  <span class="c"># points, Node IDs for lines, or polygon IDs).</span>
  <span class="k">LAYER</span> <span class="c"># States label layer begins here</span>
    <span class="k">NAME</span>         <span class="err">states_</span><span class="k">label</span>
    <span class="k">DATA</span>         <span class="err">states_ugl</span>
    <span class="k">STATUS</span>       <span class="nb">OFF</span>
    <span class="k">TYPE</span>         <span class="nb">ANNOTATION</span>

    <span class="k">CLASSITEM</span>    <span class="s">&quot;CLASS&quot;</span>

    <span class="c"># Just like CLASSITEM, LABELITEM defines the database attribute that you</span>
    <span class="c"># will be using to draw labels.  In this case, the values of the attribute</span>
    <span class="c"># &quot;STATE&quot; will be used to label the states polygons.</span>
    <span class="k">LABELITEM</span>    <span class="s">&quot;STATE&quot;</span>

    <span class="k">CLASS</span>
      <span class="k">EXPRESSION</span> <span class="s">&#39;land&#39;</span>
      <span class="k">STYLE</span>
        <span class="k">COLOR</span>      <span class="p">-</span><span class="mi">1</span> <span class="p">-</span><span class="mi">1</span> <span class="p">-</span><span class="mi">1</span>
      <span class="k">END</span>

      <span class="c"># There can be labels in a class, just like there are classes in a layer,</span>
      <span class="c"># just like there are layers in a map.  You can define multiple labels in</span>
      <span class="c"># a class just as you can define multiple classes in a layer and multiple</span>
      <span class="c"># layers in a map.</span>
      <span class="c"># MapServer has a very flexible labeling system.  With that flexibility</span>
      <span class="c"># comes complexity, specially when using truetype fonts.  Please read</span>
      <span class="c"># through the LABEL section of the MapServer map file documentation at</span>
      <span class="c"># http://ms.gis.umn.edu/docs/reference/mapfile for more information.</span>
      <span class="k">LABEL</span>
        <span class="k">COLOR</span> <span class="mi">132</span> <span class="mi">31</span> <span class="mi">31</span>
        <span class="k">SHADOWCOLOR</span> <span class="mi">218</span> <span class="mi">218</span> <span class="mi">218</span>
        <span class="k">SHADOWSIZE</span> <span class="mi">2</span> <span class="mi">2</span>
        <span class="k">TYPE</span> <span class="nb">TRUETYPE</span>
        <span class="k">FONT</span> <span class="err">arial</span><span class="p">-</span><span class="err">bold</span>
        <span class="k">SIZE</span> <span class="mi">12</span>
        <span class="k">ANTIALIAS</span> <span class="nb">TRUE</span>
        <span class="k">POSITION</span> <span class="nb">CL</span>
        <span class="k">PARTIALS</span> <span class="nb">FALSE</span>
        <span class="k">MINDISTANCE</span> <span class="mi">300</span>
        <span class="k">BUFFER</span> <span class="mi">4</span>
      <span class="k">END</span> <span class="c"># end of label</span>
    <span class="k">END</span> <span class="c"># end of class</span>
  <span class="k">END</span> <span class="c"># States label layer ends here</span>
  <span class="c"># End of LAYER DEFINITIONS -------------------------------</span>

<span class="k">END</span> <span class="c"># All map files must come to an end just as all other things must come to...</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>