<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Section 1: Static Maps and the MapFile &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" />
    <link rel="up" title="MapServer Tutorial" href="index.html" />
    <link rel="next" title="Section 2: CGI variables and the User Interface" href="section2.html" />
    <link rel="prev" title="Tutorial Timeframe" href="background.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="section2.html" title="Section 2: CGI variables and the User Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="background.html" title="Tutorial Timeframe"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">MapServer Tutorial</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//tutorial/section1.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/tutorial/section1.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
    
            <h4>Previous topic</h4>
            <p class="topless"><a href="background.html"
                                  title="previous chapter">Tutorial Timeframe</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="section2.html"
                                  title="next chapter">Section 2: CGI variables and the User Interface</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/section1.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="section-1-static-maps-and-the-mapfile">
<span id="section1"></span><h1>Section 1: Static Maps and the MapFile<a class="headerlink" href="#section-1-static-maps-and-the-mapfile" title="Permalink to this headline">¶</a></h1>
<ul>
<li><dl class="first docutils">
<dt>Take a shapefile. Any shapefile. We can use MapServer to display that shapefile on a web browser. Look...</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="example1-1.html#example1-1"><em>Example 1.1 - A map with a single layer</em></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>We can display the same shapefile repeatedly. We can display the polygon attributes on one LAYER and and the line attributes on another...</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="example1-2.html#example1-2"><em>Example 1.2 - A map with two layers</em></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>And we can select which parts of the shapefile to display. We do this using the CLASS object...</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="example1-3.html#example1-3"><em>Example 1.3 - Using classes to make a &#8220;useful&#8221; map</em></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>We can also label our maps...</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="example1-4.html#example1-4"><em>Example 1.4 - Labeling layers and label layers</em></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Or add raster data such as satellite images, aerial photographs, or shaded reliefs...</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="example1-5.html#example1-5"><em>Example 1.5 - Adding a raster layer</em></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>We can reproject our data from just about any projection to just about any... Yeah, check it out!</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="example1-6.html#example1-6"><em>Example 1.6 - Projection/Reprojection </em></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>And we can use layers from other map servers on the internet (as long as they are WMS servers)...</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="example1-7.html#example1-7"><em>Example 1.7 - Adding a WMS layer</em></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>MapServer can output to various formats such as PDF and GeoTIFF.</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="example1-8.html#example1-8"><em>Example 1.8 - A different output format</em></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>MapServer not only generates static maps, it can also create interactive maps...</dt>
<dd><ul class="first last simple">
<li><em class="xref">Example 1.9 - The difference between map and browse mode</em></li>
</ul>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<p><a class="reference external" href="index.html#tutorial"><em>Back to Tutorial home</em></a> | <a class="reference external" href="section2.html#section2"><em>Proceed to Section 2</em></a></p>
<hr class="docutils" />
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="section2.html" title="Section 2: CGI variables and the User Interface"
             >next</a> |</li>
        <li class="right" >
          <a href="background.html" title="Tutorial Timeframe"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >MapServer Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>