<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ArcSDE &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../../index.html" />
    <link rel="up" title="Vector Data" href="index.html" />
    <link rel="next" title="DGN" href="dgn.html" />
    <link rel="prev" title="ArcInfo" href="ArcInfo.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../../html/de/input/vector/arcsde.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dgn.html" title="DGN"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ArcInfo.html" title="ArcInfo"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Vector Data</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="arcsde">
<span id="id1"></span><h1>ArcSDE<a class="headerlink" href="#arcsde" title="Permalink to this headline">¶</a></h1>
<p>Spatial Database Engine (SDE) is one of <a class="reference external" href="http://www.esri.com">ESRI</a>&#8216;s  products which enables
spatial data to be stored, managed, and quickly retrieved from leading
commercial database management systems like Oracle, Microsoft SQL Server,
Sybase, IBM DB2, and Informix.</p>
<div class="section" id="supported-arcsde-operations">
<h2>Supported ArcSDE Operations<a class="headerlink" href="#supported-arcsde-operations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Versioned queries (query geometry and attributes from a specified version)</li>
<li>queryByAttributes (select geometry and attributes based on the
values of an attribute)</li>
<li>Limited join support for within-database tables&lt;/li&gt;</li>
<li>queryByRect (select geometry based on an extent)</li>
<li>Projection on the fly</li>
<li>SDE for Coverages (a read-only type of SDE for coverage,
shapefile, and ArcStorm/ArcLibrarian repositories)</li>
<li>SDE 8.1, 8.2, 8.3, 9.0, 9.1, and 9.2</li>
<li>Linux, Windows, and Solaris (platforms that have SDE C API support)</li>
</ul>
</div>
<div class="section" id="unsupported-arcsde-operations">
<h2>Unsupported ArcSDE Operations<a class="headerlink" href="#unsupported-arcsde-operations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>queryByShape (pass in a shape with MapScript and use it for queries)</li>
<li>Direct Connect (bypass SDE to connect directly to the database with the SDE C API)</li>
</ul>
</div>
<div class="section" id="how-to-make-a-connection-to-sde">
<h2>How to make a connection to SDE:<a class="headerlink" href="#how-to-make-a-connection-to-sde" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Install the SDE C API client libraries for your platform (preferably
matched to the server version you are using, ie 8.2 client -&gt; 8.2 server,
8.3 client -&gt; 8.3 server)</li>
<li>Compile MapServer with SDE support
<a class="reference external" href="../../installation/unix.html#unix"><em>MapServer Unix Compilation Howto</em></a> for specific details)</li>
<li>Define a LAYER block in a MapFile that uses SDE as the CONNECTIONTYPE</li>
</ul>
<div class="highlight-python"><pre>LAYER
  NAME         states
  TYPE         POLYGON
  CONNECTION "sdemachine.iastate.edu,port:5151,sde,username,password"
  CONNECTIONTYPE SDE
  DATA "HOBU.STATES_LAYER,SHAPE,SDE.DEFAULT"
  FILTER "where MYCOLUMN is not NULL"
  PROCESSING "QUERYORDER=ATTRIBUTE" # &lt;-- MapServer 4.10 and above

  # Within database one-to-one join support

  # MapServer 5.0 and above
  PROCESSING "JOINTABLE=SDE_MASTER.GEOSERVWRITE.JOINTABLE"

  # MapServer 5.0 and above
  CLASSITEM "SDE_MASTER.GEOSERVWRITE.JOINTABLE.VAL"

  # MapServer 5.0 and above
  FILTER "SDE_MASTER.GEOSERVWRITE.JOINTABLE.AQ_TAG=SDE_MASTER.GEOSERVWRITE.JOINTESTLAYER.AQ_TAG"

  # ObjectID column manipulation
  # MapServer 5.0 and above
  PROCESSING "OBJECTID=OBJECTID"

  TEMPLATE '/where/the/template/file/is/located'
  CLASS
      STYLE
              SYMBOL 'circle'
              SIZE 3
              COLOR -1 -1 -1
              OUTLINECOLOR 0 0 0
      END
  END
END</pre>
</div>
<div class="section" id="connection-order-is-important">
<h3>CONNECTION - Order is important!<a class="headerlink" href="#connection-order-is-important" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>sdemachine.iastate.edu</strong> - The name of the machine you are connecting to.
In some instances, this may need to be the IP address of the machine rather
than the name if the server running MapServer is not configured to cascade
DNS lookups</li>
<li><strong>port:5151</strong> - The port number of SDE. The <em>port:</em> is important as SDE
expects you to define the <strong>service</strong> in this slot, and it can be other
names like <strong>sde:oracle</strong> (for direct connect) or <strong>esri_sde</strong> (for systems
with port 5151 defined as esri_sde in /etc/services)</li>
<li><strong>sde</strong> - The database username that the SDE server is using to connect to
your database. It is often only important for SDE setups that are connecting
to Oracle (and even then, not so important). Just leave it as <strong>sde</strong> if you
don&#8217;t know what it should be.</li>
<li><strong>username</strong> - The username that will be connecting to SDE. This user must
have been granted rights to select the layer that you will be specifying in
the <em>DATA</em> directive. You can use ArcCatalog or the SDE command-line
utilities to grant the appropriate rights to layers.</li>
<li><strong>password</strong> - Password of the user connecting to SDE.  <strong>Case Sensitive</strong>.</li>
</ul>
</div>
<div class="section" id="data-order-is-important">
<h3>DATA - Order is important!<a class="headerlink" href="#data-order-is-important" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>HOBU.STATES_LAYER</strong> - The layer name you are querying. This the <em>full</em>
name of the table in which the layer resides. If you are using Oracle or
Microsoft SQL Server as the DB for SDE, the schema name must also be
supplied.</li>
<li><strong>SHAPE</strong> - The column that contains the geometry. SDE technically allows
for storage of multiple geometry types in the same layer, but in practice
this isn&#8217;t desirable. Also, expect to have problems if there are invalid or
null geometries in the layer (or versions of the layer).</li>
<li><strong>SDE.DEFAULT</strong> - As of MapServer 4.2, you can query against a specific
version of the layer. SDE supports multi-user editing with versions. If a
layer has been Registered with the GeoDatabase and Registered as Versioned
(ArcGIS terms), MapServer can query against specified versions of those
edits. If not specified, <em>SDE.DEFAULT</em> will be used for all queries. <strong>Case
Sensitive</strong>.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The version parameter is located in a different spot than MapServer 4.2,
which had it on the CONNECTION string.</p>
</div>
</div>
<div class="section" id="template">
<h3>TEMPLATE<a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>/where/the/template/file/is/located</strong> - A template directive must be
specified (can point to a dummy file) in order for MapServer to be able to
query attributes from SDE.  If you are only going to be drawing layers,
this directive is unnecessary and will slow down the query operations of
SDE (especially for layers with lots of attribute columns).</li>
</ul>
</div>
<div class="section" id="processing">
<h3>PROCESSING<a class="headerlink" href="#processing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>PROCESSING &#8220;QUERYORDER=ATTRIBUTE&#8221;</strong> - Allows you to force SDE to use the
WHERE clause that was defined in your FILTER statement first, without
attempting to hit the spatial index.  Only in very special cases will
you want to do this.</li>
<li><strong>PROCESSING &#8220;OBJECTID=OBJECTID&#8221;</strong> - If you are having trouble with the
SDE driver detecting your unique ID column, you can override it with
this processing parameter.  Doing so will also have a slight performance
benefit because it will save a couple of extra queries to the database.</li>
<li><strong>PROCESSING &#8220;ATTRIBUTE_QUALIFIED=TRUE&#8221;</strong> - User can set this option to
always use fully qualified attribute names.</li>
</ul>
</div>
<div class="section" id="within-database-join-support">
<h3>Within-database Join Support<a class="headerlink" href="#within-database-join-support" title="Permalink to this headline">¶</a></h3>
<p>MapServer&#8217;s SDE driver, as of MapServer 5.0, allows you to join a single
attribute table that has no geometries to the layer that you are rendering.
This feature allows you to use the data in the joined table much as you would
in a composite query that was made with something like PostGIS or Oracle
Spatial. That is, the columns in the right table of the join are available for
CLASSITEM, LABELITEM and so on. The biggest constraint, however, is that
<strong>fully qualified</strong> names must be used or it most likely will not work. The
join support is activated through PROCESSING options.</p>
<ul class="simple">
<li><strong>PROCESSING &#8220;JOINTABLE=SDE_MASTER.GEOSERVWRITE.JOINTABLE&#8221;</strong> - The JOINTABLE
processing option tells the driver which table you are joining the current
layer to.</li>
<li><strong>CLASSITEM &#8220;SDE_MASTER.GEOSERVWRITE.JOINTABLE.VAL&#8221;</strong> - A CLASSITEM or
LABELITEM for a joined table using this mechanism must be fully qualified.</li>
<li><strong>FILTER &#8220;SDE_MASTER.GEOSERVWRITE.JOINTABLE.AQ_TAG=SDE_MASTER.GEOSERVWRITE.JOINTESTLAYER.AQ_TAG&#8221;</strong> -
An important part of the join is defining how the join is to be made.
Use a FILTER to do so.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">ArcSDE</a><ul>
<li><a class="reference external" href="#supported-arcsde-operations">Supported ArcSDE Operations</a></li>
<li><a class="reference external" href="#unsupported-arcsde-operations">Unsupported ArcSDE Operations</a></li>
<li><a class="reference external" href="#how-to-make-a-connection-to-sde">How to make a connection to SDE:</a><ul>
<li><a class="reference external" href="#connection-order-is-important">CONNECTION - Order is important!</a></li>
<li><a class="reference external" href="#data-order-is-important">DATA - Order is important!</a></li>
<li><a class="reference external" href="#template">TEMPLATE</a></li>
<li><a class="reference external" href="#processing">PROCESSING</a></li>
<li><a class="reference external" href="#within-database-join-support">Within-database Join Support</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="ArcInfo.html"
                                  title="previous chapter">ArcInfo</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="dgn.html"
                                  title="next chapter">DGN</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dgn.html" title="DGN"
             >next</a> |</li>
        <li class="right" >
          <a href="ArcInfo.html" title="ArcInfo"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" >Vector Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>