<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MySQL &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../../index.html" />
    <link rel="up" title="Vector Data" href="index.html" />
    <link rel="next" title="NTF" href="ntf.html" />
    <link rel="prev" title="Oracle Spatial" href="oracle.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../../html/de/input/vector/mysql.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ntf.html" title="NTF"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="oracle.html" title="Oracle Spatial"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Vector Data</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mysql">
<span id="id1"></span><h1><a class="toc-backref" href="#contents">MySQL</a><a class="headerlink" href="#mysql" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 8472 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2009-01-28 16:08:43 -0500 (Wed, 28 Jan 2009) $</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">David Fawcett</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">david.fawcett at moea.state.mn.us</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#mysql" id="id2">MySQL</a><ul>
<li><a class="reference internal" href="#introduction" id="id3">Introduction</a></li>
<li><a class="reference internal" href="#create-ovf-file" id="id4">Create .ovf file</a></li>
<li><a class="reference internal" href="#test-connection-with-ogrinfo" id="id5">Test Connection with ogrinfo</a></li>
<li><a class="reference internal" href="#create-mapserver-layer" id="id6">Create MapServer Layer</a></li>
<li><a class="reference internal" href="#more-information" id="id7">More Information</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This method takes advantage of OGR&#8217;s MySQL driver and avoids the need to set
up an ODBC connection.</p>
<p>This is the primitive MySQL support for point data, not the recently added
<a class="reference external" href="http://www.gdal.org/ogr/drv_mysql.html">MySQL spatial support found in GDAL/OGR 1.3.2</a> .</p>
<p>Support for this functionality is found in GDAL/OGR 1.2.6 and older on Windows
and GDAL/OGR 1.3.2 on Linux.</p>
<p>The <a class="reference external" href="http://trac.osgeo.org/mapserver/wiki/MySQL">MySQL wiki page</a> might
contain additional information.</p>
<p><strong>Needed</strong></p>
<ul class="simple">
<li>MySQL database containing a table with fields containing x and y coordinates</li>
<li>.ovf file, a small xml file you will create</li>
<li>MapServer compiled with OGR version supporting this functinality</li>
</ul>
</div>
<div class="section" id="create-ovf-file">
<h2><a class="toc-backref" href="#contents">Create .ovf file</a><a class="headerlink" href="#create-ovf-file" title="Permalink to this headline">¶</a></h2>
<p>Here is the .ovf file named aqidata.ovf</p>
<div class="highlight-python"><pre>&lt;OGRVRTDataSource&gt;
    &lt;OGRVRTLayer name="aqidata"&gt;
        &lt;SrcDataSource&gt;MYSQL:aqiTest,user=uuuuu,password=ppppp,host=192.170.1.100,port=3306,tables=testdata&lt;/SrcDataSource&gt;
        &lt;SrcSQL&gt;SELECT areaID, x, y, sampleValue FROM testdata&lt;/SrcSQL&gt;
        &lt;GeometryType&gt;wkbPoint&lt;/GeometryType&gt;
        &lt;GeometryField encoding="PointFromColumns" x="x" y="y"/&gt;
    &lt;/OGRVRTLayer&gt;
&lt;/OGRVRTDataSource&gt;</pre>
</div>
<p>If you look at the connection string in &lt;SrcDataSource&gt;</p>
<ul class="simple">
<li>The MySQL database name is &#8216;aqiTest&#8217;</li>
<li>&#8216;testdata&#8217; is the table containing the coordinate data</li>
<li>host and port are for MySQL server</li>
</ul>
<p>Use the GeometryField element to tell OGR which fields store the x and y
coordinate data. Mine are simply named x and y.</p>
</div>
<div class="section" id="test-connection-with-ogrinfo">
<h2><a class="toc-backref" href="#contents">Test Connection with ogrinfo</a><a class="headerlink" href="#test-connection-with-ogrinfo" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># usr/local/bin/ogrinfo /maps/aqidata.ovf</span>
</pre></div>
</div>
<p>ogrinfo returns</p>
<div class="highlight-python"><pre>ERROR 4: Update access not supported for VRT datasources.
Had to open data source read-only.
INFO: Open of `/maps/aqidata.ovf'
using driver `VRT' successful.
1: aqidata (Point)</pre>
</div>
<p><em>Don&#8217;t worry about the error, this is just telling you that it is a read-only driver.
If it really bugs you, call ogrinfo with the -ro (read only) flag.</em></p>
<p>To see the actual data</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># usr/local/bin/ogrinfo /maps/aqidata.ovf -al</span>
</pre></div>
</div>
</div>
<div class="section" id="create-mapserver-layer">
<h2><a class="toc-backref" href="#contents">Create MapServer Layer</a><a class="headerlink" href="#create-mapserver-layer" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>LAYER
    NAME "MyAqi"
    STATUS DEFAULT
    TYPE POINT
    CONNECTIONTYPE OGR
    CONNECTION "aqidata.ovf"
    DATA "aqidata"
    CLASS
       NAME "MyClass"
           STYLE
               SYMBOL 'circle'
               SIZE 15
               COLOR 0 255 0
           END
    END
END</pre>
</div>
<p>DATA in the LAYER definition should be the same as the name attribute of the
OGRVRTLayer element in the ovf file.</p>
<p><em>For this to draw, you need to have a SYMBOLSET defined in your mapfile and
have a symbol called &#8216;circle&#8217; in your symbols.sym file.</em></p>
</div>
<div class="section" id="more-information">
<h2><a class="toc-backref" href="#contents">More Information</a><a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="ogr.html#ogr"><em>OGR</em></a></li>
<li><a class="reference external" href="index.html#vector"><em>Vector Data</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MySQL</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#create-ovf-file">Create .ovf file</a></li>
<li><a class="reference external" href="#test-connection-with-ogrinfo">Test Connection with ogrinfo</a></li>
<li><a class="reference external" href="#create-mapserver-layer">Create MapServer Layer</a></li>
<li><a class="reference external" href="#more-information">More Information</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="oracle.html"
                                  title="previous chapter">Oracle Spatial</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ntf.html"
                                  title="next chapter">NTF</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ntf.html" title="NTF"
             >next</a> |</li>
        <li class="right" >
          <a href="oracle.html" title="Oracle Spatial"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" >Vector Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>