<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SDTS &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../../index.html" />
    <link rel="up" title="Vector Data" href="index.html" />
    <link rel="next" title="USGS TIGER" href="tiger.html" />
    <link rel="prev" title="NTF" href="ntf.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../../html/de/input/vector/sdts.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tiger.html" title="USGS TIGER"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ntf.html" title="NTF"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Vector Data</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sdts">
<span id="id1"></span><h1>SDTS<a class="headerlink" href="#sdts" title="Permalink to this headline">¶</a></h1>
<p>This is a United States Geological Survey (USGS) format. SDTS has a raster and a vector format.  The raster format is not supported in MapServer.  Only the vector formats are supported, including VTP and DLG files.</p>
<div class="section" id="file-listing">
<h2>File listing<a class="headerlink" href="#file-listing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>SDTS files are often organized into state-sized pieces.  For
example, all of the state of Maryland (MD), U.S.A.</li>
<li>Files are also available for multiple types of features
including hydrography, transportation and administrative boundaries.</li>
</ul>
<p>This example uses transportation data, which consists of 35 separate files, each with the suffix DDF:</p>
<div class="highlight-python"><pre>MDTRAHDR.DDF  MDTRARRF.DDF  MDTRCATS.DDF
MDTRDQCG.DDF  MDTRFF01.DDF  MDTRLE02.DDF
MDTRNA03.DDF  MDTRNO03.DDF  MDTRSPDM.DDF
MDTRAMTF.DDF  MDTRBFPS.DDF  MDTRCATX.DDF
MDTRDQHL.DDF  MDTRIDEN.DDF  MDTRLE03.DDF
MDTRNE03.DDF  MDTRPC01.DDF  MDTRSTAT.DDF
MDTRARDF.DDF  MDTRBMTA.DDF  MDTRDDSH.DDF
MDTRDQLC.DDF  MDTRIREF.DDF  MDTRNA01.DDF
MDTRNO01.DDF  MDTRPC02.DDF  MDTRXREF.DDF
MDTRARDM.DDF  MDTRCATD.DDF  MDTRDQAA.DDF
MDTRDQPA.DDF  MDTRLE01.DDF  MDTRNA02.DDF
MDTRNO02.DDF  MDTRPC03.DDF</pre>
</div>
</div>
<div class="section" id="data-access-connection-method">
<h2>Data Access / Connection Method<a class="headerlink" href="#data-access-connection-method" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>SDTS access is available in MapServer through OGR.</li>
<li>The CONNECTIONTYPE OGR parameter must be used.</li>
<li>The path (which can be relative) to the catalog file (????CATD.DDF) is required,
including file extension.</li>
<li>There are multiple layers in the SDTS catalog, some
of which are only attributes and have no geometries.</li>
<li>The layer name is specified with the DATA parameter</li>
</ul>
</div>
<div class="section" id="ogrinfo-examples">
<h2>OGRINFO Examples<a class="headerlink" href="#ogrinfo-examples" title="Permalink to this headline">¶</a></h2>
<p>Using ogrinfo on a catalog file (note that the first 7 layers do not have geometries):</p>
<div class="highlight-python"><pre>&gt; ogrinfo /data/sdts/MD/MDTRCATD.DDF
Had to open data source read-only.
INFO: Open of `MDTRCATD.DDF'
using driver `SDTS' successful.
1: ARDF (None)
2: ARRF (None)
3: AMTF (None)
4: ARDM (None)
5: BFPS (None)
6: BMTA (None)
7: AHDR (None)
8: NE03 (Point)
9: NA01 (Point)
10: NA02 (Point)
11: NA03 (Point)
12: NO01 (Point)
13: NO02 (Point)
14: NO03 (Point)
15: LE01 (Line String)
16: LE02 (Line String)
17: LE03 (Line String)
18: PC01 (Polygon)
19: PC02 (Polygon)
20: PC03 (Polygon)</pre>
</div>
<p>Using ogrinfo to examine the structure of the file/layer:</p>
<div class="highlight-python"><pre>    &gt; ogrinfo /data/sdts/MD/MDTRCATD.DDF LE01 -summary
    Had to open data source read-only.
    INFO: Open of `MDTRCATD.DDF'
    using driver `SDTS' successful.

    Layer name: LE01
    Geometry: Line String
    Feature Count: 780
    Extent: (-80.000289, 36.999774) - (-74.999711, 40.000225)
    Layer SRS WKT:
    GEOGCS["NAD27",
DATUM["North_American_Datum_1927",
    SPHEROID["Clarke 1866",6378206.4,294.978698213901]],
PRIMEM["Greenwich",0],
UNIT["degree",0.0174532925199433]]
    RCID: Integer (0.0)
    SNID: Integer (0.0)
    ENID: Integer (0.0)
    ENTITY_LABEL: String (7.0)
    ARBITRARY_EXT: String (1.0)
    RELATION_TO_GROUND: String (1.0)
    VERTICAL_RELATION: String (1.0)
    OPERATIONAL_STATUS: String (1.0)
    ACCESS_RESTRICTION: String (1.0)
    OLD_RAILROAD_GRADE: String (1.0)
    WITH_RAILROAD: String (1.0)
    COVERED: String (1.0)
    HISTORICAL: String (1.0)
    LIMITED_ACCESS: String (1.0)
    PHOTOREVISED: String (1.0)
    LANES: Integer (2.0)
    ROAD_WIDTH: Integer (3.0)
    BEST_ESTIMATE: String (1.0)
    ROUTE_NUMBER: String (7.0)
    ROUTE_TYPE: String (9.0)</pre>
</div>
<p>Map File Example:</p>
<div class="highlight-python"><pre>LAYER
  NAME sdts_maryland
  TYPE LINE
  CONNECTIONTYPE OGR
  CONNECTION "data/sdts/MD/MDTRCATD.DDF"
  DATA "LE01"
  STATUS DEFAULT
  CLASS
    STYLE
      COLOR 0 0 0
    END
  END
END</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">SDTS</a><ul>
<li><a class="reference external" href="#file-listing">File listing</a></li>
<li><a class="reference external" href="#data-access-connection-method">Data Access / Connection Method</a></li>
<li><a class="reference external" href="#ogrinfo-examples">OGRINFO Examples</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="ntf.html"
                                  title="previous chapter">NTF</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tiger.html"
                                  title="next chapter">USGS TIGER</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tiger.html" title="USGS TIGER"
             >next</a> |</li>
        <li class="right" >
          <a href="ntf.html" title="NTF"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" >Vector Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>