<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FastCGI &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="up" title="Optimization" href="index.html" />
    <link rel="next" title="Mapfile" href="mapfile.html" />
    <link rel="prev" title="Debugging MapServer" href="debugging.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/optimization/fastcgi.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mapfile.html" title="Mapfile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="debugging.html" title="Debugging MapServer"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Optimization</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fastcgi">
<span id="id1"></span><h1><a class="toc-backref" href="#table-of-contents">FastCGI</a><a class="headerlink" href="#fastcgi" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Frank Warmerdam</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">warmerdam at pobox.com</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Howard Butler</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">hobu.inc at gmail.com</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 8295 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2008-12-27 00:08:04 -0500 (Sat, 27 Dec 2008) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2008/07/15</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#fastcgi" id="id2">FastCGI</a><ul>
<li><a class="reference internal" href="#introduction" id="id3">Introduction</a></li>
<li><a class="reference internal" href="#obtaining-the-necessary-software" id="id4">Obtaining the necessary software</a></li>
<li><a class="reference internal" href="#configuration" id="id5">Configuration</a></li>
<li><a class="reference internal" href="#common-problems" id="id6">Common Problems</a></li>
<li><a class="reference internal" href="#fastcgi-on-win32" id="id7">FastCGI on Win32</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>FastCGI is a protocol for keeping cgi-bin style web applications running as a
daemon to take advantage of preserving memory caches, and amortizing other
high startup costs (like heavy database connections) over many requests.</p>
</div>
<div class="section" id="obtaining-the-necessary-software">
<h2><a class="toc-backref" href="#table-of-contents">Obtaining the necessary software</a><a class="headerlink" href="#obtaining-the-necessary-software" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>There are three pieces to the MapServer FastCGI puzzle.  First, you need
the actual FastCGI library.  This can be downloaded from
<a class="reference external" href="http://www.fastcgi.com/">http://www.fastcgi.com/</a>.  This library does
the usual <em>configure, make, make install</em> dance.  One added complication
is that it installs by default in /usr/local, and you might give the
<em>configure</em> command a &#8211;prefix=/usr to put it in a location that is
already visible to ldconfig.</li>
<li>Assuming you are running <a class="reference external" href="http://httpd.apache.org">Apache</a>, the next
piece you need is mod_fcgi.  Mod_fcgi depends on the version of Apache
you are running, so make sure to download the correct fork
(Apache 1.3 vs. Apache 2).</li>
<li>The third and final piece is to compile MapServer with FastCGI support.
This is pretty straightforward, and all you need to do is tell
<em>configure</em> where the FastCGI library is installed.  If you changed
the prefix variable as described above, this would be:</li>
</ol>
<div class="highlight-python"><pre>./configure [other options] --with-fastcgi=/usr</pre>
</div>
<p>With those pieces in place, the MapServer CGI (mapserv) should now be
FastCGI-enabled.  You can verify this by testing it on with the command line:</p>
<div class="highlight-python"><pre>[hobu@kenyon mapserver-4.4.2]# ./mapserv -v
MapServer version 4.4.2 OUTPUT=GIF OUTPUT=PNG OUTPUT=JPEG OUTPUT=WBMP
SUPPORTS=PROJ SUPPORTS=FREETYPE SUPPORTS=WMS_SERVER SUPPORTS=WMS_CLIENT
SUPPORTS=WFS_SERVER SUPPORTS=WFS_CLIENT SUPPORTS=FASTCGI INPUT=EPPL7
INPUT=SDE INPUT=ORACLESPATIAL INPUT=OGR INPUT=GDAL
INPUT=SHAPEFILE DEBUG=MSDEBUG</pre>
</div>
</div>
<div class="section" id="configuration">
<h2><a class="toc-backref" href="#table-of-contents">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Modify http.conf to load the FastCGI module.</p>
<div class="highlight-python"><pre>LoadModule fastcgi_module /usr/lib/apache/1.3/mod_fastcgi.so</pre>
</div>
</li>
<li><p class="first">Add an Apache handler for FastCGI applications.</p>
<div class="highlight-python"><pre>AddHandler fastcgi-script fcgi</pre>
</div>
</li>
<li><p class="first">Set FastCGI processing information</p>
<div class="highlight-python"><pre>FastCgiConfig -initial-env PROJ_LIB=/usr/local/share/proj
-initial-env LD_LIBRARY_PATH=/usr/local/lib:/usr/local/pgsql/lib:/usr3/pkg3/oracle9/lib
-appConnTimeout 60 -idle-timeout 60 -init-start-delay 1
-minProcesses 2 -maxClassProcesses 20 -startDelay 5</pre>
</div>
</li>
<li><p class="first">In your mapfile, set a PROCESSING directive to tell FastCGI to cache
the connections and layer information on all layers for which connection
caching is desired - ie. all slow layers.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">PROCESSING</span> <span class="s">&quot;CLOSE_CONNECTION=DEFER&quot;</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="common-problems">
<h2><a class="toc-backref" href="#table-of-contents">Common Problems</a><a class="headerlink" href="#common-problems" title="Permalink to this headline">¶</a></h2>
<div class="section" id="file-permissions">
<h3>File permissions<a class="headerlink" href="#file-permissions" title="Permalink to this headline">¶</a></h3>
<p>Fedora Core 3 doesn&#8217;t allow FastCGI to write to the process logs (when you
use RedHat&#8217;s Apache 2 rather than your own).  This is described <a class="reference external" href="http://www.fastcgi.com/archives/fastcgi-developers/2005-March/003638.html">here</a>.</p>
<p>Also, FastCGI needs to write its socket information somewhere.  This
can be directed with the <em>FastCgiIpcDir</em> directive.</p>
</div>
</div>
<div class="section" id="fastcgi-on-win32">
<h2><a class="toc-backref" href="#table-of-contents">FastCGI on Win32</a><a class="headerlink" href="#fastcgi-on-win32" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ms4w-users">
<h3>MS4W Users<a class="headerlink" href="#ms4w-users" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.maptools.org/ms4w/">MS4W (MapServer for Windows)</a> &gt;= version 2.2.2 contains MapServer compiled
with FastCGI support. MS4W version &gt;= 2.2.8 also contains the required Apache
module (mod_fcgid), and users must follow the <a class="reference external" href="http://www.maptools.org/ms4w/index.phtml?page=README_INSTALL.html#f-fastcgi">README instructions</a> to setup
FastCGI with their application.</p>
</div>
<div class="section" id="building-fcgi-2-4-0">
<h3>Building fcgi-2.4.0<a class="headerlink" href="#building-fcgi-2-4-0" title="Permalink to this headline">¶</a></h3>
<p>I used libfcgi-2.4.0 for use with Apache2 from <a class="reference external" href="http://www.fastcgi.com">http://www.fastcgi.com</a>.</p>
</div>
<div class="section" id="binary-io-patch">
<h3>Binary IO Patch<a class="headerlink" href="#binary-io-patch" title="Permalink to this headline">¶</a></h3>
<p>It is critical that stdio be in binary mode when PNG and other binary images
are written to it. To accomplish this for stdio handled through the FastCGI
library, I had to do the following hack to libfcgi/fcgi_stdio.c within the
fcgi-2.4.0 distribution.</p>
<p>In FCGI_Accept() made he following change</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">if</span><span class="p">(</span><span class="n">isCGI</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">FCGI_stdin</span><span class="o">-&gt;</span><span class="n">stdio_stream</span> <span class="o">=</span> <span class="n">stdin</span><span class="p">;</span>
  <span class="n">FCGI_stdin</span><span class="o">-&gt;</span><span class="n">fcgx_stream</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
  <span class="n">FCGI_stdout</span><span class="o">-&gt;</span><span class="n">stdio_stream</span> <span class="o">=</span> <span class="n">stdout</span><span class="p">;</span>
  <span class="n">FCGI_stdout</span><span class="o">-&gt;</span><span class="n">fcgx_stream</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
  <span class="n">FCGI_stderr</span><span class="o">-&gt;</span><span class="n">stdio_stream</span> <span class="o">=</span> <span class="n">stderr</span><span class="p">;</span>
  <span class="n">FCGI_stderr</span><span class="o">-&gt;</span><span class="n">fcgx_stream</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

  <span class="c">/* FrankWarmerdam: added so that returning PNG and other binary data</span>
<span class="c">     will still work */</span>
<span class="cp">#ifdef _WIN32</span>
  <span class="n">_setmode</span><span class="p">(</span> <span class="n">_fileno</span><span class="p">(</span><span class="n">stdout</span><span class="p">),</span> <span class="n">_O_BINARY</span><span class="p">);</span>
  <span class="n">_setmode</span><span class="p">(</span> <span class="n">_fileno</span><span class="p">(</span><span class="n">stdin</span><span class="p">),</span> <span class="n">_O_BINARY</span><span class="p">);</span>
<span class="cp">#endif</span>

<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</pre></div>
</div>
<p>Also, add the following just before the FCGI_Accept() function</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#ifdef _WIN32</span>
<span class="cp">#include &lt;fcntl.h&gt;</span>
<span class="cp">#include &lt;io.h&gt;</span>
<span class="cp">#endif</span>
</pre></div>
</div>
<p>I&#8217;m sure there is a better way of accomplishing this. If you know how, please
let me know!</p>
</div>
<div class="section" id="building-libfcgi">
<h3>Building libfcgi<a class="headerlink" href="#building-libfcgi" title="Permalink to this headline">¶</a></h3>
<p>The makefile.nt should be fine. Just ensure you have run VCVARS32.BAT (as is
needed for building MapServer) and then issue the command:</p>
<div class="highlight-python"><pre>nmake /f makefile.nt</pre>
</div>
<p>Then the .lib and .dll will be in libfcgi/Debug?. Make sure you copy the DLL
somewhere appropriate (such as your cgi-bin directory).</p>
</div>
<div class="section" id="other-issues">
<h3>Other Issues<a class="headerlink" href="#other-issues" title="Permalink to this headline">¶</a></h3>
<p>1) FastCGI&#8217;s receive a very limited environment on win32, seemingly even more
restricted than normal cgi&#8217;s started by apache. Make sure that all DLLs
required are either in the fastcgi directory or in windowssystem32. Any
missing DLLs will result in very cryptic errors in the error_log, including
stuff about Overlapping read requests failing or something like that.</p>
<p>2) Make sure you use a libfcgi.dll built against the same runtime library as
your mapserv.exe (and possibly libmap_fcgi.dll) or you will suffer a world of
pain! Different runtime libraries have different &#8220;environ&#8221; variables (as well
as their own stdio and heaps). You can check that everything is using
MSVCRT.DLL (or all using MSVCRTD.DLL) using the MS SDK Dependency Walker.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">FastCGI</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#obtaining-the-necessary-software">Obtaining the necessary software</a></li>
<li><a class="reference external" href="#configuration">Configuration</a></li>
<li><a class="reference external" href="#common-problems">Common Problems</a><ul>
<li><a class="reference external" href="#file-permissions">File permissions</a></li>
</ul>
</li>
<li><a class="reference external" href="#fastcgi-on-win32">FastCGI on Win32</a><ul>
<li><a class="reference external" href="#ms4w-users">MS4W Users</a></li>
<li><a class="reference external" href="#building-fcgi-2-4-0">Building fcgi-2.4.0</a></li>
<li><a class="reference external" href="#binary-io-patch">Binary IO Patch</a></li>
<li><a class="reference external" href="#building-libfcgi">Building libfcgi</a></li>
<li><a class="reference external" href="#other-issues">Other Issues</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="debugging.html"
                                  title="previous chapter">Debugging MapServer</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="mapfile.html"
                                  title="next chapter">Mapfile</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mapfile.html" title="Mapfile"
             >next</a> |</li>
        <li class="right" >
          <a href="debugging.html" title="Debugging MapServer"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Optimization</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>