<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Optimization &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="next" title="Debugging MapServer" href="debugging.html" />
    <link rel="prev" title="MapScript Wrappers for WxS Services" href="../ogc/mapscript.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/optimization/index.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="debugging.html" title="Debugging MapServer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ogc/mapscript.html" title="MapScript Wrappers for WxS Services"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="optimization">
<span id="id1"></span><h1>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="debugging.html">Debugging MapServer</a><ul>
<li class="toctree-l2"><a class="reference external" href="debugging.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="debugging.html#steps-to-enable-mapserver-debugging">Steps to Enable MapServer Debugging</a></li>
<li class="toctree-l2"><a class="reference external" href="debugging.html#debugging-mapserver-using-compiler-debugging-tools">Debugging MapServer using Compiler Debugging Tools</a></li>
<li class="toctree-l2"><a class="reference external" href="debugging.html#debugging-older-versions-of-mapserver-before-5-0">Debugging Older Versions of MapServer (before 5.0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="fastcgi.html">FastCGI</a><ul>
<li class="toctree-l2"><a class="reference external" href="fastcgi.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="fastcgi.html#obtaining-the-necessary-software">Obtaining the necessary software</a></li>
<li class="toctree-l2"><a class="reference external" href="fastcgi.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference external" href="fastcgi.html#common-problems">Common Problems</a></li>
<li class="toctree-l2"><a class="reference external" href="fastcgi.html#fastcgi-on-win32">FastCGI on Win32</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mapfile.html">Mapfile</a><ul>
<li class="toctree-l2"><a class="reference external" href="mapfile.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="raster.html">Raster</a><ul>
<li class="toctree-l2"><a class="reference external" href="raster.html#overviews">Overviews</a></li>
<li class="toctree-l2"><a class="reference external" href="raster.html#tileindexes-and-internal-tiling">Tileindexes and Internal Tiling</a></li>
<li class="toctree-l2"><a class="reference external" href="raster.html#image-formats">Image formats</a></li>
<li class="toctree-l2"><a class="reference external" href="raster.html#remote-wms">Remote WMS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tileindex.html">Tile Indexes</a><ul>
<li class="toctree-l2"><a class="reference external" href="tileindex.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="tileindex.html#what-is-a-tileindex-and-how-do-i-make-one">What is a tileindex and how do I make one?</a></li>
<li class="toctree-l2"><a class="reference external" href="tileindex.html#using-the-tileindex-in-your-mapfile">Using the tileindex in your mapfile</a></li>
<li class="toctree-l2"><a class="reference external" href="tileindex.html#tileindexes-may-make-your-map-faster">Tileindexes may make your map faster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="vector.html">Vector</a><ul>
<li class="toctree-l2"><a class="reference external" href="vector.html#splitting-your-data">Splitting your data</a></li>
<li class="toctree-l2"><a class="reference external" href="vector.html#shapefiles">Shapefiles</a></li>
<li class="toctree-l2"><a class="reference external" href="vector.html#postgis">PostGIS</a></li>
<li class="toctree-l2"><a class="reference external" href="vector.html#databases-in-general-postgis-oracle-mysql">Databases in General (PostGIS, Oracle, MySQL)</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../ogc/mapscript.html"
                                  title="previous chapter">MapScript Wrappers for WxS Services</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="debugging.html"
                                  title="next chapter">Debugging MapServer</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="debugging.html" title="Debugging MapServer"
             >next</a> |</li>
        <li class="right" >
          <a href="../ogc/mapscript.html" title="MapScript Wrappers for WxS Services"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>