<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../../index.html" />
    <link rel="up" title="PHP MapScript" href="index.html" />
    <link rel="next" title="By Example" href="by_example.html" />
    <link rel="prev" title="PHP MapScript" href="index.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../../index.html" title="Home">Home</a> |
  <a href="../../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../../faq.html" title="FAQ">FAQ</a> |
  <a href="../../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../../index.html" title="Home"><img src="../../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="by_example.html" title="By Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PHP MapScript"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >MapScript</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">PHP MapScript</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../../html//mapscript/php/class-intro.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../../html/de/mapscript/php/class-intro.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Introduction</a><ul>
<li><a class="reference external" href="#abstract">Abstract</a></li>
<li><a class="reference external" href="#id1">Introduction</a></li>
<li><a class="reference external" href="#how-to-get-more-information-on-php-mapscript">How to Get More Information on PHP/MapScript</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">PHP MapScript</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="by_example.html"
                                  title="next chapter">By Example</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/mapscript/php/class-intro.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="php-introduction"></span><div class="section" id="introduction">
<span id="index-36"></span><h1><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2008/07/16</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a><ul>
<li><a class="reference internal" href="#abstract" id="id3">Abstract</a></li>
<li><a class="reference internal" href="#id1" id="id4">Introduction</a></li>
<li><a class="reference internal" href="#how-to-get-more-information-on-php-mapscript" id="id5">How to Get More Information on PHP/MapScript</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="abstract">
<h2><a class="toc-backref" href="#table-of-contents">Abstract</a><a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>This document describes all of the classes, properties and methods associated
with the PHP/MapScript module, and is the online version of the PHP/MapScript
README file from the MapServer source code.</p>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>PHP MapScript was originally developed for PHP-3.0.14 but after MapServer
3.5 support for PHP3 has been dropped and as of the last update of this
document, PHP 4.1.2 or more recent was required.</p>
<p>The module has been tested and used on Linux, Solaris, *BSD, and WinNT.</p>
<p>This module is constantly under development.</p>
</div>
<div class="section" id="how-to-get-more-information-on-php-mapscript">
<h2><a class="toc-backref" href="#table-of-contents">How to Get More Information on PHP/MapScript</a><a class="headerlink" href="#how-to-get-more-information-on-php-mapscript" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The main resource for help is the <a class="reference external" href="http://www.maptools.org/php_mapscript/">PHP/MapScript page</a> on MapTools.org.</li>
<li>The <a class="reference external" href="http://trac.osgeo.org/mapserver/wiki/PHPMapScript">MapServer Wiki</a> might have more information on this module</li>
<li>For installation questions regarding the PHP/MapScript module, see
<a class="reference external" href="../../installation/php.html#php-install"><em>PHP MapScript Installation</em></a>.</li>
<li>Also, see the <a class="reference external" href="../index.html#mapscript"><em>MapScript</em></a>, <a class="reference external" href="index.html#php"><em>PHP MapScript</em></a> and the <a class="reference external" href="../../mapfile/index.html#mapfile"><em>Mapfile</em></a></li>
<li>Refer to the <a class="reference external" href="http://www.php.net">main PHP site</a> for their official documentation</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="by_example.html" title="By Example"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PHP MapScript"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >MapScript</a> &raquo;</li>
          <li><a href="index.html" >PHP MapScript</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>