.. _arcinfo:

*****************************************************************************
 ArcInfo
*****************************************************************************

ESRI ArcInfo Coverage Files are also known as simply as 
Coverages and less commonly as ADF files.

File listing
----------------

Coverages are made up of a set of files within a folder.  The folder 
itself is the coverage name.  The files roughly represent 
different layers, usually representing different types of 
topology or feature types.

::

	> ls /data/coverage/brazil
	aat.adf  arc.adf  arx.adf  bnd.adf  lab.adf  prj.adf  tic.adf  tol.adf

A folder with the name INFO is also part of the coverage.  It sits at 
the same hierarchical level as the coverage folder itself.  Therefore, 
to copy a coverage (using regular file system tools) the coverage 
folder and the INFO folder must both be copied.  The INFO folder
holds some catalogue information about the coverage.

::


	> ls /data/coverage/info
	arc0000.dat  arc0001.dat  arc0002.dat  arc.dir
	arc0000.nit  arc0001.nit  arc0002.nit

Data Access / Connection Method
-----------------------------------

*  CONNECTIONTYPE OGR must be used.  The ability to use coverages 
   is not built into MapServer.

*  The path to the coverage folder name is required.

*  The layer name (feature type) is specified in the DATA parameter

OGRINFO Examples
~~~~~~~~~~~~~~~~~

The directory is the data source.  Layers are found within the directory.
Using ogrinfo on a coverage directory:

::

	> ogrinfo /data/coverage/brazil -summary
	INFO: Open of `brazil'
	using driver `AVCBin' successful.
	1: ARC (Line String)
	2: CNT (Point)
	3: LAB (Point)
	4: PAL (Polygon)

Using ogrinfo to examine the structure of a layer:

::

	> ogrinfo /data/coverage/brazil PAL -summary
	Had to open data source read-only.
	INFO: Open of `brazil'
	using driver `AVCBin' successful.
	
	Layer name: PAL
	Geometry: Polygon
	Feature Count: 1
	Extent: (1272793.274958, 795381.617050) - (1287078.382785, 807302.747284)
	Layer SRS WKT:
	(unknown)
	ArcIds: IntegerList (0.0)
	AREA: Real (18.5)
	PERIMETER: Real (18.5)
	F_OPER#: Integer (5.0)
	F_OPER-ID: Integer (5.0)
	OPER: String (2.0)
	FCODE: String (10.0)

Map File Example:

::

	LAYER
	  NAME Brazil_bounds
	  TYPE POLYGON
	  STATUS DEFAULT
	  CONNECTIONTYPE OGR
	  CONNECTION "/data/coverage/brazil"
          DATA "PAL"
	  CLASS
	    NAME "Brazil Admin Areas"
	    STYLE
              OUTLINECOLOR 153 102 0
	      SIZE 2
            END
	  END
	END
