

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MapScript Unit Testing &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Testing" href="index.html" />
    <link rel="next" title="Request for Comments" href="../rfc/index.html" />
    <link rel="prev" title="Regression Testing" href="autotest.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/tests/mapscript.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/tests/mapscript.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/tests/mapscript.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/tests/mapscript.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../rfc/index.html" title="Request for Comments"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="autotest.html" title="Regression Testing"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Testing</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mapscript-unit-testing">
<span id="mapscript-tests"></span><h1>MapScript Unit Testing<a class="headerlink" href="#mapscript-unit-testing" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2005/11/20</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Sean Gillies</td>
</tr>
</tbody>
</table>
<div class="section" id="test-driven-development">
<h2>Test Driven Development<a class="headerlink" href="#test-driven-development" title="Permalink to this headline">¶</a></h2>
<p>In 2003, I began to commit to test driven development of the mapscript module.
TDD simply means development through repetition of two activities:</p>
<blockquote>
<div><ol class="arabic simple">
<li>add a test, cause failure, and write code to pass the test</li>
<li>remove duplication</li>
</ol>
</div></blockquote>
<p>Test Driven Development is also a book by Kent Beck.</p>
<p>New features that I develop for MapServer begin as test expressions. There are
a bazillion good reasons for working this way. The most obvious are</p>
<blockquote>
<div><ol class="arabic simple">
<li>accumulation of automated unit tests</li>
<li>accumulation of excellent usage examples</li>
<li>that i&#8217;m prevented from starting work on flaky ideas that can&#8217;t be tested</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="about-the-tests">
<h2>About the tests<a class="headerlink" href="#about-the-tests" title="Permalink to this headline">¶</a></h2>
<p>Tests are committed to the MapServer CVS under mapscript/python/tests. They
are written in Python using the JUnit inspired unittest module. A good
introduction to unit testing with Python is found at
<a class="reference external" href="http://diveintopython.org/unit_testing/index.html">http://diveintopython.org/unit_testing/index.html</a>.</p>
<p>The test framework imports mapscript from python/tests/cases/testing.py.  This
allows us to test the module before installation</p>
<div class="highlight-python"><pre>[sean@lenny python]$ python setup.py build
[sean@lenny python]$ python tests/runtests.py -v</pre>
</div>
<p>Test cases are implemented as Python classes, and individual tests as class
methods named beginning with test*. The special setUp() and tearDown() methods
are for test fixtures and are called before and after every individual test.</p>
<p>Since version 4.2, MapServer includes a very lightweight testing dataset under
mapserver/tests. The set consists of symbols, fonts, three single-feature
shapefiles, and a test.map mapfile. This is the only data used by the unit
tests.</p>
<p>Many tests that require a mapObj derive from testing.MapTestCase:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MapTestCase</span><span class="p">(</span><span class="n">MapPrimitivesTestCase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base class for testing with a map fixture&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">map</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">mapObj</span><span class="p">(</span><span class="n">TESTMAPFILE</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">map</span> <span class="o">=</span> <span class="bp">None</span>
</pre></div>
</div>
<p>One example is the MapSymbolSetTestCase, the test case I used for development
of the expanded symbolset functionality present in the 4.2 release:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MapSymbolSetTestCase</span><span class="p">(</span><span class="n">MapTestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">testGetNumSymbols</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;expect getNumSymbols == 2 from test fixture test.map&quot;&quot;&quot;</span>
        <span class="n">num</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">map</span><span class="o">.</span><span class="n">getNumSymbols</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="n">num</span>

    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="status">
<h2>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<p>This unit testing framework only covers functionality that is exposed to the
Python mapscript module. It can help to check on pieces of the core MapServer
code, but is no guarantor of the <a class="reference internal" href="../../cgi/mapserv.html#mapserv"><em>mapserv</em></a> program or of the <em class="xref std std-ref">PHP
MapScript</em> module. As of this writing, there are 159 tests in the suite.
These are tests of features added since mid-2003. Much of MapServer&#8217;s older
stuff remains untested and it is doubtful that we&#8217;ll make the time to go back
and fill in.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../rfc/index.html" title="Request for Comments"
             >next</a> |</li>
        <li class="right" >
          <a href="autotest.html" title="Regression Testing"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Testing</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>