

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MSSQL &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Vector Data" href="index.html" />
    <link rel="next" title="MySQL" href="mysql.html" />
    <link rel="prev" title="MapInfo" href="mapinfo.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/input/vector/mssql.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/input/vector/mssql.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/input/vector/mssql.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//input/vector/mssql.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mysql.html" title="MySQL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mapinfo.html" title="MapInfo"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Vector Data</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mssql">
<span id="id1"></span><h1><a class="toc-backref" href="#contents">MSSQL</a><a class="headerlink" href="#mssql" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Tamas Szekeres</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">szekerest at gmail.com</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2010-10-01</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#mssql" id="id2">MSSQL</a><ul>
<li><a class="reference internal" href="#introduction" id="id3">Introduction</a></li>
<li><a class="reference internal" href="#creating-spatial-data-tables-in-mssql-2008" id="id4">Creating spatial data tables in MSSQL 2008</a></li>
<li><a class="reference internal" href="#connecting-to-spatial-data-in-mssql-2008" id="id5">Connecting to Spatial Data in MSSQL 2008</a><ul>
<li><a class="reference internal" href="#create-mapserver-layer" id="id6">Create MapServer Layer</a></li>
<li><a class="reference internal" href="#selecting-the-type-of-the-geometry-column" id="id7">Selecting the type of the geometry column</a></li>
<li><a class="reference internal" href="#the-expected-location-on-the-plugin-dll" id="id8">The expected location on the plugin dll</a></li>
<li><a class="reference internal" href="#using-spatial-indexes" id="id9">Using spatial indexes</a></li>
<li><a class="reference internal" href="#layer-processing-options" id="id10">Layer Processing Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#obtaining-binaries-containing-the-mssql-plugin-dll" id="id11">Obtaining binaries containing the MSSQL plugin dll</a></li>
<li><a class="reference internal" href="#more-information" id="id12">More Information</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Microsoft SQL Server 2008+ supports storing spatial data by using the built in geometry/geography data
types. MapServer supports a driver to access these tables containing spatial columns, which is
compiled as a plugin (msplugin_mssql2008.dll).</p>
</div>
<div class="section" id="creating-spatial-data-tables-in-mssql-2008">
<h2><a class="toc-backref" href="#contents">Creating spatial data tables in MSSQL 2008</a><a class="headerlink" href="#creating-spatial-data-tables-in-mssql-2008" title="Permalink to this headline">¶</a></h2>
<p>There are several ways to create spatial data tables in MSSQL 2008. Having an existing data you can
easily upload that to an MSSQL table by using the <a class="reference external" href="http://www.gdal.org/ogr2ogr">ogr2ogr</a> commandline
tool and the OGR&#8217;s <a class="reference external" href="http://www.gdal.org/ogr/drv_mssqlspatial.html">MSSQL Spatial driver</a></p>
</div>
<div class="section" id="connecting-to-spatial-data-in-mssql-2008">
<h2><a class="toc-backref" href="#contents">Connecting to Spatial Data in MSSQL 2008</a><a class="headerlink" href="#connecting-to-spatial-data-in-mssql-2008" title="Permalink to this headline">¶</a></h2>
<p>In order to connect to the MSSQL 2008 spatial database you should set up a valid connection string to
the database like the following examples:</p>
<div class="highlight-python"><pre>Server=.\MSSQLSERVER2008;Database=Maps;Integrated Security=true</pre>
</div>
<div class="highlight-python"><pre>Server=55.55.55.55,1433;uid=a_user;pwd=a_password;database=a_database;Integrated Security=True</pre>
</div>
<div class="highlight-python"><pre>Server=55.55.55.55\SQLEXPRESS,1433;uid=a_user;pwd=a_password;database=a_database;Integrated Security=True</pre>
</div>
<div class="section" id="create-mapserver-layer">
<h3><a class="toc-backref" href="#contents">Create MapServer Layer</a><a class="headerlink" href="#create-mapserver-layer" title="Permalink to this headline">¶</a></h3>
<p>Once the connection can be established to the server the layer can be configured to access MSSQL2008
as follows:</p>
<div class="highlight-python"><pre>LAYER
  NAME "rivers_mssql_spatial"
  TYPE POLYGON
  STATUS DEFAULT
  CONNECTIONTYPE PLUGIN
  PLUGIN "msplugin_mssql2008.dll"
  CONNECTION "Server=.\MSSQLSERVER2008;Database=Maps;Integrated Security=true"
  DATA "ogr_geometry from rivers USING UNIQUE ogr_fid USING SRID=4326"
  ...
END</pre>
</div>
<p>The DATA parameter is used to perform the SQL select statement to access your table in MSSQL.
The geometry column is required in the select statement; in the above example the ogr_geometry
column is the geometry column in the rivers table. The table should also have an unique column
(ogr_fid) which is provided for random access to the features in the feature query operations.</p>
<p>The DATA section should also contain the spatial reference id (SRID) of the features in the data table
The SRID is used when specifying the search shapes during the intersect operations which should match
with the SRID of the features otherwise no features are returned in a particular query.
if you omit specifying the SRID value in the DATA section the diver will use SRID=0 when defining
the search shapes.</p>
</div>
<div class="section" id="selecting-the-type-of-the-geometry-column">
<h3><a class="toc-backref" href="#contents">Selecting the type of the geometry column</a><a class="headerlink" href="#selecting-the-type-of-the-geometry-column" title="Permalink to this headline">¶</a></h3>
<p>For the geometry columns MSSQL supports 2 data types: &#8220;geometry&#8221; and &#8220;geography&#8221;.
By default the driver considers the type of the geometry column is &#8220;geometry&#8221;.
In case if the type of the geometry column is &#8220;geography&#8221; we must specify the
data type in the DATA section explicitly, like:</p>
<div class="highlight-python"><pre>DATA "ogr_geometry(geography) from rivers USING UNIQUE ogr_fid USING SRID=4326"</pre>
</div>
</div>
<div class="section" id="the-expected-location-on-the-plugin-dll">
<h3><a class="toc-backref" href="#contents">The expected location on the plugin dll</a><a class="headerlink" href="#the-expected-location-on-the-plugin-dll" title="Permalink to this headline">¶</a></h3>
<p>On Windows platforms the DLLs needed by the program are searched for in the following order:</p>
<ol class="arabic simple">
<li>The directory from which the application loaded.</li>
<li>The current directory.</li>
<li>The system directory. Use the <a class="reference external" href="http://msdn.microsoft.com/en-us/library/ms724373.aspx">GetSystemDirectory</a>
function to get the path of this directory.</li>
<li>The 16-bit system directory.</li>
<li>The Windows directory. Use the <a class="reference external" href="http://msdn.microsoft.com/en-us/library/ms724454.aspx">GetWindowsDirectory</a>
function to get the path of this directory.</li>
<li>The directories that are listed in the PATH environment variable.</li>
</ol>
</div>
<div class="section" id="using-spatial-indexes">
<h3><a class="toc-backref" href="#contents">Using spatial indexes</a><a class="headerlink" href="#using-spatial-indexes" title="Permalink to this headline">¶</a></h3>
<p>In order to speed up the access to the features a spatial index should be created to the
geometry column which could easily be done with the OGR MSSQL Spatial driver like:</p>
<div class="highlight-python"><pre>ogrinfo -sql "create spatial index on rivers" "MSSQL:server=.\MSSQLSERVER2008;database=Maps;Integrated Security=true"</pre>
</div>
<p>In general we can safely rely on the query optimizer to select the most appropriate index in the sql
query operations. In some cases - however - we should force the optimizer to use the spatial index
by specifying the index hint in the DATA section like:</p>
<div class="highlight-python"><pre>DATA "ogr_geometry from rivers using index ogr_geometry_sidx USING UNIQUE ogr_fid USING SRID=4326"</pre>
</div>
</div>
<div class="section" id="layer-processing-options">
<h3><a class="toc-backref" href="#contents">Layer Processing Options</a><a class="headerlink" href="#layer-processing-options" title="Permalink to this headline">¶</a></h3>
<p>We can control the behaviour of the MSSQL driver by using the following PROCESSING options:</p>
<blockquote>
<div><ul class="simple">
<li><strong>CLOSE_CONNECTION=DEFER</strong> - This is where you can enable connection pooling for certain
layer types. Connection pooling will allow MapServer to share the handle to an open database
or layer connection throughout a single map draw process.</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="obtaining-binaries-containing-the-mssql-plugin-dll">
<h2><a class="toc-backref" href="#contents">Obtaining binaries containing the MSSQL plugin dll</a><a class="headerlink" href="#obtaining-binaries-containing-the-mssql-plugin-dll" title="Permalink to this headline">¶</a></h2>
<p>Currently the following binary distributions contain msplugin_mssql2008.dll</p>
<ul class="simple">
<li><a class="reference external" href="http://vbkto.dyndns.org/sdk/">MapServer and GDAL binary and SDK packages</a></li>
<li><a class="reference external" href="http://www.maptools.org/ms4w/">MS4W distributions</a></li>
</ul>
</div>
<div class="section" id="more-information">
<h2><a class="toc-backref" href="#contents">More Information</a><a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.gdal.org/ogr/drv_mssqlspatial.html">OGR MSSQL Spatial driver page</a> (describes the OGR MSSQL support)</li>
<li><a class="reference external" href="http://www.gdal.org/ogr2ogr">ogr2ogr application</a> (describes the ogr2ogr commandline application)</li>
<li><a class="reference internal" href="index.html#vector"><em>Vector Data</em></a> (MapServer Vector Data Access Guide)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mysql.html" title="MySQL"
             >next</a> |</li>
        <li class="right" >
          <a href="mapinfo.html" title="MapInfo"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" >Vector Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>