

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MySQL &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Vector Data" href="index.html" />
    <link rel="next" title="NTF" href="ntf.html" />
    <link rel="prev" title="MSSQL" href="mssql.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/input/vector/mysql.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/input/vector/mysql.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/input/vector/mysql.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//input/vector/mysql.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ntf.html" title="NTF"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mssql.html" title="MSSQL"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Vector Data</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mysql">
<span id="id1"></span><h1><a class="toc-backref" href="#contents">MySQL</a><a class="headerlink" href="#mysql" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">David Fawcett</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">david.fawcett at moea.state.mn.us</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2010-07-29</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#mysql" id="id5">MySQL</a><ul>
<li><a class="reference internal" href="#introduction" id="id6">Introduction</a></li>
<li><a class="reference internal" href="#connecting-to-spatial-data-in-mysql" id="id7">Connecting to Spatial Data in MySQL</a><ul>
<li><a class="reference internal" href="#requirements" id="id8">Requirements</a></li>
<li><a class="reference internal" href="#verify-mysql-support-in-ogr-build" id="id9">Verify MySQL Support in OGR Build</a></li>
<li><a class="reference internal" href="#test-connection-with-ogrinfo" id="id10">Test Connection with ogrinfo</a></li>
<li><a class="reference internal" href="#create-mapserver-layer" id="id11">Create MapServer Layer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#connecting-to-non-spatial-data-in-mysql" id="id12">Connecting to non-Spatial Data in MySQL</a><ul>
<li><a class="reference internal" href="#id2" id="id13">Requirements</a></li>
<li><a class="reference internal" href="#create-ovf-file" id="id14">Create .ovf file</a></li>
<li><a class="reference internal" href="#id3" id="id15">Test Connection with ogrinfo</a></li>
<li><a class="reference internal" href="#id4" id="id16">Create MapServer Layer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#more-information" id="id17">More Information</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The following methods connect to MySQL through OGR&#8217;s <a class="reference external" href="http://www.gdal.org/ogr/drv_mysql.html">MySQL driver</a>,
thus avoiding the need to set up an ODBC connection.</p>
</div>
<div class="section" id="connecting-to-spatial-data-in-mysql">
<h2><a class="toc-backref" href="#contents">Connecting to Spatial Data in MySQL</a><a class="headerlink" href="#connecting-to-spatial-data-in-mysql" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to display a spatial MySQL table (meaning that the table has a column of type
geometry) in MapServer.  OGR&#8217;s <a class="reference external" href="http://www.gdal.org/ogr/drv_mysql.html">MySQL driver</a> was expanded in
OGR version 1.3.2 to support access to MySQL spatial tables.</p>
<div class="section" id="requirements">
<h3><a class="toc-backref" href="#contents">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>MapServer compiled with OGR support</li>
<li>OGR/GDAL version 1.3.2 or more recent compiled with MySQL support</li>
</ul>
</div>
<div class="section" id="verify-mysql-support-in-ogr-build">
<h3><a class="toc-backref" href="#contents">Verify MySQL Support in OGR Build</a><a class="headerlink" href="#verify-mysql-support-in-ogr-build" title="Permalink to this headline">¶</a></h3>
<p>You can verify that your local build of OGR contains MySQL support by using the ogrinfo commandline
utility, and making sure that &#8220;MySQL&#8221; is returned:</p>
<div class="highlight-python"><pre>ogrinfo --formats

Supported Formats:
  -&gt; "ESRI Shapefile" (read/write)
  -&gt; "MapInfo File" (read/write)
  ...
  -&gt; "PostgreSQL" (read/write)
  -&gt; "MySQL" (read/write)
  ...</pre>
</div>
</div>
<div class="section" id="test-connection-with-ogrinfo">
<h3><a class="toc-backref" href="#contents">Test Connection with ogrinfo</a><a class="headerlink" href="#test-connection-with-ogrinfo" title="Permalink to this headline">¶</a></h3>
<p>MySQL connection strings in OGR are in the following format:</p>
<div class="highlight-python"><pre>MYSQL:database,host=yourhost,user=youruser,password=yourpass,tables=yourtable</pre>
</div>
<p>Therefore an example ogrinfo command would be:</p>
<div class="highlight-python"><pre>&gt; ogrinfo MYSQL:test,user=root,password=mysql,port=3306</pre>
</div>
<p>which should return a list of all of your tables in the &#8216;test&#8217; database:</p>
<div class="highlight-python"><pre>INFO: Open of `MYSQL:test,user=root,password=mysql,port=3306'
      using driver `MySQL' successful.
1: province (Polygon)</pre>
</div>
<p>and you can return a summary of the MySQL spatial layer:</p>
<div class="highlight-python"><pre>&gt; ogrinfo MYSQL:test,user=root,password=mysql,port=3306 province -summary


    INFO: Open of `MYSQL:test,user=root,password=mysql,port=3306'
    using driver `MySQL' successful.

    Layer name: province
    Geometry: Polygon
    Feature Count: 48
    Extent: (-13702.315770, 3973784.599548) - (1127752.921471, 4859616.714055)
    Layer SRS WKT:
    PROJCS["ED50_UTM_zone_30N",
    ...
    FID Column = OGR_FID
    Geometry Column = SHAPE
    id: Real (2.0)
    ...</pre>
</div>
</div>
<div class="section" id="create-mapserver-layer">
<h3><a class="toc-backref" href="#contents">Create MapServer Layer</a><a class="headerlink" href="#create-mapserver-layer" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>LAYER
  NAME "spain_provinces_mysql_spatial"
  TYPE POLYGON
  STATUS DEFAULT
  CONNECTIONTYPE OGR
  CONNECTION "MySQL:test,user=root,password=mysql,port=3306"
  DATA "SELECT SHAPE,admin_name from province"
  LABELITEM "admin_name"
  CLASS
    NAME "Spain Provinces"
    STYLE
      COLOR 240 240 240
      OUTLINECOLOR 199 199 199
    END
    LABEL
     COLOR  0 0 0
     FONT sans
     TYPE truetype
     SIZE 8
     POSITION AUTO
     PARTIALS FALSE
     OUTLINECOLOR 255 255 255
    END
  END
END # layer</pre>
</div>
<p>The DATA parameter is used to perform the SQL select statement to access your table in MySQL. The geometry
column is required in the select statement; in the above example the <cite>SHAPE</cite> column is the geometry column
in the <cite>province</cite> table.</p>
</div>
</div>
<div class="section" id="connecting-to-non-spatial-data-in-mysql">
<h2><a class="toc-backref" href="#contents">Connecting to non-Spatial Data in MySQL</a><a class="headerlink" href="#connecting-to-non-spatial-data-in-mysql" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to display a non-spatial MySQL table (meaning the table does not
have a column of type geometry) in MapServer.</p>
<p>Support for this functionality is found in GDAL/OGR 1.2.6 and older on Windows
and GDAL/OGR 1.3.2 on Linux.</p>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#contents">Requirements</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>MySQL database containing a table with fields containing x and y coordinates</li>
<li>.ovf file, a small xml file you will create</li>
<li>MapServer compiled with OGR version supporting this functinality</li>
</ul>
</div>
<div class="section" id="create-ovf-file">
<h3><a class="toc-backref" href="#contents">Create .ovf file</a><a class="headerlink" href="#create-ovf-file" title="Permalink to this headline">¶</a></h3>
<p>Here is the .ovf file named aqidata.ovf</p>
<div class="highlight-python"><pre>&lt;OGRVRTDataSource&gt;
    &lt;OGRVRTLayer name="aqidata"&gt;
        &lt;SrcDataSource&gt;MYSQL:aqiTest,user=uuuuu,password=ppppp,host=192.170.1.100,port=3306,tables=testdata&lt;/SrcDataSource&gt;
        &lt;SrcSQL&gt;SELECT areaID, x, y, sampleValue FROM testdata&lt;/SrcSQL&gt;
        &lt;GeometryType&gt;wkbPoint&lt;/GeometryType&gt;
        &lt;GeometryField encoding="PointFromColumns" x="x" y="y"/&gt;
    &lt;/OGRVRTLayer&gt;
&lt;/OGRVRTDataSource&gt;</pre>
</div>
<p>If you look at the connection string in &lt;SrcDataSource&gt;</p>
<ul class="simple">
<li>The MySQL database name is &#8216;aqiTest&#8217;</li>
<li>&#8216;testdata&#8217; is the table containing the coordinate data</li>
<li>host and port are for MySQL server</li>
</ul>
<p>Use the GeometryField element to tell OGR which fields store the x and y
coordinate data. Mine are simply named x and y.</p>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#contents">Test Connection with ogrinfo</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># usr/local/bin/ogrinfo /maps/aqidata.ovf</span>
</pre></div>
</div>
<p>ogrinfo returns</p>
<div class="highlight-python"><pre>ERROR 4: Update access not supported for VRT datasources.
Had to open data source read-only.
INFO: Open of `/maps/aqidata.ovf'
using driver `VRT' successful.
1: aqidata (Point)</pre>
</div>
<p><em>Don&#8217;t worry about the error, this is just telling you that it is a read-only driver.
If it really bugs you, call ogrinfo with the -ro (read only) flag.</em></p>
<p>To see the actual data</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># usr/local/bin/ogrinfo /maps/aqidata.ovf -al</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#contents">Create MapServer Layer</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>LAYER
  NAME "MyAqi"
  STATUS DEFAULT
  TYPE POINT
  CONNECTIONTYPE OGR
  CONNECTION "aqidata.ovf"
  DATA "aqidata"
  CLASS
    NAME "MyClass"
    STYLE
      SYMBOL 'circle'
      SIZE 15
      COLOR 0 255 0
    END
  END
END</pre>
</div>
<p>DATA in the LAYER definition should be the same as the name attribute of the
OGRVRTLayer element in the ovf file.</p>
<p><em>For this to draw, you need to have a SYMBOLSET defined in your mapfile and
have a symbol called &#8216;circle&#8217; in your symbols.sym file.</em></p>
</div>
</div>
<div class="section" id="more-information">
<h2><a class="toc-backref" href="#contents">More Information</a><a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="ogr.html#ogr"><em>OGR</em></a> (MapServer OGR document)</li>
<li><a class="reference internal" href="index.html#vector"><em>Vector Data</em></a> (MapServer Vector Data Access Guide)</li>
<li><a class="reference external" href="http://trac.osgeo.org/mapserver/wiki/MySQL">MySQL wiki page</a> (describes the deprecated mygis support)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ntf.html" title="NTF"
             >next</a> |</li>
        <li class="right" >
          <a href="mssql.html" title="MSSQL"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" >Vector Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>