

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Oracle Spatial &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Vector Data" href="index.html" />
    <link rel="next" title="PostGIS/PostgreSQL" href="postgis.html" />
    <link rel="prev" title="OGR" href="ogr.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/input/vector/oracle.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/input/vector/oracle.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/input/vector/oracle.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//input/vector/oracle.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="postgis.html" title="PostGIS/PostgreSQL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ogr.html" title="OGR"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Vector Data</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="oracle-spatial">
<span id="oci"></span><h1><a class="toc-backref" href="#table-of-contents">Oracle Spatial</a><a class="headerlink" href="#oracle-spatial" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Bart van den Eijnden</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2005/12/12</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#oracle-spatial" id="id1">Oracle Spatial</a><ul>
<li><a class="reference internal" href="#what-mapserver-5-2-with-oracle-spatial" id="id2">What MapServer 5.2 with Oracle Spatial</a></li>
<li><a class="reference internal" href="#binaries" id="id3">Binaries</a></li>
<li><a class="reference internal" href="#installation" id="id4">Installation</a></li>
<li><a class="reference internal" href="#two-options-for-using-oracle-spatial-with-mapserver" id="id5">Two options for using Oracle Spatial with MapServer</a></li>
<li><a class="reference internal" href="#mapfile-syntax-for-native-oracle-spatial-support" id="id6">Mapfile syntax for native Oracle Spatial support</a></li>
<li><a class="reference internal" href="#using-subselects-in-the-data-statement" id="id7">Using subselects in the DATA statement</a></li>
<li><a class="reference internal" href="#additional-keywords-function" id="id8">Additional keywords - [FUNCTION]</a></li>
<li><a class="reference internal" href="#additional-keywords-version" id="id9">Additional keywords - [VERSION]</a></li>
<li><a class="reference internal" href="#more-information" id="id10">More information</a></li>
<li><a class="reference internal" href="#example-of-a-layer" id="id11">Example of a <a class="reference internal" href="../../mapfile/layer.html#layer"><em>LAYER</em></a></a></li>
<li><a class="reference internal" href="#mapfile-syntax-for-ogr-oracle-spatial-support" id="id12"><a class="reference internal" href="../../mapfile/index.html#mapfile"><em>Mapfile</em></a> syntax for OGR Oracle Spatial support</a></li>
</ul>
</li>
</ul>
</div>
<p id="index-0">Oracle Spatial is a spatial cartridge for the Oracle database. Remember
that all Oracle databases come with Locator, which has less features than
Oracle Spatial. The differences between Locator and Spatial can be found in
the <a class="reference external" href="http://www.orafaq.com/faqsdo.htm">Oracle Spatial FAQ</a>.</p>
<p>You can also see the original <a class="reference external" href="http://trac.osgeo.org/mapserver/wiki/OracleSpatial">OracleSpatial wiki page</a>
that this document was based on.</p>
<div class="section" id="what-mapserver-5-2-with-oracle-spatial">
<h2><a class="toc-backref" href="#table-of-contents">What MapServer 5.2 with Oracle Spatial</a><a class="headerlink" href="#what-mapserver-5-2-with-oracle-spatial" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>mode=map</li>
<li>query modes: query, nquery, itemnquery</li>
<li><a class="reference internal" href="../../mapscript/index.html#mapscript"><em>MapScript</em></a> query functions such as querybyattributes</li>
<li><a class="reference internal" href="../../ogc/wms_server.html#wms-server"><em>OGC:WMS</em></a>: GetCapabilities, GetMap, GetFeatureInfo, DescribeLayer</li>
<li><a class="reference internal" href="../../ogc/wfs_server.html#wfs-server"><em>OGC:WFS</em></a>, GetCapabilities, DescribeFeatureType, GetFeature</li>
</ul>
</div>
<div class="section" id="binaries">
<h2><a class="toc-backref" href="#table-of-contents">Binaries</a><a class="headerlink" href="#binaries" title="Permalink to this headline">¶</a></h2>
<p>MapServer Windows plugins with Oracle spatial support can be downloaded from
<a class="reference internal" href="../../download.html#windows"><em>MS4W</em></a>. But you need Oracle client software in the server on which you
are running MapServer. Oracle client software can be obtained for development
purposes from the Oracle website, but you need to register, which by the way
is free. The most recent version is Oracle Database 10g Release 1 Client. The
ORACLE TECHNOLOGY NETWORK DEVELOPMENT LICENSE AGREEMENT applies to this
software. The instant client will be satisfactory, and you can download the
<a class="reference external" href="http://www.oracle.com/technology/software/tech/oci/instantclient/index.html">instant client</a>. Make sure though your MapServer is compiled against the
same version as your Oracle client, for compiling you need a full client
install, not just the instant client.</p>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#table-of-contents">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="../../installation/oracle.html#oci-install"><em>Oracle Installation</em></a> for more configuration and installation information
for MapServer&#8217;s native Oracle support</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you receive error messages like &#8220;Error: .&#8221;. It&#8217;s likely related to
MapServer being unable access or locate the ORACLE_HOME.</p>
</div>
</div>
<div class="section" id="two-options-for-using-oracle-spatial-with-mapserver">
<h2><a class="toc-backref" href="#table-of-contents">Two options for using Oracle Spatial with MapServer</a><a class="headerlink" href="#two-options-for-using-oracle-spatial-with-mapserver" title="Permalink to this headline">¶</a></h2>
<p>Oracle Spatial layers in MapServer can be used through 2 interfaces:</p>
<ul class="simple">
<li>The native built-in support through maporaclespatial.c</li>
<li>OGR, but watch out: OGR is not compiled with Oracle Spatial support so it
won&#8217;t work without compiling in OCI (Oracle client) yourself. This requires
both recompiling GDAL/OGR as well as recompiling MapServer itself against
the new GDAL/OGR !!!!</li>
</ul>
</div>
<div class="section" id="mapfile-syntax-for-native-oracle-spatial-support">
<h2><a class="toc-backref" href="#table-of-contents">Mapfile syntax for native Oracle Spatial support</a><a class="headerlink" href="#mapfile-syntax-for-native-oracle-spatial-support" title="Permalink to this headline">¶</a></h2>
<p>The DATA statement for a LAYER of CONNECTIONTYPE oraclespatial can now have 4
options. This change is backwards compatible, i.e. the old ways of specifying
DATA still work. The new options are an extension to the old DATA statements,
as they needed to include identification of the primary key to be used for the
query modes (UNIQUE).</p>
<p>The following options are valid DATA statements:</p>
<div class="highlight-python"><pre>"[geom_column]
FROM
[table]| [(
            SELECT [...]
            FROM [table]|[Spatial Operator]
            [WHERE condition] )]
[USING [UNIQUE column]
        | [SRID #srid]
        | [FUNCTION]
        | [VERSION #version]
]"</pre>
</div>
<div class="section" id="example-1">
<h3>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h3>
<p>The most simple DATA statement, in this case you only need to define one
geometry column and one table. This option assumes you do not have an SRID
defined.</p>
<div class="highlight-python"><pre>LAYER
    ...
    CONNECTIONTYPE oraclespatial
    DATA "MYGEOMETRY FROM MYTABLE"
    ...
END</pre>
</div>
</div>
<div class="section" id="example-2">
<h3>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h3>
<p>It&#8217;s composed of the first option plus the USING UNIQUE parameter. These new
features are necessary when you want to use any query function. When it is
used you must pass a numeric column type. This option assumes you do not have
an SRID defined.</p>
<div class="highlight-python"><pre>LAYER
    ...
    CONNECTIONTYPE oraclespatial
    DATA "MYGEOMETRY FROM MYTABLE USING UNIQUE MYTABLE_ID"
    ...
END</pre>
</div>
</div>
<div class="section" id="example-3">
<h3>Example 3<a class="headerlink" href="#example-3" title="Permalink to this headline">¶</a></h3>
<p>This option is an extension to the first option. In this
mode you must define the USING SRID parameter when the SRID value in your data
is different from NULL.</p>
<div class="highlight-python"><pre>LAYER
    ...
    CONNECTIONTYPE oraclespatial
    DATA "MYGEOMETRY FROM MYTABLE USING SRID 90112"
    ...
END</pre>
</div>
</div>
<div class="section" id="example-4">
<h3>Example 4<a class="headerlink" href="#example-4" title="Permalink to this headline">¶</a></h3>
<p>This option is a combination of examples 2 and 3.</p>
<div class="highlight-python"><pre>LAYER
    ...
    CONNECTIONTYPE oraclespatial
    DATA "MYGEOMETRY FROM MYTABLE USING UNIQUE MYTABLE_ID SRID 90112"
    ...
END</pre>
</div>
</div>
</div>
<div class="section" id="using-subselects-in-the-data-statement">
<h2><a class="toc-backref" href="#table-of-contents">Using subselects in the DATA statement</a><a class="headerlink" href="#using-subselects-in-the-data-statement" title="Permalink to this headline">¶</a></h2>
<p>It is possible to define the source of the date as a subselect and not only as
a table. As source of data, used in FROM token, you can define any SQL, table,
function, or operator that returns a SDO_GEOMETRY. For example:</p>
<div class="highlight-python"><pre>DATA "[geom_column] FROM (SELECT [columns] FROM [table]|[Spatial function])"</pre>
</div>
<p>If the LAYER definition contains a CLASSITEM, LABELITEM or FILTER, it is
necessary that the fields used are returned by the query. When you define
CLASSITEM you can use an expression without any problems.</p>
</div>
<div class="section" id="additional-keywords-function">
<h2><a class="toc-backref" href="#table-of-contents">Additional keywords - [FUNCTION]</a><a class="headerlink" href="#additional-keywords-function" title="Permalink to this headline">¶</a></h2>
<p>You can add three keywords to the DATA statement for [FUNCTION] option that
influence the query which will be executed in Oracle:</p>
<div class="section" id="using-filter">
<h3>USING FILTER<a class="headerlink" href="#using-filter" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;[geom_column] FROM [table]|([Subselect]) USING FILTER&quot;</span>
</pre></div>
</div>
<p>Using this keyword triggers MapServer to use the Oracle Spatial SDO_FILTER
operator. This operator executes only the Oracle Spatial primary filter over
your query data. In the Oracle User guide they explain: The primary filter
compares geometric approximations, it returns a superset of exact result. The
primary filter therefore should be as efficient (that is, selective yet fast)
as possible. This operator uses the spatial index, so you need to define your
spatial index correctly to retrieve an exact result. If the result of the
query is not exact you can try the next option.</p>
</div>
<div class="section" id="using-relate">
<h3>USING RELATE<a class="headerlink" href="#using-relate" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;[geom_column] FROM [table]|([Subselect]) USING RELATE&quot;</span>
</pre></div>
</div>
<p>Using this keyword triggers MapServer to use the Oracle Spatial SDO_RELATE
operator. This operator applies the primary and secondary Oracle Spatial
filters. It&#8217;s performance can be slightly slow but the result is extremely
correct. You can use this mode when you want a perfect result or when you
can&#8217;t readjust the spatial index.</p>
</div>
<div class="section" id="using-geomrelate">
<h3>USING GEOMRELATE<a class="headerlink" href="#using-geomrelate" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;[geom_column] FROM [table]|([Subselect]) USING GEOMRELATE&quot;</span>
</pre></div>
</div>
<p>Using this keyword triggers MapServer to use the geometry function
SDO_GEOM.RELATE, a function that searches the relations between geometries.
SDO_GEOM.RELATE does not use the spatial index and your performance is more
slow than operators but it&#8217;s very accurate. You can use this mode when you
can&#8217;t use the spatial index or when it doesn&#8217;t exist.</p>
</div>
<div class="section" id="using-none">
<h3>USING NONE<a class="headerlink" href="#using-none" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;[geom_column] FROM [table]|([Subselect]) USING NONE&quot;</span>
</pre></div>
</div>
<p>Using this keyword triggers MapServer to don&#8217;t use any geometry function or
spatial operator. So, the internal SQL don&#8217;t retrict, bases in the extent, the
data from source. All the data from source will be returned for MapServer. The
NONE token is very useful when the source of the data don&#8217;t contains any
spatial index. It&#8217;s usually occur when the source is a function like
SDO_BUFFER, SDO_XOR, SDO_INTERSECTION...... So this mode is recomended when
you can&#8217;t use the spatial index or when it doesn&#8217;t exist.</p>
</div>
</div>
<div class="section" id="additional-keywords-version">
<h2><a class="toc-backref" href="#table-of-contents">Additional keywords - [VERSION]</a><a class="headerlink" href="#additional-keywords-version" title="Permalink to this headline">¶</a></h2>
<p>You can define what version of database you are using to improve the internal
sql. This is very useful when using geodetic SRIDs and MapServer functions
that retrieve the extent from data.</p>
<div class="section" id="using-version-8i">
<h3>USING VERSION 8i<a class="headerlink" href="#using-version-8i" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;[geom_column] FROM [table]|([Subselect]) USING VERSION 8i&quot;</span>
</pre></div>
</div>
<p>This indicates MapServer to use a internal SQL that it&#8217;s compatible with
Oracle 8i version.</p>
</div>
<div class="section" id="using-version-9i">
<h3>USING VERSION 9i<a class="headerlink" href="#using-version-9i" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;[geom_column] FROM [table]|([Subselect]) USING VERSION 9i&quot;</span>
</pre></div>
</div>
<p>The second indicates MapServer to use 9i version, is recommended to use this
parameter if you are using 9i version because the internal SQL will use
specific spatial functions that is need to retrieve data correctly from 9i
Oracle Spatial versions.</p>
</div>
<div class="section" id="using-version-10g">
<h3>USING VERSION 10g<a class="headerlink" href="#using-version-10g" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;[geom_column] FROM [table]|([Subselect]) USING VERSION 10g&quot;</span>
</pre></div>
</div>
<p>This indicates MapServer to use a internal SQL that it&#8217;s compatible with
Oracle 10g version.</p>
</div>
</div>
<div class="section" id="more-information">
<h2><a class="toc-backref" href="#table-of-contents">More information</a><a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You can define any <a class="reference internal" href="../../mapfile/projection.html#projection"><em>PROJECTION</em></a> to your <a class="reference internal" href="../../mapfile/layer.html#layer"><em>LAYER</em></a> without problem,
can be used for data with or without an SRID in Oracle.</li>
<li>The native support for Oracle Spatial supports the defaults definition for
SDO_GEOMETRY in database, the Oracle Spatial SDO package.</li>
<li>Information about the primary and secondary Oracle Spatial filters can be
found in the Oracle Spatial User Guide (the &#8220;Query Model&#8221; section).
Information about the SDO_FILTER and SDO_RELATE operators can be found in
the &#8220;Spatial Operators&#8221; section, and information about the SDO_GEOM.RELATE
function can be found in the &#8220;Geometry Function&#8221; section of the Oracle
Spatial User Guide.</li>
</ul>
</div>
<div class="section" id="example-of-a-layer">
<h2><a class="toc-backref" href="#table-of-contents">Example of a <a class="reference internal" href="../../mapfile/layer.html#layer"><em>LAYER</em></a></a><a class="headerlink" href="#example-of-a-layer" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>LAYER
    NAME kwadranten
    TYPE POLYGON
    CONNECTIONTYPE oraclespatial
    CONNECTION "user/pwd"
    DATA "GEOMETRIE FROM KWADRANTEN USING SRID 90112"
    DUMP TRUE
    CLASS
        STYLE
            OUTLINECOLOR 0 0 0
            COLOR 0 128 128
        END
    END
END</pre>
</div>
<p>You can specify the SID for your database, the SID alias needs to be supplied
in the tnsnames.ora file of the Oracle client, e.g.</p>
<p>Example for tnsnames.ora:</p>
<div class="highlight-python"><pre>MYDB =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS = (PROTOCOL = TCP)(HOST = server_ip)(PORT = 1521))
        )
        (CONNECT_DATA =
            (SERVICE_NAME = DB1)
        )
    )</pre>
</div>
<p>So after this you can define you layer connection as:</p>
<div class="highlight-python"><pre>CONNECTION "user/pwd@MYDB"</pre>
</div>
</div>
<div class="section" id="mapfile-syntax-for-ogr-oracle-spatial-support">
<h2><a class="toc-backref" href="#table-of-contents"><a class="reference internal" href="../../mapfile/index.html#mapfile"><em>Mapfile</em></a> syntax for OGR Oracle Spatial support</a><a class="headerlink" href="#mapfile-syntax-for-ogr-oracle-spatial-support" title="Permalink to this headline">¶</a></h2>
<p>Syntax for your MAP file:</p>
<div class="highlight-python"><pre>CONNECTION "OCI:user/pwd@service"
CONNECTIONTYPE OGR
DATA "Tablename"</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure you set the wms_extent METADATA for the LAYER, as otherwise the
&#8220;Getcapabilities&#8221; request takes a lot of time.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="postgis.html" title="PostGIS/PostgreSQL"
             >next</a> |</li>
        <li class="right" >
          <a href="ogr.html" title="OGR"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" >Vector Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>