

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PostGIS/PostgreSQL &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Vector Data" href="index.html" />
    <link rel="next" title="SDTS" href="sdts.html" />
    <link rel="prev" title="Oracle Spatial" href="oracle.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/input/vector/postgis.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/input/vector/postgis.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/input/vector/postgis.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//input/vector/postgis.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sdts.html" title="SDTS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="oracle.html" title="Oracle Spatial"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Vector Data</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="postgis-postgresql">
<span id="input-postgis"></span><h1><a class="toc-backref" href="#table-of-contents">PostGIS/PostgreSQL</a><a class="headerlink" href="#postgis-postgresql" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#postgis-postgresql" id="id2">PostGIS/PostgreSQL</a><ul>
<li><a class="reference internal" href="#id1" id="id3">PostGIS/PostgreSQL</a></li>
<li><a class="reference internal" href="#data-access-connection-method" id="id4">Data Access /Connection Method</a></li>
<li><a class="reference internal" href="#ogrinfo-examples" id="id5">OGRINFO Examples</a></li>
<li><a class="reference internal" href="#mapfile-example" id="id6">Mapfile Example</a></li>
<li><a class="reference internal" href="#support-for-sql-mm-curves" id="id7">Support for SQL/MM Curves</a><ul>
<li><a class="reference internal" href="#example-1-circularstring-in-mapserver" id="id8">Example#1: CircularString in MapServer</a></li>
<li><a class="reference internal" href="#example-2-compoundcurve-in-mapserver" id="id9">Example#2: CompoundCurve in MapServer</a></li>
<li><a class="reference internal" href="#example-3-curvepolygon-in-mapserver" id="id10">Example#3: CurvePolygon in MapServer</a></li>
<li><a class="reference internal" href="#example-4-multicurve-in-mapserver" id="id11">Example#4: MultiCurve in MapServer</a></li>
<li><a class="reference internal" href="#example-5-multisurface-in-mapserver" id="id12">Example#5: MultiSurface in MapServer</a></li>
<li><a class="reference internal" href="#using-mapserver-6-0" id="id13">Using MapServer &lt; 6.0</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#table-of-contents">PostGIS/PostgreSQL</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://postgis.org/">PostGIS</a> spatially enables the
Open Source <a class="reference external" href="http://www.postgresql.org/">PostgreSQL</a> database.</p>
<p>The <a class="reference external" href="http://trac.osgeo.org/mapserver/wiki/PostGIS">PostGIS wiki page</a>
may include additional information.</p>
</div>
<div class="section" id="data-access-connection-method">
<h2><a class="toc-backref" href="#table-of-contents">Data Access /Connection Method</a><a class="headerlink" href="#data-access-connection-method" title="Permalink to this headline">¶</a></h2>
<p>PostGIS is supported directly by MapServer and must be compiled into MapServer to work.</p>
<p>The PostgreSQL client libraries (libpq.so or libpq.dll) must be present in the system&#8217;s path environment for functionality to be present.</p>
<p>The CONNECTIONTYPE parameter must be set to POSTGIS.</p>
<p>The CONNECTION parameter is used to specify the parameters to connect to the database.  CONNECTION  parameters can be in any order.  Most are optional.  dbname is required.  user is required.  host defaults to localhost, port defaults to 5432 (the standard port for PostgreSQL).</p>
<p>The DATA parameter is used to specify the data used to draw the map.  The form of DATA is &#8220;[geometry_column] from [table_name|sql_subquery] using unique [unique_key] using srid=[spatial_reference_id]&#8221;. The &#8220;using unique&#8221; and &#8220;using srid=&#8221; clauses are optional, but using them improves performance.</p>
<p>Here is a simple generic example:</p>
<div class="highlight-python"><pre>CONNECTIONTYPE POSTGIS
CONNECTION "host=yourhostname dbname=yourdatabasename user=yourdbusername password=yourdbpassword port=yourpgport"
DATA "geometrycolumn from yourtablename"</pre>
</div>
<p>This example shows specifying the unique key and srid in the DATA line:</p>
<div class="highlight-python"><pre>CONNECTIONTYPE POSTGIS
CONNECTION "dbname=yourdatabasename user=yourdbusername"
DATA "the_geom from the_database using unique gid using srid=4326"</pre>
</div>
<p>This example shows using a SQL subquery to perform a join inside the database and map the result in MapServer. Note the &#8220;as subquery&#8221; string in the statement &#8211; everything between &#8220;from&#8221; and &#8220;using&#8221; is sent to the database for evaluation:</p>
<div class="highlight-python"><pre>CONNECTIONTYPE POSTGIS
CONNECTION "dbname=yourdatabasename user=yourdbusername"
DATA "the_geom from (select g.gid, g.the_geom, a.attr1, a.attr2 from geotable g join attrtable a on g.gid = a.aid) as subquery unique gid using srid=4326"</pre>
</div>
<p>This example shows using a geometry function and database sort to limit the number of features and vertices returned to MapServer:</p>
<div class="highlight-python"><pre>CONNECTIONTYPE POSTGIS
CONNECTION "dbname=yourdatabasename user=yourdbusername"
DATA "the_geom from (select g.gid, ST_Simplify(g.the_geom, 10.0) as the_geom from geotable g order by ST_Area(g.the_geom) desc limit 10) as subquery unique gid using srid=4326"</pre>
</div>
<p>This example shows the use of the !BOX! substitution string to over-ride the default inclusion of the map bounding box in the SQL. By default the spatial box clause is appended to the SQL in the DATA clause, but you can use !BOX! to insert it anywhere you like in the statement. In general, you won&#8217;t need to use !BOX!, because the PostgreSQL planner will generate the optimal plan from the generated SQL, but in some cases (complex sub-queries) a better plan can be generated by placing the !BOX! closer to the middle of the query:</p>
<div class="highlight-python"><pre>CONNECTIONTYPE POSTGIS
CONNECTION "dbname=yourdatabasename user=yourdbusername"
DATA "the_geom from (select g.gid, ST_Union(g.the_geom, 10.0) as the_geom from geotable g where ST_Intersects(g.geom,!BOX!)) as subquery unique gid using srid=4326"</pre>
</div>
</div>
<div class="section" id="ogrinfo-examples">
<h2><a class="toc-backref" href="#table-of-contents">OGRINFO Examples</a><a class="headerlink" href="#ogrinfo-examples" title="Permalink to this headline">¶</a></h2>
<p>OGRINFO can be used to read out metadata about PostGIS tables directly from the database.</p>
<p>First you should make sure that your GDAL/OGR build contains the PostgreSQL driver, by using the &#8216;&#8211;formats&#8217; command:</p>
<div class="highlight-python"><pre>&gt;ogrinfo --formats
  Loaded OGR Format Drivers:
  ...
  -&gt; "PGeo" (readonly)
  -&gt; "PostgreSQL" (read/write)
  -&gt; "MySQL" (read/write)
  ...</pre>
</div>
<p>If you don&#8217;t have the driver, you might want to try the <a class="reference external" href="http://fwtools.maptools.org">FWTools</a> or <a class="reference external" href="http://www.maptools.org">MS4W</a> packages, which include the driver.</p>
<p>Once you have the driver you are ready to try an ogrinfo command on your database to get a list of spatial tables:</p>
<div class="highlight-python"><pre>&gt;ogrinfo PG:"host=127.0.0.1 user=postgres password=postgres dbname=canada port=5432"
      using driver `PostgreSQL' successful.
      1: province (Multi Polygon)</pre>
</div>
<p>Now use ogrinfo to get information on the structure of the spatial table:</p>
<div class="highlight-python"><pre>&gt;ogrinfo PG:"host=127.0.0.1 user=postgres password=postgres dbname=canada port=5432" province -summary
 INFO: Open of `PG:host=127.0.0.1 user=postgres password=postgres dbname=canada'
    using driver `PostgreSQL' successful.

  Layer name: province
  Geometry: Multi Polygon
  Feature Count: 1068
  Extent: (-2340603.750000, -719746.062500) - (3009430.500000, 3836605.250000)
  Layer SRS WKT:
  (unknown)
  FID Column = gid
  Geometry Column = the_geom
  area: Real (0.0)
  island: String (30.0)
  island_e: String (30.0)
  island_f: String (30.0)
  name: String (30.0)
  ...</pre>
</div>
</div>
<div class="section" id="mapfile-example">
<h2><a class="toc-backref" href="#table-of-contents">Mapfile Example</a><a class="headerlink" href="#mapfile-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>LAYER
  NAME "province"
  STATUS ON
  TYPE POLYGON
  CONNECTIONTYPE POSTGIS
  CONNECTION "host=127.0.0.1 port=5432 dbname=canada user=postgres password=postgres"
  DATA "the_geom from province"
  CLASS
     ...
  END
END</pre>
</div>
<p>For more info about PostGIS and MapServer see the PostGIS docs: <a class="reference external" href="http://postgis.org/documentation/">http://postgis.org/documentation/</a></p>
</div>
<div class="section" id="support-for-sql-mm-curves">
<h2><a class="toc-backref" href="#table-of-contents">Support for SQL/MM Curves</a><a class="headerlink" href="#support-for-sql-mm-curves" title="Permalink to this headline">¶</a></h2>
<p>PostGIS is able to store circular interpolated curves, as part of the SQL Multimedia Applications
Spatial specification (read about the <a class="reference external" href="http://subs.emis.de/LNI/Proceedings/Proceedings26/GI-Proceedings.26-17.pdf">SQL/MM specification</a>).
For more information about PostGIS&#8217; support, see the <em>SQL-MM Part 3</em> section in the PostGIS documentation, such
as <a class="reference external" href="http://www.postgis.org/documentation/manual-1.5/ch04.html#SQL_MM_Part3">here</a>.</p>
<p>As of MapServer 6.0, the PostGIS features CircularString, CompoundCurve, CurvePolygon, MultiCurve, and MultiSurface can be
drawn through MapServer directly.</p>
<div class="section" id="example-1-circularstring-in-mapserver">
<h3><a class="toc-backref" href="#table-of-contents">Example#1: CircularString in MapServer</a><a class="headerlink" href="#example-1-circularstring-in-mapserver" title="Permalink to this headline">¶</a></h3>
<p>The following is the Well Known Text of the feature loading into PostGIS:</p>
<div class="highlight-python"><pre>INSERT INTO test ( g, id ) VALUES ( ST_GeomFromText('CIRCULARSTRING(0 0, 4 0, 4 4, 0 4, 0 0)', -1), 2);</pre>
</div>
<p>An example MapServer layer might look like:</p>
<div class="highlight-python"><pre>LAYER
  NAME "curves_poly"
  STATUS DEFAULT
  TYPE POLYGON
  CONNECTIONTYPE postgis
  CONNECTION "user=postgres password=postgres dbname=curves host=localhost port=5432"
  DATA "g from test using SRID=-1 using unique id"
  CLASS
    STYLE
      COLOR 128 128 128
      ANTIALIAS true
    END
  END
END</pre>
</div>
<p>And testing with <a class="reference internal" href="../../utilities/shp2img.html#shp2img"><em>shp2img</em></a> should produce a map image of:</p>
<img alt="../../_images/circularstring.png" src="../../_images/circularstring.png" />
</div>
<div class="section" id="example-2-compoundcurve-in-mapserver">
<h3><a class="toc-backref" href="#table-of-contents">Example#2: CompoundCurve in MapServer</a><a class="headerlink" href="#example-2-compoundcurve-in-mapserver" title="Permalink to this headline">¶</a></h3>
<p>The following is the Well Known Text of the feature loading into PostGIS:</p>
<div class="highlight-python"><pre>INSERT INTO test ( g, id ) VALUES ( ST_GeomFromText('COMPOUNDCURVE(CIRCULARSTRING(0 0, 1 1, 1 0),(1 0, 0 1))', -1), 3);</pre>
</div>
<p>An example MapServer layer might look like:</p>
<div class="highlight-python"><pre>LAYER
  NAME "curves_poly"
  STATUS DEFAULT
  TYPE POLYGON
  CONNECTIONTYPE postgis
  CONNECTION "user=postgres password=postgres dbname=curves host=localhost port=5432"
  DATA "g from test using SRID=-1 using unique id"
  CLASS
    STYLE
      COLOR 128 128 128
      ANTIALIAS true
    END
  END
END</pre>
</div>
<p>And testing with <a class="reference internal" href="../../utilities/shp2img.html#shp2img"><em>shp2img</em></a> should produce a map image of:</p>
<img alt="../../_images/compoundcurve.png" src="../../_images/compoundcurve.png" />
</div>
<div class="section" id="example-3-curvepolygon-in-mapserver">
<h3><a class="toc-backref" href="#table-of-contents">Example#3: CurvePolygon in MapServer</a><a class="headerlink" href="#example-3-curvepolygon-in-mapserver" title="Permalink to this headline">¶</a></h3>
<p>The following is the Well Known Text of the feature loading into PostGIS:</p>
<div class="highlight-python"><pre>INSERT INTO test ( g, id ) VALUES ( ST_GeomFromText('CURVEPOLYGON(CIRCULARSTRING(0 0, 4 0, 4 4, 0 4, 0 0),(1 1, 3 3, 3 1, 1 1))', -1), 4);</pre>
</div>
<p>An example MapServer layer might look like:</p>
<div class="highlight-python"><pre>LAYER
  NAME "curves_poly"
  STATUS DEFAULT
  TYPE POLYGON
  CONNECTIONTYPE postgis
  CONNECTION "user=postgres password=postgres dbname=curves host=localhost port=5432"
  DATA "g from test using SRID=-1 using unique id"
  CLASS
    STYLE
      COLOR 128 128 128
      ANTIALIAS true
    END
  END
END</pre>
</div>
<p>And testing with <a class="reference internal" href="../../utilities/shp2img.html#shp2img"><em>shp2img</em></a> should produce a map image of:</p>
<img alt="../../_images/curvepolygon.png" src="../../_images/curvepolygon.png" />
</div>
<div class="section" id="example-4-multicurve-in-mapserver">
<h3><a class="toc-backref" href="#table-of-contents">Example#4: MultiCurve in MapServer</a><a class="headerlink" href="#example-4-multicurve-in-mapserver" title="Permalink to this headline">¶</a></h3>
<p>The following is the Well Known Text of the feature loading into PostGIS:</p>
<div class="highlight-python"><pre>INSERT INTO test ( g, id ) VALUES ( ST_GeomFromText('MULTICURVE((0 0, 5 5),CIRCULARSTRING(4 0, 4 4, 8 4))', -1), 6);</pre>
</div>
<p>An example MapServer layer might look like:</p>
<div class="highlight-python"><pre>LAYER
  NAME "curves_poly"
  STATUS DEFAULT
  TYPE POLYGON
  CONNECTIONTYPE postgis
  CONNECTION "user=postgres password=postgres dbname=curves host=localhost port=5432"
  DATA "g from test using SRID=-1 using unique id"
  CLASS
    STYLE
      COLOR 128 128 128
      ANTIALIAS true
    END
  END
END</pre>
</div>
<p>And testing with <a class="reference internal" href="../../utilities/shp2img.html#shp2img"><em>shp2img</em></a> should produce a map image of:</p>
<img alt="../../_images/multicurve.png" src="../../_images/multicurve.png" />
</div>
<div class="section" id="example-5-multisurface-in-mapserver">
<h3><a class="toc-backref" href="#table-of-contents">Example#5: MultiSurface in MapServer</a><a class="headerlink" href="#example-5-multisurface-in-mapserver" title="Permalink to this headline">¶</a></h3>
<p>The following is the Well Known Text of the feature loading into PostGIS:</p>
<div class="highlight-python"><pre>INSERT INTO test ( g, id ) VALUES ( ST_GeomFromText('MULTISURFACE(CURVEPOLYGON(CIRCULARSTRING(0 0, 4 0, 4 4, 0 4, 0 0),(1 1, 3 3, 3 1, 1 1)),((10 10, 14 12, 11 10, 10 10),(11 11, 11.5 11, 11 11.5, 11 11)))', -1), 7);</pre>
</div>
<p>An example MapServer layer might look like:</p>
<div class="highlight-python"><pre>LAYER
  NAME "curves_poly"
  STATUS DEFAULT
  TYPE POLYGON
  CONNECTIONTYPE postgis
  CONNECTION "user=postgres password=postgres dbname=curves host=localhost port=5432"
  DATA "g from test using SRID=-1 using unique id"
  CLASS
    STYLE
      COLOR 128 128 128
      ANTIALIAS true
    END
  END
END</pre>
</div>
<p>And testing with <a class="reference internal" href="../../utilities/shp2img.html#shp2img"><em>shp2img</em></a> should produce a map image of:</p>
<img alt="../../_images/multisurface.png" src="../../_images/multisurface.png" />
</div>
<div class="section" id="using-mapserver-6-0">
<h3><a class="toc-backref" href="#table-of-contents">Using MapServer &lt; 6.0</a><a class="headerlink" href="#using-mapserver-6-0" title="Permalink to this headline">¶</a></h3>
<p>If you cannot upgrade to MapServer 6.0, then you can use the PostGIS function <em>ST_CurveToLine()</em> in your
MapServer LAYER to draw the curves (note that this is much slower however):</p>
<div class="highlight-python"><pre>LAYER
  NAME "curves_poly"
  STATUS DEFAULT
  TYPE POLYGON
  CONNECTIONTYPE postgis
  CONNECTION "user=postgres password=postgres dbname=curves host=localhost port=5432"
  DATA "wkb_geometry from (select c.id, ST_CurveToLine(c.g) as wkb_geometry from c) as subquery using unique id using SRID=-1"
  CLASS
    STYLE
      COLOR 128 128 128
      ANTIALIAS true
    END
  END
END</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sdts.html" title="SDTS"
             >next</a> |</li>
        <li class="right" >
          <a href="oracle.html" title="Oracle Spatial"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" >Vector Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>