

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WFS &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Vector Data" href="index.html" />
    <link rel="next" title="Raster Data" href="../raster.html" />
    <link rel="prev" title="Virtual Spatial Data" href="VirtualSpatialData.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/input/vector/wfs.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/input/vector/wfs.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/input/vector/wfs.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//input/vector/wfs.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../raster.html" title="Raster Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="VirtualSpatialData.html" title="Virtual Spatial Data"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Vector Data</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wfs">
<span id="id1"></span><h1>WFS<a class="headerlink" href="#wfs" title="Permalink to this headline">¶</a></h1>
<p>WFS is an Open Geospatial Consortium (OGC) specification.  For more information about the format itself, see: <a class="reference external" href="http://www.opengeospatial.org/standards/wfs">http://www.opengeospatial.org/standards/wfs</a></p>
<p>WFS allows a client to retrieve geospatial data encoded in Geography Markup
Language (GML) from multiple Web Feature Services.  GML is built on the
standard web language XML.</p>
<p>WFS differs from the popular Web Map Service (WMS) specification in that
WFS returns a subset of the data in valid GML format, not just a graphic
image of data.</p>
<div class="section" id="capabilities">
<h2>Capabilities<a class="headerlink" href="#capabilities" title="Permalink to this headline">¶</a></h2>
<p>Requesting the capabilities using the GetCapabilities request to a WFS server returns an XML document showing what layers and  projections are available, etc.
Example of a WFS GetCapabilities URL:</p>
<blockquote>
<div><a class="reference external" href="http://demo.mapserver.org/cgi-bin/wfs?SERVICE=WFS&amp;VERSION=1.0.0&amp;REQUEST=GetCapabilities">http://demo.mapserver.org/cgi-bin/wfs?SERVICE=WFS&amp;VERSION=1.0.0&amp;REQUEST=GetCapabilities</a></div></blockquote>
<p>Example of the Resulting XML from GetCapabilties:</p>
<div class="highlight-python"><pre>...
&lt;FeatureTypeList&gt;
  &lt;Operations&gt;
    &lt;Query/&gt;
  &lt;/Operations&gt;
    &lt;FeatureType&gt;
        &lt;Name&gt;continents&lt;/Name&gt;
        &lt;Title&gt;World continents&lt;/Title&gt;
        &lt;SRS&gt;EPSG:4326&lt;/SRS&gt;
        &lt;LatLongBoundingBox minx="-180" miny="-90" maxx="180" maxy="83.6274"/&gt;
    &lt;/FeatureType&gt;
    &lt;FeatureType&gt;
        &lt;Name&gt;cities&lt;/Name&gt;
        &lt;Title&gt;World cities&lt;/Title&gt;
        &lt;SRS&gt;EPSG:4326&lt;/SRS&gt;
        &lt;LatLongBoundingBox minx="-178.167" miny="-54.8" maxx="179.383" maxy="78.9333"/&gt;
    &lt;/FeatureType&gt;
&lt;/FeatureTypeList&gt;
...</pre>
</div>
</div>
<div class="section" id="data-access-connection-method">
<h2>Data Access / Connection Method<a class="headerlink" href="#data-access-connection-method" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>WFS access is a core MapServer feature. MapServer currently supports
WFS version 1.0.0</li>
<li>The CONNECTIONTYPE WFS parameter must be used.</li>
<li>WFS layers can be requested through a layer in a map file, or you can
request the GML directly through the browser with a GetFeature
request.  You can specify a specific layer with the TypeName
request.  In a map file the name/value pairs should be put
into a METADATA object.</li>
<li>You can limit the number of features returned in the GML by using
the MaxFeatures option (e.g. &amp;MAXFEATURES=100).</li>
</ul>
<p>Example of a WFS Request Directly Through the Browser:</p>
<p>The following URL requests the GML for the layer continents.  (see the
GetCapabilities above for the possible layers available on this
test server) .  The URL is all one line, broken up here for readability (click <a class="reference external" href="http://demo.mapserver.org/cgi-bin/wfs?SERVICE=WFS&amp;VERSION=1.0.0&amp;REQUEST=getfeature&amp;TYPENAME=continents&amp;MAXFEATURES=100">here</a> for a working link).</p>
<div class="highlight-python"><pre>http://demo.mapserver.org/cgi-bin/wfs?
SERVICE=WFS&amp;
VERSION=1.0.0&amp;
REQUEST=getfeature&amp;
TYPENAME=continents&amp;
MAXFEATURES=100</pre>
</div>
</div>
<div class="section" id="map-file-example">
<h2>Map File Example<a class="headerlink" href="#map-file-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;continents&quot;</span>
  <span class="k">TYPE</span> <span class="nb">POLYGON</span>
  <span class="k">STATUS</span> <span class="nb">ON</span>
  <span class="k">CONNECTION</span> <span class="s">&quot;http://demo.mapserver.org/cgi-bin/wfs?&quot;</span>
  <span class="k">CONNECTIONTYPE</span> <span class="nb">WFS</span>
  <span class="k">METADATA</span>
    <span class="s">&quot;wfs_typename&quot;</span>          <span class="s">&quot;continents&quot;</span>
    <span class="s">&quot;wfs_version&quot;</span>           <span class="s">&quot;1.0.0&quot;</span>
    <span class="s">&quot;wfs_connectiontimeout&quot;</span> <span class="s">&quot;60&quot;</span>
    <span class="s">&quot;wfs_maxfeatures&quot;</span>       <span class="s">&quot;10&quot;</span>
  <span class="k">END</span>
  <span class="k">PROJECTION</span>
    <span class="s">&quot;init=epsg:4326&quot;</span>
  <span class="k">END</span>
  <span class="k">CLASS</span>
    <span class="k">NAME</span> <span class="s">&quot;Continents&quot;</span>
    <span class="k">STYLE</span>
      <span class="k">COLOR</span> <span class="mi">255</span> <span class="mi">128</span> <span class="mi">128</span>
      <span class="k">OUTLINECOLOR</span> <span class="mi">96</span> <span class="mi">96</span> <span class="mi">96</span>
    <span class="k">END</span>
  <span class="k">END</span>
<span class="k">END</span> <span class="c"># Layer</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../raster.html" title="Raster Data"
             >next</a> |</li>
        <li class="right" >
          <a href="VirtualSpatialData.html" title="Virtual Spatial Data"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" >Vector Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>