<html>
  <head>
    <title>MapServer - Itasca Application</title>
    <script language="javascript">
      function load_map_frame() {
        var template;
        var query = location.search.substring(1);
        var pairs = query.split("&");
        for(var i = 0; i < pairs.length; i++) {
          var pos = pairs[i].indexOf('=');
          if (pos == -1) continue;
          var name = pairs[i].substring(0,pos);          
        }
        parent.map_frame.location.href = "itasca_adds_dhtml.html?" + query;
      }
    </script>
  </head>
  <frameset rows="*,100" frameborder="0" border="0" onLoad="load_map_frame()">
    <frame src="blank.html" name="map_frame" marginwidth="5" marginheight="5" scrolling="YES">
    <frame src="blank.html" name="query_frame" marginwidth="5" marginheight="5" scrolling="YES">
  </frameset>
</html>
