.. _release-6.0:

*****************************************************************************
 MapServer 6.0 Release Guide
*****************************************************************************

:Author: Michael Smith
:Contact: Michael.Smith at usace.army.mil
:Author: Jeff McKenna
:Contact: jmckenna at gatewaygeomatics.com
:Last Updated: 2011-03-15

.. contents:: Table of Contents
    :depth: 3
    :backlinks: top

Background
==========

The purpose of the following document is to describe the new features for MapServer 6.0.  Users upgrading to 6.0 are also
recommended to review the - :ref:`MapServer Migration Guide <errors>`.

Release Announcement
====================

Betas
-----



History
=======


Download
========

 - path to 

Expressions
============

Feature
-------

Description
***********

Example
*******

Related RFC
***********


