<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>REFERENCE &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" />
    <link rel="up" title="Mapfile" href="index.html" />
    <link rel="next" title="SCALEBAR" href="scalebar.html" />
    <link rel="prev" title="QUERYMAP" href="querymap.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scalebar.html" title="SCALEBAR"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="querymap.html" title="QUERYMAP"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//mapfile/reference.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/mapfile/reference.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
    
            <h4>Previous topic</h4>
            <p class="topless"><a href="querymap.html"
                                  title="previous chapter">QUERYMAP</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="scalebar.html"
                                  title="next chapter">SCALEBAR</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/mapfile/reference.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reference">
<span id="id1"></span><h1>REFERENCE<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<p>Three types of reference maps are supported. The most common would be one
showing the extent of a map in an interactive interface. It is also possible
to request reference maps as part of a query. Point queries will generate an
image with a marker (see below) placed at the query point. Region based
queries will depict the extent of the area of interest. Finally, feature based
queries will display the selection feature(s) used.</p>
<dl class="docutils">
<dt>COLOR [r] [g] [b]</dt>
<dd>Color in which the reference box is drawn. Set any component to -1 for
no fill. Default is red.</dd>
<dt>EXTENT [minx][miny][maxx][maxy]</dt>
<dd>The spatial extent of the base reference image.</dd>
<dt>IMAGE [filename]</dt>
<dd>Full filename of the base reference image. Must be a GIF image.</dd>
<dt>MARKER [integer|string]</dt>
<dd>Defines a symbol (from the symbol file) to use when the box becomes too
small (see MINBOXSIZE and MAXBOXSIZE below). Uses a crosshair by default.</dd>
<dt>MARKERSIZE [integer]</dt>
<dd>Defines the size of the symbol to use instead of a box (see MARKER above).</dd>
<dt>MINBOXSIZE [integer]</dt>
<dd>If box is smaller than MINBOXSIZE (use box width or height) then use the
symbol defined by MARKER and MARKERSIZE.</dd>
<dt>MAXBOXSIZE [integer]</dt>
<dd>If box is greater than MAXBOXSIZE (use box width or height) then draw
nothing (Often the whole map gets covered when zoomed way out and it&#8217;s
perfectly obvious where you are).</dd>
<dt>OUTLINECOLOR [r] [g] [b]</dt>
<dd>Color to use for outlining the reference box. Set any component to -1
for no outline.</dd>
<dt>SIZE [x][y]</dt>
<dd>Size, in pixels, of the base reference image.</dd>
<dt>STATUS [on|off]</dt>
<dd>Is the reference map to be created? Default it off.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="scalebar.html" title="SCALEBAR"
             >next</a> |</li>
        <li class="right" >
          <a href="querymap.html" title="QUERYMAP"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>