<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SYMBOL &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" />
    <link rel="up" title="Mapfile" href="index.html" />
    <link rel="next" title="Cartographic Symbol Construction with MapServer" href="symbology/construction.html" />
    <link rel="prev" title="STYLE" href="style.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="symbology/construction.html" title="Cartographic Symbol Construction with MapServer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="style.html" title="STYLE"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//mapfile/symbol.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/mapfile/symbol.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
    
            <h4>Previous topic</h4>
            <p class="topless"><a href="style.html"
                                  title="previous chapter">STYLE</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="symbology/construction.html"
                                  title="next chapter">Cartographic Symbol Construction with MapServer</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/mapfile/symbol.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="symbol">
<span id="id1"></span><h1>SYMBOL<a class="headerlink" href="#symbol" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Symbol definitions can be included within the main MapFile or, more
commonly, in a separate file. Symbol definitions in a separate file
are designated using the SYMBOLSET keyword, as part of the <a class="reference external" href="map.html#map"><em>MAP Object</em></a>.
This recommended setup is ideal for re-using symbol definitions across
multiple MapServer applications.</li>
<li>There are 3 main types of symbols in MapServer: Markers,
Shadesets, and Lines.</li>
<li>Symbol 0 is always the degenerate case for a particular class of
symbol. For points, symbol 0 is a single pixel, for shading (i.e.
filled polygons) symbol 0 is a solid fill, and for lines, symbol 0
is a single pixel wide line.</li>
<li>Symbol definitions contain no color information, colors are set within
<a class="reference external" href="class.html#class"><em>CLASS</em></a> objects.</li>
<li>For MapServer versions &lt; 5 there is a maximum of 64 symbols per file. This can
be changed by editing mapsymbol.h and changing the value of MS_MAXSYMBOLS at the
top of the file.  As of MapServer 5.0 there is no symbol limit.</li>
<li>More information can be found in the <a class="reference external" href="symbology/construction.html#sym-construction"><em>Construction of Cartographic Symbols</em></a>
document.</li>
</ul>
<dl class="docutils" id="index-29">
<dt>ANTIALIAS [true|false]</dt>
<dd>Should TrueType fonts be antialiased.</dd>
<dt>CHARACTER [char]</dt>
<dd>Character used to reference a particular TrueType font character.
You&#8217;ll need to figure out the mapping from the keyboard character
to font character.</dd>
<dt>FILLED [true|false]</dt>
<dd>Sets the symbol to be filled with a user defined color (See the
<a class="reference external" href="class.html#class"><em>CLASS</em></a> object). For marker symbols, if OUTLINECOLOR was specified
then the symbol is outlined with it.</dd>
<dt>FONT [string]</dt>
<dd>Name of TrueType font to use as defined in the <a class="reference external" href="fontset.html#fontset"><em>FONTSET</em></a>.</dd>
<dt>GAP [int]</dt>
<dd><p class="first">
<span class="versionmodified">Deprecated since version 6.0.</span></p>
<p>This keyword has been deprecated in version 6.0. It has been replaced by the
same keyword in the <a class="reference external" href="style.html#style"><em>STYLE</em></a>.</p>
<p>Given in pixels. This defines a distance between symbols for
TrueType lines.  As of MapServer 5.0 this also applies to PixMap symbols.</p>
<p class="last">When drawing the symbol along a line segment, a negative GAP will will add
180 degress to the angle. The TrueType and PixMap symbols are always oriented
along the line.  A GAP of 0 (the default value) will cause MapServer to use
the symbol as a brush to draw the line.</p>
</dd>
<dt>IMAGE [string]</dt>
<dd>Image (GIF or PNG) to use as a marker or brush for type PIXMAP symbols.</dd>
<dt>NAME [string]</dt>
<dd>Alias for this font to be used in <a class="reference external" href="class.html#class"><em>CLASS</em></a> objects</dd>
<dt>LINECAP [butt|round|square|triangle]</dt>
<dd><p class="first">
<span class="versionmodified">Deprecated since version 6.0.</span></p>
<p>This keyword has been deprecated in version 6.0. It has been replaced by the
same keyword in the <a class="reference external" href="style.html#style"><em>STYLE</em></a>.</p>
<p class="last">Sets the line cap type for the cartoline symbol. Default is butt. Works
with the CARTOLINE symbol only!</p>
</dd>
<dt>LINEJOIN [round|miter|bevel]</dt>
<dd><p class="first">
<span class="versionmodified">Deprecated since version 6.0.</span></p>
<p>This keyword has been deprecated in version 6.0. It has been replaced by the
same keyword in the <a class="reference external" href="style.html#style"><em>STYLE</em></a>.</p>
<p class="last">Sets the line join type for the cartoline symbol. Default is &#8220;none&#8221; -
lines will not be joined . Works with the CARTOLINE symbol only!</p>
</dd>
<dt>LINEJOINMAXSIZE [int]</dt>
<dd><p class="first">
<span class="versionmodified">Deprecated since version 6.0.</span></p>
<p>This keyword has been deprecated in version 6.0. It has been replaced by the
same keyword in the <a class="reference external" href="style.html#style"><em>STYLE</em></a>.</p>
<p class="last">Sets the max length of the miter line join type. The value represents a
coefficient which multiplies a current symbol size. Default is 3.
Works with the CARTOLINE symbol only!</p>
</dd>
<dt>PATTERN [num on] [num off] [num on] ... END</dt>
<dd><p class="first">
<span class="versionmodified">Deprecated since version 6.0.</span></p>
<p>This keyword has been deprecated in version 6.0. It has been replaced by the
same keyword in the <a class="reference external" href="style.html#style"><em>STYLE</em></a>.</p>
<p class="last">Defines a dash style or pattern.  Implemented in MapServer 5.0,
to replace the deprecated STYLE parameter.</p>
</dd>
<dt>POINTS [x y] [x y] ... END</dt>
<dd>Signifies the start of the definition of points that make up a vector
symbol or that define the x and y radius of an ellipse symbol. The end
of this section is signified with the keyword END. Coordinates are given
in pixels and define the default size of the symbol before any scaling.
You can create non-contiguous paths by inserting negative coordinates at
the appropriate place. For ellipse symbols you provide a single point that
defines the x and y radius of an ellipse. Circles are created when x and
y are equal.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a class using this symbol doesn&#8217;t contain an explicit size, then the
default symbol size will be based on the range of &#8220;y&#8221; values in the point
coordinates. e.g. if the y coordinates of the points in the symbol range
from 0 to 5, then the default size for this symbol will be assumed to be 5.</p>
</div>
<dl class="docutils">
<dt>STYLE [num on] [num off] [num on] ... END -deprecated</dt>
<dd><p class="first">Since MapServer 5.0 the proper parameter to use is PATTERN instead.
The deprecated STYLE parameter defines a dash style or pattern.</p>
<p class="last">
<span class="versionmodified">Deprecated since version 5.0.</span></p>
</dd>
<dt>TRANSPARENT [color index]</dt>
<dd>Sets a transparent color for the input GIF image for pixmap symbols, or
determines whether all shade symbols should have a transparent background.
For shade symbols it may be desirable to have background features
&#8220;show through&#8221; a transparent hatching pattern, creating a more complex map.
By default a symbol&#8217;s background is the same as the parent image (i.e.
color 0). This is user configurable.</dd>
<dt>TYPE [vector|ellipse|pixmap|truetype|simple|cartoline|hatch]</dt>
<dd><ul class="first last simple">
<li><cite>vector</cite>: a simple drawing is used to define the shape of the symbol.</li>
<li><cite>ellipse</cite>: radius values in the x and y directions define an ellipse.</li>
<li><cite>pixmap</cite>: a user supplied GIF image will be used as the symbol.</li>
<li><cite>truetype</cite>: TrueType font to use as defined in the FONTSET.</li>
<li><cite>cartoline</cite>: allows for different designs of line ends (mitered, rounded,
beveled). More information can be found in the
<a class="reference external" href="symbology/construction.html#sym-construction"><em>Cartographic Symbols document</em></a>.</li>
<li><cite>hatch</cite>: produces hatched lines throughout the shape.</li>
</ul>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="symbology/construction.html" title="Cartographic Symbol Construction with MapServer"
             >next</a> |</li>
        <li class="right" >
          <a href="style.html" title="STYLE"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>