<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Templating &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" />
    <link rel="up" title="Mapfile" href="index.html" />
    <link rel="next" title="Variable Substitution" href="variable_sub.html" />
    <link rel="prev" title="Symbology Examples" href="symbology/examples.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="variable_sub.html" title="Variable Substitution"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="symbology/examples.html" title="Symbology Examples"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//mapfile/template.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/mapfile/template.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Templating</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a><ul>
<li><a class="reference external" href="#notes">Notes</a></li>
</ul>
</li>
<li><a class="reference external" href="#format">Format</a><ul>
<li><a class="reference external" href="#general">General</a></li>
<li><a class="reference external" href="#file-reference">File Reference</a></li>
<li><a class="reference external" href="#image-geometry">Image Geometry</a></li>
<li><a class="reference external" href="#map-geometry">Map Geometry</a></li>
<li><a class="reference external" href="#layer">Layer</a></li>
<li><a class="reference external" href="#zoom">Zoom</a></li>
<li><a class="reference external" href="#query">Query</a></li>
</ul>
</li>
<li><a class="reference external" href="#example-template">Example Template</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="symbology/examples.html"
                                  title="previous chapter">Symbology Examples</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="variable_sub.html"
                                  title="next chapter">Variable Substitution</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/mapfile/template.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="templating">
<span id="template"></span><h1><a class="toc-backref" href="#table-of-contents">Templating</a><a class="headerlink" href="#templating" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Frank Koormann</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">frank.koormann at intevation.de</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 8278 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2008-12-23 17:34:31 -0400 (Tue, 23 Dec 2008) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2008/07/18</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#templating" id="id1">Templating</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#format" id="id3">Format</a></li>
<li><a class="reference internal" href="#example-template" id="id4">Example Template</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Templates are used:</p>
<ul class="simple">
<li>to define the look of a MapServer CGI application interface and</li>
<li>to present the results of a query.</li>
</ul>
<p>They guide the presentation of results, either a query or a map, to the user.
Templates are almost always HTML files although they can also be a URL (e.g..
<a class="reference external" href="http://www.somewhere.com/[ATTRIBUTE]/info.html">http://www.somewhere.com/[ATTRIBUTE]/info.html</a>). URL templates can only be
used with simple QUERY or ITEMQUERY results so many substitutions defined
below are not available for them. Simple pan/zoom interfaces use a single
template file while complicated queries often require many templates.
Templates often use JavaScript to enhance the basic interface.</p>
<div class="section" id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">All <a class="reference external" href="../cgi/index.html#cgi"><em>CGI parameters</em></a> can be referenced in template substitutions,
MapServer specific parameters as well as user defined ones. In principle
parameters are handed through by the MapServer 1:1. This feature is
essential for implementing MapServer applications.</p>
<p>The reference below only lists special template substitution strings which
are needed to obtain information modified by the MapServer, e.g. a new
scale, query results, etc.</p>
</li>
<li><p class="first">Template substitution strings are case sensitive.</p>
</li>
<li><p class="first">Attribute item substitutions must be the same case as the item names in the
dbase file.</p>
</li>
<li><p class="first">ArcView and ArcInfo generally produce dbase files with item names that are
all uppercase. Appropriate URL encoding (i.e. &#8216; &#8216; to &#8216;+&#8217;) is applied when
templates are URLs.</p>
</li>
<li><p class="first">Some substitutions are also available in escaped form (i.e. URL encoded).</p>
</li>
</ul>
<p>As an example this is needed when generating links within a template. This
might pass the current mapextent to a new MapServer call. <em>[mapext]</em> is
substituted by a space delimited set of lower left and upper right
coordinates. This would break the URL. <em>[mapext_esc]</em> is substituted by a
proper encoded set.</p>
</div>
</div>
<div class="section" id="format">
<h2><a class="toc-backref" href="#table-of-contents">Format</a><a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h2>
<p>Templates are simply HTML files or URL strings that contains special
characters that are replaced by <a class="reference external" href="../cgi/mapserv.html#mapserv"><em>mapserv</em></a> each time the template is
processed. The simple substitution allows information such as active layers or
the spatial extent to be passed from the user to <a class="reference external" href="../cgi/mapserv.html#mapserv"><em>mapserv</em></a> and back
again. Most often the new values are dumped into form variables that will be
passed on again. The list of special characters and form variables is given
below. HTML templates can include just about anything including JavaScript and
Java calls.</p>
<p>In HTML files, the attribute values can be inside quotes(&#8220;&#8221;). Writing
attribute values inside quotes allows you to set special characters in
value that you couldn&#8217;t use normaly (ie: ],=,&#8221; and space). To write a
single quote in a attribute value, just use two quotes (&#8220;&#8221;).</p>
<div class="section" id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>[version]</dt>
<dd>The MapServer version number.</dd>
<dt>[id]</dt>
<dd>Unique session id. The id can be passed in via a form but is more commonly
generated
by the software. In that case the id is a concatenation of UNIX time (or NT
equivalent) and the process id. Unless you&#8217;re getting more requests in a
second than the system has process ids the id can be considered unique. ;-&gt;</dd>
<dt>[host]</dt>
<dd>Hostname of the web server.</dd>
<dt>[port]</dt>
<dd>Port the web server is listening to.</dd>
<dt>[post or get variable name], [post or get variable name_esc]</dt>
<dd><p class="first">The contents of any variables passed to the MapServer, whether they were
used or not, can be echoed this way. One use might be to have the user set
a map title or north arrow style in an interactive map composer. The system
doesn&#8217;t care about the values, but they might be real important in creating
the final output, e.g. if you specified a CGI parameter like myvalue=....
you can access this in the template file with [myvalue].</p>
<p class="last">Also available as escaped version.</p>
</dd>
<dt>[web_meta data key],[web_meta data key_esc]</dt>
<dd><p class="first">Web object meta data access (e.g [web_projection]</p>
<p class="last">Also available as escaped version.</p>
</dd>
<dt>[errmsg], [errmsg_esc]</dt>
<dd><p class="first">Current error stack output. Various error messages are delimited by
semi-colons.</p>
<p class="last">Also available as escaped version.</p>
</dd>
</dl>
</div>
<div class="section" id="file-reference">
<h3>File Reference<a class="headerlink" href="#file-reference" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>[img]</dt>
<dd><p class="first">Path (relative to document root) of the new image, just the image name if
IMAGE_URL is not set in the mapfile.</p>
<p class="last">In a map interface template, [img] is substituted with the path to the map image.
In a query results template, it is substituted with the path to the querymap
image (if a <a class="reference external" href="querymap.html#querymap"><em>QUERYMAP</em></a> object is defined in the <a class="reference external" href="index.html#mapfile"><em>Mapfile</em></a>).</p>
</dd>
<dt>[ref]</dt>
<dd>Path (relative to document root) of the new reference image.</dd>
<dt>[legend]</dt>
<dd><p class="first">Path (relative to document root) of new legend image rendered by the MapServer.</p>
<p class="last">Since version 3.5.1 a new HTML Legend template is provided by MapServer. If a
template is defined in the <a class="reference external" href="index.html#mapfile"><em>Mapfile</em></a> the [legend] string is replaced by the processed
legend as. See the <a class="reference external" href="../output/html_legend.html#html-legend"><em>HTML Legends with MapServer</em></a> for details.</p>
</dd>
<dt>[scalebar]</dt>
<dd>Path (relative to document root) of new scalebar image.</dd>
<dt>[queryfile]</dt>
<dd>Path to the query file (if savequery was set as a <a class="reference external" href="../cgi/index.html#cgi"><em>CGI Parameter</em></a>).</dd>
<dt>[map]</dt>
<dd>Path to the map file (if savemap was set as a <a class="reference external" href="../cgi/index.html#cgi"><em>CGI Parameter</em></a>).</dd>
</dl>
</div>
<div class="section" id="image-geometry">
<h3>Image Geometry<a class="headerlink" href="#image-geometry" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>[center]</dt>
<dd>Computed image center in pixels. Useful for setting imgxy form variable when
map sizes change.</dd>
<dt>[center_x], [center_y]</dt>
<dd>Computed image center X or Y coordinate in pixels.</dd>
<dt>[mapsize], [mapsize_esc]</dt>
<dd><p class="first">Current image size in cols and rows (separated by spaces).</p>
<p class="last">Also available as escaped version.</p>
</dd>
<dt>[mapwidth], [mapheight]</dt>
<dd>Current image width or height.</dd>
<dt>[scaledenom]</dt>
<dd>Current image scale. The exact value is not appropriate for user
information but essential for some applications. The value can be rounded
e.g. using JavaScript or server side post processing.</dd>
<dt>[scale] - deprecated</dt>
<dd>Since MapServer 5.0 the proper parameter to use is [scaledenom]
instead.  The deprecated [scale] is the current image scale. The exact
value is not appropriate for user information but essential for some
applications. The value can be rounded e.g. using JavaScript or server side
post processing.</dd>
<dt>[cellsize]</dt>
<dd>Size of an pixel in the current image in map units. Useful for distance
measurement tools in user interfaces.</dd>
</dl>
</div>
<div class="section" id="map-geometry">
<h3>Map Geometry<a class="headerlink" href="#map-geometry" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>[mapx], [mapy]</dt>
<dd>X and Y coordinate of mouse click.</dd>
<dt>[mapext], [mapext_esc]</dt>
<dd><p class="first">Full mapextent (separated by spaces).</p>
<p>Also available as escaped version. (mapext_esc is deprecated in MapServer
5.2.  You should use the &#8220;escape=&#8221; argument instead)</p>
<p>The default template [mapext] returns coordinates in the format of:
mixx miny maxx maxy</p>
<p>Available arguments:</p>
<ul class="last">
<li><dl class="first docutils">
<dt>escape=</dt>
<dd><p class="first">Escape the coordinates returned.  Default is &#8220;none&#8221;.  Valid values
are:</p>
<ul class="last">
<li><dl class="first docutils">
<dt>&#8220;url&#8221;</dt>
<dd><p class="first last">Use URL escape codes to encode the coordinates returned.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&#8220;none&#8221;</dt>
<dd><p class="first last">Do not escape.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>expand=</dt>
<dd><p class="first">Expand the bounds of the extents by a specific value.  Specified in
map coordinates.
For example, [mapext] might return:</p>
<div class="highlight-python"><pre>123456 123456 567890 567890</pre>
</div>
<p>and [mapext expand=1000] would therefore return:</p>
<div class="last highlight-python"><pre>122456 122456 568890 568890</pre>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>format=</dt>
<dd><p class="first">Format of the coordinates.  Default is &#8220;$minx $miny $maxx $maxy&#8221;.
For example, to add commas to the coordinates you would use:</p>
<div class="last highlight-python"><pre>[mapext format="$minx,$miny,$maxx,$maxy"]</pre>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>precision=</dt>
<dd><p class="first last">The number of decimal places to output for coordinates (default is
0).</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>[minx], [miny], [maxx], [maxy]</dt>
<dd>Minimum / maximum X or Y coordinate of new map extent.</dd>
<dt>[dx], [dy]</dt>
<dd><p class="first">The differences of minimum / maximum X or Y coordinate of new map extent.</p>
<p class="last">Useful for creating cachable extents (i.e. 0 0 dx dy) with legends and scalebars</p>
</dd>
<dt>[rawext], [rawext_esc]</dt>
<dd><p class="first">Raw mapextent, that is the extent before fitting to a window size
(separated by spaces). In cases where input came from imgbox (via Java or
whatever) rawext refers to imgbox coordinates transformed to map units.
Useful for spatial query building.</p>
<p>Also available as escaped version. (rawext_esc is deprecated in MapServer
5.2.  You should use the &#8220;escape=&#8221; argument instead)</p>
<p>The default template [rawext] returns coordinates in the format of:
mixx miny maxx maxy</p>
<p>Available arguments:</p>
<ul class="last">
<li><dl class="first docutils">
<dt>escape=</dt>
<dd><p class="first">Escape the coordinates returned.  Default is &#8220;none&#8221;.  Valid values
are:</p>
<ul class="last">
<li><dl class="first docutils">
<dt>&#8220;url&#8221;</dt>
<dd><p class="first last">Use URL escape codes to encode the coordinates returned.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&#8220;none&#8221;</dt>
<dd><p class="first last">Do not escape.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>expand=</dt>
<dd><p class="first">Expand the bounds of the extents by a specific value.  Specified in
map coordinates.
For example, [rawext] might return:</p>
<div class="highlight-python"><pre>123456 123456 567890 567890</pre>
</div>
<p>and [rawext expand=1000] would therefore return:</p>
<div class="last highlight-python"><pre>122456 122456 568890 568890</pre>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>format=</dt>
<dd><p class="first">Format of the coordinates.  Default is &#8220;$minx $miny $maxx $maxy&#8221;.
For example, to add commas to the coordinates you would use:</p>
<div class="last highlight-python"><pre>[rawext format="$minx,$miny,$maxx,$maxy"]</pre>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>precision=</dt>
<dd><p class="first last">The number of decimal places to output for coordinates (default is
0).</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>[rawminx], [rawminy], [rawmaxx], [rawmaxy]</dt>
<dd>Minimum / maximum X or Y coordinate of a raw map/search extent.</dd>
</dl>
<p>The following substitutions are only available if the MapServer was compiled with
PROJ support and a <a class="reference external" href="projection.html#projection"><em>PROJECTION</em></a> is defined in the <a class="reference external" href="index.html#mapfile"><em>Mapfile</em></a>.</p>
<dl class="docutils">
<dt>[maplon], [maplat]</dt>
<dd>Longitude / latitude value of mouse click. Available only when projection enabled.</dd>
<dt>[mapext_latlon], [mapext_latlon_esc]</dt>
<dd><p class="first">Full mapextent (separated by spaces). Available only when projection
enabled.</p>
<p>Also available as escaped version.  (mapext_latlon_esc is deprecated in
MapServer 5.2.  You should use the &#8220;escape=&#8221; argument instead)</p>
<p>The default template [mapext_latlon] returns coordinates in the format of:
mixx miny maxx maxy</p>
<p>Available arguments:</p>
<ul class="last">
<li><dl class="first docutils">
<dt>escape=</dt>
<dd><p class="first">Escape the coordinates returned.  Default is &#8220;none&#8221;.  Valid values
are:</p>
<ul class="last">
<li><dl class="first docutils">
<dt>&#8220;url&#8221;</dt>
<dd><p class="first last">Use URL escape codes to encode the coordinates returned.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&#8220;none&#8221;</dt>
<dd><p class="first last">Do not escape.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>expand=</dt>
<dd><p class="first">Expand the bounds of the extents by a specific value.  Specified in
map coordinates.
For example, [mapext_latlon] might return:</p>
<div class="highlight-python"><pre>123456 123456 567890 567890</pre>
</div>
<p>and [mapext_latlon expand=1000] would therefore return:</p>
<div class="last highlight-python"><pre>122456 122456 568890 568890</pre>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>format=</dt>
<dd><p class="first">Format of the coordinates.  Default is &#8220;$minx $miny $maxx $maxy&#8221;.
For example, to add commas to the coordinates you would use:</p>
<div class="last highlight-python"><pre>[mapext_latlon format="$minx,$miny,$maxx,$maxy"]</pre>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>precision=</dt>
<dd><p class="first last">The number of decimal places to output for coordinates (default is
0).</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>[minlon], [minlat], [maxlon] [maxlat]</dt>
<dd>Minimum / maximum longitude or latitude value of mapextent. Available only when
projection enabled.</dd>
<dt>[refext], [refext_esc]</dt>
<dd><p class="first">Reference map extent (separated by spaces).</p>
<p>This template has been added with version 4.6 on behalf of an enhancement
request. See the thread in the <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/1102">MapServer ticket#1102</a> for potential use
cases.</p>
<p>Also available as escaped version.  (refext_esc is deprecated in MapServer
5.2.  You should use the &#8220;escape=&#8221; argument instead)</p>
<p>The default template [refext] returns coordinates in the format of:
mixx miny maxx maxy</p>
<p>Available arguments:</p>
<ul class="last">
<li><dl class="first docutils">
<dt>escape=</dt>
<dd><p class="first">Escape the coordinates returned.  Default is &#8220;none&#8221;.  Valid values
are:</p>
<ul class="last">
<li><dl class="first docutils">
<dt>&#8220;url&#8221;</dt>
<dd><p class="first last">Use URL escape codes to encode the coordinates returned.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&#8220;none&#8221;</dt>
<dd><p class="first last">Do not escape.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">expand=</p>
<blockquote>
<p>Expand the bounds of the extents by a specific value.  Specified in
map coordinates.
For example, [refext] might return:</p>
<div class="highlight-python"><pre>123456 123456 567890 567890</pre>
</div>
<p>and [refext expand=1000] would therefore return:</p>
<div class="highlight-python"><pre>122456 122456 568890 568890</pre>
</div>
</blockquote>
</li>
<li><dl class="first docutils">
<dt>format=</dt>
<dd><p class="first">Format of the coordinates.  Default is &#8220;$minx $miny $maxx $maxy&#8221;.
For example, to add commas to the coordinates you would use:</p>
<div class="last highlight-python"><pre>[refwext format="$minx,$miny,$maxx,$maxy"]</pre>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>precision=</dt>
<dd><p class="first last">The number of decimal places to output for coordinates (default is
0).</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="layer">
<h3>Layer<a class="headerlink" href="#layer" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>[layers] | [layers_esc]</dt>
<dd><p class="first">All active layers space delimited. Used for a &#8220;POST&#8221; request.</p>
<p class="last">Also available as escaped version.</p>
</dd>
<dt>[toggle_layers] | [toggle_layers_esc]</dt>
<dd><p class="first">List of all layers that can be toggled, i.e. all layers defined in the <a class="reference external" href="index.html#mapfile"><em>Mapfile</em></a>
which status is currently not default.</p>
<p class="last">Also available as escaped version.</p>
</dd>
<dt>[layername_check | select]</dt>
<dd>Used for making layers persistent across a map creation session. String is
replaced with the keyword &#8220;checked&#8221;, &#8220;selected&#8221; or &#8220;&#8221; if layername is on.
Layername is the name of a layer as it appears in the <a class="reference external" href="index.html#mapfile"><em>Mapfile</em></a>. Does not work
for default layers.</dd>
<dt>[layername_meta data key]</dt>
<dd>Layer meta data access (e.g. [streets_build] the underscore is essential).</dd>
</dl>
</div>
<div class="section" id="zoom">
<h3>Zoom<a class="headerlink" href="#zoom" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>[zoom_minzoom to maxzoom_check|select]</dt>
<dd><p class="first">Used for making the zoom factor persistent. Zoom values can range from -25
to 25 by default. The string is replaced with the HTML keyword &#8220;checked&#8221;,
&#8220;selected&#8221; or &#8220;&#8221; depending on the current zoom value.</p>
<p class="last">E.g. if the zoom is 12, a [zoom_12_select] is replaced with &#8220;selected&#8221;,
while a [zoom_13_select] in the same HTML template file is not.</p>
</dd>
<dt>[zoomdir_-1|0|1_check|select]</dt>
<dd>Used for making the zoom direction persistent. Use check with a radio control
or select with a selection list. See the demo for an example. The string
is replaced with the HTML keyword &#8220;checked&#8221;, &#8220;selected&#8221; or &#8220;&#8221; depending on
the current value of zoomdir.</dd>
</dl>
</div>
<div class="section" id="query">
<h3>Query<a class="headerlink" href="#query" title="Permalink to this headline">¶</a></h3>
<p>The following substitutions are only available when the template is processed as
a result of a query.</p>
<dl class="docutils">
<dt>[shpext], [shpext_esc]</dt>
<dd><p class="first">Extent of current shape plus a 5 percent buffer. Available only when
processing query results.</p>
<p>The default template [shpext] returns coordinates in the format of:
mixx miny maxx maxy</p>
<p>Available arguments:</p>
<ul class="last">
<li><dl class="first docutils">
<dt>escape=</dt>
<dd><p class="first">Escape the coordinates returned.  Default is &#8220;none&#8221;.  Valid values
are:</p>
<ul class="last">
<li><dl class="first docutils">
<dt>&#8220;url&#8221;</dt>
<dd><p class="first last">Use URL escape codes to encode the coordinates returned.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&#8220;none&#8221;</dt>
<dd><p class="first last">Do not escape.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>expand=</dt>
<dd><p class="first">Expand the bounds of the extents by a specific value.  Specified in
map coordinates.
For example, [shpext] might return:</p>
<div class="highlight-python"><pre>123456 123456 567890 567890</pre>
</div>
<p>and [shpext expand=1000] would therefore return:</p>
<div class="last highlight-python"><pre>122456 122456 568890 568890</pre>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>format=</dt>
<dd><p class="first">Format of the coordinates.  Default is &#8220;$minx $miny $maxx $maxy&#8221;.
For example, to add commas to the coordinates you would use:</p>
<div class="last highlight-python"><pre>[shpext format="$minx,$miny,$maxx,$maxy"]</pre>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>precision=</dt>
<dd><p class="first last">The number of decimal places to output for coordinates (default is
0).</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>[shpminx], [shpminy], [shpmaxx], [shpmaxy]</dt>
<dd>Minimum / maximum X or Y coordinate of shape extent. Available only when
processing query results.</dd>
<dt>[shpmid]</dt>
<dd>Middle of the extent of current shape. Available only when processing query results.</dd>
<dt>[shpmidx], [shpmidy]</dt>
<dd>X or Y coordinate of middle of the extent of the current shape. Available only
when processing query results.</dd>
<dt>[shpidx]</dt>
<dd>Index value of the current shape. Available only when processing query results.</dd>
<dt>[shpclass]</dt>
<dd>Classindex value of the current shape. Available only when processing query results.</dd>
<dt>[shpxy formatting options]</dt>
<dd><p class="first">The list of shape coordinates, with list formatting options, especially useful
for SVG.</p>
<p>The default template [shpxy] returns a comma separated list of space delimited
of coordinates (i.e. x1 y1, x2 y2, x3 y3).</p>
<p>Available only when processing query results.</p>
<p>Available attributes (h = header, f=footer, s=separator):</p>
<ul>
<li><dl class="first docutils">
<dt>cs=</dt>
<dd><p class="first last">Coordinate separator, default is comma (&#8220;,&#8221;).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>xh=, xf=</dt>
<dd><p class="first last">Characters to put before and after the x coordinates (defaults are
xh=&#8221;&#8221; and xf=&#8221; &#8220;).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>yh= yf=</dt>
<dd><p class="first last">Characters to put before and after the y coordinates (defaults are
no characters).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ph=, pf=, ps=</dt>
<dd><p class="first last">Characters to put before and after and separators between feature
parts (e.g. holes, defaults are no characters).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>sh=, sf=</dt>
<dd><p class="first">Characters to put before and after a feature (defaults are no</p>
<p class="last">characters)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>precision=</dt>
<dd><p class="first last">The number of decimal places to output for coordinates (default is
0).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>proj=</dt>
<dd><p class="first last">The output projection definition for the coordinates (default is
none), a special value of &#8220;image&#8221; will convert to image
coordinates.</p>
</dd>
</dl>
</li>
</ul>
<p>As a simple example:</p>
<div class="last highlight-python"><pre>[shpxy xh="(" yf=")"] will result in: (x1 y1),(x2 y2),(x3 y3)</pre>
</div>
</dd>
<dt>[tileindex]</dt>
<dd>Index value of the current tile. If no tiles used for the current shape
this is replaced by &#8220;-1&#8221;. Available only when processing query results.</dd>
<dt>[DBASE item name],[DBASE item name_esc],[DBASE item name_raw]</dt>
<dd><p class="first">Item name from the attribute table of a queried layer. Only attributes for the
active query layers are accessible. Case must be the same as what is stored
in the DBASE file. ArcView, for example, uses all caps for shapefile field
names. Available only when processing query results.</p>
<p class="last">By default the attributes are encoded especially for HTML representation.
In addition the escaped version (for use in URLs) as well as the raw data is
available.</p>
</dd>
<dt>[Join name_DBASE item name],[Join name_DBASE item name_esc], [Join name_DBASE item name_raw]</dt>
<dd><p class="first">One-to-one joins: First the join name (as specified in the <a class="reference external" href="index.html#mapfile"><em>Mapfile</em></a> has to
be given, second the tables fields can be accessed similar to the layers
attribute data. Available only when processing query results.</p>
<p class="last">By default the attributes are encoded especially for HTML representation. In
addition the escaped version (for use in URLs) as well as the raw data is available.</p>
</dd>
<dt>[join_Join name]</dt>
<dd>One-to-many joins: The more complex variant. If the join type is multiple
(one-to-many) the template is replaced by the set of header, template file
and footer specified in the <a class="reference external" href="index.html#mapfile"><em>Mapfile</em></a>.</dd>
<dt>[metadata_meta data key], [metadata_meta data key_esc]</dt>
<dd><p class="first">Queried layer meta data access (e.g [metadata_projection]</p>
<p class="last">Also available as escaped version.</p>
</dd>
</dl>
<p>For query modes that allow for multiple result sets, the following string
substitutions are available. For FEATURESELECT and FEATURENSELECT modes the totals a
re adjusted so as not to include the selection layer. The selection layer results
ARE available for display to the user.</p>
<dl class="docutils">
<dt>[nr]</dt>
<dd>Total number of results. Useful in web header and footers. Available only
when processing query results.</dd>
<dt>[nl]</dt>
<dd>Number of layers returning results. Useful in web header and footers. Available
only when processing query results.</dd>
<dt>[nlr]</dt>
<dd>Total number of results within the current layer. Useful in web header and footers.
Available only when processing query results.</dd>
<dt>[rn]</dt>
<dd>Result number within all layers. Starts at 1. Useful in web header and footers.
Available only when processing query results.</dd>
<dt>[lrn]</dt>
<dd>Result number within the current layer. Starts at 1. Useful in query templates.
Available only when processing query results.</dd>
<dt>[cl]</dt>
<dd>Current layer name. Useful in layer headers and footers. Available only when processing
query results.</dd>
</dl>
</div>
</div>
<div class="section" id="example-template">
<h2><a class="toc-backref" href="#table-of-contents">Example Template</a><a class="headerlink" href="#example-template" title="Permalink to this headline">¶</a></h2>
<p>A small example to give an idea how to work with templates. Note that it covers
MapServer specific templates (e.g. the [map], [mapext]) and user defined templates
(e.g. [htmlroot] or [program]) used to store application settings.</p>
<div class="highlight-guess"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;</span>
<span class="cp">       &quot;http://www.w3.org/TR/html4/transitional.dtd&quot;&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>MapServer Template Sample<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>
    MapServer Template Sample<span class="nt">&lt;br&gt;</span>

    <span class="c">&lt;!-- The central form the application is based on. --&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">&quot;GET&quot;</span> <span class="na">action=</span><span class="s">&quot;[program]&quot;</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- CGI MapServer applications are server stateless in principle,</span>
<span class="c">         all information must be &quot;stored&quot; in the client. This includes</span>
<span class="c">         some basic settings as below.</span>
<span class="c">         The example is based on the pan and zoom test suite:</span>
<span class="c">         http://maps.dnr.state.mn.us/mapserver_demos/tests36/           --&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name=</span><span class="s">&quot;map&quot;</span> <span class="na">value=</span><span class="s">&quot;[map]&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name=</span><span class="s">&quot;imgext&quot;</span> <span class="na">value=</span><span class="s">&quot;[mapext]&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name=</span><span class="s">&quot;imgxy&quot;</span> <span class="na">value=</span><span class="s">&quot;149.5 199.5&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name=</span><span class="s">&quot;program&quot;</span> <span class="na">value=</span><span class="s">&quot;[program]&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name=</span><span class="s">&quot;htmlroot&quot;</span> <span class="na">value=</span><span class="s">&quot;[htmlroot]&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name=</span><span class="s">&quot;map_web&quot;</span> <span class="na">value=</span><span class="s">&quot;[map_web]&quot;</span><span class="nt">&gt;</span>

      <span class="c">&lt;!-- A table for minimal page formatting. --&gt;</span>
      <span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">0</span> <span class="na">cellpadding=</span><span class="s">5</span><span class="nt">&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="c">&lt;!-- First column: Map and scale bar --&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">center</span><span class="nt">&gt;</span>
          <span class="c">&lt;!-- The map --&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;image&quot;</span> <span class="na">name=</span><span class="s">&quot;img&quot;</span> <span class="na">src=</span><span class="s">&quot;[img]&quot;</span>
                 <span class="na">style=</span><span class="s">&quot;border:0;width:300;height:400&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;br&gt;</span>
          <span class="c">&lt;!-- The scale bar--&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;[scalebar]&quot;</span> <span class="na">alt=</span><span class="s">&quot;Scale Bar&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/td&gt;</span>

        <span class="c">&lt;!-- Second column: Zoom direction, Legend and Reference --&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">valign=</span><span class="s">top</span><span class="nt">&gt;</span>
          <span class="c">&lt;!-- Zoom direction --&gt;</span>
          <span class="nt">&lt;b&gt;</span>Map Controls<span class="nt">&lt;/b&gt;&lt;br&gt;</span>
          Set your zoom option:<span class="nt">&lt;br&gt;</span>
          <span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">&quot;zoom&quot;</span> <span class="na">size=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">&quot;2&quot;</span> <span class="err">[zoom_2_select]</span><span class="nt">&gt;</span> Zoom in 2 times
            <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span>  <span class="err">[zoom_1_select]</span><span class="nt">&gt;</span> Recenter Map
            <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">&quot;-2&quot;</span> <span class="err">[zoom_-2_select]</span><span class="nt">&gt;</span> Zoom out 2 times
          <span class="nt">&lt;/select&gt;</span>
          <span class="nt">&lt;br&gt;</span>

          <span class="c">&lt;!-- Legend --&gt;</span>
          <span class="nt">&lt;b&gt;</span>Legend<span class="nt">&lt;/b&gt;&lt;br&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;[legend]&quot;</span> <span class="na">alt=</span><span class="s">&quot;Legend&quot;</span><span class="nt">&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;</span>

          <span class="c">&lt;!-- Reference map --&gt;</span>
         <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;image&quot;</span> <span class="na">name=</span><span class="s">&quot;ref&quot;</span> <span class="na">src=</span><span class="s">&quot;[ref]&quot;</span>
                <span class="na">style=</span><span class="s">&quot;border:0;width:150;height:150&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;/table&gt;</span>

    <span class="nt">&lt;/form&gt;</span>

  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="variable_sub.html" title="Variable Substitution"
             >next</a> |</li>
        <li class="right" >
          <a href="symbology/examples.html" title="Symbology Examples"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>