<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Variable Substitution &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" />
    <link rel="up" title="Mapfile" href="index.html" />
    <link rel="next" title="WEB" href="web.html" />
    <link rel="prev" title="Templating" href="template.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="web.html" title="WEB"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="template.html" title="Templating"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//mapfile/variable_sub.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/mapfile/variable_sub.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
    
            <h4>Previous topic</h4>
            <p class="topless"><a href="template.html"
                                  title="previous chapter">Templating</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="web.html"
                                  title="next chapter">WEB</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/mapfile/variable_sub.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="variable-substitution">
<span id="variable-sub"></span><h1>Variable Substitution<a class="headerlink" href="#variable-substitution" title="Permalink to this headline">¶</a></h1>
<p>Syntax: &#8216;%&#8217; + variable name + &#8216;%&#8217;</p>
<p><strong>Example 1</strong>. Connecting securely to a Spatial Database</p>
<p>You want to map some senstitive data held in a PostGIS database. The username
and password to be used for the database connection are held in 2 cookies
previously set by a seperate authentication mechanism, &#8220;uid&#8221; and &#8220;passwd&#8221;.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">CONNECTION</span> <span class="s">&quot;user=</span><span class="si">%u</span><span class="s">id% password=%passwd</span><span class="si">% d</span><span class="s">bname=postgis&quot;</span>
</pre></div>
</div>
<p><strong>Example 2</strong>. Handling temporary files</p>
<p>You have a user based discovery application that generates shapefiles and
stores them in a user&#8217;s home directory on the server. The &#8220;username&#8221; comes
from a cookie, the &#8220;filename&#8221; comes from a request parameter.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">DATA</span> <span class="s">&quot;/home/</span><span class="si">%u</span><span class="s">sername%/tempshp/</span><span class="si">%f</span><span class="s">ilename%&quot;</span>
</pre></div>
</div>
<p>This feature is only available in the CGI version of MapServer through a
mapfile pre-processor. If you are using MapScript, you will have to code
the substitution logic into your application yourself (By writing your
own pre-processor).</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="web.html" title="WEB"
             >next</a> |</li>
        <li class="right" >
          <a href="template.html" title="Templating"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>