<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Symbology Examples &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../../index.html" />
    <link rel="up" title="Mapfile" href="../index.html" />
    <link rel="next" title="Templating" href="../template.html" />
    <link rel="prev" title="Cartographic Symbol Construction with MapServer" href="construction.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../../html/de/mapfile/symbology/examples.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../template.html" title="Templating"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="construction.html" title="Cartographic Symbol Construction with MapServer"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="symbology-examples">
<span id="sym-examples"></span><h1><a class="toc-backref" href="#table-of-contents">Symbology Examples</a><a class="headerlink" href="#symbology-examples" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 9642 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2009-12-29 22:12:27 -0500 (Tue, 29 Dec 2009) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2008/07/16</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#symbology-examples" id="id1">Symbology Examples</a><ul>
<li><a class="reference internal" href="#example-1-dashed-line" id="id2">Example 1. Dashed Line</a></li>
<li><a class="reference internal" href="#example-2-truetype-font-marker-symbol" id="id3">Example 2. TrueType font marker symbol</a></li>
<li><a class="reference internal" href="#example-3-vector-triangle-marker-symbol" id="id4">Example 3. Vector triangle marker symbol</a></li>
<li><a class="reference internal" href="#example-4-non-contiguous-vector-marker-symbol-cross" id="id5">Example 4. Non-contiguous vector marker symbol (Cross)</a></li>
<li><a class="reference internal" href="#example-5-circle-vector-symbol" id="id6">Example 5. Circle vector symbol</a></li>
<li><a class="reference internal" href="#example-6-downward-diagonal-fill" id="id7">Example 6. Downward diagonal fill</a></li>
<li><a class="reference internal" href="#example-7-dashed-cartoline-symbol" id="id8">Example 7. Dashed Cartoline symbol</a></li>
<li><a class="reference internal" href="#example-8-using-the-symbol-type-hatch-new-in-4-6" id="id9">Example 8. Using the Symbol Type HATCH (new in 4.6)</a></li>
</ul>
</li>
</ul>
</div>
<p>The following example creates a dashed line with 10 pixels on, 5 off, 5 on, 10 off ...</p>
<div class="section" id="example-1-dashed-line">
<h2><a class="toc-backref" href="#table-of-contents">Example 1. Dashed Line</a><a class="headerlink" href="#example-1-dashed-line" title="Permalink to this headline">¶</a></h2>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SYMBOL</span>
  <span class="k">NAME</span> <span class="s">&#39;dashed1&#39;</span>
  <span class="k">TYPE</span> <span class="nb">ELLIPSE</span>
  <span class="k">POINTS</span> <span class="mi">1</span> <span class="mi">1</span> <span class="k">END</span>
  <span class="k">FILLED</span> <span class="nb">true</span>
  <span class="k">PATTERN</span> <span class="mi">10</span> <span class="mi">5</span> <span class="mi">5</span> <span class="mi">10</span> <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<p>The next example symbol is a star, used to represent the national capital, hence the name.
The font name in defined in the <a class="reference external" href="../fontset.html#fontset"><em>FONTSET</em></a> file. The code number &#8220;114&#8221; varies,
you can use MS Windows&#8217; character map to figure it out, or guestimate.</p>
</div>
<div class="section" id="example-2-truetype-font-marker-symbol">
<h2><a class="toc-backref" href="#table-of-contents">Example 2. TrueType font marker symbol</a><a class="headerlink" href="#example-2-truetype-font-marker-symbol" title="Permalink to this headline">¶</a></h2>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SYMBOL</span>
  <span class="k">NAME</span> <span class="s">&quot;natcap&quot;</span>
  <span class="k">TYPE</span> <span class="nb">TRUETYPE</span>
  <span class="k">FONT</span> <span class="s">&quot;geo&quot;</span>
  <span class="k">FILLED</span> <span class="nb">true</span>
  <span class="k">ANTIALIAS</span> <span class="nb">true</span>
  <span class="k">CHARACTER</span> <span class="s">&quot;&amp;#114;&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
<p>The next example is fairly straight forward. Note that to have 3 sides you need 4 points,
hence the first and last points are identical.</p>
</div>
<div class="section" id="example-3-vector-triangle-marker-symbol">
<h2><a class="toc-backref" href="#table-of-contents">Example 3. Vector triangle marker symbol</a><a class="headerlink" href="#example-3-vector-triangle-marker-symbol" title="Permalink to this headline">¶</a></h2>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SYMBOL</span>
  <span class="k">NAME</span> <span class="s">&quot;triangle&quot;</span>
  <span class="k">TYPE</span> <span class="nb">vector</span>
  <span class="k">POINTS</span>
    <span class="mi">0</span> <span class="mi">4</span>
    <span class="mi">2</span> <span class="mi">0</span>
    <span class="mi">4</span> <span class="mi">4</span>
    <span class="mi">0</span> <span class="mi">4</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<p>The next example draws a cross, that is 2 lines (vectors) that are not connected
end-to-end (Like the triangle in the previous example). The negative
values separate the two.</p>
</div>
<div class="section" id="example-4-non-contiguous-vector-marker-symbol-cross">
<h2><a class="toc-backref" href="#table-of-contents">Example 4. Non-contiguous vector marker symbol (Cross)</a><a class="headerlink" href="#example-4-non-contiguous-vector-marker-symbol-cross" title="Permalink to this headline">¶</a></h2>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SYMBOL</span>
  <span class="k">NAME</span> <span class="s">&quot;cross&quot;</span>
  <span class="k">TYPE</span> <span class="nb">vector</span>
  <span class="k">POINTS</span>
    <span class="mi">2</span> <span class="mi">0</span>
    <span class="mi">2</span> <span class="mi">4</span>
    <span class="p">-</span><span class="mi">99</span> <span class="p">-</span><span class="mi">99</span>
    <span class="mi">0</span> <span class="mi">2</span>
    <span class="mi">4</span> <span class="mi">2</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<p>The next example creates a simple filled circle. Using non-equal values for the point will give
you an actual ellipse.</p>
</div>
<div class="section" id="example-5-circle-vector-symbol">
<h2><a class="toc-backref" href="#table-of-contents">Example 5. Circle vector symbol</a><a class="headerlink" href="#example-5-circle-vector-symbol" title="Permalink to this headline">¶</a></h2>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SYMBOL</span>
  <span class="k">NAME</span> <span class="s">&quot;circle&quot;</span>
  <span class="k">TYPE</span> <span class="nb">ellipse</span>
  <span class="k">FILLED</span> <span class="nb">true</span>
  <span class="k">POINTS</span>
    <span class="mi">1</span> <span class="mi">1</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="example-6-downward-diagonal-fill">
<h2><a class="toc-backref" href="#table-of-contents">Example 6. Downward diagonal fill</a><a class="headerlink" href="#example-6-downward-diagonal-fill" title="Permalink to this headline">¶</a></h2>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SYMBOL</span>
  <span class="k">NAME</span> <span class="s">&quot;downwarddiagonalfill&quot;</span>
  <span class="k">TYPE</span> <span class="nb">vector</span>
  <span class="k">TRANSPARENT</span> <span class="mi">0</span>
  <span class="k">POINTS</span>
    <span class="mi">0</span> <span class="mi">1</span>
    <span class="mi">1</span> <span class="mi">0</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<p>The next example creates a dashed line with 10 pixels on, 5 off,... The line
will have butt caps and short miter joins. For layers with a scaled symbol
(SYMBOLSCALE, MINSIZE, MAXSIZE, ...) the PATTERN will be resized to maintain
symbol ratios.</p>
</div>
<div class="section" id="example-7-dashed-cartoline-symbol">
<h2><a class="toc-backref" href="#table-of-contents">Example 7. Dashed Cartoline symbol</a><a class="headerlink" href="#example-7-dashed-cartoline-symbol" title="Permalink to this headline">¶</a></h2>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SYMBOL</span>
  <span class="k">NAME</span> <span class="s">&quot;cartoline&quot;</span>
  <span class="k">TYPE</span> <span class="nb">cartoline</span>
  <span class="k">LINECAP</span> <span class="nb">butt</span>
  <span class="k">LINEJOIN</span> <span class="nb">miter</span>
  <span class="k">LINEJOINMAXSIZE</span> <span class="mi">1</span>
  <span class="k">PATTERN</span> <span class="mi">10</span> <span class="mi">5</span> <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="example-8-using-the-symbol-type-hatch-new-in-4-6">
<h2><a class="toc-backref" href="#table-of-contents">Example 8. Using the Symbol Type HATCH (new in 4.6)</a><a class="headerlink" href="#example-8-using-the-symbol-type-hatch-new-in-4-6" title="Permalink to this headline">¶</a></h2>
<p>As of MapServer 4.6, you can now use the symbol type HATCH to produce hatched
lines. The following will display hatched lines at a 45 degree angle, 10
pixels apart, and 3 pixels wide.</p>
<p>Symbol definition:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SYMBOL</span>
  <span class="k">NAME</span> <span class="s">&#39;hatch-test&#39;</span>
  <span class="k">TYPE</span> <span class="nb">HATCH</span>
<span class="k">END</span>
</pre></div>
</div>
<p>Layer definition:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="p">...</span>
  <span class="k">CLASS</span>
    <span class="p">...</span>
    <span class="k">STYLE</span>
      <span class="k">SYMBOL</span> <span class="s">&#39;hatch-test&#39;</span>
      <span class="k">COLOR</span> <span class="mi">255</span> <span class="mi">0</span> <span class="mi">0</span>
      <span class="k">ANGLE</span> <span class="mi">45</span>
      <span class="k">SIZE</span> <span class="mi">10</span>
      <span class="k">WIDTH</span> <span class="mi">3</span>
    <span class="k">END</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<p>Other parameters available for HATCH are: ANGLEITEM, SIZEITEM, MINWIDTH, and MAXWIDTH.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Symbology Examples</a><ul>
<li><a class="reference external" href="#example-1-dashed-line">Example 1. Dashed Line</a></li>
<li><a class="reference external" href="#example-2-truetype-font-marker-symbol">Example 2. TrueType font marker symbol</a></li>
<li><a class="reference external" href="#example-3-vector-triangle-marker-symbol">Example 3. Vector triangle marker symbol</a></li>
<li><a class="reference external" href="#example-4-non-contiguous-vector-marker-symbol-cross">Example 4. Non-contiguous vector marker symbol (Cross)</a></li>
<li><a class="reference external" href="#example-5-circle-vector-symbol">Example 5. Circle vector symbol</a></li>
<li><a class="reference external" href="#example-6-downward-diagonal-fill">Example 6. Downward diagonal fill</a></li>
<li><a class="reference external" href="#example-7-dashed-cartoline-symbol">Example 7. Dashed Cartoline symbol</a></li>
<li><a class="reference external" href="#example-8-using-the-symbol-type-hatch-new-in-4-6">Example 8. Using the Symbol Type HATCH (new in 4.6)</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="construction.html"
                                  title="previous chapter">Cartographic Symbol Construction with MapServer</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../template.html"
                                  title="next chapter">Templating</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../template.html" title="Templating"
             >next</a> |</li>
        <li class="right" >
          <a href="construction.html" title="Cartographic Symbol Construction with MapServer"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>