

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.0 Announcement &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Announcements" href="index.html" />
    <link rel="next" title="Bug Submission" href="../bugs.html" />
    <link rel="prev" title="Announcements" href="index.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/announce/6-0.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/announce/6-0.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/announce/6-0.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/announce/6-0.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../bugs.html" title="Bug Submission"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Announcements"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Announcements</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="announcement">
<span id="announce-6-0"></span><h1><a class="toc-backref" href="#table-of-contents">6.0 Announcement</a><a class="headerlink" href="#announcement" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Project Steering Committee</td>
</tr>
<tr class="field"><th class="field-name">Released:</th><td class="field-body">2011-05-12</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#announcement" id="id1">6.0 Announcement</a><ul>
<li><a class="reference internal" href="#core-changes-in-mapserver-6-0-which-could-affect-existing-applications" id="id2">Core Changes in MapServer 6.0 Which Could Affect Existing Applications</a></li>
<li><a class="reference internal" href="#new-features-and-notable-enhancements-in-mapserver-6-0" id="id3">New Features and Notable Enhancements in MapServer 6.0</a></li>
<li><a class="reference internal" href="#migration-guide" id="id4">Migration Guide</a></li>
<li><a class="reference internal" href="#source-code-download" id="id5">Source Code Download</a></li>
<li><a class="reference internal" href="#binary-distributions" id="id6">Binary Distributions</a></li>
<li><a class="reference internal" href="#documentation" id="id7">Documentation</a></li>
</ul>
</li>
</ul>
</div>
<p>The MapServer Team is pleased to announce the long awaited release of MapServer 6.0.0.</p>
<p>The 6.0 release introduces important changes in key components of the MapServer core,
as well as a large number of new features and enhancements. The complete list of changes
and enhancements is too long to include here, so here is a quick list of RFCs related
to this release:</p>
<div class="section" id="core-changes-in-mapserver-6-0-which-could-affect-existing-applications">
<h2><a class="toc-backref" href="#table-of-contents">Core Changes in MapServer 6.0 Which Could Affect Existing Applications</a><a class="headerlink" href="#core-changes-in-mapserver-6-0-which-could-affect-existing-applications" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../rfc/ms-rfc-54.html#rfc54"><em>MS RFC 54</em></a>: Rendering Interface API</li>
<li><a class="reference internal" href="../rfc/ms-rfc-64.html#rfc64"><em>MS RFC 64</em></a>: MapServer Expression Parser Overhaul</li>
<li><a class="reference internal" href="../rfc/ms-rfc-65.html#rfc65"><em>MS RFC 65</em></a>: Single-pass Query Changes for 6.0</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="new-features-and-notable-enhancements-in-mapserver-6-0">
<h2><a class="toc-backref" href="#table-of-contents">New Features and Notable Enhancements in MapServer 6.0</a><a class="headerlink" href="#new-features-and-notable-enhancements-in-mapserver-6-0" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../rfc/ms-rfc-50.html#rfc50"><em>MS RFC 50</em></a>: OpenGL Rendering Support</li>
<li><a class="reference internal" href="../rfc/ms-rfc-58.html#rfc58"><em>MS RFC 58</em></a>: Kml Output</li>
<li><a class="reference internal" href="../rfc/ms-rfc-60.html#rfc60"><em>MS RFC 60</em></a>: Labeling enhancement: MAXOVERLAPANGLE</li>
<li><a class="reference internal" href="../rfc/ms-rfc-61.html#rfc61"><em>MS RFC 61</em></a>: Enhance MapServer Feature Style Support</li>
<li><a class="reference internal" href="../rfc/ms-rfc-62.html#rfc62"><em>MS RFC 62</em></a>: Support Additional WFS GetFeature Output Formats</li>
<li><a class="reference internal" href="../rfc/ms-rfc-63.html#rfc63"><em>MS RFC 63</em></a>: Built-in OpenLayers map viewer</li>
<li><a class="reference internal" href="../rfc/ms-rfc-66.html#rfc66"><em>MS RFC 66</em></a>: Better handling of temporary files</li>
<li><a class="reference internal" href="../rfc/ms-rfc-67.html#rfc67"><em>MS RFC 67</em></a>: Enable/Disable Layers in OGC Web Services</li>
<li><a class="reference internal" href="../rfc/ms-rfc-68.html#rfc68"><em>MS RFC 68</em></a>: Support for combining features from multiple layers</li>
<li><a class="reference internal" href="../rfc/ms-rfc-69.html#rfc69"><em>MS RFC 69</em></a>: Support for clustering of features in point layers</li>
</ul>
</div></blockquote>
<p>More details are also available in the <a class="reference internal" href="../release/release-plan-6.0.html#release-plan-6-0"><em>6.0 Release Plan</em></a>.</p>
</div>
<div class="section" id="migration-guide">
<h2><a class="toc-backref" href="#table-of-contents">Migration Guide</a><a class="headerlink" href="#migration-guide" title="Permalink to this headline">¶</a></h2>
<p>Users upgrading to 6.0 from an older 5.x release are strongly encouraged to start by
reviewing the <em class="xref std std-ref">5.6 -&gt; 6.0 Migration Guide</em>. This document contains
important notes on backwards incompatibilities or other changes required when upgrading to 6.0.</p>
</div>
<div class="section" id="source-code-download">
<h2><a class="toc-backref" href="#table-of-contents">Source Code Download</a><a class="headerlink" href="#source-code-download" title="Permalink to this headline">¶</a></h2>
<p>The source for this release can be downloaded at:</p>
<blockquote>
<div><p><a class="reference external" href="http://mapserver.org/download.html">http://mapserver.org/download.html</a></p>
<p>or</p>
<p><a class="reference external" href="http://download.osgeo.org/mapserver/mapserver-6.0.0.tar.gz">http://download.osgeo.org/mapserver/mapserver-6.0.0.tar.gz</a></p>
</div></blockquote>
</div>
<div class="section" id="binary-distributions">
<h2><a class="toc-backref" href="#table-of-contents">Binary Distributions</a><a class="headerlink" href="#binary-distributions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">MS4W</span></tt> users can upgrade to this MapServer 6.0.0 release by following instructions at:
<a class="reference external" href="http://www.maptools.org/ms4w/index.phtml?page=RELEASE_mapserver_ms4w3.x_dev-6.0.0.html">http://www.maptools.org/ms4w/index.phtml?page=RELEASE_mapserver_ms4w3.x_dev-6.0.0.html</a></li>
<li><tt class="docutils literal"><span class="pre">Ubuntu</span></tt> binaries for hardy, lucid, maverick and natty are also built and available
in the unstable PPA of UbuntuGIS. See details and instructions at:
<a class="reference external" href="http://trac.osgeo.org/ubuntugis/">http://trac.osgeo.org/ubuntugis/</a></li>
<li><tt class="docutils literal"><span class="pre">RHEL</span> <span class="pre">and</span> <span class="pre">CentOS</span> <span class="pre">5.6</span></tt> packages can be downloaded from the <a class="reference external" href="http://elgis.argeo.org/">http://elgis.argeo.org/</a> testing repository.
Scientific Linux need php53 packages in order to install php-mapserver6. Users who have mapserver6 beta and rc
packages installed are advised to remove those before installing MapServer 6.0.0 packages.</li>
</ul>
<p>The other binary distributions listed in the download page should also be updated
with binaries for the new release shortly.</p>
</div>
<div class="section" id="documentation">
<h2><a class="toc-backref" href="#table-of-contents">Documentation</a><a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The MapServer documentation team is continuing to update and maintain documents, and are
happy to announce that MapServer documentation is now available in <strong>English</strong>, <strong>German</strong>,
<strong>French</strong>, and <strong>Spanish</strong>. Volunteers are always needed to help translate documents and update
the documentation.  The documentation team asks those volunteers interested in translating documents to please
introduce yourself on the mapserver-dev email list.</p>
<p>Finally, thank you to all of the users, developers, and supporters of MapServer.  Enjoy!</p>
<p><em>The MapServer Team</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../bugs.html" title="Bug Submission"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Announcements"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Announcements</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>