<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WCS Server &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="up" title="OGC Support and Configuration" href="index.html" />
    <link rel="next" title="WCS Use Cases" href="wcs_format.html" />
    <link rel="prev" title="SLD" href="sld.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/ogc/wcs_server.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wcs_format.html" title="WCS Use Cases"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sld.html" title="SLD"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wcs-server">
<span id="id1"></span><h1><a class="toc-backref" href="#table-of-contents">WCS Server</a><a class="headerlink" href="#wcs-server" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 8451 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2009-01-23 13:42:36 -0500 (Fri, 23 Jan 2009) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2008/04/18</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#wcs-server" id="id2">WCS Server</a><ul>
<li><a class="reference internal" href="#introduction" id="id3">Introduction</a></li>
<li><a class="reference internal" href="#configuring-your-mapfile-to-serve-wcs-layers" id="id4">Configuring Your Mapfile to Serve WCS Layers</a></li>
<li><a class="reference internal" href="#test-your-wcs-1-0-server" id="id5">Test Your WCS 1.0 Server</a></li>
<li><a class="reference internal" href="#wcs-1-1-0-issues" id="id6">WCS 1.1.0+ Issues</a></li>
<li><a class="reference internal" href="#reference-section" id="id7">Reference Section</a></li>
<li><a class="reference internal" href="#rules-for-handling-srs-in-a-mapserver-wcs" id="id8">Rules for handling SRS in a MapServer WCS</a></li>
<li><a class="reference internal" href="#spatio-temporal-indexes" id="id9">Spatio/Temporal Indexes</a></li>
<li><a class="reference internal" href="#to-do-items-and-known-limitations" id="id10">To-do Items and Known Limitations</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>A WCS (or Web Coverage Service) allows for the publication of &#8220;coverages&#8221;- digital
geospatial information representing space-varying phenomena. In the MapServer world
it allows for unfiltered access to raster data. Conceptually it is easy think of
WCS as a raster equivalent of WFS. The following documentation is based on the <a class="reference external" href="https://portal.opengeospatial.org/files/?artifact_id=3837">Open
GIS Consortium&#8217;s (OGC) Web Coverage Server Interfaces Implementation Specification
version 1.0.0</a>.</p>
<div class="section" id="links-to-wcs-related-information">
<h3>Links to WCS-Related Information<a class="headerlink" href="#links-to-wcs-related-information" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://portal.opengeospatial.org/files/?artifact_id=3837">WCS 1.0.0 specification</a></li>
<li><a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=22560">WCS 1.1.1c1 specification</a></li>
<li><a class="reference external" href="wms_server.html#wms-server"><em>WMS Server HowTo</em></a></li>
</ul>
</div>
<div class="section" id="software-requirements">
<h3>Software Requirements<a class="headerlink" href="#software-requirements" title="Permalink to this headline">¶</a></h3>
<p>In order to enable MapServer to serve WCS data, it MUST be compiled against certain
libraries:</p>
<ul class="simple">
<li>PROJ.4: The reprojection library. Version 4.4.3 or greater is required.</li>
<li>GDAL: raster support library.</li>
<li>MapServer: version &gt;= 4.4 (tested with 5.0.2 while updating this document)</li>
</ul>
<p>For WCS 1.1.x support (MapServer 5.2) there is an additional requirement:</p>
<ul class="simple">
<li>libxml2: An xml parser and generation library.</li>
</ul>
<p>Please see the <a class="reference external" href="../installation/unix.html#unix"><em>MapServer UNIX Compilation and Installation HowTo</em></a> for detailed
instructions on compiling MapServer with support for these libraries and features.
For Windows users, <a class="reference external" href="http://www.maptools.org/ms4w/index.phtml">MapServer for Windows (MS4W)</a> comes WCS Server support.</p>
</div>
</div>
<div class="section" id="configuring-your-mapfile-to-serve-wcs-layers">
<h2><a class="toc-backref" href="#table-of-contents">Configuring Your Mapfile to Serve WCS Layers</a><a class="headerlink" href="#configuring-your-mapfile-to-serve-wcs-layers" title="Permalink to this headline">¶</a></h2>
<p>Much as in the WMS and WFS support, WCS publishing is enabled by adding certain
magic METADATA keyword/value pairs to a .map file.</p>
<p>MapServer will serve and include in its WCS capabilities only the layers that
meet the following conditions:</p>
<ul class="simple">
<li>Data source is a raster, which is processed using GDAL
(e.g GeoTIFF, Erdas Imagine, ...)</li>
<li>LAYER NAME must be set</li>
<li>LAYER TYPE is set to RASTER</li>
<li>LAYER DUMP parameter set to TRUE</li>
<li>WEB metadata &#8220;wcs_label&#8221; must be set</li>
<li>LAYER metadata &#8220;wcs_label&#8221; must be set</li>
<li>LAYER metadata &#8220;wcs_rangeset_name&#8221; must be set</li>
<li>LAYER metadata &#8220;wcs_rangeset_label&#8221; must be set</li>
</ul>
<div class="section" id="example-wcs-server-mapfile">
<h3>Example WCS Server Mapfile<a class="headerlink" href="#example-wcs-server-mapfile" title="Permalink to this headline">¶</a></h3>
<p>The following is an example of a simple WCS Server mapfile. Note the comments
for the required parameters.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">NAME</span> <span class="err">WCS_server</span>
<span class="k">STATUS</span> <span class="nb">ON</span>
<span class="k">SIZE</span> <span class="mi">400</span> <span class="mi">300</span>
<span class="k">SYMBOLSET</span> <span class="p">..</span><span class="o">/</span><span class="err">etc</span><span class="o">/</span><span class="err">symbols</span><span class="p">.</span><span class="err">sym</span>
<span class="k">EXTENT</span> <span class="p">-</span><span class="mi">2200000</span> <span class="p">-</span><span class="mi">712631</span> <span class="mi">3072800</span> <span class="mi">3840000</span>
<span class="k">UNITS</span> <span class="nb">METERS</span>
<span class="k">SHAPEPATH</span> <span class="s">&quot;../data&quot;</span>
<span class="k">IMAGECOLOR</span> <span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span>
<span class="k">FONTSET</span> <span class="s">&quot;../etc/fonts.txt&quot;</span>


<span class="c">#</span>
<span class="c"># Start of web interface definition</span>
<span class="c">#</span>
<span class="k">WEB</span>
  <span class="k">IMAGEPATH</span> <span class="s">&quot;/ms4w/tmp/ms_tmp/&quot;</span>
  <span class="k">IMAGEURL</span> <span class="s">&quot;/ms_tmp/&quot;</span>
  <span class="k">METADATA</span>
    <span class="s">&quot;wcs_label&quot;</span>                    <span class="s">&quot;GMap WCS Demo Server&quot;</span> <span class="c">### required</span>
    <span class="s">&quot;wcs_description&quot;</span>              <span class="s">&quot;Some text description of the service&quot;</span>
    <span class="s">&quot;wcs_onlineresource&quot;</span>           <span class="s">&quot;http://127.0.0.1/cgi-bin/mapserv.exe?&quot;</span> <span class="c">### recommended</span>
    <span class="s">&quot;wcs_fees&quot;</span>                     <span class="s">&quot;none&quot;</span>
    <span class="s">&quot;wcs_accessconstraints&quot;</span>        <span class="s">&quot;none&quot;</span>
    <span class="s">&quot;wcs_keywordlist&quot;</span>              <span class="s">&quot;wcs,test&quot;</span>
    <span class="s">&quot;wcs_metadatalink_type&quot;</span>        <span class="s">&quot;TC211&quot;</span>
    <span class="s">&quot;wcs_metadatalink_format&quot;</span>      <span class="s">&quot;text/plain&quot;</span>
    <span class="s">&quot;wcs_metadatalink_href&quot;</span>        <span class="s">&quot;http://someurl.com&quot;</span>
    <span class="s">&quot;wcs_address&quot;</span>                  <span class="s">&quot;124 Gilmour Street&quot;</span>
    <span class="s">&quot;wcs_city&quot;</span>                     <span class="s">&quot;Ottawa&quot;</span>
    <span class="s">&quot;wcs_stateorprovince&quot;</span>          <span class="s">&quot;ON&quot;</span>
    <span class="s">&quot;wcs_postcode&quot;</span>                 <span class="s">&quot;90210&quot;</span>
    <span class="s">&quot;wcs_country&quot;</span>                  <span class="s">&quot;Canada&quot;</span>
    <span class="s">&quot;wcs_contactelectronicmailaddress&quot;</span> <span class="s">&quot;blah@blah&quot;</span>
    <span class="s">&quot;wcs_contactperson&quot;</span>            <span class="s">&quot;me&quot;</span>
    <span class="s">&quot;wcs_contactorganization&quot;</span>      <span class="s">&quot;unemployed&quot;</span>
    <span class="s">&quot;wcs_contactposition&quot;</span>          <span class="s">&quot;manager&quot;</span>
    <span class="s">&quot;wcs_contactvoicetelephone&quot;</span>    <span class="s">&quot;613-555-1234&quot;</span>
    <span class="s">&quot;wcs_contactfacimiletelephone&quot;</span> <span class="s">&quot;613-555-1235&quot;</span>
    <span class="s">&quot;wcs_service_onlineresource&quot;</span>   <span class="s">&quot;http://127.0.0.1/cgi-bin/mapserv.exe?&quot;</span>
  <span class="k">END</span>
<span class="k">END</span>

<span class="k">PROJECTION</span>
  <span class="s">&quot;init=epsg:42304&quot;</span>
<span class="k">END</span>


<span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="err">bathymetry</span>
  <span class="k">METADATA</span>
    <span class="s">&quot;wcs_label&quot;</span>           <span class="s">&quot;Elevation/Bathymetry&quot;</span>  <span class="c">### required</span>
    <span class="s">&quot;wcs_rangeset_name&quot;</span>   <span class="s">&quot;Range 1&quot;</span>               <span class="c">### required to support DescribeCoverage request</span>
    <span class="s">&quot;wcs_rangeset_label&quot;</span>  <span class="s">&quot;My Label&quot;</span>              <span class="c">### required to support DescribeCoverage request</span>
  <span class="k">END</span>
  <span class="k">TYPE</span> <span class="nb">RASTER</span> <span class="c">### required</span>
  <span class="k">STATUS</span> <span class="nb">ON</span>
  <span class="k">DATA</span> <span class="err">bath_mapserver</span><span class="p">.</span><span class="err">tif</span>
  <span class="k">PROJECTION</span>
    <span class="s">&quot;init=epsg:42304&quot;</span>
  <span class="k">END</span>
  <span class="k">DUMP</span> <span class="nb">TRUE</span> <span class="c">### required</span>
<span class="k">END</span>


<span class="k">END</span> <span class="c"># Map File</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="test-your-wcs-1-0-server">
<h2><a class="toc-backref" href="#table-of-contents">Test Your WCS 1.0 Server</a><a class="headerlink" href="#test-your-wcs-1-0-server" title="Permalink to this headline">¶</a></h2>
<div class="section" id="validate-the-capabilities-metadata">
<h3>Validate the Capabilities Metadata<a class="headerlink" href="#validate-the-capabilities-metadata" title="Permalink to this headline">¶</a></h3>
<p>OK, now that we&#8217;ve got a mapfile, we have to check the XML capabilities returned
by our server to make sure nothing is missing.</p>
<p>Using a web browser, access your server&#8217;s online resource URL to which you add
the parameters &#8220;SERVICE=WCS&amp;VERSION=1.0.0&amp;REQUEST=GetCapabilities&#8221; to the end, e.g.</p>
<div class="highlight-python"><pre>http://my.host.com/cgi-bin/mapserv?map=mywcs.map&amp;SERVICE=WCS&amp;VERSION=1.0.0&amp;REQUEST=GetCapabilities</pre>
</div>
<p>If you get an error message in the XML output then take necessary actions. Common
problems and solutions are listed in the FAQ at the end of this document.</p>
<p>If everything went well, you should have a complete XML capabilities document.
Search it for the word &#8220;WARNING&#8221;... MapServer inserts XML comments starting with
&#8220;&lt;!&#8211;WARNING: &#8221; in the XML output if it detects missing mapfile parameters or
metadata items.</p>
<p>Note that when a request happens, it is passed through WMS, WFS, and WCS in MapServer (in that order)
until one of the services respond to it.</p>
<p>Here is a working example of a GetCapabilities request:</p>
<p><a class="reference external" href="http://maps.dnr.state.mn.us/cgi-bin/mapserv50?MAP=/usr/local/www/docs_maps/mapserver_demos/wcs/demo.map&amp;SERVICE=wcs&amp;VERSION=1.0.0&amp;REQUEST=GetCapabilities">http://maps.dnr.state.mn.us/cgi-bin/mapserv50?MAP=/usr/local/www/docs_maps/mapserver_demos/wcs/demo.map&amp;SERVICE=wcs&amp;VERSION=1.0.0&amp;REQUEST=GetCapabilities</a></p>
</div>
<div class="section" id="test-with-a-describecoverage-request">
<h3>Test With a DescribeCoverage Request<a class="headerlink" href="#test-with-a-describecoverage-request" title="Permalink to this headline">¶</a></h3>
<p>OK, now that we know that our server can produce a valid XML GetCapabilities response
we should test the DescribeCoverage request.  The DescribeCoverage request lists more information
about specific coverage offerings.</p>
<p>Using a web browser, access your server&#8217;s online resource URL to which you add
the parameters &#8220;SERVICE=WCS&amp;VERSION=1.0.0&amp;REQUEST=DescribeCoverage&amp;COVERAGE=layername&#8221; to the end, e.g.</p>
<div class="highlight-python"><pre>http://my.host.com/cgi-bin/mapserv?map=mywcs.map&amp;SERVICE=WCS&amp;VERSION=1.0.0&amp;REQUEST=DescribeCoverage&amp;COVERAGE=bathymetry</pre>
</div>
<p>Here is a working example of a DescribeCoverage request:</p>
<p><a class="reference external" href="http://maps.dnr.state.mn.us/cgi-bin/mapserv50?MAP=/usr/local/www/docs_maps/mapserver_demos/wcs/demo.map&amp;SERVICE=wcs&amp;VERSION=1.0.0&amp;REQUEST=DescribeCoverage&amp;COVERAGE=modis">http://maps.dnr.state.mn.us/cgi-bin/mapserv50?MAP=/usr/local/www/docs_maps/mapserver_demos/wcs/demo.map&amp;SERVICE=wcs&amp;VERSION=1.0.0&amp;REQUEST=DescribeCoverage&amp;COVERAGE=modis</a></p>
</div>
<div class="section" id="test-with-a-getcoverage-request">
<h3>Test With a GetCoverage Request<a class="headerlink" href="#test-with-a-getcoverage-request" title="Permalink to this headline">¶</a></h3>
<p>The GetCoverage request allows for the retrieval of coverages in a specified output format to the client.</p>
<p>The following is a list of the required GetCoverage parameters according to the WCS spec:</p>
<blockquote>
<p><strong>VERSION=version:</strong> Request version</p>
<p><strong>REQUEST=GetCoverage:</strong> Request name</p>
<p><strong>COVERAGE=coverage_name:</strong> Name of an available coverage, as stated in the GetCapabilities</p>
<p><strong>CRS=epsg_code:</strong> Coordinate Reference System in which the request is expressed.</p>
<p><strong>BBOX=minx,miny,maxx,maxy:</strong> Bounding box corners (lower left, upper right) in CRS units.  One of BBOX or TIME is required.</p>
<p><strong>TIME=time1,time2:</strong> Request a subset corresponding to a time. One of BBOX or TIME is required..</p>
<p><strong>WIDTH=output_width:</strong> Width in pixels of map picture.  One of WIDTH/HEIGHT or RESX/Y is required.</p>
<p><strong>HEIGHT=output_height:</strong> Height in pixels of map picture.  One of WIDTH/HEIGHT or RESX/Y is required.</p>
<p><strong>RESX=x:</strong> When requesting a georectified grid coverage, this requests a subset with a specific spatial resolution.  One of WIDTH/HEIGHT or RESX/Y is required.</p>
<p><strong>RESY=y:</strong> When requesting a georectified grid coverage, this requests a subset with a specific spatial resolution.  One of WIDTH/HEIGHT or RESX/Y is required.</p>
<p><strong>FORMAT=output_format:</strong> Output format of map, as stated in the GetCapabilities.</p>
</blockquote>
<p>The following are optional GetCoverage parameters according to the WCS spec:</p>
<blockquote>
<strong>RESPONSE_CRS=epsg_code:</strong> Coordinate Reference System in which to express coverage responses.</blockquote>
<p>So to follow our above examples, a valid DescribeCoverage request would look like:</p>
<div class="highlight-python"><pre>http://my.host.com/cgi-bin/mapserv?map=mywcs.map&amp;SERVICE=wcs&amp;VERSION=1.0.0&amp;REQUEST=GetCoverage
  &amp;coverage=bathymetry&amp;CRS=EPSG:42304&amp;BBOX=-2200000,-712631,3072800,3840000
  &amp;WIDTH=3199&amp;HEIGHT=2833&amp;FORMAT=GTiff</pre>
</div>
<p>Here is a working example of a GetCoverage request (note that a 3MB tif is being requested, so this may take a few seconds):</p>
<p><a class="reference external" href="http://gws2.pcigeomatics.com/wcs1.0.0/wcs?SERVICE=wcs&amp;VERSION=1.0.0&amp;REQUEST=GetCoverage&amp;COVERAGE=demo/wcs_l7_ms.pix&amp;CRS=EPSG:4326&amp;BBOX=-117.88341239280106,33.707704191028995,-117.65485697866967,33.89850474983795&amp;WIDTH=700&amp;HEIGHT=700&amp;FORMAT=GeoTIFF">http://gws2.pcigeomatics.com/wcs1.0.0/wcs?SERVICE=wcs&amp;VERSION=1.0.0&amp;REQUEST=GetCoverage&amp;COVERAGE=demo/wcs_l7_ms.pix&amp;CRS=EPSG:4326&amp;BBOX=-117.88341239280106,33.707704191028995,-117.65485697866967,33.89850474983795&amp;WIDTH=700&amp;HEIGHT=700&amp;FORMAT=GeoTIFF</a></p>
</div>
</div>
<div class="section" id="wcs-1-1-0-issues">
<h2><a class="toc-backref" href="#table-of-contents">WCS 1.1.0+ Issues</a><a class="headerlink" href="#wcs-1-1-0-issues" title="Permalink to this headline">¶</a></h2>
<p>WCS 1.1.0 and later versions of the WCS protocol are supported by MapServer 5.2.  For the most
part the map file setup for WCS 1.1.0 is similar to WCS 1.0.0, but the actual protocol is
substantially changed.</p>
<div class="section" id="getcapabilities">
<h3>GetCapabilities<a class="headerlink" href="#getcapabilities" title="Permalink to this headline">¶</a></h3>
<p>The GetCapabilities request is the same as WCS 1.0 but with a different VERSION value:</p>
<div class="highlight-python"><pre>SERVICE=WCS&amp;VERSION=1.1.0&amp;REQUEST=GetCapabilities</pre>
</div>
<p>The format of the returned capabilities document is substantially altered from WCS 1.0,
and makes use of OWS Common for service descriptions.</p>
</div>
<div class="section" id="describecoverage">
<h3>DescribeCoverage<a class="headerlink" href="#describecoverage" title="Permalink to this headline">¶</a></h3>
<p>The DescribeCoverage request is similar to WCS 1.0, but the IDENTIFIER keyword is used
instead of COVERAGE to name the coverage being requested:</p>
<div class="highlight-python"><pre>SERVICE=WCS&amp;VERSION=1.1.0&amp;REQUEST=DescribeCoverage&amp;IDENTIFIER=spaceimaging</pre>
</div>
</div>
<div class="section" id="getcoverage">
<h3>GetCoverage<a class="headerlink" href="#getcoverage" title="Permalink to this headline">¶</a></h3>
<p>The format for GetCoverage is substantially changed from 1.0.  The following is a list of
GetCoverage required parameters:</p>
<blockquote>
<p><strong>VERSION=version:</strong> Request version</p>
<p><strong>REQUEST=GetCoverage:</strong> Request name</p>
<p><strong>IDENTIFIER=coverage_name:</strong> Name of an available coverage, as stated in the GetCapabilities</p>
<p><strong>BOUNDINGBOX=minx,miny,maxx,maxy,crs:</strong> Bounding box corners (lower left, upper right), and the CRS they are in.  The CRS is described using a URN.</p>
<p><strong>FORMAT=output_format:</strong> Output format (mime type) of grid product, as stated in the GetCapabilities.</p>
</blockquote>
<p>If an alternate spatial resolution is desired, then the following set of keywords must
be used to specify the sample origin and step size of the output grid to be produced.  The
produced grid will be of a number of pixels and lines as can be fit in the BOUNDINGBOX starting
at GridOrigin, at GridOffsets resolution.</p>
<blockquote>
<p><strong>GRIDBASECRS=crs:</strong> The grid base CRS (URN).</p>
<p><strong>GRIDCS=crs:</strong> The grid CRS (URN).</p>
<p><strong>GridType=urn:ogc:def:method:WCS:1.1:2dGridIn2dCrs:</strong> This is the only supported value for MapServer.</p>
<p><strong>GridOrigin=x_origin,y_origin:</strong> The sample point for the top left pixel.</p>
<p><strong>GridOffsets=xstep,ystep:</strong> The x and y step size for grid sampling (resolution). Both are positive.</p>
</blockquote>
<p>As well, the following optional parameters are available.</p>
<blockquote>
<strong>RangeSubset=selection:</strong> Selects a range subset, and interpolation method.  Currently only subsetting on bands are allowed.  Depending on rangeset names, this might take the form &#8220;BandsName[bands[1]]&#8221; to select band 1, or &#8220;BandsName:bilinear[bands[1]]&#8221; to select band 1 with bilinear interpolation.</blockquote>
<p>So a simple GetCoverage might look like:</p>
<div class="highlight-python"><pre>SERVICE=WCS&amp;VERSION=1.1.0&amp;REQUEST=GetCoverage&amp;IDENTIFIER=dem&amp;FORMAT=image/tiff
  &amp;BOUNDINGBOX=43,33,44,34,urn:ogc:def:crs:EPSG::4326</pre>
</div>
<p>A more complex request might look like:</p>
<div class="highlight-python"><pre>SERVICE=WCS&amp;VERSION=1.1.0&amp;REQUEST=GetCoverage&amp;IDENTIFIER=dem&amp;FORMAT=image/tiff
  &amp;BOUNDINGBOX=33,43,34,44,urn:ogc:def:crs:EPSG::4326
  &amp;GridBaseCRS=urn:ogc:def:crs:EPSG::4326&amp;GridCS=urn:ogc:def:crs:EPSG::4326
  &amp;GridType=urn:ogc:def:method:WCS:1.1:2dGridIn2dCrs
  &amp;GridOrigin=33,44&amp;GridOffsets=0.01,0.01
  &amp;RangeSubset=BandsName:bilinear[bands[1]]</pre>
</div>
<p>It should also be noted that return results from WCS 1.1 GetCoverage requests are in multi-part mime format.  Typically this consists of a first part with an xml document referencing the other parts of the message, and an image file part.  However, for output formats that return multiple files, each will be a separate part.  For instance, this means it is possible to return a jpeg file with a world file, the OUTPUTFORMAT is appropriately configured.</p>
</div>
<div class="section" id="urns">
<h3>URNs<a class="headerlink" href="#urns" title="Permalink to this headline">¶</a></h3>
<p>In WCS 1.1 protocol coordinate systems are referenced by URN.  Some typical URNs are:</p>
<div class="highlight-python"><pre>urn:ogc:def:crs:EPSG::4326
urn:ogc:def:crs:EPSG:27700
urn:ogc:def:crs:OGC::CRS84</pre>
</div>
<p>The first two are roughly equivalent to EPSG:4326, and EPSG:27700 while the third
is a CRS defined by OGC (essentially WGS84).  One critical thing to note is that
WCS 1.1 follows EPSG defined axis/tuple ordering for geographic coordinate systems.
This means that coordinates reported, or provided in urn:ogc:def:EPSG::4326 (WGS84)
are actually handled as lat, long, not long,lat.  So, for instance the BOUNDINGBOX
for an area in California might look like:</p>
<div class="highlight-python"><pre>BOUNDINGBOX=34,-117,35,-116,urn:ogc:def:crs:EPSG::4326</pre>
</div>
<p>And, likewise the bounds reported by GetCapabilities, and DescribeCoverage will be
in this ordering as appropriate.</p>
</div>
</div>
<div class="section" id="reference-section">
<h2><a class="toc-backref" href="#table-of-contents">Reference Section</a><a class="headerlink" href="#reference-section" title="Permalink to this headline">¶</a></h2>
<p>WCS support tries to leverage existing WMS or OWS metadata definitions. The
rationale being that many values will be the same regardless of the type of service.
The module will look for the following metadata prefixes (in order): wcs, ows and
finally wms unless otherwise noted.</p>
<p>The following metadata are available in the setup of the mapfile:</p>
<div class="section" id="web-object-metadata">
<h3>Web Object Metadata<a class="headerlink" href="#web-object-metadata" title="Permalink to this headline">¶</a></h3>
<p><strong>wcs_abstract</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A brief description of the service, maps to ows:Abstract (WCS 1.1+ only).</li>
</ul>
<p><strong>wcs_accessconstraints</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A list of codes describing any access constraints imposed by the service provider. The keyword NONE is reserved to mean no access constraints are imposed.</li>
</ul>
<p><strong>wcs_address, wcs_city, wcs_contactelectronicmailaddress, wcs_contactfacimiletelephone, wcs_contactorganization, wcs_contactperson, wcs_contactposition, wcs_contactvoicetelephone, wcs_country, wcs_postcode, wcs_service_onlineresource, wcs_stateorprovince</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Contact address information. If provided then all twelve metadata
items are required.  You can also use the responsibleparty* metadata instead.</li>
</ul>
<p><strong>wcs_description</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A description of the server.</li>
</ul>
<p><strong>wcs_fees</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A text string indicating any fees imposed by the service provider.</li>
</ul>
<p><strong>wcs_keywords</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Short words for catalog searching.</li>
</ul>
<p><strong>wcs_label</strong></p>
<ul class="simple">
<li><em>Description:</em> (Required) A human-readable label for the server.</li>
</ul>
<p><strong>wcs_metadatalink_format</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The file format MIME type of the metadata record (e.g.
&#8220;text/plain&#8221;). The web metadata wcs_metadatalink_type and wcs_metadatalink_href must
also be specified.</li>
</ul>
<p><strong>wcs_metadatalink_href</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The URL to the server&#8217;s metadata. The web metadata
wcs_metadatalink_format and wcs_metadatalink_type must also be specified.</li>
</ul>
<p><strong>wcs_metadatalink_type</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The standard to which the metadata complies. Currently
only two types are valid: &#8220;TC211&#8221; which refers to [ISO 19115], and &#8220;FGDC&#8221; which
refers to [FGDC-STD-001-1988]. The web metadata wcs_metadatalink_format and
wcs_metadatalink_href must also be specified.</li>
</ul>
<p><strong>wcs_name</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A name for the server.</li>
</ul>
<p><strong>wcs_responsibleparty_address_administrativearea, wcs_responsibleparty_address_city,
wcs_responsibleparty_address_country, wcs_responsibleparty_address_deliverypoint,
wcs_responsibleparty_address_electronicmailaddress, wcs_responsibleparty_address_postalcode,
wcs_responsibleparty_individualname, wcs_responsibleparty_onlineresource,
wcs_responsibleparty_organizationname, wcs_responsibleparty_phone_facsimile,
wcs_responsibleparty_phone_voice, wcs_responsibleparty_postionname</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Contact address information. If provided then all twelve metadata
items are required.  You can also use the address* metadata instead.</li>
</ul>
</div>
<div class="section" id="layer-object-metadata">
<h3>Layer Object Metadata<a class="headerlink" href="#layer-object-metadata" title="Permalink to this headline">¶</a></h3>
<p><strong>wcs_abstract</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A brief description of the service, maps to ows:Abstract (WCS 1.1+ only).</li>
</ul>
<p><strong>wcs_description</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A description of the layer.</li>
</ul>
<p><strong>wcs_extent</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Bounding box of layer, which must be provided for tiled data.  Comma-delimited, in the format of: minx,miny,maxx,maxy</li>
</ul>
<p><strong>wcs_formats</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The formats which may be requested for this layer, in a comma-delimited list. (e.g. &#8220;GTiff,MrSID&#8221;)</li>
</ul>
<p><strong>wcs_keywords</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Short words for catalog searching.</li>
</ul>
<p><strong>wcs_label</strong></p>
<ul class="simple">
<li><em>Description:</em> (Required) A human-readable label for the layer.</li>
</ul>
<p><strong>wcs_metadatalink_format</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The file format MIME type of the metadata record (e.g.
&#8220;text/plain&#8221;). The web metadata wcs_metadatalink_type and wcs_metadatalink_href must
also be specified.</li>
</ul>
<p><strong>wcs_metadatalink_href</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The URL to the layer&#8217;s metadata. The web metadata
wcs_metadatalink_format and wcs_metadatalink_type must also be specified.</li>
</ul>
<p><strong>wcs_metadatalink_type</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The standard to which the metadata complies. Currently
only two types are valid: &#8220;TC211&#8221; which refers to [ISO 19115], and &#8220;FGDC&#8221; which
refers to [FGDC-STD-001-1988]. The web metadata wcs_metadatalink_format and
wcs_metadatalink_href must also be specified.</li>
</ul>
<p><strong>wcs_name</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A name for the layer.</li>
</ul>
<p><strong>wcs_nativeformat</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The current format of the served raster layer. (e.g. &#8220;GTiff&#8221;)</li>
</ul>
<p><em>Axes Descriptions</em></p>
<p>MapServer allows you define a number of these for a layer. Individual axis are
identified by name when defining specific metadata (e.g. description). All
defined axes must be listed in the rangeset_axes metadata tag so MapServer
knows in advance what to expect. A special rangeset for multiband date is
automatically generated by adding the name &#8220;bands&#8221; to the rangeset_axes list.
If found MapServer will automatically generate metadata for the image bands.
You may of course extend that basic support using the naming conventions below.</p>
<p><strong>wcs_rangeset_axes</strong></p>
<ul>
<li><p class="first"><em>Description:</em> (Optional) Delimited list of defined range sets.  If defined, you can
also use the following nine metadata items, where <em>rangeset axis</em> matches the axis name
provided in this <em>wcs_rangeset_axes</em> metadata:</p>
<blockquote>
<p><strong>{rangeset axis}_semantic</strong></p>
<p><strong>{rangeset axis}_refsys</strong></p>
<p><strong>{rangeset axis}_refsyslabel</strong></p>
<p><strong>{rangeset axis}_description</strong></p>
<p><strong>{rangeset axis}_label</strong></p>
<p><strong>{rangeset axis}_values</strong></p>
<p><strong>{rangeset axis}_values_semantic</strong></p>
<p><strong>{rangeset axis}_values_type</strong></p>
<p><strong>{rangeset axis}_interval</strong></p>
</blockquote>
</li>
</ul>
<p><strong>wcs_rangeset_label</strong></p>
<ul class="simple">
<li><em>Description:</em> (Required for DescribeCoverage request)</li>
</ul>
<p><strong>wcs_rangeset_name</strong></p>
<ul class="simple">
<li><em>Description:</em> (Required for DescribeCoverage request)</li>
</ul>
<p><strong>wcs_srs</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Spatial reference system of the layer, in the form of: EPSG:code (e.g. EPSG:42304)</li>
</ul>
<p><strong>wcs_timeitem</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The attribute in the spatio/temporal index that contains time values.</li>
</ul>
<p><strong>wcs_timeposition</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A list of the start and end time of a given coverage (i.e. &#8220;2000-11-11T11:11:11Z,2001-11-11T11:11:11Z&#8221;), used when advertising GetCapabilities.</li>
</ul>
</div>
</div>
<div class="section" id="rules-for-handling-srs-in-a-mapserver-wcs">
<h2><a class="toc-backref" href="#table-of-contents">Rules for handling SRS in a MapServer WCS</a><a class="headerlink" href="#rules-for-handling-srs-in-a-mapserver-wcs" title="Permalink to this headline">¶</a></h2>
<p>TODO!</p>
</div>
<div class="section" id="spatio-temporal-indexes">
<h2><a class="toc-backref" href="#table-of-contents">Spatio/Temporal Indexes</a><a class="headerlink" href="#spatio-temporal-indexes" title="Permalink to this headline">¶</a></h2>
<p>MapServer has long supported a method of breaking a dataset into smaller, more
manageable pieces or tiles. In this case a shapefile is used to store the
boundary of each tile, and an attribute holds the location of the actual data.
Within a MapServer mapfile the layer keywords TILEINDEX and TILEITEM are used
to activate tiling.</p>
<p>Consider the example where an organization wants to serve hundreds or even
thousands of MODIS scenes. Five images cover the spatial extent and each group
of five varies by date of acquisition. This turns out to be a fairly common
scenario for organizations interested in WCS, one that the existing tiling
support does not adequately address. In previous versions of MapServer a
developer would have to create one tile index and one layer definition for
each group of five images. This could result in configuration files that are
prohibitively long and difficult to manage.</p>
<p>In order to more efficiently support the WCS specification a new tiling scheme
has been implemented within MapServer. One that supports spatial sub-setting,
but also ad hoc sub-setting based on any attributes found within tile index.
In many cases a temporal attribute could be used, but sub-setting is not
limited to that case. The new scheme introduces the concept of tile index
layers, that is, a separate layer definition is used to describe the tile
index dataset. With this we get all the benefits of any MapServer layer, most
importantly we can apply MapServer filters to the data. Filters can be defined
at runtime using MapServer CGI, MapScript or via the WCS server interface. The
syntax for the layer using the index remains unchanged except that the value
for <a class="reference external" href="../optimization/tileindex.html#tileindex"><em>Tile Indexes</em></a> refers to the index layer instead of an external shapefile.</p>
<p>So, looking at the example above again we can reduce our MapServer
configuration to two layer definitions, one for the tile index and one for the
imagery itself. Extracting a single dates worth of imagery is now a matter of
setting the appropriate filter within the tile index layer.</p>
<div class="section" id="building-spatio-temporal-tile-indexes">
<h3>Building Spatio-Temporal Tile Indexes<a class="headerlink" href="#building-spatio-temporal-tile-indexes" title="Permalink to this headline">¶</a></h3>
<p>Developing these tile indexes is more difficult than basic indexes simply
because there are no ready-made tools to do so. Fortunately we can leverage
existing tool available within MapServer or supporting libraries such as GDAL
by post processing their output.</p>
<p>Taking the above example, building an index is relatively simple task if you
are willing to roll up your sleeves and write a bit of code. First, the basic
spatial index needs to be built. The GDAL utility gdaltindex already does
this. Simply point gdaltindex at the directory containing the collection of
MODIS images and it will build a shapefile index suitable for use with
MapServer. The next step would be to add the temporal information. The pseudo
code would look something like:</p>
<ul class="simple">
<li>open the index .dbf file for reading</li>
<li>create a new column to hold the image acquisition date</li>
<li>for each image; 1) extract the image acquisition date and 2) insert it into
the new column</li>
<li>close the index .dbf file</li>
</ul>
<p>This general approach could be used for many cases. A scripting language such
as Perl, PHP or Python works well since they all have readily available
modules for manipulating .dbf files. A worst case would involve hand editing
the resulting .dbf file using a desktop tool such as Mircosoft Access or ESRI
Arcview.</p>
</div>
</div>
<div class="section" id="to-do-items-and-known-limitations">
<h2><a class="toc-backref" href="#table-of-contents">To-do Items and Known Limitations</a><a class="headerlink" href="#to-do-items-and-known-limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>For now we support only GET requests. The spec also talks about XML-encoded
POST requests but that is not supported at this time. It is anticipated that
a general XML request solution will be created for all OWS services.</li>
<li>MapServer does not derive all of the metadata it could from a given dataset.
For example, you must explicitly list time periods covered by a layer. This
should get better with time.</li>
<li>Only spatial, simple temporal and radiometric band subsetting is possible
with the current implementation. Furture enhancements should allow for arbitrary
subsets based on pixel values or tile/image attributes.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">WCS Server</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a><ul>
<li><a class="reference external" href="#links-to-wcs-related-information">Links to WCS-Related Information</a></li>
<li><a class="reference external" href="#software-requirements">Software Requirements</a></li>
</ul>
</li>
<li><a class="reference external" href="#configuring-your-mapfile-to-serve-wcs-layers">Configuring Your Mapfile to Serve WCS Layers</a><ul>
<li><a class="reference external" href="#example-wcs-server-mapfile">Example WCS Server Mapfile</a></li>
</ul>
</li>
<li><a class="reference external" href="#test-your-wcs-1-0-server">Test Your WCS 1.0 Server</a><ul>
<li><a class="reference external" href="#validate-the-capabilities-metadata">Validate the Capabilities Metadata</a></li>
<li><a class="reference external" href="#test-with-a-describecoverage-request">Test With a DescribeCoverage Request</a></li>
<li><a class="reference external" href="#test-with-a-getcoverage-request">Test With a GetCoverage Request</a></li>
</ul>
</li>
<li><a class="reference external" href="#wcs-1-1-0-issues">WCS 1.1.0+ Issues</a><ul>
<li><a class="reference external" href="#getcapabilities">GetCapabilities</a></li>
<li><a class="reference external" href="#describecoverage">DescribeCoverage</a></li>
<li><a class="reference external" href="#getcoverage">GetCoverage</a></li>
<li><a class="reference external" href="#urns">URNs</a></li>
</ul>
</li>
<li><a class="reference external" href="#reference-section">Reference Section</a><ul>
<li><a class="reference external" href="#web-object-metadata">Web Object Metadata</a></li>
<li><a class="reference external" href="#layer-object-metadata">Layer Object Metadata</a></li>
</ul>
</li>
<li><a class="reference external" href="#rules-for-handling-srs-in-a-mapserver-wcs">Rules for handling SRS in a MapServer WCS</a></li>
<li><a class="reference external" href="#spatio-temporal-indexes">Spatio/Temporal Indexes</a><ul>
<li><a class="reference external" href="#building-spatio-temporal-tile-indexes">Building Spatio-Temporal Tile Indexes</a></li>
</ul>
</li>
<li><a class="reference external" href="#to-do-items-and-known-limitations">To-do Items and Known Limitations</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="sld.html"
                                  title="previous chapter">SLD</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="wcs_format.html"
                                  title="next chapter">WCS Use Cases</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wcs_format.html" title="WCS Use Cases"
             >next</a> |</li>
        <li class="right" >
          <a href="sld.html" title="SLD"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>