<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WCS Use Cases &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="up" title="OGC Support and Configuration" href="index.html" />
    <link rel="next" title="SOS Server" href="sos_server.html" />
    <link rel="prev" title="WCS Server" href="wcs_server.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/ogc/wcs_format.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sos_server.html" title="SOS Server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wcs_server.html" title="WCS Server"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wcs-use-cases">
<span id="wcs-format"></span><h1><a class="toc-backref" href="#contents">WCS Use Cases</a><a class="headerlink" href="#wcs-use-cases" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Norman Barker</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">nbarker at ittvis.com</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Gail Millin</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">nbarker at ittvis.com</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 8295 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2008-12-27 00:08:04 -0500 (Sat, 27 Dec 2008) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2005/12/12</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#wcs-use-cases" id="id1">WCS Use Cases</a><ul>
<li><a class="reference internal" href="#landsat" id="id2">Landsat</a></li>
<li><a class="reference internal" href="#spot" id="id3">SPOT</a></li>
<li><a class="reference internal" href="#dem" id="id4">DEM</a></li>
<li><a class="reference internal" href="#netcdf" id="id5">NetCDF</a></li>
</ul>
</li>
</ul>
</div>
<p>This document explains how to use MapServer to deliver Landsat, SPOT, DEM, and
NetCDF temporal/banded data through the MapServer WCS interface. Thanks go to
Steve Lime and Frank Warmerdam for their assistance with these projects</p>
<div class="section" id="landsat">
<h2><a class="toc-backref" href="#contents">Landsat</a><a class="headerlink" href="#landsat" title="Permalink to this headline">¶</a></h2>
<p>To serve Landsat imagery through the MapServer Web Coverage Service specify
the <a class="reference external" href="../mapfile/outputformat.html#outputformat"><em>OUTPUTFORMAT</em></a> object. For format support install the GDAL library
and from the command prompt and cd to where GDAL is installed and use the
command, gdalinfo &#8211;formats. A list of all supported formats will appear and
will specify if the format is read only <strong>&lt;ro&gt;</strong> or read and write <strong>&lt;rw&gt;</strong>
for WCS the format needs to be supported for read and write (except for
<em>GDAL&#8217;s</em> own WCS format, however).</p>
<p>For the example below the Landsat 7 15m resolution mosaic is in a Enhanced
Compressed Wavelets format (ECW). By running the gdalinfo.exe program I could
verify that the ECW format has write permissions, therefore the format can be
specified in the MapFile and requested using the GetCoverage request.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">OUTPUTFORMAT</span>
    <span class="k">NAME</span> <span class="s">&quot;ECW&quot;</span>
    <span class="k">DRIVER</span> <span class="s">&quot;GDAL/ECW&quot;</span>
    <span class="k">MIMETYPE</span> <span class="s">&quot;image/ecw&quot;</span>
    <span class="k">IMAGEMODE</span> <span class="s">&quot;BYTE&quot;</span>
    <span class="k">EXTENSION</span> <span class="s">&quot;ecw&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
<p>The keyword &#8220;DUMP&#8221; must be set to true to allow the data to download during a
GetCoverage request.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
    <span class="k">NAME</span> <span class="s">&quot;Landsat7&quot;</span>
    <span class="k">STATUS</span> <span class="nb">OFF</span>
    <span class="k">TYPE</span> <span class="nb">RASTER</span>
    <span class="k">PROCESSING</span> <span class="s">&quot;SCALE=AUTO&quot;</span>
    <span class="k">UNITS</span> <span class="nb">Meters</span>
    <span class="k">DUMP</span> <span class="nb">TRUE</span>
    <span class="k">TILEINDEX</span> <span class="s">&quot;MapServer/wcs/landsat7/l7mosaic15m.shp&quot;</span>
    <span class="k">TILEITEM</span> <span class="s">&quot;Location&quot;</span>
    <span class="k">METADATA</span>
      <span class="s">&quot;wcs_description&quot;</span> <span class="s">&quot;Landsat 7 15m resolution mosaic&quot;</span>
      <span class="s">&quot;wcs_name&quot;</span> <span class="s">&quot;Landsat7&quot;</span>
      <span class="s">&quot;wcs_label&quot;</span> <span class="s">&quot;Landsat 7 15m resolution mosaic&quot;</span>
      <span class="s">&quot;ows_srs&quot;</span> <span class="s">&quot;EPSG:27700&quot;</span>
      <span class="s">&quot;ows_extent&quot;</span> <span class="s">&quot;0 0 700005 1050000&quot;</span>
      <span class="s">&quot;wcs_resolution&quot;</span> <span class="s">&quot;75 75&quot;</span>
      <span class="s">&quot;wcs_bandcount&quot;</span> <span class="s">&quot;3&quot;</span>
      <span class="s">&quot;wcs_formats&quot;</span> <span class="s">&quot;ECW&quot;</span>
    <span class="k">END</span>
 <span class="k">END</span>
</pre></div>
</div>
<p>A GetCoverage request can then be requested (using the parameters set in the
MapFile) by creating a URL with the elements: - Your Server, MapServer
Program, Location of MapFile, Type of Service (WCS), Request (GetCoverage),
Coverage (Landsat7), BBOX (0,0,700005,1050000), CRS (EPSG:27700), ResX (75)
ResY (75), Format (ECW).</p>
</div>
<div class="section" id="spot">
<h2><a class="toc-backref" href="#contents">SPOT</a><a class="headerlink" href="#spot" title="Permalink to this headline">¶</a></h2>
<p>SPOT imagery can be delivered through MapServer Web Coverage Service similarly
to the Landsat example above. The main difference is that as SPOT is a
greyscale image the wcs_bandcount = 1 rather than a Landsat image which
consists of 3 bands. For this example the well known GeoTiff format will be
used to demonstrate what to specify in a MapFile for SPOT data.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">OUTPUTFORMAT</span>
    <span class="k">NAME</span> <span class="s">&quot;GEOTIFF&quot;</span>
    <span class="k">DRIVER</span> <span class="s">&quot;GDAL/GTiff&quot;</span>
    <span class="k">MIMETYPE</span> <span class="s">&quot;image/tiff&quot;</span>
    <span class="k">IMAGEMODE</span> <span class="s">&quot;BYTE&quot;</span>
    <span class="k">EXTENSION</span> <span class="s">&quot;tif&quot;</span>
<span class="k">END</span>
<span class="k">LAYER</span>
    <span class="k">NAME</span> <span class="s">&quot;SPOT&quot;</span>
    <span class="k">STATUS</span> <span class="nb">OFF</span>
    <span class="k">TYPE</span> <span class="nb">RASTER</span>
    <span class="k">PROCESSING</span> <span class="s">&quot;SCALE=AUTO&quot;</span>
    <span class="k">UNITS</span> <span class="nb">Meters</span>
    <span class="k">DUMP</span> <span class="nb">TRUE</span>
    <span class="k">TILEINDEX</span> <span class="s">&quot;MapServer/wcs/orthospot/spot.shp&quot;</span>
    <span class="k">TILEITEM</span> <span class="s">&quot;Location&quot;</span>
    <span class="k">METADATA</span>
      <span class="s">&quot;wcs_description&quot;</span> <span class="s">&quot;Orthospot mosaic&quot;</span>
      <span class="s">&quot;wcs_name&quot;</span> <span class="s">&quot;SPOT&quot;</span>
      <span class="s">&quot;wcs_label&quot;</span> <span class="s">&quot;Orthospot mosaic&quot;</span>
      <span class="s">&quot;ows_srs&quot;</span> <span class="s">&quot;EPSG:27700&quot;</span>
      <span class="s">&quot;ows_extent&quot;</span> <span class="s">&quot;375960 64480 497410 200590&quot;</span>
      <span class="s">&quot;wcs_resolution&quot;</span> <span class="s">&quot;100 100&quot;</span>
      <span class="s">&quot;wcs_bandcount&quot;</span> <span class="s">&quot;1&quot;</span>
      <span class="s">&quot;wcs_formats&quot;</span> <span class="s">&quot;GEOTIFF&quot;</span>
      <span class="s">&quot;wcs_nativeformat&quot;</span> <span class="s">&quot;8-bit GeoTIF&quot;</span>
    <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<p>The key parameters to specify in the WCS MapFile for any data layer and format
are:</p>
<div class="highlight-python"><pre>- Layer Name = Create a short name for the data
- Layer Type = Raster
- Layer Dump = True</pre>
</div>
<p>The following examples further demonstrate how WCS can be implemented and also
how to create WCS containing layers with a temporal dimension (see NetCDF
example).</p>
</div>
<div class="section" id="dem">
<h2><a class="toc-backref" href="#contents">DEM</a><a class="headerlink" href="#dem" title="Permalink to this headline">¶</a></h2>
<p>It is possible to deliver 16 bit DEM data through the MapServer Web Coverage
Service.</p>
<p>Firstly it is necessary to specify the output format in the map file</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">OUTPUTFORMAT</span>
  <span class="k">NAME</span> <span class="s">&quot;GEOTIFFINT16&quot;</span>
  <span class="k">DRIVER</span> <span class="s">&quot;GDAL/GTiff&quot;</span>
  <span class="k">MIMETYPE</span> <span class="s">&quot;image/tiff&quot;</span>
  <span class="k">IMAGEMODE</span> <span class="s">&quot;INT16&quot;</span>
  <span class="k">EXTENSION</span> <span class="s">&quot;tif&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
<p>and in the corresponding layer to specify the keyword &#8220;DUMP&#8221; to be true</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;srtm&quot;</span>
  <span class="k">STATUS</span> <span class="nb">OFF</span>
  <span class="k">TYPE</span> <span class="nb">RASTER</span>
  <span class="k">DUMP</span> <span class="nb">TRUE</span>
  <span class="k">DATA</span> <span class="s">&quot;srtm.tif&quot;</span>
  <span class="k">PROJECTION</span>
    <span class="s">&quot;init=epsg:4326&quot;</span>
  <span class="k">END</span>
  <span class="k">METADATA</span>
    <span class="s">&quot;wcs_label&quot;</span> <span class="s">&quot;SRTM WCS TIF Server&quot;</span>
    <span class="s">&quot;ows_extent&quot;</span> <span class="s">&quot;-180 -90 180 90&quot;</span>
    <span class="s">&quot;wcs_resolution&quot;</span> <span class="s">&quot;0.00083 -0.00083&quot;</span>
    <span class="s">&quot;ows_srs&quot;</span> <span class="s">&quot;EPSG:4326&quot;</span>
    <span class="s">&quot;wcs_formats&quot;</span> <span class="s">&quot;GEOTIFFINT16&quot;</span>
    <span class="s">&quot;wcs_nativeformat&quot;</span> <span class="s">&quot;geotiff&quot;</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<p>Performance gains can be made by using the gdaladdo utility described at
<a class="reference external" href="http://www.gdal.org/gdal_utilities.html#gdaladdo">http://www.gdal.org/gdal_utilities.html#gdaladdo</a></p>
</div>
<div class="section" id="netcdf">
<h2><a class="toc-backref" href="#contents">NetCDF</a><a class="headerlink" href="#netcdf" title="Permalink to this headline">¶</a></h2>
<p>Firstly GDAL doesn&#8217;t support all versions of netCDF (there are a lot, it is a
generic format), so for stability it may be necessary to convert the files
into GeoTiff format first. This can be achieved using the netCDF libraries
here <a class="reference external" href="http://my.unidata.ucar.edu/content/software/netcdf/index.html">http://my.unidata.ucar.edu/content/software/netcdf/index.html</a>. Denis
Nadeau and Frank Warmerdam have added netCDF CF as a read only format within
GDAL, so it now possible to read the CF convention netCDF files directly from
disk.</p>
<p>We placed the Z-levels in the bands of the GDAL data file (either GeoTiff or
netCDF), and created a shape index for the time levels. GDAL data is a 2-D
format (x,y) and bands. netCDF is an N-D file format, supporting time, x,y,z,
and experiment parameters. By using a set of GDAL netCDF / geoTiff files it is
possible to represent this, and to store the z-level (height) as bands within
the data file. Although a hack, it is possible for a custom client to receive
important metadata from the describeCoverage operation of a WCS about the
which z-level a band of a geotiff represents by encoding this in the returned
axes description tag.</p>
<p>To create the shape file for the temporal dimension we had to do some hacking
with Java code, but we also got it to work with Steve Lime&#8217; s perl script in
the MODIS MapServer demo download (which doesn&#8217;t seem to be available now).</p>
<p>The perl script used in Modis demo by Steve Lime is as follows, and I have
placed inline comments below. The script assumes that gdaltindex has already
been run in this directory to create a tile index shape and dbf file. It
assumes that the filenames of your data files have the date in the filename,
for example myfileYYYYMMDDHH.tif</p>
<div class="highlight-perl"><table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></td><td class="code"><div class="highlight"><pre>  <span class="c1">#!/usr/bin/perl</span>
  <span class="k">use</span> <span class="n">XBase</span><span class="p">;</span>
  <span class="nb">opendir</span><span class="p">(</span><span class="n">DIR</span><span class="p">,</span> <span class="s">&#39;.&#39;</span><span class="p">);</span> <span class="c1"># open the current directory</span>
  <span class="k">foreach</span> <span class="nv">$file</span> <span class="p">(</span><span class="nb">readdir</span><span class="p">(</span><span class="n">DIR</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">next</span> <span class="k">if</span> <span class="o">!</span><span class="p">(</span><span class="nv">$file</span> <span class="o">=~</span><span class="sr"> /\.dbf$/</span><span class="p">);</span> <span class="c1"># read the dbf file in this directory created by gdaltindex</span>
    <span class="k">print</span> <span class="s">&quot;Working on $file...\n&quot;</span><span class="p">;</span>
    <span class="nv">$tfile</span> <span class="o">=</span> <span class="s">&#39;temporary.dbf&#39;</span><span class="p">;</span>
    <span class="nb">system</span><span class="p">(</span><span class="s">&quot;mv $file $tfile&quot;</span><span class="p">);</span>
    <span class="nv">$oldtable</span> <span class="o">=</span> <span class="k">new</span> <span class="n">XBase</span> <span class="nv">$tfile</span> <span class="ow">or</span> <span class="nb">die</span> <span class="n">XBase</span><span class="o">-&gt;</span><span class="n">errstr</span><span class="p">;</span>
    <span class="k">print</span> <span class="nb">join</span><span class="p">(</span><span class="s">&quot;\t&quot;</span><span class="p">,</span> <span class="nv">$oldtable</span><span class="o">-&gt;</span><span class="n">field_names</span><span class="p">)</span> <span class="o">.</span><span class="s">&quot;\n&quot;</span><span class="p">;</span>
    <span class="k">print</span> <span class="nb">join</span><span class="p">(</span><span class="s">&quot;\t&quot;</span><span class="p">,</span> <span class="nv">$oldtable</span><span class="o">-&gt;</span><span class="n">field_types</span><span class="p">)</span> <span class="o">.</span><span class="s">&quot;\n&quot;</span><span class="p">;</span>
    <span class="k">print</span> <span class="nb">join</span><span class="p">(</span><span class="s">&quot;\t&quot;</span><span class="p">,</span> <span class="nv">$oldtable</span><span class="o">-&gt;</span><span class="n">field_lengths</span><span class="p">)</span> <span class="o">.</span><span class="s">&quot;\n&quot;</span><span class="p">;</span>
    <span class="k">print</span> <span class="nb">join</span><span class="p">(</span><span class="s">&quot;\t&quot;</span><span class="p">,</span> <span class="nv">$oldtable</span><span class="o">-&gt;</span><span class="n">field_decimals</span><span class="p">)</span> <span class="o">.</span><span class="s">&quot;\n&quot;</span><span class="p">;</span>
    <span class="nv">$newtable</span> <span class="o">=</span> <span class="n">XBase</span><span class="o">-&gt;</span><span class="n">create</span><span class="p">(</span><span class="s">&quot;name&quot;</span> <span class="o">=&gt;</span> <span class="nv">$file</span><span class="p">,</span>
                  <span class="s">&quot;field_names&quot;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="nv">$oldtable</span><span class="o">-&gt;</span><span class="n">field_names</span><span class="p">,</span> <span class="s">&quot;IMGDATE&quot;</span><span class="p">],</span>  <span class="c1"># this is the FILTERITEM in the corresponding tile index layer within your mapfile</span>
                  <span class="s">&quot;field_types&quot;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="nv">$oldtable</span><span class="o">-&gt;</span><span class="n">field_types</span><span class="p">,</span> <span class="s">&quot;C&quot;</span><span class="p">],</span>  <span class="c1"># character column type</span>
                  <span class="s">&quot;field_lengths&quot;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="nv">$oldtable</span><span class="o">-&gt;</span><span class="n">field_lengths</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="c1"># length of the date string</span>
                  <span class="s">&quot;field_decimals&quot;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="nv">$oldtable</span><span class="o">-&gt;</span><span class="n">field_decimals</span><span class="p">,</span> <span class="nb">undef</span><span class="p">])</span> <span class="ow">or</span> <span class="nb">die</span> <span class="s">&quot;Error creating new table.&quot;</span><span class="p">;</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="mi">0</span> <span class="o">..</span> <span class="nv">$oldtable</span><span class="o">-&gt;</span><span class="n">last_record</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">(</span><span class="nv">$deleted</span><span class="p">,</span> <span class="nv">@data</span><span class="p">)</span> <span class="o">=</span> <span class="nv">$oldtable</span><span class="o">-&gt;</span><span class="n">get_record</span><span class="p">(</span><span class="nv">$_</span><span class="p">);</span>
    <span class="k">print</span> <span class="s">&quot;  ...record $data[0]\n&quot;</span><span class="p">;</span>
        <span class="c1"># extract the date</span>
        <span class="nv">$year</span> <span class="o">=</span> <span class="nb">substr</span> <span class="nv">$data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">;</span>  <span class="c1"># year  is at position 8 in the filename string</span>
        <span class="nv">$month</span> <span class="o">=</span> <span class="nb">substr</span> <span class="nv">$data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">2</span><span class="p">;</span>  <span class="c1"># month is at position 12 in the filename string</span>
        <span class="nv">$day</span> <span class="o">=</span> <span class="nb">substr</span> <span class="nv">$data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">2</span><span class="p">;</span> <span class="c1"># day is at position 14 in the filename string</span>
        <span class="nv">$hour</span> <span class="o">=</span> <span class="nb">substr</span> <span class="nv">$data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">2</span><span class="p">;</span>  <span class="c1"># hour is at position 16 in the filename string</span>
        <span class="nv">$date</span> <span class="o">=</span>  <span class="s">&quot;$year-$month-$day&quot;</span> <span class="o">.</span> <span class="s">&quot;T&quot;</span> <span class="o">.</span> <span class="s">&quot;$hour\n&quot;</span><span class="p">;</span> <span class="c1"># format is YYYY-MM-DDTHH, or any ISO format</span>
     <span class="k">print</span> <span class="s">&quot;$date&quot;</span><span class="p">;</span>
        <span class="nb">push</span> <span class="nv">@data</span><span class="p">,</span> <span class="s">&quot;$date&quot;</span><span class="p">;</span>
    <span class="nv">$newtable</span><span class="o">-&gt;</span><span class="n">set_record</span><span class="p">(</span><span class="nv">$_</span><span class="p">,</span> <span class="nv">@data</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nv">$newtable</span><span class="o">-&gt;</span><span class="nb">close</span><span class="p">();</span>
    <span class="nv">$oldtable</span><span class="o">-&gt;</span><span class="nb">close</span><span class="p">();</span>
    <span class="nb">unlink</span><span class="p">(</span><span class="nv">$tfile</span><span class="p">);</span>
  <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>If have used the perl script then skip to the layer definitions below, if you
wish to code your own the description is here.</p>
<p>The DBF file has to have the column &#8216;location&#8217; that indicates the location of
the data file (either absolute path or relative to the map file location, and
the second column that can be called whatever you want but indexes time. In
our case we called it &#8216;time&#8217; :-)</p>
<p>The corresponding shapefile then has to contain Polygons with the bounding
boxes of the tif file for each time. So OGRInfo timeIndex.shp looks something
like:</p>
<div class="highlight-python"><pre>OGRFeature(timeIndex):116
  location(String) = mytime.tif
  time(String) = 2001-01-31T18:00:00
  POLYGON ((xxx,xxxx,.......))</pre>
</div>
<p>Define your output format as</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">OUTPUTFORMAT</span>
  <span class="k">NAME</span> <span class="s">&quot;GEOTIFF_FLOAT&quot;</span>
  <span class="k">DRIVER</span> <span class="s">&#39;GDAL/GTiff&#39;</span>
  <span class="k">MIMETYPE</span> <span class="s">&#39;image/tiff&#39;</span>
  <span class="k">IMAGEMODE</span> <span class="nb">FLOAT32</span>
  <span class="k">EXTENSION</span> <span class="s">&#39;tif&#39;</span>
<span class="k">END</span>
</pre></div>
</div>
<p>Then you need to define your tile index within the map file</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&#39;time_idx&#39;</span>
  <span class="k">TYPE</span> <span class="k">TILEINDEX</span>
  <span class="k">DATA</span> <span class="s">&#39;timeIndex&#39;</span>
  <span class="k">FILTERITEM</span> <span class="s">&#39;time&#39;</span>
  <span class="k">FILTER</span> <span class="s">&#39;%time%&#39;</span>
<span class="k">END</span>
</pre></div>
</div>
<p>and the actual layer</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&#39;TempData&#39;</span>
  <span class="k">STATUS</span> <span class="nb">OFF</span>
  <span class="k">TYPE</span> <span class="nb">RASTER</span>
  <span class="k">DUMP</span> <span class="nb">TRUE</span>
  <span class="k">TILEINDEX</span> <span class="s">&#39;time_idx&#39;</span>
  <span class="k">PROJECTION</span>
    <span class="s">&quot;init=epsg:4326&quot;</span>
  <span class="k">END</span>
  <span class="k">METADATA</span>
    <span class="s">&quot;wcs_label&quot;</span> <span class="s">&#39;Temperature data&#39;</span>
    <span class="s">&quot;ows_extent&quot;</span> <span class="s">&#39;-180 -90 180 90&#39;</span>
    <span class="s">&quot;wcs_resolution&quot;</span> <span class="s">&#39;1.125 -1.125&#39;</span>
    <span class="s">&quot;ows_srs&quot;</span> <span class="s">&#39;EPSG:4326&#39;</span>
    <span class="s">&quot;wcs_formats&quot;</span> <span class="s">&#39;GEOTIFF_FLOAT&#39;</span>
    <span class="s">&quot;wcs_nativeformat&quot;</span> <span class="s">&#39;netCDF&#39;</span>
    <span class="s">&quot;wcs_bandcount&quot;</span> <span class="s">&#39;27&#39;</span>
    <span class="s">&quot;wcs_rangeset_axes&quot;</span> <span class="s">&#39;bands&#39;</span>
    <span class="s">&quot;wcs_rangeset_label&quot;</span> <span class="s">&#39;Pressure (hPa units) Levels&#39;</span>
    <span class="s">&quot;wcs_rangeset_name&quot;</span> <span class="s">&#39;bands&#39;</span>
    <span class="s">&quot;wcs_rangeset_description&quot;</span> <span class="s">&#39;Z levels &#39;</span>
    <span class="s">&quot;wcs_timeposition&quot;</span> <span class="s">&#39;2001-01-01T06:00:00,2001-01-01T12:00:00,2001-01-01T18:00:00,2001-01-02T00:00:00&#39;</span>
    <span class="s">&quot;wcs_timeitem&quot;</span> <span class="s">&#39;time&#39;</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<p>The TempData coverage layer will now let you subset with the &amp;bands=...
&amp;time=... subset parameters!</p>
<p>To do a coordinate reprojection specify in the request &amp;Response_CRS=ESPG:xxxx</p>
<p>When you start doing temporal subsetting with WCS and MapServer you can see
the need for an automatic way of generating map files such as using an XSL
stylesheet!</p>
<p>For a tile-index layer you need to provide the following extra metadata in
order to use it for WCS:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="s">&quot;OWS_EXTENT&quot;</span> <span class="s">&quot;10050 299950 280050 619650&quot;</span>
<span class="s">&quot;WCS_RESOLUTION&quot;</span> <span class="s">&quot;100 100&quot;</span>
<span class="s">&quot;WCS_SIZE&quot;</span> <span class="s">&quot;2700 3197&quot;</span>
<span class="s">&quot;WCS_BANDCOUNT&quot;</span> <span class="s">&quot;3&quot;</span>
</pre></div>
</div>
<p>If your image has a colortable and only one band, it will come out greyscale
unless you set the IMAGEMODE to PC256 instead of BYTE.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">WCS Use Cases</a><ul>
<li><a class="reference external" href="#landsat">Landsat</a></li>
<li><a class="reference external" href="#spot">SPOT</a></li>
<li><a class="reference external" href="#dem">DEM</a></li>
<li><a class="reference external" href="#netcdf">NetCDF</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="wcs_server.html"
                                  title="previous chapter">WCS Server</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="sos_server.html"
                                  title="next chapter">SOS Server</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sos_server.html" title="SOS Server"
             >next</a> |</li>
        <li class="right" >
          <a href="wcs_server.html" title="WCS Server"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>