<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WMS Client &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="up" title="OGC Support and Configuration" href="index.html" />
    <link rel="next" title="WMS Time" href="wms_time.html" />
    <link rel="prev" title="WMS Server" href="wms_server.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/ogc/wms_client.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wms_time.html" title="WMS Time"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wms_server.html" title="WMS Server"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wms-client">
<span id="id1"></span><h1><a class="toc-backref" href="#table-of-contents">WMS Client</a><a class="headerlink" href="#wms-client" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 9272 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2009-08-25 18:01:14 -0400 (Tue, 25 Aug 2009) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2008/07/15</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#wms-client" id="id2">WMS Client</a><ul>
<li><a class="reference internal" href="#introduction" id="id3">Introduction</a></li>
<li><a class="reference internal" href="#compilation-installation" id="id4">Compilation / Installation</a></li>
<li><a class="reference internal" href="#mapfile-configuration" id="id5">MapFile Configuration</a></li>
<li><a class="reference internal" href="#limitations-todo" id="id6">Limitations/TODO</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>A WMS (or Web Map Server) allows for use of data from several different servers,
and enables for the creation of a network of Map Servers from which clients can
build customized maps.  The following document contains information about using
MapServer&#8217;s WMS connection type to include layers from remote WMS servers in
MapServer applications.</p>
<p>This document assumes that you are already familiar with certain aspects of
MapServer:</p>
<ul class="simple">
<li>MapServer application development and setting up .map files.</li>
<li>Familiarity with the WMS spec would be an asset. A link to the WMS specification
document is included below.</li>
</ul>
<div class="section" id="wms-related-information">
<h3>WMS-Related Information<a class="headerlink" href="#wms-related-information" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="wms_server.html#wms-server"><em>MapServer WMS Server HowTo</em></a></li>
<li><a class="reference external" href="http://www.opengeospatial.org/docs/01-068r2.pdf">WMS 1.1.1 specification</a></li>
<li><a class="reference external" href="http://ms-ogc-workshop.maptools.org/">MapServer OGC Web Services Workshop package</a></li>
</ul>
</div>
</div>
<div class="section" id="compilation-installation">
<h2><a class="toc-backref" href="#table-of-contents">Compilation / Installation</a><a class="headerlink" href="#compilation-installation" title="Permalink to this headline">¶</a></h2>
<p>The WMS connection type is enabled by the <em>&#8211;with-wmsclient</em> configure switch.
It requires PROJ4, libcurl version 7.10.1 or more recent, and optionally GDAL
(see below).  Windows users who do not want to compile MapServer should use
<a class="reference external" href="http://www.maptools.org/ms4w/">MS4W</a> (which comes ready for WMS/WFS client and server use), or check for the
availability of other <a class="reference external" href="../download.html#windows"><em>Windows binaries</em></a> with WMS support.</p>
<ul class="simple">
<li>For PROJ4 and GDAL installation, see the MapServer Compilation HowTo (<a class="reference external" href="../installation/unix.html#unix"><em>Compiling on Unix</em></a> / <a class="reference external" href="../installation/win32.html#win32"><em>Compiling on Win32</em></a>)</li>
<li>For <a class="reference external" href="http://curl.haxx.se/libcurl/c/">libcurl</a>, make sure you have version 7.10.1 or more recent installed on your
system. You can find out your libcurl version using <em>curl-config &#8211;version</em>.
(if your system came with an older version of libcurl preinstalled then you MUST
uninstall it prior to installing the new version)</li>
</ul>
<p>You might want to also include GDAL support if you want your application to be
able to reproject map slides received from remote servers. This is because raster
resampling works only together with the GDAL library in MapServer. If GDAL is not
included in your MapServer build then your application can only serve maps in the
subset of the projections supported by all the remote servers (this should be
sufficient for most applications). If you compile with GDAL then make sure that
your GDAL includes GIF and/or PNG support, depending on which image format you
request from remote servers.</p>
<p>Once the required libraries are installed, then configure MapServer using the
<em>&#8211;with-wmsclient</em> switch (plus all the other switches you used to use) and recompile.
This will give you a new set of executables (and possibly php_mapscript.so if you
requested it). See the MapServer Compilation HowTo (links above) for installation details.</p>
<div class="section" id="check-your-mapserver-executable">
<h3>Check your MapServer executable<a class="headerlink" href="#check-your-mapserver-executable" title="Permalink to this headline">¶</a></h3>
<p>To check that your mapserv executable includes WMS support, use the &#8220;-v&#8221; command-line
switch and look for &#8220;SUPPORTS=WMS_CLIENT&#8221;.</p>
<p>Example 1. Mapserv Version Info on Unix:</p>
<div class="highlight-python"><pre>$ ./mapserv -v
MapServer version 5.2.0-rc1 OUTPUT=GIF OUTPUT=PNG OUTPUT=JPEG OUTPUT=WBMP
OUTPUT=PDF OUTPUT=SWF OUTPUT=SVG SUPPORTS=PROJ SUPPORTS=AGG
SUPPORTS=FREETYPE SUPPORTS=ICONV SUPPORTS=WMS_SERVER SUPPORTS=WMS_CLIENT
SUPPORTS=WFS_SERVER SUPPORTS=WFS_CLIENT SUPPORTS=WCS_SERVER
SUPPORTS=SOS_SERVER SUPPORTS=FASTCGI SUPPORTS=THREADS
SUPPORTS=GEOS SUPPORTS=RGBA_PNG INPUT=JPEG INPUT=POSTGIS
INPUT=ORACLESPATIAL INPUT=OGR INPUT=GDAL INPUT=SHAPEFILE</pre>
</div>
<p>Example 2. Mapserv Version Info on Windows:</p>
<div class="highlight-python"><pre>C:\ms4w\apache\cgi-bin&gt; mapserv -v
MapServer version 5.2.0-rc1 OUTPUT=GIF OUTPUT=PNG OUTPUT=JPEG OUTPUT=WBMP
OUTPUT=PDF OUTPUT=SWF OUTPUT=SVG SUPPORTS=PROJ SUPPORTS=AGG
SUPPORTS=FREETYPE SUPPORTS=ICONV SUPPORTS=WMS_SERVER SUPPORTS=WMS_CLIENT
SUPPORTS=WFS_SERVER SUPPORTS=WFS_CLIENT SUPPORTS=WCS_SERVER
SUPPORTS=SOS_SERVER SUPPORTS=FASTCGI SUPPORTS=THREADS
SUPPORTS=GEOS SUPPORTS=RGBA_PNG INPUT=JPEG INPUT=POSTGIS
INPUT=ORACLESPATIAL INPUT=OGR INPUT=GDAL INPUT=SHAPEFILE</pre>
</div>
</div>
<div class="section" id="install-optional-proj4-epsg-codes">
<h3>Install Optional PROJ4 EPSG Codes<a class="headerlink" href="#install-optional-proj4-epsg-codes" title="Permalink to this headline">¶</a></h3>
<p>(Note: installing these PROJ4 codes is optional, install only if you need them)</p>
<p>Some Canadian WMS servers will use some non-standard projection codes not included
in the default distribution (e.g. EPSG:42304, etc.). If you are planning to use
MapServer to connect to Canadian WMS servers then you might want to <a class="reference external" href="http://www.maptools.org/dl/proj4-epsg-with-42xxx.zip">download a custom
Canadian epsg file</a> with those codes, and unzip it in the /usr/local/share/proj
directory (or /ms4w/proj/nad/ for MS4W users).</p>
<p>Finally, ESRI WMS servers also come with their own series of non-standard codes. If you
are planning to connect to ESRI WMS servers then you might want to get a custom epsg file
that contains the canadian codes and the ESRI codes, allowing you to connect to any server.
Download the <a class="reference external" href="http://www.maptools.org/dl/proj4-epsg-with-42xxx-and-esri.zip">custom ESRI epsg file</a>  and unzip it in /usr/local/share/proj (or
/ms4w/proj/nad/ for MS4W users).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Q:</th><td class="field-body">But why not always install and distribute the proj4-epsg-with-42xxx-and-esri.zip file
then since it&#8217;s more complete?</td>
</tr>
<tr class="field"><th class="field-name">A:</th><td class="field-body">You should install only the epsg projection codes that you need, the epsg file with all
ESRI codes in it is 20% larger than the default one, so it comes with extra overhead
that you may not need. Also note that when creating WMS servers, in order to be really
interoperable, only EPSG codes that are part of the standard EPSG list should be used.
i.e. it is a bad idea for interoperability to use the custom canadian codes or the custom
ESRI codes and we do not want to promote their use too much.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="mapfile-configuration">
<h2><a class="toc-backref" href="#table-of-contents">MapFile Configuration</a><a class="headerlink" href="#mapfile-configuration" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A PROJECTION must be set in the mapfile for the MAP unless you are sure that all your
WMS layers support only a single projection which is the same as the PROJECTION of the map.
The MAP PROJECTION can be set using &#8220;init=epsg:xxxx&#8221; codes or using regular PROJ4 parameters.
Failure to set a MAP PROJECTION may result in blank maps coming from remote WMS servers
(because of inconsistent BBOX+SRS combination being used in the WMS connection URL).</p>
</div>
<div class="section" id="storing-temporary-files">
<h3>Storing Temporary Files<a class="headerlink" href="#storing-temporary-files" title="Permalink to this headline">¶</a></h3>
<p>You have to set the IMAGEPATH value in the WEB object of your mapfile to point to a valid and
writable directory. MapServer will use this directory to store temporary files downloaded from
the remote servers. The temporary files are automatically deleted by MapServer so you won&#8217;t
notice them... but a valid IMAGEPATH is still required.</p>
<p>Example 3. Setting IMAGEPATH Parameter in Mapfile</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">MAP</span>
  <span class="p">...</span>
  <span class="k">WEB</span>
    <span class="k">IMAGEPATH</span> <span class="s">&quot;/tmp/ms_tmp/&quot;</span>
    <span class="k">IMAGEURL</span> <span class="p">...</span>
  <span class="k">END</span>
  <span class="p">...</span>
<span class="k">END</span>
</pre></div>
</div>
<p>If you want to keep this temporary file for debugging purposes, you should add the following
statement to the LAYER object of your mapfile:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="p">....</span>
  <span class="k">DEBUG</span> <span class="nb">ON</span>
  <span class="p">...</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-a-wms-layer">
<h3>Adding a WMS Layer<a class="headerlink" href="#adding-a-wms-layer" title="Permalink to this headline">¶</a></h3>
<p>WMS layers are accessed via the WMS connection type in the <a class="reference external" href="../mapfile/index.html#mapfile"><em>Mapfile</em></a>. Here is an
example of a layer using this connection type:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;prov_bound&quot;</span>
  <span class="k">TYPE</span> <span class="nb">RASTER</span>
  <span class="k">STATUS</span> <span class="nb">ON</span>
  <span class="k">CONNECTION</span> <span class="s">&quot;http://www2.dmsolutions.ca/cgi-bin/mswms_gmap?&quot;</span>
  <span class="k">CONNECTIONTYPE</span> <span class="nb">WMS</span>
  <span class="k">METADATA</span>
    <span class="s">&quot;wms_srs&quot;</span>             <span class="s">&quot;EPSG:42304&quot;</span>
    <span class="s">&quot;wms_name&quot;</span>            <span class="s">&quot;prov_bound&quot;</span>
    <span class="s">&quot;wms_server_version&quot;</span>  <span class="s">&quot;1.1.1&quot;</span>
    <span class="s">&quot;wms_format&quot;</span>          <span class="s">&quot;image/gif&quot;</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<div class="section" id="required-layer-parameters-and-metadata">
<h4>Required Layer Parameters and Metadata<a class="headerlink" href="#required-layer-parameters-and-metadata" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>CONNECTIONTYPE WMS</strong></li>
<li><strong>CONNECTION</strong>
- this is the remote server&#8217;s online resource URL, just the base URL
without any of the WMS parameters. The server version, image format,
layer name, etc. will be provided via metadata, see below.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that if the CONNECTION parameter value is not set the the value of
the &#8220;wms_onlineresource&#8221; metadata will be used. If both CONNECTION and
&#8220;wms_onlineresource&#8221; are set then the &#8220;wms_onlineresource&#8221; metadata takes precedence.</p>
</div>
<ul class="simple">
<li><strong>&#8220;wms_format&#8221; metadata</strong>
- the image format to use in GetMap requests.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If wms_formatlist is provided then wms_format is optional and MapServer will
pick the first supported format in wms_formatlist for use in GetMap requests.
If both wms_format and wms_formatlist are provided then wms_format takes precedence.
Also note that WMS Servers only advertize supported formats that are part of the GD/GDAL
libraries.</p>
</div>
<ul class="simple">
<li><strong>&#8220;wms_name&#8221; metadata</strong>
- comma-separated list of layers to be fetched from the remote WMS server. This
value is used to set the LAYERS and QUERY_LAYERS WMS URL parameters.</li>
<li><strong>&#8220;wms_server_version&#8221; metadata</strong>
- the version of the WMS protocol supported by the remote WMS server and that will be
used for issuing GetMap requests.</li>
<li><strong>&#8220;wms_srs&#8221; metadata</strong>
- space-delimited list of EPSG projection codes supported by the remote server.
You normally get this from the server&#8217;s capabilities output. This value should
be upper case (EPSG:4236.....not epsg:4236) to avoid problems with case sensitive
platforms. The value is used to set the SRS WMS URL parameter.</li>
</ul>
</div>
<div class="section" id="optional-layer-parameters-and-metadata">
<h4>Optional Layer Parameters and Metadata<a class="headerlink" href="#optional-layer-parameters-and-metadata" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first"><strong>MINSCALE, MAXSCALE</strong>
- if the remote server&#8217;s capabilities contains a ScaleHint value for this layer
then you might want to set the MINSCALE and MAXSCALE in the LAYER object in the mapfile.
This will allow MapServer to request the layer only at scales where it makes sense</p>
</li>
<li><p class="first"><strong>PROJECTION object</strong>
- it is optional at this point. MapServer will create one internally if needed.</p>
</li>
<li><p class="first"><strong>&#8220;wms_auth_username&#8221; metadata</strong>
- msEncrypt-style authorization string.  Empty strings are also accepted.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">METADATA</span>
  <span class="s">&quot;wms_auth_username&quot;</span> <span class="s">&quot;foo&quot;</span>
  <span class="s">&quot;wms_auth_password&quot;</span> <span class="s">&quot;{FF88CFDAAE1A5E33}&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>&#8220;wms_auth_type&#8221; metadata</strong>
- Authorization type.  Supported types include:</p>
<blockquote>
<ul class="simple">
<li>basic</li>
<li>digest</li>
<li>ntlm</li>
<li>any (the underlying http library picks the best among the opotions supported by the remote server)</li>
<li>anysafe (the underlying http library picks only safe methods among the options supported by the remote server)</li>
</ul>
</blockquote>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">METADATA</span>
  <span class="s">&quot;wms_auth_type&quot;</span> <span class="s">&quot;ntlm&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>&#8220;wms_connectiontimeout&#8221; metadata</strong>
- the maximum time to wait for a remote WMS layer to load, set in seconds (default is 30
seconds). This metadata can be added at the layer level so that it affects only that layer,
or it can be added at the map level (in the web object) so that it affects all of the layers.
Note that wms_connectiontimeout at the layer level has priority over the map level.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">METADATA</span>
  <span class="p">...</span>
  <span class="s">&quot;wms_connectiontimeout&quot;</span> <span class="s">&quot;60&quot;</span>
  <span class="p">...</span>
<span class="k">END</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>&#8220;wms_exceptions_format&#8221; metadata</strong>
- set the format for exceptions (as of MapServer 4.6). MapServer defaults to <em>application/vnd.ogc.se_inimage</em> (the exception will be in a picture format).  You can check the GetCapabilities of the server to see what formats are available for exceptions.  The <em>application/vnd.ogc.se_inimage</em> exception format is actually a non-required exception format in the WMS 1.1.1 spec, so there are servers out there which don&#8217;t support this format. In that case you would use:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="p">...</span>
  <span class="k">METADATA</span>
    <span class="s">&quot;wms_exceptions_format &quot;</span><span class="err">applicati</span><span class="nb">on</span><span class="o">/</span><span class="err">vnd</span><span class="p">.</span><span class="err">ogc</span><span class="p">.</span><span class="err">se_xml</span><span class="s">&quot;</span>
  <span class="k">END</span>
  <span class="p">...</span>
<span class="k">END</span>
</pre></div>
</div>
<p>Which would return this xml exception in the MS_ERRORFILE:</p>
<div class="highlight-python"><pre>Tue Jan 17 18:05:13 2006 - msDrawWMSLayerLow(): WMS server error. WMS GetMap
request got XML exception for layer 'prov_bound': &lt;?xml version='1.0'
encoding="ISO-8859-1" standalone="no" ?&gt;&lt;!DOCTYPE ServiceExceptionReport
SYSTEM "http://schemas.opengis.net/wms/1.1.1/exception_1_1_1.dtd"&gt;
&lt;ServiceExceptionReport version="1.1.1"&gt;&lt;ServiceException code="LayerNotDefined"&gt;
msWMSLoadGetMapParams(): WMS server error. Invalid layer(s) given in the LAYERS parameter.
&lt;/ServiceException&gt;
&lt;/ServiceExceptionReport&gt;</pre>
</div>
</li>
<li><p class="first"><strong>&#8220;wms_force_separate_request&#8221; metadata</strong>
- set this to &#8220;1&#8221; to force this WMS layer to be requested using its own separate GetMap
request. By default MapServer will try to merge multiple adjacent WMS layers from the
same server into a single multi-layer GetMap request to reduce the load on remote servers
and improve response time. This metadata is used to bypass that behavior.</p>
</li>
<li><p class="first"><strong>&#8220;wms_formatlist&#8221; metadata</strong>
- comma-separated list of image formats supported by the remote WMS server.
Note that wms_formatlist is used only if wms_format is not set. If both wms_format and
wms_formatlist are provided then wms_format takes precedence.</p>
</li>
<li><p class="first"><strong>&#8220;wms_latlonboundingbox&#8221; metadata</strong>
- the bounding box of this layer in geographic coordinates in the format &#8220;lon_min lat_min
lon_max lat_max&#8221;. If it is set then MapServer will request the layer only when the map
view overlaps that bounding box. You normally get this from the server&#8217;s capabilities
output.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">METADATA</span>
  <span class="s">&quot;wms_latlonboundingbox&quot;</span> <span class="s">&quot;-124 48 -123 49&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>&#8220;wms_proxy_auth_type&#8221; metadata</strong>
- the authorization type to use for a proxy connection.  Supported types include:</p>
<blockquote>
<ul class="simple">
<li>basic</li>
<li>digest</li>
<li>ntlm</li>
<li>any (the underlying http library picks the best among the opotions supported by the remote server)</li>
<li>anysafe (the underlying http library picks only safe methods among the options supported by the remote server)</li>
</ul>
</blockquote>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">METADATA</span>
  <span class="s">&quot;wms_proxy_auth_type&quot;</span> <span class="s">&quot;ntlm&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>&#8220;wms_proxy_host&#8221; metadata</strong>
- the hostname of the proxy to use, in &#8220;dot-quad&#8221; format, with an optional port component (e.g. &#8216;192.168.2.10:8080&#8217;).</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">METADATA</span>
  <span class="s">&quot;wms_proxy_host&quot;</span> <span class="s">&quot;192.168.2.10&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>&#8220;wms_proxy_port&#8221; metadata</strong>
- the port to use for a proxy connection.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">METADATA</span>
  <span class="s">&quot;wms_proxy_port&quot;</span> <span class="s">&quot;8080&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>&#8220;wms_proxy_type&#8221; metadata</strong>
- the type of the proxy connection.  Valid values are &#8216;http&#8217; and &#8216;socks5&#8217;, which are case sensitive.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">METADATA</span>
  <span class="s">&quot;wms_proxy_type&quot;</span> <span class="s">&quot;http&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>&#8220;wms_proxy_username&#8221; metadata</strong>
- msEncrypt-style string for a proxy connection.  Empty strings are also accepted.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">METADATA</span>
  <span class="s">&quot;wms_proxy_username&quot;</span> <span class="s">&quot;foo&quot;</span>
  <span class="s">&quot;wms_proxy_password&quot;</span> <span class="s">&quot;{FF88CFDAAE1A5E33}&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>&#8220;wms_sld_body&#8221; metadata</strong>
-  can be used to specify an inline SLD document.</p>
</li>
<li><p class="first"><strong>&#8220;wms_sld_url&#8221; metadata</strong>
- can be used to specify a link to an SLD document.</p>
</li>
<li><p class="first"><strong>&#8220;wms_style&#8221; metadata</strong>
- name of style to use for the STYLES parameter in GetMap requests for this layer.</p>
</li>
<li><p class="first"><strong>&#8220;wms_style_&lt;stylename&gt;_sld&#8221; metadata</strong>
URL of a SLD to use in GetMap requests. Replace
&lt;stylename&gt; in the metadta name with the name of the style to which the SLD applies.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">METADATA</span>
  <span class="p">...</span>
  <span class="s">&quot;wms_style&quot;</span>              <span class="s">&quot;mystyle&quot;</span>
  <span class="s">&quot;wms_style_mystyle_sld&quot;</span>  <span class="s">&quot;http://my.host.com/mysld.xml&quot;</span>
  <span class="p">...</span>
<span class="k">END</span>
</pre></div>
</div>
<p>For more information on SLDs in MapServer see the <a class="reference external" href="sld.html#sld"><em>SLD HowTo document</em></a>.</p>
</li>
<li><p class="first"><strong>&#8220;wms_time&#8221; metadata</strong>
- value to use for the TIME parameter in GetMap requests for this layer. Please see the
<a class="reference external" href="wms_time.html#wms-time"><em>WMS Time HowTo</em></a> for more information.</p>
</li>
<li><p class="first"><strong>&#8220;wms_bgcolor&#8221; metadata</strong>
- specifies the color to be used as the background of the map. The general format of BGCOLOR is a hexadecimal encoding of an RGB value where two hexadecimal characters are used for each of Red, Green, and Blue color values. The values can range between 00 and FF for each (0 and 255, base 10). The format is 0xRRGGBB; either upper or lower case characters are allowed for RR, GG, and BB values. The &#8220;0x&#8221; prefix shall have a lower case &#8220;x&#8221;.</p>
</li>
<li><p class="first"><strong>&#8220;wms_transparent&#8221; metadata</strong>
- specifies whether the map background is to be made transparent or not. TRANSPARENT can take on two values, &#8220;TRUE&#8221; or &#8220;FALSE&#8221;.  If not specified, MapServer sets default to &#8220;TRUE&#8221;</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that each of the above metadata can also be referred to as &#8216;ows_*&#8217; instead of &#8216;wms_*&#8217;.
MapServer tries the &#8216;wms_*&#8217; metadata first, and if not found it tries the corresponding
&#8216;ows_*&#8217; name. Using this reduces the amount of duplication in mapfiles that support multiple
OGC interfaces since &#8220;ows_*&#8221; metadata can be used almost everywhere for common metadata items
shared by multiple OGC interfaces.</p>
</div>
</div>
<div class="section" id="old-connection-parameter-format-from-version-3-5-and-3-6-deprecated">
<h4>Old CONNECTION parameter format from version 3.5 and 3.6 (deprecated)<a class="headerlink" href="#old-connection-parameter-format-from-version-3-5-and-3-6-deprecated" title="Permalink to this headline">¶</a></h4>
<p>In MapServer version 3.5 and 3.6, the CONNECTION parameter had to include at a
minimum the VERSION, LAYERS, FORMAT and TRANSPARENT WMS parameters. This mode of
operation is still supported but is deprecated and you are encouraged to use metadata
items for those parameters as documented in the previous section above.</p>
<p>Here is an example of a layer definition using this deprecated CONNECTION parameter format:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
 <span class="k">NAME</span> <span class="s">&quot;bathymetry&quot;</span>
 <span class="k">METADATA</span>
   <span class="s">&quot;wms_title&quot;</span> <span class="s">&quot;Elevation/Bathymetry&quot;</span>
   <span class="s">&quot;wms_srs&quot;</span>   <span class="s">&quot;EPSG:4269 EPSG:4326&quot;</span>
 <span class="k">END</span>
 <span class="k">TYPE</span> <span class="nb">RASTER</span>
 <span class="k">STATUS</span> <span class="nb">ON</span>
 <span class="k">CONNECTIONTYPE</span> <span class="nb">WMS</span>
 <span class="k">CONNECTION</span> <span class="s">&quot;http://www2.dmsolutions.ca/cgi-bin/mswms_gmap?VERSION=1.1.0&amp;LAYERS=bathymetry&amp;FORMAT=image/png&quot;</span>
 <span class="k">PROJECTION</span>
   <span class="s">&quot;init=epsg:4236&quot;</span>
 <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="limitations-todo">
<h2><a class="toc-backref" href="#table-of-contents">Limitations/TODO</a><a class="headerlink" href="#limitations-todo" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>GetFeatureInfo is not fully supported since the output of getFeatureInfo is
left to the discretion of the remote server. A method layer.getWMSFeatureInfoURL()
has been added to MapScript for applications that want to access featureInfo results
and handle them directly.</li>
<li>MapServer does not attempt to fetch the layer&#8217;s capabilities. Doing so at every
map draw would be extremely inefficient. And caching that information does not belong
in the core of MapServer. This is better done at the application level, in a script,
and only the necessary information is passed to the MapServer core via the CONNECTION
string and metadata.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">WMS Client</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a><ul>
<li><a class="reference external" href="#wms-related-information">WMS-Related Information</a></li>
</ul>
</li>
<li><a class="reference external" href="#compilation-installation">Compilation / Installation</a><ul>
<li><a class="reference external" href="#check-your-mapserver-executable">Check your MapServer executable</a></li>
<li><a class="reference external" href="#install-optional-proj4-epsg-codes">Install Optional PROJ4 EPSG Codes</a></li>
</ul>
</li>
<li><a class="reference external" href="#mapfile-configuration">MapFile Configuration</a><ul>
<li><a class="reference external" href="#storing-temporary-files">Storing Temporary Files</a></li>
<li><a class="reference external" href="#adding-a-wms-layer">Adding a WMS Layer</a><ul>
<li><a class="reference external" href="#required-layer-parameters-and-metadata">Required Layer Parameters and Metadata</a></li>
<li><a class="reference external" href="#optional-layer-parameters-and-metadata">Optional Layer Parameters and Metadata</a></li>
<li><a class="reference external" href="#old-connection-parameter-format-from-version-3-5-and-3-6-deprecated">Old CONNECTION parameter format from version 3.5 and 3.6 (deprecated)</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#limitations-todo">Limitations/TODO</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="wms_server.html"
                                  title="previous chapter">WMS Server</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="wms_time.html"
                                  title="next chapter">WMS Time</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wms_time.html" title="WMS Time"
             >next</a> |</li>
        <li class="right" >
          <a href="wms_server.html" title="WMS Server"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>