<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MapServer CGI Introduction &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="up" title="CGI" href="index.html" />
    <link rel="next" title="mapserv" href="mapserv.html" />
    <link rel="prev" title="CGI" href="index.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/cgi/introduction.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mapserv.html" title="mapserv"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CGI"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">CGI</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mapserver-cgi-introduction">
<span id="cgi-introduction"></span><h1>MapServer CGI Introduction<a class="headerlink" href="#mapserver-cgi-introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Variable names are not case sensitive.</li>
<li>In cases where multiple values are associated with a variable (eg.
mapext), the values must be seperated by spaces (or their escaped
equivalents for GET requests).</li>
<li>Variable contents are checked for appropriate data types and magnitude
as they are loaded.</li>
<li>Any CGI Variable not listed below is simply stored and can be
referenced within a template file.</li>
</ul>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="from-mapserver-version-4-x-to-version-5-x">
<h3>From MapServer version 4.x to version 5.x<a class="headerlink" href="#from-mapserver-version-4-x-to-version-5-x" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Modifying map parameters through a URL has changed to allow for
chunks of a mapfile to be modified at once.  The syntax has changed
accordingly, so please see the <em>Changing map file parameters via a form or a URL</em>
section.</li>
</ul>
</div>
<div class="section" id="from-mapserver-version-3-x-to-version-4-x">
<h3>From MapServer version 3.x to version 4.x<a class="headerlink" href="#from-mapserver-version-3-x-to-version-4-x" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>New way to perform attribute queries: No longer do you set a layer
filter, but rather you pass a query string (and optionally an query
item) to the query function. To do this 2 new CGI parameters were
added to MapServer: QSTRING and QITEM.</li>
<li>SAVEMAP is switched off: The SAVEMAP functionality is considered
insecure, since the saved files are accessible by everyone.</li>
<li>TEMPLATE has been removed, since the map_web_template syntax can be
used to alter a template file. Simplifies security maintenance by only
having to deal with this option in a single place. Note that the
TEMPLATEPATTERN of the mapfile has to be used to enable this feature.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MapServer CGI Introduction</a><ul>
<li><a class="reference external" href="#notes">Notes</a></li>
<li><a class="reference external" href="#changes">Changes</a><ul>
<li><a class="reference external" href="#from-mapserver-version-4-x-to-version-5-x">From MapServer version 4.x to version 5.x</a></li>
<li><a class="reference external" href="#from-mapserver-version-3-x-to-version-4-x">From MapServer version 3.x to version 4.x</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">CGI</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="mapserv.html"
                                  title="next chapter">mapserv</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mapserv.html" title="mapserv"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CGI"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >CGI</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>