<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Map Context Files &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="up" title="CGI" href="index.html" />
    <link rel="next" title="MapServer CGI Controls" href="controls.html" />
    <link rel="prev" title="mapserv" href="mapserv.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/cgi/mapcontext.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="controls.html" title="MapServer CGI Controls"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mapserv.html" title="mapserv"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">CGI</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="map-context-files">
<span id="mapcontext-cgi"></span><h1>Map Context Files<a class="headerlink" href="#map-context-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="support-for-local-map-context-files">
<h2>Support for Local Map Context Files<a class="headerlink" href="#support-for-local-map-context-files" title="Permalink to this headline">¶</a></h2>
<p>There is a CGI parameter called CONTEXT that is used to specify a local
context file. The user can then use MapServer to request a map using the
following syntax:</p>
<div class="highlight-python"><pre>http://localhost/mapserver.cgi?MODE=map&amp;MAP=/path/to/mapfile.map&amp;CONTEXT=
                     /path/to/contextfile.xml&amp;LAYERS=layer_name1 layers_name2</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All layers created from a context file have their status set to ON. To be
able to display layers, the user needs to add the LAYERS argument in the
URL.</p>
</div>
</div>
<div class="section" id="support-for-context-files-accessed-through-a-url">
<h2>Support for Context Files Accessed Through a URL<a class="headerlink" href="#support-for-context-files-accessed-through-a-url" title="Permalink to this headline">¶</a></h2>
<p>The syntax of using a web accessible context file would be similar to
accessing a local context file:</p>
<div class="highlight-python"><pre>http://localhost/mapserver.cgi?MODE=map&amp;MAP=/path/to/mapfile.map&amp;CONTEXT=
            http://URL/path/to/contextfile.xml&amp;LAYERS=layers_name1 layer_name2</pre>
</div>
<p>Due to security concerns loading a file from a URL is disabled by default. To
enable this functionality, the user needs to set a CONFIG parameter called
CGI_CONTEXT_URL in the default map file that will allow this functionality.
Here is an example of a map file with the CONFIG parameter:</p>
<div class="highlight-python"><pre># Start of map file
NAME DEMO
STATUS ON
SIZE 400 300
EXTENT -2200000 -712631 3072800 3840000
UNITS METERS
IMAGECOLOR 255 255 255
IMAGETYPE png
CONFIG "CGI_CONTEXT_URL" "1"
...</pre>
</div>
</div>
<div class="section" id="default-map-file">
<h2>Default Map File<a class="headerlink" href="#default-map-file" title="Permalink to this headline">¶</a></h2>
<p>To smoothly run a MapServer CGI application with a Map Context, the
application administrator needs to provide a default map file with at least
the basic required parameters that will be used with the Context file. This
default map file can contain as little information as the imagepath and
imageurl or contain a list of layers. Information coming from the context
(e.g.: layers, width, height, â€¦) would either be appended or will replace
values found in the map file.</p>
<p>Here is an example of a default map file containing the minimum
required parameters:</p>
<div class="highlight-python"><pre>NAME CGI-CONTEXT-DEMO
STATUS ON
SIZE 400 300
EXTENT -2200000 -712631 3072800 3840000
UNITS METERS
IMAGECOLOR 255 255 255
IMAGETYPE png
#
# Start of web interface definition
#
WEB
  MINSCALE 2000000
  MAXSCALE 50000000
#
# On Windows systems, /tmp and /tmp/ms_tmp/ should be created at the root
# of the drive where the .MAP file resides.
#
  IMAGEPATH "/ms4w/tmp/ms_tmp/"
  IMAGEURL "/ms_tmp/"
END
END # Map File</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Map Context Files</a><ul>
<li><a class="reference external" href="#support-for-local-map-context-files">Support for Local Map Context Files</a></li>
<li><a class="reference external" href="#support-for-context-files-accessed-through-a-url">Support for Context Files Accessed Through a URL</a></li>
<li><a class="reference external" href="#default-map-file">Default Map File</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="mapserv.html"
                                  title="previous chapter">mapserv</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="controls.html"
                                  title="next chapter">MapServer CGI Controls</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="controls.html" title="MapServer CGI Controls"
             >next</a> |</li>
        <li class="right" >
          <a href="mapserv.html" title="mapserv"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >CGI</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>