<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>IIS Setup for MapServer &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" />
    <link rel="up" title="Installation" href="index.html" />
    <link rel="next" title="Oracle Installation" href="oracle.html" />
    <link rel="prev" title=".NET MapScript Compilation" href="dotnet.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="oracle.html" title="Oracle Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dotnet.html" title=".NET MapScript Compilation"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Installation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//installation/iis.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/installation/iis.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">IIS Setup for MapServer</a><ul>
<li><a class="reference external" href="#base-configuration">Base configuration</a></li>
<li><a class="reference external" href="#php-ini-file">Php.ini file</a></li>
<li><a class="reference external" href="#internet-services-manager">Internet Services Manager</a></li>
<li><a class="reference external" href="#under-the-tree-for-your-new-website-add-virtual-directories-for">Under the tree for your new website - add virtual directories for</a></li>
<li><a class="reference external" href="#test-php">Test PHP</a></li>
<li><a class="reference external" href="#mapfiles-for-iis">Mapfiles for IIS</a></li>
<li><a class="reference external" href="#configuration-files">Configuration files:</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="dotnet.html"
                                  title="previous chapter">.NET MapScript Compilation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="oracle.html"
                                  title="next chapter">Oracle Installation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/installation/iis.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="iis-setup-for-mapserver">
<span id="iis"></span><h1><a class="toc-backref" href="#table-of-contents">IIS Setup for MapServer</a><a class="headerlink" href="#iis-setup-for-mapserver" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Debbie Paqurek</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2005/12/12</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#iis-setup-for-mapserver" id="id1">IIS Setup for MapServer</a><ul>
<li><a class="reference internal" href="#base-configuration" id="id2">Base configuration</a></li>
<li><a class="reference internal" href="#php-ini-file" id="id3">Php.ini file</a></li>
<li><a class="reference internal" href="#internet-services-manager" id="id4">Internet Services Manager</a></li>
<li><a class="reference internal" href="#under-the-tree-for-your-new-website-add-virtual-directories-for" id="id5">Under the tree for your new website - add virtual directories for</a></li>
<li><a class="reference internal" href="#test-php" id="id6">Test PHP</a></li>
<li><a class="reference internal" href="#mapfiles-for-iis" id="id7">Mapfiles for IIS</a></li>
<li><a class="reference internal" href="#configuration-files" id="id8">Configuration files:</a></li>
</ul>
</li>
</ul>
</div>
<p id="index-1">Some help on how to set up MapServer/Chameleon/PhpPgAdmin on Microsoft IIS
(v5.0). Contains note on changes to the php.ini file and necessary changes to
the MapServer mapfiles. Please contribute or make changes as required.</p>
<div class="section" id="base-configuration">
<h2><a class="toc-backref" href="#table-of-contents">Base configuration</a><a class="headerlink" href="#base-configuration" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Windows 2000</li>
<li>IIS 5.0</li>
<li>MS4W 1.2.1</li>
<li>Chameleon 2.2</li>
<li>PHP 4.3.11</li>
<li>MapServer 4.7</li>
<li>PhpPgAdmin 3.5.4 (if using postgresql/postgis)</li>
<li>Postgres 8.0.3 (if using postgresql/postgis)</li>
<li>Postgis 1.0.3 (if using postgresql/postgis)</li>
</ul>
<p>This setup assumes that MS4W was unzipped to form c:\ms4w\ directory.&lt;br&gt;</p>
</div>
<div class="section" id="php-ini-file">
<h2><a class="toc-backref" href="#table-of-contents">Php.ini file</a><a class="headerlink" href="#php-ini-file" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>session.save_path (absolute path to your tmp directory)</li>
<li>extension_dir (relative path to your php/extensions directory)</li>
<li>cgi.force_redirect = 0&lt;/li&gt;</li>
<li>enable the pg_sql extension (php_pgsql.dll) (for Postgresql)</li>
</ul>
</div>
<div class="section" id="internet-services-manager">
<h2><a class="toc-backref" href="#table-of-contents">Internet Services Manager</a><a class="headerlink" href="#internet-services-manager" title="Permalink to this headline">¶</a></h2>
<p>Under your website tree, create a new website (e.g. msprojects). View the
properties for the new website.</p>
<dl class="docutils">
<dt>Web Site Tab</dt>
<dd><ul class="first last simple">
<li>set the IP address and under the Advanced tab put the complete Host
Header name (e.g.msprojects.gc.ca).</li>
</ul>
</dd>
<dt>Home Directory Tab</dt>
<dd><ul class="first last simple">
<li>content should come from: A directory located on this computer.</li>
<li>Local Path: c:\ms4w\Apache\htdocs</li>
<li>Read access + whatever else you need</li>
<li>Execute Permissions: Scripts only</li>
<li>Configuration button - App Mappings (Add extensions .php and .phtml,
Executable is c:\ms4w\Apache\cgi-bin\php.exe,select All verbs, Script
Engine, and check that file exists&lt;br&gt;</li>
</ul>
</dd>
<dt>Documents Tab</dt>
<dd><ul class="first last">
<li><p class="first">Add index.phtml and index.html</p>
</li>
<li><dl class="first docutils">
<dt>Directory Security Tab</dt>
<dd><ul class="first last simple">
<li>Anonymous access amd authentication control</li>
<li>Select Anonymous access and the edit button should indicate the
IUSR_account</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Server Extensions Tab</dt>
<dd><ul class="first last simple">
<li>Enable authoring is selected and client scripting says Javascript</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="under-the-tree-for-your-new-website-add-virtual-directories-for">
<h2><a class="toc-backref" href="#table-of-contents">Under the tree for your new website - add virtual directories for</a><a class="headerlink" href="#under-the-tree-for-your-new-website-add-virtual-directories-for" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>cgi-bin</dt>
<dd>Under Properties, virtual directory tab Local Path should point to
c:\ms4w\apache\cgi-bin. Select Read. Execute Permissions should say
&#8220;scripts and executables&#8221;</dd>
<dt>ms_tmp</dt>
<dd>Under Properties, virtual directory tab Local Path should point to
c:\ms4w\tmp\ms_tmp. Select Read, Write. Execute Permissions should say
&#8220;scripts only&#8221;. This is where temporary images are written to so in the
File system Security tab (use windows explorer), the c:\ms4w\tmp\ms_tmp
directory should have permissions set for the Internet Guest Account
(Read and execute, Read, Write, List Folder Contents).</dd>
<dt>tmp</dt>
<dd>Under Properties, virtual directory tab Local Path should point to
c:\ms4w\tmp. Select Read, Write. Execute Permissions should say &#8220;scripts
only&#8221;. This is where chameleon writes sessions to so in the File system
Security tab (use windows explorer), the c:\ms4w\tmp directory should have
permissions set for the Internet Guest Accounnt (Read and execute, Read,
Write, List Folder Contents).</dd>
<dt>chameleon</dt>
<dd>Under Properties, virtual directory tab Local Path should point to
C:\ms4w\apps\chameleon\htdocs. Select Read. Execute Permissions should say
&#8220;scripts only&#8221;. Under the Chameleon tree, you can add virtual directories for admin
(c:\ms4w\apps\chameleon\admin\htdocs), samples
(c:\ms4w\apps\chameleon\samples\htdocs), cwc2
(c:\ms4w\apps\chameleon\cwc2\htdocs)</dd>
<dt>phppgadmin</dt>
<dd>If using postgresql/postgis, under Properties, virtual directory tab
Local Path should point to C:\ms4w\Apache\htdocs\phpPgAdmin. Select Read,
Write. Execute Permissions should say &#8220;scripts and executables&#8221;. Under
Documents - add index.php.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We had to unzip the phppgadmin package into this directory in order to
get phppgadmin to show us the login page at
<a class="reference external" href="http://yourserver/phppgadmin/index.php">http://yourserver/phppgadmin/index.php</a>. You might want additional
security on this directory.</p>
</div>
<dl class="docutils">
<dt>gmap</dt>
<dd>Good for testing purposes. Remember to change your mapfiles as discussed
in Mapfiles for IIS below. Under Properties, virtual directory tab Local
Path should point to C:\ms4w\apps\gmap\htdocs. Select Read. Execute
Permissions should say &#8220;scripts only&#8221;.</dd>
</dl>
</div>
<div class="section" id="test-php">
<h2><a class="toc-backref" href="#table-of-contents">Test PHP</a><a class="headerlink" href="#test-php" title="Permalink to this headline">¶</a></h2>
<p>In a command line window, navigate to c:\ms4w\apache\cgi-bin and run php -i.
This should return the output that the phpinfo() function returns. I got an
error about how it couldn&#8217;t find ntwdblib.dll. I found this in
c:\ms4w\apache\php\dlls and I copied it to the cgi-bin directory.</p>
</div>
<div class="section" id="mapfiles-for-iis">
<h2><a class="toc-backref" href="#table-of-contents">Mapfiles for IIS</a><a class="headerlink" href="#mapfiles-for-iis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add a config line to the MAP level of the mapfile</li>
</ul>
<div class="highlight-python"><pre>CONFIG PROJ_LIB "c:\ms4w\proj\nad\"</pre>
</div>
<ul class="simple">
<li>change the IMAGEPATH to be an absolute path to your tmp/ms_tmp folder</li>
</ul>
<div class="highlight-python"><pre>IMAGEPATH "c:\ms4w\tmp\ms_tmp"</pre>
</div>
</div>
<div class="section" id="configuration-files">
<h2><a class="toc-backref" href="#table-of-contents">Configuration files:</a><a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<p>For Chameleon</p>
<div class="highlight-python"><pre>C:\ms4w\apps\chameleon\config\chameleon.xml
C:\ms4w\apps\chameleon\config\cwc2.xml</pre>
</div>
<p>For phppgadmin: (if using postgresql/postgis)</p>
<div class="highlight-python"><pre>C:\ms4w\apps\phpPgAdmin\conf\config.inc.php</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="oracle.html" title="Oracle Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="dotnet.html" title=".NET MapScript Compilation"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Installation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>