<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Oracle Installation &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" />
    <link rel="up" title="Installation" href="index.html" />
    <link rel="next" title="Mapfile" href="../mapfile/index.html" />
    <link rel="prev" title="IIS Setup for MapServer" href="iis.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../mapfile/index.html" title="Mapfile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="iis.html" title="IIS Setup for MapServer"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Installation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//installation/oracle.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/installation/oracle.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Oracle Installation</a><ul>
<li><a class="reference external" href="#preface">Preface</a></li>
<li><a class="reference external" href="#system-assumptions">System Assumptions</a></li>
<li><a class="reference external" href="#compile-mapserver">Compile MapServer</a></li>
<li><a class="reference external" href="#set-environment-variables">Set Environment Variables</a><ul>
<li><a class="reference external" href="#system-variables">System Variables</a></li>
<li><a class="reference external" href="#setting-the-apache-environment">Setting the Apache Environment</a></li>
<li><a class="reference external" href="#create-mapfile">Create mapfile</a></li>
<li><a class="reference external" href="#testing-error-handling">Testing &amp; Error handling</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="iis.html"
                                  title="previous chapter">IIS Setup for MapServer</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../mapfile/index.html"
                                  title="next chapter">Mapfile</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/installation/oracle.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="oracle-installation">
<span id="oci-install"></span><h1><a class="toc-backref" href="#table-of-contents">Oracle Installation</a><a class="headerlink" href="#oracle-installation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Till Adams</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2007/02/16</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#oracle-installation" id="id1">Oracle Installation</a><ul>
<li><a class="reference internal" href="#preface" id="id2">Preface</a></li>
<li><a class="reference internal" href="#system-assumptions" id="id3">System Assumptions</a></li>
<li><a class="reference internal" href="#compile-mapserver" id="id4">Compile MapServer</a></li>
<li><a class="reference internal" href="#set-environment-variables" id="id5">Set Environment Variables</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="preface">
<span id="index-2"></span><h2><a class="toc-backref" href="#table-of-contents">Preface</a><a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h2>
<p>This document explains the whole configuration needed to get the connect
between MapServer <a class="reference external" href="../cgi/index.html#cgi"><em>CGI</em></a> and an Oracle database server on a linux (Ubuntu)
box. The aim of this document is just to put a lot of googled knowledge in ONE
place. Hopefully it will preserve many of people spending analog amount of
time than I did!</p>
<p>This manual was written, because I spent several days googling around to get
my UMN having access to an oracle database. I&#8217;m NOT an oracle expert, so the
aim of this document is just to put a lot of googled knowledge in ONE place.
Hopefully it will preserve many of people spending analog amount of time than
I did! (Or: If you have the choice: Try <a class="reference external" href="../input/vector/postgis.html#input-postgis"><em>PostGIS</em></a> ;-))</p>
<p>Before we start, some basic knowledge, I didn&#8217;t know before:</p>
<ul class="simple">
<li>MapServer can access oracle spatial as well as geodata from any oracle
locator installation! Oracle locator comes with every oracle instance, there
is no need for an extra license.</li>
<li>There is no need for further installation of any packages beside
oracle/oracle OCI</li>
</ul>
</div>
<div class="section" id="system-assumptions">
<h2><a class="toc-backref" href="#table-of-contents">System Assumptions</a><a class="headerlink" href="#system-assumptions" title="Permalink to this headline">¶</a></h2>
<p>We assume that Oracle is already installed, there is a database and there is
some geodata in the database. The following paths should be known by the
reader:</p>
<ul class="simple">
<li>ORACLE_HOME</li>
<li>ORACLE_SID</li>
<li>ORACLE_BASE</li>
<li>LD_LIBRARY_PATH</li>
</ul>
<p>We also assume that you have installed <strong>apache2</strong> (our version was 2.0.49)
and you are used to work with Linux/UNIX systems. We also think you are able
to handle the editor <a class="reference external" href="../development/editing/vim.html#vim"><em>vi/vim</em></a>.</p>
<p>We ensure that the Oracle user who later accesses the database has
write-access to the oracle_home directory.</p>
<p>We also assume, that you already have setup the tnsnames.ora file. It should
look like that:</p>
<div class="highlight-python"><pre>MY_ORACLE =
    (DESCRIPTION =
        (ADDRESS = (PROTOCOL = TCP)(HOST = host)(PORT = 1521))
        (CONNECT_DATA =
            (SERVICE_NAME = your_name)
        )
    )</pre>
</div>
<p>It is important that you know the NAME of the datasource, in this example this
is &#8220;MY_ORACLE&#8221; and will be used further on. Done that, you&#8217;re fine using
<tt class="docutils literal"><span class="pre">User/Password&#64;MY_ORACLE</span></tt> in your mapfile to connect to the oracle database.
But first we have to do some more stuff.</p>
</div>
<div class="section" id="compile-mapserver">
<h2><a class="toc-backref" href="#table-of-contents">Compile MapServer</a><a class="headerlink" href="#compile-mapserver" title="Permalink to this headline">¶</a></h2>
<p>Compile as normal compilation and set this flag:</p>
<div class="highlight-python"><pre>--with-oraclespatial=/path/to/oracle/home/&lt;/p&gt;</pre>
</div>
<p>If MapServer configure and make runs well, try</p>
<div class="highlight-python"><pre>./mapserv -v</pre>
</div>
<p>This should at least give this output:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">INPUT</span><span class="o">=</span><span class="n">ORACLESPATIAL</span>
</pre></div>
</div>
<p>If you got that, you&#8217;re fine from the MapServer point of view.</p>
</div>
<div class="section" id="set-environment-variables">
<h2><a class="toc-backref" href="#table-of-contents">Set Environment Variables</a><a class="headerlink" href="#set-environment-variables" title="Permalink to this headline">¶</a></h2>
<p>It is important to set all environment variables correctly. There are one the
one hand system-wide environment variables to be set, on the other hand there
should be set some for the cgi-directory in your Apache configuration.</p>
<div class="section" id="system-variables">
<h3>System Variables<a class="headerlink" href="#system-variables" title="Permalink to this headline">¶</a></h3>
<p>On Ubuntu (and on many other systems) there is the file &#8220;/etc/profile&#8221; which
sets environment variables for all users on the system (you may also dedicate
user-specific environment variables by editing the users &#8220;.profile&#8221; file in
their home directory, but usually the oracle database users are not users of
the system with their own home)</p>
<p>Set the following variables:</p>
<div class="highlight-python"><pre>$ cd /etc


$ echo export ORACLE_HOME=/path/to/oracle/home &gt;&gt; /etc/profile

# **(e.g. ORACLE_HOME=/app/oracle/ora10g)

$ echo export ORACLE_BASE=path/to/oracle &gt;&gt; /etc/profile

# **(e.g. ORACLE_HOME=/app/oracle)

$ echo export ORACLE_SID=MY_ORACLE &gt;&gt; /etc/profile

$ echo export LD_LIBRARY_PATH=path/to/oracle/home/lib &gt;&gt; /etc/profile

# **(e.g. ORACLE_HOME=/app/oracle/ora10g/lib)</pre>
</div>
<p>The command comes silent, so there is no system output if you didn&#8217;t mistype
anything!</p>
</div>
<div class="section" id="setting-the-apache-environment">
<h3>Setting the Apache Environment<a class="headerlink" href="#setting-the-apache-environment" title="Permalink to this headline">¶</a></h3>
<p>Sometimes it is confusing WHERE to set WHAT in the splitted
apache2.conf-files. In the folder &#8220;/etc/apache2/sites_available&#8221; you find your
sites-file. If you did not do sth. Special e.g. installing virtual hosts, the
file is named &#8220;default&#8221;. In this file, the apache cgi-directory is defined.
Our file looks like this:</p>
<div class="highlight-python"><pre>ScriptAlias /cgi-bin/ /var/www/cgi-bin/
&lt;Directory "/var/www/cgi-bin"&gt;
       AllowOverride None
       Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
       Order allow,deny
       Allow from all
&lt;/Directory&gt;&lt;/p&gt;</pre>
</div>
<p>In this file, the local apache
environment variables must be set. We did it within a location-block
like this:</p>
<div class="highlight-python"><pre>&lt;Location "/cgi-bin/"&gt;
    SetEnv ORACLE_HOME "/path/to/oracle/home"
&lt;/Location&gt;&lt;/p&gt;</pre>
</div>
<p>Where /cgi-bin/ in the opening location block refers to the script alias
/cgi-bin/ and the TNS_ADMIN directory point to the location of the
tnsnames.ora file.</p>
<p>Then restart apache:</p>
<div class="highlight-python"><pre>$ /etc/init.d/apache2 force-reload</pre>
</div>
</div>
<div class="section" id="create-mapfile">
<h3>Create mapfile<a class="headerlink" href="#create-mapfile" title="Permalink to this headline">¶</a></h3>
<p>Before we start creating our mapfile ensure that you have a your access data
(User/Password) and that you know the Oracle SRID, which could be different
from the proj-<a class="reference external" href="../glossary.html#term-epsg"><em class="xref">EPSG</em></a>!</p>
<p>The data access parameters:</p>
<ul class="simple">
<li>CONNECTIONTYPE oraclespatial</li>
<li>CONNECTION <a class="reference external" href="mailto:'user/password&#37;&#52;&#48;MY_ORACLE">'user/password<span>&#64;</span>MY_ORACLE</a>&#8216;</li>
<li>DATA &#8216;GEOM FROM MY_LAYER USING SRID 82032&#8217;</li>
</ul>
<p>[...]</p>
<p>Where:</p>
<ul class="simple">
<li>GEOM is the name of the geometry column</li>
<li>MY_LAYER the name of the table</li>
<li>82032 is equivalent to the EPSG code 31468 (German projection system)</li>
</ul>
</div>
<div class="section" id="testing-error-handling">
<h3>Testing &amp; Error handling<a class="headerlink" href="#testing-error-handling" title="Permalink to this headline">¶</a></h3>
<p>So you are fine now. Load the mapfile in your application and try it. If
everything goes well: Great, if not, possibly this ugly error-emssage occurs
(this one cmae by querying MapServer through the WMS interface as a
GetMap-request):</p>
<div class="highlight-python"><pre>&lt;ServiceExceptionReport version="1.0.1"&gt;
    &lt;ServiceException&gt;
        msDrawMap(): Image handling error. Failed to draw layer named 'test1'.
        msOracleSpatialLayerOpen(): OracleSpatial error. Cannot create OCI Handlers.
        Connection failure. Check the connection string. Error: .
    &lt;/ServiceException&gt;
&lt;/ServiceExceptionReport&gt;</pre>
</div>
<p>This points us towards, that there might be a problem with the connection to
the database. First of all, let&#8217;s check, if the mapfile is all right.
Therefore we use the MapServer utility program <a class="reference external" href="../utilities/shp2img.html#shp2img"><em>shp2img</em></a>.</p>
<p>Let&#8217;s assume you are in the directory, where you compiled MapServer and run
shp2img:</p>
<div class="highlight-python"><pre>$ cd /var/src/mapserver_version/

$ shp2img -m /path/to/mapfile/mapfile.map -i png -o /path/to/output/output.png</pre>
</div>
<p>The output of the command should look like this:</p>
<div class="highlight-python"><pre>[Fri Feb  2 14:32:17 2007].522395 msDrawMap(): Layer 0 (test1), 0.074s
[Fri Feb  2 14:32:17 2007].522578 msDrawMap(): Drawing Label Cache, 0.000s
[Fri Feb  2 14:32:17 2007].522635 msDrawMap() total time: 0.075s</pre>
</div>
<p>If not, this possibly points you towards any error in your mapfile or in the
way to access the data directly. In this case, take a look at <a class="reference external" href="../input/vector/oracle.html#oci"><em>Oracle Spatial</em></a>. If
there is a problem with your oracle connect, the same message as above
(MsDrawMap() ...) occurs. Check your mapfile syntax and/or the environment
settings for Oracle.</p>
<p>For Debian/Ubuntu it&#8217;s worth also checking the file &#8220;/etc/environment&#8221; and
test-wise to add the system variables comparable to <a class="reference internal" href="#system-variables">System Variables</a></p>
<p>If the output is OK, you may have a look at the generated image (output.png).
Then your problem reduces to the access of apache to oracle home directory.
Carefully check your apache configuration. Please note, that the apache.config
file differs in several linux-distributions. For this paper we talk about
Ubuntu, which should be the same as Debian.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../mapfile/index.html" title="Mapfile"
             >next</a> |</li>
        <li class="right" >
          <a href="iis.html" title="IIS Setup for MapServer"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Installation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>