

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 5: MapServer Horizon Reprojection Improvements &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 6: Color Range Mapping of Continuous Feature Values" href="ms-rfc-6.html" />
    <link rel="prev" title="MS RFC 4: MapServer Raster Resampling" href="ms-rfc-4.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-5.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-5.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-5.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-5.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-6.html" title="MS RFC 6: Color Range Mapping of Continuous Feature Values"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-4.html" title="MS RFC 4: MapServer Raster Resampling"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-5-mapserver-horizon-reprojection-improvements">
<span id="rfc5"></span><h1>MS RFC 5: MapServer Horizon Reprojection Improvements<a class="headerlink" href="#ms-rfc-5-mapserver-horizon-reprojection-improvements" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2005/09/16</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Frank Warmerdam</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">warmerdam at pobox.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">$Date: 2008-12-23 22:34:31 +0100 (Di, 23. Dez 2008) $</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 4.8</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-5.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>To provide a practical solution to MapServer Bug 411 - Clipping Issue
with Ortho Projection:</p>
<blockquote>
<div><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/411">http://trac.osgeo.org/mapserver/ticket/411</a></div></blockquote>
</div>
<div class="section" id="approach">
<h2>Approach<a class="headerlink" href="#approach" title="Permalink to this headline">¶</a></h2>
<p>The msProjectShape() function would be altered support reprojection
of shapes where some, but not all, vertices fail to transform due to issues
such as falling over the horizon.  An iterative method would be used to
preserve a reduced geometry approximating the portion that can be transformed.</p>
</div>
<div class="section" id="point-features">
<h2>Point Features<a class="headerlink" href="#point-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Point features will be handled as they are now.  The either transform
successfully or not.  Those that fail to transform are dropped.</li>
</ul>
</div>
<div class="section" id="line-features">
<h2>Line Features<a class="headerlink" href="#line-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Line strings would potentially be split into multiple line strings, if
there were more than one discontinuous portion of a line string that
transforms.</li>
<li>Interpolated (horizon) points would be computed by transforming points
along the line segment between the last successful point and the first
unsuccessful point.  A binary search algorithm will be used to find the
closest point within our tolerance distance.</li>
<li>Line strings where no vertices transform successfully will still be dropped.</li>
</ul>
</div>
<div class="section" id="area-features">
<h2>Area Features<a class="headerlink" href="#area-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Each ring will be treated distinctly, without regard to the other rings.
This means no there is no assurance that an inner ring will remain
completely within the outer ring after clipping.  In particular, where
the horizon passes through an area and a hole in the area, it is likely
that the hole edge will touch over even overlap the outer area edge a bit.
Generally this should not matter much in the MapServer context since a
simple scanline rasterization (winding number based) technique is used.
So polygon &#8220;correctness&#8221; is not paramount.</li>
<li>A similar technique to that for lines is used to interpolate the edge
vertices when clipping is to be applied.</li>
<li>For polygons there will be two (or possibly 4, 6, 8...) interpolated
horizon points.  These will be connected with a straight line segment.
For very large polygons spanning a significant portion of the horizon
(ie. dozens of degrees of arc of the horizon) this will result in part of
the circle of the horizon getting clipped off.  Optionally an iterative
method could be applied to address this curvature issue (not priced into
this proposal).</li>
</ul>
</div>
<div class="section" id="tolerances">
<h2>Tolerances<a class="headerlink" href="#tolerances" title="Permalink to this headline">¶</a></h2>
<p>MapServer will need make a decision on how detailed to get when doing the
iterative horizon determination.   The tolerance will be fixed as half the
size of a pixel in the current map rendering.   In normal map drawing this
should mean that the final rendering is effectively exact.</p>
<p>However, communicating the tolerance into msProjectShape() will require
substantial work as the msProjectShape() function does not normally know
anything about the map or current rendering information.  To communicate
this information to msProjectShape(), I will add a transformation options
structure with this information (and possibly other flags controlling
transformation) which will be passed into msProjectShape().  If NULL
particular defaults will be used.</p>
<p>All appropriate uses of msProjectShape() will need to be updated to reflect
this change, and to setup the transformation options information ahead of
time.  layerObj level PROCESSING options will also be provided to control
(override) the default transformation options.</p>
</div>
<div class="section" id="caveats">
<h2>Caveats<a class="headerlink" href="#caveats" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>msProjectShape() may produce slightly invalid polygons from a GIS
point of view, though it shouldn&#8217;t matter much for rendering purposes.</li>
<li>The straight line segment for &#8220;area horizon edges&#8221; will result in visible
&#8220;clipping&#8221; of the horizon for very large polygons (ie. the Soviet Union).</li>
<li>This change is too disruptive to back port to the stable 4.6.x release,
so it would only be available as part of CVS based MapServer builds
(aka 4.7) until such time as the 4.8 release is made, likely in December
or January.</li>
</ol>
</div>
<div class="section" id="mapfile-implications">
<h2>Mapfile Implications<a class="headerlink" href="#mapfile-implications" title="Permalink to this headline">¶</a></h2>
<p>There will be no changes to the mapfile.</p>
</div>
<div class="section" id="mapscript-implications">
<h2>MapScript Implications<a class="headerlink" href="#mapscript-implications" title="Permalink to this headline">¶</a></h2>
<p>There will be no changes to MapScript.</p>
</div>
<div class="section" id="backward-compatibility-issues">
<h2>Backward Compatibility Issues<a class="headerlink" href="#backward-compatibility-issues" title="Permalink to this headline">¶</a></h2>
<p>Some maps that previous dropped incompletely reprojected features will now
produce clipped features.  I don&#8217;t foresee this causing obvious problems
other than a slight change (improvement!) in appearance.</p>
</div>
<div class="section" id="staffing-and-timeline">
<h2>Staffing and Timeline<a class="headerlink" href="#staffing-and-timeline" title="Permalink to this headline">¶</a></h2>
<p>The new feature will be implemented by October 15th, 2005, in time for
inclusion in MapServer 4.8. It will be implemented by Frank Warmerdam with
generous funding from TMC Technologies.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-6.html" title="MS RFC 6: Color Range Mapping of Continuous Feature Values"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-4.html" title="MS RFC 4: MapServer Raster Resampling"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>