

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 66: Better handling of temporary files &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 67: Enable/Disable Layers in OGC Web Services" href="ms-rfc-67.html" />
    <link rel="prev" title="MS RFC 65 - Single-pass Query Changes for 6.0" href="ms-rfc-65.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-66.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-66.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-66.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-66.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-67.html" title="MS RFC 67: Enable/Disable Layers in OGC Web Services"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-65.html" title="MS RFC 65 - Single-pass Query Changes for 6.0"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-66-better-handling-of-temporary-files">
<span id="rfc66"></span><h1>MS RFC 66: Better handling of temporary files<a class="headerlink" href="#ms-rfc-66-better-handling-of-temporary-files" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2011-01-12</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Alan Boudreault (aboudreault at mapgears.com)</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Daniel Morissette (dmorissette at mapgears.com)</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2011-01-12</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted on 2011-01-17</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 6.0</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>At the moment, we write some temporary files in the web-accessible
IMAGEPATH directory, this was a poor practice but still okay for some uses
in the past (such as writing CONNECTIONTYPE WMS and WFS responses while we
process them), but as our need for temporary files increase, we need to
ensure that temp files are handled in a proper and safer way.</p>
<p>This is a proposal for a better handling of the temporary files. The goal
is to add the ability to configure the temporary path.</p>
</div>
<div class="section" id="proposed-solution">
<h2>Proposed Solution<a class="headerlink" href="#proposed-solution" title="Permalink to this headline">¶</a></h2>
<p>The files will still be written on the disk. The temporary path can be set
by the two following ways:</p>
<ul class="simple">
<li>The environment variable MS_TEMPPATH.</li>
<li>In the mapfile</li>
</ul>
<div class="highlight-python"><pre>WEB
  TEMPPATH "/tmp/"
END</pre>
</div>
<p>If the temporary path is not set, the function will try the standard path
depending on the OS. &#8220;/tmp/&#8221; for Linux/MAC and &#8220;C:/temp&#8221; for Windows. Most
of the work will be to modify the msTmpFile function.</p>
</div>
<div class="section" id="purposes-of-temporary-files">
<h2>Purposes of temporary files<a class="headerlink" href="#purposes-of-temporary-files" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>mapcontext.c: Load an OGC Web Map Context format from an URL</li>
<li>mapgdal.c: msSaveImageGDAL() temporary file... memory support implemented</li>
<li>mapkmlrenderer.cpp:<ul>
<li>Merging raster buffer</li>
<li>Create icon images</li>
<li>Create a zip file with the kml file in it. Using cpl zip api.</li>
</ul>
</li>
<li>mapogcfilter.c: Save mapfiles after filter applied  (debug only)</li>
<li>mapogcsld.c:<ul>
<li>Save sld files.</li>
<li>Save mapfiles after SLD applied (debug only)</li>
<li>Download the symbol referenced by the URL and create a pixmap</li>
</ul>
</li>
<li>mapogroutput.c:<ul>
<li>Create zip file (write from query)</li>
<li>Create temporary directory (write from query)</li>
</ul>
</li>
<li>mapscript/php/image.c: Save web images</li>
<li>mapwfslayer.c: Save gml files</li>
<li>mapwmslayer.c: Save temporary request output files</li>
</ul>
</div>
<div class="section" id="files-affected">
<h2>Files affected<a class="headerlink" href="#files-affected" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>maputil.c: The msTmpFile function.</li>
<li>All files that call msTmpFile().</li>
</ul>
</div>
<div class="section" id="future-enhancement">
<h2>Future enhancement<a class="headerlink" href="#future-enhancement" title="Permalink to this headline">¶</a></h2>
<p>The default behavior could be changed to write the temporary files in
memory. This will only be available if MapServer is built with gdal/cpl,
which has a virtual io support. This is more efficient than writing files
on disk. The virtual file system interface approach will be based on the
RFC 62 <a class="reference external" href="http://mapserver.org/development/rfc/ms-rfc-62.html#use-of-cpl-services">CPL Services</a>
implementation, which already uses memory files.</p>
<p>This will need the implementation of a few generic functions (or using
msIO* functions) to open/read/write/close a file using the CPL functions
when available. A memory file can only be handled by the CPL services.</p>
<p>This enhamcement is not a part of the current RFC and will require another RFC.</p>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p>The ticket for RFC-66 (containing the implementation) can be found here.</p>
<p>Ticket <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/3354">3354</a></p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>RFC 62 <a class="reference external" href="http://mapserver.org/development/rfc/ms-rfc-62.html#use-of-cpl-services">CPL Services</a></p>
<p>Ticket <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/3570">3570</a></p>
</div>
<div class="section" id="voting-history">
<h2>Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Adopted on 2011-01-17 with +1 from SteveW, DanielM, FrankW, AssefaY, PericlesN</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-67.html" title="MS RFC 67: Enable/Disable Layers in OGC Web Services"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-65.html" title="MS RFC 65 - Single-pass Query Changes for 6.0"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>