

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 39: Support of WMS/SLD Named Styles &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 40: Support Label Text Transformations" href="ms-rfc-40.html" />
    <link rel="prev" title="MS RFC 38: Native Microsoft SQL Server 2008 Driver for MapServer" href="ms-rfc-38.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-39.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-39.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-39.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-39.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-40.html" title="MS RFC 40: Support Label Text Transformations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-38.html" title="MS RFC 38: Native Microsoft SQL Server 2008 Driver for MapServer"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-39-support-of-wms-sld-named-styles">
<span id="rfc39"></span><h1>MS RFC 39: Support of WMS/SLD Named Styles<a class="headerlink" href="#ms-rfc-39-support-of-wms-sld-named-styles" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2008/06/25</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Yewondwossen Assefa</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">assefa at dmsolutions.ca</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 5.2</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-39.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>When WMS and SLD support was added in MapServer few years back, one of
features that was not integrated was the ability to specify named styles
through WMS GetMap request using the STYLES parameter or through the
&lt;NamedStyle&gt; parameter in an SLD document.</p>
<p>Using named styles, the WMS client has the ability to render a specified layer
using styles predefined by the WMS server.</p>
<p>Example of this would be:</p>
<div class="highlight-python"><pre>http://..../mapserv.cgi?Request=GetMap&amp;....&amp;LAYERS=Rivers,Roads,Houses&amp;STYLES=CenterLine,CenterLine,Outline


&lt;StyledLayerDescriptorversion="1.0.0"&gt;
  &lt;NamedLayer&gt;&lt;Name&gt;Roads&lt;/Name&gt;
    &lt;NamedStyle&gt;
      &lt;Name&gt;Casing&lt;/Name&gt;
    &lt;/NamedStyle&gt;
    &lt;NamedStyle&gt;
      &lt;Name&gt;CenterLine&lt;/Name&gt;
    &lt;/NamedStyle&gt;
  &lt;/NamedLayer&gt;
&lt;/StyledLayerDescriptor&gt;</pre>
</div>
<p>The main reason this functionality is not yet supported is that It is not
currently possible to defined in MapServer several mutually exclusive &#8216;styles&#8217;
on a layer The intention of this RFC is to introduce a simple mechanism that
would allow MapServer to define mutually exclusive &#8216;Styles&#8217;. This would then
allow for MapServer to advertise and support named styles through the WMS
interface</p>
</div>
<div class="section" id="proposed-changes">
<h2>Proposed Changes<a class="headerlink" href="#proposed-changes" title="Permalink to this headline">¶</a></h2>
<p>The MapServer architecture (layer. class, styles) does not fit well the SLD
model where it assumes that you can define mutually exclusive styles on a
layer and be able to switch between them.</p>
<p>One possible solution which is reasonably non disruptive would be to introduce
the concept of group names at the class object level and have at a layer level
a parameter that can be used to specify the classes to use. Something like
this is what is proposed:</p>
<div class="highlight-python"><pre>LAYER
 ...
 CLASSGROUP "group1"
 ...
 CLASS
   NAME "name1"
   GROUP "group1"
   ...
 END
 CLASS
   NAME "name2"
   GROUP "group2"
   ...
 END
 CLASS
   NAME "name3"
   GROUP "group1"
   ...
 END
 ...</pre>
</div>
<ul class="simple">
<li>This introduces two new keywords, CLASSGROUP at the layer level and GROUP
name in the class object.</li>
<li>These parameters are optional</li>
<li>If the CLASSGROUP parameter is set, only classes that have the same group
name would be considered at rendering time. If it is not set, all classes
(current behavior) would be used.</li>
<li>Note that CLASSGROUP is acting as the default style if there are classes
within the same LAYER with different GROUPs defined. The idea is that STYLES
parameter through a wms request (or cgi URL variable) would override the
value of the CLASSGROUP. In the example above, only classes &#8220;name1&#8221; and
&#8220;name3&#8221; would be considered for rendering (if STYLES= or STYLES=default),
unless the client overrides this value using STYLES=group2.</li>
</ul>
</div>
<div class="section" id="affected-added-functionalities-in-mapserver">
<h2>Affected/Added functionalities in MapServer<a class="headerlink" href="#affected-added-functionalities-in-mapserver" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>MapServer vector rendering (function msShapeGetClass) would use the setting
of the classgroup if it is available</li>
<li>Raster rendering (function msGetClass) : would use the setting of the
classgroup if it is available</li>
<li>Possibility to use the URL variables to modify the value of the classgroup
(something like this would be valid :
...&amp;map.layer[layername]=classgroup+group2. This would allow through the cgi
to switch representation of a layer if needed</li>
<li>WMS related functionalities:</li>
</ol>
<ul class="simple">
<li>Advertise STYLES through the GetCapabilities: styles would be based on the
different group names of the classes defined in the layer. If all classes do
not have the GROUP set, the current behavior (returning the STYLE element with
the &#8216;default&#8217; name) will be kept. If one or more classes have the GROUP set,
It is proposed to output something like this for each &#8220;group&#8221;:</li>
</ul>
<div class="highlight-python"><pre>&lt;Style&gt;
      &lt;Name&gt;group1&lt;/Name&gt;
      &lt;Title&gt;group1&lt;/Title&gt;
      &lt;LegendURL width="20" height="10"&gt;
         &lt;Format&gt;image/png&lt;/Format&gt;
         &lt;OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="http://127.0.0.1/cgi-bin/mapserv.exe?map=f:/msapps/test.map&amp;amp;version=1.1.1&amp;amp;service=WMS&amp;amp;request=GetLegendGraphic&amp;amp;layer=mylayer&amp;amp;format=image/png&amp;STYLES=group1"/&gt;
      &lt;/LegendURL&gt;
    &lt;/Style&gt;</pre>
</div>
<ul class="simple">
<li>Support Named Styles in SLD. This would have the effect of setting the layer
level CLASSGROUP. We throw an exception if an invalid style is passed.</li>
<li>Support style names in the STYLES parameter for the WMS GetMap request. We
would still support the empty style names as well as the “default” keyword
used for STYLES. We throw an exception if an invalid style is passed.</li>
<li>GetLegendGraphic would be extended to support names in the STYLES
parameter. The if STYLE parameter is present and the value is not empty, we
would throw an exception is the style passes is not valid.</li>
<li>GetStyles : the current behavior is to return all the classes as UserStyle
elements. the sld 1.0 specification does not seem to be clear on how to deal
when multiple styles are available : section 13.1 specifies &#8221;...All
requested styles that can in fact be described by SLD will be returned as
UserStyle elements, and styles that cannot be will returned as NamedStyle
elements. ...&#8221;. The proposed approach is to keep the current beahviour if
the CLASSGROUP is not set and if set, to return UserStyle elements on
specified classes only.</li>
</ul>
<ol class="arabic simple" start="5">
<li>Legend drawing would need to use the setting of the classgroup if it is
available</li>
</ol>
</div>
<div class="section" id="other-considerations">
<h2>Other Considerations<a class="headerlink" href="#other-considerations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Does this apply to all types of layers such as chart layers ?</li>
</ul>
</div>
<div class="section" id="files-affected">
<h2>Files Affected<a class="headerlink" href="#files-affected" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">maplexer</span><span class="o">.</span><span class="n">l</span>
<span class="n">mapserver</span><span class="o">.</span><span class="n">h</span>
<span class="n">mapfile</span><span class="o">.</span><span class="n">h</span>
<span class="n">mapfile</span><span class="o">.</span><span class="n">c</span>
<span class="n">mapogcsld</span><span class="o">.</span><span class="n">c</span>
<span class="n">mapwms</span><span class="o">.</span><span class="n">c</span>
<span class="n">maplegend</span><span class="o">.</span><span class="n">c</span>
<span class="n">mapcopy</span><span class="o">.</span><span class="n">c</span>
<span class="n">php_mapscript</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
</div>
<div class="section" id="mapscript">
<h2>MapScript<a class="headerlink" href="#mapscript" title="Permalink to this headline">¶</a></h2>
<p>Need to update set function (at least in the php MapScript) to set the two new
parameters at the layer and class level. Need to check if there is anything to
be done for swig MapScript.</p>
</div>
<div class="section" id="backwards-compatibility">
<h2>Backwards Compatibility<a class="headerlink" href="#backwards-compatibility" title="Permalink to this headline">¶</a></h2>
<p>All work described in this RFC will provide optional capabilities to MapServer
and no backward compatibility issues are expected.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../../ogc/sld.html#sld"><em>SLD</em></a>, <a class="reference internal" href="../../ogc/wms_server.html#wms-server"><em>WMS Server</em></a>, and <a class="reference internal" href="../../mapfile/index.html#mapfile"><em>Mapfile</em></a> documents will be upgraded.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Addition of a test in msauto to validate the support of names STYLES parameter
through a GetMap request</p>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/2431">http://trac.osgeo.org/mapserver/ticket/2431</a></p>
</div>
<div class="section" id="voting-history">
<h2>Voting History<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>+1: Assefa, TomK, FrankW
+0, DanielM, SteveW</p>
</div>
<div class="section" id="discussions-on-mailing-list">
<h2>Discussions on mailing list<a class="headerlink" href="#discussions-on-mailing-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.nabble.com/Call-for-comments--RFC-39-td13774241.html">http://www.nabble.com/Call-for-comments&#8211;RFC-39-td13774241.html</a>
<a class="reference external" href="http://www.nabble.com/call-for-vote-on-RFC-39-td14212600.html">http://www.nabble.com/call-for-vote-on-RFC-39-td14212600.html</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-40.html" title="MS RFC 40: Support Label Text Transformations"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-38.html" title="MS RFC 38: Native Microsoft SQL Server 2008 Driver for MapServer"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>