

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 24: Mapscript memory management &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-24.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-24.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-24.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-24.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-24-mapscript-memory-management">
<span id="rfc24"></span><h1><a class="toc-backref" href="#table-of-contents">MS RFC 24: Mapscript memory management</a><a class="headerlink" href="#ms-rfc-24-mapscript-memory-management" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2006/12/3</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Umberto Nicoletti</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:umberto&#46;nicoletti&#37;&#52;&#48;gmail&#46;com">umberto<span>&#46;</span>nicoletti<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2006/12/31</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Done</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">Mapserver 5.0</td>
</tr>
<tr class="field"><th class="field-name">Tracker:</th><td class="field-body"><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/2032">http://trac.osgeo.org/mapserver/ticket/2032</a></td>
</tr>
<tr class="field"><th class="field-name">Tracker 3.2:</th><td class="field-body"><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/2442">http://trac.osgeo.org/mapserver/ticket/2442</a></td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-24.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#ms-rfc-24-mapscript-memory-management" id="id1">MS RFC 24: Mapscript memory management</a><ul>
<li><a class="reference internal" href="#overview" id="id2">Overview</a></li>
<li><a class="reference internal" href="#problem-description" id="id3">Problem description</a></li>
<li><a class="reference internal" href="#proposed-implementation" id="id4">Proposed implementation</a></li>
<li><a class="reference internal" href="#implementation-plan" id="id5">Implementation plan</a></li>
<li><a class="reference internal" href="#implementation-checklist" id="id6">Implementation checklist</a></li>
<li><a class="reference internal" href="#open-issues" id="id7">Open issues</a></li>
<li><a class="reference internal" href="#api-compatibility" id="id8">API Compatibility</a></li>
<li><a class="reference internal" href="#status" id="id9">Status</a></li>
<li><a class="reference internal" href="#activity" id="id10">Activity</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#table-of-contents">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Memory management in SWIG wrappers has a tradition of being difficult and
error prone. The programmer of the wrapper has to deal with memory that can
be allocated and then freed in two separate environments: the hosting
language such as Java, C# or Perl and the wrapped native code.</p>
<p>Most modern languages implement garbage collection, so that the developer
does not have to care about memory management. The programming language tracks
memory (or objects, really) allocations and when an object goes out of
scope (it is no more reachable from the running program) it marks it as
eligible for garbage collection. A background process once in a while
wakes up and frees the memory associated with marked objects. For the details
on GC see this wikipedia entry:
<a class="reference external" href="http://en.wikipedia.org/wiki/Garbage_collection_(computer_science">http://en.wikipedia.org/wiki/Garbage_collection_(computer_science</a>)</p>
<p>What happens in most cases is that some memory is allocated in, say, Java,
then another pointer is pointed to it by invoking some wrapped method. Eventually
the GC runs and frees the memory.  As soon as the other pointers are
dereferenced the hosting language will crash because of a segmentation
fault error (in Unix terms).</p>
<p>Mapserver SWIG wrappers suffer from issues with garbage collections for example
in dynamically adding layers to a map.</p>
<p>The purpose of this RFC is to address these issues and provide a solution
that can be implemented in time for the release of Mapserver 5.0.</p>
<p>This RFC does not address thread safety.</p>
</div>
<div class="section" id="problem-description">
<h2><a class="toc-backref" href="#table-of-contents">Problem description</a><a class="headerlink" href="#problem-description" title="Permalink to this headline">¶</a></h2>
<p>This section gives an overview (along with examples) of errors in MapScript
memory management. Most of the examples will be in Java, but they apply to
all other MapScripts too. They can be reproduced against the latest CVS code
of mapserver-HEAD as of 31st December 2006.</p>
<div class="section" id="object-equality-identity">
<h3>Object equality/identity<a class="headerlink" href="#object-equality-identity" title="Permalink to this headline">¶</a></h3>
<p>Consider the following Java MapScript code:</p>
<div class="highlight-python"><pre>mapObj map=new mapObj("my.map");
layerObj layer=new layerObj(null);
// add layer to the map
int index=map.insertLayer(layer, -1);
// set its name
layer.setName("Change me");

// fetch from map
layerObj newLayer=map.getLayer(index);
// they should be the same...
System.out.println(newLayer.getName()+"=="+layer.getName());
// and this should print true (it is a reference comparison)
System.out.println(newLayer==layer);</pre>
</div>
<p>when executed will produce the following output:</p>
<div class="highlight-python"><pre>null==Change me
false</pre>
</div>
<p>This happens because the current implementation strategy copies
the layer when it is inserted into the map. The Java reference is not re-pointed
to the new copy and is therefore &#8216;disconnected&#8217; from the actual memory area.
This currently happens for the most used insert methods (i.e. <em>insertClass</em>).</p>
</div>
<div class="section" id="early-garbage-collection">
<h3>Early garbage collection<a class="headerlink" href="#early-garbage-collection" title="Permalink to this headline">¶</a></h3>
<p>Objects created through MapScript can be garbage-collected &#8220;early&#8221;, when there
are live objects still referencing them.
See this example in Java:</p>
<div class="highlight-python"><pre>mapObj map=new mapObj("data/emptymap.map");

layerObj layer=new layerObj(map);
layer.setName("Layer 0");
classObj clazz=new classObj(null);
clazz.setName("Clazz 0 NULL");
int pos=layer.insertClass(clazz, -1);

map=null;
layer=null;

// force garbage collection
for(int i=0;i&lt;100;i++)
        System.gc();

clazz.getLayer().getMap().draw();
// Java crashes because memory has been freed!</pre>
</div>
<p>and its Perl equivalent:</p>
<div class="highlight-python"><pre>use mapscript;

$map = new mapscript::mapObj("../../tests/test.map");
$layer = new mapscript::layerObj($map);

print "Before first draw for $layer-&gt;{map}\n";
$layer-&gt;{map}-&gt;draw();
print "Map drawn, now undef map\n";
$map = undef;
$map1=$layer-&gt;{map}-&gt;draw();
// perl interpreter segfault</pre>
</div>
</div>
<div class="section" id="dynamically-populated-layers-classes-etc">
<h3>Dynamically populated layers, classes, etc<a class="headerlink" href="#dynamically-populated-layers-classes-etc" title="Permalink to this headline">¶</a></h3>
<p>See the following bug reports:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/1400">http://trac.osgeo.org/mapserver/ticket/1400</a></p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/1743">http://trac.osgeo.org/mapserver/ticket/1743</a></p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/1841">http://trac.osgeo.org/mapserver/ticket/1841</a></p>
<p>Please note that this issue can be difficult to reproduce, credits go to Tamas
for pointing it out.</p>
</div>
</div>
<div class="section" id="proposed-implementation">
<h2><a class="toc-backref" href="#table-of-contents">Proposed implementation</a><a class="headerlink" href="#proposed-implementation" title="Permalink to this headline">¶</a></h2>
<p>To solve the problems shown at items 2.1, 2.2 and 2.3 this RFC proposes that:</p>
<ol class="arabic simple">
<li>a reference counter is added to each MapServer data structure that can be
manipulated directly with MapScript AND inserted/added to another
object (i.e. a layerObj)</li>
<li>setters, getters and insert methods increase the counter whenever a
reference to a MapServer data structure is created by MapScript</li>
<li>all MapScript objects be always owned by SWIG or, more exactly, by the
wrapper objects (<em>swigCMemOwn</em> is always true)</li>
<li>the MapServer free* methods be modified so that the the underlying data
structure is freed only when the counter is zero and decrease it otherwise</li>
<li>wrapper objects be augmented to maintain a reference to their parents
only and prevent early garbage collection</li>
<li>all arrays of structures (map-&gt;layers and so on) be changed to arrays of
pointers to eliminate the need for a copy operation on insert methods</li>
</ol>
<p>By preliminary discussion it has been decided to drop the requirement to
fully support object equality. As a result 2.1 will be implemented so
that <em>only</em> the first comparison returns true.</p>
<p>This RFC should be applicable (with the necessary modifications) to all
MapScript languages.  Examples will be given for Perl or Java because of
the author familiarity with these languages.</p>
<p>The items above are described in more detail in the following subsections.
Subsections 3.4 and 3.5 offer an implementation example for the layerObj
class. Please note that in the following we limit the scope of our analysis to
the classes/layer relationship.</p>
<div class="section" id="implement-a-reference-counter">
<h3>Implement a reference counter<a class="headerlink" href="#implement-a-reference-counter" title="Permalink to this headline">¶</a></h3>
<p>The MapScript objects implementing this rfc will get a new <em>int</em> member
called <em>refcount</em>.</p>
<p>Mapscript will keep read-only access to the reference counter which is useful
for debugging</p>
<p>The reference counter increment and decrement will be implemented by the
following macros:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#define MS_REF_INCR(obj) obj-&gt;refcount++</span>
<span class="c">#define MS_REF_DECR(obj) (--(obj-&gt;refcount))</span>
</pre></div>
</div>
<p>An alternative could be to keep the reference counting in a global hashmap,
keyed by memory address. This will eliminate the need for a change to <em>every</em>
object but might present a greater impact on performance. In particular the
hash function must be chosen carefully.</p>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Hash_table">http://en.wikipedia.org/wiki/Hash_table</a></p>
<p>The example implementation proposed at the tracker <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/2032">bug #2032</a> adopts the
first strategy.</p>
<div class="section" id="refcounting-in-the-cgi">
<h4>3.1.1 RefCounting in the CGI<a class="headerlink" href="#refcounting-in-the-cgi" title="Permalink to this headline">¶</a></h4>
<p>The rfc should be modified to propose that the USE_MAPSCRIPT
requirement is dropped on the following motivations:</p>
<ol class="loweralpha simple">
<li>with the advent of use_mapscript the compilation process will be
different if the user needs to build MapScript rather than the cgi.
While this should not be a big deal for individuals it might place
some extra burden on those maintaining binary distros like ms4w or
fwtools</li>
<li>having refcounting enabled does not harm the cgi which should only
experience a tini tiny (if any at all) performance drop because of the
extra if and ++</li>
<li>we can always opt to introduce USE_MAPSCRIPT later</li>
<li>it simplifies the build process maintaining exactly like it&#8217;s been until now</li>
<li>it simplifies the developer&#8217;s life because of one less define to mantain</li>
</ol>
<p>The following is the text (now obsolete) documenting USE_MAPSCRIPT.</p>
<p>Since this member will not be used by the CGI this RFC proposes that:</p>
<ol class="arabic simple">
<li>it is wrapped by a new define USE_MAPSCRIPT</li>
<li>a new <em>configure</em> option is added that is called <em>&#8211;enable-mapscript</em></li>
<li>starting from 5.0 on it will be required to specify <em>&#8211;enable-mapscript</em>
to build any MapScript (with the exception of php, maybe)</li>
</ol>
<p>Example:</p>
<div class="highlight-python"><pre>/* CLASS OBJECT - basic symbolization and classification information */
typedef struct class_obj{
#ifndef USE_MAPSCRIPT
        #ifdef SWIG
        %immutable;
        #endif /* SWIG */
        int refcount;
        #ifdef SWIG
        %mutable;
        #endif /* SWIG */
#endif
        expressionObj expression; /* the expression to be matched */
#endif</pre>
</div>
<p>Votes count:</p>
<p>+1: Umberto, Tamas and Daniel</p>
</div>
</div>
<div class="section" id="add-references-to-the-mapscript-wrapper-object">
<h3>Add references to the MapScript wrapper object<a class="headerlink" href="#add-references-to-the-mapscript-wrapper-object" title="Permalink to this headline">¶</a></h3>
<p>The MapScript objects will be modified so that they keep a reference to the
other MapScript objects they are added to, like the C struct already does.
This object can be hereafter referred to as the <em>parent object</em>.</p>
<p>In example, in the case of the layerObj the layerObj class will be extended
to contain</p>
<ul class="simple">
<li>a reference to the mapObj that contains the layer</li>
</ul>
<p>The purpose of these changes is that the hosting language knows of the
relationships between these objects and we solve the early garbage collection
problem. This is also important to avoid unexpected crashes in the hosting
language when the layer dereferences its parent object
(<em>grep &#8216;layer-&gt;map&#8217; *.c</em> reports 105 usages).</p>
<p>As stated earlier, it has been decided to drop the requirement to fully
support object equality/identity.</p>
<p>This item will be implemented in a second phase, after the basic refcounting
is in place. Also the rfc proposes to implement a parent not-null check for
the layer operations that use the parent map reference.</p>
</div>
<div class="section" id="change-arrays-of-structures-in-arrays-of-pointers">
<h3>Change arrays of structures in arrays of pointers<a class="headerlink" href="#change-arrays-of-structures-in-arrays-of-pointers" title="Permalink to this headline">¶</a></h3>
<p>This change will occurr at the C-level and is quite an undertaking. Initially
and for the purpose of this RFC the size of the arrays will still be fixed as
it is now. The modification of the code will be made a way that future RFC
addressing dynamically-sized arrays can build upon.</p>
<p>The strategy is as follows:</p>
<ol class="arabic simple">
<li>all accesses to array elements could be wrapped by a convenient C macro.
In this way implementation is abstracted away from the client code</li>
<li>struct definitions and free/init methods will be modified to implement
the new feature</li>
<li>the macro will be modified to suit the implementation at previous item</li>
</ol>
<p>To implement item 1 we will use a perl pie like the following:</p>
<div class="highlight-python"><pre>perl -pi -e "s/([mM])ap-&gt;layers\[(.*?)\]\]\./GET_LAYER(\1ap, \2\])-&gt;/g" *.c
perl -pi -e "s/([mM])ap-&gt;layers\[(.*?)\]\./GET_LAYER(\1ap, \2)-&gt;/g" *.c
perl -pi -e "s/([mM])ap-&gt;layers\[(.*?)\]\]/GET_LAYER(\1ap, \2\])/g" *.c
perl -pi -e "s/([mM])ap-&gt;layers\[(.*?)\]/GET_LAYER(\1ap, \2)/g" *.c
perl -pi -e "s/dst-&gt;layers\[(.*?)\]\./GET_LAYER(dst, \1)-&gt;/g" *.c
perl -pi -e "s/src-&gt;layers\[(.*?)\]\./GET_LAYER(src, \1)-&gt;/g" *.c
perl -pi -e "s/dst-&gt;layers\[(.*?)\]/GET_LAYER(dst, \1)/g" *.c
perl -pi -e "s/src-&gt;layers\[(.*?)\]/GET_LAYER(src, \1)/g" *.c</pre>
</div>
<p>and this is the macro that will be used:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#define GET_LAYER(map, pos) map-&gt;layers[pos]</span>
</pre></div>
</div>
<p>This will leave only very few occurrences (about 4 or 5) out that must be
edited by hand. The same approach will be used with other arrays of
structures (classes and styles).</p>
<p>This item has been implemented for the classes without using the GET_CLASS macro.</p>
</div>
<div class="section" id="keep-parent-references-and-c-internal-structure-in-sync">
<h3>Keep parent references and C internal structure in sync<a class="headerlink" href="#keep-parent-references-and-c-internal-structure-in-sync" title="Permalink to this headline">¶</a></h3>
<p>For the mechanism described at the previous item to work some functions
in the MapScript objects and in the native code must be modified so that the
MapScript objects and the C data structures stay in sync.</p>
<p>Returning to the example of the layerObj the <em>insertClass</em>, <em>getClass</em> and
<em>removeClass</em> methods will have to be modified to keep the parent reference
in sync with the C data structures. The current methods will be modified by
using specific typemaps. The constructor will also need to be modified to
store the reference to the mapObj. Eventually also the native code actually
performing the copy-and-insert operation must be modified to only perform
the insert operation (<em>layerobject.c</em>, line 52, function <em>msInsertClass</em>).</p>
<p>The MapScript API will be backward compatible.</p>
</div>
<div class="section" id="destructors-obey-the-reference-counter">
<h3>Destructors obey the reference counter<a class="headerlink" href="#destructors-obey-the-reference-counter" title="Permalink to this headline">¶</a></h3>
<p>The various free* methods must check the counter before freeing memory.
This will be implemented in the native code as in the following example:</p>
<div class="highlight-python"><pre>void msFreeMap(mapObj *map) {
        if(!map) return;
        if ( MS_REF_DECR(obj) &gt; 0) return;
        // go on destroying the object as usual
}</pre>
</div>
<p>This will ensure that children will not be freed in case the parent is
garbage collected before them. To avoid that the parent attempts to double
free some of its children:</p>
<ol class="loweralpha simple">
<li>if the parent is destroyed before its children the parent should
NULLify its pointer in the children</li>
<li>viceversa, when the children are GC&#8217;ed earlier than their parent, they must
NULLify their pointers in the parent (we are evaluating whether this
could ever happen once the parent reference is in place)</li>
</ol>
</div>
<div class="section" id="always-give-object-ownership-to-swig">
<h3>Always give object ownership to SWIG<a class="headerlink" href="#always-give-object-ownership-to-swig" title="Permalink to this headline">¶</a></h3>
<p>For the reference count to work all object ownership must be given to SWIG. This
is quite different from how it is today. The change however is straightforward
because SWIG will acquire object ownership by default and is only a matter of
removing all <em>%newobject</em> statements in the swig interface files.</p>
<p>At the moment there are 58 <em>%newobject</em> statements.</p>
<p>C# must also change the following three lines in <em>csmodule.i</em>:</p>
<div class="highlight-python"><pre>csharp/csmodule.i:375:  if (map != null) this.swigCMemOwn = false;$excode
csharp/csmodule.i:379:  if (layer != null) this.swigCMemOwn = false;$excode
csharp/csmodule.i:383:  if (parent_class != null) this.swigCMemOwn = false;$excode</pre>
</div>
<p>or drop the contructor customization altogether.</p>
</div>
<div class="section" id="java-mapscript-code-example-for-layerobj">
<h3>JAVA: MapScript code example for layerObj<a class="headerlink" href="#java-mapscript-code-example-for-layerobj" title="Permalink to this headline">¶</a></h3>
<p>Tamas has proposed a more object oriented approach to this problem, which can
be adopted for those languages that support OOrientation.</p>
<p>Code example for layerObj (<em>javamodule.i</em>):</p>
<div class="highlight-python"><pre>/*
   Modified constructor according to:
   - cache population and sync, item 3.2
*/
%typemap(javaconstruct) layerObj(mapObj map) %{ {
        this($imcall, true);
        if (map != null) {
                /* Store parent reference, item 3.2 */
                this.map=map;
        }
}
%}

%typemap(javaout) int insertClass {
        // call the C API, which needs to be modified
        // so that the classObj is not copied anymore
        int actualIndex=$jnicall;
        /* Store parent reference, item 3.2 */
        classobj.layer=this;
        return actualIndex;
}

%typemap(javacode) layerObj %{
        /* parent reference, item 3.2 */
        mapObj map=null;
%}

%typemap(javacode) classObj %{
        /* parent reference, item 3.2 */
        layerObj layer=null;
%}</pre>
</div>
</div>
<div class="section" id="perl-mapscript-code-example-for-layerobj">
<h3>PERL: MapScript code example for layerObj<a class="headerlink" href="#perl-mapscript-code-example-for-layerobj" title="Permalink to this headline">¶</a></h3>
<p>Code example for layerObj (<em>plmodule.i</em>):</p>
<div class="highlight-python"><pre>%feature("shadow") layerObj(mapObj *map)
%{
sub new {
        my $pkg = shift;
        my $self = mapscriptc::new_layerObj(@_);
        bless $self, $pkg if defined($self);
        if (defined($_[0])) {
                # parent reference
                mapscript::LAYER_ADD_MAP_REF($self, $_[0]);
        }
        return $self;
}
%}

%feature("shadow") ~layerObj()
%{
sub DESTROY {
        return unless $_[0]-&gt;isa('HASH');
        my $self = tied(%{$_[0]});
        return unless defined $self;
        delete $ITERATORS{$self};
        mapscriptc::delete_layerObj($self);
        # remove parent reference
        delete $mapscript::LAYERMAP{$self};
}
%}

%perlcode %{
        %LAYERMAP={};
        sub LAYER_ADD_MAP_REF {
                my ($layer, $map)=@_;
                #print "MAP key=" . tied(%$layer) . "\n";
                $LAYERMAP{ tied(%$layer) }=$map;
        }

        ##################
        # DEBUGGING ONLY #
        ##################
        sub getLayerFrom {
                my ($map, $idx)=@_;
                return $MAPLAYERS{tied(%$map)}-&gt;{$idx};
        }

        sub getMAPLAYERS {
                return \%MAPLAYERS;
        }
%}</pre>
</div>
</div>
</div>
<div class="section" id="implementation-plan">
<h2><a class="toc-backref" href="#table-of-contents">Implementation plan</a><a class="headerlink" href="#implementation-plan" title="Permalink to this headline">¶</a></h2>
<p>It seems that for most MapScripts (java, csharp, perl and python) there
is enough functionality in SWIG to implement the features described in this RFC.
For ruby we&#8217;ll probably have to go a different route and implement the
<em>%trackobjects</em> feature to achieve 3.2. As of Tcl I currently don&#8217;t know if it&#8217;s possible.</p>
<p>The two following section describe in detail the required SWIG-MapScript
features (injection of code and constructor customization).
Each language gets then a specific section to deal with its own characteristics</p>
<div class="section" id="checking-swig-mapscript-capabilites-javacode">
<h3>Checking SWIG-Mapscript capabilites: %javacode<a class="headerlink" href="#checking-swig-mapscript-capabilites-javacode" title="Permalink to this headline">¶</a></h3>
<p>Swig provides the equivalent of <em>%javacode</em> for the following languages:</p>
<ol class="arabic simple">
<li>perl through %perlcode</li>
<li>python through %pythoncode</li>
<li>csharp through %cscode</li>
<li>ruby does not have any ruby code at all in its wrapper objects</li>
<li>swig-Tcl doesn&#8217;t support a %tclcode construct</li>
</ol>
<p>This swig construct will be used to inject in the wrapper the definition for
the references described in 3.2 and the wrapper methods.</p>
</div>
<div class="section" id="checking-swig-mapscript-capabilities-constructor-customization">
<h3>Checking SWIG-MapScript capabilities: constructor customization<a class="headerlink" href="#checking-swig-mapscript-capabilities-constructor-customization" title="Permalink to this headline">¶</a></h3>
<p>The %csconstruct used to wrap and customize the costructor of MapScript
objects (item 3.3) is only available in csharp and java.
It should be possible to simulate its behavior with
<em>%pythonprepend</em> or <em>%pythonprepend</em> in python and with
<em>%perlcode</em> or <em>%feature(&#8220;shadow&#8221;)</em> in perl.</p>
<p>This swig construct will be used to populate parent backreferences.</p>
</div>
<div class="section" id="java-and-c-sharp">
<h3>Java and C-Sharp<a class="headerlink" href="#java-and-c-sharp" title="Permalink to this headline">¶</a></h3>
<p>SWIG-Java and SWIG-CSharp share a common ground and are therefore very similar.
The names of SWIG-Java constructs can be roughly translated into their C-Sharp
equivalents by changing the <em>java</em> prefix into <em>cs</em> (i.e. <em>javacode</em> in
<em>cscode</em>, <em>javaconstruct</em> in <em>csconstruct</em> and <em>javaout</em> in <em>csout</em>).</p>
<p>The implementation should follow exactly this RCF or be based on the proposal
made by Tamas in the last discussion thread.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">as of Jan 2008 Tamas decided to write his own implementation of
<a class="reference internal" href="#rfc24"><em>MS RFC 24: Mapscript memory management</em></a> for C#</p>
</div>
</div>
<div class="section" id="perl">
<h3>Perl<a class="headerlink" href="#perl" title="Permalink to this headline">¶</a></h3>
<p>As in the example above most of the perl customization can be done
with the use of the <em>shadow</em> construct.</p>
<p>The implementation will follow this RFC exactly.</p>
</div>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>Python enjoys first-grade support in SWIG so the RFC should be implemented
exactly as described.</p>
</div>
<div class="section" id="ruby">
<h3>Ruby<a class="headerlink" href="#ruby" title="Permalink to this headline">¶</a></h3>
<p>Needs investigation, probably we&#8217;ll have to use rb_gc_* funtions to mark objects
and prevent their garbage collection or use <em>%trackobjects</em>.
Ruby will not implement this RFC as of item 3.2.</p>
</div>
<div class="section" id="tcl">
<h3>Tcl<a class="headerlink" href="#tcl" title="Permalink to this headline">¶</a></h3>
<p>Needs investigation and a Tcl expert.
At the time of this writing Tcl will probably not implement this RFC
as of item 3.2.</p>
</div>
<div class="section" id="php">
<h3>PHP<a class="headerlink" href="#php" title="Permalink to this headline">¶</a></h3>
<p>PHP MapScript does not rely on SWIG, but since most of the code is native it should be
possibile to adopt this RFC.</p>
</div>
</div>
<div class="section" id="implementation-checklist">
<h2><a class="toc-backref" href="#table-of-contents">Implementation checklist</a><a class="headerlink" href="#implementation-checklist" title="Permalink to this headline">¶</a></h2>
<p>The following table will be used to track the implementation status of this RFC.
There is a table for each MapScript object and when a language has implemented
this RFC for a given object the maintainer will populate the relative cell
with one of the following marks:</p>
<ul class="simple">
<li>&lt; if the child-&gt;parent reference has been implemented</li>
<li>a plus sign (+) if object has had the reference counter increased
(under the CNT=Counter column)</li>
<li>a minus sign (-) if object has had the reference counter decreased
(under the CNT=Counter column)</li>
<li>=1 if the reference counter has been reset to 1
(under the CNT=Counter column)</li>
</ul>
<div class="section" id="mapobj">
<h3>mapObj<a class="headerlink" href="#mapobj" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="7%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">CNT</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>mapObj (contructor)</td>
<td>+</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getSymbolset</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getFontset</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getLabelcache</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getExtent</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setSaved_extent</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getSaved_extent</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getImagecolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getOutputformat</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getReference</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getScalebar</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getLegend</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getQuerymap</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getWeb</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getConfigoptions</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>insertLayer</td>
<td>+</td>
<td>&lt;</td>
<td>&nbsp;</td>
<td>&lt;</td>
<td>&lt;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>removeLayer</td>
<td>-</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getLayer</td>
<td>+</td>
<td>&lt;</td>
<td>&nbsp;</td>
<td>&lt;</td>
<td>&lt;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getLayerByName</td>
<td>+</td>
<td>&lt;</td>
<td>&nbsp;</td>
<td>&lt;</td>
<td>&lt;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>prepareImage</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setOutputFormat</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>draw</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>drawQuery</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>drawLegend</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>drawScalebar</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>drawReferenceMap</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getLabel</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>nextLabel</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getOutputFormatByName</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>appendOutputFormat</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>removeOutputFormat</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>clone</td>
<td>=1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="layerobj">
<h3>layerObj<a class="headerlink" href="#layerobj" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="7%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">CNT</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>layerObj (constructor)</td>
<td>+</td>
<td>&lt;</td>
<td>&nbsp;</td>
<td>&lt;</td>
<td>&lt;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getMap</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getOffsite</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getMetadata</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>cloneLayer</td>
<td>=1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>insertClass</td>
<td>+</td>
<td>&lt;</td>
<td>&nbsp;</td>
<td>&lt;</td>
<td>&lt;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>removeClass</td>
<td>-</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>nextShape</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getFeature</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getShape</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getResult</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getClass</td>
<td>+</td>
<td>&lt;</td>
<td>&nbsp;</td>
<td>&lt;</td>
<td>&lt;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getResults</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>addFeature</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getExtent</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classobj">
<h3>classObj<a class="headerlink" href="#classobj" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="7%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">CNT</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>classObj (constructor)</td>
<td>+</td>
<td>&lt;</td>
<td>&nbsp;</td>
<td>&lt;</td>
<td>&lt;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getLabel</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getMetadata</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getLayer</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>clone</td>
<td>=1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>createLegendIcon</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>drawLegendIcon</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getStyle</td>
<td>+</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>insertStyle</td>
<td>+</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>removeStyle</td>
<td>-</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="webobj">
<h3>webObj<a class="headerlink" href="#webobj" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="14%" />
<col width="13%" />
<col width="13%" />
<col width="14%" />
<col width="10%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>webObj (constructor)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getMap</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getExtent</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setExtent</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getMetadata</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="styleobj">
<h3>styleObj<a class="headerlink" href="#styleobj" title="Permalink to this headline">¶</a></h3>
<p>For styleObjs it is enough to disown them when they are fetched from the container object.
It is not necessary to add the reference pointing back to the container object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="7%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">CNT</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>styleObj (constructor)</td>
<td>+</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setColor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getColor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getBackgroundcolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setBackgroundcolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getOutlinecolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setOutlinecolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getMincolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setMincolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getMaxcolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setMaxcolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>clone</td>
<td>=1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="labelobj">
<h3>labelObj<a class="headerlink" href="#labelobj" title="Permalink to this headline">¶</a></h3>
<p>For labelObjs it is enough to disown them when they are fetched from the container object.
It is not necessary to add the reference pointing back to the container object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>labelObj (constructor)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getColor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setColor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setOutlinecolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getOutlinecolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setShadowcolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getShadowcolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getBackgroundcolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setBackgroundcolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setBackgroundshadowcolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getBackgroundshadowcolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="hashtableobj">
<h3>hashTableObj<a class="headerlink" href="#hashtableobj" title="Permalink to this headline">¶</a></h3>
<p>For hashTableObjs it is enough to disown them when they are fetched from the container object (i.e. a layerObj).
It is not necessary to add the reference pointing back to the container object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>hashTableObj (constructor)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="colorobj">
<h3>colorObj<a class="headerlink" href="#colorobj" title="Permalink to this headline">¶</a></h3>
<p>For colorObjs it is enough to disown them when they are fetched from the container object.
It is not necessary to add the reference pointing back to the container object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>colorObj (constructor)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="imageobj">
<h3>imageObj<a class="headerlink" href="#imageobj" title="Permalink to this headline">¶</a></h3>
<p>For imageObjs it is enough to own them when they are fetched from the container object.
It is not necessary to add the reference pointing back to the container object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>imageObj (constructor)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="shapeobj">
<h3>shapeObj<a class="headerlink" href="#shapeobj" title="Permalink to this headline">¶</a></h3>
<p>For shapeObjs it is enough to set ownership properly when they are fetched from or added to the container object.
It is not necessary to add the reference pointing back to the container object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>shapeObj (constructor)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getLine</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getBounds</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>get</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>add</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>clone</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>copy</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>buffer</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>convexHull</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>boundary</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getCentroid</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>Union</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>intersection</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>difference</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>symDifference</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lineobj">
<h3>lineObj<a class="headerlink" href="#lineobj" title="Permalink to this headline">¶</a></h3>
<p>For lineObjs it is enough to set ownership properly when they are fetched from or added to the container object.
It is not necessary to add the reference pointing back to the container object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>lineObj (constructor)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getPoint</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>get</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>add</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>set</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pointobj">
<h3>pointObj<a class="headerlink" href="#pointobj" title="Permalink to this headline">¶</a></h3>
<p>For pointObjs it is enough to set ownership properly when they are fetched from or added to the container object.
It is not necessary to add the reference pointing back to the container object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>pointObj (constructors)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>toShape</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="symbolsetobj">
<h3>symbolsetObj<a class="headerlink" href="#symbolsetobj" title="Permalink to this headline">¶</a></h3>
<p>For symbolsetObjs it is not necessary to add the reference pointing back to the map.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="7%" />
<col width="12%" />
<col width="11%" />
<col width="11%" />
<col width="12%" />
<col width="9%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">CNT</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>symbolsetObj (constructor)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setSymbol(symbolObj value)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getSymbol</td>
<td>+</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getSymbol(int i)</td>
<td>+</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getSymbolByName</td>
<td>+</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>index</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>appendSymbol</td>
<td>+</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>removeSymbol</td>
<td>-</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="symbolobj">
<h3>symbolObj<a class="headerlink" href="#symbolobj" title="Permalink to this headline">¶</a></h3>
<p>For symbolObjs it is enough to set ownership properly when they are fetched from or added to the container object.
It is not necessary to add the reference pointing back to the container object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="7%" />
<col width="12%" />
<col width="11%" />
<col width="11%" />
<col width="12%" />
<col width="9%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">CNT</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>symbolObj (constructor)</td>
<td>+</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setPoints</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getPoints</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getImage</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setImage</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="open-issues">
<h2><a class="toc-backref" href="#table-of-contents">Open issues</a><a class="headerlink" href="#open-issues" title="Permalink to this headline">¶</a></h2>
<p>The following issues should be discussed after this RFC has been
adopted/implemented.</p>
<div class="section" id="multiple-owners-for-an-object">
<h3>Multiple owners for an object<a class="headerlink" href="#multiple-owners-for-an-object" title="Permalink to this headline">¶</a></h3>
<p>It is the case of  layer that is added to more than one map. This should
be prohibited because the layer has only one parent reference. On insertion
the code should check whether the C parent reference is not null and in that
case raise a <em>errorObj</em> which will be transformed by the hosting language
in an exception.</p>
<p>Workaround: the user should instead clone the object and the add the clone
to the second map.</p>
</div>
</div>
<div class="section" id="api-compatibility">
<h2><a class="toc-backref" href="#table-of-contents">API Compatibility</a><a class="headerlink" href="#api-compatibility" title="Permalink to this headline">¶</a></h2>
<p>It is a top priority of this RFC to preserve the investment made by MapScript
users by maintaining the API backwards compatible in both terms of method
signatures and usage (i.e. order of invocation, types, return codes, etc).</p>
<p>If there will be any exception to this rule it will have to be justified
and be described under this section.</p>
</div>
<div class="section" id="status">
<h2><a class="toc-backref" href="#table-of-contents">Status</a><a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<p>RFC opened for comments on Jan, the 10th 2007 with a post on mapserver-dev.</p>
<p>RFC undergoing revision after discussion on mapserver-dev.</p>
<p>New revision published on MapServer web.</p>
<p>RFC adopted with voting closed on April 4, 2007:</p>
<p>+1: Umberto, Pericles S. Nacionales, Howard Butler, Stephen Woodbridge</p>
<p>+0: Frank Warmerdam</p>
</div>
<div class="section" id="activity">
<h2><a class="toc-backref" href="#table-of-contents">Activity</a><a class="headerlink" href="#activity" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/2032">bug #2032</a> will be used to track activity related to this RFC.</p>
<p>2/20/2007: attached patch that converts map-&gt;layers in array of pointers with dynamic allocation (item 3.3)</p>
<p>2/24/2007: vote proposed on mapserver-dev</p>
<p>4/4/2007: RFC Adopted, undergoing implementation</p>
<p>1/10/2008: RFC implementation completed</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>