

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 12: C code Unit tests &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 13: Support of Sensor Observation Service in MapServer" href="ms-rfc-13.html" />
    <link rel="prev" title="MS RFC 11: Support for Curved Labels" href="ms-rfc-11.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-12.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-12.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-12.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-12.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-13.html" title="MS RFC 13: Support of Sensor Observation Service in MapServer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-11.html" title="MS RFC 11: Support for Curved Labels"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-12-c-code-unit-tests">
<span id="rfc12"></span><h1>MS RFC 12: C code Unit tests<a class="headerlink" href="#ms-rfc-12-c-code-unit-tests" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2006/02/28</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Umberto Nicoletti</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">umberto.nicoletti at gmail.com</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-12.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Unit tests are a simple but effective way of checking progress
and code correctness while programming. Mapserver already has unit tests
for python MapScript and a functional testing suite but lacks
unit tests for the C code which represents the core of its functionality.</p>
<p>This rfc outlines how unit tests can be (gradually) added to the usual
development cycle of MapServer, without pretending that developers
switch to extreme programming or adopt test driven development.</p>
<p>Issue #1664 on bugzilla and mapserver-dev will be used to track code
samples and discussion.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>A patch has been attached to issue #1664 on bugzilla which implements
the basic infrastructure and some unit tests to demonstrate functionality.
The patch was created in under 6 hours by a single person, who is not a frequent
C programmer. This is meant to prove that unit tests do not take away
much time from developers and that in general the benefit is worth the cost.</p>
<p>The example already supports all the usual preprocessor flags (USE_FLAGS like
#ifdef PROJ) so only the relevant tests will be compiled and run. This is
necessary to avoid test failures due to a missing feature (as happens with
Python unit tests).</p>
</div>
<div class="section" id="unit-testing-software">
<h2>Unit testing software<a class="headerlink" href="#unit-testing-software" title="Permalink to this headline">¶</a></h2>
<p>This rfc recommends the use of the CUnit unit testing library for the C
language, version 2.0.x. The configure script must be updated to reflect this
new dependency and the following or a similar text will be displayed when
cunit is not found: &#8220;cunit not found, C unit testing disabled.&#8221;.</p>
<p>When cunit is available unit tests could be run by default at the end of
the compile phase: this will give users some more confidence in the software
they just compiled (most of them are linux newbies and have no experience
with programming) and could help in catching obvious bugs (like a typo
while committing to cvs).</p>
<p>Unit tests are placed in the cunit subdirectory of the MapServer source and
distributed with all future releases. Unit tests files should be named with
respect to the original MapServer source file they test plus the addition of
the _tests suffix: for instance unit tests for the mappool.c file should be
placed in a file called mappool_tests.c. The files can have an alphanumeric
code added to the suffix to keep them conveniently short
(like mappool_tests_1.c, mappool_tests_1b.c or mappool_tests_umberto.c).</p>
</div>
<div class="section" id="usage-recommendations">
<h2>Usage recommendations<a class="headerlink" href="#usage-recommendations" title="Permalink to this headline">¶</a></h2>
<p>Developers are not required to write unit tests but when they do we suggest to
follow this checklist.</p>
<div class="section" id="developer-implementing-a-new-feature">
<h3>Developer implementing a new feature<a class="headerlink" href="#developer-implementing-a-new-feature" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>she will try to reproduce the bug with a unit test; if this is not possible
or seems difficult she should consider asking on mapserver-dev. The unit
test must fail at this stage (if written)</li>
<li>she fixes the bug and verifies that the test written at the previous
item now passes (if written)</li>
<li>she verifies that also all other tests pass and only after she commits</li>
</ul>
</div>
<div class="section" id="developer-adding-functionality">
<h3>Developer adding functionality<a class="headerlink" href="#developer-adding-functionality" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>she writes a test that verifies the new functionality (this can also be
done afterward, as we have relaxed requirements)</li>
<li>she writes the code implementing the desired functionality</li>
<li>she now verifies that the test passes</li>
<li>she verifies that all other tests pass and only after she commits</li>
</ul>
</div>
<div class="section" id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<p>She will also use the usual preprocessor flags to ensure only the relevant
tests for the current configuration context will be compiled and run. The
example attached to issue #1664 already implements this feature.</p>
</div>
</div>
<div class="section" id="testing-specific-functionalities">
<h2>Testing specific functionalities<a class="headerlink" href="#testing-specific-functionalities" title="Permalink to this headline">¶</a></h2>
<p>Some aspects of MapServer like database connections and gd rendering are
inherently difficult to test. This section provides guidance on how to deal
with them in unit tests and will be expanded as new or better solutions
are devised.</p>
<div class="section" id="database-connections">
<h3>Database connections<a class="headerlink" href="#database-connections" title="Permalink to this headline">¶</a></h3>
<p>Database connections generally require a specific setup so that expected
tables, data and possibly other structures are in place. While this should be
a long term goal in the short term unit tests could be limited to
comparing the sql query against the expected one.</p>
<p>This quite likely requires a refactoring of current PostGIS code.</p>
<p>In the future a minimal setup script should be provided to create and
populate the database for the user (if she desires to do so).</p>
</div>
<div class="section" id="gd-and-others-rendering-engines">
<h3>GD (and others) rendering engines<a class="headerlink" href="#gd-and-others-rendering-engines" title="Permalink to this headline">¶</a></h3>
<p>Taking inspiration from the perl GD module a set of images must be produced and
then compared against those produced by MapServer. This kind of operation is
already performed by the msautotest suite, so effort should rather go toward
improving that instead of implementing yet another gd test suite.</p>
</div>
<div class="section" id="wfs-wms-support">
<h3>WFS/WMS support<a class="headerlink" href="#wfs-wms-support" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Note: The author is not an expert here</div></blockquote>
<p>In this case unit tests can be used to verify that for certain requests (possibly
using the test data supplied with MapServer) the string returned by MapServer
equals the expected one.</p>
<p>A refactoring of existing code could be necessary.</p>
</div>
<div class="section" id="mapscript">
<h3>Mapscript<a class="headerlink" href="#mapscript" title="Permalink to this headline">¶</a></h3>
<p>Unit tests should be developed by the MapScript mantainers by following the
guidelines given here.</p>
</div>
</div>
<div class="section" id="running-unit-tests-and-functional-tests-continuos-integration">
<h2>Running unit tests and functional tests ( Continuos integration )<a class="headerlink" href="#running-unit-tests-and-functional-tests-continuos-integration" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Not part of unit tests for now, but useful in perspective</div></blockquote>
<p>Effort should be put toward developing a build system capable of</p>
<ol class="loweralpha simple">
<li>testing the overall build/test of MapServer and of the various MapServers
with different configure options</li>
<li>and integrating those results with the msautotest suite.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-13.html" title="MS RFC 13: Support of Sensor Observation Service in MapServer"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-11.html" title="MS RFC 11: Support for Curved Labels"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>