

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 17: Dynamic Allocation of layers, styles, classes and symbols &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 18: Encryption of passwords in mapfiles" href="ms-rfc-18.html" />
    <link rel="prev" title="MS RFC 16: MapScript WxS Services" href="ms-rfc-16.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-17.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-17.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-17.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-17.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-18.html" title="MS RFC 18: Encryption of passwords in mapfiles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-16.html" title="MS RFC 16: MapScript WxS Services"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-17-dynamic-allocation-of-layers-styles-classes-and-symbols">
<span id="rfc17"></span><h1>MS RFC 17: Dynamic Allocation of layers, styles, classes and symbols<a class="headerlink" href="#ms-rfc-17-dynamic-allocation-of-layers-styles-classes-and-symbols" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2006/05/12</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Frank Warmerdam, with edits from Daniel Morissette and Umberto Nicoletti</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">warmerdam at pobox.com, dmorissette at mapgears.com, umberto.nicoletti at gmail.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2007/07/18</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted (2007/07/18) - Implementation completed (2007/07/23)</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 5.0</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-17.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Modify the MapServer core libraries so that lists of layers, classes
and styles are dynamic, not fixed to compile limits MS_MAXCLASSES,
MS_MAXSTYLES, MS_MAXLAYERS and MS_MAXSYMBOLS.</p>
</div>
<div class="section" id="ms-maxsymbols">
<h2>MS_MAXSYMBOLS<a class="headerlink" href="#ms-maxsymbols" title="Permalink to this headline">¶</a></h2>
<p>Change symbolSetObj so that this:</p>
<div class="highlight-python"><pre>int numsymbols;
symbolObj symbol[MS_MAXSYMBOLS];</pre>
</div>
<p>becomes:</p>
<div class="highlight-python"><pre>int numsymbols;
int maxsymbols;
symbolObj **symbol;</pre>
</div>
<p>Add the following function to ensure there is at least one free entry in
the symbol array in the symbolSetObj.  This function will only grow the
allocated array of pointers if needed (if maxsymbols == numsymbols) and
will then allocate a new symbolObj if symbol[numsymbols] == NULL.  The new
entries in the array will be set to NULL and the new symbolObj[numsymbols]
will be all set to zero bytes.</p>
<div class="highlight-python"><pre>symbolObj *msGrowSymbolSet( symbolSetObj * );</pre>
</div>
<ul class="simple">
<li>Modify all places that add new symbols to call msGrowSymbolsSet() to ensure
there is space.  These locations can be fairly easily identified by
greping on MS_MAXSYMBOLS.</li>
<li>Modify all places that access symbols by index to use the proper way
to reference symbols in the new array, possibly using a GET_SYMBOL() macro
similar to the GET_LAYER() added in MS-RFC-24 for layers.</li>
<li>mapsymbol.c: Modify msInitSymbolSet() to initially setup the symbol set with
an array of just one symbol.</li>
<li>There should be no swig MapScript changes required as it already uses
msAppendSymbol().</li>
</ul>
</div>
<div class="section" id="ms-maxlayers">
<h2>MS_MAXLAYERS<a class="headerlink" href="#ms-maxlayers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>map.h: Since <a class="reference internal" href="ms-rfc-24.html#rfc24"><em>MS RFC 24: Mapscript memory management</em></a> already converted the array of layers in a mapObj to
an array of pointers, we only need to add &#8220;int maxlayers;&#8221; to mapObj to
indicate the current allocation size of layers array.  Note that this
also determines the size of the mapObj layerorder array.</li>
<li>mapdraw.c: Change msDrawMap() to use map-&gt;numlayers in place of current
MS_MAXLAYERS for asOWSReqInfo array.</li>
<li>mapobject.c: Add msGrowMapLayers(mapObj*) function to ensure there is room
for at least one more layer on the map.  This grows layers, and layerorder
arrays.</li>
<li>mapobject.c: modify msInsertLayer() and MapScript layer constructor code
(see last item) to use msGrowMapLayers().</li>
<li>mapfile.c: set maxlayers to MS_MAXLAYERS and allocate layers accordingly in
initMap().  Use msGrowMapLayers() before calling loadLayer() and
loadLayerValue() when parsing.</li>
<li>mappluginlayer.c: make dynamic.  I&#8217;m not exactly sure what there is a
static factory with entries dimensioned by the number of layers.</li>
<li>It looks like swig MapScript already has an mapObj.insertLayer() method
using msInsertLayer() which should be safe.  Do MapScript applications
sometimes just update the layers and numlayers directly?
Answer: all layer manipulation
is done by the layer constructor (when a not null mapObj is passed as only argument)
or by msInsertLayer. Must modify the layer constructor as well.</li>
</ul>
</div>
<div class="section" id="ms-maxclasses">
<h2>MS_MAXCLASSES<a class="headerlink" href="#ms-maxclasses" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>map.h: Add maxclasses field in layerObj (RFC-24 already converted the
array of classes in a layerObj to an array of pointers).</li>
<li>layerobject.c: Modify msInsertClass() and MapScript constructor code
(like for layers) to use msGrowLayerClasses().</li>
<li>layerobject.c: Add msGrowLayerClasses() to ensure there is at least one
extra class in the classes list.</li>
<li>mapdraw.c: colorbuffer and mindistancebuffer in msDrawQueryLayer() will need
to be dynamically sized and allocated on the heap.</li>
<li>mapfile.c: initLayer() will need to initialize maxclasses to MS_MAXCLASSES,
and allocate class list accordingly.</li>
<li>mapogcsld.c: modify to use msGrowLayerClasses() instead of checking limit.</li>
</ul>
</div>
<div class="section" id="ms-maxstyles">
<h2>MS_MAXSTYLES<a class="headerlink" href="#ms-maxstyles" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>map.h: add maxstyles field to classObj (RFC-24 already converted the
array of styles in a classObj to an array of pointers).</li>
<li>mapfile.c: set maxstyles to MS_MAXSTYLES and allocate accordingly in
initClass().  Use msGrowClassStyles() as apppriate.</li>
<li>classoject.c: Add msGrowClassStyles() to ensure there is an unused class.</li>
<li>classobject.c: Use msGrowClassStyles() in msInsertStyle() and in the
style constructor.</li>
</ul>
</div>
<div class="section" id="files-and-objects-affected">
<h2>Files and objects affected<a class="headerlink" href="#files-and-objects-affected" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>map.h
mapfile.c
mapsymbol.c
mapdraw.c
mapobject.c
mappluginlayer.c
layerobject.c
mapogcsld.c
classobject.c
mapscript/swiginc/layer.i
mapscript/swiginc/class.i
mapscript/swiginc/style.i</pre>
</div>
</div>
<div class="section" id="backwards-compatibility-issues">
<h2>Backwards compatibility issues<a class="headerlink" href="#backwards-compatibility-issues" title="Permalink to this headline">¶</a></h2>
<p>None.</p>
</div>
<div class="section" id="test-suite">
<h2>Test suite<a class="headerlink" href="#test-suite" title="Permalink to this headline">¶</a></h2>
<p>Python unit test entries will be added to exceed the builtin maximums
for all of layers, classes, styles and symbols.  An msautotest entry with
a large number of classes will also be added.</p>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>302: <a class="reference external" href="https://trac.osgeo.org/mapserver/ticket/302">https://trac.osgeo.org/mapserver/ticket/302</a></li>
</ul>
</div>
<div class="section" id="voting-history">
<h2>Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Vote completed on 2007-07-19:</p>
<p>+1 from DanielM, SteveL, FrankW, SteveW, UmbertoN, TamasS, AssefaY</p>
</div>
<div class="section" id="comments-questions-from-the-review-period">
<h2>Comments/Questions from the review period<a class="headerlink" href="#comments-questions-from-the-review-period" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Has the following issue already been dealt with by RFC-24 since the code
already allocates less than MS_MAX_LAYERS in initMap()? Did RFC-24
make it a formal requirement to use the proper insert/add methods to
add layers, styles and classes?</li>
</ul>
<p>Answer: the implementation adopted with <a class="reference internal" href="ms-rfc-24.html#rfc24"><em>MS RFC 24: Mapscript memory management</em></a> tries to save memory by
only allocating the number of layers that are effectively needed. A map with
5 layers will allocate exactly 5 layers, a map with 50 layers will allocate
50, and so on up to the hard-coded limit of MS_MAX_LAYERS. This is also true
for classes and style.</p>
<p>The arrays of pointers are for obvious reasons always allocated to
MS_MAX_LAYERS size, but memory usage is reduced anyway because arrays of
pointers are much smaller that arrays of structs. This represents a
substantial change from before, when MS_MAX_LAYERS blank layers where always
allocated causing a sure waste of memory in small maps.</p>
<p><a class="reference internal" href="#rfc17"><em>MS RFC 17: Dynamic Allocation of layers, styles, classes and symbols</em></a> should then invoke the various msGrow*() methods to grow the
arrays when numlayers == maxlayers-1. I&#8217;d suggest to grow the array to a
sensible size (like half of the current size) as the impact on memory
allocation is going to be mitigated by the dynamic allocation approach
introduced by <a class="reference internal" href="ms-rfc-24.html#rfc24"><em>MS RFC 24: Mapscript memory management</em></a></p>
<p><a class="reference internal" href="ms-rfc-24.html#rfc24"><em>MS RFC 24: Mapscript memory management</em></a> did not make a formal requirement to use the proper insert
methods as those and the object constructors are the <em>only</em> way to add a
layer, class or style to a map. I do not know if this is also true for symbols.</p>
<ul class="simple">
<li>&#8220;Because MapScript application often explicitly initialize &#8220;blank&#8221; layers,
classes and styles directly, and then increment the count, we can&#8217;t depend
on all access going through the proper insert/add methods.  For this
reason we preserve the old MS_MAX values to establish the initial allocation.
This should mean that existing applications will continue to work at some
cost in unused memory.  But well behaved MapScript applications using
insert methods to increase sizes will be able to grow beyond the initial
allocation.&#8221;</li>
</ul>
<p>I&#8217;m not aware of any MapScript way to bypass the insert or the constructors
(i.e. with direct manipulation of the arrays). It there was such way
(which I doubt) I suggest that we forbid it by explicitly changing the
MS_MAX_* names and making required fields immutable in swig.</p>
<ul class="simple">
<li>Comment from Tamas:
The mappluginlayer stuff should be concretized a bit. That static
repository of the vtables would prevent from loading the same library
twice. That array should also be allocated dynamically since I don&#8217;t
think we will ever have MS_MAXLAYERS number of different plugin
layers.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-18.html" title="MS RFC 18: Encryption of passwords in mapfiles"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-16.html" title="MS RFC 16: MapScript WxS Services"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>