

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 7.1: MapServer SVN Commit Management &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 8: Pluggable External Feature Layer Providers" href="ms-rfc-8.html" />
    <link rel="prev" title="MS RFC 7: MapServer CVS Commit Management" href="ms-rfc-7.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-7.1.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-7.1.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-7.1.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-7.1.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-8.html" title="MS RFC 8: Pluggable External Feature Layer Providers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-7.html" title="MS RFC 7: MapServer CVS Commit Management"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-7-1-mapserver-svn-commit-management">
<span id="rfc7-1"></span><h1>MS RFC 7.1: MapServer SVN Commit Management<a class="headerlink" href="#ms-rfc-7-1-mapserver-svn-commit-management" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2008/07/02</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Frank Warmerdam and Tom Kralidis</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">warmerdam at pobox.com and tomkralidis at hotmail.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">$Date: 2008-12-23 22:34:31 +0100 (Di, 23. Dez 2008) $</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-7.1.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This RFC obsoletes <a class="reference internal" href="ms-rfc-7.html#rfc7"><em>MS RFC 7: MapServer CVS Commit Management</em></a>.</p>
</div>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>To formalize SVN commit access, and specify some guidelines for SVN
committers.</p>
</div>
<div class="section" id="election-to-svn-commit-access">
<h2>Election to SVN Commit Access<a class="headerlink" href="#election-to-svn-commit-access" title="Permalink to this headline">¶</a></h2>
<p>Permission for SVN commit access shall be provided to new developers only
if accepted by the MapServer Project Steering Committee.   A proposal
should be written to the PSC for new committers and voted on normally.  It
is not necessary to write an RFC document for these votes ... email to
mapserver-dev is sufficient.</p>
<p>Removal of SVN commit access should be handled by the same process.</p>
<p>The new committer should have demonstrated commitment to MapServer and
knowledge of the MapServer source code and processes to the committee&#8217;s
satisfaction, usually by reporting tickets, submitting patches, and/or
actively participating in the various MapServer forums.</p>
<p>The new committer should also be prepared to support any new feature or
changes that he/she commits to the MapServer source tree in future
releases, or to find someone to which to delegate responsibility for
them if he/she stops being available to support the portions of code
that he/she is responsible for.</p>
<p>All committers should also be a member of mapserver-dev mailing list
so they can stay informed on policies, technical developments and
release preparation.</p>
</div>
<div class="section" id="committer-tracking">
<h2>Committer Tracking<a class="headerlink" href="#committer-tracking" title="Permalink to this headline">¶</a></h2>
<p>A list of all project committers will be kept in the main mapserver
directory (called COMMITTERS) listing for each SVN committer:</p>
<ul class="simple">
<li>Userid: the id that will appear in the SVN logs for this person.</li>
<li>Full name: the users actual name.</li>
<li>Email address: A current email address at which the committer can be
reached.  It may be altered in normal ways to make it harder to
auto-harvest.</li>
<li>A brief indication of areas of responsibility.</li>
</ul>
</div>
<div class="section" id="svn-administrator">
<h2>SVN Administrator<a class="headerlink" href="#svn-administrator" title="Permalink to this headline">¶</a></h2>
<p>One member of the Project Steering Committee will be designed the SVN
Administrator.  That person will be responsible for giving SVN commit
access to folks, updating the COMMITTERS file, and other SVN related
management.  Initially Steve Lime will be the SVN Administrator.</p>
</div>
<div class="section" id="svn-commit-practices">
<h2>SVN Commit Practices<a class="headerlink" href="#svn-commit-practices" title="Permalink to this headline">¶</a></h2>
<p>The following are considered good SVN commit practices for the MapServer
project.</p>
<ul class="simple">
<li>Use meaningful descriptions for SVN commit log entries.</li>
<li>Add a ticket reference like &#8220;(#1232)&#8221; at the end of SVN commit log entries
when committing changes related to a ticket in Trac.</li>
<li>Include changeset revision numbers like &#8220;r7622&#8221; in tickets when discussing
relevant changes to the codebase.</li>
<li>Include an entry in the HISTORY file for any significant change or fix
committed in the main MapServer source tree.  Make sure it is placed under
the correct version heading and include ticket numbers in these messages too.</li>
<li>Changes should not be committed in stable branches without a corresponding
ticket and HISTORY entry.  Any change worth pushing into the stable
version is worth a Trac ticket and good HISTORY notations.</li>
<li>Never commit new features to a stable branch: only critical fixes. New
features can only go in the main development trunk.</li>
<li>Only ticket defects should be committed to the code during pre-release
code freeze.</li>
<li>Significant changes to the main development version should be
discussed on the -dev list before you make them, and larger changes will
require an RFC approved by the PSC.</li>
<li>Do not create new branches without the approval of the PSC.  Release
managers are assumed to have permission to create a branch.</li>
<li>All source code in SVN should be in Unix text format as opposed to DOS
text mode.</li>
<li>When committing new features or significant changes to existing source
code, the committer should take reasonable measures to insure that the
source code continues to build and work on the most commonly supported
platforms (currently Linux and Windows), either by testing on those
platforms directly, or by getting help from other developers working on
those platforms. If new files or library dependencies are added, then
the configure.in, Makefile.in, Makefile.vc and related documentations
should be kept up to date.</li>
</ul>
</div>
<div class="section" id="legal">
<h2>Legal<a class="headerlink" href="#legal" title="Permalink to this headline">¶</a></h2>
<p>Commiters are the front line gatekeepers to keep the code base clear of
improperly contributed code. It is important to the MapServer users,
developers and the OSGeo foundation to avoid contributing any code to the
project without it being clearly licensed under the project license.</p>
<p>Generally speaking the key issues are that those providing code to be included
in the repository understand that the code will be released under the
MapServer License, and that the person providing the code has the right
to contribute the code. For the committer themselves understanding about the
license is hopefully clear. For other contributors, the committer should verify
the understanding unless the committer is very comfortable that the contributor
understands the license (for instance frequent contributors).</p>
<p>If the contribution was developed on behalf of an employer (on work time, as
part of a work project, etc) then it is important that an appropriate
representative of the employer understand that the code will be contributed
under the MapServer License. The arrangement should be cleared with an
authorized supervisor/manager, etc.</p>
<p>The code should be developed by the contributor, or the code should be from a
source which can be rightfully contributed such as from the public domain, or
from an open source project under a compatible license.</p>
<p>All unusual situations need to be discussed and/or documented.</p>
<p>Committers should adhere to the following guidelines, and may be personally
legally liable for improperly contributing code to the source repository:</p>
<ul class="simple">
<li>Make sure the contributor (and possibly employer) is aware of the
contribution terms.</li>
<li>Code coming from a source other than the contributor (such as adapted
from another project) should be clearly marked as to the original
source, copyright holders, license terms and so forth. This information
can be in the file headers, but should also be added to the project
licensing file if not exactly matching normal project licensing
(mapserver/LICENSE.txt).</li>
<li>Existing copyright headers and license text should never be stripped
from a file. If a copyright holder wishes to give up copyright they must
do so in writing to the foundation before copyright messages are
removed. If license terms are changed it has to be by agreement (written
in email is ok) of the copyright holders.</li>
<li>When substantial contributions are added to a file (such as substantial
patches) the author/contributor should be added to the list of copyright
holders for the file.</li>
<li>If there is uncertainty about whether a change it proper to contribute
to the code base, please seek more information from the project steering
committee, or the foundation legal counsel.</li>
</ul>
</div>
<div class="section" id="voting-history">
<h2>Voting History<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Adopted on 2008/07/02 with +1 from PericlesN, DanielM, TamasS, JeffM,
UmbertoN, SteveW, AssefaY, FrankW, TomK</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-8.html" title="MS RFC 8: Pluggable External Feature Layer Providers"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-7.html" title="MS RFC 7: MapServer CVS Commit Management"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>