

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 11: Support for Curved Labels &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 12: C code Unit tests" href="ms-rfc-12.html" />
    <link rel="prev" title="MS RFC 10: Joining the Open Source Geospatial Foundation" href="ms-rfc-10.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-11.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-11.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-11.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-11.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-12.html" title="MS RFC 12: C code Unit tests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-10.html" title="MS RFC 10: Joining the Open Source Geospatial Foundation"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-11-support-for-curved-labels">
<span id="rfc11"></span><h1>MS RFC 11: Support for Curved Labels<a class="headerlink" href="#ms-rfc-11-support-for-curved-labels" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2006/02/09</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Benj Carson</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">benjcarson at digitaljunkies.ca</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Stephen Lime</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">sdlime at comcast.net</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">passed</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-11.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>One of the features most frequently asked for are labels that follow
along linear features. This RFC describes an initial implementation
of this feature.</p>
</div>
<div class="section" id="technical-details">
<h2>Technical Details<a class="headerlink" href="#technical-details" title="Permalink to this headline">¶</a></h2>
<p>The proposed solution has a couple of primary goals:</p>
<blockquote>
<div><ul class="simple">
<li>isolate virtually all computations and data storage into a minimum
number of functions and structures.</li>
<li>integrates easily into the existing labelCacheObj structure and
label cache processing routines.</li>
</ul>
</div></blockquote>
<p>A single, new function- msPolylineLabelPath() serves as the sole computational
function for this new functionality. Like the existing msPolylineLabelPoint()
function it takes an input feature and annotation string and computes a
labeling position.  However, instead of computing a single point (and
optionally, angle) it computes a label point and angle for each character
in the annotation string.  The computation results are returned in a new
structure called a &#8220;labelPathObj&#8221; that looks like:</p>
<div class="highlight-python"><pre>typedef struct {
  multipointObj path;
  shapeObj bounds;
  double *angles;
} labelPathObj;</pre>
</div>
<p>The function will return NULL if a curved label is not appropriate for
the feature in question so traditional labeling can take place (for
example, if the feature has only 2 points a curved label is not necessary).
The curved label&#8217;s bounding polygon will be calculated in this function
as well and stored in the &#8220;bounds&#8221; member of the labelPathObj structure.</p>
<p>In order to get the labelPathObj into the label cache it will be necessary
to do 2 things:</p>
<blockquote>
<div><ul class="simple">
<li>extend labelCacheMemberObj to optionally reference a labelPathObj</li>
<li>extend the function msAddLabel to take a labelPathObj in addition
to the parameters it already accepts</li>
</ul>
</div></blockquote>
<p>Since each labelPathObj will contain the boundary for the curved label,
it will be ready to use with the existing label cache rendering code.</p>
<p>The only addition to the label cache rendering is code to detect when
a text path should be rendered instead of a traditional label. Driver
specific code to render a text path will have to be written but in
general this is trivial and just involves calling the normal text
rendering code once for each character in the path.</p>
</div>
<div class="section" id="mapfile-implications">
<h2>Mapfile Implications<a class="headerlink" href="#mapfile-implications" title="Permalink to this headline">¶</a></h2>
<p>It is proposed that we simply extend the labelObj ANGLE parameter.
Currently it takes an angle (given in degrees) or the keyword AUTO.
We suggest adding support for the keyword FOLLOW. This would set a new
labelObj member, anglefollow, to MS_TRUE (and also angleauto to MS_TRUE
as ANGLE FOLLOW implies ANGLE AUTO if a curved label is not appropriate).</p>
</div>
<div class="section" id="support-for-non-gd-renderers">
<h2>Support for Non-GD Renderers<a class="headerlink" href="#support-for-non-gd-renderers" title="Permalink to this headline">¶</a></h2>
<p>Presently all MapServer output renders use the contents of the label
cache, which is basically render agnostic. This will not be the case
any more. The placement computations necessary to support curved labels
do leverage font metrics derived from the GD/Freetype interface. It may
well be possible for the SWF, PDF and SVG renders to leverage even the
GD-based curved labels, however it is probably best to consider this a
raster-only output feature in this implementation.  If font metrics
support for other renderers is developed in the future then this feature
can be easily extended to support them.</p>
</div>
<div class="section" id="bug-tracking">
<h2>Bug Tracking<a class="headerlink" href="#bug-tracking" title="Permalink to this headline">¶</a></h2>
<p>Bug 1620 has be setup to track this feature addition.</p>
</div>
<div class="section" id="voting-history">
<h2>Voting History<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>+1: Lime, Assefa, Nacionales, Warmerdam, Morissette</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-12.html" title="MS RFC 12: C code Unit tests"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-10.html" title="MS RFC 10: Joining the Open Source Geospatial Foundation"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>