

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 72: Layer and Label-Level Geomtransforms &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="Mapfile Editing" href="../editing/index.html" />
    <link rel="prev" title="MS RFC 70: Integration of TinyOWS in MapServer project" href="ms-rfc-70.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-72.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-72.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-72.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-72.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../editing/index.html" title="Mapfile Editing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-70.html" title="MS RFC 70: Integration of TinyOWS in MapServer project"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-72-layer-and-label-level-geomtransforms">
<span id="rfc72"></span><h1>MS RFC 72: Layer and Label-Level Geomtransforms<a class="headerlink" href="#ms-rfc-72-layer-and-label-level-geomtransforms" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2011/06/27</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Steve Lime</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">sdlime at comcast.net</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">$Date: 2011-03-03 16:29:55 -0600 (Thu, 03 Mar 2011) $</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 6.2</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-72.txt 11057 2011-03-03 22:29:55Z tamas $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>MapServer 6.0 introduced the concept of geometry expressions within a styleObj-geomtransform. For
example, one could write:</p>
<div class="highlight-python"><pre>STYLE
  GEOMTRANSFORM (buffer([shape], -5)
  ...
END</pre>
</div>
<p>This would cause a buffer operation to be run on the shape before being rendered with a given style.</p>
<p>This is useful for certain cartographic effects but is limited in a couple of ways:</p>
<blockquote>
<div><ol class="arabic simple">
<li>it operates in pixel space (e.g. once a feature is converted from map to image coordinates)</li>
<li>the resulting shape can only be used with a single style so it is not efficient to, say, create a complex rendering of a buffered feature</li>
<li>it is not possible to query transformed features</li>
<li>the resulting shape cannot be used in any labeling operations</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="the-proposed-solution">
<h2>2. The proposed solution<a class="headerlink" href="#the-proposed-solution" title="Permalink to this headline">¶</a></h2>
<p>This RFC proposes to extend GEOMTRANSFORMS to both the layer and label contexts. Basically the same
keyword and syntax would become valid in other objects.</p>
<p>For a layer the tranformation would be applied to geometries as they are read from a datasource
and before any drawing or query operations. As a result it would be much more efficient to perform
complex rendering of a transformed shape. In addition the resulting shape would also be queryable
in a consistent manner since the transformation would be independent of the map being drawn (e.g.
scale, bounding box, etc...).</p>
<p>For a label the transformation would be applied ahead label point computation, in pixel coordinates
much like the current style implementation. This will allow for effects like labeling the inside edge
of a polygon or perhaps creating a curved labels within a polygon.</p>
<p>These operations are computationaly intensive so users would need to understand the performance
impact but as tiling becomes the norm this is less an issue.</p>
</div>
<div class="section" id="implementation-details">
<h2>3. Implementation Details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h2>
<p>For layers I propose adding a check to the functions msLayerGetShape() and msLayerNextShape() to
conditionally apply the GEOMSTRANFORM before returning the shape. The resulting shape would contain
all the attributes of the parent. (Note: one potential issue is that certain operations might affect
the bounding box used to select candidate shapes via msLayerWhichShapes()).</p>
<p>For labels the check and transformation would be applied within the msLayerDrawShape() function.</p>
<p>Small changes to the logical expression grammar (mapparser.y) and expression tokenizer would need
to be made.</p>
</div>
<div class="section" id="files-affected">
<h2>3.1 Files affected<a class="headerlink" href="#files-affected" title="Permalink to this headline">¶</a></h2>
<p>The following files will be modified/created by this RFC:</p>
<div class="highlight-python"><pre>mapfile.c (layer/label read/write)
mapdraw.c (update msDrawShape())
maplayer.c (update msLayerGetShape(), msLayerNextShape(), msLayerWhichItems() and msLayerGetTokens())
maplexer.l (add additional GEOS operators, in trunk only buffer and difference are currently implemented)
mapparser.y (extend the grammar)</pre>
</div>
</div>
<div class="section" id="mapscript-issues">
<h2>3.2 MapScript Issues<a class="headerlink" href="#mapscript-issues" title="Permalink to this headline">¶</a></h2>
<p>These are just expressionObj&#8217;s so functions to get/set them already exist.</p>
</div>
<div class="section" id="security-issues">
<h2>3.3 Security Issues<a class="headerlink" href="#security-issues" title="Permalink to this headline">¶</a></h2>
<p>Care must be take to avoid memory leaks associated with the production of the transformed shapes. It
would make sense to allow runtime substitution like is done with layer filters and class expressions.
Simlarly, validation patterns would be required.</p>
</div>
<div class="section" id="backwards-compatibilty-issues">
<h2>3.4 Backwards Compatibilty Issues<a class="headerlink" href="#backwards-compatibilty-issues" title="Permalink to this headline">¶</a></h2>
<p>This change provides a new functionality with no backwards compatibility issues being considered.</p>
</div>
<div class="section" id="bug-id">
<h2>4. Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p>None assigned. See related ticket #3871.</p>
</div>
<div class="section" id="voting-history">
<h2>5. Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../editing/index.html" title="Mapfile Editing"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-70.html" title="MS RFC 70: Integration of TinyOWS in MapServer project"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>