

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 45: Symbology, Labeling, and Cartography Improvements &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 46: Migrate Website to OSGeo" href="ms-rfc-46.html" />
    <link rel="prev" title="MS RFC 44: Restore URL modification of mapfiles to pre-5.0 levels" href="ms-rfc-44.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-45.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-45.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-45.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-45.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-46.html" title="MS RFC 46: Migrate Website to OSGeo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-44.html" title="MS RFC 44: Restore URL modification of mapfiles to pre-5.0 levels"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-45-symbology-labeling-and-cartography-improvements">
<span id="rfc45"></span><h1>MS RFC 45: Symbology, Labeling, and Cartography Improvements<a class="headerlink" href="#ms-rfc-45-symbology-labeling-and-cartography-improvements" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2008/08/26</td>
</tr>
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Stephen Lime, Håvard Tveite, Thomas Bonfort</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">Steve.Lime at DNR.State.MN.US</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 5.4</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-45.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<p>(<em>partiallly derived in part from a document prepared by Håvard and
discussions with other developers working on cartographic output</em>)</p>
<div class="section" id="scale-dependant-rendering">
<h2>Scale Dependant Rendering<a class="headerlink" href="#scale-dependant-rendering" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>All symbols can be scaled. When SYMBOLSCALEDENOM is given for a layer, the
layer and all of its symbols (height, width, line widths, line patterns, line
dashes, ...) are scaled.</li>
<li>CLASS-&gt;STYLE-&gt;SIZE gives the vertical dimension of the symbol&#8217;s bounding box
at the symbol scale (given by SYMBOLSCALEDENOM). For all other scales, the
symbol is scaled proportionally to the mapscale.</li>
<li>Symbol scaling can be limited by using CLASS-&gt;STYLE-&gt;MINSIZE and
CLASS-&gt;STYLE-&gt;MAXSIZE. By using these MINSIZE/MAXSIZE, one can ensure that a
symbol will never be rendered smaller/larger than the given sizes.</li>
</ul>
</div>
<div class="section" id="precise-symbol-placement">
<h2>Precise Symbol Placement<a class="headerlink" href="#precise-symbol-placement" title="Permalink to this headline">¶</a></h2>
<p>Harmonize the placement of symbols relative to the feature (point or line)
being drawn.</p>
<div class="section" id="fractional-values-for-sizes">
<h3>Fractional values for sizes<a class="headerlink" href="#fractional-values-for-sizes" title="Permalink to this headline">¶</a></h3>
<p>All symbols sizes and symbol geometries should be specified and
represented as double - AGG supports fractional line widths so users
should be able to set them explicitly. GD could either round or
truncate/cast the double to an int.</p>
<ul class="simple">
<li>STYLE-&gt;SIZE/MINSIZE/MAXSIZE - styleObj.size/minsize/maxsize</li>
<li>STYLE-&gt;WIDTH/MINWIDTH/MAXWITH - styleObj.width/minwidth/maxwidth</li>
<li>STYLE-&gt;GAP - style.gap (replaces symbol-&gt;gap)</li>
<li>STYLE-&gt;PATTERN (new feature) - styleObj.pattern</li>
<li>STYLE-&gt; CENTER/ORIGIN (new feature) - styleObj.centerx/centery and originx/originy</li>
<li>STYLE-&gt;OFFSET - styleObj.offsetx and styleObj.offsety</li>
<li>LABEL-&gt;SIZE/MINSIZE/MAXSIZE - labelObj.size/minsize/maxsize</li>
<li>LABEL-&gt;OFFSET - labelObj.offsetx and labelObj.offsety</li>
</ul>
</div>
<div class="section" id="center-origin-x-y">
<h3>CENTER/ORIGIN [x y]<a class="headerlink" href="#center-origin-x-y" title="Permalink to this headline">¶</a></h3>
<p>Defines the centre of the symbol using decimal pixels (x axis increasing to
the right, y axis increasing downwards).</p>
<ul class="simple">
<li>Is used for placing a point symbol on the map or on a &#8220;decorated&#8221; line</li>
<li>Defines the center of rotation if an ANGLE is specified for point symbols.</li>
<li>Default value is the centre of the symbol&#8217;s bounding box.</li>
<li>Applies to TYPE ellipse, vector, pixmap, truetype.</li>
</ul>
</div>
<div class="section" id="angle-double-attribute-default-clockwise-compass">
<h3>ANGLE [double|attribute] [DEFAULT|CLOCKWISE|COMPASS]<a class="headerlink" href="#angle-double-attribute-default-clockwise-compass" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>STYLE-&gt; ANGLE [double|attribute] [DEFAULT|CLOCKWISE|COMPASS]</li>
<li>LABEL-&gt; ANGLE [double|auto|follow|attribute] [DEFAULT|CLOCKWISE|COMPASS]</li>
</ul>
<p>To specify rotation, you need a point of rotation, a reference direction, a
direction of rotation and a unit of rotation.</p>
<p>Currently, angles for labels have a reference direction to the right (west),
and a counter-clockwise direction of rotation specified in degrees (0..360).</p>
<p>When specifying direction/rotation for symbols, compass direction is often used
(reference direction north and clockwise rotation). A mechanism to specify mode
of rotation/direction is needed.</p>
<p>The default would be reference direction east and counter-clockwise rotation.
If possible, something like:</p>
</div>
<div class="section" id="modes-of-operation">
<h3>Modes of operation<a class="headerlink" href="#modes-of-operation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>DEFAULT reference direction to the right (east), counter-clockwise direction
of rotation.</li>
<li>CLOCKWISE reference direction to the right (east), clockwise direction of
rotation.</li>
<li>COMPASS reference direction to the north, clockwise direction of rotation
(compass directions).</li>
</ul>
</div>
<div class="section" id="behavior">
<h3>Behavior<a class="headerlink" href="#behavior" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>For symbols of Type HATCH, this is the angle of the hatched lines.</li>
<li>For points, this specifies the rotation of a symbol around its defined
CENTER.</li>
<li>For point symbols on lines, this specifies the rotation of the symbol
relative to the direction of the line (0 - the symbol&#8217;s x-axis is oriented
along the line), or a fixed compass direction for the symbols orientation
(COMPASS).</li>
<li>For polygon fills this specifies the rotation of the pattern given by its
defining symbol. For its use with hatched lines, see Example#8 in the SYMBOL
examples.</li>
</ul>
</div>
<div class="section" id="stable-rendering-for-tile-generation">
<h3>Stable rendering for tile generation<a class="headerlink" href="#stable-rendering-for-tile-generation" title="Permalink to this headline">¶</a></h3>
<p><em>how and with what keywords?</em></p>
</div>
<div class="section" id="polygon-fill-symbols">
<h3>polygon fill symbols<a class="headerlink" href="#polygon-fill-symbols" title="Permalink to this headline">¶</a></h3>
<p>give hatches and vector fills a stable geographical coordinate origin (0,0) to
better support tiling and continuous rendering of neighbouring polygons</p>
</div>
<div class="section" id="labeling">
<h3>labeling<a class="headerlink" href="#labeling" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
</div>
<div class="section" id="keywords-moved-from-symbol-to-style">
<h2>Keywords moved from SYMBOL to STYLE<a class="headerlink" href="#keywords-moved-from-symbol-to-style" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixme-gap-double-end">
<h3>FIXME GAP [double]+ END<a class="headerlink" href="#fixme-gap-double-end" title="Permalink to this headline">¶</a></h3>
<p>Gap between point symbols when rendered on a linear geometry (used eg. for
shields)</p>
<ul class="simple">
<li>Given in decimal pixels (at the symbol scale). Defines distances (centre to
centre) between point symbols for line decoration at the layers symbol scale</li>
<li>Default is 0.0. The first double gives the distance from the start of the
line to the first point symbol, the rest of the doubles constitute a pattern
of distances between the point symbols for the rest of the line.</li>
<li>GAP distances are scaled. Applies to TYPEs vector, ellipse, pixmap, truetype</li>
<li>FIXME : When drawing the symbol along a line segment, a negative GAP will add
180 degrees to the angle.</li>
<li>A GAP of 0 (the default value) will cause MapServer to use the symbol as a
brush to draw the line. (AGG only)</li>
<li>The defined centre (CENTER) of the symbol is used when placing the symbol on
the line. When placing the symbol on the line, the symbol is oriented in such
a way that the symbol&#8217;s x-axis is directed along the line.</li>
</ul>
</div>
<div class="section" id="dashpattern-double-on-double-off-end">
<h3>DASHPATTERN ([double on] [double off])+ END<a class="headerlink" href="#dashpattern-double-on-double-off-end" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>renamed from STYLE</li>
<li>the distances are scaled</li>
</ul>
</div>
<div class="section" id="more-to-come">
<h3>more to come?<a class="headerlink" href="#more-to-come" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="add-minscaledenom-maxscaledenom-parameters-to-styleobj">
<h2>add MINSCALEDENOM/MAXSCALEDENOM parameters to styleObj<a class="headerlink" href="#add-minscaledenom-maxscaledenom-parameters-to-styleobj" title="Permalink to this headline">¶</a></h2>
<p>this would allow doing things like removing outlines or the hollow portions of
&#8220;tube&#8221; line work based on scale.</p>
</div>
<div class="section" id="add-labelmethod-to-layerobj">
<h2>add LABELMETHOD to layerObj<a class="headerlink" href="#add-labelmethod-to-layerobj" title="Permalink to this headline">¶</a></h2>
<p>(or perhaps just method to labelObj?)</p>
<ul class="simple">
<li>this would allow users to choose label placement algorithms that meet their
needs. For example, in D2 below improving label placement will come with a
reduction in performance. In some situations simply using a shapes bounding
box center is perfectly adequate.</li>
<li>The default would be the improved placement in D2.</li>
</ul>
</div>
<div class="section" id="add-label-to-layersobj">
<h2>add LABEL to layersObj<a class="headerlink" href="#add-label-to-layersobj" title="Permalink to this headline">¶</a></h2>
<p>so that a default can be defined for all classes (sort of like templates). A
class label would take precedent.</p>
</div>
<div class="section" id="add-outlinewidth-to-styleobj">
<h2>add OUTLINEWIDTH to styleObj<a class="headerlink" href="#add-outlinewidth-to-styleobj" title="Permalink to this headline">¶</a></h2>
<p>eg for drawing road lines with a cached outline</p>
<ul class="simple">
<li>It is currently impossible to have scale dependant road networks with a fixed
width outline, this addition will remedy this.</li>
<li>This would also be a shorthand to be able to specify an outline for linear
networks, without having to specify two style blocks.</li>
</ul>
</div>
<div class="section" id="add-type-to-styleobj-for-line-and-polygon-types">
<h2>add TYPE to styleObj for line and polygon types<a class="headerlink" href="#add-type-to-styleobj-for-line-and-polygon-types" title="Permalink to this headline">¶</a></h2>
<p>modifies how the current shape is interpreted. Applies to line and polygon
layers (for now: any ideas for applying this to point layers?)</p>
<ul class="simple">
<li>TYPE BBOX : use the style to render the bounding box of the current shape</li>
<li>TYPE CENTROID : render a single pointObj at the centroid of the feature</li>
<li>TYPE VERTEXES : render a pointObj at each vertex of the shape.
- how to specify angle (follows line direction, fixed, ....)
- need to specify a way to ignore the start and/or end points of the feature</li>
<li>TYPE START/END : render a pointObj at the start/end of the feature. would be
used for example to add arrowheads to lines
- default angle is direction of first/last segment</li>
</ul>
</div>
<div class="section" id="files-affected">
<h2>Files Affected<a class="headerlink" href="#files-affected" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>maplexer.l: C4, C5</li>
<li>mapgd.c: B1, C2, C3, C4</li>
<li>mapagg.cpp: B1, C2, C3, C4</li>
<li>mapfile.c: B1, C1, C2, C3, C4, C5, C6, D1</li>
<li>mapdraw.c: C1, C5, C6, D1</li>
<li>mapprimitive.c: C5, D2</li>
</ul>
</div>
<div class="section" id="bug-ids">
<h2>Bug IDs<a class="headerlink" href="#bug-ids" title="Permalink to this headline">¶</a></h2>
<p>Individual modifications will be tracked with their own tickets which will
be listed here.</p>
<blockquote>
<div><ul class="simple">
<li>B1: <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/2766">http://trac.osgeo.org/mapserver/ticket/2766</a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-46.html" title="MS RFC 46: Migrate Website to OSGeo"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-44.html" title="MS RFC 44: Restore URL modification of mapfiles to pre-5.0 levels"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>