

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 63: Built-in OpenLayers map viewer &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 64 - MapServer Expression Parser Overhaul" href="ms-rfc-64.html" />
    <link rel="prev" title="MS RFC 62: Support Additional WFS GetFeature Output Formats" href="ms-rfc-62.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-63.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-63.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-63.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-63.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-64.html" title="MS RFC 64 - MapServer Expression Parser Overhaul"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-62.html" title="MS RFC 62: Support Additional WFS GetFeature Output Formats"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-63-built-in-openlayers-map-viewer">
<span id="rfc63"></span><h1>MS RFC 63: Built-in OpenLayers map viewer<a class="headerlink" href="#ms-rfc-63-built-in-openlayers-map-viewer" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2010-09-25</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Daniel Morissette (dmorissette at mapgears.com)</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Alan Boudreault (aboudreault at mapgears.com)</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2010-10-26</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted on 2010-10-29. Implementation complete.</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 6.0</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-63.txt 10711 2010-11-09 12:42:11Z dmorissette $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Users often request for a simple way to test mapfiles. This RFC proposes a
<strong>simple</strong> way to preview, test and navigate a mapfile with MapServer using
a built-in OpenLayers based map viewer that will be triggered via the
cgi. This is for testing/development purposes only and not for production or
deploying full-featured sites. This will use the a built-in <strong>openlayers</strong>
template. It will return a simple html viewer based on OpenLayers.</p>
<p>Note that GeoServer already provides a similar functionnality and this is
what this RFC was inspired from.</p>
</div>
<div class="section" id="implementation-details">
<h2>Implementation Details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h2>
<p>In order to implement this enhancement, the following changes should be
made in the MapServer codebase:</p>
<ul>
<li><p class="first">Add a built-in <strong>openlayers</strong> template.</p>
</li>
<li><p class="first">Some new template tags will be needed. These tags will be used to
construct the mapserver cgi url.</p>
<ul>
<li><p class="first">[mapserv_onlineresource]</p>
<p><strong>or</strong></p>
</li>
<li><p class="first">[protocol]</p>
</li>
<li><p class="first">[host]</p>
</li>
<li><p class="first">[program]</p>
</li>
</ul>
<p>See <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/3552">ticket 3552</a> for more detail.</p>
</li>
</ul>
<p>The template will be triggered using one of the following ways:</p>
<ul class="simple">
<li>Using <strong>mode=browse&amp;template=openlayers</strong>: The viewer will be initialized
based on the mapfile defaults, and some of the traditional mapserv CGI
params may also work (such as map size, layer selection, etc.)</li>
<li>Using <strong>FORMAT=application/openlayers</strong> in a WMS GetMap request: The rest of the GetMap
parameters would be used to configure the map to view (BBOX, WIDTH,
HEIGHT, LAYERS, etc.)</li>
</ul>
<p>Both cases would call the same functions internally to produce a simple
OpenLayers viewer with one singletile layer for the whole map with the
selected layers.</p>
<p>Here&#8217;s the simple viewer html code that could be used:</p>
<div class="highlight-python"><pre>&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;MapServer Simple Viewer&lt;/title&gt;
    &lt;script src="http://www.mapserver.org/lib/OpenLayers-ms60.js"&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
      &lt;div style="width:[mapwidth]; height:[mapheight]" id="map"&gt;&lt;/div&gt;
      &lt;script defer="defer" type="text/javascript"&gt;
        var map = new OpenLayers.Map('map',
                                     {maxExtent: new OpenLayers.Bounds([minx],[miny],[maxx],[maxy]),
                                      maxResolution: [cellsize]} );

        var mslayer = new OpenLayers.Layer.MapServer( "MapServer Layer",
            "[mapserv_onlineresource]",
             {layers: '[layers]'},
             {singleTile: "true", ratio:1} );
        map.addLayer(mslayer);
        map.zoomToMaxExtent();
      &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
</div>
</div>
<div class="section" id="openlayers-dependency">
<h2>OpenLayers Dependency<a class="headerlink" href="#openlayers-dependency" title="Permalink to this headline">¶</a></h2>
<p>Obviously, this functionnality needs the OpenLayers javascript library. A
minimal build will be used and hosted on the MapServer website at
<a class="reference external" href="http://www.mapserver.org/lib/OpenLayers-ms60.js">http://www.mapserver.org/lib/OpenLayers-ms60.js</a>. The &#8220;ms60&#8221; suffix in the
OpenLayers-ms60.js filename is so that we can increase the version number
in the future if/when needed to match the requirements of future releases
of MapServer.</p>
<p>Users will also be able to use their own OpenLayers library in one of two ways:</p>
<ul class="simple">
<li>Using a environment variable: by setting the environment variable
MS_OPENLAYERS_JS_URL, MapServer will use that url rather than the default
one.</li>
<li>Using a CONFIG setting in the mapfile: by adding the config variable
MS_OPENLAYERS_JS_URL in a mapfile, MapServer will use that url rather than
the default one.</li>
</ul>
</div>
<div class="section" id="files-affected">
<h2>Files affected<a class="headerlink" href="#files-affected" title="Permalink to this headline">¶</a></h2>
<p>To determine...</p>
</div>
<div class="section" id="further-considerations">
<h2>Further Considerations<a class="headerlink" href="#further-considerations" title="Permalink to this headline">¶</a></h2>
<p>In the future, we may provide a mechanism to support multiple frameworks
and ship generic templates with MapServer.</p>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p>The ticket for RFC-63 (containing the implementation) can be found here.</p>
<p>Ticket <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/3549">3549</a></p>
<p>Ticket <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/3552">3552</a></p>
</div>
<div class="section" id="voting-history">
<h2>Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Adopted on 2010-10-29 with +1 from SteveL, DanielM, JeffK, AssefaY, TomK, TamasS, SteveW and PerryN.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-64.html" title="MS RFC 64 - MapServer Expression Parser Overhaul"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-62.html" title="MS RFC 62: Support Additional WFS GetFeature Output Formats"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>