

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 61: Enhance MapServer Feature Style Support &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 62: Support Additional WFS GetFeature Output Formats" href="ms-rfc-62.html" />
    <link rel="prev" title="MS RFC 60: Labeling enhancement: ability to skip ANGLE FOLLOW labels with too much character overlap" href="ms-rfc-60.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-61.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-61.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-61.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-61.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-62.html" title="MS RFC 62: Support Additional WFS GetFeature Output Formats"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-60.html" title="MS RFC 60: Labeling enhancement: ability to skip ANGLE FOLLOW labels with too much character overlap"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-61-enhance-mapserver-feature-style-support">
<span id="rfc61"></span><h1>MS RFC 61: Enhance MapServer Feature Style Support<a class="headerlink" href="#ms-rfc-61-enhance-mapserver-feature-style-support" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2010/09/11</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Tamas Szekeres</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">szekerest at gmail.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">$Date: 2011-02-26 13:03:54 -0600 (Sat, 26 Feb 2011) $</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted (Implemented on 2010.09.29, Documentation added)</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-61.txt 11024 2011-02-26 19:03:54Z tamas $</td>
</tr>
</tbody>
</table>
<p>Description: This RFC proposes a generic implementation for rendering
the feature styles retrieved from the various data sources. In this
regard we intend to enhance the existing STYLEITEM option
which could now be specified for all layer types and not restricted
to the OGR driver.</p>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>Currently only the OGR driver supports rendering the styles attached
to a feature in the OGR data sources. Theoretically only a few data
sources support storing the styles along with the features
(like MapInfo, AutoCAD DXF, Microstation DGN), however those styles
can easily be transferred to many other data sources as a separate attribute
by using the ogr2ogr SQL option as follows:</p>
<div class="highlight-python"><pre>ogr2ogr -sql "select *, OGR_STYLE from srclayer" "dstlayer" "srclayer"</pre>
</div>
<p>As a result of the transfer, the OGR style string is added to the
destination layer as a separate attribute. We could also rename this
attribute during the transfer according to the following example:</p>
<div class="highlight-python"><pre>ogr2ogr -sql "select *, OGR_STYLE as mystyleattribute from srclayer" "dstlayer" "srclayer"</pre>
</div>
<p>Currently the style string transferred this way can only be rendered by
the MapServer OGR driver, however it would be reasonable to implement such
option for all layer types in MapServer.</p>
</div>
<div class="section" id="proposed-new-syntax">
<h2>Proposed New Syntax<a class="headerlink" href="#proposed-new-syntax" title="Permalink to this headline">¶</a></h2>
<p>This RFC wouldn&#8217;t alter the current behaviour of STYLEITEM &#8220;AUTO&#8221; option, which causes
the driver specific LayerGetAutoStyle vtable method to be called as before.
If LayerGetAutoStyle is not implemented by a driver an error message is
provided to the user &#8220;&#8216;STYLEITEM AUTO&#8217; not supported for this data source.&#8221;</p>
<p>We will however add support for specifying the feature attribute containing
the style string in the form: STYLEITEM &#8220;mystyleattribute&#8221; which
will tell mapserver to initialize the style from the specified attribute in
a generic way.</p>
</div>
<div class="section" id="supported-style-representations">
<h2>Supported Style Representations<a class="headerlink" href="#supported-style-representations" title="Permalink to this headline">¶</a></h2>
<p>We will implement support for either the current mapserver and OGR specific
style representations.</p>
<p>The mapserver style representation follows the syntax of the STYLE and CLASS
entries in the mapfile format like the following sample:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;STYLE BACKGROUNDCOLOR 128 0 0 COLOR 0 0 208 END&quot;</span>
</pre></div>
</div>
<p>By specifying the entire CLASS instead of a single style allows to use further options
(like setting expressions, label attributes, multiple styles) on a per feature basis.</p>
<p>In addition to the mapserver style the OGR style string format will also be supported
as described in the following documentation: <a class="reference external" href="http://www.gdal.org/ogr/ogr_feature_style.html">http://www.gdal.org/ogr/ogr_feature_style.html</a></p>
<p>The actual style format will be identifyed at run-time according to the first characters of the
style strings. This solution will allow to specify multiple style formats within the same layer.</p>
</div>
<div class="section" id="implementation-details">
<h2>Implementation Details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h2>
<p>In order to implement this enhancement the following changes should be
made in the MapServer codebase:</p>
<ol class="arabic simple">
<li>Modify msDrawVectorLayer (in mapdraw.cpp) to invoke a new method (msLayerGetFeatureStyle)
when STYLEITEM is set for a particular layer.</li>
<li>Implement msLayerGetFeatureStyle in maplayer.c which will call either msUpdateStyleFromString,
msUpdateClassFromString or the new method: msOGRUpdateStyleFromString according to
the actual style format retrieved from the layer.</li>
<li>Modify msOGRLayerGetAutoStyle (in mapogr.cpp) and extract the bulk of the style
initialization into a separate function (msOGRUpdateStyle). We will add a new function
(msOGRUpdateStyleFromString) where the style manager will be initialized by using
OGRStyleMgr::InitStyleString instead of OGRStyleMgr::InitFromFeature</li>
<li>Modify msLayerWhichItems in (maplayer.c) to retrieve the attribute containing the style string
specified in the STYLEITEM parameter. By using STYLEITEM &#8220;AUTO&#8221; no additional attribute
will be retrieved just as before.</li>
</ol>
</div>
<div class="section" id="mapscript-issues">
<h2>MapScript Issues<a class="headerlink" href="#mapscript-issues" title="Permalink to this headline">¶</a></h2>
<p>There&#8217;s no need to modify the MapScript interface since the styleitem parameter has
already been exposed. However this attribute will now support the name of the style
attribute not only the &#8220;AUTO&#8221; value.</p>
</div>
<div class="section" id="files-affected">
<h2>Files affected<a class="headerlink" href="#files-affected" title="Permalink to this headline">¶</a></h2>
<p>To implement the solution the following files would require to be changed:</p>
<ul class="simple">
<li>mapserver.h =&gt; Add the declaration for msLayerGetFeatureStyle and msOGRUpdateStyleFromString</li>
<li>mapogr.cpp =&gt; Add msOGRUpdateStyleFromString and msOGRUpdateStyle</li>
<li>maplayer.c =&gt; Modify msLayerWhichItems and implement msLayerGetFeatureStyle</li>
<li>mapdraw.c =&gt; Call msLayerGetFeatureStyle in addition to msLayerGetAutoStyle</li>
</ul>
</div>
<div class="section" id="backwards-compatibilty-issues">
<h2>Backwards Compatibilty Issues<a class="headerlink" href="#backwards-compatibilty-issues" title="Permalink to this headline">¶</a></h2>
<p>Currently &#8216;STYLEITEM &#8220;AUTO&#8221;&#8217; has only been implemented in the OGR driver which
overrides LayerGetAutoStyle with a custom implementation. This behaviour would
continue to work as previously since the generic implementation would not affect those
drivers which provide custom auto style implementation.</p>
<p>When using the &#8216;STYLEITEM &#8220;mystyleattribute&#8221;&#8217; setting, we provide a generic implementation
to set the style directly from the feature attribute and no driver specific
function will be called. This option will work for all drivers in the same way.</p>
</div>
<div class="section" id="further-considerations">
<h2>Further Considerations<a class="headerlink" href="#further-considerations" title="Permalink to this headline">¶</a></h2>
<p>In the future we may provide support further style representations in addition to
the mapserver and OGR style strings. Each new representation will require a
proper (and fast) method to identify the format from the style string itself.</p>
<p>Using the OGR style format will require the OGR driver to be compiled in. If we compile
MapServer without OGR support and the &#8216;STYLEITEM &#8220;mystyleattribute&#8221;&#8217; option is used,
those features may not be rendered correctly where the actual style format is OGR
style string.</p>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p>The ticket for RFC-61 (containing the implementation) can be found here.</p>
<p>Bug <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/3544">3544</a></p>
</div>
<div class="section" id="voting-history">
<h2>Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>+1 from SteveW, DanielM, SteveL, PericlesN, AssefaY, FrankW, ThomasB, HowardB and TamasS</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-62.html" title="MS RFC 62: Support Additional WFS GetFeature Output Formats"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-60.html" title="MS RFC 60: Labeling enhancement: ability to skip ANGLE FOLLOW labels with too much character overlap"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>