

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 35: Standards Compliance Enforcement &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 36: Simplified template support for query output" href="ms-rfc-36.html" />
    <link rel="prev" title="MS RFC 34: MapServer Release Manager and Release Process" href="ms-rfc-34.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-35.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-35.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-35.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-35.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-36.html" title="MS RFC 36: Simplified template support for query output"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-34.html" title="MS RFC 34: MapServer Release Manager and Release Process"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-35-standards-compliance-enforcement">
<h1>MS RFC 35: Standards Compliance Enforcement<a class="headerlink" href="#ms-rfc-35-standards-compliance-enforcement" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2007/10/16</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Frank Warmerdam, Daniel Morissette</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">warmerdam at pobox.com, dmorissette at mapgears.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2007/12/07</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Withdrawn (2007/12/07)</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-35.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This RFC introduces a mechanism to tell mapserver to enforce OGC standards
compliance, or alternatively to be permissive. MapServer should continue to
implement the standards as closely as possible, but it has been found that in
some cases strict compliance reduces interoperability instead of increasing
it.</p>
<p>One example of this is the the requirement for the STYLES parameter in WMS
GetMap requests which has been enforced in MapServer 5.0.0. Enforcing this
requirement effectively prevented a number of WMS client implementations from
connecting to MapServer because they did not include the required STYLES
parameter in their GetMap request. This RFC also details short term
adjustments to handling of the STYLE= required parameter in MapServer 5.</p>
</div>
<div class="section" id="ows-compliance-metadata">
<h2>OWS_COMPLIANCE METADATA<a class="headerlink" href="#ows-compliance-metadata" title="Permalink to this headline">¶</a></h2>
<p>This will be achived by introducing a new MAP level metadata item named
&#8220;ows_compliance&#8221; with the possible values &#8220;pedantic&#8221; and &#8220;permissive&#8221;, with
the default being &#8220;permissive&#8221; if not specified. Variations for specific
protocols will also be supported in the usual fashion for OWS metadata (ie.
wms_compliance, wfs_compliance, wcs_compliance, sos_compliance).</p>
<p>If this keyword value is &#8220;permissive&#8221;, then when practical and unambiguous
MapServer may attempt to be forgiving of missing or otherwise non-compliant
requests and input in the interest of increasing MapServer&#8217;s usability in real
life interoperability scenarios. This may include things such as allowing
protocol parameters to be omitted in requests that are required by the OGC
specifications, allowing services to operate even if metadata is missing from
the mapfile to fill required fields in capabilities.</p>
<p>If this keyword value is &#8220;pedantic&#8221;, then to the extent practical MapServer
will attempt to generate an error if it&#8217;s input (WxS protocol requests,
mapfile incomplete, etc) is not in full compliance with the requirements of
the OGC specifications.</p>
<p>It is foreseen that users wishing to encourage good standards compliance
behavior in clients, and to ensure they don&#8217;t accidentally put up web services
with incomplete metadata will use the &#8220;pedantic&#8221; mode. It is anticipated that
&#8220;pedantic&#8221; mode will also be used when MapServer is run through OGC CITE and
similar test suites.</p>
<p>It is foreseen that &#8220;permissive&#8221; mode will be used by those wishing to ensure
their service is accessable by the broadest set of possible clients, even if
they are not strictly operating to the standards.</p>
<p>Developers should keep in mind that adding more exceptions in the permissive
mode should not be taken lightly as this encourages misuse of the specs and
bloats the code with unnecessary exceptions.</p>
</div>
<div class="section" id="msowslookupmetadata">
<h2>msOWSLookupMetadata()<a class="headerlink" href="#msowslookupmetadata" title="Permalink to this headline">¶</a></h2>
<p>In actual code, the compliance keyword might be tested using
msOWSLookupMetadata() in a manner similar to this:</p>
<div class="highlight-python"><pre>if (stylesfound == 0 &amp;&amp; sldfound == 0)
{
  if( strcasecmp(msOWSLookupMetadata(&amp;(map-&gt;metadata),"MO","compliance"),
                 "pedantic") == 0 ) {
    msSetError(MS_WMSERR, "Missing required parameter STYLES",
               "msWMSLoadGetMapParams()");
    return msWMSException(map, nVersion, "MissingParameterValue");
  } else {
    msDebug( "WMS request missing STYLES parameter, permissively ignoring." );
  }
}</pre>
</div>
</div>
<div class="section" id="mapserver-5-0-1">
<h2>MapServer 5.0.1<a class="headerlink" href="#mapserver-5-0-1" title="Permalink to this headline">¶</a></h2>
<p>For MapServer 5.0.1 the only change anticipated to be made in the code is the
above example, requiring the STYLES parameter only in pedantic mode.</p>
<p>If other standards enforcement issues are discovered to be unnecessarily
interfering with use of MapServer in real life interoperability they may also
be changed in 5.0.x to be based off this keyword.</p>
</div>
<div class="section" id="mapserver-5-1">
<h2>MapServer 5.1<a class="headerlink" href="#mapserver-5-1" title="Permalink to this headline">¶</a></h2>
<p>In MapServer 5.1, and the future, if other standards enforcement issues are
discovered to be unnecessarily interfering with use of MapServer in real life
interoperability scenarios they may also be changed to be based off this
keyword.</p>
<p>Once again, developers should keep in mind that adding more exceptions in the
permissive mode should not be taken lightly as this encourages misuse of the
specs and bloats the code with unnecessary exceptions.</p>
<p>As part of implementation of this RFC the authors will review all &#8220;WARNING:&#8221;
entries emitted in capabilities documents in places like mapwms.c to see if
they ought to be turned into fatal errors when operating in &#8220;pedantic&#8221; mode.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The ows_compliance keyword will be added to the MapServer 5 reference
documentation.</p>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>The described changes will be made in MapServer 5.0 and MapServer 5.1 by Frank
Warmerdam and/or Daniel Morissette with the MapServer 5.0 changes in time for
a 5.0.1 release. It is hoped that all OWS service developers will apply the
permissive/pedantic tests in OWS services in the future as required and as
issues come up.</p>
</div>
<div class="section" id="mapscript">
<h2>MapScript<a class="headerlink" href="#mapscript" title="Permalink to this headline">¶</a></h2>
<p>No changes are anticipated in mapscript as it already has metadata setting
methods.</p>
</div>
<div class="section" id="backwards-compatibility-issues">
<h2>Backwards Compatibility Issues<a class="headerlink" href="#backwards-compatibility-issues" title="Permalink to this headline">¶</a></h2>
<p>Implementation of this feature should restore backward compatible default
behavior in MapServer 5 with MapServer 4.x. No other compatability issues are
anticipated.</p>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/2427">http://trac.osgeo.org/mapserver/ticket/2427</a></p>
</div>
<div class="section" id="voting-history">
<h2>Voting History<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>There was a first vote around 2007/11/08 which was veto&#8217;d... and after further
discussion the RFC has been withdrawn in favor of simply restoring the
behavior of MapServer 4.10 with respect to the STYLES= parameter (i.e. make it
optional again). See ticket #2427 about this.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-36.html" title="MS RFC 36: Simplified template support for query output"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-34.html" title="MS RFC 34: MapServer Release Manager and Release Process"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>