

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 4: MapServer Raster Resampling &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 5: MapServer Horizon Reprojection Improvements" href="ms-rfc-5.html" />
    <link rel="prev" title="MS RFC 3: Feature Layer Plug-in Architecture" href="ms-rfc-3.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-4.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-4.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-4.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-4.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-5.html" title="MS RFC 5: MapServer Horizon Reprojection Improvements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-3.html" title="MS RFC 3: Feature Layer Plug-in Architecture"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-4-mapserver-raster-resampling">
<span id="rfc4"></span><h1>MS RFC 4: MapServer Raster Resampling<a class="headerlink" href="#ms-rfc-4-mapserver-raster-resampling" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2005/09/16</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Frank Warmerdam</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">warmerdam at pobox.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">$Date: 2008-12-23 22:34:31 +0100 (Di, 23. Dez 2008) $</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">adopted</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 4.8</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-4.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Additional resampling kernels will be implemented in the MapServer GDAL
raster resampler code including &#8220;averaging&#8221;, &#8220;bilinear&#8221; and &#8220;cubic&#8221;.</p>
</div>
<div class="section" id="technical-details">
<h2>Technical Details<a class="headerlink" href="#technical-details" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first">The new resampling options will be implemented in mapresample.c and will
only be accessible for datasets processing through that mechanism (ie.
GDAL raster formats, requires coordinate system information defined).</p>
</li>
<li><p class="first">The resampling kernel to use will be selected with one of the following.
The default will be RESAMPLE=NEAREST, the current behavior.</p>
<div class="highlight-python"><pre>PROCESSING "RESAMPLE=NEAREST"
PROCESSING "RESAMPLE=AVERAGE"
PROCESSING "RESAMPLE=BILINEAR"
PROCESSING "RESAMPLE=BICUBIC"</pre>
</div>
</li>
<li><p class="first">The mapraster.c code currently decides whether to invoke the &#8220;simple&#8221;
GDAL renderer or the &#8220;resampling&#8221; GDAL renderer based on whether the
projection seems to differ.  It will also now check for the RESAMPLE
processing option, and force use of mapresample.c if the resampling
kernel select is other than NEAREST.</p>
</li>
<li><p class="first">Note that resampling kernels other than NEAREST can have a substantial
effect on rendering performance.   For this reason NEAREST will remain
the default.</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="mapfile-implications">
<h2>Mapfile Implications<a class="headerlink" href="#mapfile-implications" title="Permalink to this headline">¶</a></h2>
<p>All new options are selected via new PROCESSING options.   There is
no change in the mapfile syntax.  There should be no compatibility problems
with old mapfiles.</p>
</div>
<div class="section" id="mapscript-implications">
<h2>MapScript Implications<a class="headerlink" href="#mapscript-implications" title="Permalink to this headline">¶</a></h2>
<p>There are no additions or changes to the MapScript API.  The new
options are controlled via PROCESSING information on the layers which I
believe is already manipulatable from MapScript.</p>
</div>
<div class="section" id="documentation-implications">
<h2>Documentation Implications<a class="headerlink" href="#documentation-implications" title="Permalink to this headline">¶</a></h2>
<p>The new processing options will need to be documented in the <a class="reference internal" href="../../input/raster.html#raster"><em>Raster Data</em></a>
(and possibly the <a class="reference internal" href="../../mapfile/map.html#map"><em>MAP</em></a> reference).</p>
</div>
<div class="section" id="test-plan">
<h2>Test Plan<a class="headerlink" href="#test-plan" title="Permalink to this headline">¶</a></h2>
<p>New test cases for each mode will be incorporated in msautotest/gdal.</p>
</div>
<div class="section" id="staffing-timeline">
<h2>Staffing / Timeline<a class="headerlink" href="#staffing-timeline" title="Permalink to this headline">¶</a></h2>
<p>The new feature will be implemented by Frank Warmerdam and completed
by October 15th, 2005, in time for the MapServer 4.8 release.   Implementation
is generously funded by Tydac AG and managed by DM Solutions.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-5.html" title="MS RFC 5: MapServer Horizon Reprojection Improvements"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-3.html" title="MS RFC 3: Feature Layer Plug-in Architecture"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>