

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 62: Support Additional WFS GetFeature Output Formats &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 63: Built-in OpenLayers map viewer" href="ms-rfc-63.html" />
    <link rel="prev" title="MS RFC 61: Enhance MapServer Feature Style Support" href="ms-rfc-61.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-62.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-62.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-62.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-62.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-63.html" title="MS RFC 63: Built-in OpenLayers map viewer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-61.html" title="MS RFC 61: Enhance MapServer Feature Style Support"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-62-support-additional-wfs-getfeature-output-formats">
<span id="rfc62"></span><h1>MS RFC 62: Support Additional WFS GetFeature Output Formats<a class="headerlink" href="#ms-rfc-62-support-additional-wfs-getfeature-output-formats" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2010/10/07</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Frank Warmerdam</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:warmerdam&#37;&#52;&#48;pobox&#46;com">warmerdam<span>&#64;</span>pobox<span>&#46;</span>com</a></td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">$Date: 2010-09-28 17:40:49 -0400 (Tue, 28 Sep 2010) $</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id$</td>
</tr>
</tbody>
</table>
<p>Description: This RFC proposes to extend the ability of the WFS GetFeature
request to support formats other than GML.  Support for template query
formatting (aka RFC 36) is introduced as well as support for output to
OGR outputs.  Control of output formats is managed via appropriate
OUTPUTFORMAT declarations.</p>
<div class="section" id="wfs-getfeature-changes">
<h2>WFS GetFeature Changes<a class="headerlink" href="#wfs-getfeature-changes" title="Permalink to this headline">¶</a></h2>
<p>1) If the WFS OUTPUTFORMAT value is not one of the existing supported values,
then the set of outputFormatObj&#8217;s for the map will be searched for one with
a matching name or mime type and an image mode of MS_IMAGEMODE_FEATURE.</p>
<p>2) If the wfs_getfeature_formatlist metadata exists on the layer, it should
be a comma delimited list of output formats permitted for this layer.  Any
other will not be selectable with the OUTPUTFORMAT parameter to GetFeature.
The value in this parameter will be the &#8220;NAME&#8221; from the OUTPUTFORMAT
declaration.  As a fallback it may also exist on the map instead of the layer.</p>
<p>3) The existing GML2/GML3 generation support will be retained in essentially
it&#8217;s current form within mapwfs.c, but it&#8217;s preamble and postfix generation
will be moved into separate functions to reduce the &#8220;gml clutter&#8221; in the
main msWFSGetFeature() function.</p>
<p>4) If an outputFormatObj is being used instead of GML output, it will be
generated by a call to msReturnTemplateQuery() which already supports output
via the new template engine (RFC 36) as well as call outs for other renderers.</p>
</div>
<div class="section" id="wfs-getcapabilities-changes">
<h2>WFS GetCapabilities Changes<a class="headerlink" href="#wfs-getcapabilities-changes" title="Permalink to this headline">¶</a></h2>
<p>In WFS 1.1.0 mode the GetCapabilities document lists the set of formats
allowed for the OUTPUTFORMAT parameter.  As part of this development it
will be extended to show all the legal output formats for all of the
layers (based on wfs_getfeature_formatlist metadata).</p>
<p>Note that in WFS 1.0.0 there is no mechanism to discover the format list on
a per-layer basis, only the overall list.  WFS 1.1.0 supports an overall
list and a per-layer list.</p>
</div>
<div class="section" id="outputformatobj">
<h2>outputFormatObj<a class="headerlink" href="#outputformatobj" title="Permalink to this headline">¶</a></h2>
<p>A new image mode value will be added, MS_IMAGEMODE_FEATURE, intended to
be approriate for formats that are feature oriented, and cannot be meaningfully
seen as an image.  RFC 36 style template output format declarations will now
default to this imagemode.  The WFS GetFeature() directive will only
support output formats of this image mode.</p>
<p>As well a new renderer value, MS_RENDER_WITH_OGR, will be added for OGR
output.</p>
</div>
<div class="section" id="ogr-outputformat-declarations">
<h2>OGR OUTPUTFORMAT Declarations<a class="headerlink" href="#ogr-outputformat-declarations" title="Permalink to this headline">¶</a></h2>
<p>The OGR renderer will support the following FORMATOPTION declarations:</p>
<dl class="docutils">
<dt>DSCO:*</dt>
<dd>Anything prefixed by DSCO: is used as a dataset creation option with the
OGR driver.</dd>
<dt>LCO:*</dt>
<dd>Anything prefixed by LCO: is used as a layer creation option.</dd>
<dt>FORM=simple/zip/multipart</dt>
<dd>Indicates whether the result should be a simple single file (single), a
mime multipart attachment (multipart) or a zip file (zip).  &#8220;zip&#8221; is
the default.</dd>
<dt>STORAGE=memory/filesystem/stream</dt>
<dd><p class="first">Indicates where the datasource should be stored while being written.
&#8220;file&#8221; is the default.</p>
<p>If &#8220;memory&#8221; then it will be created in /vsimem/ - but this is only suitable
for drivers supporting VSI*L which we can&#8217;t easily determine automatically.</p>
<p>If &#8220;file&#8221; then a temporary directory will be created under the IMAGEPATH
were the file(s) will be written and then read back to stream to the
client.</p>
<p class="last">If &#8220;stream&#8221; then the datasource will be created with a name &#8220;/vsistdout&#8221;
as an attempt to write directly to stdout.  Only a few OGR drivers will
work properly in this mode (ie. CSV, perhaps kml, gml).</p>
</dd>
<dt>COMPRESSION=none/gzip</dt>
<dd>Should gzip compression be applied as the result is returned?  This is
generally not suitable for use with FORM=zip which is already compressing
the image.  &#8220;none&#8221; is the default.</dd>
<dt>GEOMTYPE=None/Unknown/Point/LineString/Polygon/GeometryCollection/MultiPoint/MultiLineString/MultiPolygon</dt>
<dd>This sets the OGR geometry type of the output layer created.  It defaults
to &#8220;Unknown&#8221;.</dd>
<dt>FILENAME=name</dt>
<dd>Provides a name for the datasource created, default is &#8220;result.dat&#8221;.</dd>
</dl>
<p>Examples:</p>
<div class="highlight-python"><pre>OUTPUTFORMAT
  NAME "CSV"
  DRIVER "OGR/CSV"
  MIMETYPE "text/csv"
  FORMATOPTION "LCO:GEOMETRY=AS_WKT"
  FORMATOPTION "STORAGE=memory"
  FORMATOPTION "FORM=simple"
  FORMATOPTION "FILENAME=result.csv"
END

OUTPUTFORMAT
  NAME "OGRGML"
  DRIVER "OGR/GML"
  FORMATOPTION "STORAGE=filesystem"
  FORMATOPTION "FORM=multipart"
  FORMATOPTION "FILENAME=result.gml"
END

OUTPUTFORMAT
  NAME "SHAPEZIP"
  DRIVER "OGR/ESRI Shapefile"
  FORMATOPTION "STORAGE=memory"
  FORMATOPTION "FORM=zip"
  FORMATOPTION "FILENAME=result.zip"
END</pre>
</div>
</div>
<div class="section" id="ogr-renderer-implementation">
<h2>OGR Renderer Implementation<a class="headerlink" href="#ogr-renderer-implementation" title="Permalink to this headline">¶</a></h2>
<p>The OGR Renderer will be implemented as the function msOGRWriteFromQuery()
in the new file mapogroutput.c.  It will create a new OGR datasource based
on the information in the output format declaration.  It will then
create an output layer for each map layer with an active, non-empty
query resultcache.  Those resultcache shapes will be written.</p>
<ul class="simple">
<li>The gml_include_items and gml_exclude_items rules will be used to decide
what attributes should be written to the output layers.</li>
<li>The gml field name aliasing mechanism will be supported for OGR output.</li>
<li>The gml_[item]_type metadata will be supported for OGR output.</li>
<li>The gml_[item]_width (new) metadata will be supported for OGR output.</li>
<li>The gml_[item]_precision (new) metadata will be supported for OGR output.</li>
<li>When gml_[item]_type metadata is not available then all fields will be
created with a type of OFTString.</li>
<li>Some features, such as zip output, will only be supported with GDAL/OGR 1.8.
These features will be made conditional on the GDAL/OGR version.</li>
</ul>
</div>
<div class="section" id="geometry-types-supported">
<h2>Geometry Types Supported<a class="headerlink" href="#geometry-types-supported" title="Permalink to this headline">¶</a></h2>
<p>In MapServer we have POINT, LINE and POLYGON layers which also allow for
features with multiple points, lines or polygons.  However, in the OGC
Simple Feature geometry model used by OGR a point and multipoint layer are
quite distinct.  Likewise for a LineString and MultiLineString and
Polygon an MultiPolygon layer type.  When features written to a layer could
be of distinct types like this the only way we can create the layer is as
geometry type &#8220;wkbUnknown&#8221; - that is with no distinct geometry type.</p>
<p>Some drivers, such as the OGR shapefile driver will establish a specific
geometry type based on the first geometry encountered and discard with an
error features of an unsupported geometry type.  Some drivers support mixtures
of geometry types.</p>
<p>The GEOMTYPE FORMATOPTION make it possible to force creation of the
layer with a particular geometry type.</p>
</div>
<div class="section" id="attribute-field-definitions">
<h2>Attribute Field Definitions<a class="headerlink" href="#attribute-field-definitions" title="Permalink to this headline">¶</a></h2>
<p>For OGR output it is highly desirable to be able to create the output fields
with the appropriate datatype, width and precision to reflect the source
feature definition.  In the past for GML output the gml_[item]_type metadata
provided a mechanism for users to manually set the field type in generated
GML as there was no supported mechanism to automatically discovered.</p>
<p>As a further step, for the OGR output mechanism it is planned to offer
support for two new data items, gml_[item]_width and gml_[item]_precision
which default the width and precision (number of decimal places) for
fields.</p>
<p>It is not immediately planned to utilize the field width and precision
information in the GML output though that may prove useful.  The width and
precision metadata will be parsed by msGMLGetItems() and added into the
gmlItemObj structure.  Values of &#8220;0&#8221; indicate a value is not known.</p>
</div>
<div class="section" id="gml-types-auto">
<h2>gml_types auto<a class="headerlink" href="#gml-types-auto" title="Permalink to this headline">¶</a></h2>
<p>Setting the field type information for all fields in a layer is tedious
and error prone.  So as a further extension it is intended to support a
mechanism to automatically discover field type, width and precision for
some data sources.  This will be requested by setting the &#8220;gml_types&#8221;
metadata item to a value of &#8220;auto&#8221;.  This will be taken as a clue to
implementing layer types to set the various metadata items on the layer
to define the fields type, width and precision when the GetItems layer
method is called.</p>
<p>As part of the development effort for this RFC support for automatic
field definition discovered will be implemented for &#8220;OGR&#8221;, &#8220;POSTGIS&#8221;,
&#8220;ORACLE&#8221; and &#8220;SHAPEFILE&#8221; layers.   The maintainers of other feature
sources can implement support if and when it is convenient.</p>
</div>
<div class="section" id="use-of-cpl-services">
<h2>Use of CPL Services<a class="headerlink" href="#use-of-cpl-services" title="Permalink to this headline">¶</a></h2>
<p>Support for WFS OGR output is dependent on USE_OGR being defined.  But
when available it implies that GDAL/OGR CPL (Common Portability Library)
services are also available.  These include the virtual file system
interface (VSI*L) which provides services like &#8220;in memory&#8221; files.  The
/vsimem services will be used to avoid writing intermediate files to disk
if STORAGE=memory, the default configuration.</p>
<p>Note that the /vsimem/ service is already being used for WMS layers to
avoid having to write images from remove WMS servers to disk, in WCS
to avoid writing GDAL-written images to disk and in WMS when using GDAL
based outputformats.  So this isn&#8217;t really new.</p>
<p>As well, CPL includes support for gzip compression via the /vsigzip
virtual filesystem handler.</p>
<p>In the past GDAL has <em>not</em> had support for writing zip files; a feature
that is very desirable as a mechanism for both compressing and grouping
multi-file sets produced by many OGR drivers.  As part of the development
undertaken for this RFC it is intended that GDAL will be extended with
a CPL API for writing zip files, or alternatively a /vsizip/ virtual file
system mechanism to write files.</p>
</div>
<div class="section" id="backwards-compatibilty-issues">
<h2>Backwards Compatibilty Issues<a class="headerlink" href="#backwards-compatibilty-issues" title="Permalink to this headline">¶</a></h2>
<p>There are no apparent backward compatability issues with this proposal.  It&#8217;s
effect is primarily in the situation where new OUTPUTFORMAT values are used
in the WFS GetFeature directive.</p>
</div>
<div class="section" id="security-implications">
<h2>Security Implications<a class="headerlink" href="#security-implications" title="Permalink to this headline">¶</a></h2>
<p>There are no apparent security implications to this proposal.</p>
</div>
<div class="section" id="further-considerations">
<h2>Further Considerations<a class="headerlink" href="#further-considerations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>It should be noted that the DescribeFeatureType WFS operation will still only
support GML formatted description for feature types.</li>
<li>A prototype implementation has been developed (by Frank Warmerdam) and is
working though it is not quite feature complete, and will need some refinement
before it can be committed.</li>
<li>It is convenient to use the metadata and other structure originally
intended to drive GML production but it does cause some confusion when
&#8220;gml&#8221; metadata items are used to drive non-GML output.</li>
</ul>
</div>
<div class="section" id="outstanding-issues">
<h2>Outstanding Issues<a class="headerlink" href="#outstanding-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>How do we alter msReturnTemplate() to support the WFS limit on number
of features, and offset to the first feature?</li>
<li>What are the implications if queries in other circumstances than WFS
GetFeature picking an OGR output format?</li>
</ul>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>The msautotest/wxs suite will be extended with a few tests of OGR output.
This will likely revolve around producing text output formats so it will
be easy to compare to previous results as we do with gml output.   Some
advanced features, such as zipped output may not be convenient to add
regression testing for.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Documentation updates willb be required in the following documents:</p>
<ul class="simple">
<li>WFS Server: extensive discussion of new gml items, and how OGR and templated
output is invoked and controlled.</li>
<li>MapFile Reference: Add information on OGR OUTPUTFORMAT declarations.</li>
<li>Ideally we ought to document the new &#8220;gml_types auto&#8221; stuff in the document
on how to write feature layer implementations, but the only document on this
is RFC 3 which does not seem to define what the functions are supposed to
do for the most part.</li>
</ul>
</div>
<div class="section" id="ticket-id">
<h2>Ticket Id<a class="headerlink" href="#ticket-id" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/3570">http://trac.osgeo.org/mapserver/ticket/3570</a></li>
</ul>
</div>
<div class="section" id="voting-history">
<h2>Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Adopted on 2010/10/13 with +1 from SteveW, SteveL, AssefaY and FrankW.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-63.html" title="MS RFC 63: Built-in OpenLayers map viewer"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-61.html" title="MS RFC 61: Enhance MapServer Feature Style Support"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>