

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 58: Kml Output &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 59: Add Variable Binding to Database Connection Types" href="ms-rfc-59.html" />
    <link rel="prev" title="MS RFC 57: Labeling enhancements: ability to repeat labels along a line/multiline" href="ms-rfc-57.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-58.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-58.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-58.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-58.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-59.html" title="MS RFC 59: Add Variable Binding to Database Connection Types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-57.html" title="MS RFC 57: Labeling enhancements: ability to repeat labels along a line/multiline"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-58-kml-output">
<span id="rfc58"></span><h1>MS RFC 58: Kml Output<a class="headerlink" href="#ms-rfc-58-kml-output" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2009/03/01</td>
</tr>
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Dvaid Kana (david.kana at gmail.com)</td>
</tr>
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Thomas.Bonfort (thomas.bonfort at gmail.com)</td>
</tr>
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Yewondwossen Assefa (yassefa at dmsolutions.ca)</td>
</tr>
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Michael Smith (michael.smith at usace.army.mil)</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Planning</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 6.0</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$</td>
</tr>
</tbody>
</table>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>This purpose of this RFC is to provide a KML output for MapServer 6.0.
The initial work was done by David Kana during the 2009 Google Summer of Code.</p>
<p>The main task of the project is the implementation of the KML driver for generating
KML output used mainly by Google Earth application. Code for KML rendering is based
on new renderer API described in MS RFC 54</p>
<p>First intention was to use original KML library libkml provided by Google but due
to its complexity libxml2 already included in MapServer was selected for xml generating.</p>
</div>
<div class="section" id="general-functionnality">
<h2>General Functionnality<a class="headerlink" href="#general-functionnality" title="Permalink to this headline">¶</a></h2>
<p>The general idea is to provide an output format that can be set at the map level and allows to generate a
kml or kmz output from a MapServer map file. Output can be generated using MapServer cgi (example mode=map)
or through a WMS request.</p>
</div>
<div class="section" id="output-format">
<h2>Output format<a class="headerlink" href="#output-format" title="Permalink to this headline">¶</a></h2>
<p>The default name of the output format is kml, and this name can be used to set the imagetype parameter in the map file.</p>
<p>The format can also be defined in the map file:</p>
<div class="highlight-python"><pre>OUTPUTFORMAT
  NAME kml
  DRIVER "KML"
  MIMETYPE "application/vnd.google-earth.kml+xml"
  IMAGEMODE RGB
  EXTENSION "kml"
  FORMATOPTION 'ATTACHMENT=gmap75.kml'  #name of kml file returned
END</pre>
</div>
<p>kmz output will also be supported through the minizip library.</p>
</div>
<div class="section" id="build">
<h2>Build<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>On windows: there is a flag KML in nmake.opt</li>
<li>On Linux: &#8211;with-kml</li>
<li>cairo and agg2 are for now necessary to build with. When agg2 will be finshed, we will drop the cairo link. Driver configuration options</li>
</ul>
</div>
<div class="section" id="map">
<h2>Map<a class="headerlink" href="#map" title="Permalink to this headline">¶</a></h2>
<p>In terms for Kml object, the MapServer KML output will produce a &lt;Document&gt; element to include all the layers that are part of the MapServer map file. Features supported for the Document are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="3%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Document element</th>
<th class="head">Supported</th>
<th class="head">MapServer equivalence/Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>name</td>
<td>Yes</td>
<td>Name in the map file</td>
</tr>
<tr><td>visibility</td>
<td>No</td>
<td>Can be supported if needed. Default is 1</td>
</tr>
<tr><td>open</td>
<td>No</td>
<td>Can be supported if needed. Default is 0</td>
</tr>
<tr><td>address</td>
<td>No</td>
<td>Could be supported for example using ows_address if available</td>
</tr>
<tr><td>AdressDetails</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>phoneNumber</td>
<td>No</td>
<td>Could be supported using ows_contactvoicetelephone is available</td>
</tr>
<tr><td>Snippet</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>description</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>AbstractView</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>TimePrimitive</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>styleURL</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>StyleSelector</td>
<td>Yes</td>
<td>Style element will be supported. All different styles from the layers will be stored here and referenced from the folders using a styleUrl.In addition to the Styles related to features, there is a ListStyle element added at the document level. This allows to control the way folders are presented.See Layers section (styleUrl) setting for more details.</td>
</tr>
<tr><td>Region</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Metadata</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ExtendedData</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="layers">
<h2>Layers<a class="headerlink" href="#layers" title="Permalink to this headline">¶</a></h2>
<p>Each layer of the MapServer map file will be inside a Kml &lt;Folder&gt; element.
Supported Folder elements are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="4%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Folder element</th>
<th class="head">Supported</th>
<th class="head">MapServer equivalence/Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>name</td>
<td>Yes</td>
<td>Name of the layer. If not available the name will be Layer concatenated with the layer&#8217;s index (Layer1)</td>
</tr>
<tr><td>visibility</td>
<td>Yes</td>
<td>Always set to 1</td>
</tr>
<tr><td>open</td>
<td>No</td>
<td>Default is 0</td>
</tr>
<tr><td>atom:authoratom:linkaddressAddressDetailsphoneNumberSnippet</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>description</td>
<td>No</td>
<td>Could be supported using ows_description</td>
</tr>
<tr><td>AbstarctView</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>TimePrimitive</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>styleUrl</td>
<td>Yes</td>
<td>The user  can use the kml_folder_display layer or map level metedata to choose a setting. Possible values are  &#8216;check&#8217; (default), &#8216;radioFolder&#8217;, &#8216;checkOffOnly&#8217;, &#8216;checkHideChildren&#8217;.</td>
</tr>
<tr><td>RegionMetadataExtendedData</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Each element in the Layer will be inside a Kml &lt;Placemark&gt; element. As described in the Kml reference : «&nbsp;A Placemark is a Feature with associated Geometry. In Google Earth, a Placemark appears as a list item in the Places panel. A Placemark with a Point has an icon associated with it that marks a point on the Earth in the 3D viewer. (In the Google Earth 3D viewer, a Point Placemark is the only object you can click or roll over. Other Geometry objects do not have an icon in the 3D viewer. To give the user something to click in the 3D viewer, you would need to create a MultiGeometry object that contains both a Point and the other Geometry object.) »</p>
<p>For Polygon and Line layers, when a feature is associated with a label, a MultiGeometry element containing a point geometry and the geometry of the feature is created. The point feature will be located in the middle of the polygon or line</p>
<div class="highlight-python"><pre>&lt;Folder&gt;
    &lt;name&gt;park&lt;/name&gt;
    &lt;visibility&gt;1&lt;/visibility&gt;
    &lt;styleUrl&gt;#LayerFolder_check&lt;/styleUrl&gt;
    &lt;Placemark&gt;
      &lt;name&gt;Ellesmere Island National Park Reserve&lt;/name&gt;
      &lt;styleUrl&gt;#style_line_ff787878_w4.0_polygon_ff00ffc8_label_ff0000ff&lt;/styleUrl&gt;
      &lt;MultiGeometry&gt;
        &lt;Polygon&gt;
          &lt;outerBoundaryIs&gt;
            &lt;LinearRing&gt;
              &lt;coordinates&gt;
              …
         &lt;Point&gt;
          &lt;coordinates&gt;
      -70.86810858,82.12291871
      &lt;/coordinates&gt;
        &lt;/Point&gt;
      &lt;/MultiGeometry&gt;
    &lt;/Placemark&gt;
&lt;/Folder&gt;</pre>
</div>
<p>Supported Features in the Placemark element are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="4%" />
<col width="88%" />
</colgroup>
<tbody valign="top">
<tr><td>Palcemark element</td>
<td>Supported</td>
<td>MapServer equivalence/Notes</td>
</tr>
<tr><td>name</td>
<td>Yes</td>
<td>Label attached with the feature. If there is no label a default name is assigned using the layer name and the shape id (ex. park.1)</td>
</tr>
<tr><td>visibility</td>
<td>No</td>
<td>Is is by default set to true</td>
</tr>
<tr><td>open</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>address</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>AddessDetails</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>phoneNumber</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Snippet</td>
<td>No</td>
<td>This is a short description the feature. If needed It could be supported.</td>
</tr>
<tr><td>description</td>
<td>Yes</td>
<td>This information is what appears in the description balloon when the user clicks on the feature. The &lt;description&gt; element supports plain text as well as a subset of HTML formatting elements.Two ways of defining the description:</td>
</tr>
<tr><td>AbstractView</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>TimePrimitive</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>styleUrl</td>
<td>Yes</td>
<td>Refers to a Style defined in the Document</td>
</tr>
<tr><td>StyleSelector</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Region</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Metadata</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Geometry</td>
<td>Yes</td>
<td>Depends on the layer type</td>
</tr>
</tbody>
</table>
<div class="section" id="general-notes-on-layers">
<h3>General notes on layers<a class="headerlink" href="#general-notes-on-layers" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Labelcache is turned off on each layer</li>
<li>Projection block should be set. If not set It will be assumed that the data is in lat/lon projection (a debug message will be sent to the user: Debug Message 1)</li>
<li>Possible to output vector layers as raster using metadata:  &#8220;KML_OUTPUTASRASTER&#8221; &#8220;true&#8221;</li>
<li>The user  can use the KML_FOLDER_DSIPLAY layer or map level metedata to choose a setting. Possible values are &#8216;check&#8217; (default), &#8216;radioFolder&#8217;, &#8216;checkOffOnly&#8217;, &#8216;checkHideChildren&#8217;.</li>
<li>The user can use metedata KML_DESCRIPTION or KML_INCLUDE_ITEMS to define the description attached to each feature.</li>
<li>The user can use metedata KML_ALTITUDEMODE to specify how altitude components in the &lt;coordinates&gt; element are interpreted. Possible values are: absolute, relativeToGround, clampToGround. <a class="reference external" href="http://code.google.com/apis/kml/documentation/kmlreference.html#altitudemode">http://code.google.com/apis/kml/documentation/kmlreference.html#altitudemode</a></li>
<li>The user can use metedata KML_EXTRUDE to specify whether to connect the LinearRing to the ground. <a class="reference external" href="http://code.google.com/apis/kml/documentation/kmlreference.html#tessellate">http://code.google.com/apis/kml/documentation/kmlreference.html#tessellate</a></li>
<li>The user can use metedata KML_TESSELLATE to specify whether to allow the LinearRing to follow the terrain. <a class="reference external" href="http://code.google.com/apis/kml/documentation/kmlreference.html#extrude">http://code.google.com/apis/kml/documentation/kmlreference.html#extrude</a></li>
</ul>
</div>
<div class="section" id="point-layers">
<h3>Point Layers<a class="headerlink" href="#point-layers" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Each layer will be inside a Folder element.</li>
<li>Each feature will be represented by a Placemark.</li>
<li>The  Geometry element for a Point layer would  be represented as a Point geometry element in Kml. Supported elements are:</li>
</ul>
</div>
<div class="section" id="line-layers">
<h3>Line Layers<a class="headerlink" href="#line-layers" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Each layer will be inside a Folder element.</li>
<li>Each feature in the layer would be represented by a Placemark.</li>
<li>If a label is attached to the line, the  Geometry element would  be represented as a MultiGeometry that includes a LineString element and a Point element representing the position of the label. If no label is attached to a feature, the Geometry element will be a LineString.</li>
</ul>
</div>
<div class="section" id="polygon-layers">
<h3>Polygon Layers<a class="headerlink" href="#polygon-layers" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Each layer will be inside a Folder element.</li>
<li>Each feature will be represented by a Placemark.</li>
<li>If a label is attached to the polygon, the Geometry element would  be represented as a MultiGeometry that includes a Polygon element and a Point element representing the position of the label.</li>
</ul>
</div>
<div class="section" id="annotation-layers">
<h3>Annotation Layers<a class="headerlink" href="#annotation-layers" title="Permalink to this headline">¶</a></h3>
<p>Not supported yet.</p>
</div>
<div class="section" id="raster-layers">
<h3>Raster Layers<a class="headerlink" href="#raster-layers" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Each layer will be inside a Folder element.</li>
<li>A GroundOverlay feature is created for the layer, that includes  an href link to the raster image generated and LatLongBox for the extents (map extents).</li>
<li>The href is generated using the imagepath and imageurl settings in the map file.</li>
</ul>
</div>
<div class="section" id="wms-layers">
<h3>WMS Layers<a class="headerlink" href="#wms-layers" title="Permalink to this headline">¶</a></h3>
<p>Not supported yet.</p>
</div>
</div>
<div class="section" id="styling">
<h2>Styling<a class="headerlink" href="#styling" title="Permalink to this headline">¶</a></h2>
<p>As described in Section 4,  all different styles from the layers will be stored at the Document level and referenced from the folders using a styleUrl.</p>
<div class="section" id="id1">
<h3>Point Layers<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Point layers will be styled using the IconStyle styling element of kml. An image representing the symbol will be created and referenced from the IconStyle object.  If a label is attached to the point, a LabelStyle element will also be used. The LabelStyle will have the color parameter set.</p>
<div class="highlight-python"><pre>&lt;Style id="style_label_ff0000ff_symbol_star_13.0_ff000000"&gt;
    &lt;IconStyle&gt;
      &lt;Icon&gt;
        &lt;href&gt;&gt;http://localhost/ms_tmp/4beab862_19bc_0.png&lt;/href&gt;
      &lt;/Icon&gt;
    &lt;/IconStyle&gt;
    &lt;LabelStyle&gt;
      &lt;color&gt;ff0000ff&lt;/color&gt;
    &lt;/LabelStyle&gt;
&lt;/Style&gt;</pre>
</div>
</div>
<div class="section" id="id2">
<h3>Line Layers<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Line layers will be styled using the LineStyle styling element of kml. Color and width parameters of the LineStyle will be used.  If a label is attached to the layer, a LabelStyle element will also be used.</p>
</div>
<div class="section" id="id3">
<h3>Polygon Layers<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Polygon layers will be styled using the PolyStyle styling element of kml. Color parameter of the PolyStyle will be used. If an outline is defined in the map file, an addition LineStyle will be used.  If a label is attached to the layer, a LabelStyle element will also be used.</p>
</div>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<p>As described in section on Layers,  two ways of defining the description:</p>
<ul class="simple">
<li>kml_description</li>
<li>kml_include_items</li>
</ul>
</div>
<div class="section" id="coordinate-system">
<h2>Coordinate system<a class="headerlink" href="#coordinate-system" title="Permalink to this headline">¶</a></h2>
<p>The map level projection should be set to epsg:4326. If not set, the driver will automatically set it. Layers are expected to have projection block if their projection is different from epsg:4326.</p>
</div>
<div class="section" id="warning-and-error-messages">
<h2>Warning and Error Messages<a class="headerlink" href="#warning-and-error-messages" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>When the projection of the map file is not set or is different from a a lat/lon projection, the driver automatically sets the projection to espg:4326. If the map is is debug mode, the following message is sent: «&nbsp;&#8220;KmlRenderer::checkProjection: Mapfile projection set to epsg:4326&nbsp;»</li>
<li>If imagepath and imageurl are not set in the web object, the following message is sent in debug mode: «&nbsp;KmlRenderer::startNewLayer: imagepath and imageurl should be set in the web object&nbsp;»</li>
</ul>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Development is done in mapserver svn (<a class="reference external" href="http://svn.osgeo.org/mapserver/trunk/mapserver/">http://svn.osgeo.org/mapserver/trunk/mapserver/</a>).
It was initially in  <a class="reference external" href="http://svn.osgeo.org/mapserver/sandbox/davidK/">http://svn.osgeo.org/mapserver/sandbox/davidK/</a></p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="comments-from-review-period">
<h2>Comments from Review period<a class="headerlink" href="#comments-from-review-period" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>instead of KML_DUMPATTRIBUTES we could possibly use the gml/ows_include_items</li>
<li>error messages should be clarified for the projection and exact wording should be put in the RFC</li>
<li>clearly define what control the user will have over KML styling (the description balloon, icon styles, and Google Earth TOC)</li>
</ul>
</div>
<div class="section" id="voting-history">
<h2>Voting History<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Adopted 2010/04/08 on the condition that this RFC should be cleaned and upadted with more details.
This allows to move the source code from the sand box to trunk</p>
<ul class="simple">
<li>with +1 from DanielM, SteveL, TamasS, AssefaY, TomK, JeffM</li>
<li>with +0 from SteveW</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-59.html" title="MS RFC 59: Add Variable Binding to Database Connection Types"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-57.html" title="MS RFC 57: Labeling enhancements: ability to repeat labels along a line/multiline"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>