

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 70: Integration of TinyOWS in MapServer project &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 72: Layer and Label-Level Geomtransforms" href="ms-rfc-72.html" />
    <link rel="prev" title="MS RFC 69: Support for clustering of features in point layers" href="ms-rfc-69.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-70.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-70.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-70.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-70.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-72.html" title="MS RFC 72: Layer and Label-Level Geomtransforms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-69.html" title="MS RFC 69: Support for clustering of features in point layers"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-70-integration-of-tinyows-in-mapserver-project">
<span id="rfc70"></span><h1>MS RFC 70: Integration of TinyOWS in MapServer project<a class="headerlink" href="#ms-rfc-70-integration-of-tinyows-in-mapserver-project" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2011/04/14</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Olivier Courtin</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">olivier dot courtin at oslandia.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">$Date$</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 6.2</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id$</td>
</tr>
</tbody>
</table>
<p>Description: This RFC proposes a TinyOWS integration under MapServer Umbrella.</p>
<div class="section" id="overview">
<h2>1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>TinyOWS is often used tiedly with MapServer to provide WFS-T functionnalities.</p>
<p>The idea here is to bring to end user a more integrated solution
through a single MapFile configuration file for both apps.</p>
<p>And also to put TinyOWS under MapServer project umbrella, to increase again
its usage.</p>
</div>
<div class="section" id="the-proposed-solution">
<h2>2. The proposed solution<a class="headerlink" href="#the-proposed-solution" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="keeping-the-cycle-release-independant">
<h2>2.1 Keeping the cycle release independant<a class="headerlink" href="#keeping-the-cycle-release-independant" title="Permalink to this headline">¶</a></h2>
<p>MapServer and TinyOWS cycles releases are kept independant.</p>
</div>
<div class="section" id="svn">
<h2>2.2 SVN<a class="headerlink" href="#svn" title="Permalink to this headline">¶</a></h2>
<p>On SVN, TinyOWS location should be:</p>
<blockquote>
<div>svn.osgeo.org/mapserver/trunk/tinyows
svn.osgeo.org/mapserver/branches/tinyows-1.0
svn.osgeo.org/mapserver/tags/tinyows-1.0.0</div></blockquote>
</div>
<div class="section" id="a-common-mapfile-as-config-file">
<h2>2.3 A common MapFile as config file<a class="headerlink" href="#a-common-mapfile-as-config-file" title="Permalink to this headline">¶</a></h2>
<p>Aim is to be able to have for end user a single config file, so a text MapFile.</p>
<p>TinyOWS trunk already able to deal with MapFile to retrieve all it&#8217;s config
stuff, through a dedicaded MapFile lexer.</p>
<p>The idea, in a quite near future, is to bring an LibMapFile API
and so to allow others apps to use MapFile as a single config file way.</p>
<p>It will simplify the maintenace of such a parser, and avoid possibility to have
distincts behaviours.</p>
<p>This LibMapFile API, is out of the scope of this RFC.</p>
</div>
<div class="section" id="perspective-packaged-build-system">
<h2>2.4 Perspective: Packaged build system<a class="headerlink" href="#perspective-packaged-build-system" title="Permalink to this headline">¶</a></h2>
<p>We could imagine from this RFC (and also with related mod_geocache integration),
to provide an meta package with a single configure/make/make install, managing
the build of MapServer, TinyOWS and mod_geocache at once.</p>
<p>These meta package build system is also out ot the scope of this RFC.</p>
</div>
<div class="section" id="solution-details">
<h2>3. Solution Details<a class="headerlink" href="#solution-details" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="documentation">
<h2>3.1 Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Move TinyOWS trac Wiki documentation to RST syntax.</p>
<p>Also need to enhance documentation to provide more examples
and a comprehensive user manual, or at least something like and FAQ.</p>
<p>Native English writers, and guys who are not (yet) familiar with the project
are really appreciated on helping on this.</p>
</div>
<div class="section" id="licence">
<h2>3.2 Licence<a class="headerlink" href="#licence" title="Permalink to this headline">¶</a></h2>
<p>TinyOWS already use MIT licence, as MapServer does.
Copyright holders (Barbara Philippot and Olivier Courtin) should be kept
on existing TinyOWS files.</p>
</div>
<div class="section" id="tickets">
<h2>3.3 Tickets<a class="headerlink" href="#tickets" title="Permalink to this headline">¶</a></h2>
<p>TinyOWS use a Trac, but as only few tickets are still open,
an efficient way is just to create them back in MapServer one.</p>
<p>Should imply a new component in MapServer Trac, called: TinyOWS.</p>
</div>
<div class="section" id="developpers-psc">
<h2>3.4 Developpers &amp; PSC<a class="headerlink" href="#developpers-psc" title="Permalink to this headline">¶</a></h2>
<p>Olivier Courtin should entered in MapServer PSC and have commit access to
MapServer trunk, and will keep (at least for a while) the lead in the TinyOWS
development stuff.</p>
<p>Others TinyOWS devs are already involved in MapServer project (Assefa, Alan).</p>
<p>One aim is also to have more MapServer devs ready to look at the code,
and committing patches.</p>
</div>
<div class="section" id="svn-import">
<h2>3.5 SVN Import<a class="headerlink" href="#svn-import" title="Permalink to this headline">¶</a></h2>
<p>TinyOWS trunk and 1.0 (coming) branch should be imported in MapServer SVN.</p>
<p>Previous commit history will be kept on the old TinyOWS SVN, for a while.</p>
</div>
<div class="section" id="code-convention">
<h2>3.6 Code Convention<a class="headerlink" href="#code-convention" title="Permalink to this headline">¶</a></h2>
<p>We have to call astyle on the whole code, to make it MapServer compliant:
astyle &#8211;style=kr &#8211;unpad=paren &#8211;indent=spaces=2</p>
</div>
<div class="section" id="redirections">
<h2>3.7 Redirections<a class="headerlink" href="#redirections" title="Permalink to this headline">¶</a></h2>
<p>tinyows.org domain could be redirected to the coming MapServer TinyOWS
documentation pages.</p>
<p>Mailings lists: tinyows-dev and tinyows-users should be stopped and news
discussions should occurs to relevant mapserver ones.</p>
</div>
<div class="section" id="tinyows-code-review">
<h2>4. TinyOWS Code Review<a class="headerlink" href="#tinyows-code-review" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="code-origin">
<h2>4.1 Code Origin<a class="headerlink" href="#code-origin" title="Permalink to this headline">¶</a></h2>
<p>All C code was written from scratch by TinyOWS devs, so should not be a
real problem.</p>
<p>For XSD Schema coming from OGC:
Official OGC LICENSE is descripted here: <a class="reference external" href="http://www.opengeospatial.org/ogc/document">http://www.opengeospatial.org/ogc/document</a>
it allows public diffusion, but not to modify it.
(But on really few points, i needed to modify them, to &#8216;make it works&#8217;</p>
<blockquote>
<div>so still need to be clarify.)</div></blockquote>
<p>Still dunno OGC CITE Unit tests queries licence policy.</p>
</div>
<div class="section" id="code-quality">
<h2>4.2 Code Quality<a class="headerlink" href="#code-quality" title="Permalink to this headline">¶</a></h2>
<p>All code compile without any warning on commons Unix like platforms,
with flags: -ansi -pedantic -Wall</p>
<p>All OGC CITE Units tests are valgrinded, (no error, no memory leak),
but it&#8217;s doesn&#8217;t cover all the code branchs.</p>
<p>Some units tests like Cunit could be helpfull in a future.</p>
</div>
<div class="section" id="security-audit">
<h2>4.3 Security Audit<a class="headerlink" href="#security-audit" title="Permalink to this headline">¶</a></h2>
<p>No external security audit never been perform on the code.
The main inherent risk is SQL Injection.</p>
<p>Somes checks already have been done with automated tools like sqlmap,
but will need to be improved to adjust to some WFS-T and FE
peculiar uses cases.</p>
<p>(No security hole &#8216;ve been found on TinyOWS trunk with sqlmap)</p>
</div>
<div class="section" id="ogc-wfs-t-compliancy">
<h2>4.4 OGC WFS-T compliancy<a class="headerlink" href="#ogc-wfs-t-compliancy" title="Permalink to this headline">¶</a></h2>
<p>Implementation of WFS 1.0.0, WFS 1.1.0, FE 1.0.0 and FE 1.1.0.
Basic and Transactional profile, SF-0.
(No Xlink nor Lock profile implemented)</p>
<dl class="docutils">
<dt>TinyOWS trunk on OGC CITE unit test:</dt>
<dd><ul class="first last simple">
<li>WFS-T 1.1.0 (r4) : 559 &#8216;Passed&#8217; / 0 &#8216;Failed&#8217;</li>
<li>WFS-T 1.0.0 (r3) : 398 &#8216;Passed&#8217; / 0 &#8216;Failed&#8217;</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="external-dependancies">
<h2>4.5 External Dependancies<a class="headerlink" href="#external-dependancies" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>LibXML2 &gt;= 2.6.20</li>
<li>PostgreSQL &gt;= 8.1.0</li>
<li>PostGIS &gt;= 1.5.0</li>
<li>FastCGI is optional (but recommended)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="mapfile-notions-not-yet-addressed">
<h2>4.6 MapFile notions not yet addressed<a class="headerlink" href="#mapfile-notions-not-yet-addressed" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Some Mapfile concepts are not yet present in TinyOWS:</dt>
<dd><ul class="first last simple">
<li>Only PostGIS CONNECTIONTYPE are handled</li>
<li>TinyOWS don&#8217;t pretend to support right now all the WFS parameters available in MapFile</li>
<li>But on the other hand you should be able to configure every part of TinyOWS from MapFile</li>
<li>Each CONNECTION string value in layers must be the same.</li>
<li>MapFile PROJECTION content is not parsed, so use explicit wfs_srs</li>
<li>MapFile LAYER/FILTER is not parsed.</li>
<li>Defaults values are TinyOWS ones, even for common properties shared by both apps.</li>
<li>TinyOWS don&#8217;t use DATA element from MapFile, so you have to use tinyows_table (and tinyows_schema if needed) in each layer.</li>
<li>If DUMP is not set to TRUE on a layer both Read and Write access are shutdown for these layer</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="build-system">
<h2>4.7 Build system<a class="headerlink" href="#build-system" title="Permalink to this headline">¶</a></h2>
<p>TinyOWS use like MapServer autoconf and Makefile to build stuff.</p>
</div>
<div class="section" id="roadmap-and-vision">
<h2>4.8 Roadmap and vision<a class="headerlink" href="#roadmap-and-vision" title="Permalink to this headline">¶</a></h2>
<p>General aim is to keep the application the faster alternative available for WFS-T,
as compliant as possible to next OGC and INSPIRE standards, and of course robust.</p>
<dl class="docutils">
<dt>Mains future works area are (they will imply futures RFC, just here to notice them):</dt>
<dd><ul class="first last simple">
<li>WFS 2.0 and INSPIRE compliancy</li>
<li>Apache Module support</li>
<li>More exhaustive unit tests policy (not only OGC ones)</li>
<li>More consistent behaviour and configuration directives for both TinyOWS and MS.</li>
<li>Oracle Spatial support</li>
<li>Application Schema support</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="voting-history">
<h2>5. Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-72.html" title="MS RFC 72: Layer and Label-Level Geomtransforms"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-69.html" title="MS RFC 69: Support for clustering of features in point layers"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>