

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 54: Rendering Interface API &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 55: Improve control of output resolution" href="ms-rfc-55.html" />
    <link rel="prev" title="MS RFC 53: Guidelines for MapScript method return values" href="ms-rfc-53.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-54.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-54.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-54.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-54.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-55.html" title="MS RFC 55: Improve control of output resolution"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-53.html" title="MS RFC 53: Guidelines for MapScript method return values"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-54-rendering-interface-api">
<span id="rfc54"></span><h1>MS RFC 54: Rendering Interface API<a class="headerlink" href="#ms-rfc-54-rendering-interface-api" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2009/03/01</td>
</tr>
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Thomas Bonfort</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">Thomas.Bonfort at camptocamp.com</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Planning</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 6.0</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-54.txt 8900 2009-04-11 08:56:50Z tbonfort $</td>
</tr>
</tbody>
</table>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>This RFC proposes the refactoring of MapServer&#8217;s rendering backends, following
an approach similar to the vtable architecture used by the input drivers.</p>
<p>The motivation for this refactoring is that in the current code, each renderer
is responsible both for low-level drawing functionality (eg. strokes, fills,
symbology) and for higher level interpretation of the combination of mapfile
keywords (eg. scale-dependant size adjustments, line-folowing orientation for
symbols ...). This leads to alot of code duplication and difficult
maintainance.</p>
<p>In a first phase, a cairo (<a class="reference external" href="http://cairograhpics.org">http://cairograhpics.org</a>) renderer will be added
following this architecture,, and will support traditional raster formats (png,
jpeg) as well as vector formats (pdf, svg).  Support for openGL and KML
rendering backends will also be added similarly. During this phase, the new
renderers will live alongside the older ones, and the functionality of the
existing renderers should not be affected.</p>
<p>In a second phase, the existing renderers will be ported to the new
architecture. Idealy all renderers should be ported to the new architecture,
although this task might take more time and/or financing. The current PDF and
SVG renderers could be phased out and replaced by the ones natively provided by
cairo.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While the current GD renderer could be ported to the API architecture, it
probably isn&#8217;t something we want to do as we  would be losing some
performance induced by the switching from GD&#8217;s internal pixel representation
to the generic one used by this API.</p>
</div>
</div>
<div class="section" id="low-level-rendering-api">
<h2>Low Level Rendering API<a class="headerlink" href="#low-level-rendering-api" title="Permalink to this headline">¶</a></h2>
<p>A new <em>renderObj</em> structure is defined and is attached to each outputformat
depending on which driver is configured. A renderObj contains function pointers
to the low-level functionality that each renderer should implement, and
configuration options which can tell the higher level calling code what is
supported or implemented by the renderer.</p>
<p>Adding a new output driver to mapserver therefore consists in two steps:</p>
<ul class="simple">
<li>implementing the low-level rendering functions (depending on the renderer&#8217;s
capabilities and configuration options, not all functions need be implemented)</li>
<li>creating and registering a new outputformat driver, by making the
renderObj function pointers point to the low-level functions</li>
</ul>
<div class="highlight-c"><div class="highlight"><pre><span class="k">struct</span> <span class="n">renderer</span><span class="p">{</span>
    <span class="c1">// configuration parameters</span>

    <span class="c1">// image creation functions</span>

    <span class="c1">// raster handling functions (input and output)</span>

    <span class="c1">// image saving functions (only for the renderers that cannot export a</span>
    <span class="c1">// raster format)</span>

    <span class="c1">// low level rendering functions lines and polygons symbology vector</span>
    <span class="c1">// ellipse pixmap truetype text handling label size calculation label</span>
    <span class="c1">// rendering</span>

    <span class="c1">// support for using an image cache for symbology creation of a tile</span>
    <span class="c1">// representing a cached symbol vector ellipse ...  placement of a</span>
    <span class="c1">// cached tile at a point using a tile as a fill pattern on lines and</span>
    <span class="c1">// polygons</span>

    <span class="c1">// freeing functions (main imageObj and caches)</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="configuration-parameters">
<h3>Configuration parameters<a class="headerlink" href="#configuration-parameters" title="Permalink to this headline">¶</a></h3>
<p>Each renderer can inform the higher level calling code of what functionality it
supports or implements. This will primarily allow us to support vector and
raster renderers. More details on each configuration parameter will be given
when appropriate in the rest of this document.</p>
</div>
<div class="section" id="image-creation-functions">
<h3>Image Creation Functions<a class="headerlink" href="#image-creation-functions" title="Permalink to this headline">¶</a></h3>
<p>Each renderer must provide a function to create a new image. MapServer&#8217;s
imageObj structure will have an additional void* member that will be used by
the renderer to store a structure containing any usefull information it may
need.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">imageObj</span><span class="o">*</span> <span class="p">(</span><span class="o">*</span><span class="n">createImage</span><span class="p">)(</span><span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="kt">int</span> <span class="n">height</span><span class="p">,</span> <span class="n">outputFormatObj</span> <span class="o">*</span><span class="n">format</span><span class="p">,</span>
            <span class="n">colorObj</span><span class="o">*</span> <span class="n">bg</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Renderer specific creation options would be extracted by each renderer from the
outputFormatObj passed to it. (This would be used eg by the PDF renderer for page
layout options).</p>
</div>
</div>
<div class="section" id="raster-handling-functions">
<h3>Raster Handling Functions<a class="headerlink" href="#raster-handling-functions" title="Permalink to this headline">¶</a></h3>
<p>Raster handling will follow different code paths depending on wether the
underlying renderer is already natively a raster renderer (eg. PNG, JPEG) , or if
it is a vector one (eg. PDF, SVG).</p>
<div class="section" id="raster-buffer-structure">
<h4>Raster Buffer Structure<a class="headerlink" href="#raster-buffer-structure" title="Permalink to this headline">¶</a></h4>
<p>A new structure defining a raster object in memory is defined, and is used to
replace the current code that uses a gdImage as a common format.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>

    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">width</span><span class="p">,</span><span class="n">height</span><span class="p">;</span>

    <span class="c1">// pointers to the start of each band in the pixel buffer</span>
    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span><span class="o">*</span><span class="n">r</span><span class="p">,</span><span class="o">*</span><span class="n">g</span><span class="p">,</span><span class="o">*</span><span class="n">b</span><span class="p">;</span>

    <span class="c1">// step between one component and its successor (inside the same band)</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">pixel_step</span>

    <span class="c1">//step between the beginning of each row in the image</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">row_step</span><span class="p">;</span>

    <span class="c1">// pointer to the actual pixels (should not be used by the high-level</span>
    <span class="c1">// code)</span>
    <span class="c1">// TODO: as this memeber is actually private, it should probably be</span>
    <span class="c1">// a void* so that any internal representation can be used</span>
    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="n">pixelbuffer</span><span class="p">;</span>

<span class="p">}</span> <span class="n">rasterBufferObj</span><span class="p">;</span>
</pre></div>
</div>
<p>A renderer must provide a function to initialize a rasterBuffer where the pixel
alignment and the order of the bands best fits its internal representation of a
raster array.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">initializeRasterBuffer</span><span class="p">)(</span><span class="n">rasterBufferObj</span> <span class="o">*</span><span class="n">buffer</span><span class="p">,</span> <span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="kt">int</span> <span class="n">height</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="handling-raster-layers">
<h4>Handling Raster Layers<a class="headerlink" href="#handling-raster-layers" title="Permalink to this headline">¶</a></h4>
<p>Depending on the renderer&#8217;s capabilities, there are two possibilities here,
that are determined by the <em>supports_pixel_buffer</em> parameter:</p>
<ul>
<li><p class="first">if the renderer supports a pixel buffer, then the raster layer code is
given a handle to the memory buffer used by the renderer, and direclty
sets individual pixels where needed. Such a renderer will thus implement
a function to export a rasterBufferObj pointing to its internal pixel
buffer:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">getRasterBuffer</span><span class="p">)(</span><span class="n">imageObj</span> <span class="o">*</span><span class="n">img</span><span class="p">,</span><span class="n">rasterBufferObj</span> <span class="o">*</span><span class="n">rb</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p class="first">if the renderer does not use an internal representation that can be
directly filled by the raster layer code, it must provide two functions
that will allow the higher level code to merge the created raster:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">mergeRasterBuffer</span><span class="p">)(</span><span class="n">imageObj</span> <span class="o">*</span><span class="n">dest</span><span class="p">,</span> <span class="n">rasterBufferObj</span> <span class="o">*</span><span class="n">overlay</span><span class="p">,</span>
            <span class="kt">double</span> <span class="n">opacity</span><span class="p">,</span> <span class="kt">int</span> <span class="n">dstX</span><span class="p">,</span> <span class="kt">int</span> <span class="n">dstY</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="image-saving-functions">
<h3>Image Saving Functions<a class="headerlink" href="#image-saving-functions" title="Permalink to this headline">¶</a></h3>
<p>Similarly to raster layers, there are two code paths for saving a created image
to a stream or to a buffer, depending also on the <em>supports_pixel_buffer</em>
configuration paramter:</p>
<ul>
<li><p class="first">if the renderer supports a pixel buffer, the exported rasterBufferObj
will be treated by some new image writing code (relying on
libpng/libjpeg/libgif) This will allow each renderer to not have to
implement image saving and will allow us to treat all the formatoptions
in a single place.</p>
</li>
<li><p class="first">if the renderer does not support exproting to a rasterBuffer, it should
provide a function for writing itself to a given stream:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">saveImage</span><span class="p">)(</span><span class="n">imageObj</span> <span class="o">*</span><span class="n">img</span><span class="p">,</span> <span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">,</span> <span class="n">outputFormatObj</span> <span class="o">*</span><span class="n">format</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
<p>TODO: exporting to a buffer for mapscript getBytes()</p>
</div>
<div class="section" id="low-level-functions-to-be-implemented-by-a-renderer">
<h3>Low Level Functions to be Implemented by a renderer<a class="headerlink" href="#low-level-functions-to-be-implemented-by-a-renderer" title="Permalink to this headline">¶</a></h3>
<div class="section" id="polygons">
<h4>Polygons<a class="headerlink" href="#polygons" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>solid filled: The simplest case, needs only be passed a color</li>
<li>pattern filled: is passed a tile. The size of the tile (i.e. the amount of
transparent space around the actual marker inside the tile allows to tweak
the spacing between markers insde the polygon)</li>
<li>hatch fill: TBD - probably by drawing individual lines at a higher level</li>
</ul>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">renderPolygon</span><span class="p">)(</span><span class="n">imageObj</span> <span class="o">*</span><span class="n">img</span><span class="p">,</span> <span class="n">shapeObj</span> <span class="o">*</span><span class="n">p</span><span class="p">,</span> <span class="n">colorObj</span> <span class="o">*</span><span class="n">color</span><span class="p">);</span>
<span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">renderPolygonTiled</span><span class="p">)(</span><span class="n">imageObj</span> <span class="o">*</span><span class="n">img</span><span class="p">,</span> <span class="n">shapeObj</span> <span class="o">*</span><span class="n">p</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">tile</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="lines">
<h4>Lines<a class="headerlink" href="#lines" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>simple stroke: is passed a pattern (dashes) and line style (caps, joins)</li>
<li>pattern fill: is passed a tile</li>
</ul>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">renderLine</span><span class="p">)(</span><span class="n">imageObj</span> <span class="o">*</span><span class="n">img</span><span class="p">,</span> <span class="n">shapeObj</span> <span class="o">*</span><span class="n">p</span><span class="p">,</span> <span class="n">strokeStyleObj</span> <span class="o">*</span><span class="n">style</span><span class="p">);</span>
<span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">renderLineTiled</span><span class="p">)(</span><span class="n">imageObj</span> <span class="o">*</span><span class="n">img</span><span class="p">,</span> <span class="n">shapeObj</span> <span class="o">*</span><span class="n">p</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">tile</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="markers">
<h4>Markers<a class="headerlink" href="#markers" title="Permalink to this headline">¶</a></h4>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">renderVectorSymbol</span><span class="p">)(</span><span class="n">imageObj</span> <span class="o">*</span><span class="n">img</span><span class="p">,</span> <span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">,</span>
            <span class="n">symbolObj</span> <span class="o">*</span><span class="n">symbol</span><span class="p">,</span> <span class="n">symbolStyleObj</span> <span class="o">*</span><span class="n">style</span><span class="p">);</span>

<span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">renderPixmapSymbol</span><span class="p">)(</span><span class="n">imageObj</span> <span class="o">*</span><span class="n">img</span><span class="p">,</span> <span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">,</span>
            <span class="n">symbolObj</span> <span class="o">*</span><span class="n">symbol</span><span class="p">,</span> <span class="n">symbolStyleObj</span> <span class="o">*</span><span class="n">style</span><span class="p">);</span>

<span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">renderEllipseSymbol</span><span class="p">)(</span><span class="n">imageObj</span> <span class="o">*</span><span class="n">image</span><span class="p">,</span> <span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">,</span>
            <span class="n">symbolObj</span> <span class="o">*</span><span class="n">symbol</span><span class="p">,</span> <span class="n">symbolStyleObj</span> <span class="o">*</span><span class="n">style</span><span class="p">);</span>

<span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">renderTruetypeSymbol</span><span class="p">)(</span><span class="n">imageObj</span> <span class="o">*</span><span class="n">img</span><span class="p">,</span> <span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">,</span>
        <span class="n">symbolObj</span> <span class="o">*</span><span class="n">symbol</span><span class="p">,</span> <span class="n">symbolStyleObj</span> <span class="o">*</span><span class="n">style</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">renderTile</span><span class="p">)(</span><span class="n">imageObj</span> <span class="o">*</span><span class="n">img</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">tile</span><span class="p">,</span> <span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">,</span> <span class="kt">double</span> <span class="n">angle</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="labels-and-text">
<h4>Labels and Text<a class="headerlink" href="#labels-and-text" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">label size calculation: If passed an &#8220;advances pointer&#8221;, also calculates individual
advances for each glyphs (for anlge foloow text)</p>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">getTruetypeTextBBox</span><span class="p">)(</span><span class="n">imageObj</span> <span class="o">*</span><span class="n">img</span><span class="p">,</span><span class="kt">char</span> <span class="o">*</span><span class="n">font</span><span class="p">,</span> <span class="kt">double</span> <span class="n">size</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">string</span><span class="p">,</span>
            <span class="n">rectObj</span> <span class="o">*</span><span class="n">rect</span><span class="p">,</span> <span class="kt">double</span> <span class="o">**</span><span class="n">advances</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p class="first">glyph rendering: no real change</p>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">renderGlyphs</span><span class="p">)(</span><span class="n">imageObj</span> <span class="o">*</span><span class="n">img</span><span class="p">,</span> <span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">,</span> <span class="n">labelStyleObj</span>
        <span class="o">*</span><span class="n">style</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">text</span><span class="p">);</span>

<span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">renderGlyphsLine</span><span class="p">)(</span><span class="n">imageObj</span> <span class="o">*</span><span class="n">img</span><span class="p">,</span><span class="n">labelPathObj</span> <span class="o">*</span><span class="n">labelpath</span><span class="p">,</span>
        <span class="n">labelStyleObj</span> <span class="o">*</span><span class="n">style</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">text</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="tiles-and-caches">
<h4>Tiles and Caches<a class="headerlink" href="#tiles-and-caches" title="Permalink to this headline">¶</a></h4>
<p>For some symbols and renderer combinations, it might be benficial to use a cache so
as not to have to render a complicated symbol over and over again. This behavior would
probably have to be deactivated when using attribute binding (on size, angle, color...)
as there would be too many cache misses and no real gain.</p>
<p>TBD: use a renderer specific format for a tile (passed back as a void*), or would
a simple imageObj created by normally by the renderer suffice ? Second solution is much
simpler as we&#8217;d use the same functions for rendering a symbol than for rendering a tile.
First solution is more flexible, as the renderer can cache anything.</p>
</div>
<div class="section" id="miscelaneous-functions">
<h4>Miscelaneous functions<a class="headerlink" href="#miscelaneous-functions" title="Permalink to this headline">¶</a></h4>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">transformShape</span><span class="p">)(</span><span class="n">shapeObj</span> <span class="o">*</span><span class="n">shape</span><span class="p">,</span> <span class="n">rectObj</span> <span class="n">extend</span><span class="p">,</span> <span class="kt">double</span> <span class="n">cellsize</span><span class="p">);</span>
</pre></div>
</div>
<p>These functions might be needed by some renderers. TBD</p>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">startNewLayer</span><span class="p">)(</span><span class="n">imageObj</span> <span class="o">*</span><span class="n">img</span><span class="p">,</span> <span class="kt">double</span> <span class="n">opacity</span><span class="p">);</span>
<span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">closeNewLayer</span><span class="p">)(</span><span class="n">imageObj</span> <span class="o">*</span><span class="n">img</span><span class="p">,</span> <span class="kt">double</span> <span class="n">opacity</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="cleanup-functions">
<h4>Cleanup functions<a class="headerlink" href="#cleanup-functions" title="Permalink to this headline">¶</a></h4>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">freeImage</span><span class="p">)(</span><span class="n">imageObj</span> <span class="o">*</span><span class="n">image</span><span class="p">);</span>
<span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">freeSymbol</span><span class="p">)(</span><span class="n">symbolObj</span> <span class="o">*</span><span class="n">symbol</span><span class="p">);</span>
<span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">freeShape</span><span class="p">)(</span><span class="n">shapeObj</span> <span class="o">*</span><span class="n">shape</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The freeSymbol and freeShape functions are added here as we will be adding a void*
pointer to the symbolObj and shapeObj objects where a renderer can store a private
cache containing an implementation specific representation of the object.</p>
</div>
</div>
</div>
</div>
<div class="section" id="high-level-usage-of-the-rendering-api">
<h2>High Level Usage of the rendering API<a class="headerlink" href="#high-level-usage-of-the-rendering-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="image-creation">
<h3>Image Creation<a class="headerlink" href="#image-creation" title="Permalink to this headline">¶</a></h3>
<p>nothing special. just pass on to the renderer.</p>
</div>
<div class="section" id="image-saving">
<h3>Image Saving<a class="headerlink" href="#image-saving" title="Permalink to this headline">¶</a></h3>
<p>Depending on whether the renderer can export a raster buffer or not:</p>
<ul class="simple">
<li>supported: get a raster buffer, eventually apply formatoptions (quantization)
and pass the buffer to the MapServer&#8217;s saving functions</li>
<li>unsupported: call the renderer&#8217;s saving function</li>
</ul>
</div>
<div class="section" id="raster-layers">
<h3>Raster Layers<a class="headerlink" href="#raster-layers" title="Permalink to this headline">¶</a></h3>
<p>MapServer&#8217;s Raster layer handling will be modified so that it can write to a
rasterBufferObj and not only to a gdImage.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">TODO (FrankW) add some detail here about the changes induced here</p>
</div>
<div class="highlight-c"><div class="highlight"><pre><span class="k">if</span><span class="p">(</span><span class="n">renderer</span><span class="o">-&gt;</span><span class="n">supports_pixel_buffer</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">rasterBufferObj</span> <span class="n">buffer</span><span class="p">;</span>
    <span class="n">renderer</span><span class="o">-&gt;</span><span class="n">getRasterBuffer</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="o">&amp;</span><span class="n">buffer</span><span class="p">);</span>
    <span class="n">msDrawRasterLayer</span><span class="p">(</span><span class="n">map</span><span class="p">,</span><span class="n">layer</span><span class="p">,</span><span class="o">&amp;</span><span class="n">buffer</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="n">rasterBufferObj</span> <span class="n">buffer</span><span class="p">;</span>
    <span class="n">renderer</span><span class="o">-&gt;</span><span class="n">initializeRasterBuffer</span><span class="p">(</span><span class="o">&amp;</span><span class="n">buffer</span><span class="p">,</span><span class="n">width</span><span class="p">,</span><span class="n">height</span><span class="p">);</span>
    <span class="n">msDrawRasterLayer</span><span class="p">(</span><span class="n">map</span><span class="p">,</span><span class="n">layer</span><span class="p">,</span><span class="o">&amp;</span><span class="n">buffer</span><span class="p">);</span>
    <span class="n">renderer</span><span class="o">-&gt;</span><span class="n">mergeRasterBuffer</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="o">&amp;</span><span class="n">buffer</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">renderer</span><span class="o">-&gt;</span><span class="n">freeRasterBuffer</span><span class="p">(</span><span class="o">&amp;</span><span class="n">buffer</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="symbol-cache-and-marker-rendering">
<h3>Symbol Cache and Marker Rendering<a class="headerlink" href="#symbol-cache-and-marker-rendering" title="Permalink to this headline">¶</a></h3>
<p>A symbol cache similar to the actual mapgd.c imagecache will be implemented in
mapimagecache.c .</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As pointed out earlier, it is yet to be decided if the cache will store
plain imageOjbs or if we allow renderers to store a specific structure.
This could also be a configuration option, with each renderer specifying if
it can treat it&#8217;s own created imageObj as a cache, or if it needs a void*
cache. This would keep the code simple for most renderers, while allowing
more flexibility for others (the openGL renderer will probably be needing
this)</p>
</div>
<p>The use of an image cache would be configurable by each renderer via the
supports_imagecache configuration option, as its use isn&#8217;t necessarily useful
depending on the format.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">if</span><span class="p">(</span><span class="n">renderer</span><span class="o">-&gt;</span><span class="n">supports_imagecache</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// this function looks in the global image cache if it finds a tile</span>
    <span class="c1">// corresponding to the current symbol and styling and returns it. If</span>
    <span class="c1">// it wasn&#39;t found, it calls the renderer functions to create a new</span>
    <span class="c1">// cache tile and adds it to the global cache.</span>
    <span class="n">imageObj</span> <span class="o">*</span><span class="n">tile</span> <span class="o">=</span> <span class="n">getTile</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">symbolstyle</span><span class="p">);</span>
    <span class="n">renderer</span><span class="o">-&gt;</span><span class="n">renderTile</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">tile</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="k">switch</span><span class="p">(</span><span class="n">symbol</span><span class="o">-&gt;</span><span class="n">type</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">VECTOR</span>:
            <span class="n">renderer</span><span class="o">-&gt;</span><span class="n">renderVectorSymbol</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">params</span><span class="p">...);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="n">ELLIPSE</span>:
            <span class="cm">/* ... */</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="line-rendering">
<h3>Line Rendering<a class="headerlink" href="#line-rendering" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">simple stroke: call the renderer directly</p>
</li>
<li><p class="first">marker symbols:</p>
<blockquote>
<div><ul class="simple">
<li>compute positions and orientations along the geometry</li>
<li>render a marker symbol with the renderer&#8217;s marker functions for each of
these positions. It probably isn&#8217;t a good idea to use a tile cache if the
symbols have to follow line orientation, as rotating a cached tile will
produce poor results.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">pattern:</p>
<blockquote>
<div><ul class="simple">
<li>create the pattern&#8217;s tile (with the renderer&#8217;s marker functions)</li>
<li>pass the tile to the renderer</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="polygon-rendering">
<h3>Polygon Rendering<a class="headerlink" href="#polygon-rendering" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>simple fill</li>
<li>pattern fill:<ul>
<li>create the pattern tile</li>
<li>eventually cache the tile for future use on another geometry</li>
<li>pass the tile to the renderer</li>
</ul>
</li>
<li>hatch fill:
- compute the lines corresponding to the hatch
- use the renderer&#8217;s simple stroking function</li>
</ul>
</div>
<div class="section" id="text-rendering">
<h3>Text Rendering<a class="headerlink" href="#text-rendering" title="Permalink to this headline">¶</a></h3>
<p>Nothing special to add here, except that the basic preliminary tests (if the
font is defined, or if the string to render is NULL) and the lookup of the
system path of the truetype font file will be done once by the high level code
before calling the renderer drawing function.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Raster fonts will not be supported (at least in a first phase) by this
rendering API. Only truetype fonts are implemented.</p>
</div>
</div>
</div>
<div class="section" id="image-i-o">
<h2>Image I/O<a class="headerlink" href="#image-i-o" title="Permalink to this headline">¶</a></h2>
<p>Currently all image I/O is done through the GD library. To raise this dependency,
the RFC proposes to have mapserver implement image loading and saving by directly
interfacing the libpng / libjpeg / giflib libraries. The corresponding code will
be added to a new file &#8220;mapimageio.c&#8221;, and will produce or read rasterBufferObj&#8217;s.</p>
<p>These functions will implement the formatoptions that are currently supported.
Adding new formatoptions would be done by adding the code to these i/o functions,
and would thus add the support for all the renderers that use this rendering API
architecture:</p>
<ul class="simple">
<li>jpeg:<ul>
<li>quality: 0 - 100</li>
</ul>
</li>
<li>png:<ul>
<li>interlacing: will be set to OFF by default, as the creation is costlier,
produces heavier images, and is incompatible with TileCache&#8217;s
metatiling functionality.</li>
<li>compression: could be added to select the quality of zlib compression</li>
<li>quantization: produce palette-based pngs from rgb or rgba imagemodes.</li>
<li>palette: produce palette-based pngs given a precomputed palette. Further
enhancements could include automatically producing a palette by looping
through the input mapfile to extract the colors and ensure they end up
in the final image (this would only be supported for RGB, not RGBA)</li>
</ul>
</li>
<li>gif: TBD</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The initial implementation of this RFC will not include support for writing
GIF images.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The initial implementation of this RFC will not include image loading functions
by direct usage of the libjpeg/libpng/giflib libraries. It will instead fallback
to GD loading and convert the created gdImage to a rasterBuffer. This can be added
in a second phase as it is lower priority, and does not induce a major architectural
change.</p>
</div>
</div>
<div class="section" id="miscelaneous">
<h2>Miscelaneous<a class="headerlink" href="#miscelaneous" title="Permalink to this headline">¶</a></h2>
<div class="section" id="drawing-some-layers-as-rasters-in-vector-renderers">
<h3>Drawing some layers as rasters in vector renderers<a class="headerlink" href="#drawing-some-layers-as-rasters-in-vector-renderers" title="Permalink to this headline">¶</a></h3>
<p>The current pdf (and SVG?) renderers have the option of switching over to GD for
some layers, that are then incorporated as a raster image in the final map rather
than adding each feature in the usual way.</p>
<p>This functionality could probably be kept with this API with the mergeRasterBuffer
function.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A renderer using this functionality will have to take care as the rasterBuffer
that it will be passed will be in the native format of the delegated renderer,
and may not be in the exact same format it would have created with a call to
initializeRasterBuffer.</p>
</div>
</div>
<div class="section" id="legend">
<h3>Legend<a class="headerlink" href="#legend" title="Permalink to this headline">¶</a></h3>
<p>The legend rendering code will have to be refactored, as it currently produces a
gdImage. Legend rendering will be handled like a normal imageObj.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>TODO: &#8220;embed&#8221; mode is problematic.</p>
<p>If postlabelcache is on, then the created
imageObj can easily be added to the main image using the renderTile function
(for the renderers that support it. the others will probably have noe embedded
legend support)</p>
<p class="last">If postlabelcache is off we have a problem, as the created legend is passed as
a pixmap symbol to the main map rendering. This is incompatible with the vector
renderers, as the imageObj they have created isn&#8217;t an array of pixels.</p>
</div>
</div>
<div class="section" id="scalebar">
<h3>Scalebar<a class="headerlink" href="#scalebar" title="Permalink to this headline">¶</a></h3>
<p>TBD</p>
</div>
<div class="section" id="reference-map">
<h3>Reference Map<a class="headerlink" href="#reference-map" title="Permalink to this headline">¶</a></h3>
<p>TBD. Should we even still be supporting this ?</p>
</div>
</div>
<div class="section" id="affected-files">
<h2>Affected Files<a class="headerlink" href="#affected-files" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>maprendering.c , mapimageio.c, mapcairo.c (added)</li>
<li>mapfile.c (defaults, and keywords moved from symbolObj to styleObj)</li>
<li>mapoutput.c (renderObj creation)</li>
<li>mapdraw.c (msDrawXXX functions moved to maprendering.c)</li>
<li>mapserver.h</li>
<li>.... lots more</li>
</ul>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>No end documentation needed aside from the migration guide.</p>
</div>
<div class="section" id="mapscript">
<h2>Mapscript<a class="headerlink" href="#mapscript" title="Permalink to this headline">¶</a></h2>
<p>TBD</p>
</div>
<div class="section" id="backwards-incompatibility">
<h2>Backwards Incompatibility<a class="headerlink" href="#backwards-incompatibility" title="Permalink to this headline">¶</a></h2>
<p>Symbology should be better behaved between renderers, but does imply some backwards
incompatible changes in how some symbols can be rendered (although this can probably
seen as fixing bugs rather than backwards incompatibilities)</p>
<ul class="simple">
<li>reverse orientation of rotation for vector symbols. currently vector symbols are
rotated in the opposite direction of the other symbols.</li>
<li>for line geometries , the given pattern (dashes...) will be scaled by the actual width
of the line. A dotted line will therefore be defined as PATTERN 1 1 END whatever the
width of the line.</li>
<li>More to come ?</li>
</ul>
</div>
<div class="section" id="comments-from-review-period">
<h2>Comments from Review period<a class="headerlink" href="#comments-from-review-period" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="voting-history">
<h2>Voting History<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-55.html" title="MS RFC 55: Improve control of output resolution"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-53.html" title="MS RFC 53: Guidelines for MapScript method return values"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>