<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>.NET MapScript Compilation &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="up" title="Installation" href="index.html" />
    <link rel="next" title="IIS Setup for MapServer" href="iis.html" />
    <link rel="prev" title="PHP MapScript Installation" href="php.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/installation/dotnet.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="iis.html" title="IIS Setup for MapServer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="php.html" title="PHP MapScript Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Installation</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="net-mapscript-compilation">
<span id="dotnet-compile"></span><h1>.NET MapScript Compilation<a class="headerlink" href="#net-mapscript-compilation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Tamas Szekeres</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">szekerest at gmail.com</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 8386 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2009-01-04 17:03:29 -0500 (Sun, 04 Jan 2009) $</td>
</tr>
</tbody>
</table>
<div class="section" id="compilation">
<h2>Compilation<a class="headerlink" href="#compilation" title="Permalink to this headline">¶</a></h2>
<p>Before compiling C# MapScript you should compile MapServer with the options
for your requirements. For more information about the compilation of
MapServer please see <a class="reference external" href="win32.html#win32"><em>Win32 Compilation and Installation Guide</em></a>.
It is highly recommended to minimize the library dependency of your application,
so when compiling MapServer enable only the features really needed. To
compile the C# binding SWIG 1.3.31 or later is required.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This document may refer to older library versions.  You may want to try
to use more recent library versions for your build.</p>
</div>
<div class="section" id="win32-compilation-targeting-the-ms-net-framework-1-1">
<h3>Win32 compilation targeting the MS.NET framework 1.1<a class="headerlink" href="#win32-compilation-targeting-the-ms-net-framework-1-1" title="Permalink to this headline">¶</a></h3>
<p>You should compile MapServer, MapScript and all of the subsequent libraries
using Visual Studio 2003. Download and uncompress the latest SWIGWIN package
that contains the precompiled swig.exe Open the Visual Studio .NET 2003
Command Prompt and step into the /mapscript/csharp directory. Edit makefile.vc
and set the SWIG variable to the location of your swig.exe</p>
<p>Use</p>
<div class="highlight-python"><pre>nmake -f makefile.vc</pre>
</div>
<p>to compile mapscript.dll and mapscript_csharp.dll.</p>
</div>
<div class="section" id="win32-compilation-targeting-the-ms-net-framework-2-0">
<h3>Win32 compilation targeting the MS.NET framework 2.0<a class="headerlink" href="#win32-compilation-targeting-the-ms-net-framework-2-0" title="Permalink to this headline">¶</a></h3>
<p>You should compile MapServer, MapScript and all of the subsequent libraries
using Visual Studio 2005. Download and uncompress the latest SWIGWIN package
that contains the precompiled swig.exe Open the Visual Studio 2005 Command
Prompt and step into the /mapscript/csharp directory Edit makefile.vc and set
the SWIG variable to the location of your swig.exe.</p>
<p>Use</p>
<div class="highlight-python"><pre>nmake -f makefile.vc</pre>
</div>
<p>to compile mapscript.dll and mapscript_csharp.dll.</p>
</div>
<div class="section" id="win32-compilation-targeting-the-mono-framework">
<h3>Win32 compilation targeting the MONO framework<a class="headerlink" href="#win32-compilation-targeting-the-mono-framework" title="Permalink to this headline">¶</a></h3>
<p>Before the compilation you should download and install the recent mono
Win32 setup package (eg. mono-1.1.13.2-gtksharp-2.8.1-win32-1.exe) Edit makefile.vc
and set the CSC variable to the location of your mcs.exe. Alternatively
you can define</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">MONO</span> <span class="o">=</span> <span class="n">YES</span>
</pre></div>
</div>
<p>in your nmake.opt file.</p>
<p>You should use the same compiler for compiling MapScript as the compiler has
been used for the MapServer compilation. To compile MapScript open the Command
Prompt supplied with your compiler and use</p>
<div class="highlight-python"><pre>nmake -f makefile.vc</pre>
</div>
<p>to compile mapscript.dll and mapscript_csharp.dll.</p>
</div>
<div class="section" id="alternative-compilation-methods-on-windows">
<h3>Alternative compilation methods on Windows<a class="headerlink" href="#alternative-compilation-methods-on-windows" title="Permalink to this headline">¶</a></h3>
<p>Beginning from MapServer 4.8.3 you can invoke the C# compilation from the
MapServer directory by uncommenting DOT_NET in nmake.opt</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="c"># .NET/C# MapScript</span>
<span class="c"># ----------------------------------------------------------------------</span>
<span class="c"># .NET will of course only work with MSVC 7.0 and 7.1.  Also note that</span>
<span class="c"># you will definitely want USE_THREAD defined.</span>
<span class="c">#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="c">#DOT_NET = YES</span>
</pre></div>
</div>
<p>and invoking the compilation by</p>
<div class="highlight-python"><pre>nmake -f makefile.vc csharp</pre>
</div>
<p>You can also use</p>
<div class="highlight-python"><pre>nmake -f makefile.vc install</pre>
</div>
<p>for making the compilation an copying the targets into a common output
directory.</p>
</div>
<div class="section" id="testing-the-compilation">
<h3>Testing the compilation<a class="headerlink" href="#testing-the-compilation" title="Permalink to this headline">¶</a></h3>
<p>For testing the compilation and the runtime environment you can use</p>
<div class="highlight-python"><pre>nmake -f makefile.vc test</pre>
</div>
<p>within the csharp directory for starting the sample applications compiled
previously. Before making the test the location of the corresponding libraries
should be included in the system PATH.</p>
</div>
<div class="section" id="linux-compilation-targeting-the-mono-framework">
<h3>Linux compilation targeting the MONO framework<a class="headerlink" href="#linux-compilation-targeting-the-mono-framework" title="Permalink to this headline">¶</a></h3>
<p>Before the compilation you should download and install the recent mono
Linux package. Some distributions have pre-compiled binaries to install,
but for using the latest version you might want to compile and install it
from the source. Download and uncompress the latest SWIG release. You should
probably compile it from the source if pre-compiled binaries are not available
for your platform.</p>
<p>Before compiling MapScript, MapServer should be configured and compiled.
Beginning from MapServer 4.8.2 during configuration the
mapscript/csharp/Makefile will be created according to the configuration
options. Edit this file and set the SWIG and CSC for the corresponding
executable pathes if the files could not be accessed by default. To
compile at a console step into the /mapscript/csharp directory use.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">make</span>
</pre></div>
</div>
<p>to compile libmapscript.so and mapscript_csharp.dll.</p>
<p>For testing the compilation and the runtime environment you can use</p>
<div class="highlight-python"><pre>make test</pre>
</div>
<p>for starting the sample applications compiled previously.</p>
</div>
<div class="section" id="osx-compilation-targeting-the-mono-framework">
<h3>OSX compilation targeting the MONO framework<a class="headerlink" href="#osx-compilation-targeting-the-mono-framework" title="Permalink to this headline">¶</a></h3>
<p>Beginning from 4.10.0 the csharp/Makefile supports the OSX builds. Before
making the build the recent MONO package should be installed on the system.</p>
<p>Before compiling MapScript, MapServer should be configured and compiled.
Beginning from MapServer 4.8.2 during configuration the
mapscript/csharp/Makefile will be created according to the configuration
options. Edit this file and set the SWIG and CSC for the corresponding
executable pathes if the files could not be accessed by default. To compile
at a console step into the /mapscript/csharp directory use</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">make</span>
</pre></div>
</div>
<p>to compile libmapscript.dylib and mapscript_csharp.dll.</p>
<p>For testing the compilation and the runtime environment you can use</p>
<div class="highlight-python"><pre>make test</pre>
</div>
<p>for starting the sample applications compiled previously.</p>
<p>To run the applications mapscript_csharp.dll.config is needed along with the
mapscript_csharp.dll file. This file is created during the make process</p>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The files required for your application should be manually installed. It is
highly recommended to copy the files into the same folder as the executable
resides.</p>
</div>
<div class="section" id="known-issues">
<h2>Known issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<div class="section" id="visual-studio-2005-requires-a-manifest-file-to-load-the-crt-native-assembly-wrapper">
<h3>Visual Studio 2005 requires a manifest file to load the CRT native assembly wrapper<a class="headerlink" href="#visual-studio-2005-requires-a-manifest-file-to-load-the-crt-native-assembly-wrapper" title="Permalink to this headline">¶</a></h3>
<p>If you have compiled MapServer for using the CRT libraries and you are using
the MS.NET framework 2.0 as the execution runtime you should supply a proper
manifest file along with your executable, like:</p>
<div class="highlight-python"><pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
&lt;assemblyIdentity name="drawmap.exe" version="1.0.0.0" type="win32" /&gt;
&lt;dependency&gt;
&lt;dependentAssembly asmv2:dependencyType="install" asmv2:codebase="Microsoft.VC80.CRT.manifest" asmv2:size="522"&gt;
&lt;assemblyIdentity name="Microsoft.VC80.CRT" version="8.0.50608.0" publicKeyToken="1fc8b3b9a1e18e3b" processorArchitecture="x86" type="win32" /&gt;
&lt;hash xmlns="urn:schemas-microsoft-com:asm.v2"&gt;
&lt;dsig:Transforms&gt;
&lt;dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" /&gt;
&lt;/dsig:Transforms&gt;
&lt;dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /&gt;
&lt;dsig:DigestValue&gt;UMOlhUBGeKRrrg9DaaPNgyhRjyM=&lt;/dsig:DigestValue&gt;
&lt;/hash&gt;
&lt;/dependentAssembly&gt;
&lt;/dependency&gt;
&lt;/assembly&gt;</pre>
</div>
<p>This will inform the CLR that your exe depends on the CRT and the proper
assembly wrapper is to be used. If you are using the IDE the manifest file
could be pregenerated by adding a reference to Microsoft.VC80.CRT.manifest
within the /Microsoft Visual Studio 8/VC/redist/x86/Microsoft.VC80.CRT
directory.</p>
</div>
<div class="section" id="manifests-for-the-dll-s-must-be-embedded-as-a-resource">
<h3>Manifests for the dll-s must be embedded as a resource<a class="headerlink" href="#manifests-for-the-dll-s-must-be-embedded-as-a-resource" title="Permalink to this headline">¶</a></h3>
<p>According to the windows makefile the MapScript compilation target
(mapscript.dll) is linked with the /MD option. In this case the VS2005
linker will generate a manifest file containing the unmanaged assembly
dependency. The sample contents of the manifest file are:</p>
<div class="highlight-python"><pre>&lt;?xml version='1.0' encoding='UTF-8' standalone='yes'?&gt;
&lt;assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'&gt;
&lt;dependency&gt;
&lt;dependentAssembly&gt;
&lt;assemblyIdentity type='win32' name='Microsoft.VC80.CRT' version='8.0.50608.0' processorArchitecture='x86' publicKeyToken='1fc8b3b9a1e18e3b' /&gt;
&lt;/dependentAssembly&gt;
&lt;/dependency&gt;
&lt;/assembly&gt;</pre>
</div>
<p>Like previously mentioned if you are creating a windows application the
common language runtime will search for a manifest file for the application.
The name of the manifest file should be the same as the executable append
and end with the .manifest extension. However if the host process is not
controlled by you (like web mapping applications using aspnet_wp.exe as
the host process) you will not be certain if the host process (.exe) will
have a manifest containing a reference to the CRT wrapper. In this case you
may have to embed the manifest into the dll as a resource using the mt tool like:</p>
<div class="highlight-python"><pre>mt /manifest mapscript.dll.manifest /outputresource:mapscript.dll;#2</pre>
</div>
<p>the common language runtime will search for the embedded resource and load
the CRT assembly properly.</p>
<p>Normally it is enough to load the CRT with the root dll (mapscript.dll),
but it is not harmful embedding the manifest into the dependent libraries as well.</p>
</div>
<div class="section" id="issue-with-regex-and-visual-studio-2005">
<h3>Issue with regex and Visual Studio 2005<a class="headerlink" href="#issue-with-regex-and-visual-studio-2005" title="Permalink to this headline">¶</a></h3>
<p>When compiling with Microsoft Visual Studio 2005 variable name collision
may occur between regex.c
and crtdefs.h. For more details see:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/1651">http://trac.osgeo.org/mapserver/ticket/1651</a></p>
</div>
<div class="section" id="c-mapscript-library-name-mapping-with-mono">
<h3>C# MapScript library name mapping with MONO<a class="headerlink" href="#c-mapscript-library-name-mapping-with-mono" title="Permalink to this headline">¶</a></h3>
<p>Using the MapScript interface created by the SWIG interface generator the
communication between the C# wrapper classes (mapscript_csharp.dll) and the
C code (mapscript.dll) takes place using platform invoke like:</p>
<div class="highlight-python"><pre>[DllImport("mapscript", EntryPoint="CSharp_new_mapObj")]
public static extern IntPtr new_mapObj(string jarg1);</pre>
</div>
<p>The DllImport declaration contains the library name, however to transform
the library name into a file name is platform dependent. On Windows the library
name is simply appended with the .dll extension (mapscript.dll). On the Unix
systems the library file name normally starts with the lib prefix and appended
with the .so extension (libmapscript.so).</p>
<p>Mapping of the library name may be manually controlled using a dll.config
file. This simply maps the library file the DllImport is looking for to its
unix equivalent. The file normally contains the following information
(mapscript_csharp.dll.config):</p>
<div class="highlight-python"><pre>&lt;configuration&gt;
&lt;dllmap dll="mapscript" target="libmapscript.so" /&gt;
&lt;/configuration&gt;</pre>
</div>
<p>and with the OSX builds:</p>
<div class="highlight-python"><pre>&lt;configuration&gt;
&lt;dllmap dll="mapscript" target="libmapscript.dylib" /&gt;
&lt;/configuration&gt;</pre>
</div>
<p>The file should be placed along with the corresponding mapscript_csharp.dll
file, and created by default during the make process. For more information see:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/1596">http://trac.osgeo.org/mapserver/ticket/1596</a>
<a class="reference external" href="http://www.mono-project.com/Interop_with_Native_Libraries">http://www.mono-project.com/Interop_with_Native_Libraries</a></p>
</div>
<div class="section" id="localization-issues-with-mono-linux">
<h3>Localization issues with MONO/Linux<a class="headerlink" href="#localization-issues-with-mono-linux" title="Permalink to this headline">¶</a></h3>
<p>According to <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/1762">http://trac.osgeo.org/mapserver/ticket/1762</a> MapServer
may not operate equally well on different locale settings. Especially when the
decimal separator is other than &#8220;.&#8221; inside the locale of the process may cause
parse errors when the mapfile contains float numbers. Since the MONO process
takes over the locale settings of the environment it is worth considering to
set the default locale to &#8220;C&#8221; of the host process, like:</p>
<div class="highlight-python"><pre>LC_ALL=C mono ./drawmap.exe ../../tests/test.map test_csharp.png</pre>
</div>
</div>
</div>
<div class="section" id="most-frequent-errors">
<h2>Most frequent errors<a class="headerlink" href="#most-frequent-errors" title="Permalink to this headline">¶</a></h2>
<p>This chapter will summarize the most frequent problems the user can run into.
The issues were collected mainly from the -users list and the IRC.</p>
<div class="section" id="unable-to-load-dll-mapscript">
<h3>Unable to load dll (MapScript)<a class="headerlink" href="#unable-to-load-dll-mapscript" title="Permalink to this headline">¶</a></h3>
<p>You can get this problem on Windows and in most cases it can be dedicated to a
missing or an unloadable shared library. The error message talks about
mapscript.dll but surely one or more of the dll-s are missing that libmap.dll
depends on. So firstly you might want to check for the dependencies of your
libmap.dll in your application directory. You can use the Visual Studio
Dependency Walker to accomplish this task. You can also use a file monitoring
tool (like SysInternal&#8217;s filemon) to detect the dll-s that could not be loaded.
I propose to store all of the dll-s required by your application in the
application folder. If you can run the drawmap C# sample application with
your mapfile your compilation might be correct and all of the dlls are available.</p>
<p>You may find that the MapScript C# interface behaves differently for the
desktop and the ASP.NET applications. Although you can run the drawmap sample
correctly you may encounter the dll loading problem with the ASP.NET
applications. When creating an ASP.NET project your application folder will
be &#8216;Inetpubwwwroot[YourApp]bin&#8217; by default. The host process of the
application will aspnet_wp.exe or w3wp.exe depending on your system. The
application will run under a different security context than the interactive
user (under the context of the ASPNET user by default). When placing the
dll-s outside of your application directory you should consider that the PATH
environment variable may differ between the interactive and the ASPNET user
and/or you may not have enough permission to access a dll outside of your
application folder.</p>
</div>
</div>
<div class="section" id="bug-reports">
<h2>Bug reports<a class="headerlink" href="#bug-reports" title="Permalink to this headline">¶</a></h2>
<p>If you find a problem dedicated to the MapScript C# interface feel free to
file a bug report to the <a class="reference external" href="http://trac.osgeo.org/mapserver">Issue Tracker</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">.NET MapScript Compilation</a><ul>
<li><a class="reference external" href="#compilation">Compilation</a><ul>
<li><a class="reference external" href="#win32-compilation-targeting-the-ms-net-framework-1-1">Win32 compilation targeting the MS.NET framework 1.1</a></li>
<li><a class="reference external" href="#win32-compilation-targeting-the-ms-net-framework-2-0">Win32 compilation targeting the MS.NET framework 2.0</a></li>
<li><a class="reference external" href="#win32-compilation-targeting-the-mono-framework">Win32 compilation targeting the MONO framework</a></li>
<li><a class="reference external" href="#alternative-compilation-methods-on-windows">Alternative compilation methods on Windows</a></li>
<li><a class="reference external" href="#testing-the-compilation">Testing the compilation</a></li>
<li><a class="reference external" href="#linux-compilation-targeting-the-mono-framework">Linux compilation targeting the MONO framework</a></li>
<li><a class="reference external" href="#osx-compilation-targeting-the-mono-framework">OSX compilation targeting the MONO framework</a></li>
</ul>
</li>
<li><a class="reference external" href="#installation">Installation</a></li>
<li><a class="reference external" href="#known-issues">Known issues</a><ul>
<li><a class="reference external" href="#visual-studio-2005-requires-a-manifest-file-to-load-the-crt-native-assembly-wrapper">Visual Studio 2005 requires a manifest file to load the CRT native assembly wrapper</a></li>
<li><a class="reference external" href="#manifests-for-the-dll-s-must-be-embedded-as-a-resource">Manifests for the dll-s must be embedded as a resource</a></li>
<li><a class="reference external" href="#issue-with-regex-and-visual-studio-2005">Issue with regex and Visual Studio 2005</a></li>
<li><a class="reference external" href="#c-mapscript-library-name-mapping-with-mono">C# MapScript library name mapping with MONO</a></li>
<li><a class="reference external" href="#localization-issues-with-mono-linux">Localization issues with MONO/Linux</a></li>
</ul>
</li>
<li><a class="reference external" href="#most-frequent-errors">Most frequent errors</a><ul>
<li><a class="reference external" href="#unable-to-load-dll-mapscript">Unable to load dll (MapScript)</a></li>
</ul>
</li>
<li><a class="reference external" href="#bug-reports">Bug reports</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="php.html"
                                  title="previous chapter">PHP MapScript Installation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="iis.html"
                                  title="next chapter">IIS Setup for MapServer</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="iis.html" title="IIS Setup for MapServer"
             >next</a> |</li>
        <li class="right" >
          <a href="php.html" title="PHP MapScript Installation"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Installation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>