<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="next" title="Compiling on Unix" href="unix.html" />
    <link rel="prev" title="Section 4: Advanced User Interfaces" href="../tutorial/section4.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/installation/index.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="unix.html" title="Compiling on Unix"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tutorial/section4.html" title="Section 4: Advanced User Interfaces"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="unix.html">Compiling on Unix</a><ul>
<li class="toctree-l2"><a class="reference external" href="unix.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="unix.html#obtaining-the-necessary-software">Obtaining the necessary software</a></li>
<li class="toctree-l2"><a class="reference external" href="unix.html#libgd">libgd</a></li>
<li class="toctree-l2"><a class="reference external" href="unix.html#anti-grain-geometry-support">Anti-Grain Geometry Support</a></li>
<li class="toctree-l2"><a class="reference external" href="unix.html#ogc-support">OGC Support</a></li>
<li class="toctree-l2"><a class="reference external" href="unix.html#spatial-warehousing">Spatial Warehousing</a></li>
<li class="toctree-l2"><a class="reference external" href="unix.html#compiling">Compiling</a></li>
<li class="toctree-l2"><a class="reference external" href="unix.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="win32.html">Compiling on Win32</a><ul>
<li class="toctree-l2"><a class="reference external" href="win32.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="win32.html#compiling">Compiling</a></li>
<li class="toctree-l2"><a class="reference external" href="win32.html#set-up-a-project-directory">Set up a Project Directory</a></li>
<li class="toctree-l2"><a class="reference external" href="win32.html#download-mapserver-source-code-and-supporting-libraries">Download MapServer Source Code and Supporting Libraries</a></li>
<li class="toctree-l2"><a class="reference external" href="win32.html#the-mapserver-source-code">The MapServer source code</a></li>
<li class="toctree-l2"><a class="reference external" href="win32.html#set-compilation-options">Set Compilation Options</a></li>
<li class="toctree-l2"><a class="reference external" href="win32.html#compile-the-libraries">Compile the Libraries</a></li>
<li class="toctree-l2"><a class="reference external" href="win32.html#compile-mapserver">Compile MapServer</a></li>
<li class="toctree-l2"><a class="reference external" href="win32.html#compiling-mapserver-with-postgis-support">Compiling MapServer with PostGIS support</a></li>
<li class="toctree-l2"><a class="reference external" href="win32.html#common-compiling-errors">Common Compiling Errors</a></li>
<li class="toctree-l2"><a class="reference external" href="win32.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference external" href="win32.html#other-helpful-information">Other Helpful Information</a></li>
<li class="toctree-l2"><a class="reference external" href="win32.html#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="php.html">PHP MapScript Installation</a><ul>
<li class="toctree-l2"><a class="reference external" href="php.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="php.html#obtaining-compiling-and-installing-php-and-the-php-mapscript-module">Obtaining, Compiling, and Installing PHP and the PHP/MapScript Module</a></li>
<li class="toctree-l2"><a class="reference external" href="php.html#faq-common-problems">FAQ / Common Problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="dotnet.html">.NET MapScript Compilation</a><ul>
<li class="toctree-l2"><a class="reference external" href="dotnet.html#compilation">Compilation</a></li>
<li class="toctree-l2"><a class="reference external" href="dotnet.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference external" href="dotnet.html#known-issues">Known issues</a></li>
<li class="toctree-l2"><a class="reference external" href="dotnet.html#most-frequent-errors">Most frequent errors</a></li>
<li class="toctree-l2"><a class="reference external" href="dotnet.html#bug-reports">Bug reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="iis.html">IIS Setup for MapServer</a><ul>
<li class="toctree-l2"><a class="reference external" href="iis.html#base-configuration">Base configuration</a></li>
<li class="toctree-l2"><a class="reference external" href="iis.html#php-ini-file">Php.ini file</a></li>
<li class="toctree-l2"><a class="reference external" href="iis.html#internet-services-manager">Internet Services Manager</a></li>
<li class="toctree-l2"><a class="reference external" href="iis.html#under-the-tree-for-your-new-website-add-virtual-directories-for">Under the tree for your new website - add virtual directories for</a></li>
<li class="toctree-l2"><a class="reference external" href="iis.html#test-php">Test PHP</a></li>
<li class="toctree-l2"><a class="reference external" href="iis.html#mapfiles-for-iis">Mapfiles for IIS</a></li>
<li class="toctree-l2"><a class="reference external" href="iis.html#configuration-files">Configuration files:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="oracle.html">Oracle Installation</a><ul>
<li class="toctree-l2"><a class="reference external" href="oracle.html#preface">Preface</a></li>
<li class="toctree-l2"><a class="reference external" href="oracle.html#system-assumptions">System Assumptions</a></li>
<li class="toctree-l2"><a class="reference external" href="oracle.html#compile-mapserver">Compile MapServer</a></li>
<li class="toctree-l2"><a class="reference external" href="oracle.html#set-environment-variables">Set Environment Variables</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../tutorial/section4.html"
                                  title="previous chapter">Section 4: Advanced User Interfaces</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="unix.html"
                                  title="next chapter">Compiling on Unix</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="unix.html" title="Compiling on Unix"
             >next</a> |</li>
        <li class="right" >
          <a href="../tutorial/section4.html" title="Section 4: Advanced User Interfaces"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>