<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Vector &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" />
    <link rel="up" title="Optimization" href="index.html" />
    <link rel="next" title="Raster" href="raster.html" />
    <link rel="prev" title="Mapfile" href="mapfile.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="raster.html" title="Raster"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mapfile.html" title="Mapfile"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Optimization</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//optimization/vector.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/optimization/vector.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Vector</a><ul>
<li><a class="reference external" href="#splitting-your-data">Splitting your data</a></li>
<li><a class="reference external" href="#shapefiles">Shapefiles</a></li>
<li><a class="reference external" href="#postgis">PostGIS</a></li>
<li><a class="reference external" href="#databases-in-general-postgis-oracle-mysql">Databases in General (PostGIS, Oracle, MySQL)</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="mapfile.html"
                                  title="previous chapter">Mapfile</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="raster.html"
                                  title="next chapter">Raster</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/optimization/vector.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vector">
<span id="vector-optimization"></span><h1><a class="toc-backref" href="#table-of-contents">Vector</a><a class="headerlink" href="#vector" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">HostGIS</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 8365 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2008-12-31 11:49:02 -0400 (Wed, 31 Dec 2008) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2008/08/08</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#vector" id="id1">Vector</a><ul>
<li><a class="reference internal" href="#splitting-your-data" id="id2">Splitting your data</a></li>
<li><a class="reference internal" href="#shapefiles" id="id3">Shapefiles</a></li>
<li><a class="reference internal" href="#postgis" id="id4">PostGIS</a></li>
<li><a class="reference internal" href="#databases-in-general-postgis-oracle-mysql" id="id5">Databases in General (PostGIS, Oracle, MySQL)</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="splitting-your-data">
<h2><a class="toc-backref" href="#table-of-contents">Splitting your data</a><a class="headerlink" href="#splitting-your-data" title="Permalink to this headline">¶</a></h2>
<p>If you find yourself making several layers, all of them using the same dataset
but filtering to only use some of the records, you could probably do it
better. If the criteria are static, one approach is to pre-split the data.</p>
<p>The <em>ogr2ogr</em> utility can select on certain features from a datasource, and
save them to a new data source. Thus, you can split your dataset into several
smaller ones that are already effectively filtered, and remove the FILTER
statement.</p>
</div>
<div class="section" id="shapefiles">
<h2><a class="toc-backref" href="#table-of-contents">Shapefiles</a><a class="headerlink" href="#shapefiles" title="Permalink to this headline">¶</a></h2>
<p>Use <a class="reference external" href="../utilities/shptree.html#shptree"><em>shptree</em></a> to generate a spatial index on your shapefile. This is
quick and easy (&#8220;shptree foo.shp&#8221;) and generates a .qix file. MapServer will
automagically detect an index and use it.</p>
<p>MapServer also comes with the <a class="reference external" href="../utilities/sortshp.html#sortshp"><em>sortshp</em></a> utility. This reorganizes a
shapefile, sorting it according to the values in one of its columns. If you&#8217;re
commonly filtering by criteria and it&#8217;s almost always by a specific column,
this can make the process slightly more efficient.</p>
<p>Although shapefiles are a very fast data format, <a class="reference external" href="../input/vector/postgis.html#input-postgis"><em>PostGIS</em></a> is pretty speedy as well, especially if you use indexes well
and have memory to throw at caching.</p>
</div>
<div class="section" id="postgis">
<h2><a class="toc-backref" href="#table-of-contents">PostGIS</a><a class="headerlink" href="#postgis" title="Permalink to this headline">¶</a></h2>
<p>The single biggest boost to performance is indexing. Make sure that there&#8217;s a
GIST index on the geometry column, and each record should also have an indexed
primary key. If you used shp2pgsql, then these statements should create the
necessary indexes:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table</span> <span class="k">ADD</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">gid</span><span class="p">);</span>
<span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">table_the_geom</span> <span class="k">ON</span> <span class="k">table</span> <span class="p">(</span><span class="n">the_geom</span><span class="p">)</span> <span class="k">USING</span> <span class="n">GIST</span><span class="p">;</span>
</pre></div>
</div>
<p>PostgreSQL also supports reorganizing the data in a table, such that it&#8217;s
physically sorted by the index. This allows PostgreSQL to be much more
efficient in reading the indexed data. Use the CLUSTER command, e.g.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">CLUSTER</span> <span class="n">the_geom</span> <span class="k">ON</span> <span class="k">table</span><span class="p">;</span>
</pre></div>
</div>
<p>Then there are numerous optimizations one can perform on the database server
itself, aside from the geospatial component. The easiest is to increase
<em>max_buffers</em> in the <em>postgresql.conf</em> file, which allows PostgreSQL to use
more memory for caching. More information can be found at the <a class="reference external" href="http://www.postgresql.org/">PostgreSQL
website</a>.</p>
</div>
<div class="section" id="databases-in-general-postgis-oracle-mysql">
<h2><a class="toc-backref" href="#table-of-contents">Databases in General (PostGIS, Oracle, MySQL)</a><a class="headerlink" href="#databases-in-general-postgis-oracle-mysql" title="Permalink to this headline">¶</a></h2>
<p>By default, MapServer opens and closes a new database connection for each
database-driven layer in the mapfile. If you have several layers reading from
the same database, this doesn&#8217;t make a lot of sense. And with some databases
(Oracle) establishing connections takes enough time that it can become
significant.</p>
<p>Try adding this line to your database layers:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">PROCESSING</span> <span class="s">&quot;CLOSE_CONNECTION=DEFER&quot;</span>
</pre></div>
</div>
<p>This causes MapServer to not close the database connection for each layer until
after it has finished processing the mapfile and this may shave a few seconds
off of map generation times.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="raster.html" title="Raster"
             >next</a> |</li>
        <li class="right" >
          <a href="mapfile.html" title="Mapfile"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Optimization</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>