

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Raster Data &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Data Input" href="index.html" />
    <link rel="next" title="Output Generation" href="../output/index.html" />
    <link rel="prev" title="WFS" href="vector/wfs.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/input/raster.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/input/raster.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/input/raster.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//input/raster.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../output/index.html" title="Output Generation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vector/wfs.html" title="WFS"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Data Input</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="raster-data">
<span id="raster"></span><h1><a class="toc-backref" href="#table-of-contents">Raster Data</a><a class="headerlink" href="#raster-data" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Frank Warmerdam</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">warmerdam at pobox.com</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 9436 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2009-10-09 16:49:13 -0500 (Fri, 09 Oct 2009) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2007/12/09</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#raster-data" id="id1">Raster Data</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#how-are-rasters-added-to-a-map-file" id="id3">How are rasters added to a Map file?</a></li>
<li><a class="reference internal" href="#supported-formats" id="id4">Supported Formats</a></li>
<li><a class="reference internal" href="#rasters-and-tile-indexing" id="id5">Rasters and Tile Indexing</a></li>
<li><a class="reference internal" href="#raster-warping" id="id6">Raster Warping</a></li>
<li><a class="reference internal" href="#bit-rgb-rendering" id="id7">24bit RGB Rendering</a></li>
<li><a class="reference internal" href="#special-processing-directives" id="id8">Special Processing Directives</a></li>
<li><a class="reference internal" href="#raster-query" id="id9">Raster Query</a></li>
<li><a class="reference internal" href="#raster-display-performance-tips" id="id10">Raster Display Performance Tips</a></li>
<li><a class="reference internal" href="#preprocessing-rasters" id="id11">Preprocessing Rasters</a></li>
<li><a class="reference internal" href="#georeference-with-world-files" id="id12">Georeference with World Files</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>MapServer supports rendering a variety of raster file formats in maps. The
following describes some of the supported formats, and what capabilities are
supported with what formats.</p>
<p>This document assumes that you are already familiar with setting up MapServer
<a class="reference internal" href="../mapfile/index.html#mapfile"><em>Mapfile</em></a>, but does explain the raster specific aspects of mapfiles.</p>
</div>
<div class="section" id="how-are-rasters-added-to-a-map-file">
<h2><a class="toc-backref" href="#table-of-contents">How are rasters added to a Map file?</a><a class="headerlink" href="#how-are-rasters-added-to-a-map-file" title="Permalink to this headline">¶</a></h2>
<p>A simple raster layer declaration looks like this. The DATA file is
interpreted relative to the SHAPEPATH, much like shapefiles.</p>
<div class="highlight-python"><pre>LAYER
  NAME "JacksonvilleNC_CIB"
  DATA "Jacksonville.tif"
  TYPE RASTER
  STATUS ON
END</pre>
</div>
<p>Though not shown rasters can have PROJECTION, METADATA, PROCESSING, MINSCALE,
and MAXSCALE information. It cannot have labels, CONNECTION, CONNECTIONTYPE,
or FEATURE information.</p>
<div class="section" id="classifying-rasters">
<h3>Classifying Rasters<a class="headerlink" href="#classifying-rasters" title="Permalink to this headline">¶</a></h3>
<p>Rasters can be classified in a manner similar to vectors, with a few
exceptions.</p>
<p>There is no need to specify a CLASSITEM. The raw pixel value itself
(&#8220;[pixel]&#8221;) and, for paletted images, the red, green and blue color associated
with that pixel value (&#8220;[red]&#8221;, &#8220;[green]&#8221; and &#8220;[blue]&#8221;) are available for use
in classifications. When used in an evaluated expression the pixel, red, green
and blue keywords must be in lower case.</p>
<div class="highlight-python"><pre>LAYER
  NAME "JacksonvilleNC_CIB"
  DATA "Jacksonville.tif"
  TYPE RASTER
  STATUS ON
  CLASSITEM "[pixel]"
  # class using simple string comparison, equivelent to ([pixel] = 0)
  CLASS
    EXPRESSION "0"
    STYLE
      COLOR 0 0 0
    END
  END
  # class using an EXPRESSION using only [pixel].
  CLASS
    EXPRESSION ([pixel] &gt;= 64 AND [pixel] &lt; 128)
    STYLE
      COLOR 255 0 0
    END
  END
  # class using the red/green/blue values from the palette
  CLASS
    NAME "near white"
    EXPRESSION ([red] &gt; 200 AND [green] &gt; 200 AND [blue] &gt; 200)
    STYLE
      COLOR 0 255 0
    END
  END
  # Class using a regular expression to capture only pixel values ending in 1
  CLASS
    EXPRESSION /*1/
    STYLE
      COLOR 0 0 255
    END
  END
END</pre>
</div>
<p>As usual, CLASS definitions are evaluated in order from first to last, and the
first to match is used. If a CLASS has a NAME attribute it may appear in a
LEGEND. Only the COLOR, EXPRESSION and NAME parameters within a CLASS
definition are utilized for raster classifications. The other styling or
control information is ignored.</p>
<p>Raster classifications always take place on only one raster band. It defaults
to the first band in the referenced file, but this can be altered with the
BANDS PROCESSING directive. In particular this means that including even a
single CLASS declaration in a raster layer will result in the raster layer
being rendered using the one band classification rules instead of other rules
that might have applied (such as 3 band RGB rendering).</p>
<div class="section" id="classifying-non-8bit-rasters">
<h4>Classifying Non-8bit Rasters<a class="headerlink" href="#classifying-non-8bit-rasters" title="Permalink to this headline">¶</a></h4>
<p>As of MapServer 4.4 support has been added for classifying non-8bit raster
inputs. That is input rasters with values outside the range 0-255. Mostly this
works transparently but there are a few caveats and options to provide
explicit control.</p>
<p>Classifying raster data in MapServer is accomplished by pre-classifying all
expected input values and using that table of classification results to lookup
each pixel as it is rendered. This is done because evaluating a pixel value
against a series of CLASS definitions is relatively expensive to do for the
hundreds of thousands of pixels in a typical rendered image.</p>
<p>For simple 8bit inputs, only 256 input values need to be pre-classified. But
for non-8bit inputs more values need to be classified. For 16bit integer
inputs all 65536 possible input values are pre-classified. For floating point
and other input data types, up to 65536 values are pre-classified based on the
maximum expected range of input values.</p>
<p>The PROCESSING directive can be used to override the range of values to be
pre-classified, or the number of values (aka Buckets) in that range to
classify. The SCALE=min,max PROCESSING directive controls the range. The
SCALE_BUCKETS PROCESSING directive controls the number of buckets. In some
cases rendering can be accelerated considerable by selecting a restricted
range of input values and a reduced number of scaling values (buckets).</p>
<p>The following example classifies a floating raster, but only 4 values over the
range -10 to 10 are classified. In particular, the values classified would be
-7.5, -2.5, 2.5, and 7.5 (the middle of each &#8220;quarter&#8221; of the range). So those
four value are classified, and one of the classification results is selected
based on which value is closest to the pixel value being classified.</p>
<div class="highlight-python"><pre>LAYER
  NAME grid1
  TYPE raster
  STATUS default
  DATA data/float.tif
  PROCESSING "SCALE=-10,10"
  PROCESSING "SCALE_BUCKETS=4"
  CLASS
    NAME "red"
    EXPRESSION ([pixel] &lt; -3)
    STYLE
      COLOR 255 0 0
    END
  END
  CLASS
    NAME "green"
    EXPRESSION ([pixel] &gt;= -3 and [pixel] &lt; 3)
    STYLE
      COLOR 0 255 0
    END
  END
  CLASS
    NAME "blue"
    EXPRESSION ([pixel] &gt;= 3)
    STYLE
      COLOR 0 0 255
    END
  END
END</pre>
</div>
</div>
</div>
</div>
<div class="section" id="supported-formats">
<h2><a class="toc-backref" href="#table-of-contents">Supported Formats</a><a class="headerlink" href="#supported-formats" title="Permalink to this headline">¶</a></h2>
<p>What raster formats are supported by MapServer is largely controlled by
configuration time options. Some formats are considered to be built-in while
the remainder are handled by the optional GDAL raster library.</p>
<p>More information on GDAL can be found at <a class="reference external" href="http://www.gdal.org">http://www.gdal.org</a>, including the
<a class="reference external" href="http://www.gdal.org/formats_list.html">supported formats list</a>. Some of the advanced MapServer raster features,
such as resampling, RGB color cube generation and automatic projection capture
only work with raster formats used through GDAL. GDAL is normally built and
installed separately from MapServer, and then enabled during the build of
MapServer using the <em>&#8211;with-gdal</em> configuration switch.</p>
<p>To find out what is built into a particular MapServer executable, use the -v
flags to discover what build options are enabled. To find out what GDAL
formats are available, the &#8220;gdalinfo &#8211;formats&#8221; command may be used. For
example:</p>
<div class="highlight-python"><pre>warmerda@gdal2200[124]% mapserv -v
MapServer version 4.4.0-beta2 OUTPUT=GIF OUTPUT=PNG OUTPUT=JPEG OUTPUT=WBMP
SUPPORTS=PROJ SUPPORTS=FREETYPE SUPPORTS=WMS_SERVER SUPPORTS=WMS_CLIENT
SUPPORTS=WFS_SERVER SUPPORTS=WFS_CLIENT SUPPORTS=WCS_SERVER SUPPORTS=FASTCGI
INPUT=EPPL7 INPUT=POSTGIS INPUT=OGR INPUT=GDAL INPUT=SHAPEFILE DEBUG=MSDEBUG
warmerda@gdal2200[18]% gdalinfo --formats
Supported Formats:
  GRASS (ro): GRASS Database Rasters (5.7+)
  GTiff (rw+): GeoTIFF
  NITF (rw+): National Imagery Transmission Format
  HFA (rw+): Erdas Imagine Images (.img)
  SAR_CEOS (ro): CEOS SAR Image
  ...</pre>
</div>
<p>The following formats are potential builtins:</p>
<dl class="docutils">
<dt><strong>TIFF/GeoTIFF</strong></dt>
<dd><p class="first">If built with INPUT=TIFF MapServer will have builtin support for reading
TIFF or GeoTIFF files. The builtin TIFF support has some limitations with
regard to the organization of files that can be read (no tiled, 16bit, RGB,
or odd color models). This driver supports world files, or simple builtin
GeoTIFF coordinates for georeferencing.</p>
<p class="last">Full featured TIFF/GeoTIFF support is available through GDAL. Note that
only GDAL supports tiled TIFF files and TIFF files with overviews. Tiled
TIFF files with overviews pre-built are one of the highest performance ways
of serving large raster images.</p>
</dd>
<dt><strong>GIF</strong></dt>
<dd><p class="first">If GD is configured with GIF (OUTPUT=GIF) support, then MapServer will also
be able to read GIF files for raster layers. The only way to georeference
GIF files is with a world file.</p>
<p class="last">If GD is not configured with GIF support, it may still be available in GDAL.</p>
</dd>
<dt><strong>PNG</strong></dt>
<dd><p class="first">If GD is configured with PNG (OUTPUT=PNG) support, then MapServer will also
be able to read PNG files for raster layers. The only way to georeference
PNG files is with a world file.</p>
<p class="last">If GD is not configured with PNG support, it may still be available in
GDAL.</p>
</dd>
<dt><strong>JPEG</strong></dt>
<dd><p class="first">If MapServer is built with JPEG (INPUT=JPEG) support then greyscale JPEG
files may be rendered in raster layers. RGB files (the more common kind)
will not be able to be displayed. Georeferencing is via world files.</p>
<p class="last">If MapServer is not built with native JPEG support, GDAL may still support
the format. In this case RGB files are also supported (via the RGB color
cube mechanism). Georeferencing is still via world file.</p>
</dd>
<dt><strong>Erdas .LAN/.GIS</strong></dt>
<dd>If configured with INPUT=EPPL7 (the default) MapServer will support one
band eight bit Erdas LAN/GIS files. The .trl file is read for a colormap,
and if not found the layer is treated as greyscale. Georeferencing is read
from the file.</dd>
</dl>
<p>If MapServer is built with GDAL it is generally better to access all possible
formats through GDAL rather than via the built-in drivers. The built-in
drivers are less featureful, and not as well maintained.</p>
</div>
<div class="section" id="rasters-and-tile-indexing">
<h2><a class="toc-backref" href="#table-of-contents">Rasters and Tile Indexing</a><a class="headerlink" href="#rasters-and-tile-indexing" title="Permalink to this headline">¶</a></h2>
<p>When handling very large raster layers it is often convenient, and higher
performance to split the raster image into a number of smaller images. Each
file is a tile of the larger raster mosaic available for display. The list of
files forming a layer can be stored in a shapefile with polygons representing
the footprint of each file, and the name of the files. This is called a
TILEINDEX and works similarly to the same feature in vector layers. The result
can be represented in the MAP file as one layer, but MapServer will first scan
the tile index, and ensure that only raster files overlapping the current
display request will be opened.</p>
<p>The following example shows a simple example. No DATA statement is required
because MapServer will fetch the filename of the raster files from the
Location attribute column in the hp2.dbf file for records associated with
polygons in hp2.shp that intersect the current display region. The polygons in
hp2.shp should be rectangles representing the footprint of the corresponding
file. Note that the files do not have to be all the same size, the formats can
vary and they can even overlap (later files will be drawn over earlier ones);
however, they must all be in the same coordinate system (projection) as the
layer.</p>
<div class="highlight-python"><pre>LAYER
  NAME "hpool"
  STATUS ON
  TILEINDEX "hp2.shp"
  TILEITEM "Location"
  TYPE RASTER
END</pre>
</div>
<p>The filenames in the tileindex are searched for relative to the SHAPEPATH or
map file, not relative to the tileindex. Great care should be taken when
establishing the paths put into the tileindex to ensure they will evaluate
properly in use. Often it is easiest to place the tileindex in the SHAPEPATH
directory, and to create the tileindex with a path relative to the SHAPEPATH
directory. When all else fails, absolute paths can be used in tileindex, but
then they cannot be so easily moved from system to system.</p>
<p>While there are many ways to produce TILEINDEX shapefiles for use with this
command, one option is the <a class="reference external" href="http://www.gdal.org/gdal_utilities.html">gdaltindex</a> program, part of the GDAL utility
suite. The gdaltindex program will automatically generate a tile index
shapefile from a list of GDAL supported raster files passed on the command
line.</p>
<div class="highlight-python"><pre>Usage: gdaltindex [-tileindex field_name] index_file [gdal_file]*</pre>
</div>
<div class="highlight-python"><pre>% gdaltindex doq_index.shp doq/*.tif</pre>
</div>
<div class="section" id="tile-index-notes">
<h3>Tile Index Notes<a class="headerlink" href="#tile-index-notes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The shapefile (index_file) will be created if it doesn&#8217;t already exist.</li>
<li>The default tile index field is &#8216;location&#8217;.</li>
<li>Simple rectangular polygons are generated in the same
coordinate system as the rasters.</li>
<li>Raster filenames will be put in the file exactly as they are specified
on the commandline.</li>
<li>Many problems with tile indexes relate to how relative paths in the tile
index are evaluated.  They should be evaluated relative to the SHAPEPATH
if one is set, otherwise relative to the tileindex file.  When in doubt
absolute paths may avoid path construction problems.</li>
</ul>
<p>The gdaltindex program is built as part of GDAL. Prebuilt binaries for GDAL
including the gdaltindex program can be downloaded as part of the <a class="reference external" href="http://trac.osgeo.org/osgeo4w/">OSGeo4W</a>,
<a class="reference external" href="http://fwtools.maptools.org/">FWTools</a> and <a class="reference external" href="http://www.maptools.org/ms4w/">MS4W</a> distributions.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../optimization/tileindex.html#tileindex"><em>Tile Indexes</em></a></p>
</div>
</div>
</div>
<div class="section" id="raster-warping">
<h2><a class="toc-backref" href="#table-of-contents">Raster Warping</a><a class="headerlink" href="#raster-warping" title="Permalink to this headline">¶</a></h2>
<p>MapServer is able to resample GDAL rasters on the fly into new projections.
Non-GDAL rasters may only be up or down sampled without any rotation or
warping.</p>
<p>Raster warping kicks in if the projection appears to be different for a raster
layer than for the map being generated. Warped raster layers are significantly
more expensive to render than normal raster layers with rendering time being
perhaps 2-4 times long than a normal layer. The projection and datum shifting
transformation is computed only at selected points, and generally linearly
interpolated along the scanlines (as long as the error appears to be less than
0.333 pixels.</p>
<p>In addition to reprojecting rasters, the raster warping ability can also apply
rotation to GDAL rasters with rotational coefficients in their georeferencing
information. Currently rotational coefficients won&#8217;t trigger raster warping
unless the map and layer have valid (though matching is fine) projection
definitions.</p>
</div>
<div class="section" id="bit-rgb-rendering">
<h2><a class="toc-backref" href="#table-of-contents">24bit RGB Rendering</a><a class="headerlink" href="#bit-rgb-rendering" title="Permalink to this headline">¶</a></h2>
<p>Traditionally MapServer has been used to produce 8 bit pseudo-colored map
displays generated from 8bit greyscale or pseudocolored raster data. However,
if the raster file to be rendered is actually 24bit (a red, green and blue
band) then additional considerations come into play. Currently rendering of
24bit imagery is only supported via the GDAL renderer. The built-in PNG, JPEG
and other drivers do not support 24bit input images.</p>
<p>If the output is still 8bit pseudo-colored (the IMAGEMODE is PC256 in the
associated OUTPUT format declaration) then the full 24bit RGB colors for input
pixels will be converted to a color in the colormap of the output image. By
default a color cube is used. That is a fixed set of 175 colors providing 5
levels of red, 7 levels of green and 5 levels of blue is used, plus an
additional 32 greyscale color entries. Colors in the input raster are mapped
to the closest color in this color cube on the fly. This substantial degrades
color quality, especially for smoothly changing images. It also fills up the
colors table, limited to 256 colors, quite quickly.</p>
<p>A variation on this approach is to dither the image during rendering.
Dithering selects a color for a pixel in a manner that &#8220;diffuses error&#8221; over
pixels. In an area all one color in the source image, a variety of output
pixel colors would be selected such that the average of the pixels would more
closely approximate the desired color. Dithering also takes advantage of all
currently allocated colors, not just those in the color cube. Dithering
requires GDAL 1.1.9 or later, and is enabled by providing the PROCESSING
&#8220;DITHER=YES&#8221; option in the mapfile. Dithering is more CPU intensive than using
a simple color cube, and should be avoided if possible in performance
sensitive situations.</p>
<p>The other new possibility for handling 24bit input imagery in MapServer 4.0 or
later, is to produce 24bit output images. The default &#8220;IMAGETYPE png24&#8221; or
&#8220;IMAGETYPE jpeg&#8221; declaration may be used to produce a 24bit PNG output file,
instead of the more common 8bit pseudo-colored PNG file. The OUTPUTFORMAT
declaration provides for detailed control of the output format. The IMAGEMODE
RGB and IMAGEMODE RGBA options produce 24bit and 32bit (24bit plus 8bit
alpha/transparency) for supported formats.</p>
</div>
<div class="section" id="special-processing-directives">
<h2><a class="toc-backref" href="#table-of-contents">Special Processing Directives</a><a class="headerlink" href="#special-processing-directives" title="Permalink to this headline">¶</a></h2>
<p>As of MapServer 4.0, the PROCESSING parameter was added to the <a class="reference internal" href="../mapfile/layer.html#layer"><em>LAYER</em></a> of
the <a class="reference internal" href="../mapfile/index.html#mapfile"><em>Mapfile</em></a>. It is primarily used to pass specialized raster processing
options to the GDAL based raster renderer. The following processing options
are supported in MapServer 4.0 and newer.</p>
<dl class="docutils">
<dt><strong>DITHER=YES</strong></dt>
<dd><p class="first">This turns on error diffusion mode, used to convert 24bit images to 8bit
with error diffusion to get better color results.</p>
<p>Example:</p>
<div class="last highlight-python"><pre>PROCESSING "DITHER=YES"</pre>
</div>
</dd>
<dt><strong>BANDS=red_or_grey[,green,blue[,alpha]]</strong></dt>
<dd><p class="first">This directive allows a specific band or bands to be selected from a
raster file. If one band is selected, it is treated as greyscale. If 3 are
selected, they are treated as red, green and blue. If 4 are selected they
are treated as red, green, blue and alpha (opacity).</p>
<p>Example:</p>
<div class="last highlight-python"><pre>PROCESSING "BANDS=4,2,1"</pre>
</div>
</dd>
<dt><strong>SCALE[_n]=AUTO or min,max</strong></dt>
<dd><p class="first">This directive instructs the GDAL reader to pre-scale the incoming raster
data. It is primarily used to scale 16bit or floating point data to the
range 0-255, but can also be used to constrast stretch 8bit data. If an
explicit min/max are provided then the input data is stretch (or squished)
such that the minimum value maps to zero, and the maximum to 255. If AUTO
is used instead, a min/max is automatically computed. To control the
scaling of individual input bands, use the SCALE_1, SCALE_2 and SCALE_3
keywords (for red, green and blue) instead of SCALE which applies to all
bands.</p>
<p>Example:</p>
<div class="last highlight-python"><pre>PROCESSING "SCALE=AUTO"
 or
PROCESSING "SCALE_1=409,1203"
PROCESSING "SCALE_2=203,296"
PROCESSING "SCALE_3=339,1004"</pre>
</div>
</dd>
<dt><strong>LUT[_n]=&lt;lut_spec&gt;</strong></dt>
<dd><p class="first">This directive (MapServer 4.9+) instructs the GDAL reader to apply a
custom LUT (lookup table) to one or all color bands as a form of on the
fly color correction. If LUT is used, the LUT is applied to all color
bands. If LUT_n is used it is applied to one color band (n is 1 for red, 2
for green, 3 for blue, 4 for alpha).</p>
<p>The LUT can be specified inline in the form:</p>
<div class="highlight-python"><pre>&lt;lut_spec&gt; = &lt;in_value&gt;:&lt;out_value&gt;[,&lt;in_value&gt;:&lt;out_value&gt;]*</pre>
</div>
<p>This essentially establish particular input values which are mapped to
particular output values.  The list implicitly begins with 0:0, and
255:255.  An actual 256 entry lookup table is created from this
specification, linearly interpolating between the values.  The in values
must be in increasing order.   The LUT specification may also be in a
text file with the &lt;lut_spec&gt; being the filename.  The file contents should
be in the same syntax, and the file is searched relative to the mapfile.</p>
<p>Example:</p>
<div class="highlight-python"><pre>PROCESSING "LUT_1=red.lut"
PROCESSING "LUT_2=green.lut"
PROCESSING "LUT_3=blue.lut"
  or
PROCESSING "LUT=100:30,160:128,210:200"</pre>
</div>
<p>As a special case there is also support for GIMP format curve files.  That
is the text files written out by the Tools-&gt;Color-&gt;Curves tool.  If this
is specified as the filename then it will be internally converted into
linear segments based on the curve control points.  Note that this will
not produce exactly the same results as the GIMP because linear
interpolation is used between control points instead of curves as used in
the GIMP.  For a reasonable number of control points the results should
be similar.  Also note that GIMP color curve files include an overall
&#8220;value&#8221; curve, and curves for red, green, blue and alpha.  The value curve
and the appropriate color curve will be composed internally to produce
the final LUT.</p>
<p>Example:</p>
<div class="last highlight-python"><pre>PROCESSING "LUT=munich.crv"</pre>
</div>
</dd>
<dt><strong>COLOR_MATCH_THRESHOLD=n</strong></dt>
<dd><p class="first">Alter the precision with which colors need to match an entry in the color
table to use it when producing 8bit colormapped output (IMAGEMODE PC256).
Normally colors from a raster colormap (or greyscale values) need to match
exactly. This relaxes the requirement to being within the specified color
distance. So a COLOR_MATCH_THRESHOLD of 3 would mean that an existing
color entry within 3 (sum of difference in red, green and blue) would be
used instead of creating a new colormap entry. Especially with greyscale
raster layers, which would normally use all 256 color entries if
available, this can be a good way to avoid &#8220;stealing&#8221; your whole colormap
for a raster layer. Normally values in the range 2-6 will give good
results.</p>
<p>Example:</p>
<div class="last highlight-python"><pre>PROCESSING "COLOR_MATCH_THRESHOLD=3"</pre>
</div>
</dd>
<dt><strong>RESAMPLE=NEAREST/AVERAGE/BILINEAR</strong></dt>
<dd><p class="first">This option can be used to control the resampling kernel used sampling
raster images. The default (and fastest) is NEAREST. AVERAGE will perform
compute the average pixel value of all pixels in the region of the disk
file being mapped to the output pixel (or possibly just a sampling of
them). BILINEAR will compute a linear interpolation of the four pixels
around the target location. This topic is discussed in more detail in
<a class="reference internal" href="../development/rfc/ms-rfc-4.html#rfc4"><em>MS RFC 4: MapServer Raster Resampling</em></a>.</p>
<p>Resampling options other than NEAREST result in use of the generalized
warper and can dramatically slow down raster processing. Generally AVERAGE
can be desirable for reducing noise in dramatically downsampled data, and
can give something approximating antialiasing for black and white
linework. BILINEAR can be helpful when oversampling data to give a smooth
appearance.</p>
<p>Example (chose one):</p>
<div class="last highlight-python"><pre>PROCESSING "RESAMPLE=NEAREST"
PROCESSING "RESAMPLE=AVERAGE"
PROCESSING "RESAMPLE=BILINEAR"</pre>
</div>
</dd>
<dt><strong>LOAD_FULL_RES_IMAGE=YES/NO</strong></dt>
<dd>This option affects how image data is loaded for the resampler when
reprojecting or otherwise going through complex resampling (as opposed
to the fast default image decimation code path).  This forces the source
image to be loaded at full resolution if turned on (default is NO).  This
helps work around problems with default image resolution selection in
when radical warping is being done.  It can result in very slow processing
if the source image is large.</dd>
<dt><strong>LOAD_WHOLE_IMAGE=YES/NO</strong></dt>
<dd>This option affects how image data is loaded for the resampler (as above).
This option, if turned on, will cause the whole source image to be loaded
and helps make up for problem identifying the area required, usually due
to radical image reprojection near a dateline or projection &#8220;horizon&#8221;.
The default is NO.  Turning this on can dramatically affect rendering
performance and memory requirements.</dd>
</dl>
</div>
<div class="section" id="raster-query">
<h2><a class="toc-backref" href="#table-of-contents">Raster Query</a><a class="headerlink" href="#raster-query" title="Permalink to this headline">¶</a></h2>
<p>A new feature added in MapServer 4.4 is the ability to perform queries on
rasters in a manner similar to queries against vector layers. Raster queries
on raster layers return one point feature for each pixel matching the query.
The point features will have attributes indicating the value of different
bands at that pixel, the final rendering color and the class name. The
resulting feature can be directly access in MapScript, or processed through
templates much like normal vector query results. Only raster layers with a
query TEMPLATE associated can be queried, even for the query methods that
don&#8217;t actually use the query template (much like vector data).</p>
<p>Raster query supports QueryByPoint, QueryByRect, and QueryByShape.
QueryByPoint supports single and multiple result queries. Other query
operations such as QueryByIndex, QueryByIndexAdd, QueryByAttributes and
QueryByFeature are not supported for raster layers.</p>
<p>Raster layers do <strong>not</strong> support saving queries to disk, nor <strong>query maps</strong>.</p>
<p>Raster queries return point features with some or all of the following
attributes:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">x:</th><td class="field-body">georeferenced X location of pixel.</td>
</tr>
<tr class="field"><th class="field-name">y:</th><td class="field-body">georeferenced Y location of pixel.</td>
</tr>
<tr class="field"><th class="field-name">value_list:</th><td class="field-body">a comma separated list of the values of all selected bands at the
target pixel.</td>
</tr>
<tr class="field"><th class="field-name">value_n:</th><td class="field-body">the value for the n&#8217;th band in the selected list at this pixel
(zero based). There is one value_n entry for each selected band.</td>
</tr>
<tr class="field"><th class="field-name">class:</th><td class="field-body">Name of the class this pixel is a member of (classified layers only).</td>
</tr>
<tr class="field"><th class="field-name">red:</th><td class="field-body">red component of the display color for this pixel.</td>
</tr>
<tr class="field"><th class="field-name">green:</th><td class="field-body">green component of the display color for this pixel.</td>
</tr>
<tr class="field"><th class="field-name">blue:</th><td class="field-body">blue component of the display color for this pixel.</td>
</tr>
</tbody>
</table>
<p>The red, green and blue attribute are intended to be the final color the pixel
would be rendered with, but in some subtle cases it can be wrong (ie.
classified floating point results). The selected bands are normally the band
that would be used to render the layer. For a pure query-only layer BANDS
PROCESSING directive can be used to select more bands than could normally be
used in a render operation. For instance for a 7 band landsat scene a
PROCESSING &#8220;BANDS=1,2,3,4,5,6,7&#8221; directive could be used to get query results
for all seven bands in results to a query operation.</p>
<p>Care should be taken to avoid providing a large query area (selecting alot of
pixels) as each selected pixel requires over 100 bytes of memory for temporary
caching. The RASTER_QUERY_MAX_RESULT PROCESSING item can be used to restrict
the maximum number of query results that will be returned. The default is one
million which would take on the order of 100MB of RAM.</p>
<p>Query results can be returned as HTML via the normal substitution into query
template HTML. Query results are also accessible via WMS GetFeatureInfo calls,
and from MapScript. The following example shows executing a feature query from
Python MapScript and fetching back the results:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">map</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="s">&#39;rquery.map&#39;</span><span class="p">)</span>
<span class="n">layer</span> <span class="o">=</span> <span class="nb">map</span><span class="o">.</span><span class="n">getLayer</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">pnt</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">Point</span><span class="p">()</span>
<span class="n">pnt</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">440780</span>
<span class="n">pnt</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">3751260</span>

<span class="n">layer</span><span class="o">.</span><span class="n">queryByPoint</span><span class="p">(</span> <span class="nb">map</span><span class="p">,</span> <span class="n">pnt</span><span class="p">,</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">MS_MULTIPLE</span><span class="p">,</span> <span class="mf">180.0</span> <span class="p">)</span>

<span class="n">layer</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
  <span class="n">result</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">getResult</span><span class="p">(</span> <span class="n">i</span> <span class="p">)</span>
  <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
    <span class="k">break</span>

  <span class="k">print</span> <span class="s">&#39;(</span><span class="si">%d</span><span class="s">,</span><span class="si">%d</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">shapeindex</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">tileindex</span><span class="p">)</span>

  <span class="n">s</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">getShape</span><span class="p">(</span> <span class="n">result</span><span class="o">.</span><span class="n">shapeindex</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">tileindex</span> <span class="p">)</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">numitems</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">getItem</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">s</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

<span class="n">layer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>This following is a simple example query <a class="reference internal" href="../mapfile/template.html#template"><em>TEMPLATE</em></a> file. The raster pixel attributes
will be substituted in before the query result is returned to the user as HTML.</p>
<div class="highlight-python"><pre>Pixel:&lt;br&gt;
  values=[value_list]&lt;br&gt;

  value_0=[value_0]&lt;br&gt;
  value_1=[value_1]&lt;br&gt;
  value_2=[value_2]&lt;br&gt;
  RGB = [red],[green],[blue]&lt;p&gt;
  Class = [class]&lt;br&gt;</pre>
</div>
<p>Internally raster query results are essentially treated as a set of temporary features
cached in RAM. Issuing a new query operation clears the existing query cache on
the layer. The transitory in-memory representation of raster query results is also
responsible for the inability to save raster query results since saved query results
normally only contain the feature ids, not the entire features. Some addition information
is available in the <a class="reference external" href="http://trac.osgeo.org/mapserver/wiki/RasterQuery">RasterQuery</a> Wiki topic.</p>
</div>
<div class="section" id="raster-display-performance-tips">
<h2><a class="toc-backref" href="#table-of-contents">Raster Display Performance Tips</a><a class="headerlink" href="#raster-display-performance-tips" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Build overview levels for large rasters to ensure only a reasonable amount of
data needs to be touched to display an overview of a large layer. Overviews can
be implemented as a group of raster layers at different resolutions, using MINSCALE,
and MAXSCALE to control which layers are displayed at different resolutions. Another,
perhaps easier way, is to build overviews for GDAL supported formats using the
<a class="reference external" href="http://www.gdal.org/gdal_utilities.html">gdaladdo</a> utility.</li>
<li>When using tileindexes to manage many raster files as a single file, it is especially
important to have an overview layer that kicks in at high scales to avoid having to
open a large number of raster files to fulfill the map request.</li>
<li>Preprocess RGB images to eightbit with a colormap to reduce the amount of data
that has to be read, and the amount of computation to do on the fly.</li>
<li>For large images use tiling to reduce the overhead for loading a view of a small
area. This can be accomplished using the TILEINDEX mechanism of the mapfile, or
by creating a tiled format file (ie. TIFF with GDAL).</li>
<li>Ensure that the image is kept on disk in the most commonly requested projection
to avoid on-the-fly image warping which is fairly expensive.</li>
<li>If you are getting debug output from MapServer in your web server log file, check
to see if the message msResampleGDALToMap in effect appears. If so, the raster
layer is being resampled. If you don&#8217;t think it should be resampled carefully
review your map file to ensure that the layer projection exactly matches the map
projection or that the layer has no projection definition.</li>
</ul>
</div>
<div class="section" id="preprocessing-rasters">
<h2><a class="toc-backref" href="#table-of-contents">Preprocessing Rasters</a><a class="headerlink" href="#preprocessing-rasters" title="Permalink to this headline">¶</a></h2>
<p>The following operations use GDAL commandline utilities, some of which are
python scripts.  They are generally available on any GDAL installation with
python support.</p>
<div class="section" id="producing-tiled-datasets">
<h3>Producing Tiled Datasets<a class="headerlink" href="#producing-tiled-datasets" title="Permalink to this headline">¶</a></h3>
<p>The TIFF and Erdas Imagine formats support internal tiling within files, and will generally
give better display speed for local map requests from large images.  To produce a GeoTIFF
file in internally tiled format using the TILED=YES creation option with the
<a class="reference external" href="http://www.gdal.org/gdal_utilities.html">gdal_translate</a> utility:</p>
<div class="highlight-python"><pre>gdal_translate -co TILED=YES original.tif tiled.tif</pre>
</div>
<p>Erdas Imagine (HFA) files are always tiled, and can be larger than 4GB (the GeoTIFF limit).
Use a command like the following to translate a raster to Imagine format:</p>
<div class="highlight-python"><pre>gdal_translate -of HFA original.tif tiled.img</pre>
</div>
</div>
<div class="section" id="reducing-rgb-to-8bit">
<h3>Reducing RGB to 8bit<a class="headerlink" href="#reducing-rgb-to-8bit" title="Permalink to this headline">¶</a></h3>
<p>Rendering and returning 24bit images (especially as PNG) can be quite expensive in
render/compress time and bandwidth.  Pre-reducing raster data to 8bit can save disk space,
processing time, and bandwidth.  However, such a color reduction also implicitly reduces
the quality of the resulting map.  The color reduction can be done on the fly by MapServer
but this requires even more processing.  A faster approach is to pre-reduce the colors
of 24bit imagery to 8bit.  This can be accomplished with the GDAL rgb2pct.py script like
this:</p>
<div class="highlight-python"><pre>rgb2pct.py original.tif 8bit.tif</pre>
</div>
<p>By default images will be reduced to 256 colors but this can mean there are not enough
colors to render other colors in the map.  So it may be desired to reduce to even less
colors:</p>
<div class="highlight-python"><pre>rgb2pct.py -n 200 original.tif 8bit.tif</pre>
</div>
<p>Downsampling to 8bit should be done before internal tiling and overview building.
The rgb2pct.py script tries to compute an optimal color table for a given image, and
then uses error diffusion during the 24bit to 8bit reduction.  Other packages (such
as ImageMagick or Photoshop) may have alternative color reduction algorithms that
are more appropriate for some uses.</p>
</div>
<div class="section" id="building-internal-overviews">
<h3>Building Internal Overviews<a class="headerlink" href="#building-internal-overviews" title="Permalink to this headline">¶</a></h3>
<p>Most GDAL supported raster formats can have overviews pre-built using the <a class="reference external" href="http://www.gdal.org/gdal_utilities.html">gdaladdo</a>
utility.  However, a few formats, such as JPEG2000, MrSID, and ECW already contain
implicit overviews in the format themselves and will not generally benefit from external
overviews.  For other formats (such as GeoTIFF, and Erdas Imagine format) use a command
like the following to build overviews:</p>
<div class="highlight-python"><pre>gdaladdo tile.tif 2 4 8 16 32 64 128</pre>
</div>
<p>The above would build overviews at x2 through x128 decimation levels.  By default it uses
&#8220;nearest neighbour&#8221; downsampling.  That is one of the pixels in the input downsampled area is
selected for each output pixel.  For some kinds of data averaging can give much smoother
overview results, as might be generated with this command:</p>
<div class="highlight-python"><pre>gdaladdo -r average tiled.tif 2 4 8 16 32 64 128</pre>
</div>
<p>Note that overview building should be done after translating to a final format.  Overviews
are lost in format conversions using gdal_translate.  Also, nothing special needs to be
done to make MapServer use GDAL generated overviews.  They are automatically picked up
by GDAL when mapserver requests a reduced resolution map.</p>
</div>
<div class="section" id="building-external-overviews">
<h3>Building External Overviews<a class="headerlink" href="#building-external-overviews" title="Permalink to this headline">¶</a></h3>
<p>When working with large collections of raster files using a MapServer tileindex, it is
desirable to build reduced resolution overview layers that kick in at high scales
(using MINSCALE/MAXSCALE to control which layer activates).   Preparing the overviews can
be a somewhat complex process.  One approach is to use the gdal_merge.py script to
downsample and mosaic all the images.  For instance if we want to produce an overview
of many 1meter ortho photos with 250 meter pixels we might do something like:</p>
<div class="highlight-python"><pre>gdal_merge.py -o overview.tif -ps 250 250 ortho_*.tif</pre>
</div>
<p>The gdal_merge.py utility suffers from a variety of issues, including no support
for different resampling kernels.  With GDAL 1.3.2 or later it should be able to
accomplish something similar with the more flexible gdalwarp utility:</p>
<div class="highlight-python"><pre>gdalwarp -rc -tr 250 250 ortho_*.tif overview.tif</pre>
</div>
<p>In some cases the easiest way of generating an overview is to let MapServer do it
using the shp2img utility.  For instance if the tileindex layer is called &#8216;&#8217;orthos&#8217;&#8217;
we could do something like:</p>
<div class="highlight-python"><pre>shp2img -m ortho.map -l orthos -o overview.png</pre>
</div>
<p>Note that the overview will be generated with the extents and size in the .map file,
so it may be necessary to temporarily adjust the map extents and size values to match
the raster extents and the desired output size.  Also, if using this method, don&#8217;t leave
large files in PNG (or GIF or JPEG) format as they are slow formats to extract subareas from.</p>
</div>
</div>
<div class="section" id="georeference-with-world-files">
<h2><a class="toc-backref" href="#table-of-contents">Georeference with World Files</a><a class="headerlink" href="#georeference-with-world-files" title="Permalink to this headline">¶</a></h2>
<p>World files are a simple mechanism for associating georeferencing (world coordinates)
information with raster files. ESRI was the first company to propagate the use of
world files, and they often used with TIFF instead of embedding georeferencing
information in the file itself.</p>
<p>The world file contents look like the following. The first coefficient is the X pixel
size. The second and third are rotational/shear coefficients (and should normally be
0.0). The fourth is the Y pixel size, normally negative indicating that Y decreases
as you move down from the top left origin. The final two values are the X and Y
location of the center of the top left pixel. This example is for an image with a
2m x 2m pixel size, and a top left origin at (356800E, 5767999N):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">2</span>
<span class="mf">0.0000000000</span>
<span class="mf">0.0000000000</span>
<span class="o">-</span><span class="mi">2</span>
<span class="mf">356800.00</span>
<span class="mf">5767999.00</span>
</pre></div>
</div>
<p>The name of the world file is based on the file it relates to. For instance, the world
file for aerial.tif might be aerial.tfw. Conventions vary for appropriate endings,
but with MapServer the extension .wld is always OK for world files.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Data Input</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="vector/index.html">Vector Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Raster Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../output/index.html" title="Output Generation"
             >next</a> |</li>
        <li class="right" >
          <a href="vector/wfs.html" title="WFS"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Data Input</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>