.. _inline:

*****************************************************************************
 Inline
*****************************************************************************

Inline features refer to coordinates entered directly into the map 
file.  They are not a file or database format and do not require any 
DATA or CONNECTION parameters.  Instead they use a FEATURE section 
to define the coordinates.

Inline features can be used to define points, lines and 
polygons as if taken from an external file.  This requires direct 
entry of coordinate pairs in the map file using a particular syntax.

Data Access / Connection Method
---------------------------------

This is a native MapServer option that doesn't use any 
external libraries to support it.

Map File Example
-----------------

Points
~~~~~~~

*  Each FEATURE..END section defines a feature.
*  Multiple points can be defined in a FEATURE section.  If multiple 
   points are defined in the same layer, they will have the same 
   CLASS settings, e.g. for colours and styles.
*  Coordinates are entered in the units set in the layer's 
   projection.  In this case it is assuming the map file projection 
   is using decimal degrees.

::

	LAYER
	  NAME inline_stops
	  TYPE POINT
	  STATUS DEFAULT
	  FEATURE
	    POINTS
	      72.36 33.82
	    END
	    TEXT "My House"
	  END
	  FEATURE
	    POINTS
	      69.43 35.15
	      71.21 37.95
	      72.02 38.60
	    END
	    TEXT "My Stores"
	  END
	  CLASS
            STYLE
	      COLOR 0 0 250
	      SYMBOL 'circle'
	      SIZE 6
            END
	  END
	END

Lines
~~~~~~

Lines are simply a list of points strung together, but the layer must be TYPE
LINE instead of TYPE POINT.

::

	LAYER
	  NAME inline_track
	  TYPE LINE
	  STATUS DEFAULT
	  MAXSCALE 10000000
	  FEATURE
	    POINTS
	      72.36 33.82
	      70.85 34.32
	      69.43 35.15
	      70.82 36.08
	      70.90 37.05
	      71.21 37.95
	    END
	  END
	  CLASS
            STYLE
	      COLOR 255 10 0
              SYMBOL 'circle'
	      SIZE 2
            END
	  END
	END

Polygons
~~~~~~~~~

Polygons are the same as the line example, just a list of points. They require
the TYPE POLYGON parameter. Polygons also require the final coordinate pair to
be the same as the first, making it a closed polygon.
