

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HTML Legends with MapServer &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Output Generation" href="index.html" />
    <link rel="next" title="HTML Imagemaps" href="imagemaps.html" />
    <link rel="prev" title="Flash Output" href="flash.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/output/html_legend.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/output/html_legend.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/output/html_legend.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//output/html_legend.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="imagemaps.html" title="HTML Imagemaps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="flash.html" title="Flash Output"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Output Generation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="html-legends-with-mapserver">
<span id="html-legend"></span><h1><a class="toc-backref" href="#contents">HTML Legends with MapServer</a><a class="headerlink" href="#html-legends-with-mapserver" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 8278 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2008-12-23 15:34:31 -0600 (Tue, 23 Dec 2008) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2006/01/09</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#html-legends-with-mapserver" id="id1">HTML Legends with MapServer</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#sample-site-using-the-html-legend" id="id3">Sample Site Using the HTML Legend</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The HTML legend is an alternative to the traditional GIF legend in MapServer.
The following document describes the process for implementing an HTML legend
in MapServer CGI applications (NOTE: MapServer version &gt; 3.5 is required).</p>
<p>This document assumes that you are already familiar with certain aspects of
MapServer:</p>
<ul class="simple">
<li>Setting up MapServer mapfiles and templates.</li>
</ul>
<div class="section" id="implementation">
<h3>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h3>
<p>Key components for generating HTML legends are 1) a template parameter in the
legend object, 2) a CGI [legend] tag in the HTML file, and 3) an HTML legend
template file. So that means that if the HTML page has the CGI [legend] parameter
set, and the mapfile has a LEGEND object with its TEMPLATE set to a valid HTML
legend file then an HTML legend will be returned. The following sections discuss
these components.</p>
</div>
<div class="section" id="legend-object-of-mapfile">
<h3>Legend Object of Mapfile<a class="headerlink" href="#legend-object-of-mapfile" title="Permalink to this headline">¶</a></h3>
<p>The HTML legend is enabled by a new TEMPLATE parameter in the Legend Object of
the mapfile. If TEMPLATE is set in the Legend Object, then the HTML legend template
file is read and used to generate an HTML legend which will be inserted at the
location of the [legend] tag in the main HTML template. Similar to other MapServer
templates, the HTML legend template filename MUST end with an &#8221;.html&#8221; extension.</p>
<p><em>Example 1. Sample Legend Object with the new TEMPLATE parameter</em></p>
<div class="highlight-python"><pre>...
# LEGEND object
LEGEND
  STATUS ON
  KEYSIZE 18 12
  # LABEL object
  LABEL
    TYPE BITMAP
    SIZE MEDIUM
    COLOR 0 0 89
  END
  TEMPLATE "legend.html"  ### HTML template file
END
...</pre>
</div>
<p>If TEMPLATE is not set, then the [legend] tag produces a regular image in a GIF/PNG
image (the traditional behaviour).</p>
</div>
<div class="section" id="cgi-legend-tag">
<h3>CGI [legend] tag<a class="headerlink" href="#cgi-legend-tag" title="Permalink to this headline">¶</a></h3>
<p>The traditional CGI [legend] tag returns the URL of an image, so it is usually
used inside an &lt;IMG SRC=[legend]&gt; tag in the HTML file. The new HTML [legend]
tag returns a block of HTML, so when converting an existing application template
from using a traditional image legend to the new HTML legend, you have to remove
the IMG tag in the main application template. Also note that if legend mode is
specified in the URL, then MapServer will return a gif containing the whole legend
if no template is specified.</p>
<p>See the <a class="reference internal" href="../cgi/index.html#cgi"><em>CGI Reference doc</em></a> for more information on CGI parameters.</p>
<p><em>Example 2. [legend] tag in the main HTML template (with TEMPLATE set)</em></p>
<div class="highlight-python"><pre>...
&lt;FONT SIZE=+1&gt;&lt;B&gt;Legend&lt;/B&gt;&lt;/FONT&gt;&lt;BR&gt;&lt;HR&gt;[legend]&lt;HR&gt;
...</pre>
</div>
<p><em>Example 3. [legend] tag in the main HTML template (with TEMPLATE not set)</em></p>
<div class="highlight-python"><pre>...
&lt;FONT SIZE=+1&gt;&lt;B&gt;Legend&lt;/B&gt;&lt;/FONT&gt;&lt;BR&gt;&lt;HR&gt;&lt;IMG SRC="[legend]"&gt;&lt;HR&gt;
...</pre>
</div>
</div>
<div class="section" id="html-legend-template-file">
<h3>HTML Legend Template File<a class="headerlink" href="#html-legend-template-file" title="Permalink to this headline">¶</a></h3>
<p>The HTML legend template file is a separate file that contains 0 or 1 of each of the
following tags that define blocks of HTML to use in building the legend:</p>
<div class="highlight-python"><pre>[leg_group_html] ... [/leg_group_html]
[leg_layer_html &lt;OPTIONAL PARAMS&gt;] ... [/leg_layer_html]
[leg_class_html &lt;OPTIONAL PARAMS&gt;] ... [/leg_class_html]</pre>
</div>
<p><strong>Note</strong></p>
<p>Any text or HTML tags outside the [leg_*_html] tag pairs in the legend template
file are ignored by the template parser.</p>
<p>The following example shows what an HTML legend TEMPLATE file could look like:</p>
<p><em>Example 4. An HTML legend TEMPLATE file</em></p>
<div class="highlight-python"><pre>[leg_group_html]
&lt;tr&gt;
    &lt;td colspan=3 bgcolor=#cccccc&gt;&lt;b&gt;[leg_group_name]&lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
[/leg_group_html]

[leg_layer_html order_metadata=legend_order opt_flag=5]
&lt;tr&gt;
    &lt;td&gt;
        &lt;input type=checkbox name="map_[leg_layer_name]_status"
       value=1 [if name=layer_status oper=eq value=2]CHECKED[/if]&gt;
     &lt;/td&gt;
    &lt;td colspan=2&gt;
        &lt;a href="[metadata name=href]"&gt;[metadata name=layer_title]&lt;/a&gt;
    &lt;/td&gt;
&lt;/tr &gt;
[/leg_layer_html]

[leg_class_html]
&lt;tr&gt;
    &lt;td width=15&gt; &lt;/td&gt;
    &lt;td&gt;
        &lt;img src="[leg_icon width=20 height=10]" width=20 height=10&gt;
    &lt;/td&gt;
    &lt;td&gt;
        [leg_class_name]
    &lt;/td&gt;
&lt;/tr&gt;
[/leg_class_html]</pre>
</div>
<p>Supported Tags for the TEMPLATE file:</p>
<div class="section" id="header-block">
<h4>HEADER block<a class="headerlink" href="#header-block" title="Permalink to this headline">¶</a></h4>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[leg_header_html]...[/leg_header_html]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body">HTML block to use as the header of the legend.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="footer-block">
<h4>FOOTER block<a class="headerlink" href="#footer-block" title="Permalink to this headline">¶</a></h4>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[leg_footer_html]...[/leg_footer_html]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body">HTML block to use as the footer of the legend.</td>
</tr>
</tbody>
</table>
<p><em>Example 5. HTML Legend File Using Header/Footer Blocks</em></p>
<div class="highlight-python"><pre>[leg_header_html]
  &lt;p&gt;&lt;b&gt;my header&lt;/b&gt;&lt;/p&gt;
[/leg_header_html]

[leg_layer_html]
  ...
[/leg_layer_html]

[leg_footer_html]
  &lt;p&gt;&lt;b&gt;my footer&lt;/b&gt;&lt;/p&gt;
[/leg_footer_html]</pre>
</div>
</div>
<div class="section" id="group-block">
<h4>GROUP block<a class="headerlink" href="#group-block" title="Permalink to this headline">¶</a></h4>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[leg_group_html &lt;OPTIONAL PARAMS&gt;]...[/leg_group_html]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body">HTML block to use for layer group headers if layers should be grouped
in the legend. If not set then layers are not grouped in the legend.</td>
</tr>
</tbody>
</table>
<p>When the [leg_group_html] tag is used, then layers that don&#8217;t belong to any group
(i.e. LAYER GROUP not set in the mapfile) and their classes will not show up at all
in the legend. The group list is decided by the order_metadata parameter, which is
explained later.</p>
<p><strong>SUPPORTED PARAMETERS:</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><p class="first">opt_flag=&lt;bit_mask&gt;</p>
</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><p class="first">Control the group&#8217;s display, by adding the following values
(default is 15). The opt_flag is applied on all layers in the group.
If at least one layer matches the flag, the group will show up in the legend.</p>
<blockquote class="last">
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">1:</th><td class="field-body">If set, show group even if all layers in group are out of scale (default:
hide groups out of scale).</td>
</tr>
<tr class="field"><th class="field-name">2:</th><td class="field-body">If set, show group even if all layers in group have status OFF (default:
hide groups with STATUS OFF).</td>
</tr>
<tr class="field"><th class="field-name">4:</th><td class="field-body">If set, show group even if all layers in group are of type QUERY (default:
hide group of TYPE QUERY)</td>
</tr>
<tr class="field"><th class="field-name">8:</th><td class="field-body">If set, show group even if all layers in group are of type ANNOTATION
(default: hide groups of TYPE ANNOTATION)</td>
</tr>
</tbody>
</table>
<p>e.g. opt_flag=12 (shown below) means show all layer types, including QUERY and ANNOTATION
layers (4 + 8)</p>
<div class="highlight-python"><pre>[leg_group_html opt_flag=12]
   ...
[/leg_group_html]</pre>
</div>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p><strong>SUPPORTED TAGS:</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[leg_group_name]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><em>Returns the group&#8217;s name.</em></td>
</tr>
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[layer_status]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><em>Returns the status of the first layer in the group.</em></td>
</tr>
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[leg_icon width=&lt;optional_width&gt; height=&lt;optional_height&gt;]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><em>In the group context, the [leg_icon] tag returns the URL of a legend
icon for the first class in the first layer that&#8217;s part of this group.</em></td>
</tr>
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[metadata name=&lt;metadata_field_to_display&gt;]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><em>Returns specified metadata value from web&#8217;s metadata.</em></td>
</tr>
</tbody>
</table>
<p>e.g. the group block below simply displays the name of the group in the legend:</p>
<div class="highlight-python"><pre>[leg_group_html]
  &lt;tr&gt;&lt;td colspan=2&gt;&lt;b&gt;[leg_group_name]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;
[/leg_group_html]</pre>
</div>
</div>
<div class="section" id="layer-block">
<h4>LAYER block<a class="headerlink" href="#layer-block" title="Permalink to this headline">¶</a></h4>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[leg_layer_html &lt;OPTIONAL PARAMS&gt;] ... [/leg_layer_html]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body">HTML block to use for layer header. If not set then no layer headers
are displayed (could allow a legend with only classes in it).</td>
</tr>
</tbody>
</table>
<p><strong>SUPPORTED PARAMETERS:</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><p class="first">order_metadata=&lt;field_to_order_by&gt;</p>
</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><p class="first">Specifies that the value of the layer metadata &lt;field_to_order_by&gt;
controls the order and visibility of the layers in the legend.</p>
<blockquote>
<div><ul class="simple">
<li>Layers with &lt;field_to_order_by&gt; &gt;= 0 are sorted in order of this value,
with multiple layers with same value being accepted, in which case the map
layer orderapplies between those layers.</li>
<li>Layers with &lt;field_to_order_by&gt; &lt; 0 are always hidden in the legend.</li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><p class="first">opt_flag=&lt;bit_mask&gt;</p>
</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><p class="first">Control the layer display process. Add the values below to acquire
the desired options (default is 15):</p>
<blockquote class="last">
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">1:</th><td class="field-body">If set, show layer even if out of scale (default: hide layers out of scale).</td>
</tr>
<tr class="field"><th class="field-name">2:</th><td class="field-body">If set, show layer even if status is OFF (default: hide layers with STATUS OFF).</td>
</tr>
<tr class="field"><th class="field-name">4:</th><td class="field-body">If set, show layer even if type is QUERY (default: hide layers of TYPE QUERY)</td>
</tr>
<tr class="field"><th class="field-name">8:</th><td class="field-body">If set, show layer even if type is ANNOTATION (default: hide layers of TYPE ANNOTATION)</td>
</tr>
</tbody>
</table>
<p>e.g. opt_flag=14 (shown below) means do not show layers in the legend that are out of scale.</p>
<div class="highlight-python"><pre>[leg_layer_html opt_flag=14]
  ...
[/leg_layer_html]</pre>
</div>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p><strong>SUPPORTED TAGS:</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[leg_layer_group]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><em>Returns the group name of the layer.  This was added to MapServer v4.8.</em></td>
</tr>
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[leg_layer_index]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><em>Returns the mapfile index value of the layer, which is useful for ordering.
This was added to MapServer v4.8.</em></td>
</tr>
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[leg_layer_maxscale]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><em>Returns the maximum scale set for the layer.  This was added to MapServer v4.8.</em></td>
</tr>
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[leg_layer_minscale]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><em>Returns the minimum scale set for the layer.  This was added to MapServer v4.8.</em></td>
</tr>
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[leg_layer_name]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><em>Returns the current LAYER NAME value.</em></td>
</tr>
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[leg_icon width=&lt;optional_width&gt; height=&lt;optional_height&gt;]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><em>In the layer context, the [leg_icon] tag returns the URL of a legend icon
for the first class in this layer.</em></td>
</tr>
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[metadata name=&lt;metadata_field_to_display&gt;]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><em>Returns specified metadata value from this layer&#8217;s metadata and
web&#8217;s metadata.</em></td>
</tr>
</tbody>
</table>
<p>e.g. the layer block below simply displays an icon of the layer&#8217;s class and
the layer name:</p>
<div class="highlight-python"><pre>[leg_layer_html]
   &lt;tr&gt;&lt;td&gt;&lt;img src=[leg_icon width=15 height=15]&gt;&lt;b&gt;[leg_layer_name]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;
[/leg_layer_html]</pre>
</div>
</div>
<div class="section" id="class-block">
<h4>CLASS block<a class="headerlink" href="#class-block" title="Permalink to this headline">¶</a></h4>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[leg_class_html &lt;OPTIONAL PARAMS&gt;] ... [/leg_class_html]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body">HTML block to use for classes. If not set then no classes are displayed
(could allow a legend with only layer headers in it). Note that classes with
NULL (i.e. empty) NAMEs are not displayed.</td>
</tr>
</tbody>
</table>
<p><strong>SUPPORTED PARAMETERS:</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><p class="first">opt_flag=&lt;bit_mask&gt;</p>
</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><p class="first">Control the layer (i.e. class) display process. Add the values below to acquire
the desired options (default is 15). Note that using this parameter for the
CLASS block has the same effect as using the opt_flag parameter in the LAYER block.</p>
<blockquote class="last">
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">1:</th><td class="field-body">If set, show layer even if out of scale (default: hide layers out of scale).</td>
</tr>
<tr class="field"><th class="field-name">2:</th><td class="field-body">If set, show layer even if status is OFF (default: hide layers with STATUS OFF).</td>
</tr>
<tr class="field"><th class="field-name">4:</th><td class="field-body">If set, show layer even if type is QUERY (default: hide layers of TYPE QUERY)</td>
</tr>
<tr class="field"><th class="field-name">8:</th><td class="field-body">If set, show layer even if type is ANNOTATION (default: hide layers of TYPE ANNOTATION)</td>
</tr>
</tbody>
</table>
<p>e.g. opt_flag=14 (shown below) means do not show classes in the legend that are out of scale.</p>
<div class="highlight-python"><pre>[leg_class_html opt_flag=14]
  ...
[/leg_class_html]</pre>
</div>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p><strong>SUPPORTED TAGS:</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[leg_class_index]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><em>Returns the mapfile index value of the class, which is useful for ordering
and legend icon creation.  This was added to MapServer v4.8.</em></td>
</tr>
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[leg_class_maxscale]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><em>Returns the maximum scale set for the class.  This was added to MapServer v4.8.</em></td>
</tr>
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[leg_class_minscale]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><em>Returns the minimum scale set for the class.  This was added to MapServer v4.8.</em></td>
</tr>
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[leg_class_name]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><em>Returns the CLASS NAME value.</em></td>
</tr>
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[leg_class_title]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><em>Returns the CLASS TITLE value.</em></td>
</tr>
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[leg_layer_name]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><em>Returns the parent layer name.  This was added to MapServer v4.8.</em></td>
</tr>
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[leg_icon width=&lt;optional_width&gt; height=&lt;optional_height&gt;]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><em>In the layer context, the [leg_icon] tag returns the URL of a legend icon
for the first class in this layer.</em></td>
</tr>
<tr class="field"><th class="field-name">Tag:</th><td class="field-body">[metadata name=&lt;metadata_field_to_display&gt;]</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><em>Returns specified metadata value from the metadata of the layer to which this
class belongs and web&#8217;s metadata.</em></td>
</tr>
</tbody>
</table>
<p>e.g. the class block below simply displays an icon of the layer&#8217;s class
and the class name:</p>
<div class="highlight-python"><pre>[leg_class_html]
  &lt;tr&gt;&lt;td&gt;&lt;img src=[leg_icon width=15 height=15]&gt;&lt;b&gt;[leg_class_name]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;
[/leg_class_html]</pre>
</div>
</div>
<div class="section" id="conditional-text">
<h4>CONDITIONAL text<a class="headerlink" href="#conditional-text" title="Permalink to this headline">¶</a></h4>
<p>[if] tags can be used in any of the [leg_*_html] tags above to place conditional
text. The syntax is:</p>
<div class="highlight-python"><pre>[if name=&lt;field_to_check&gt; oper=&lt;eq|neq|isset|isnull&gt; value=&lt;to_compare_with_field&gt;] ... [/if]</pre>
</div>
<p><strong>Note:</strong></p>
<p>Nested IF&#8217;s are supported. Parameter &#8220;oper&#8221; can be &#8220;eq&#8221; for equal, &#8220;neq&#8221; for not
equal, &#8220;isset&#8221; (self-explanatory), or &#8220;isnull&#8221; (self-explanatory). The default
value is equal.</p>
<p><em>Example 6. [if] tag can be used to maintain the state of a layer checkbox</em></p>
<div class="highlight-python"><pre>[leg_layer_html order_metadata=legend_order opt_flag=5]
&lt;tr&gt;
    &lt;td&gt;
        &lt;input type=checkbox name="map_[leg_layer_name]_status"
         value=1 [if name=layer_status oper=eq value=2]CHECKED[/if] &gt;
    &lt;/td&gt;
    &lt;td colspan=2&gt;
        &lt;a href="[metadata name=href]"&gt;[metadata name=layer_title]&lt;/a&gt;
    &lt;/td&gt;
&lt;/tr &gt;
[/leg_layer_html]</pre>
</div>
<p>The possible values that can be tested in an [if] tag depend on the context in
which the [if] tag is used. At the moment, the number of values that can be
tested is limited, but new values may be added as needed.</p>
<p>Note that the order of the items in the following [if] contexts are listed by
their order of precedence. The rule is always that special keywords have top
priority (e.g. layer_status, etc.), followed by layer-level metadata, and ending
with map-level metadata. The possible values that can be tested are as follows:</p>
<p>In a <strong>[leg_group_html]</strong> context:</p>
<ul>
<li><p class="first">[if name=layer_status value=...] ... [/if]</p>
<blockquote>
<div><p>value is the layer status of the first layer that belongs to the group in
integer format: 0=OFF, 1=ON, 2=DEFAULT</p>
</div></blockquote>
</li>
<li><p class="first">[if name=layer_visible value=...] ... [/if]</p>
<blockquote>
<div><p>value is the visibility of the first layer in the group: 0=NOT VISIBLE,
1=VISIBLE</p>
</div></blockquote>
</li>
<li><p class="first">[if name=group_name value=...] ... [/if]</p>
</li>
<li><p class="first">[if name=any_layer_metadata value=...] ... [/if]</p>
<blockquote>
<div><p>Uses metadata value from the first layer in the mapfile that belongs to that group</p>
</div></blockquote>
</li>
<li><p class="first">[if name=any_web_metadata value=...] ... [/if]</p>
</li>
</ul>
<p>In a <strong>[leg_layer_html]</strong> context:</p>
<ul>
<li><p class="first">[if name=layer_status value=...] ... [/if]</p>
<blockquote>
<div><p>value is the layer&#8217;s status in integer format: 0=OFF, 1=ON, 2=DEFAULT</p>
</div></blockquote>
</li>
<li><p class="first">[if name=layer_type value=...] ... [/if]</p>
<blockquote>
<div><p>value is the layer&#8217;s type in integer format: 0=POINT, 1=LINE, 2=POLYGON,
3=RASTER, 4=ANNOTATION, 5=QUERY, 6=CIRCLE</p>
</div></blockquote>
</li>
<li><p class="first">[if name=layer_name value=...] ... [/if]</p>
<blockquote>
<div><p>value is the layer&#8217;s name in string format</p>
</div></blockquote>
</li>
<li><p class="first">[if name=layer_group value=...] ... [/if]</p>
<blockquote>
<div><p>value is the layer&#8217;s group name in string format</p>
</div></blockquote>
</li>
<li><p class="first">[if name=layer_visible value=...] ... [/if]</p>
<blockquote>
<div><p>value is the visibility of the layer: 0=NOT VISIBLE, 1=VISIBLE</p>
</div></blockquote>
</li>
<li><p class="first">[if name=any_layer_metadata value=...] ... [/if]</p>
</li>
<li><p class="first">[if name=any_web_metadata value=...] ... [/if]</p>
</li>
</ul>
<p>In a <strong>[leg_class_html]</strong> context:</p>
<ul>
<li><p class="first">[if name=layer_status value=...] ... [/if]</p>
<blockquote>
<div><p>value is the status of the layer in which the class is located</p>
</div></blockquote>
</li>
<li><p class="first">[if name=layer_type value=...] ... [/if]</p>
<blockquote>
<div><p>value is the layer&#8217;s type in integer format: 0=POINT, 1=LINE, 2=POLYGON,
3=RASTER, 4=ANNOTATION, 5=QUERY, 6=CIRCLE</p>
</div></blockquote>
</li>
<li><p class="first">[if name=layer_name value=...] ... [/if]</p>
<blockquote>
<div><p>value is the layer&#8217;s name in string format</p>
</div></blockquote>
</li>
<li><p class="first">[if name=layer_group value=...] ... [/if]</p>
<blockquote>
<div><p>value is the layer&#8217;s group name in string format</p>
</div></blockquote>
</li>
<li><p class="first">[if name=layer_visible value=...] ... [/if]</p>
<blockquote>
<div><p>value is the visibility of the layer: 0=NOT VISIBLE, 1=VISIBLE</p>
</div></blockquote>
</li>
<li><p class="first">[if name=class_name value=...] ... [/if]</p>
</li>
<li><p class="first">[if name=any_layer_metadata value=...] ... [/if]</p>
</li>
<li><p class="first">[if name=any_web_metadata value=...] ... [/if]</p>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="sample-site-using-the-html-legend">
<h2><a class="toc-backref" href="#contents">Sample Site Using the HTML Legend</a><a class="headerlink" href="#sample-site-using-the-html-legend" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www2.dmsolutions.ca/msapps/itasca_legend/demo_init.html">http://www2.dmsolutions.ca/msapps/itasca_legend/demo_init.html</a></p>
<p>This demo is based on the MapServer Itasca demo and contains several variations
of HTML Legends, some of which are listed below:</p>
<ul>
<li><p class="first">&#8220;HTML Legend 1&#8221; - displays classes only, similar to the traditional legends:</p>
<div class="highlight-python"><pre>[leg_class_html opt_flag=15]
   &lt;img src=[leg_icon]&gt; [leg_class_name]&lt;br&gt;
[/leg_class_html]</pre>
</div>
</li>
<li><p class="first">&#8220;HTML Legend 2&#8221; - displays layer titles with HREF links and classes:</p>
<div class="highlight-python"><pre>[leg_layer_html order_metadata=WMS_ORDER visibility_flag=15]
   &lt;a href="[leg_layer_name]"&gt;[metadata name=WMS_TITLE]&lt;/a&gt;&lt;BR&gt;
[/leg_layer_html]

[leg_class_html visibility_flag=15]
   &lt;img src=[leg_icon]&gt; [leg_class_name]&lt;br&gt;
[/leg_class_html]</pre>
</div>
</li>
<li><p class="first">&#8220;HTML Legend 3&#8221; - displays layers by group, with checkboxes to turn layers on/off:</p>
<div class="highlight-python"><pre>[leg_group_html]
   &lt;tr&gt;&lt;td colspan=2&gt;&lt;b&gt;[leg_group_name]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;
[/leg_group_html]

[leg_layer_html order_metadata=WMS_ORDER opt_flag=15]
   &lt;tr&gt;
        &lt;td&gt;&lt;input type=checkbox name=layer value=[leg_layer_name]
          [if name=layer_status value=1]CHECKED[/if]&gt;
           [if name=layer_type value=4]
               &lt;img src=[leg_icon width=22 height=18]&gt;
           [/if]
           [if name=layer_type oper=neq value=4]&lt;img src=[leg_icon]&gt;[/if]
        &lt;/td&gt;
        &lt;td&gt;
           &lt;a href="[leg_layer_name]"&gt;[metadata name=WMS_TITLE]&lt;/a&gt;
        &lt;/td&gt;
   &lt;/tr&gt;
[/leg_layer_html]</pre>
</div>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Output Generation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agg.html">AGG Rendering Specifics</a></li>
<li class="toctree-l2"><a class="reference internal" href="antialias.html">AntiAliasing with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_charting.html">Dynamic Charting</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash.html">Flash Output</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">HTML Legends with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagemaps.html">HTML Imagemaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr_output.html">OGR Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf.html">PDF Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile_mode.html">Tile Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_output.html">Template-Driven Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml_output.html">Kml Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="imagemaps.html" title="HTML Imagemaps"
             >next</a> |</li>
        <li class="right" >
          <a href="flash.html" title="Flash Output"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Output Generation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>