

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Output Generation &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="next" title="AGG Rendering Specifics" href="agg.html" />
    <link rel="prev" title="Raster Data" href="../input/raster.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/output/index.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/output/index.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/output/index.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//output/index.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="agg.html" title="AGG Rendering Specifics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../input/raster.html" title="Raster Data"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="output-generation">
<span id="output"></span><h1>Output Generation<a class="headerlink" href="#output-generation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="agg.html">AGG Rendering Specifics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agg.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="agg.html#setting-the-outputformat">Setting the OutputFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="agg.html#new-features">New Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="agg.html#modified-behavior">Modified Behavior</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="antialias.html">AntiAliasing with MapServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="antialias.html#what-needs-to-be-done">What needs to be done</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dynamic_charting.html">Dynamic Charting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dynamic_charting.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_charting.html#adding-a-chart-layer-to-a-mapfile">Adding a Chart Layer to a Mapfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_charting.html#pie-charts">Pie Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_charting.html#bar-graphs">Bar Graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flash.html">Flash Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flash.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash.html#installing-mapserver-with-flash-support">Installing MapServer with Flash Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash.html#how-to-output-swf-files-from-mapserver">How to Output SWF Files from MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash.html#what-is-currently-supported-and-not-supported">What is Currently Supported and Not Supported</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="html_legend.html">HTML Legends with MapServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="html_legend.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="html_legend.html#sample-site-using-the-html-legend">Sample Site Using the HTML Legend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imagemaps.html">HTML Imagemaps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imagemaps.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagemaps.html#mapfile-layer-definition">Mapfile Layer Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagemaps.html#templates">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagemaps.html#request-url">Request URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagemaps.html#additional-notes">Additional Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagemaps.html#more-information">More Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ogr_output.html">OGR Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ogr_output.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr_output.html#outputformat-declarations">OUTPUTFORMAT Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr_output.html#layer-metadata">LAYER Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr_output.html#map-web-metadata">MAP / WEB Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr_output.html#geometry-types-supported">Geometry Types Supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr_output.html#attribute-field-definitions">Attribute Field Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr_output.html#return-packaging">Return Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr_output.html#test-suite-example">Test Suite Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pdf.html">PDF Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pdf.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf.html#what-is-currently-supported-and-not-supported">What is currently supported and not supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf.html#implementing-pdf-output">Implementing PDF Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf.html#php-mapscript-and-pdf-output">PHP/MapScript and PDF Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="svg.html">SVG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="svg.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="svg.html#feature-types-and-svg-support-status">Feature Types and SVG Support Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="svg.html#testing-your-svg-output">Testing your SVG Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="svg.html#gosvg">goSVG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tile_mode.html">Tile Mode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tile_mode.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile_mode.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile_mode.html#utilization">Utilization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="template_output.html">Template-Driven Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="template_output.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_output.html#outputformat-declarations">OUTPUTFORMAT Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_output.html#template-substitution-tags">Template Substitution Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_output.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kml_output.html">Kml Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kml_output.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml_output.html#general-functionnality">General Functionnality</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml_output.html#output-format">Output format</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml_output.html#build">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml_output.html#limiting-the-number-of-features">Limiting the number of features</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml_output.html#map">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml_output.html#layers">Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml_output.html#styling">Styling</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml_output.html#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml_output.html#coordinate-system">Coordinate system</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml_output.html#warning-and-error-messages">Warning and Error Messages</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Output Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agg.html">AGG Rendering Specifics</a></li>
<li class="toctree-l2"><a class="reference internal" href="antialias.html">AntiAliasing with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_charting.html">Dynamic Charting</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash.html">Flash Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="html_legend.html">HTML Legends with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagemaps.html">HTML Imagemaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr_output.html">OGR Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf.html">PDF Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile_mode.html">Tile Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_output.html">Template-Driven Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml_output.html">Kml Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="agg.html" title="AGG Rendering Specifics"
             >next</a> |</li>
        <li class="right" >
          <a href="../input/raster.html" title="Raster Data"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>