

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OGR Output &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Output Generation" href="index.html" />
    <link rel="next" title="PDF Output" href="pdf.html" />
    <link rel="prev" title="HTML Imagemaps" href="imagemaps.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/output/ogr_output.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/output/ogr_output.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/output/ogr_output.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//output/ogr_output.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pdf.html" title="PDF Output"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="imagemaps.html" title="HTML Imagemaps"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Output Generation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ogr-output">
<span id="id1"></span><h1><a class="toc-backref" href="#table-of-contents">OGR Output</a><a class="headerlink" href="#ogr-output" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Frank Warmerdam</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">warmerdam at pobox.com</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2010-10-25</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#ogr-output" id="id2">OGR Output</a><ul>
<li><a class="reference internal" href="#introduction" id="id3">Introduction</a></li>
<li><a class="reference internal" href="#outputformat-declarations" id="id4">OUTPUTFORMAT Declarations</a></li>
<li><a class="reference internal" href="#layer-metadata" id="id5">LAYER Metadata</a></li>
<li><a class="reference internal" href="#map-web-metadata" id="id6">MAP / WEB Metadata</a></li>
<li><a class="reference internal" href="#geometry-types-supported" id="id7">Geometry Types Supported</a></li>
<li><a class="reference internal" href="#attribute-field-definitions" id="id8">Attribute Field Definitions</a></li>
<li><a class="reference internal" href="#return-packaging" id="id9">Return Packaging</a></li>
<li><a class="reference internal" href="#test-suite-example" id="id10">Test Suite Example</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>OGR output support was added to MapServer 6.0.  It provides an output driver
to produce feature style output suitable as a return result from WMS
GetFeatureInfo or WFS GetFeature requests.  OGR feature output depends on
MapServer being built against the GDAL/OGR library.  The OGR output driver
should be enabled in MapServer 6.0 or newer when INPUT=OGR appears in the
version string.</p>
</div>
<div class="section" id="outputformat-declarations">
<h2><a class="toc-backref" href="#table-of-contents">OUTPUTFORMAT Declarations</a><a class="headerlink" href="#outputformat-declarations" title="Permalink to this headline">¶</a></h2>
<p>Details of OGR output formats allowed are controlled by an <a class="reference internal" href="../mapfile/outputformat.html#outputformat"><em>OUTPUTFORMAT</em></a>
declaration.  The declarations define the OGR format driver to be used,
creation options specific to that driver, and more general instructions to
MapServer on how to package multi-file results and whether to try and
build the result on disk or in memory.</p>
<p>Examples:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">OUTPUTFORMAT</span>
  <span class="k">NAME</span> <span class="s">&quot;CSV&quot;</span>
  <span class="k">DRIVER</span> <span class="s">&quot;OGR/CSV&quot;</span>
  <span class="k">MIMETYPE</span> <span class="s">&quot;text/csv&quot;</span>
  <span class="k">FORMATOPTION</span> <span class="s">&quot;LCO:GEOMETRY=AS_WKT&quot;</span>
  <span class="k">FORMATOPTION</span> <span class="s">&quot;STORAGE=memory&quot;</span>
  <span class="k">FORMATOPTION</span> <span class="s">&quot;FORM=simple&quot;</span>
  <span class="k">FORMATOPTION</span> <span class="s">&quot;FILENAME=result.csv&quot;</span>
<span class="k">END</span>

<span class="k">OUTPUTFORMAT</span>
  <span class="k">NAME</span> <span class="s">&quot;OGRGML&quot;</span>
  <span class="k">DRIVER</span> <span class="s">&quot;OGR/GML&quot;</span>
  <span class="k">FORMATOPTION</span> <span class="s">&quot;STORAGE=filesystem&quot;</span>
  <span class="k">FORMATOPTION</span> <span class="s">&quot;FORM=multipart&quot;</span>
  <span class="k">FORMATOPTION</span> <span class="s">&quot;FILENAME=result.gml&quot;</span>
<span class="k">END</span>

<span class="k">OUTPUTFORMAT</span>
  <span class="k">NAME</span> <span class="s">&quot;SHAPEZIP&quot;</span>
  <span class="k">DRIVER</span> <span class="s">&quot;OGR/ESRI Shapefile&quot;</span>
  <span class="k">FORMATOPTION</span> <span class="s">&quot;STORAGE=memory&quot;</span>
  <span class="k">FORMATOPTION</span> <span class="s">&quot;FORM=zip&quot;</span>
  <span class="k">FORMATOPTION</span> <span class="s">&quot;FILENAME=result.zip&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
<p>The OGR format driver to be used is determined by the name appearing
after &#8220;OGR/&#8221; in the DRIVER argument.  This name should match one of
the formats listed as supported for the &#8220;-f&#8221; argument to ogr2ogr in the
ogr2ogr usage message.</p>
<p>The IMAGEMODE for OGR output is FEATURE, but this is implicit and does
not need to be explicitly stated for OGR output driver declarations.</p>
<p>The OGR renderer will support the following FORMATOPTION declarations:</p>
<dl class="docutils">
<dt><strong>DSCO:*</strong></dt>
<dd>Anything prefixed by DSCO: is used as a dataset creation option with the
OGR driver. See the OGR web page for the particular format driver to see
layer creation options available.</dd>
<dt><strong>LCO:*</strong></dt>
<dd>Anything prefixed by LCO: is used as a layer creation option.  See
the OGR web page for the particular format driver to see layer creation
options available.w</dd>
<dt><strong>FORM=simple/zip/multipart</strong></dt>
<dd>Indicates whether the result should be a simple single file (single), a
mime multipart attachment (multipart) or a zip file (zip).  &#8220;zip&#8221; is
the default.</dd>
<dt><strong>STORAGE=memory/filesystem/stream</strong></dt>
<dd><p class="first">Indicates where the datasource should be stored while being written.
&#8220;file&#8221; is the default.</p>
<p>If &#8220;memory&#8221; then it will be created in /vsimem/ - but this is only suitable
for drivers supporting VSI*L which we can&#8217;t easily determine automatically.</p>
<p>If &#8220;file&#8221; then a temporary directory will be created under the IMAGEPATH
were the file(s) will be written and then read back to stream to the
client.</p>
<p class="last">If &#8220;stream&#8221; then the datasource will be created with a name &#8220;/vsistdout&#8221;
as an attempt to write directly to stdout.  Only a few OGR drivers will
work properly in this mode (ie. CSV, perhaps kml, gml).</p>
</dd>
<dt><strong>FILENAME=name</strong></dt>
<dd>Provides a name for the datasource created, default is &#8220;result.dat&#8221;.</dd>
</dl>
</div>
<div class="section" id="layer-metadata">
<h2><a class="toc-backref" href="#table-of-contents">LAYER Metadata</a><a class="headerlink" href="#layer-metadata" title="Permalink to this headline">¶</a></h2>
<p>The OGR output driver utilizes several items from the LAYER level METADATA
object.  Some of these were originally intended for GML output or are
primarily intended to support WFS.</p>
<dl class="docutils">
<dt><strong>wfs_getfeature_formatlist</strong></dt>
<dd><p class="first">(Optional) A comma delimited list of formats supported for WFS GetFeature
responses.  The OUTPUTFORMAT NAME values should be listed.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="s">&quot;wfs_getfeature_formatlist&quot;</span> <span class="s">&quot;OGRGML,SHAPEZIP,CSV&quot;</span>
</pre></div>
</div>
</dd>
<dt><strong>gml_include_items</strong></dt>
<dd><p class="first">(Optional) A comma delimited list of items to include, or keyword
&#8220;all&#8221;.  You can enable full exposure by using the keyword &#8220;all&#8221;.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;gml_include_items&quot;</span> <span class="s">&quot;all&quot;</span>
</pre></div>
</div>
<p>You can specify a list of attributes (fields) for partial exposure, such as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;gml_include_items&quot;</span> <span class="s">&quot;Name,ID&quot;</span>
</pre></div>
</div>
<p class="last">The new default behaviour is to expose no attributes at all.</p>
</dd>
<dt><strong>gml_include_items</strong></dt>
<dd><p class="first">(Optional) A comma delimited list of items to include, or keyword
&#8220;all&#8221;. As of MapServer 4.6, you can control how many attributes (fields) you expose
for your data layer with this metadata. The previous behaviour was simply to expose
all attributes all of the time. You can enable full exposure by using the keyword &#8220;all&#8221;,
such as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;gml_include_items&quot;</span> <span class="s">&quot;all&quot;</span>
</pre></div>
</div>
<p>You can specify a list of attributes (fields) for partial exposure, such as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;gml_include_items&quot;</span> <span class="s">&quot;Name,ID&quot;</span>
</pre></div>
</div>
<p class="last">The new default behaviour is to expose no attributes at all.</p>
</dd>
<dt><strong>gml_[item name]_alias</strong></dt>
<dd><p class="first">(Optional) An alias for an attribute&#8217;s name.  The resulting file will refer
to this attribute by the alias.  Here is an example:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="s">&quot;gml_province_alias&quot;</span> <span class="s">&quot;prov&quot;</span>
</pre></div>
</div>
</dd>
<dt><strong>gml_[item name]_type</strong></dt>
<dd>(Optional) Specifies the type of the attribute.  Valid values
are Integer|Real|Character|Date|Boolean.</dd>
<dt><strong>gml_[item name]_width</strong></dt>
<dd>(Optional) Specifies the width of the indicated field for formats where
this is significant, such as Shapefiles.</dd>
<dt><strong>gml_[item name]_precision</strong></dt>
<dd>(Optional) Specifies the precision of the indicated field for formats where
this is significant, such as Shapefiles.  Precision is the number of decimal
places, and is only needed for &#8220;Real&#8221; fields.</dd>
<dt><strong>gml_types</strong></dt>
<dd><p class="first">(Optional) If this field is &#8220;auto&#8221; then some input feature drivers (ie.
OGR, and native shapefiles) will automatically populate the type, width and
precision metadata for the layer based on the source file.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="s">&quot;gml_types&quot;</span>   <span class="s">&quot;auto&quot;</span>
</pre></div>
</div>
</dd>
<dt><strong>ows/wfs_geomtype</strong></dt>
<dd><p class="first">(Optional) Set the geometry type of OGR layers created from this MapServer
LAYER.  One of &#8220;Point&#8221;, &#8220;LineString&#8221;, &#8220;Polygon&#8221;, &#8220;MultiPoint&#8221;,
&#8220;MultiLineString&#8221;, &#8220;MultiPolygon&#8221;, &#8220;GeometryCollection&#8221;, &#8220;Geometry&#8221;,
or &#8220;None&#8221;.  Most are fairly obvious, but &#8220;Geometry&#8221; can be used to represent
a mix of geometry types, and &#8220;None&#8221; is sometimes suitable for layers without
geometry.  Note that layers which are a mix of polygon and multipolygon
would normally have to be described as &#8220;Geometry&#8221;.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="s">&quot;ows_geomtype&quot;</span>  <span class="s">&quot;Polygon&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="map-web-metadata">
<h2><a class="toc-backref" href="#table-of-contents">MAP / WEB Metadata</a><a class="headerlink" href="#map-web-metadata" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>wms_feature_info_mime_type</strong></dt>
<dd><p class="first">In order for WMS GetFeatureInfo to allow selection of OGR output formats,
the mime type associated with the OUTPUTFORMAT must be listed in this metadata
item.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="s">&quot;wms_feature_info_mime_type&quot;</span> <span class="s">&quot;text/csv&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="geometry-types-supported">
<h2><a class="toc-backref" href="#table-of-contents">Geometry Types Supported</a><a class="headerlink" href="#geometry-types-supported" title="Permalink to this headline">¶</a></h2>
<p>In MapServer we have POINT, LINE and POLYGON layers which also allow for
features with multiple points, lines or polygons.  However, in the OGC Simple
Feature geometry model used by OGR a point and multipoint layer are quite
distinct.  Likewise for a LineString and MultiLineString and Polygon an
MultiPolygon layer type.</p>
<p>To work around the mismatches between the MapServer and OGR geometry models,
there is a mechanism to specify the geometry type to be used when exporting
through OGR.  This is the &#8220;wfs/ows_geomtype&#8221; metadata item on the layer. It
may be one of one of &#8220;Point&#8221;, &#8220;LineString&#8221;, &#8220;Polygon&#8221;, &#8220;MultiPoint&#8221;,
&#8220;MultiLineString&#8221;, &#8220;MultiPolygon&#8221;, &#8220;GeometryCollection&#8221;, &#8220;Geometry&#8221;, or &#8220;None&#8221;.</p>
<p>If this item is not specified, then &#8220;Point&#8221;, &#8220;LineString&#8221; or &#8220;Polygon&#8221; will
be used depending on the TYPE of the LAYER.   In cases of mixed geometry
types (ie. polygons and multipolygons) the geometry type should be set to
&#8220;Geometry&#8221; which means any geometry type.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;ows_geomtype&quot;</span> <span class="s">&quot;Geometry&quot;</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="attribute-field-definitions">
<h2><a class="toc-backref" href="#table-of-contents">Attribute Field Definitions</a><a class="headerlink" href="#attribute-field-definitions" title="Permalink to this headline">¶</a></h2>
<p>For OGR output it is highly desirable to be able to create the output fields
with the appropriate datatype, width and precision to reflect the source
feature definition.</p>
<p>It is possible to set the gml_[item]_type, gml_[item]_width and
gml_[item]_precision metadata on the layer to provide detailed field
definitions:</p>
<div class="highlight-python"><pre>METADATA
  "gml_ID_type"        "Integer"
  "gml_ID_width"       "8"
  "gml_AREA_type"      "Real"
  "gml_AREA_width"     "15"
  "gml_AREA_precision" "6"
  "gml_NAME_type"      "Character"
  "gml_NAME_width"     "64"
  ...</pre>
</div>
<p>However, doing this manually is tedious and error prone.  For that reason
some feature sources (at least OGR, Shapefiles, POSTGIS and ORACLESPATIAL)
support a mechanism to automatically populate this information from the
source datastore.  To accomplish this specify:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;gml_types&quot;</span>            <span class="s">&quot;auto&quot;</span>
</pre></div>
</div>
<p>If no effort is made to set type, width and precision information for
attribute fields, they will all be treated as variable length character
fields when writing through OGR.</p>
</div>
<div class="section" id="return-packaging">
<h2><a class="toc-backref" href="#table-of-contents">Return Packaging</a><a class="headerlink" href="#return-packaging" title="Permalink to this headline">¶</a></h2>
<p>One of the challenges returning generalized feature formats is that
many such formats consists of multiple files which must be returned in
the result.  There are three approaches taken to this based on the
FORM FORMATOPTION in the OUTPUTFORMAT declaration.</p>
<dl class="docutils">
<dt><strong>simple</strong></dt>
<dd>In this case a single result is returned.  This is suitable for format
drivers that produce a single file.  The return result will have the
mimetype listed in the OUTPUTFORMAT declaration.  Note that if the OGR
driver actually returns multiple files, only the primary one (the one
with a name matching the filename passed into the OGR CreateDataSource call)
will be returned.  The return result will have a suggested filename based
on the FILENAME FORMATOPTION.</dd>
<dt><strong>multipart</strong></dt>
<dd>In this case all the files produced are returned as a multipart mime
result.  In this case the MIMETYPE of the OUTPUTFORMAT is ignored.  All
component files are returned with a mime type of &#8220;application/binary&#8221; and
the whole package is &#8220;multipart/mixed&#8221;.</dd>
<dt><strong>zip</strong></dt>
<dd>In this case all the files produced are bundled into one .zip file and
this zip file is returned with a mimetype of &#8220;application/zip&#8221;.   The
OUTPUTFORMAT MIMETYPE is ignored.</dd>
</dl>
<p>One caveat with &#8220;zip&#8221; results is that this option is only available if
the GDAL/OGR version is 1.8 or newer (or a 1.8 development later than
approximately Oct 15, 2010).  Earlier versions of GDAL/OGR lacked the
zipping capability needed.</p>
</div>
<div class="section" id="test-suite-example">
<h2><a class="toc-backref" href="#table-of-contents">Test Suite Example</a><a class="headerlink" href="#test-suite-example" title="Permalink to this headline">¶</a></h2>
<p>The MSAutoTest test suite contains a test case for use of OGR Output from
WFS.   The mapfile is at:</p>
<blockquote>
<div><a class="reference external" href="http://svn.osgeo.org/mapserver/trunk/msautotest/wxs/wfs_ogr.map">http://svn.osgeo.org/mapserver/trunk/msautotest/wxs/wfs_ogr.map</a></div></blockquote>
<p>The comments at the start of the file have a variety of sample requests
that can be run against the map, as long as [MAPFILE] is replaced with the
mapfile name.  They requests should be run against mapserv sitting in the
msautotest/wxs directory.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Output Generation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agg.html">AGG Rendering Specifics</a></li>
<li class="toctree-l2"><a class="reference internal" href="antialias.html">AntiAliasing with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_charting.html">Dynamic Charting</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash.html">Flash Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="html_legend.html">HTML Legends with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagemaps.html">HTML Imagemaps</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">OGR Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf.html">PDF Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile_mode.html">Tile Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_output.html">Template-Driven Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml_output.html">Kml Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pdf.html" title="PDF Output"
             >next</a> |</li>
        <li class="right" >
          <a href="imagemaps.html" title="HTML Imagemaps"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Output Generation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>