<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>msencrypt &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="up" title="Utilities" href="index.html" />
    <link rel="next" title="scalebar" href="scalebar.html" />
    <link rel="prev" title="legend" href="legend.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/utilities/msencrypt.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scalebar.html" title="scalebar"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="legend.html" title="legend"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Utilities</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="msencrypt">
<span id="id1"></span><h1>msencrypt<a class="headerlink" href="#msencrypt" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Used to create an encryption key or to encrypt portions of connection strings for
use in mapfiles (added in v4.10) .  Typically you might want to encrypt portions of
the CONNECTION parameter for a database connection.  The following CONNECTIONTYPEs
are supported for using this encryption method:</p>
<div class="highlight-python"><pre>OGR
Oracle Spatial
PostGIS
SDE</pre>
</div>
</div>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>To create a new encryption key:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">msencrypt</span> <span class="o">-</span><span class="n">keygen</span> <span class="p">[</span><span class="n">key_filename</span><span class="p">]</span>
</pre></div>
</div>
<p>To encrypt a string:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">msencrypt</span> <span class="o">-</span><span class="n">key</span> <span class="p">[</span><span class="n">key_filename</span><span class="p">]</span> <span class="p">[</span><span class="n">string_to_encrypt</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="use-in-mapfile">
<h2>Use in Mapfile<a class="headerlink" href="#use-in-mapfile" title="Permalink to this headline">¶</a></h2>
<p>The location of the encryption key can be specified by two mechanisms, either by
setting the environment variable MS_ENCRYPTION_KEY or using a CONFIG directive
in the MAP object of your mapfile.  For example:</p>
<div class="highlight-python"><pre>CONFIG MS_ENCRYPTION_KEY "/path/to/mykey.txt"</pre>
</div>
<p>Use the { and } characters as delimiters for encrypted strings inside database
CONNECTIONs in your mapfile.  For example:</p>
<div class="highlight-python"><pre>CONNECTIONTYPE ORACLESPATIAL
CONNECTION "user/{MIIBugIBAAKBgQCP0Yj+Seh8==}@service"</pre>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>LAYER
  NAME "provinces"
  TYPE POLYGON
  CONNECTIONTYPE POSTGIS
  CONNECTION "host=127.0.0.1 dbname=gmap user=postgres password=iluvyou18 port=5432"
  DATA "the_geom FROM province using SRID=42304"
  STATUS DEFAULT
  CLASS
    NAME "Countries"
    COLOR 255 0 0
  END
END</pre>
</div>
<p>Here are the steps to encrypt the password in the above connection:</p>
<ol class="arabic simple">
<li>Generate an encryption key (note that this key should not be stored anywhere within
your web server&#8217;s accessible directories):</li>
</ol>
<div class="highlight-python"><pre>msencrypt -keygen "E:\temp\mykey.txt"</pre>
</div>
<p>And this generated key file might contain something like:</p>
<div class="highlight-python"><pre>2137FEFDB5611448738D9FBB1DC59055</pre>
</div>
<ol class="arabic simple" start="2">
<li>Encrypt the connection&#8217;s password using that generated key:</li>
</ol>
<div class="highlight-python"><pre>msencrypt -key "E:\temp\mykey.txt" "iluvyou18"</pre>
</div>
<p>Which returns the password encrypted, at the commandline (you&#8217;ll
use it in a second):</p>
<div class="highlight-python"><pre>3656026A23DBAFC04C402EDFAB7CE714</pre>
</div>
<ol class="arabic simple" start="3">
<li>Edit the mapfile to make sure the &#8216;mykey.txt&#8217; can be found, using the
&#8220;MS_ENCRYPTION_KEY&#8221; environment variable.  The CONFIG parameter inside the
MAP object can be used to set an environment variable inside a mapfile:</li>
</ol>
<div class="highlight-python"><pre>MAP
    ...
    CONFIG "MS_ENCRYPTION_KEY" "E:/temp/mykey.txt"
    ...
END #mapfile</pre>
</div>
<ol class="arabic simple" start="4">
<li>Modify the layer&#8217;s CONNECTION to use the generated password key,
making sure to use the “{}” brackets around the key:</li>
</ol>
<div class="highlight-python"><pre>CONNECTION "host=127.0.0.1 dbname=gmap user=postgres password={3656026A23DBAFC04C402EDFAB7CE714} port=5432"</pre>
</div>
<ol class="arabic simple" start="5">
<li>Done!  Give your new encrypted mapfile a try with the <a class="reference external" href="shp2img.html#shp2img"><em>shp2img</em></a> utility!</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">msencrypt</a><ul>
<li><a class="reference external" href="#purpose">Purpose</a></li>
<li><a class="reference external" href="#syntax">Syntax</a></li>
<li><a class="reference external" href="#use-in-mapfile">Use in Mapfile</a><ul>
<li><a class="reference external" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="legend.html"
                                  title="previous chapter">legend</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="scalebar.html"
                                  title="next chapter">scalebar</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="scalebar.html" title="scalebar"
             >next</a> |</li>
        <li class="right" >
          <a href="legend.html" title="legend"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Utilities</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>