

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Raster &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Optimization" href="index.html" />
    <link rel="next" title="Tile Indexes" href="tileindex.html" />
    <link rel="prev" title="Mapfile" href="mapfile.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/optimization/raster.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/optimization/raster.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/optimization/raster.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//optimization/raster.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tileindex.html" title="Tile Indexes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mapfile.html" title="Mapfile"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Optimization</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="raster">
<span id="raster-optimization"></span><h1><a class="toc-backref" href="#table-of-contents">Raster</a><a class="headerlink" href="#raster" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">HostGIS</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 8365 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2008-12-31 09:49:02 -0600 (Wed, 31 Dec 2008) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2008/08/08</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#raster" id="id1">Raster</a><ul>
<li><a class="reference internal" href="#overviews" id="id2">Overviews</a></li>
<li><a class="reference internal" href="#tileindexes-and-internal-tiling" id="id3">Tileindexes and Internal Tiling</a></li>
<li><a class="reference internal" href="#image-formats" id="id4">Image formats</a></li>
<li><a class="reference internal" href="#remote-wms" id="id5">Remote WMS</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overviews">
<h2><a class="toc-backref" href="#table-of-contents">Overviews</a><a class="headerlink" href="#overviews" title="Permalink to this headline">¶</a></h2>
<p>TIFF supports the creation of &#8220;overviews&#8221; within the file, which is basically a
downsampled version of the raster data suitable for use at lower resolutions.
Use the &#8220;gdaladdo&#8221; program to add overviews to a TIFF, and MapServer (via GDAL)
will automagically choose which downsampled layer to use. Note that overviews
significantly increase the disk space required by a TIFF, and in some cases the
extra disk reading may offset the performance gained by MapServer not having to
resample the image. You&#8217;ll just have to try it for yourself and see how it
works.</p>
</div>
<div class="section" id="tileindexes-and-internal-tiling">
<h2><a class="toc-backref" href="#table-of-contents">Tileindexes and Internal Tiling</a><a class="headerlink" href="#tileindexes-and-internal-tiling" title="Permalink to this headline">¶</a></h2>
<p>Tiling is mostly effective for cases where one commonly requests only a very
small area of the image.</p>
<p>A tileindex is how one creates an on-the-fly mosaic from many rasters. This is
described in the <a class="reference internal" href="tileindex.html#tileindex"><em>Tile Indexes</em></a>. That document describes common cases where
a tileindex makes sense. In particular, if you have a very large raster and
most requests are for a very small spatial area within it, you may want t
consider slicing it and tileindexing it.</p>
<p>As an alternative to slicing and mosaicing, TIFFs do support a concept of
internal tiling. Like a tileindex, this is mostly effective when the requests
are for a small portion of the raster. Internal tiling is done by adding &#8220;-co
TILED=YES&#8221; to gdal_translate, e.g.:</p>
<div class="highlight-python"><pre>gdal_translate -co TILED=YES original.tif tiled.tif</pre>
</div>
</div>
<div class="section" id="image-formats">
<h2><a class="toc-backref" href="#table-of-contents">Image formats</a><a class="headerlink" href="#image-formats" title="Permalink to this headline">¶</a></h2>
<p>The TIFF image format is the fastest to &#8220;decipher&#8221;, but once you get beyond a
certain point, the disk reading (since TIFF is very large) may become slow
enough to make it worthwhile to consider other image formats.</p>
<p>For TIFFs larger than 1 GB, ECW images tend to render faster than TIFFs, since
decompressing the data (CPU and RAM) is faster than reading the uncompressed
data (disk). The downside is that ECW is not open-source, and the licensing is
often prohibitive.</p>
<p>JPEG2000 is a very slow image format, as is JPEG.</p>
</div>
<div class="section" id="remote-wms">
<h2><a class="toc-backref" href="#table-of-contents">Remote WMS</a><a class="headerlink" href="#remote-wms" title="Permalink to this headline">¶</a></h2>
<p>Remote WMS servers are often slow, especially the public ones such as
TerraServer or NASA&#8217;s Landsat server. There&#8217;s nothing you can do about that,
except to reconsider when the remote WMS layer should be used.</p>
<p>For example, there may be a different WMS server (or a different set of
imagery, or even vector outline maps) suitable for drawing the countries or
states to orient the user. You could then have the WMS layer come on at a
certain scale, or have the layer always available but turned off so the user
can choose when to turn it on.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../input/raster.html#raster"><em>Raster Data</em></a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Optimization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi.html">FastCGI</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile.html">Mapfile</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Raster</a></li>
<li class="toctree-l2"><a class="reference internal" href="tileindex.html">Tile Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tileindex.html" title="Tile Indexes"
             >next</a> |</li>
        <li class="right" >
          <a href="mapfile.html" title="Mapfile"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Optimization</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>