<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AGG Rendering Specifics &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="up" title="Output Generation" href="index.html" />
    <link rel="next" title="AntiAliasing with MapServer" href="antialias.html" />
    <link rel="prev" title="Output Generation" href="index.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/output/agg.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="antialias.html" title="AntiAliasing with MapServer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Output Generation"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Output Generation</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="agg-rendering-specifics">
<span id="agg"></span><h1><a class="toc-backref" href="#table-of-contents">AGG Rendering Specifics</a><a class="headerlink" href="#agg-rendering-specifics" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Thomas Bonfort</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">thomas.bonfort at gmail</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 8295 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2008-12-27 00:08:04 -0500 (Sat, 27 Dec 2008) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2008/11/24</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#agg-rendering-specifics" id="id1">AGG Rendering Specifics</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#setting-the-outputformat" id="id3">Setting the OutputFormat</a></li>
<li><a class="reference internal" href="#new-features" id="id4">New Features</a></li>
<li><a class="reference internal" href="#modified-behavior" id="id5">Modified Behavior</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>MapServer 5.0 released with a new rendering backend. This howto details
the changes and new functionality that this adds to map creation. This howto assumes
you already now the basics of mapfile syntax. If not, you should probably be reading
<a class="reference external" href="../mapfile/index.html#mapfile"><em>the mapfile syntax</em></a>.</p>
</div>
<div class="section" id="setting-the-outputformat">
<h2><a class="toc-backref" href="#table-of-contents">Setting the OutputFormat</a><a class="headerlink" href="#setting-the-outputformat" title="Permalink to this headline">¶</a></h2>
<p>24 bit png (high quality, large file size):</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">OUTPUTFORMAT</span>
    <span class="k">NAME</span> <span class="s">&#39;AGG&#39;</span>
    <span class="k">DRIVER</span> <span class="nb">AGG</span><span class="o">/</span><span class="nb">PNG</span>
    <span class="k">IMAGEMODE</span> <span class="nb">RGB</span>
<span class="k">END</span>
</pre></div>
</div>
<p>24 bit png, transparent background:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">OUTPUTFORMAT</span>
    <span class="k">NAME</span> <span class="s">&#39;AGGA&#39;</span>
    <span class="k">DRIVER</span> <span class="nb">AGG</span><span class="o">/</span><span class="nb">PNG</span>
    <span class="k">IMAGEMODE</span> <span class="nb">RGBA</span>
<span class="k">END</span>
</pre></div>
</div>
<p>24 bit jpeg (jpeg compression artifacts may appear, but smaller file size):</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">OUTPUTFORMAT</span>
    <span class="k">NAME</span> <span class="s">&#39;AGG_JPEG&#39;</span>
    <span class="k">DRIVER</span> <span class="nb">AGG</span><span class="o">/</span><span class="nb">JPEG</span>
    <span class="k">IMAGEMODE</span> <span class="nb">RGB</span>
<span class="k">END</span>
</pre></div>
</div>
<p>png output, with number of colors reduced with quantization.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">OUTPUTFORMAT</span>
    <span class="k">NAME</span> <span class="s">&#39;AGG_Q&#39;</span>
    <span class="k">DRIVER</span> <span class="nb">AGG</span><span class="o">/</span><span class="nb">PNG</span>
    <span class="k">IMAGEMODE</span> <span class="nb">RGB</span>
    <span class="k">FORMATOPTION</span> <span class="s">&quot;QUANTIZE_FORCE=ON&quot;</span>
    <span class="k">FORMATOPTION</span> <span class="s">&quot;QUANTIZE_DITHER=OFF&quot;</span>
    <span class="k">FORMATOPTION</span> <span class="s">&quot;QUANTIZE_COLORS=256&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="new-features">
<h2><a class="toc-backref" href="#table-of-contents">New Features</a><a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>All rendering is now done antialiased by default. All ANTIALIAS keywords
are now ignored, as well as TRANSPARENCY ALPHA. Pixmaps and fonts are now
all drawn respecting the image&#8217;s internal alpha channel (unless a
backgroundcolor is specified).</li>
<li>As with GD in ver. 4.10, using a SYMBOL of type ELLIPSE to draw thick
lines isn&#8217;t mandatory anymore. To draw a thick line just use:</li>
</ul>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">STYLE</span>
    <span class="k">WIDTH</span> <span class="mi">5</span>
    <span class="k">COLOR</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">255</span>
<span class="k">END</span>
</pre></div>
</div>
<ul class="simple">
<li>A line symbolizer has been added, that works with vector or pixmap
symbols, to draw textured lines. This happens by default if a line&#8217;s style
is given a symbol of type vector or pixmap. To enable &#8220;shield&#8221; symbolization,
i.e. a marker placed only on some points of the line, you must add a GAP
parameter to your symbol definition. This GAP value is scaled w.r.t the
style&#8217;s SIZE parameter. Specify a positive gap value for symbols always
facing north (optionally rotated by the ANGLE of the current style), or
a negative value for symbols that should follow the line orientation</li>
</ul>
<img alt="../_images/linesymbolization.png" src="../_images/linesymbolization.png" />
<ul class="simple">
<li>This happens by default if a line&#8217;s style is given a symbol of type vector
or pixmap. To enable &#8220;shield&#8221; symbolization, i.e. a marker placed only on
some points of the line, you must add a GAP parameter to your symbol
definition. This GAP value is scaled w.r.t the style&#8217;s SIZE parameter -
specify a positive gap value for symbols always facing north (optionally
rotated by the ANGLE of the current style), or a negative value for symbols
that should follow the line orientation</li>
<li>Pixmap and font symbols can now be rotated without loosing their transparency</li>
<li>For POLYGON layers with no specific SYMBOL, the WIDTH keyword specifies the
width of the outline, if an OUTLINECOLOR was specified. This is a shorthand
that avoids having to create multiple styles for basic rendering, and will
provide a marginal performance gain. Note that in this case, the width of
the outline is /not/ scale dependent.</li>
</ul>
</div>
<div class="section" id="modified-behavior">
<h2><a class="toc-backref" href="#table-of-contents">Modified Behavior</a><a class="headerlink" href="#modified-behavior" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>When specifying a SYMBOL for a polygon shape, the GAP parameter of the
symbol is used as a separation between each rendered symbol. This works for
symbols of type vector, pixmap and ellipse. For example a symbol defined by</li>
</ul>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SYMBOL</span>
 <span class="k">NAME</span> <span class="s">&#39;triangle&#39;</span>
 <span class="k">TYPE</span> <span class="nb">VECTOR</span>
 <span class="k">FILLED</span> <span class="nb">TRUE</span>
 <span class="k">POINTS</span>
  <span class="mi">0</span> <span class="mi">1</span>
  <span class="p">.</span><span class="mi">5</span> <span class="mi">0</span>
  <span class="mi">1</span> <span class="mi">1</span>
  <span class="mi">0</span> <span class="mi">1</span>
 <span class="k">END</span>
 <span class="k">GAP</span> <span class="mi">1</span>
<span class="k">END</span>
</pre></div>
</div>
<p>that is rendered in a class where SIZE is 15 will be rendered like</p>
<img alt="../_images/solid-symbol-gap.png" src="../_images/solid-symbol-gap.png" />
<ul class="simple">
<li>layers of type CIRCLE support hatch type symbol filling</li>
<li>the ENCODING keyword for labels is now enforced. If unset, MapServer will
treat your label text byte-by-byte (resulting in corrupt special characters).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">AGG Rendering Specifics</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#setting-the-outputformat">Setting the OutputFormat</a></li>
<li><a class="reference external" href="#new-features">New Features</a></li>
<li><a class="reference external" href="#modified-behavior">Modified Behavior</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Output Generation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="antialias.html"
                                  title="next chapter">AntiAliasing with MapServer</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="antialias.html" title="AntiAliasing with MapServer"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Output Generation"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Output Generation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>