<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Output Generation &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="next" title="AGG Rendering Specifics" href="agg.html" />
    <link rel="prev" title="Raster Data" href="../input/raster.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/output/index.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="agg.html" title="AGG Rendering Specifics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../input/raster.html" title="Raster Data"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="output-generation">
<span id="output"></span><h1>Output Generation<a class="headerlink" href="#output-generation" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="agg.html">AGG Rendering Specifics</a><ul>
<li class="toctree-l2"><a class="reference external" href="agg.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="agg.html#setting-the-outputformat">Setting the OutputFormat</a></li>
<li class="toctree-l2"><a class="reference external" href="agg.html#new-features">New Features</a></li>
<li class="toctree-l2"><a class="reference external" href="agg.html#modified-behavior">Modified Behavior</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="antialias.html">AntiAliasing with MapServer</a><ul>
<li class="toctree-l2"><a class="reference external" href="antialias.html#what-needs-to-be-done">What needs to be done</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="dynamic_charting.html">Dynamic Charting</a><ul>
<li class="toctree-l2"><a class="reference external" href="dynamic_charting.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference external" href="dynamic_charting.html#adding-a-chart-layer-to-a-mapfile">Adding a Chart Layer to a Mapfile</a></li>
<li class="toctree-l2"><a class="reference external" href="dynamic_charting.html#pie-charts">Pie Charts</a></li>
<li class="toctree-l2"><a class="reference external" href="dynamic_charting.html#bar-graphs">Bar Graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="flash.html">Flash Output</a><ul>
<li class="toctree-l2"><a class="reference external" href="flash.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="flash.html#installing-mapserver-with-flash-support">Installing MapServer with Flash Support</a></li>
<li class="toctree-l2"><a class="reference external" href="flash.html#how-to-output-swf-files-from-mapserver">How to Output SWF Files from MapServer</a></li>
<li class="toctree-l2"><a class="reference external" href="flash.html#what-is-currently-supported-and-not-supported">What is Currently Supported and Not Supported</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="html_legend.html">HTML Legends with MapServer</a><ul>
<li class="toctree-l2"><a class="reference external" href="html_legend.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="html_legend.html#sample-site-using-the-html-legend">Sample Site Using the HTML Legend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="imagemaps.html">HTML Imagemaps</a><ul>
<li class="toctree-l2"><a class="reference external" href="imagemaps.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="imagemaps.html#mapfile-layer-definition">Mapfile Layer Definition</a></li>
<li class="toctree-l2"><a class="reference external" href="imagemaps.html#templates">Templates</a></li>
<li class="toctree-l2"><a class="reference external" href="imagemaps.html#request-url">Request URL</a></li>
<li class="toctree-l2"><a class="reference external" href="imagemaps.html#additional-notes">Additional Notes</a></li>
<li class="toctree-l2"><a class="reference external" href="imagemaps.html#more-information">More Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="pdf.html">PDF Output</a><ul>
<li class="toctree-l2"><a class="reference external" href="pdf.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="pdf.html#what-is-currently-supported-and-not-supported">What is currently supported and not supported</a></li>
<li class="toctree-l2"><a class="reference external" href="pdf.html#implementing-pdf-output">Implementing PDF Output</a></li>
<li class="toctree-l2"><a class="reference external" href="pdf.html#php-mapscript-and-pdf-output">PHP/MapScript and PDF Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="svg.html">SVG</a><ul>
<li class="toctree-l2"><a class="reference external" href="svg.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="svg.html#feature-types-and-svg-support-status">Feature Types and SVG Support Status</a></li>
<li class="toctree-l2"><a class="reference external" href="svg.html#testing-your-svg-output">Testing your SVG Output</a></li>
<li class="toctree-l2"><a class="reference external" href="svg.html#gosvg">goSVG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tile_mode.html">Tile Mode</a><ul>
<li class="toctree-l2"><a class="reference external" href="tile_mode.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="tile_mode.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference external" href="tile_mode.html#utilization">Utilization</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../input/raster.html"
                                  title="previous chapter">Raster Data</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="agg.html"
                                  title="next chapter">AGG Rendering Specifics</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="agg.html" title="AGG Rendering Specifics"
             >next</a> |</li>
        <li class="right" >
          <a href="../input/raster.html" title="Raster Data"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>