<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tile Mode &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="up" title="Output Generation" href="index.html" />
    <link rel="next" title="OGC Support and Configuration" href="../ogc/index.html" />
    <link rel="prev" title="SVG" href="svg.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/output/tile_mode.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ogc/index.html" title="OGC Support and Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="svg.html" title="SVG"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Output Generation</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tile-mode">
<span id="id1"></span><h1><a class="toc-backref" href="#table-of-contents">Tile Mode</a><a class="headerlink" href="#tile-mode" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Paul Ramsey</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">pramsey at cleverelephant.ca</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 8287 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2008-12-26 10:25:23 -0500 (Fri, 26 Dec 2008) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2008/04/30</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#tile-mode" id="id2">Tile Mode</a><ul>
<li><a class="reference internal" href="#introduction" id="id3">Introduction</a></li>
<li><a class="reference internal" href="#configuration" id="id4">Configuration</a></li>
<li><a class="reference internal" href="#utilization" id="id5">Utilization</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>MapServer can feed tile-based map clients directly using the CGI
&#8220;tile mode&#8221;.  Tile-based map clients work by dividing the map of the world up
into a discrete number of zoom levels, each partitioned into a number of
identically sized &#8220;tiles&#8221;.  Instead of accessing a map by requesting a
bounding box, a tile client builds a map by accessing individual tiles.</p>
</div>
<div class="section" id="configuration">
<h2><a class="toc-backref" href="#table-of-contents">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Tile requests are handled by the &#8216;mapserv&#8217; CGI program.  In order to
return tiles in the correct projection, MapServer must be built with the
&#8211;use-proj option turned on.  You can check if your version of &#8216;mapserv&#8217; has
projection support by running it with the &#8216;-v&#8217; option and looking
for &#8216;SUPPORTS=PROJ&#8217;.</p>
<p>Example 1. On Unix:</p>
<div class="highlight-python"><pre>$ ./mapserv -v
MapServer version 4.6.1 OUTPUT=GIF OUTPUT=PNG OUTPUT=JPEG OUTPUT=WBMP OUTPUT=PDF
OUTPUT=SWF OUTPUT=SVG SUPPORTS=PROJ SUPPORTS=FREETYPE SUPPORTS=WMS_SERVER
SUPPORTS=WMS_CLIENT SUPPORTS=WFS_SERVER SUPPORTS=WFS_CLIENT SUPPORTS=WCS_SERVER
INPUT=JPEG INPUT=POSTGIS INPUT=OGR INPUT=GDAL INPUT=SHAPEFILE DEBUG=MSDEBUG</pre>
</div>
<p>Example 2. On Windows:</p>
<div class="highlight-python"><pre>C:\apache\cgi-bin&gt; mapserv -v
MapServer version 4.6.1 OUTPUT=GIF OUTPUT=PNG OUTPUT=JPEG OUTPUT=WBMP OUTPUT=PDF
OUTPUT=SWF OUTPUT=SVG SUPPORTS=PROJ SUPPORTS=FREETYPE SUPPORTS=WMS_SERVER
SUPPORTS=WMS_CLIENT SUPPORTS=WFS_SERVER SUPPORTS=WFS_CLIENT SUPPORTS=WCS_SERVER
INPUT=JPEG INPUT=POSTGIS INPUT=OGR INPUT=GDAL INPUT=SHAPEFILE DEBUG=MSDEBUG</pre>
</div>
<p>MapServer requires that each LAYER in your map file have a valid PROJECTION
block to support reprojection.  Because the tile mode uses reprojection,
you will have to ensure each LAYER has a valid PROJECTION block.</p>
<p>Configuration checklist:</p>
<blockquote>
<ul class="simple">
<li>MapServer compiled with PROJ support</li>
<li>Map file with a <a class="reference external" href="../mapfile/projection.html#projection"><em>PROJECTION</em></a> defined for every <a class="reference external" href="../mapfile/layer.html#layer"><em>LAYER</em></a></li>
</ul>
</blockquote>
</div>
<div class="section" id="utilization">
<h2><a class="toc-backref" href="#table-of-contents">Utilization</a><a class="headerlink" href="#utilization" title="Permalink to this headline">¶</a></h2>
<p>The MapServer tile support adds three new directives to the CGI interface:</p>
<ul class="simple">
<li><em>mode=tile</em> tells the server to generate tiles based on the other tile mode
parameters</li>
<li><em>tilemode=gmap</em> tells the server use the Google Maps tile
scheme for the tiles</li>
<li>tile=x+y+z tells the server what tile you want to retrieve, using
the Google Maps tile addressing system</li>
<li><em>tilemode=ve</em> tells the server use the Virtual Earth tile naming
scheme for the tiles</li>
<li>tile=10231 tells the server what tile you want to retrieve, using
the Virtual Earth tile addressing system</li>
</ul>
<div class="section" id="about-spherical-mercator">
<h3>About Spherical Mercator<a class="headerlink" href="#about-spherical-mercator" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="../glossary.html#term-spherical-mercator"><em class="xref">Spherical Mercator</em></a> (also called &#8220;web mercator&#8221; by some) is a world projection.
All the major tile-based map interfaces (Google Maps, Microsoft Virtual Earth,
Yahoo Maps, OpenLayers) use the spherical mercator system to address tiles.</p>
<p>A spherical mercator set of tiles has the following properties:</p>
<blockquote>
<ul class="simple">
<li>The map has been reprojected to mercator using a spherical
mercator algorithm</li>
<li>There is one tile in the top zoom level, zoom level zero</li>
<li>Each successive zoom level (z) has 2^z tiles along each axis</li>
<li>Tiles are 256x256 in size</li>
</ul>
</blockquote>
<p>Google Maps and Virtual Earth both use spherical mercator as their underlying
tile projection, but use different formats to address the individual tiles.</p>
<p>Google Maps uses an &#8220;x&#8221;, &#8220;y&#8221;, &#8220;zoom&#8221; format.  The zoom indicates which level
to pull tiles from, and the &#8220;x&#8221; and &#8220;y&#8221; indicate while tile in that zoom
level to pull.</p>
<p>Virtual Earth uses a single string to address each tile.  The top zoom level
in Virtual Earth has four tiles (equivalent to Google&#8217;s zoom level 1). The
top left tile in the Virtual Earth top zoom level is addessed as &#8220;0&#8221;, top
right as &#8220;1&#8221;, bottom left as &#8220;2&#8221; and bottom right as &#8220;3&#8221;.  Each tile
the next level is addressed by first referencing the top level tile that
contains it, then its address relative to that tile.  So the top left tile
in the second zoom level is &#8220;00&#8221; and the bottom right one is &#8220;33&#8221;.
See the Virtual Earth site for more details: <a class="reference external" href="http://msdn.microsoft.com/en-us/library/bb545006.aspx">http://msdn.microsoft.com/en-us/library/bb545006.aspx</a></p>
</div>
<div class="section" id="using-google-maps">
<h3>Using Google Maps<a class="headerlink" href="#using-google-maps" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://code.google.com/apis/maps/">Google Maps API</a> includes support for using alternative tile sets
as overlays, or as alternate base maps. Here is an example of an
<a class="reference external" href="http://code.google.com/apis/maps/documentation/reference.html#GTileLayer">GTileLayerOverlay</a></p>
<div class="highlight-guess"><table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</pre></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html</span>
<span class="cp">  PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;</span>
<span class="cp">  &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;content-type&quot;</span> <span class="na">content=</span><span class="s">&quot;text/html; charset=utf-8&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;title&gt;</span>Google/MapServer Tile Example<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&quot;http://maps.google.com/maps?file=api&amp;v=2&amp;key=[YOUR KEY HERE]&quot;</span>
        <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>

function load() {
  if (GBrowserIsCompatible()) {
    var urlTemplate = &#39;http://localhost/cgi-bin/mapserv?&#39;;
        urlTemplate += &#39;map=/var/map.map<span class="ni">&amp;&#39;;</span>
        urlTemplate += &#39;layers=layer1 layer2<span class="ni">&amp;&#39;;</span>
        urlTemplate += &#39;mode=tile<span class="ni">&amp;&#39;;</span>
        urlTemplate += &#39;tilemode=gmap<span class="ni">&amp;&#39;;</span>
        urlTemplate += &#39;tile={X}+{Y}+{Z}&#39;;
    var myLayer = new GTileLayer(null,0,18,{
                                 tileUrlTemplate:urlTemplate,
                                 isPng:true,
                                 opacity:1.0 });
    var map = new GMap2(document.getElementById(&quot;map&quot;));
    map.addControl(new GLargeMapControl());
    map.addControl(new GMapTypeControl());
    map.setCenter(new GLatLng(35.35, -80.55), 15);
    map.addOverlay(new GTileLayerOverlay(myLayer));
  }
}

<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body</span> <span class="na">onload=</span><span class="s">&quot;load()&quot;</span> <span class="na">onunload=</span><span class="s">&quot;GUnload()&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;map&quot;</span> <span class="na">style=</span><span class="s">&quot;width: 500px; height: 500px&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
<p>Note the format of the tileUrlTemplate: a valid URL, with {X}, {Y} and {Z}
substitution tokens that Google Maps will replace with the tile coordinates
and zoom level on the fly to retrieve tiles from your server.</p>
<p>You can also use a MapServer tile layer as an alternate base map:</p>
<div class="highlight-guess"><table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</pre></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html</span>
<span class="cp">  PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;</span>
<span class="cp">  &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;content-type&quot;</span> <span class="na">content=</span><span class="s">&quot;text/html; charset=utf-8&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;title&gt;</span>Google/MapServer Tile Example<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&quot;http://maps.google.com/maps?file=api&amp;v=2&amp;key=[YOUR KEY HERE]&quot;</span>
        <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>

function load() {
  if (GBrowserIsCompatible()) {
    var urlTemplate = &#39;http://localhost/cgi-bin/mapserv?&#39;;
        urlTemplate += &#39;map=/var/map.map<span class="ni">&amp;&#39;;</span>
        urlTemplate += &#39;layers=layer1 layer2<span class="ni">&amp;&#39;;</span>
        urlTemplate += &#39;mode=tile<span class="ni">&amp;&#39;;</span>
        urlTemplate += &#39;tilemode=gmap<span class="ni">&amp;&#39;;</span>
        urlTemplate += &#39;tile={X}+{Y}+{Z}&#39;;
    var myLayer = new GTileLayer(null,0,18,{
                                 tileUrlTemplate:urlTemplate,
                                 isPng:true,
                                 opacity:0.3 });
    var map = new GMap2(document.getElementById(&quot;map&quot;));
    map.addControl(new GLargeMapControl());
    map.addControl(new GMapTypeControl());
    map.setCenter(new GLatLng(35.35, -80.55), 15);
    var myMapType = new GMapType([myLayer], new GMercatorProjection(18), &#39;MapServer&#39;);
    map.addMapType(myMapType);
  }
}

<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body</span> <span class="na">onload=</span><span class="s">&quot;load()&quot;</span> <span class="na">onunload=</span><span class="s">&quot;GUnload()&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;map&quot;</span> <span class="na">style=</span><span class="s">&quot;width: 500px; height: 500px&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
<p>The only change from the previous example is that we don&#8217;t create a
GTileLayerOverlay, we create a GMapType, and use addMapType(), instead of
addOverlay().</p>
</div>
<div class="section" id="using-virtual-earth">
<h3>Using Virtual Earth<a class="headerlink" href="#using-virtual-earth" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://dev.live.com/virtualearth/sdk/">Virtual Earth API</a> also includes support for using alternative tile sets
as overlays, or as alternate base maps. Here is an example:</p>
<div class="highlight-guess"><table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;content-type&quot;</span> <span class="na">content=</span><span class="s">&quot;text/html; charset=utf-8&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;title&gt;</span>Virtual Earth Example<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;script</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.1&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>

    var map = null;

    function OnLoadMap () {
      map = new VEMap(&quot;myMap&quot;);
      map.LoadMap();

      var url = &quot;http://localhost/cgi-bin/mapserv?&quot;;
      url += &quot;map=/var/map.map<span class="ni">&amp;&quot;;</span>
      url += &quot;mode=tile<span class="ni">&amp;&quot;;</span>
      url += &quot;layers=layer1 layer2<span class="ni">&amp;&quot;;</span>
      url += &quot;tilemode=ve<span class="ni">&amp;&quot;;</span>
      url += &quot;tile=%4&quot;;

      var tileSourceSpec = new VETileSourceSpecification( &quot;myLayer&quot;, url );
      tileSourceSpec.Opacity = 0.3;
      map.AddTileLayer(tileSourceSpec, true);
    }

  <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body</span> <span class="na">onload=</span><span class="s">&quot;OnLoadMap();&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;myMap&quot;</span> <span class="na">style=</span><span class="s">&quot;position:relative; width:500px; height:500px;&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Tile Mode</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#configuration">Configuration</a></li>
<li><a class="reference external" href="#utilization">Utilization</a><ul>
<li><a class="reference external" href="#about-spherical-mercator">About Spherical Mercator</a></li>
<li><a class="reference external" href="#using-google-maps">Using Google Maps</a></li>
<li><a class="reference external" href="#using-virtual-earth">Using Virtual Earth</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="svg.html"
                                  title="previous chapter">SVG</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../ogc/index.html"
                                  title="next chapter">OGC Support and Configuration</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ogc/index.html" title="OGC Support and Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="svg.html" title="SVG"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Output Generation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>