.. _about:

*****************************************************************************
 About
*****************************************************************************

MapServer is an `Open Source`_ geographic data rendering engine written in C.
Beyond browsing GIS data, MapServer allows you create "geographic image maps",
that is, maps that can direct users to content. For example, the Minnesota DNR
`Recreation Compass <http://www.dnr.state.mn.us/maps/compass.html>`__ provides
users with more than 10,000 web pages, reports and maps via a single
application. The same application serves as a "map engine" for other portions
of the site, providing spatial context where needed.

MapServer was originally developed by the University of Minnesota (UMN) ForNet
project in cooperation with NASA, and the Minnesota Department of Natural
Resources (MNDNR). Later it was hosted by the TerraSIP project, a NASA
sponsored project between the UMN and a consortium of land management
interests.

MapServer is now a project of `OSGeo <http://www.osgeo.org>`__, and is
maintained by a growing number of developers (nearing 20) from around the
world. It is supported by a diverse group of organizations that fund
enhancements and maintenance, and administered within OSGeo by the MapServer
:ref:`Project Steering Committee <rfc23>` made up of developers and other
contributors.

- Advanced cartographic output

  - Scale dependent feature drawing and application execution
  - Feature labeling including label collision mediation
  - Fully customizable, template driven output
  - TrueType fonts
  - Map element automation (scalebar, reference map, and legend)
  - Thematic mapping using logical- or regular expression-based classes

- Support for popular scripting and development environments

  - PHP, Python, Perl, Ruby, Java, and .NET

- Cross-platform support

  - Linux, Windows, Mac OS X, Solaris, and more

- Support of numerous :term:`Open Geospatial Consortium <OGC` (OGC) standards

  - WMS (client/server), non-transactional WFS (client/server), WMC, WCS,
    Filter Encoding, SLD, GML, SOS, OM

- A multitude of raster and vector data formats

  - TIFF/GeoTIFF, EPPL7, and many others via :term:`GDAL`
  - :ref:`ESRI shapfiles <shapefiles>`, :ref:`PostGIS <input_postgis>`,
    :ref:`ESRI ArcSDE <arcsde>`, :ref:`Oracle Spatial <oci>`, :ref:`MySQL
    <mysql>` and many others via :term:`OGR`

- Map projection support

  - On-the-fly map projection with 1000s of projections through the 
    :term:`Proj.4` library

.. _`Open Source`: http://www.opensource.org
