<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SVG &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" />
    <link rel="up" title="Output Generation" href="index.html" />
    <link rel="next" title="Tile Mode" href="tile_mode.html" />
    <link rel="prev" title="PDF Output" href="pdf.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tile_mode.html" title="Tile Mode"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pdf.html" title="PDF Output"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Output Generation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//output/svg.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/output/svg.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">SVG</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a><ul>
<li><a class="reference external" href="#links-to-svg-related-information">Links to SVG-Related Information</a></li>
</ul>
</li>
<li><a class="reference external" href="#feature-types-and-svg-support-status">Feature Types and SVG Support Status</a><ul>
<li><a class="reference external" href="#annotation-layers">Annotation Layers</a></li>
<li><a class="reference external" href="#circle-layers">Circle Layers</a></li>
<li><a class="reference external" href="#line-layers">Line Layers</a></li>
<li><a class="reference external" href="#point-layers">Point Layers</a></li>
<li><a class="reference external" href="#polygon-layers">Polygon Layers</a></li>
<li><a class="reference external" href="#raster-layers">Raster Layers</a></li>
<li><a class="reference external" href="#text-features">Text Features</a></li>
<li><a class="reference external" href="#wms-layers">WMS Layers</a></li>
</ul>
</li>
<li><a class="reference external" href="#testing-your-svg-output">Testing your SVG Output</a></li>
<li><a class="reference external" href="#gosvg">goSVG</a><ul>
<li><a class="reference external" href="#definition">Definition</a></li>
<li><a class="reference external" href="#support-for-specific-gosvg-elements">Support for Specific goSVG Elements</a></li>
<li><a class="reference external" href="#setting-up-a-mapfile-for-gosvg-output">Setting up a Mapfile for goSVG Output</a><ul>
<li><a class="reference external" href="#requirements">Requirements</a></li>
<li><a class="reference external" href="#setting-the-outputformat">Setting the OUTPUTFORMAT</a></li>
<li><a class="reference external" href="#specific-formatoptions-related-to-gosvg">Specific FORMATOPTIONs Related to goSVG</a></li>
</ul>
</li>
<li><a class="reference external" href="#testing-your-gosvg-output">Testing your goSVG Output</a></li>
<li><a class="reference external" href="#sample-gosvg-file-produced-by-mapserver">Sample goSVG File Produced by MapServer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="pdf.html"
                                  title="previous chapter">PDF Output</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tile_mode.html"
                                  title="next chapter">Tile Mode</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/output/svg.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="svg">
<span id="id1"></span><h1><a class="toc-backref" href="#table-of-contents">SVG</a><a class="headerlink" href="#svg" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 8365 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2008-12-31 11:49:02 -0400 (Wed, 31 Dec 2008) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2005/12/13</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#svg" id="id2">SVG</a><ul>
<li><a class="reference internal" href="#introduction" id="id3">Introduction</a></li>
<li><a class="reference internal" href="#feature-types-and-svg-support-status" id="id4">Feature Types and SVG Support Status</a></li>
<li><a class="reference internal" href="#testing-your-svg-output" id="id5">Testing your SVG Output</a></li>
<li><a class="reference internal" href="#gosvg" id="id6">goSVG</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>SVG (or Scalable Vector Graphics) is a standardized XML language for describing
2D graphics via vector graphics, text and raster graphics. As of version 4.5,
MapServer can output SVG v1.1 maps. The following documentation is based on the
<a class="reference external" href="http://www.w3.org/TR/SVG/">World Wide Web Consortium&#8217;s (W3C) Scalable Vector Graphics (SVG) 1.1 Specification</a>.</p>
<p>This document assumes that you are already familiar with certain aspects of MapServer:</p>
<ul class="simple">
<li>MapServer application development and setting up map files.</li>
</ul>
<div class="section" id="links-to-svg-related-information">
<h3>Links to SVG-Related Information<a class="headerlink" href="#links-to-svg-related-information" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://www.w3.org/TR/SVG/">SVG 1.1 specification</a></li>
<li><a class="reference external" href="http://www.carto.net/papers/svg/index_e.shtml">SVG Discussion Paper</a></li>
<li><a class="reference external" href="http://gisclh.dpc.or.jp/gxml/contents-e/index.htm">G-XML Project Page</a></li>
<li><a class="reference external" href="http://www.w3.org/TR/2003/REC-SVGMobile-20030114/">SVG Tiny Profile</a></li>
<li><a class="reference external" href="../mapfile/index.html#mapfile"><em>MapFile Reference Doc</em></a></li>
</ul>
</div>
</div>
<div class="section" id="feature-types-and-svg-support-status">
<h2><a class="toc-backref" href="#table-of-contents">Feature Types and SVG Support Status</a><a class="headerlink" href="#feature-types-and-svg-support-status" title="Permalink to this headline">¶</a></h2>
<div class="section" id="annotation-layers">
<h3>Annotation Layers<a class="headerlink" href="#annotation-layers" title="Permalink to this headline">¶</a></h3>
<p>Annotation layers are supported (see the <em>Text Features</em> section below for details).</p>
</div>
<div class="section" id="circle-layers">
<h3>Circle Layers<a class="headerlink" href="#circle-layers" title="Permalink to this headline">¶</a></h3>
<p>Circle layers are not yet supported.</p>
</div>
<div class="section" id="line-layers">
<h3>Line Layers<a class="headerlink" href="#line-layers" title="Permalink to this headline">¶</a></h3>
<p>The following items describe how line layers are handled by MapServer for SVG output:</p>
<ul class="simple">
<li>Lines are converted to SVG <a class="reference external" href="http://www.w3.org/TR/SVG/shapes.html#PolylineElement">polyline</a> elements.</li>
<li>The STYLE object&#8217;s WIDTH parameter is used for SYMBOL 0 for line thickness.</li>
<li>The STYLE object&#8217;s SIZE parameter is used for other symbols for line thickness.</li>
<li>All lines are drawn without symbols - only line thickness changes.</li>
<li>If a style uses a symbol and this symbol has a dashed style, it will be
transformed into an SVG <a class="reference external" href="http://www.w3.org/TR/SVG/painting.html">stroke-dasharray</a> element.</li>
</ul>
</div>
<div class="section" id="point-layers">
<h3>Point Layers<a class="headerlink" href="#point-layers" title="Permalink to this headline">¶</a></h3>
<p>The following items describe how point layers are handled by MapServer for SVG output:</p>
<ul class="simple">
<li>VECTOR, ELLIPSE, and TRUETYPE symbols are supported.</li>
<li>PIXMAP symbols are not currently supported.</li>
<li>Labels attached with the symbols are supported (see the <em>Text Features</em> section
below for details).</li>
</ul>
</div>
<div class="section" id="polygon-layers">
<h3>Polygon Layers<a class="headerlink" href="#polygon-layers" title="Permalink to this headline">¶</a></h3>
<p>The following items describe how polygon layers are handled by MapServer for SVG output:</p>
<ul class="simple">
<li>Polygons are converted to SVG <a class="reference external" href="http://www.w3.org/TR/SVG/shapes.html#PolygonElement">polygon</a> elements.</li>
<li>The STYLE&#8217;s COLOR is used for the fill.</li>
<li>The STYLE&#8217;s OUTLINECOLOR is used for the stroke.</li>
<li>SVG <a class="reference external" href="http://www.w3.org/TR/SVG/pservers.html#Patterns">patterns</a> are not currently supported.</li>
</ul>
</div>
<div class="section" id="raster-layers">
<h3>Raster Layers<a class="headerlink" href="#raster-layers" title="Permalink to this headline">¶</a></h3>
<p>The following items describe how raster layers are handled by MapServer for SVG output:</p>
<ul class="simple">
<li>Temporary image is created through the GD library, and GD functions are used to draw the layer.</li>
<li>You must have at least PNG or JPEG support compiled in MapServer.</li>
<li>You must have the WEB object&#8217;s IMAGEPATH and IMAGEURL set properly in your mapfile.</li>
</ul>
</div>
<div class="section" id="text-features">
<h3>Text Features<a class="headerlink" href="#text-features" title="Permalink to this headline">¶</a></h3>
<p>The following items describe how text features are handled by MapServer for SVG output:</p>
<ul class="simple">
<li>Text is converted to SVG <a class="reference external" href="http://www.w3.org/TR/SVG/text.html#TextElement">text</a> element.</li>
<li>Only TRUETYPE fonts are supported.</li>
<li>Supports labels with ENCODING (output as UTF-8 hexadecimal values).</li>
<li>The FONT name used in MapServer is parsed to form the SVG <a class="reference external" href="http://www.w3.org/TR/SVG/text.html#FontFamilyProperty">font-family</a>, <a class="reference external" href="http://www.w3.org/TR/SVG/text.html#FontStyleProperty">font-style</a>, and <a class="reference external" href="http://www.w3.org/TR/SVG/text.html#FontWeightProperty">font-weight</a>.</li>
</ul>
</div>
<div class="section" id="wms-layers">
<h3>WMS Layers<a class="headerlink" href="#wms-layers" title="Permalink to this headline">¶</a></h3>
<p>WMS layers are not yet supported.</p>
<p>Setting up a Mapfile for SVG Output</p>
<ul>
<li><p class="first">You must have valid IMAGEPATH and IMAGEURL parameters set in the WEB object of
the mapfile.</p>
</li>
<li><p class="first">To be able to output a valid SVG file, the user needs to define an OUTPUTFORMAT
object in the map file and set the IMAGETYPE parameter to svg. Here is an example:</p>
<div class="highlight-python"><pre>MAP
  ...
  IMAGETYPE svg
  ...
  OUTPUTFORMAT
    NAME svg
    MIMETYPE "image/svg+xml"
    DRIVER svg
    FORMATOPTION  "COMPRESSED_OUTPUT=TRUE"
    FORMATOPTION  "FULL_RESOLUTION=TRUE"
  END
  ...
  WEB
    IMAGEPATH "/tmp/ms_tmp/"
    IMAGEURL  "/ms_tmp/"
  END
  ...
  LAYER
    ...
  END
END</pre>
</div>
<p><strong>Note:</strong></p>
<p>If FORMATOPTION &#8220;COMPRESSED_OUTPUT=TRUE&#8221; is set MapServer will produce a
compressed SVG file (svgz). By default this option is FALSE. Note that to be
able to create compressed output, MapServer must be built with the compile
flag USE_ZLIB.</p>
<p>If FORMATOPTION &#8220;FULL_RESOLUTION=TRUE&#8221; is set MapServer will not eliminate
duplicate points and collinear lines when outputting SVG. By default this option
is set to FALSE.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="testing-your-svg-output">
<h2><a class="toc-backref" href="#table-of-contents">Testing your SVG Output</a><a class="headerlink" href="#testing-your-svg-output" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">The easiest way to test your SVG mapfile is to use <a class="reference external" href="../cgi/index.html#cgi"><em>MapServer CGI</em></a>. For example,
you might enter the following URL in a browser:</p>
<div class="highlight-python"><pre>http://127.0.0.1/cgi-bin/mapserv.exe?map=my/path/to/my-svg.map&amp;mode=map&amp;layers=layer1 layer2</pre>
</div>
</li>
<li><p class="first">You can also use <a class="reference external" href="../mapscript/php/index.html#php"><em>PHP/MapScript</em></a> to test your SVG mapfile. Your php file
might look like the following:</p>
<div class="highlight-python"><pre>&lt;?php

  dl("php_mapscript_45.dll");

  $oMap = ms_newmapObj("my/path/to/my-svg.map");

  $img = $oMap-&gt;draw();

  header("Content-type: image/svg+xml");

  $url = $img-&gt;saveImage("");

?&gt;</pre>
</div>
</li>
</ul>
<p>An SVG file should be created in your IMAGEPATH directory. If you open the SVG
file in a text editor you can see that it is an XML file. Below is a sample SVG
file of a point layer with labels:</p>
<div class="highlight-python"><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-flat.dtd"&gt;
&lt;svg version="1.1" width="400" height="300" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"&gt;

&lt;!-- START LAYER popplace --&gt;
&lt;ellipse cx="252" cy="130" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="37" cy="227" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="127" cy="239" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="255" cy="282" rx="3" ry="3" fill="#000000"  /&gt;
&lt;polygon fill="#000000"   stroke-width="1"  points=" 267,263 270,263 271,260 272,263 275,263 273,265 274,268 271,266 268,268 269,265"/&gt;
&lt;ellipse cx="288" cy="247" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="313" cy="243" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="328" cy="233" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="331" cy="245" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="366" cy="196" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="161" cy="246" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="92" cy="208" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="40" cy="125" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="108" cy="146" rx="3" ry="3" fill="#000000"  /&gt;
&lt;text  x="40" y="143" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Yellowknife&lt;/text&gt;
&lt;text  x="43" y="121" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Whitehorse&lt;/text&gt;
&lt;text  x="34" y="205" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Edmonton&lt;/text&gt;
&lt;text  x="164" y="258" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Winnipeg&lt;/text&gt;
&lt;text  x="316" y="190" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;St. John's&lt;/text&gt;
&lt;text  x="334" y="258" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Halifax&lt;/text&gt;
&lt;text  x="249" y="230" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Charlottetown&lt;/text&gt;
&lt;text  x="241" y="242" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Quebec&lt;/text&gt;
&lt;text  x="223" y="260" font-family="fritqat-italic" font-size="8pt"   fill="#ff0000" stroke="#ffffff" stroke-width="0.5"  &gt;Ottawa&lt;/text&gt;
&lt;text  x="210" y="279" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Toronto&lt;/text&gt;
&lt;text  x="82" y="234" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Regina&lt;/text&gt;
&lt;text  x="40" y="223" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Victoria&lt;/text&gt;
&lt;text  x="214" y="125" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Iqaluit&lt;/text&gt;
&lt;/svg&gt;</pre>
</div>
<p>You can now view the SVG file in a supported browser (see the official <a class="reference external" href="http://www.w3.org/Graphics/SVG/SVG-Implementations">list of
SVG implementations</a> for possible SVG viewers). The <a class="reference external" href="http://www.adobe.com/svg/viewer/install/main.html">Adobe Viewer plugin</a> is very popular.</p>
</div>
<div class="section" id="gosvg">
<h2><a class="toc-backref" href="#table-of-contents">goSVG</a><a class="headerlink" href="#gosvg" title="Permalink to this headline">¶</a></h2>
<p>goSVG is now supported as a vector output format in MapServer 4.5 (and later).</p>
<div class="section" id="definition">
<h3>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h3>
<p>This definition of goSVG was obtained from <a class="reference external" href="http://www.svgopen.org/2004/papers/goSVGauthoringtool-1/">here</a>.</p>
<p>goSVG is short for &#8220;G-XML over SVG&#8221; and &#8220;g-contents over SVG&#8221;. This is a subset
for mobiles specified within the <a class="reference external" href="http://gisclh.dpc.or.jp/gxml/contents-e/index.htm">G-XML</a> (a Japanese Spatial Information Format
which is an XML based protocol with the ability to describe, communicate and
exchange Spatial Information and Electric Maps), and is a Spatial Information
Exchanging format that determines the method to expand spatial information and
connect to the backend system(G-XML standard mark format). goSVG is an expanded
<a class="reference external" href="http://www.w3.org/TR/2003/REC-SVGMobile-20030114/">SVG Tiny profile</a> (a Mobile profile of <a class="reference external" href="http://www.w3.org/TR/SVG/">SVG 1.1</a>. suited for cellular phones)
that adds functions that are useful for Spatial Information Services
(SVG Map Service).</p>
</div>
<div class="section" id="support-for-specific-gosvg-elements">
<h3>Support for Specific goSVG Elements<a class="headerlink" href="#support-for-specific-gosvg-elements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Name space extension: supported</li>
<li>Content Area Definition (bounding box): supported</li>
<li>Geographic Coordinate System: supported</li>
<li>Map Request Protocol: supported</li>
</ul>
</div>
<div class="section" id="setting-up-a-mapfile-for-gosvg-output">
<h3>Setting up a Mapfile for goSVG Output<a class="headerlink" href="#setting-up-a-mapfile-for-gosvg-output" title="Permalink to this headline">¶</a></h3>
<div class="section" id="requirements">
<h4>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">A valid MapServer <a class="reference external" href="../mapfile/index.html#mapfile"><em>Mapfile</em></a>.</p>
</li>
<li><p class="first">Valid IMAGEPATH and IMAGEURL parameters set in the WEB object of the mapfile.</p>
</li>
<li><p class="first">A PROJECTION object defined beneath the MAP object, using an EPSG code.
For example:</p>
<div class="highlight-python"><pre>MAP
  ...
  WEB
    IMAGEPATH "/tmp/ms_tmp/"
    IMAGEURL  "/ms_tmp/"
  END
  ...
  PROJECTION
    "init=epsg:42304"
  END
  ...
  LAYER
  ...
  END
END</pre>
</div>
</li>
</ul>
</div>
<div class="section" id="setting-the-outputformat">
<h4>Setting the OUTPUTFORMAT<a class="headerlink" href="#setting-the-outputformat" title="Permalink to this headline">¶</a></h4>
<p>To be able to output a valid goSVG file, you must define an
<a class="reference external" href="../mapfile/outputformat.html#outputformat"><em>OUTPUTFORMAT</em></a> object in the mapfile and set the IMAGETYPE to svg.
Here is an example:</p>
<div class="highlight-python"><pre>MAP
  ...
  IMAGETYPE svg
  ...
  OUTPUTFORMAT
    NAME svg
    MIMETYPE "image/svg+xml"
    DRIVER svg
    FORMATOPTION "GOSVG=TRUE"
    FORMATOPTION "GOSVG_ZoomInTH=20"
    FORMATOPTION "GOSVG_ZoomOutTH=40"
    FORMATOPTION "GOSVG_ScrollTH=60"
  END
  ...
  WEB
    IMAGEPATH "/tmp/ms_tmp/"
    IMAGEURL  "/ms_tmp/"
  END
  ...
  PROJECTION
    "init=epsg:42304"
  END
  ...
  LAYER
  ...
  END
END</pre>
</div>
</div>
<div class="section" id="specific-formatoptions-related-to-gosvg">
<h4>Specific FORMATOPTIONs Related to goSVG<a class="headerlink" href="#specific-formatoptions-related-to-gosvg" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>GOSVG</dt>
<dd>should be set to TRUE. The default is false.</dd>
<dt>GOSVG_ZoomInTH</dt>
<dd>controls the zoomin threshold when outputting the Map Request
Protocol. If it is not defined the default value is set to 70.</dd>
<dt>GOSVG_ZoomOutTH</dt>
<dd>controls the zoomout threshold when outputting the Map R
equest Protocol. If it is not defined the default value is set to 100.</dd>
<dt>GOSVG_ScrollTH</dt>
<dd>controls the scrolling threshold when outputting the Map
Request Protocol. If it is not defined the default value is set to 10.</dd>
</dl>
</div>
</div>
<div class="section" id="testing-your-gosvg-output">
<h3>Testing your goSVG Output<a class="headerlink" href="#testing-your-gosvg-output" title="Permalink to this headline">¶</a></h3>
<p>Refer to the section <a class="reference internal" href="#testing-your-svg-output">Testing your SVG Output</a> to generate and test your
goSVG output. goSVG can be read by regular SVG viewers (they will just ignore
the goSVG headers).</p>
</div>
<div class="section" id="sample-gosvg-file-produced-by-mapserver">
<h3>Sample goSVG File Produced by MapServer<a class="headerlink" href="#sample-gosvg-file-produced-by-mapserver" title="Permalink to this headline">¶</a></h3>
<p>Below is a sample goSVG file of a point layer with labels:</p>
<div class="highlight-python"><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-flat.dtd"&gt;
&lt;svg version="1.1" width="400" height="300" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:au="http://www.svgmovile.jp/2004/kddip"  au:boundingBox="0 0 400 300"&gt;
&lt;title&gt;DEMO&lt;/title&gt;
&lt;metadata&gt;
&lt;rdf:RDF xmlns:rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:crs = "http://www.ogc.org/crs" xmlns:svg="http://wwww.w3.org/2000/svg"&gt;
&lt;rdf:Description&gt;
&lt;crs:CoordinateReferenceSystem svg:transform="matrix(0.000066,0.000000,0.000000,-0.000066,171.243002,253.040495)"
rdf:resource="http://www.opengis.net/gml/srs/epsg.xml#42304"/&gt;
&lt;/rdf:Description&gt;
 &lt;/rdf:RDF&gt;
&lt;au:lbs protocol="maprequest"&gt;
&lt;au:zoomin th="20" xlink:href="."/&gt;
&lt;au:zoomout th="40" xlink:href="."/&gt;
&lt;au:scroll th="60" xlink:href="."/&gt;
&lt;/au:lbs&gt;
&lt;/metadata&gt;

&lt;!-- START LAYER popplace --&gt;
&lt;ellipse cx="252" cy="130" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="37" cy="227" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="127" cy="239" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="255" cy="282" rx="3" ry="3" fill="#000000"  /&gt;
&lt;polygon fill="#000000"   stroke-width="1"  points=" 267,263 270,263 271,260 272,263 275,263 273,265 274,268 271,266 268,268 269,265"/&gt;
&lt;ellipse cx="288" cy="247" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="313" cy="243" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="328" cy="233" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="331" cy="245" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="366" cy="196" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="161" cy="246" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="92" cy="208" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="40" cy="125" rx="3" ry="3" fill="#000000"  /&gt;
&lt;ellipse cx="108" cy="146" rx="3" ry="3" fill="#000000"  /&gt;
&lt;text  x="40" y="143" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Yellowknife&lt;/text&gt;
&lt;text  x="43" y="121" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Whitehorse&lt;/text&gt;
&lt;text  x="34" y="205" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Edmonton&lt;/text&gt;
&lt;text  x="164" y="258" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Winnipeg&lt;/text&gt;
&lt;text  x="316" y="190" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;St. John's&lt;/text&gt;
&lt;text  x="334" y="258" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Halifax&lt;/text&gt;
&lt;text  x="249" y="230" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Charlottetown&lt;/text&gt;
&lt;text  x="241" y="242" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Quebec&lt;/text&gt;
&lt;text  x="223" y="260" font-family="fritqat-italic" font-size="8pt"   fill="#ff0000" stroke="#ffffff" stroke-width="0.5"  &gt;Ottawa&lt;/text&gt;
&lt;text  x="210" y="279" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Toronto&lt;/text&gt;
&lt;text  x="82" y="234" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Regina&lt;/text&gt;
&lt;text  x="40" y="223" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Victoria&lt;/text&gt;
&lt;text  x="214" y="125" font-family="fritqat" font-size="8pt"   fill="#000000" stroke="#ffffff" stroke-width="0.5"  &gt;Iqaluit&lt;/text&gt;
&lt;/svg&gt;</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tile_mode.html" title="Tile Mode"
             >next</a> |</li>
        <li class="right" >
          <a href="pdf.html" title="PDF Output"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Output Generation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>