<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example1-8.map &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/tutorial/example1-8-map.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="example1-8-map">
<span id="id1"></span><h1>Example1-8.map<a class="headerlink" href="#example1-8-map" title="Permalink to this headline">¶</a></h1>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="c"># The annotated map file (sort of)</span>
<span class="c"># Created by Pericles S. Nacionales for the MapServer tutorial</span>
<span class="c"># 20050408</span>
<span class="c">#</span>
<span class="c"># MapServer map file uses the pound sign (#) to denote the start of a line</span>
<span class="c"># comment--each line that needs to be commented has to be prepended with a &quot;#&quot;.</span>
<span class="c">#</span>
<span class="c"># Map files begin with MAP keyword to signify the start of the map object.</span>
<span class="c"># Well, the entire map file is THE map object.  Enclosed between MAP and END</span>
<span class="c"># at the very bottom of this map file, are keyword/value pairs and other</span>
<span class="c"># objects.</span>
<span class="k">MAP</span>
  <span class="k">NAME</span>           <span class="err">EX</span><span class="mf">1.8</span><span class="err">_</span>
  <span class="k">EXTENT</span>         <span class="mf">201621.496941</span> <span class="p">-</span><span class="mf">294488.285333</span> <span class="mf">1425518.020722</span> <span class="mf">498254.511514</span> <span class="c"># LAEA</span>
  <span class="c">#EXTENT         -97.5 41.619778 -82.122902 49.38562 # Geographic</span>
  <span class="k">SIZE</span>           <span class="mi">400</span> <span class="mi">300</span>
  <span class="k">IMAGECOLOR</span>     <span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span>
  <span class="k">SHAPEPATH</span>      <span class="s">&quot;../data&quot;</span>
  <span class="k">SYMBOLSET</span>      <span class="s">&quot;../symbols/symbols35.sym&quot;</span>
  <span class="k">FONTSET</span>        <span class="s">&quot;../fonts/fonts.list&quot;</span>

  <span class="k">IMAGETYPE</span> <span class="err">PNG</span><span class="mi">24</span>

  <span class="k">OUTPUTFORMAT</span>
    <span class="k">NAME</span> <span class="nb">png</span>
    <span class="k">DRIVER</span> <span class="s">&quot;GD/PNG&quot;</span>
    <span class="k">MIMETYPE</span> <span class="s">&quot;image/png&quot;</span>
    <span class="k">IMAGEMODE</span> <span class="nb">PC256</span>
    <span class="k">EXTENSION</span> <span class="s">&quot;png&quot;</span>
  <span class="k">END</span>
  <span class="k">OUTPUTFORMAT</span>
    <span class="k">NAME</span> <span class="err">png</span><span class="mi">24</span>
    <span class="k">DRIVER</span> <span class="s">&quot;GD/PNG&quot;</span>
    <span class="k">MIMETYPE</span> <span class="s">&quot;image/png&quot;</span>
    <span class="k">IMAGEMODE</span> <span class="nb">RGBA</span>
    <span class="k">EXTENSION</span> <span class="s">&quot;png&quot;</span>
  <span class="k">END</span>
  <span class="k">OUTPUTFORMAT</span>
    <span class="k">NAME</span> <span class="nb">jpeg</span>
    <span class="k">DRIVER</span> <span class="s">&quot;GD/JPEG&quot;</span>
    <span class="k">FORMATOPTION</span> <span class="s">&quot;QUALITY=75&quot;</span>
    <span class="k">MIMETYPE</span> <span class="s">&quot;image/jpeg&quot;</span>
    <span class="k">IMAGEMODE</span> <span class="nb">RGB</span>
    <span class="k">EXTENSION</span> <span class="s">&quot;jpg&quot;</span>
  <span class="k">END</span>
  <span class="k">OUTPUTFORMAT</span>
    <span class="k">NAME</span> <span class="nb">GTiff</span>
    <span class="k">DRIVER</span> <span class="s">&quot;GDAL/GTiff&quot;</span>
    <span class="k">MIMETYPE</span> <span class="s">&quot;image/tiff&quot;</span>
    <span class="k">IMAGEMODE</span> <span class="nb">RGB</span>
    <span class="k">EXTENSION</span> <span class="s">&quot;tif&quot;</span>
  <span class="k">END</span>
  <span class="c">#OUTPUTFORMAT</span>
  <span class="c">#  NAME pdf</span>
  <span class="c">#  MIMETYPE &quot;application/x-pdf&quot;</span>
  <span class="c">#  DRIVER pdf</span>
  <span class="c">#  #FORMATOPTION &quot;OUTPUT_TYPE=RASTER&quot; # not mandatory but needed for WMS layer</span>
  <span class="c">#END</span>
  <span class="k">OUTPUTFORMAT</span>
    <span class="k">NAME</span> <span class="nb">AGG</span>
    <span class="k">DRIVER</span> <span class="s">&quot;AGG/PNG&quot;</span>
    <span class="k">IMAGEMODE</span> <span class="nb">RGB</span>
  <span class="k">END</span>
  <span class="k">OUTPUTFORMAT</span>
    <span class="k">NAME</span> <span class="err">AGGA</span>
    <span class="k">DRIVER</span> <span class="s">&quot;AGG/PNG&quot;</span>
    <span class="k">IMAGEMODE</span> <span class="nb">RGBA</span>
  <span class="k">END</span>
  <span class="k">OUTPUTFORMAT</span>
    <span class="k">NAME</span> <span class="err">AGGJ</span>
    <span class="k">DRIVER</span> <span class="s">&quot;AGG/JPEG&quot;</span>
    <span class="k">IMAGEMODE</span> <span class="nb">RGB</span>
  <span class="k">END</span>

  <span class="c"># The web object is defined at the level below the map object.  All</span>
  <span class="c"># web-related parameters (I interchange &quot;parameters&quot; and &quot;keyword/value</span>
  <span class="c"># pairs&quot; quite frequently, sorry about that) are defined in this object.</span>
  <span class="k">WEB</span>
    <span class="k">IMAGEPATH</span> <span class="s">&#39;/ms4w/tmp/ms_tmp/&#39;</span>
    <span class="k">IMAGEURL</span>  <span class="s">&#39;/ms_tmp/&#39;</span>
  <span class="k">END</span>

  <span class="c"># The projection object is typically used within the map and the layer</span>
  <span class="c"># objects. You only define it once within the map object and this definition</span>
  <span class="c"># becomes your output projection--MapServer will render your maps in this</span>
  <span class="c"># projection.  You also use the projection object within the layer object to</span>
  <span class="c"># define your input projection.  Your layers can be in different</span>
  <span class="c"># projections--MapServer will reproject them into your output projection.</span>
  <span class="c"># If no projection is defined within the layer object, MapServer assumes</span>
  <span class="c"># your input projection is the same as your output projection.  This is not</span>
  <span class="c"># a required object unless you&#39;re creating a map file that supports one of</span>
  <span class="c"># the OGC interoperability web services specifications (WMS/WFS/WCS).</span>
  <span class="c">#</span>
  <span class="c"># This is the output PROJECTION definition ------</span>
  <span class="k">PROJECTION</span>
    <span class="c"># Projection parameters can be defined in two ways...</span>
    <span class="c"># This is the traditional Proj.4 definition of Lambert Azimuthal Equal-Area</span>
    <span class="c"># projection for the Continental U.S.</span>
    <span class="c">#  &quot;proj=laea&quot;</span>
    <span class="c">#  &quot;ellps=clrk66&quot;</span>
    <span class="c">#  &quot;lat_0=45&quot;</span>
    <span class="c">#  &quot;lon_0=-100&quot;</span>
    <span class="c">#</span>
    <span class="c"># Alternatively, you can specify an EPSG code.</span>
    <span class="c"># This is the EPSG code for Lambert Azimuthal Equal-Area</span>
    <span class="c"># projection for the U.S.</span>
    <span class="s">&quot;init=epsg:2163&quot;</span>
  <span class="k">END</span>

  <span class="c"># Layer objects are defined beneath the map object.  You need at least one</span>
  <span class="c"># layer defined in your map file before you can display a map...  You can</span>
  <span class="c"># define as many layers as you&#39;d like although a limit is typically hard-coded</span>
  <span class="c"># in map.h in the MapServer source.  The default limit is set at 100.  You&#39;d</span>
  <span class="c"># have to have a very specialized application to need more than 100 layers in</span>
  <span class="c"># your application.</span>
  <span class="c">#</span>
  <span class="c"># Start of LAYER DEFINITIONS ---------------------------------------------</span>
  <span class="k">LAYER</span> <span class="c"># States polygon layer begins here</span>
    <span class="k">NAME</span>         <span class="err">states</span>
    <span class="k">DATA</span>         <span class="err">states_ugl</span>
    <span class="k">STATUS</span>       <span class="nb">OFF</span>
    <span class="k">TYPE</span>         <span class="nb">POLYGON</span>

    <span class="c"># Here&#39;s an example of the input projection definition.</span>
    <span class="c"># EPSG:4326 is code for geographic (latlong) projection</span>
    <span class="c"># using the WGS84 datum.</span>
    <span class="c">#</span>
    <span class="c"># PROJECTION objects within the LAYER object define the input</span>
    <span class="c"># projection--this is the native projection of your data.</span>
    <span class="k">PROJECTION</span>
      <span class="s">&quot;init=epsg:4326&quot;</span>
    <span class="k">END</span>

    <span class="c"># CLASSITEM defines the non-spatial attribute that you will be using to</span>
    <span class="c"># separate a layer into classes.  This attribute will be in the DBF file</span>
    <span class="c"># of your shapefile (it will be different for each data format).  In this</span>
    <span class="c"># example the shapefile states_ugl has an associated database</span>
    <span class="c"># (states_ugl.dbf) that contains an attribute called &quot;CLASS&quot;.  You will be</span>
    <span class="c"># using two values in the CLASS attribute to separate the classes (also</span>
    <span class="c"># called themes) used in this layer--land and water.  CLASSITEM is used in</span>
    <span class="c"># association with the EXPRESSION parameter in the CLASS object.  See below.</span>
    <span class="k">CLASSITEM</span>    <span class="s">&quot;CLASS&quot;</span>

    <span class="c"># The class object is defined within the layer object.  You can define as</span>
    <span class="c"># many classes as you need but it is good cartographic practice to limit</span>
    <span class="c"># classes to 8 to 10 per layer. (There are also limits as with layers and</span>
    <span class="c"># it&#39;s senseless to define more than ten on a &quot;normal&quot; layer.  There are</span>
    <span class="c"># situations, however, where you might have to do it.)</span>
    <span class="k">CLASS</span>
      <span class="k">EXPRESSION</span> <span class="s">&#39;land&#39;</span>
      <span class="k">STYLE</span>
        <span class="k">SYMBOL</span>     <span class="mi">0</span>
        <span class="k">COLOR</span>      <span class="mi">232</span> <span class="mi">232</span> <span class="mi">232</span>
      <span class="k">END</span>
    <span class="k">END</span>
  <span class="k">END</span> <span class="c"># States polygon layer ends here</span>

  <span class="c"># In addition to vector data (shapefiles are vector data), MapServer supports</span>
  <span class="c"># a host of raster formats.  In GIS world, one of the most common raster</span>
  <span class="c"># formats is GeoTIFF, a TIFF image with geospatial headers.  MapServer also</span>
  <span class="c"># supports JPEG, PNG, GIF, and other common formats.  Other raster formats</span>
  <span class="c"># supported by MapServer include ESRI Arc/Info grid, HDF and HDF-EOS, NetCDF,</span>
  <span class="c"># Generic raster binaries, OGC Web Map Service (WMS) layers, etc.  Pretty much</span>
  <span class="c"># any raster format you can think of is probably supported, thanks to the</span>
  <span class="c"># impressive Geospatial Data Abstraction Library (GDAL, pronounced &quot;GOODALL&quot;</span>
  <span class="c"># or GOODLE?).  More information on GDAL is available at http://www.gdal.org.</span>
  <span class="c">#</span>
  <span class="c"># MapServer 4.x can read and display bitmapped (like GIFs), RGB/A (true</span>
  <span class="c"># color), and multispectral (images with more than 3 bands, like raw LandSat</span>
  <span class="c"># images) rasters.</span>
  <span class="k">LAYER</span> <span class="c"># MODIS raster layer begins here</span>
    <span class="k">NAME</span>         <span class="err">modis</span>
    <span class="k">DATA</span>         <span class="s">&quot;raster/mod09a12003161_ugl_ll_8bit.tif&quot;</span>
    <span class="k">STATUS</span>       <span class="nb">OFF</span>
    <span class="k">TYPE</span>         <span class="nb">RASTER</span>
    <span class="k">PROCESSING</span>   <span class="s">&quot;BANDS=1,2,3&quot;</span>
    <span class="k">OFFSITE</span>      <span class="mi">71</span> <span class="mi">74</span> <span class="mi">65</span>

    <span class="k">PROJECTION</span>
      <span class="s">&quot;init=epsg:4326&quot;</span>
    <span class="k">END</span>
  <span class="k">END</span> <span class="c"># MODIS raster layer ends here</span>

  <span class="k">LAYER</span> <span class="c"># MODIS WMS map from JPL</span>
    <span class="k">NAME</span>         <span class="err">modis_jpl</span>
    <span class="k">TYPE</span>         <span class="nb">RASTER</span>
    <span class="k">OFFSITE</span>      <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
    <span class="k">STATUS</span>       <span class="nb">OFF</span>
    <span class="k">CONNECTIONTYPE</span> <span class="nb">WMS</span>
    <span class="k">CONNECTION</span> <span class="s">&quot;http://wms.jpl.nasa.gov/wms.cgi?&quot;</span>

    <span class="k">METADATA</span>
      <span class="s">&quot;wms_srs&quot;</span> <span class="s">&quot;EPSG:4326&quot;</span>
      <span class="s">&quot;wms_name&quot;</span> <span class="s">&quot;modis&quot;</span>
      <span class="s">&quot;wms_server_version&quot;</span> <span class="s">&quot;1.1.1&quot;</span>
      <span class="s">&quot;wms_format&quot;</span> <span class="s">&quot;image/jpeg&quot;</span>
    <span class="k">END</span>

    <span class="k">PROJECTION</span>
      <span class="s">&quot;init=epsg:4326&quot;</span>
    <span class="k">END</span>
  <span class="k">END</span> <span class="c"># Modis WMS image ends here</span>

  <span class="k">LAYER</span> <span class="c"># States line layer begins here</span>
    <span class="k">NAME</span>         <span class="err">states</span>
    <span class="k">DATA</span>         <span class="err">states_ugl</span>
    <span class="k">STATUS</span>       <span class="nb">OFF</span>
    <span class="k">TYPE</span>         <span class="nb">LINE</span>

    <span class="k">PROJECTION</span>
      <span class="s">&quot;init=epsg:4326&quot;</span>
    <span class="k">END</span>

    <span class="k">CLASSITEM</span>    <span class="s">&quot;CLASS&quot;</span>
    <span class="k">CLASS</span>
      <span class="k">EXPRESSION</span> <span class="s">&#39;land&#39;</span>
      <span class="k">STYLE</span>
        <span class="c">#SYMBOL     &#39;line1&#39;</span>
        <span class="k">COLOR</span>      <span class="mi">32</span> <span class="mi">32</span> <span class="mi">32</span>
        <span class="c">#SIZE       1</span>
      <span class="k">END</span>
    <span class="k">END</span>
  <span class="k">END</span> <span class="c"># States line layer ends here</span>

  <span class="k">LAYER</span> <span class="c"># States label layer begins here</span>
    <span class="k">NAME</span>         <span class="err">states</span>
    <span class="k">DATA</span>         <span class="err">states_ugl</span>
    <span class="k">STATUS</span>       <span class="nb">OFF</span>
    <span class="k">TYPE</span>         <span class="nb">ANNOTATION</span>

    <span class="k">PROJECTION</span>
      <span class="s">&quot;init=epsg:4326&quot;</span>
    <span class="k">END</span>

    <span class="k">CLASSITEM</span>    <span class="s">&quot;CLASS&quot;</span>
    <span class="k">LABELITEM</span>    <span class="s">&quot;STATE&quot;</span>
    <span class="k">CLASS</span>
      <span class="k">EXPRESSION</span> <span class="s">&#39;land&#39;</span>
      <span class="k">STYLE</span>
        <span class="k">COLOR</span>      <span class="p">-</span><span class="mi">1</span> <span class="p">-</span><span class="mi">1</span> <span class="p">-</span><span class="mi">1</span>
      <span class="k">END</span>
      <span class="k">LABEL</span>
        <span class="k">COLOR</span>    <span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span>
        <span class="k">TYPE</span>     <span class="nb">TRUETYPE</span>
        <span class="k">FONT</span>     <span class="err">arial</span><span class="p">-</span><span class="err">bold</span>
        <span class="k">SIZE</span>     <span class="mi">12</span>
        <span class="k">ANTIALIAS</span>    <span class="nb">TRUE</span>
        <span class="k">POSITION</span>     <span class="nb">CL</span>
        <span class="k">PARTIALS</span>     <span class="nb">FALSE</span>
        <span class="k">MINDISTANCE</span>  <span class="mi">300</span>
        <span class="k">BUFFER</span>       <span class="mi">4</span>
      <span class="k">END</span> <span class="c"># end of label</span>
            <span class="k">END</span> <span class="c"># end of class</span>
  <span class="k">END</span> <span class="c"># States label layer ends here</span>
  <span class="c"># End of LAYER DEFINITIONS -------------------------------</span>

<span class="k">END</span> <span class="c"># end of map file</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>