<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MapServer Tutorial &mdash; MapServer 5.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.6.3 documentation" href="../index.html" />
    <link rel="next" title="Tutorial Timeframe" href="background.html" />
    <link rel="prev" title="An Introduction to MapServer" href="../introduction.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../html/de/tutorial/index.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="background.html" title="Tutorial Timeframe"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../introduction.html" title="An Introduction to MapServer"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mapserver-tutorial">
<span id="tutorial"></span><h1>MapServer Tutorial<a class="headerlink" href="#mapserver-tutorial" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Pericles S. Nacionales</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">pnaciona at gmail.com</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Updated:</th><td class="field-body">2010-04-07</td>
</tr>
</tbody>
</table>
<p>This tutorial was designed to give new users a quick (relatively speaking)
introduction to the concepts behind MapServer. It is arranged into four sections
with each section having one or more examples and increasing in complexity.
Users can jump to any section at any time although it is recommended that
absolute beginners work on the first three sections sequentially.</p>
<p>Section one focuses on basic MapServer configuration concepts such as layer
and class ordering, using vector and raster data, projections and labeling.
Section two provides examples on how to use HTML templates to create a simple
interface for an interactive web mapping application. Section three introduces
the use of HTML templates to provide a &#8220;query&#8221; interface. Finally, section four
introduces some advanced user interface concepts.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="background.html">Tutorial Timeframe</a></li>
<li class="toctree-l1"><a class="reference external" href="background.html#tutorial-data">Tutorial Data</a></li>
<li class="toctree-l1"><a class="reference external" href="background.html#before-using-the-tutorial">Before Using the Tutorial</a></li>
<li class="toctree-l1"><a class="reference external" href="background.html#windows-unix-linux-issues">Windows, UNIX/Linux Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="background.html#other-resources">Other Resources</a></li>
<li class="toctree-l1"><a class="reference external" href="section1.html">Section 1: Static Maps and the MapFile</a></li>
<li class="toctree-l1"><a class="reference external" href="section2.html">Section 2: CGI variables and the User Interface</a></li>
<li class="toctree-l1"><a class="reference external" href="section3.html">Section 3: Query and more HTML Templates</a></li>
<li class="toctree-l1"><a class="reference external" href="section4.html">Section 4: Advanced User Interfaces</a></li>
</ul>
<hr class="docutils" />
<p><a class="reference external" href="background.html#background"><em>Begin tutorial</em></a></p>
<hr class="docutils" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../introduction.html"
                                  title="previous chapter">An Introduction to MapServer</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="background.html"
                                  title="next chapter">Tutorial Timeframe</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="background.html" title="Tutorial Timeframe"
             >next</a> |</li>
        <li class="right" >
          <a href="../introduction.html" title="An Introduction to MapServer"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>